<form class="fed-comm-fort fed-comm-form" id="fed-comm-form" data-role="{$comment.login}" autocomplete="off" onkeydown="if(event.keyCode==13){return false}">
	<input type="hidden" name="comment_pid" value="0">
	<ul class="fed-part-rows">
		<li class="fed-padding fed-col-xs12"><textarea class="fed-form-info fed-rims-info fed-form-area fed-comm-text fed-event" name="comment_content" cols="40" rows="4" placeholder="输入留言内容"></textarea></li>
		<li class="fed-padding{if$comment.verify==1} fed-col-xs12 fed-col-md4{else} fed-col-xs9 fed-col-md10{/if}"><p class="fed-form-info fed-rims-info fed-btns-disad fed-text-muted">提示：<span class="fed-comm-tips">还可以输入255字</span></p></li>
		{if$comment.verify==1}
		<li class="fed-padding fed-col-xs6 fed-col-md4"><input class="fed-form-info fed-rims-info fed-comm-veri" type="tel" name="verify" placeholder="验证码" /></li>
		<li class="fed-padding fed-col-xs3 fed-col-md2"><img class="fed-rims-info fed-comm-code" height="40" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onClick="this.src=this.src+'?'" /></li>
		{/if}
		<li class="fed-padding fed-col-xs3 fed-col-md2"><a class="fed-form-info fed-rims-info fed-btns-info fed-btns-green fed-comm-submit" href="javascript:;">发表</a></li>
	</ul>
</form>
{maccms:comment num="10" paging="yes" half="3" order="desc" by="id"}{/maccms:comment}
<ul class="fed-comm-list">
	{if$__PAGING__.record_total|intval}
	{maccms:foreach name="__LIST__" id="vo"}
	<li class="fed-comm-each fed-part-rows fed-line-top fed-margin">
		<img class="fed-comm-avat fed-part-roun" src="<?php if(file_exists(substr_replace(mac_get_user_portrait($vo['user_id']),'',0,1))) echo mac_get_user_portrait($vo['user_id']); else echo '/static/images/touxiang.png'; ?>"/>
		<div class="fed-comm-head">
			<strong class="fed-text-line">{$vo.comment_name}</strong>
			<span class="fed-part-tips">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
		</div>
		<div class="fed-comm-cont">
			<pre>{$vo.comment_content|mac_em_replace}</pre>
			<div class="fed-comm-action fed-text-right fed-font-xii">
				<a class="fed-comm-repo" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
				<a class="fed-comm-digg" data-id="{$vo.comment_id}" data-mid="4" data-type="up" href="javascript:;">支持({$vo.comment_up})</a>
				<a class="fed-comm-digg" data-id="{$vo.comment_id}" data-mid="4" data-type="down" href="javascript:;">反对({$vo.comment_down})</a>
				<a class="fed-comm-rbtn" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
			</div>
			{maccms:foreach name="$vo.sub" id="child"}
			<div class="fed-comm-reply fed-back-ashen{if$key==0} fed-comm-tops{else} fed-line-top{/if}">
				<img class="fed-comm-avat fed-part-roun" src="<?php if(file_exists(substr_replace(mac_get_user_portrait($child['user_id']),'',0,1))) echo mac_get_user_portrait($child['user_id']); else echo '/static/images/touxiang.png'; ?>"/>
				<div class="fed-comm-head">
					<strong class="fed-text-line">{$child.comment_name}</strong>
					<span class="fed-part-tips">{$child.comment_time|mac_day}</span>
				</div>
				<div class="fed-comm-cont">
					<pre>{$child.comment_content|mac_em_replace}</pre>
					<div class="fed-comm-action fed-text-right fed-font-xii">
						<a class="fed-comm-repo" data-id="{$child.comment_id}" href="javascript:;">举报</a>
						<a class="fed-comm-digg" data-id="{$child.comment_id}" data-mid="4" data-type="up" href="javascript:;">支持(<span>{$child.comment_up}</span>)</a>
						<a class="fed-comm-digg" data-id="{$child.comment_id}" data-mid="4" data-type="down" href="javascript:;">反对(<span>{$child.comment_down}</span>)</a>
						<a class="fed-comm-rbtn" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
					</div>
				</div>
			</div>
			{/maccms:foreach}
		</div>
	</li>
	{/maccms:foreach}
	{else}
	<li class="fed-text-center fed-padding fed-margin">还没有人评论哎！</li>
	{/if}
</ul>
{include file="module/paging"}