<input type="checkbox" id="navSwitch">
<nav class="g_nav trans">
    <ul class="g_wrap_p">
        <li><a href="{$maccms.path}">首页</a></li>
        {maccms:type ids="parent" order="asc" by="sort"}
        <li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
        {/maccms:type}
        <li><a href="{:mac_url('topic/index')}">专题</a></li>
        <li><a href="{:mac_url('label/new')}">最新</a></li>
        <li><a href="{:mac_url('label/top')}">排行</a></li>
    </ul>
    <div class="g_wrap_p">
        <div class="ui-search">
            <form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
                <input type="text" id="wd" name="wd" class="search-input" value="请输入影片名或演员名称" onfocus="if(this.value=='请输入影片名或演员名称'){this.value='';}" onblur="if(this.value==''){this.value='请输入影片名或演员名称';};" />
                <input type="submit" id="searchbutton"  class="search-button" value="" />
            </form>
        </div>
        <div class="resou">
		{maccms:vod num="20" paging="no" order="desc" by="time" level="9"}
		<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a>
		{/maccms:vod}
		</div>
	</div>
</nav>