<footer class="footer"> 
   <div class="container"> 
    <div class="center"> 
 <p class="center">友情链接: {maccms:link num="10" type="font" order="desc" by="id"}<a target="_blank" href="{$vo.link_url}">{$vo.link_name}</a>{/maccms:link}</p> 
     <a href="#">DMCA Disclaimer</a> | 
     <a href="#">少女屋</a> | 
     <a href="#">TOS</a> | 
     <a href="#">Privacy Policy</a> | 
     <a class="btn-report" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes">联系我们</a> 
    </div> 
    <p class="center">© {$maccms.site_name} 2018 {$maccms.site_icp} </p> 
   <p style="display:none;"> 

<script src="https://s23.cnzz.com/z_stat.php?id=1275585254&web_id=1275585254" language="JavaScript"></script>

</p> 

<div style="display:none;"> 

少女屋视频-最好的宅男乐园！



	<p class="center">{$maccms.site_tj}</p>
   </div> 
</footer> 