<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<script src="{$maccms.path_tpl}js/jquery.base.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script></script>
