{if condition="$__PAGING__.record_total gt 0"}
        <li class="prev"><a rel="prev" class="pp" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a></li>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <li class="active"><a href="javascript:;" title="第{$num}页">{$num}</a></li>
        {else}
        <li class=""><a href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
        {/if}
        {/maccms:foreach}
        <li class="next"><a rel="next" class="pn" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a></li>
{else/}
<div class="wrap">
    <h1>没有找到匹配数据</h1>
</div>
{/if}