<!-- 底部截取标签-->
<table width="760" border="0" align="center" cellpadding="0" cellspacing="5">
  <tr>
    <td width="201">&nbsp;</td>
    <td width="173">&nbsp;</td>
    <td width="172">&nbsp;</td>
    <td width="214">&nbsp;</td>
  </tr>
</table>
<table width="760" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
  <td height="20" align="center" style="line-height:21px;"><a href="#"><br />
    关于我们</a>&nbsp; |&nbsp; <a href="http://www.maccms.com" target="_blank">苹果CMS</a>&nbsp;  |&nbsp; <a href="#">客服中心</a>  |&nbsp; <script type="text/javascript" language="javascript" src="{$maccms.path}static/js/tj.js"></script>
    <br>
本站所有内容均来自互联网，如果本站部分内容侵犯您的版权请告知，在必要证明文件下我们第一时间撤除<br><a href="http://www.miibeian.gov.cn/" target="_blank">{$maccms.site_icp} </a> 联系QQ：{$maccms.site_qq}  电子邮件：{$maccms.site_email}</span></td>
  </tr>
</table>