{include file="public/head"}
{include file="public/padding"}
{include file="topic/make"}
<div class="fed-list-new fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">
			“<span class="fed-text-green fed-text-bold">{$obj.topic_name}</span>”&nbsp;专题包含的&nbsp;“<span class="fed-text-green fed-text-bold">{$obj.vod_list|count}</span>”&nbsp;个影片
		</h2>
		<ul class="fed-tips fed-padding">
			<li><span class="fed-more fed-hide-xs">当前第&nbsp;<span class="fed-now fed-text-green fed-text-bold">1</span>&nbsp;页</span></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-rows">
		{maccms:foreach name="$obj.vod_list" id="vo"}
		<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2">
		{include file="vod/list"}
		</li>
		{/maccms:foreach}
	</ul>
</div>
{include file="public/foot"}