
<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1"/>
<title>LOL电影天堂 - 本月下载人气排行榜单 - lol电影天堂</title>
<meta name="keywords" content="lol电影天堂,本月下载人气,排行榜"/>
<meta name="description" content="lol电影天堂,本月下载人气,排行榜"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/yuezhou.css"/>
<base target="_blank"/>
</head>
<body>
<center>
{include file="public/head"}	
<div id="paihang">
	 {maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
		<div class="{if condition="$key%2==0"}top2a116{/if} {if condition="$key%1==0"} top2a117{/if}">
		<div class="top2a1_h">
			<span>周排行</span><b>{$vo5.type_name}</b>
		</div>
		<ul>
		 {maccms:vod num="10" type="'.$vo5['type_id'].'" order="desc" by="hitsweek" id="vo2" key="key2"}	
			<li><span>{$vo2.vod_hits}次超赞</span><label><b>{$key+1}</b><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></label></li>
          {/maccms:vod}
		</ul>		
	</div>
	{/maccms:type}
	</div>
	<div id="xinxi">
		<div id="yx">
			<ul>

			</ul>
		</div>
	</div>
</div>
</center>
{include file="public/foot"}
</body>
</html>