<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
<style type="text/css"> 
body{ background-color:#000;}
.top_banner{ width:100%; height:400px; background-image:url({:mac_url_img($obj.topic_pic_slide)}); background-repeat:no-repeat; background-position:center 0px;}
.publicboxz{margin-bottom:10px;border:1px solid #afafaf;_height:1%;
border:1px solid #333;overflow:hidden;_height:1%; margin-bottom:0px;position:relative; background-color:#D7D7D7;}
.publicboxx{margin-bottom:10px;overflow:hidden;border:1px solid #ddd;_height:1%;
border:1px solid #333; margin-bottom:0px;position:relative;background-color:#000;}
.topobjbox .sharebox{ position:absolute; bottom:10px; left:0px;  width:532px; height:45px; overflow:hidden; padding:3px 0px 0px 4px;}
.topobjbox .shareboxbg{position:absolute; bottom:10px; left:0px; width:536px; height:48px; background-color:#000; filter:alpha(opacity=60); opacity:0.5;}
</style>
</head>
<body>
{include file="public/head"}
<div class="top_banner">
<div class="topobjbox">
<div class="shareboxbg"></div>
<div class="sharebox">
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" data="{
'url':'{:mac_url_topic_detail($obj)}',
'desc':'{$obj.topic_name}专题',
'text':'{$obj.topic_content|mac_filter_html}',
'pic':'{:mac_url_img($obj.topic_pic)}'
}">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tsohu"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_kaixin001"></a>
<a class="bds_baidu"></a>
<a class="bds_tieba"></a>
<a class="bds_hi"></a>
<a class="bds_douban"></a>
<a class="bds_taobao"></a>
<span id="bds_more" class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6556540" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
</div>
</div>
</div>
<div class="box980">
<div class="publicboxx mt10">
<div class="contentbox">
<h2>{$obj.topic_name}</h2>
<p class="contentt">{$obj.topic_content|mac_filter_html|mac_substring=390}</p>
</div>
</div>
<div class="publicboxzt mt10">
<ul>
{maccms:foreach name="$obj.vod_list"}
<li class="all-img"><a class="play-img" href="{:mac_url_vod_detail($vo)}"><img class="loading" width="138" height="194"  src="{$maccms.path_tpl}images/no.jpg" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label></a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_url_create='actor'}</p>
</li>
{/maccms:foreach}
</ul>
</div>
</div>
<script language="javascript"> 
$(document).ready(function(){ 
	var menuYloc = $("#l_menu_item").offset().top; 
	$(window).scroll(function (){
		var stops = $(window).scrollTop()-menuYloc;
		var zsheight = $("#l_menu_item").innerHeight();
		var maxtop = zsheight+stops+20;
		var czheight = $("div.r_itembox").innerHeight();
		if(stops > 0 && maxtop < czheight)$("#l_menu_item").stop(true,false).animate({top:stops+20+"px"},{duration:400, queue:false}); 
		else if(maxtop > czheight)$("#l_menu_item").stop(true,false).animate({top:czheight-zsheight + "px"},{duration:400, queue:false}); 
		else $("#l_menu_item").stop(true,false).animate({top:"0px"},{duration:400, queue:false}); 
	});
	$("#l_menu_item a").click(function(e){
		$("html,body").animate({scrollTop: $($(this).attr("href")).offset().top}, 300);
		e.preventDefault(); 
	});

});
</script>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>
