html,body,div,object,pre,code,h1,h2,h3,h4,h5,h6,p,span,em,cite,del,a,img,ul,li,ol,dl,dt,dd,fieldset,legend,form,input,button,textarea,header,section,footer,article,nav,aside,menu,figure,figcaption{margin:0;padding:0;outline:none}
h1,h2,h3,h4,h5,h6,sup{font-size:100%;font-weight:normal}
fieldset,img{border:0;}
mark{background:transparent;}
header,section,footer,article,nav,aside,menu{display:block}
table{border-collapse:collapse;border-spacing:0;}
ol,ul,li{list-style:none;}
em{font-style:normal}
label,input,button,textarea{border:none;vertical-align:middle;font-family:\534E\6587\7EC6\9ED1,\5FAE\8F6F\96C5\9ED1}
html,body{width:100%;overflow-x:hidden}
html{-webkit-text-size-adjust:none;}
body{text-align:left;font:16px/1.5 Helvetica,Tahoma,Arial,\534E\6587\7EC6\9ED1,\5FAE\8F6F\96C5\9ED1,sans-serif;color:#727272;background:#F8F8F8;}
a{text-decoration:none!important;color:#727272;outline:none;}
a:link,a:visited,a:hover,a:active{color: #727272;}
a,li,input,button,textarea{outline:none;-webkit-tap-highlight-color:rgba(0,0,0,0);resize:none;font-size: 1rem;}
@font-face {
	font-family: 'loldytt';
	src:url('loldytt.eot');
	src:url('loldytt.eot?#iefix') format('embedded-opentype'),
		url('http://m.loldytt.com/loldytt.svg') format('svg'),
		url('loldytt.woff') format('woff'),
		url('loldytt.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'loldytt';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
body{padding-top: 60px;position: relative;height: 100%;box-sizing: border-box;}
/*.nav_list a,.box .more,.box li a,.channel_sort dd a,.history a,.search_history a,.hot_search a,.keyword a,.search_list li a,.search_more a{-webkit-tap-highlight-color:rgba(72,175,242,0.3);}*/
.channel_sort dd a{-webkit-tap-highlight-color:rgba(72,175,242,0.3);}
.nav_list a:active{background-color:rgba(72,175,242,0.3);}
.box li span em,.box2 li span:nth-child(2),.history li strong,.history li em,.search_history li a,.hot_search li a,.keyword li a,.search_list span,.search_list strong,.search_list .img em{text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.banner h2,.channel_top h2,.search_result h2,.search h1,.channel .box h2{display: none;}
.head{position: fixed;left: 0;top: 0;width: 100%;height: 60px;z-index: 100;}
.head_on{box-shadow: 0 1px 2px rgba(0,0,0,0.2);}
.nav{position: fixed;left: 0;top: 60px;width: 100%;height: 46px;z-index: 98;box-shadow: 0 1px 2px rgba(0,0,0,0.2);}
.header{position: relative;z-index: 10;overflow: hidden;height: 60px;background: #FBFBFB;}
.header h1 a{position: absolute;left: 6px;top: 6px;display: block;width: 156px;height: 47px;background: url(m.loldytt.com.gif) no-repeat;background-size: 100%;text-indent: -9999px;}
.header h2 a{position: absolute;left: 6px;top: 6px;display: block;width: 156px;height: 47px;background: url(m.loldytt.net.gif) no-repeat;background-size: 100%;text-indent: -9999px;}
.header span{font-family: "Microsoft YaHei","Arial Narrow",HELVETICA;text-align: left;position: absolute;height: 85px;line-height: 85px;left: 172px;}
.header ul{float: right;}
.header li{float: left;}
.header li a{font-size: 1.75rem;display: block;padding: 0 10px;color: #676767;line-height: 60px;}
.header li span{position: absolute;left: -9999px;}
.header .line{position: absolute;left: 0;bottom: 0;display: block;width: 100%;height: 3px;background: #2BA2F1;}
.header .line:before{content: "";position: absolute;right: 0;bottom: 0;display: block;width: 27%;height: 3px;background: #74C44F;}
.header .line:after{content: "";position: absolute;right: 0;bottom: 0;display: block;width: 11%;height: 3px;background: #E59803;}
.nav_list{padding: 0px 0px 10px 0px;background: #F8F8F8;margin:0;position:relative;overflow: hidden;height: 18px;}
.menu{margin-top:0px;}
.nav_list ul{white-space:nowrap;position: absolute;}
.nav_list li{display: inline-block;margin-right: 10px;}
.nav_list li:nth-child(1){margin-left: 10px;}
.nav_list a{display: block;height: 26px;padding: 0 10px;border-radius: 3px;line-height: 26px;}
.nav_list .on a{background: #2BA2F1;color: #FFFFFF;}
.jl{margin-bottom:0px;margin-top:10px;}
.nav_listt{padding: 10px 5px;background: #F8F8F8;margin:0;position:relative;overflow: hidden;height: auto;}
.jl{margin-bottom:3px;margin-top:10px;}
.jlsy{margin-bottom:2px;margin-top:10px;}
.nav_listt ul{white-space:nowrap;width:100%;}
.nav_listt li{width:20%;float:left;margin:1px 0px;}
.nav_listt a{display: block;height: 26px;border-radius: 3px;line-height: 27px;width:88%;text-align:center;margin:0 auto;padding:0 2px;}
.nav_listt .on a{background: #e40011;color: #FFFFFF;}
.nav_listt .onn a{background: #339900;color: #FFFFFF;}
.nav_listdb{padding: 10px 0px 2px 0px;}
.nav_listdb li:nth-child(1){margin-left: 10px;}
.nav_listtb{padding: 10px 0px 0px 0px;background: #F8F8F8;margin:0;position:relative;overflow: hidden;height: 64px;}
.nav_listtb ul{white-space:nowrap;position: absolute;}
.nav_listtb li{display: inline-block;margin-right: 10px;}
.nav_listtb li:nth-child(1){margin-left: 10px;}
.topgg{width:96%;overflow: hidden;padding: 6px 10px 6px 10px;margin-top:9px;font-family:Microsoft YaHei; font-size: 18px; font-weight: bold;  line-height: 26px; color:#FFFFFF; text-align: left; background-color:#0099cc;}
.topgg a {color:#ffffff;font-size: 20px;}
.topgg a:hover {text-decoration:underline; color:#ffffff;font-size: 20px;}
.line{position: absolute;left: 0;bottom: 0;display: block;width: 100%;height: 3px;background: #2BA2F1;}
.line:before{content: "";position: absolute;right: 0;bottom: 0;display: block;width: 27%;height: 3px;background: #74C44F;}
.line:after{content: "";position: absolute;right: 0;bottom: 0;display: block;width: 11%;height: 3px;background: #E59803;}
.player{position: relative;overflow: hidden;background: #000000;min-height: 194px;}
.player img{float: left;width: 100%;}
.player .ico_play{position: absolute;left: 50%;top: 50%;margin-left: -30px;margin-top: -30px;display: block;width: 60px;height: 60px;border-radius: 50%;border: 3px solid #FFFFFF;box-shadow: 0px 2px 2px rgba(0,0,0,0.2);background-color: rgba(0,0,0,0.35);}
.player .ico_play:after{position: absolute;left: 50%;top: 50%;margin-left: -8px;margin-top: -14px;content: "";display: block;width: 24px;height: 34px;background: url(ico_tri.png) no-repeat;background-size: 100%;}
.player_warm{display: block;width: 100%;padding: 50px 0;background: #000000;color: #FFFFFF;text-align: center;}
.player_warm a{text-decoration: underline!important;color: #FFFFFF;}
.player_loading{position: absolute;left: 0;top: 0;z-index: 10;width: 100%;height: 100%;background: rgba(0,0,0,0.5);}
.player_loading b{position: absolute;left: 50%;margin-left: -30px;top: 50%;margin-top: -30px;font-size: 2.5rem;display: block;width: 60px;height: 56px;padding-top: 4px;text-align: center;color: #BFBFBF;
-webkit-animation:loading 1.5s infinite linear;
animation:loading 1.5s infinite linear;}
.ptly {padding-top:9px;}
.ptly b{color: #FF0000;font-size: 1rem;}
.pt10 {padding-top:11px;font-size: 1.125rem;}
.pt10 b{color: #FF0000;}
.title{position: relative;margin: 0 10px;z-index: 3;overflow: hidden;}
.title h2{float:left;font-size: 1.125rem;margin: 5px 0;margin-right: 30px;color: #1A1A1A;line-height:35px;overflow: hidden;}
.title li{float:left;line-height:35px;margin: 5px 0;text-align:center;padding-right:5px;}
.title li a{float:left;padding:0 8px;height:35px;font-size:14px;border:1px #d4d4d4 solid;}
.title li a:hover{color:#ff6600;border:1px #d4d4d4 solid;text-decoration:none;background:url(main.jpg) 0 -441px repeat-x;}
.title .thisclass{color:#fff;border:1px #0090ce solid;}
.titdd-Article{padding:12px 18px 10px;margin:5px;background:#f3f3f3;}
.title span{font-size: 0.875rem;}
.func{position: relative;z-index: 2;}
.title .score{padding-left: 46px;position: relative;height: 40px;}
.title .score strong{font-size: 1.5625rem;position: absolute;left: 0;top: 0;padding-right: 5px;font-weight: normal;color: #F89500;font-family: Arial;border-right: 1px solid #989898;}
.title .score span{display: block;line-height: 1.3rem;}
.title .score span:nth-last-child(1){color: #989898;}
.title .score02{color: #989898;height: 24px;}
.xiazai{margin-left: 10px;}
.func ul{position: absolute;right: 0;top: 0px;}
.func li{float: left;position: relative;}
.func_ico{font-size: 1.5rem;display: block;width: 40px;height: 40px;line-height: 40px;text-align: right;}
.func_ico span{position: absolute;left: -9999px;}
.func_share div,.func_down div{position: absolute;right: -42px;top: 42px;width: 97px;padding-left: 5px;background: #FEFEFE;border: 1px solid #DADADA;border-radius: 2px;
display: none;}
.func_share div a{float: left;margin: 5px 5px 0;}
.func_share img{width: 36px;height: 36px;}
.func_share .tri,.func_share .tri b{position: absolute;top: -16px;right: 45px;width: 0;height: 0;line-height: 0;font-size: 0;border: 8px dashed transparent;border-bottom-style: solid;border-bottom-color: #DADADA;}
.func_share .tri b{top: -7px;left: -8px;border-bottom-color: #FEFEFE;}
.func_down div{width: 188px;font-size: 0.875rem;right: -2px;padding: 5px;}
.func_down div a{color: #24A0F1;font-size: 0.875rem;}
.func_down img{width: 28px;height: 28px;vertical-align: -10px;}
.func_down .tri,.func_down .tri b{position: absolute;top: -16px;right: 6px;width: 0;height: 0;line-height: 0;font-size: 0;border: 8px dashed transparent;border-bottom-style: solid;border-bottom-color: #DADADA;}
.func_down .tri b{top: -7px;left: -8px;border-bottom-color: #FEFEFE;}
.func_on div{display: block;}
.func_on .func_ico{color: #2BA2F1;}
.list_wrap{clear:both;position: relative;z-index: 1;margin-top: -1px;padding: 10px 0px 0px 0px;background: #F1F1F1;border-top: 1px solid #DEDEDE;}
.list_wrap .tri,.list_wrap .tri b{position: absolute;width: 0;height: 0;line-height: 0;font-size: 0;border: 12px dashed transparent;border-bottom-style: solid;}
.list_wrap .tri{top: -24px;left: 20px;border-bottom-color: #DEDEDE;}
.list_wrap .tri b{left: -12px;top: -10px;border-bottom-color: #F1F1F1;}
.list_wrap a,.list_wrap a:link,.list_wrap a:visited,.list_wrap a:hover,.list_wrap a:active{color: #616161;}
.list_first{position: relative;padding-bottom: 20px;margin: 0 10px;overflow: hidden;height: 29px;}
.list_first ul{white-space:nowrap;position: absolute;}
.list_first li{display: inline-block;margin-right: 10px;}
.list_first a{font-size: 0.875rem;display: block;height: 26px;padding: 0 10px;border-radius: 3px;line-height: 26px;-webkit-tap-highlight-color:rgba(221,221,221,0.3)}
.list_first .on a{border-bottom: 3px solid #2BA2F1;border-radius: 0;color: #2BA2F1;}
.list_second ul{overflow: hidden;padding: 0 5px 0px;}
.list_second li{padding: 0 5px 10px;box-sizing: border-box;}
.list_second a{display: block;width: 100%;background: #FFFFFF;border: 1px solid #D6D6D6;border-radius: 3px;text-align: center;line-height: 30px;-webkit-tap-highlight-color:rgba(72,175,242,0.3);}
.list_second .on a{font-size: 0.875rem;background: #2BA2F1;border: 1px solid #2BA2F1;color: #FFFFFF;}
.list_name ul{overflow: hidden;padding: 0 5px;}
.list_name li{float: left;width: 50%;padding: 0 5px 10px;box-sizing: border-box;}
.list_name li:nth-child(2n){margin-right: 0;}
.list_name a{display: block;width: 100%;background: #FFFFFF;text-align: center;border: 1px solid #E3E3E3;border-radius: 3px;-webkit-tap-highlight-color:rgba(72,175,242,0.3);}
.list_name a span{font-size: 0.875rem;display: block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.list_name a span:nth-child(2){font-size: 0.75rem;line-height: 20px;}
.list_name .on a{background: #2BA2F1;border: 1px solid #2BA2F1;color: #FFFFFF;}
.info{overflow: hidden;padding: 6px 10px 0px 10px;color: #1A1A1A;}
.info ul{padding-top: 4px;padding-bottom: 0px;}
.info h2{font-size: 0.875rem;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;border-bottom: 1px solid #E8E8E8;padding-bottom:6px;margin-bottom:5px;}
.info h2 a{color: #1A1A1A;}
.info li{font-size: 0.875rem;overflow:hidden;height: 27px;}
.zpmy{font-size: 0.875rem;overflow:hidden;height: 27px;white-space:nowrap; text-overflow:ellipsis;}
.info li span{color: #909090;}
.info .story{padding-top:10px;overflow:hidden;}
.info a{font-size: 0.875rem;position: relative;display: inline-block;padding-right: 5px;color: #e40011;}
.info span{margin-right: 5px;}
.info b{font-size: 1rem;color: #ff0000;}
.info a.open{color: #2BA2F1;}
.recommend{margin-bottom: 10px;border-bottom: 1px solid #E8E8E8;}
.recommend h2{font-size: 1.125rem;color: #1A1A1A;margin-left: 10px;padding-bottom: 10px;}
.viply{margin-bottom: 10px;border-bottom: 1px solid #E8E8E8;}
.viply h2{font-size: 1rem;color: #1A1A1A;margin-left: 10px;padding-bottom: 10px;}
.viply .guess_you_like_wrapper{margin-left: 10px;overflow:hidden;position:relative;height: 152px;}
.viply .guess_you_jq{margin-left: 10px;overflow:hidden;position:relative;height: 100%;color: #000000;}
.viply .guess_you_vip{font-size: 0.875rem;margin-left: 10px;overflow:hidden;position:relative;height: 100%;color: #000000;}
.viply ul{white-space:nowrap;position: absolute;}
.viply li{display: inline-block;margin-right: 6px;}
.viply li:last-child{margin-right:0;}
.viply a{position: relative;display: block;width: 96px;}
.viply img{display: block;width: 96px;height: 130px;border: 1px solid #E6E6E6;background: #D7D7D7;}
.viply p{position: absolute;left: 1px;bottom: 1px;width: 88px;height: 18px;padding: 0 4px;line-height: 18px;background:rgba(0,0,0,0.88);}
.viply p span:nth-child(1){font-size: 0.75rem;display: block;color: #E9E9E9;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-align:right;}
.viply p span:nth-child(2){font-size: 1rem;position: absolute;right: 0px;top: 21px;color: #F09713;}
.viply p strong{font-weight: normal;}
.viply .bg_none{background: none;}
.viply li a:nth-child(2){font-size: 0.875rem;display: block;width: 75px;padding-top: 3px;color: #616161;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.reco_in{position: relative;padding: 10px 0;background: #F1F1F1;border-top: 1px solid #DEDEDE;}
.reco_in .tri,.reco_in .tri b{position: absolute;width: 0;height: 0;line-height: 0;font-size: 0;border: 12px dashed transparent;border-bottom-style: solid;}
.reco_in .tri{top: -24px;left: 20px;border-bottom-color: #DEDEDE;}
.reco_in .tri b{left: -12px;top: -10px;border-bottom-color: #F1F1F1;}
.recommend .guess_you_like_wrapper{margin-left: 10px;overflow:hidden;position:relative;height: 152px;}
.recommend .guess_you_jq{margin-left: 10px;overflow:hidden;position:relative;height: 100%;color: #000000;}
.recommend .guess_you_vip{font-size: 0.875rem;margin-left: 10px;overflow:hidden;position:relative;height: 100%;color: #000000;}
.recommend ul{white-space:nowrap;position: absolute;}
.recommend li{display: inline-block;margin-right: 6px;}
.recommend li:last-child{margin-right:0;}
.recommend a{position: relative;display: block;width: 96px;}
.recommend img{display: block;width: 96px;height: 130px;border: 1px solid #E6E6E6;background: #D7D7D7;}
.recommend p{position: absolute;left: 1px;bottom: 1px;width: 88px;height: 18px;padding: 0 4px;line-height: 18px;background:rgba(0,0,0,0.88);}
.recommend p span:nth-child(1){font-size: 0.75rem;display: block;color: #E9E9E9;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-align:right;}
.recommend p span:nth-child(2){font-size: 1rem;position: absolute;right: 0px;top: 21px;color: #F09713;}
.recommend p strong{font-weight: normal;}
.recommend .bg_none{background: none;}
.recommend li a:nth-child(2){font-size: 0.875rem;display: block;width: 75px;padding-top: 3px;color: #616161;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.comment h2{font-size: 1.125rem;color: #1A1A1A;border-bottom: 1px solid #E0E0E0;margin-bottom: 20px;padding:0 10px 10px;}
.comment h2 span{font-size: 0.875rem;}
.comm_list li{font-size: 0.875rem;position: relative;padding: 10px 10px 10px 60px;border-top: 1px dotted #DCDCDC;}
.comm_list li:nth-child(1){border-top: none;}
.comm_list img{position: absolute;left: 10px;top: 14px;width: 40px;height: 40px;}
.comm_list p:nth-child(2){min-height: 42px;color: #1A1A1A;}
.comm_list p:nth-last-child(1){color: #999999;font-size: 0.75rem;}
.comm_more a,.comm_loading a,.comm_over{display: block;padding: 15px 0;background: #DDDDDD;text-align: center;}
.comm_more b{font-size: 0.75rem;margin-left: 5px;vertical-align: middle;}
.comm_loading b{display: inline-block;width: 16px;height: 16px; margin-left: 5px;background: url(ico_loading.png) no-repeat;background-size: 100%;vertical-align: middle;
-webkit-animation:loading 1.2s infinite linear;
animation:loading 1.2s infinite linear;}
@-webkit-keyframes loading{
	0%{-webkit-transform:rotate(0deg);}
	100%{-webkit-transform:rotate(360deg);}
}
@keyframes loading{
	0%{transform:rotate(0deg);}
	100%{transform:rotate(360deg);}
}
.comm_none{font-size: 0.875rem;padding: 40px 0 60px;text-align: center;}
.pages{margin:5px; padding:5px; text-align:center; clear:both;line-height: 36px;}
.pages a,.pages strong{border:1px solid #ddd; padding:5px 10px; margin:2px; border-radius:3px;color:#333;text-decoration:none;}
.pages strong{padding:5px 10px; margin:2px; border-radius:3px;background:#E40011; color:#fff; border:1px solid #E40011;}
.pages input{display:none}
#m_footer{height: 200px;}
.footer{margin:5px; padding:5px; text-align:center; clear:both;line-height: 36px;}
.footer a{border:1px solid #ddd; padding:5px 10px; margin:2px; border-radius:3px;color:#333;text-decoration:none;}
.footer strong{padding:5px 10px; margin:2px; border-radius:3px;background:#098CE3; color:#fff; border:1px solid #098CE3;}

.fixed_box{position: fixed;right: 0;bottom: 36px;}
.totop{font-size: 3rem;display: block;width: 60px;height: 60px;background: rgba(0,0,0,0.6);border-radius: 8px;color: #FFFFFF;text-align: center;line-height: 60px;}
.totop span{position: absolute;left: -9999px;}
.pop{position: fixed;left: 50%;top: 50%;margin-left: -40px;margin-top: -40px;width: 72px;height: 62px;padding-top: 10px;background: rgba(0,0,0,0.6);z-index: 1000;text-align: center;color: #FFFFFF;border-radius: 3px;}
.pop b{display: block;font-size: 2rem;line-height: 20px;}
.relative{border-bottom: 1px solid #F6F6F6;}
.relative h2{font-size: 1.125rem;color: #1A1A1A;margin-left: 10px;padding-bottom: 0.7em;}
.rela_nav{position: relative;z-index: 2;padding-left: 10px;}
.rela_nav li{display: inline-block;margin-right: 10px;}
.rela_nav a{position: relative;display: block;padding-bottom: 15px;}
.rela_nav .tri{display: none;}
.rela_nav .on .tri{display: block;}
.rela_nav .tri,.rela_nav .tri b{position: absolute;width: 0;height: 0;line-height: 0;font-size: 0;border: 12px dashed transparent;border-bottom-style: solid;}
.rela_nav .tri{bottom: -2px;left: 50%;margin-left: -12px;border-bottom-color: #DEDEDE;}
.rela_nav .tri b{left: -12px;top: -10px;border-bottom-color: #F1F1F1;}
.rela_in{position: relative;z-index: 1;padding-top: 10px;background: #F1F1F1;border-top: 2px solid #DEDEDE;border-bottom: 1px solid #E8E8E8;}
.rela_in ul{overflow: hidden;padding: 0 10px;}
.rela_in li{margin-bottom: 10px;}
.rela_in a{display: block;width: 100%;background: #FFFFFF;text-align: center;border: 1px solid #D6D6D6;border-radius: 3px;-webkit-tap-highlight-color:rgba(72,175,242,0.3);}
.relative a:link,.relative a:visited,.relative a:hover,.relative a:active{color: #616161;}
.list_wrap .rela_in{border: none;padding-top: 0;}
.rela_in a span{font-size: 0.875rem;display: block;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}
.rela_in .on a{background: #2BA2F1;border: 1px solid #2BA2F1;color: #FFFFFF;}
/*切换*/
.clearfix:after{display:block;clear:both;visibility:hidden;height:0;content:''}
.clearfix{zoom:1;}
.slideTxtBox{width: auto; display: block;clear: both;}
.slideTxtBox .hd{height:30px;line-height:30px;background:#f4f4f4;padding:0 10px 0 20px;border-bottom:1px solid #ddd;position:relative}
.slideTxtBox .hd ul{float:left;position:absolute;left:20px;top:-1px;height:32px}
.slideTxtBox .hd ul li{float:left;padding:0 15px;cursor:pointer;list-style: none;}
.slideTxtBox .hd ul li.on{height:30px;background:#f9fcff;border:1px solid #ddd;border-bottom:2px solid #F8F8F8}
.slideTxtBox .bd{padding:15px;zoom:1;}
.slideTxtBox .bd li{list-style: none;}
.slideTxtBox .bd li .date{float:right;color:#999}
/*搜索*/
.search-box{ position: relative;display: table;border-collapse: separate;padding-left:12px;width:100%}
.search-box .key{height:35px;margin-top:17px;line-height:35px;border:0;background:0 0;padding:0 10px;border:1px solid #ccc;width: 70%;}
.search-box .submit{display:inline;width:80px;height:35px;border:0;background:0 0;cursor:pointer;   margin-top:17px; background: #e40011;color:#fff}
.search-box dt{width:80px;background: #339900;color:#fff; margin: 10px 0;padding:3px;}
.search-box dd a{height:20px;float:left;padding:5px 10px;font-size:9pt;line-height:20px;border-radius:3px;color:#666;border:1px solid #ccc;margin-right: 10px;margin-bottom: 10px;}
.box{position: relative;padding: 10px 0 0;}
.title{padding: 0 10px;}
.title b{color:#339900;}
.title h2{font-size: 1.125rem;display: inline-block;}
.box h2{font-size: 1.125rem;padding:0 10px 5px 10px;}
.box h2 a{font-size: 1.125rem;}
.box ul{overflow: hidden;padding: 0 5px;width: 100%;z-index: 2;box-sizing: border-box;}
.box li{float: left;display: block;width: 33.333%;padding: 0 5px;box-sizing: border-box;}
.box li a{width:100%;}
.box li img{ width:100%;min-height: 66px;}
.box li span:nth-child(1){font-size: 0;position: relative;display: block;}
.box li span em{font-size: 0.85rem;position: absolute;left: 0;bottom: 0;display: block;width:100%;padding-right: 4px;color: #FFFFFF;text-align: right;background: rgba(0,0,0,0.88);box-sizing: border-box;}
.box li span:nth-child(2){position: relative;display: inline-block;width:100%;padding-top: 5px;font-size: 0.875rem;line-height: 1.1rem;max-height: 38px;overflow: hidden;box-sizing: border-box;}
.box .more{position: absolute;right: 5px;top: 12px;font-size: 1rem;color: #C6C6C6;}
.box .more span{position: absolute;left: -9999px;}
.box li strong{position: absolute;right: 0px;bottom: 0;font-weight: normal;color: #E99400;}
.box li:nth-child(3n+1){clear: both;}
.box2 li{padding-bottom: 5px;}
.box2 li span:nth-child(2){padding-right: 22px;}
