<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>{$maccms.site_name}</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
	{include file="public/include"}
    <link rel="shortcut icon" type="image/x-ico" href="favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  <body>
	{include file="public/head"}


<div class="banner">
    <div id="lbsub">
        <div class="deansubdiv"><dl>
            {maccms:type ids="1,2,3,4" order="asc" by="sort"}
            <dd class="deanddt{$key}">
                <h3><a href="{:mac_url_type($vo)}">{$vo.type_name}</a><span></span></h3>
                <div class="deansubpt">
                    {if condition="$key lt 3"}
                    <div class="deansubptpp">
                        <h5>类型</h5>
                        <div class="deansubptc">
                            <a href="{:mac_url_type($vo,[],'show')}">全部</a>
                            {maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
                                <a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a>
                            {/maccms:type}
                        </div>
                    </div>
                    {/if}
                    <div class="deansubptpp">
                        <h5>地区</h5>
                        <div class="deansubptc">
                            <a href="{:mac_url_type($vo,[],'show')}">全部</a>
                            {maccms:foreach name=":explode(',',$vo.type_extend.area)" id="vo2" key="key2"}
                            <a href="{:mac_url_type($vo,['area'=>$vo2],'show')}">{$vo2}</a>
                            {/maccms:foreach}
                        </div>
                    </div>
                    <div class="deansubptpp">
                        <h5>年代</h5>
                        <div class="deansubptc">
                            <a href="{:mac_url_type($vo,[],'show')}">全部</a>
                            {maccms:foreach name=":explode(',',$vo.type_extend.year)" id="vo2" key="key2"}
                            <a href="{:mac_url_type($vo,['yeaer'=>$vo2],'show')}">{$vo2}</a>
                            {/maccms:foreach}
                        </div>
                    </div>
                    <div class="deansubptpp">
                        <h5>字母</h5>
                        <div class="deansubptc">
                            <a href="{:mac_url_type($vo,[],'show')}">全部</a>
                            {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')" id="vo2" key="key2"}
                            <a href="{:mac_url_type($vo,['letter'=>$vo2],'show')}">{$vo2}</a>
                            {/maccms:foreach}
                        </div>
                    </div>
                </div>
            </dd>
            {/maccms:type}
            <dd class="deanddt5">
                {maccms:type ids="5" order="asc" by="sort"}
                <h3><a href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a><span></span></h3>
                {/maccms:type}
            </dd>
            <dd class="deanddt5">
                <h3><a href="排行榜.html">影视排行榜</a><span></span></h3>
            </dd>
        </dl></div></div>
    <script type="text/javascript">
        $(".deansubdiv dd").each(function(s){
            $(this).hover(
                    function(){
                        $(".deansubpt").eq(s).show();
                    },
                    function(){
                        $(".deansubpt").eq(s).hide();
                    })
        })
     </script>
    <ul class="51buypic">
		{maccms:vod num="10" type="1,2" order="desc" by="time"}
        <li><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}"><img src="{$vo.vod_pic_slide}" alt="{$vo.vod_name}"/></a></li>
		{/maccms:vod}
    </ul>
    <a class="prev" href="javascript:void(0)"></a>
    <a class="next" href="javascript:void(0)"></a>
    <div class="num"><ul></ul></div>
    <script>
        /*鼠标移过，左右按钮显示*/
        $(".banner").hover(function(){
            $(this).find(".prev,.next").fadeTo("show",0.5);
        },function(){
            $(this).find(".prev,.next").hide();
        })
        /*鼠标移过某个按钮 高亮显示*/
        $(".prev,.next").hover(function(){
            $(this).fadeTo("show",0.8);
        },function(){
            $(this).fadeTo("show",0.5);
        })
        $(".banner").slide({ titCell:".num ul" , mainCell:".51buypic" , effect:"fold", autoPlay:true, delayTime:700 ,interTime:5000 , autoPage:true });
    </script>
	</div>
    </div>
    <div class="index_ui">
      <div class="index_ui_2">
        <div class="cts">
          <div class="cts_a01">
            <h2><a href="/hot/" title="今日热门">今日热门</a></h2>
            <ul class="cts_a01_1 hd">
              <li class="on">电影</li>
              <li>电视剧</li>
              <li>动漫</li>
			</ul>
            <ul class="rt cts_a01_2">
			{maccms:vod num="5" type="1,2,4" order="desc" by="time"}
              <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
			{/maccms:vod}
            </ul>
          </div>
          <div class="cts_a02 bd">
		  <!--今日热门电影推荐开始END//Helen网络工作室提供技术支持  www.helenvip.com -->
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="1,6" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			  {/maccms:vod}
            </ul>
			<!--今日热门电影推荐结束END//Helen网络工作室提供技术支持  www.helenvip.com -->
			
			<!--今日热门电视推荐开始END//Helen网络工作室提供技术支持  www.helenvip.com -->
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="2" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod}
            </ul>
			<!--今日热门电视推荐结束END//Helen网络工作室提供技术支持  www.helenvip.com -->
			
		 	<!--今日热门动漫推荐开始END//Helen网络工作室提供技术支持  www.helenvip.com -->
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="4" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			 {/maccms:vod} 
            </ul>
			<!--今日热门动漫推荐结束END//Helen网络工作室提供技术支持  www.helenvip.com -->
          </div>
        </div>
		<!--最近更新影片展示开始END// Helen网络工作室提供技术支持 www.helenvip.com -->
        <div class="side rt">
          <h2>
            <a href="/new/" target="_blank">最近更新</a></h2>　
          <ul>
		  {maccms:vod num="11" order="desc" by="time" }
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{$vo.vod_pic}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{$vo.vod_pic}" alt="{$vo.vod_name}"></a></div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
				
                  <p style="color:green;"><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
				  
                  <p class="star">
                    <span class="star{$vo.type.type_id}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
      </div>
	  <!--最近更新影片展示结束END// Helen网络工作室提供技术支持 www.helenvip.com -->
      <div class="index_ui_2">
        <div class="cts">
          <div class="cts_a01">
            <h2><a href="/btfl/dy1.html" title="电影资源">电影资源</a></h2>
            <ul class="cts_a01_1 hd">
              <li class="on">动作</li>
              <li>喜剧</li>
              <li>恐怖</li>
              <li>剧情</li>
			</ul>
            <ul class="rt cts_a01_2">
			{maccms:vod num="5" type="6,7,8,9,10,11,12" order="desc" by="time"}
              <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
			{/maccms:vod}
            </ul>
          </div>
          <div class="cts_a02 bd">
		   <ul class="cts_list list_lis">
			{maccms:vod num="10" type="6" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i>
                    </i>
                    <img src="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			  {/maccms:vod}
            </ul>
			
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="7" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <i> </i>
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			 {/maccms:vod} 
            </ul>

            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="8" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			  {/maccms:vod} 
            </ul>
			
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="9" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
			
          </div>
        </div>
        <div class="side rt">
          <h2>
            <a href="/new/dianying/" target="_blank">最新电影</a></h2>
          <ul>
		  {maccms:vod num="11" type="6,7,8,9,10,11,12" order="desc" by="time"}
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{$vo.vod_pic}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{$vo.vod_pic}" alt="{$vo.vod_name}"></a>
              </div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <p style="color:red;"><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
                  <p class="star">
                    <span class="star{$vo.type.type_id}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
      </div>
      <div class="index_ui_2">
        <div class="cts">
          <div class="cts_a01">
            <h2>
              <a href="/btfl/dy30.html" title="电视剧资源">电视剧资源</a></h2>
            <ul class="cts_a01_1 hd">
              <li class="on">国产</li>
              <li>港台</li>
              <li>日韩</li>
              <li>欧美</li>
			 </ul>
            <ul class="rt cts_a01_2">
			{maccms:vod num="5" type="13,14,15,16" order="desc" by="time"}
              <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
			{/maccms:vod}
            </ul>
          </div>
          <div class="cts_a02 bd">
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="13" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="14" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="15" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="16" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
          </div>
        </div>
        <div class="side rt">
          <h2>
            <a href="/new/dianshiju/" target="_blank">最新电视剧</a></h2>
          <ul>
		  {maccms:vod num="11" type="13,14,15,16" order="desc" by="time"}
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{$vo.vod_pic}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{$vo.vod_pic}" alt="{$vo.vod_name}"></a>
              </div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <p style="color:red;"><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
                  <p class="star">
                    <span class="star{$vo.type.type_id}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul>
        </div>
      </div>
      <div class="index_ui_2">
        <div class="cts">
          <div class="cts_a01">
            <h2>
              <a href="/btfl/dy34.html" title="动漫资源">动漫资源</a></h2>
			 <ul class="cts_a01_1 hd">
              <li class="on">内地</li>
              <li>日本</li>
              <li>欧美</li>
			 </ul>
            <ul class="rt cts_a01_2">
			{maccms:vod num="5" type="21,22,23" order="desc" by="time"}
              <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
			{/maccms:vod}
            </ul>
          </div>
          <div class="cts_a02 bd">
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="21" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="22" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
            <ul class="cts_list list_lis">
			{maccms:vod num="10" type="23" order="desc" by="time"}
              <li>
                <div class="liimg">
                  <a class="pic_link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                    <img data-original="{$vo.vod_pic}" alt="{$vo.vod_name}" />
                    <span>{$vo.vod_version}</span></a>
                </div>
                <div class="cts_ms">
                  <p class="title">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a>
                    <span>{$vo.vod_score}</span></p>
                  <p class="des">{$vo.vod_year}年 {$vo.vod_area} {$vo.vod_tag}</p></div>
              </li>
			{/maccms:vod} 
            </ul>
          </div>
        </div>
        <div class="side rt">
          <h2>
            <a href="/new/dongman/" target="_blank">最新动漫</a></h2>
          <ul>
		  {maccms:vod num="11" type="21,22,23" order="desc" by="time"}
            <li>
              <div class="img">
                <a href="{:mac_url_vod_detail($vo)}" class="preview" rel="{$vo.vod_pic}" title="{$vo.vod_name}">
                  <img width="30" height="42" src="{$vo.vod_pic}" alt="{$vo.vod_name}"></a>
              </div>
              <div class="title">
                <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                  <p style="color:red;"><font color="#{$vo.vod_color}">{$vo.vod_name}</font></p>
                  <p class="star">
                    <span class="star{$vo.type.type_id}"></span>{$vo.vod_score}</p>
                </a>
              </div>
            </li>
			{/maccms:vod}
          </ul> 
        </div>
      </div>
    </div>
	{include file="public/foot"}
  </body>

</html>