<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1"/>
<title>《{$obj.vod_name}》全集手机在线观看_{$obj.type_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}高清手机电脑在线观看，{$obj.vod_name}每天更新好看的电影"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/neiye.css"/>
<base target="_blank"/>
{include file="public/include"}
</head>
<body>
<center>
{include file="public/head"}
<div class="biaoti">
	<div class="lm">
		<h1><a href="{$maccms.path}">首页</a> &gt; <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> &gt; <a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a> &gt; <font>{$obj.vod_year}</font> &gt;
		<p>
			{$obj.vod_time|date='Y-m-d',###}
		</p>
		<span class="mac_hits hits"style="display:none"data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
		</h1>
	</div>
	<div class="dingwei">
		<div class="dingwei-a">
			<div class="haibao">
				<a href="{:mac_url_vod_detail($vo)}" title="{$obj.vod_name}"><img src="{:mac_url_img($obj.vod_pic)}" class="vipicbg" alt="{$obj.vod_name}"/></a>
			</div>
			<div class="zhuyan">
				<ul>
					<li>主　演 ：{$obj.vod_actor}</li>
				</ul>
				<div id="qj417">
				</div>
			</div>
			<div class="viewt_cc">
				<ul>
					<div id="cyEmoji" role="cylabs" data-use="emoji" sid="<#article/id#>
						">
					</div>
					<script type="text/javascript" charset="utf-8" src="https://changyan.itc.cn/js/??lib/jquery.js,changyan.labs.js?appid=cyqOIEzO8" rel="external nofollow"></script>
				</ul>
			</div>
		</div>
	</div>
	<div class="qj300">
		<!--AD-->
	</div>
</div>
</div>
<div id="gegz">
<div id="tgxx">
		相关推广
</div>
</div>
<div id="xinxi">
<div id="yx">
	<ul>
		<!--AD-->
	</ul>
</div>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div class="slideTxtBox clearfix">
<div id="bofq"><div id="xiazai">{$vo.player_info.show}</div></div>
<div class="bd">
	<ul>
        {maccms:foreach name="vo.urls" id="vo2" key="key2"}
           <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a> </li>
        {/maccms:foreach}
	</ul>
	<div class="height">
	</div>
</div>
</div>
{/maccms:foreach}
<div id="juqing">
<div id="jqjs">
	<h2><a href="[vod:link]">{$obj.vod_name}</a>剧情介绍
	</h2>
</div>
<div class="neirong">
	<p>
		 {$obj.vod_content|mac_url_content_img}
	</p>
</div>
</div>
<div id="xinxi">
<ul>
	<!--AD-->
</ul>
</div>
</div>
<div id="paihangbang">
<div id="phb">
<div class="tj">
猜你喜欢
</div>
</div>
<div class="tu">
<ul>
	{maccms:vod num="35" ids="'.$obj['vod_rel_vod'].'" order="desc" by="hits"} 
	<li><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
	{/maccms:vod}
</ul>
</div>
</div>
<div id="dianping">
<div id="wydp">
<div class="pl">
	<span>每个人的观点都是一种思考</span>网友评论
</div>
</div>
<div id="pinglun">
<div id="SOHUCS" sid="55091">
</div>
<script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js"></script>
<script type="text/javascript">
    window.changyan.api.config({
        appid: 'cyrbjeQ5E',
        conf: 'prod_23001e3a611e9d9ffc05cfb06c4dfc3f'
    });
		</script>
</div>
</div>
</center>
{include file="public/foot"}
</body>
</html>