<!DOCTYPE html>
<html lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/search.css" />
{include file="public/include"}
</head>
<body>
<center>
{include file="public/head"}
<script>
	window._bd_share_config = {
		common : {
                        bdText : '搜索页面 -{$maccms.site_name}',
                        bdDesc : '搜索页面 - {$maccms.site_name}',
                        bdPic: 'http://img.linux001.com/images/bdsharenet.gif'
		},
		share : [{
			"bdSize" : 16
		}]
	}
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
</div>
</div>
</div>
<div class="solb">
<div class="solbh">
<span>搜索<b>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</b>的结果</span>			
			<a href="{:mac_url('label/zhoutop')}"><p>周排行</p></a>
			<a href="{:mac_url('label/yuetop')}"><p>月排行</p></a>
</div>
<div class="hang3">
<label><em>序</em>名称</label><b>类型</b><span>状态</span><strong>更新时间</strong>
</div>
 {maccms:vod num="15" paging="yes" pageurl="vod/search" order="desc" by="time"}
<ol class="{if condition="$key%2==0"}hang2{/if}">
<label><em>{$key}</em><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></label><b>{$vo.type.type_name}</b><span>{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</span><strong>{$vo.vod_time|date='Y-m-d',###}</strong>
</ol>
 {/maccms:vod}
<div id="xinxii">
<div id="yx">
			<ul>

			</ul>
</div>
</div>
</div>
<div id="yma">
<div class="pagebox">
 {include file="public/paging"}
</div>
</div>
</center>
{include file="public/foot"}
</body>
</html>