计算机/互联网类,49
建筑/房地产/装饰装修,50
医疗卫生/美容保健,51
电子/电器/通信,52
电气/能源/动力,53
机械/仪器仪表,265
销售/项目管理/客户服务,266
市场/广告/公关与媒介,267
人力资源/行政/文职人员,268
财务/审计/统计,269
贸易/物流/采购/运输,270
酒店/餐饮/旅游/运动休闲,271
美术/设计/创意,272
检测/认证,266
法律/法务,267
教育/科研/培训,267
旅游/酒店,271
娱乐休闲/餐饮/服务,271
交通/运输/物流,267
航天/航空,267
化工/采掘/冶炼,267
能源(电力/水利/矿产),266
原材料和加工,266
政府/非盈利机构,266
环保,266
农林牧渔,268
多元化集团,268
其他行业,268
人力资源服务,268
互联网/电子商务,49
计算机软件,49
计算机硬件,49
IT服务/系统集成,270
通信/电信,52
电子技术/半导体/集成电路,52
仪器仪表/工业自动化,265
财务/审计,269
金融/银行,267
保险,266
贸易/进出口,270
批发/零售,266
快速消费品(食品/饮料等),270
耐用消费品(家具/家电等),270
服装/纺织/皮革,270
办公用品及设备,265
钢铁/机械/设备/重工,265
汽车/摩托车,266
医疗/保健/卫生/美容,51
生物/制药/医疗器械,51
广告/创意,267
公关/市场推广/会展,266
文体/影视/艺术,268
媒体传播,268
出版/印刷/造纸,268
房地产/物业管理,50
建筑/建材,50
家居/室内设计/装潢,50
中介/专业服务,266
