{include file="user/header"}
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
	<h2 class="fed-font-xvi fed-padding">充值中心</h2>
	<ul class="fed-part-tips fed-padding">
		<li class="fed-padding">
			<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
		</li>
	</ul>
</div>
<form class="fed-user-form fed-user-info fed-part-rows" action="{:mac_url('user/buy')}" data-pay="{:mac_url('user/pay')}">
	<ul class="fed-user-list fed-part-rows fed-back-whits">
		<li class="fed-padding-x fed-part-rows fed-line-bottom">
			<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
				<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">充值金额</span>
				<span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><input name="price" value="10" placeholder="充值金额"></span>
				<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</div>
		</li>
		<li class="fed-padding-x fed-part-rows fed-line-bottom">
			<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
				<span class="fed-col-xs12 fed-part-eone">最小充值金额为{$config.min}元，1元={$config.scale}积分</span>
			</div>
		</li>
		<li class="fed-padding-x fed-part-rows">
			<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">&nbsp;</span>
			<a class="fed-subm-price fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12">确认</a>
		</li>
		<li class="fed-padding-x fed-part-rows fed-line-top fed-line-bottom">
			<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
				<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">联系站长</span>
				<span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><a href="https://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank">QQ:{$maccms.site_qq}</a></span>
				<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</div>
		</li>
		<li class="fed-padding-x fed-part-rows fed-line-bottom">
			<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
				<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">在线购卡</span>
				<span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><a href="{$config.card.url}" target="_blank">点我购买</a></span>
				<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</div>
		</li>
		<li class="fed-padding-x fed-part-rows fed-line-bottom">
			<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
				<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">充值卡号</span>
				<span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><input name="cardnum" maxlength="40" placeholder="充值卡号"></span>
				<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</div>
		</li>
		<li class="fed-padding-x fed-part-rows fed-line-bottom">
			<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
				<span class="fed-col-xs4 fed-col-sm3 fed-part-eone">充值卡密</span>
				<span class="fed-col-xs7 fed-col-sm6 fed-part-eone"><input name="cardpwd" maxlength="40" placeholder="充值卡密"></span>
				<span class="fed-col-xs1 fed-col-sm3 fed-part-eone fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</div>
		</li>
		<li class="fed-padding-x fed-part-rows">
			<span class="fed-col-xs4 fed-col-sm3 fed-part-eone fed-hide-xs">&nbsp;</span>
			<a class="fed-subm-cards fed-col-xs7 fed-col-sm6 fed-rims-info fed-btns-info fed-btns-green fed-col-xs12">确认</a>
		</li>
	</ul>
</form>
{include file="user/footer"}