{include file="user/header"}
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
	<h2 class="fed-font-xvi fed-padding"><a class="fed-more" href="{:mac_url('user/orders')}">在线充值记录</a>&nbsp;&nbsp;<a class="fed-text-green fed-more" href="{:mac_url('user/cards')}">充值卡记录</a></h2>
	<ul class="fed-part-tips fed-padding">
		<li class="fed-padding">
			<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
		</li>
	</ul>
</div>
<ul class="fed-user-list fed-part-rows fed-back-whits">
	<li class="fed-padding-x fed-part-rows">
		<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone">编号</span>
			<span class="fed-col-xs6 fed-col-sm5 fed-part-eone">卡号</span>
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone fed-text-right">面值</span>
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone fed-text-right">积分</span>
			<span class="fed-hide-xs fed-col-sm4 fed-part-eone fed-text-right">时间</span>
		</div>
	</li>
	{volist name="list" id="vo"}
	<li class="fed-padding-x fed-part-rows fed-line-top">
		<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone">{$vo.card_id}</span>
			<span class="fed-col-xs6 fed-col-sm5 fed-part-eone">{$vo.card_no}</span>
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone fed-text-right">{$vo.card_money}</span>
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone fed-text-right">{$vo.card_points}</span>
			<span class="fed-hide-xs fed-col-sm4 fed-part-eone fed-text-right">{$vo.card_use_time|mac_day}</span>
		</div>
	</li>
	{/volist}
	{include file="module/paging"}
</ul>
{include file="user/footer"}