{include file="user/header"}
<div class="fed-user-title fed-list-head fed-part-rows fed-padding fed-line-bottom">
	<h2 class="fed-font-xvi fed-padding"><a class="fed-text-green fed-more" href="{:mac_url('user/orders')}">在线充值记录</a>&nbsp;&nbsp;<a class="fed-more" href="{:mac_url('user/cards')}">充值卡记录</a></h2>
	<ul class="fed-part-tips fed-padding">
		<li class="fed-padding">
			<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
		</li>
	</ul>
</div>
<ul class="fed-user-list fed-part-rows fed-back-whits">
	<li class="fed-padding-x fed-part-rows">
		<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
			<span class="fed-col-xs3 fed-col-sm1 fed-part-eone">状态</span>
			<span class="fed-col-xs4 fed-col-sm4 fed-part-eone">单号</span>
			<span class="fed-col-xs3 fed-col-sm1 fed-part-eone fed-text-right">金额</span>
			<span class="fed-hide-xs fed-col-sm1 fed-part-eone fed-text-right">积分</span>
			<span class="fed-hide-xs fed-col-sm4 fed-part-eone fed-text-right">时间</span>
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone fed-text-right">操作</span>
		</div>
	</li>
	{volist name="list" id="vo"}
	<li class="fed-padding-x fed-part-rows fed-line-top">
		<div class="fed-user-input fed-visible fed-font-xvi fed-part-rows">
			<span class="fed-col-xs3 fed-col-sm1 fed-part-eone">{if condition="$vo.order_status eq 1"}已支付{else}未支付{/if}</span>
			<span class="fed-col-xs4 fed-col-sm4 fed-part-eone">{$vo.order_code}</span>
			<span class="fed-col-xs3 fed-col-sm1 fed-part-eone fed-text-right">{$vo.order_price}</span>
			<span class="fed-hide-xs fed-col-sm1 fed-part-eone fed-text-right">{$vo.order_points}</span>
			<span class="fed-hide-xs fed-col-sm4 fed-part-eone fed-text-right">{$vo.order_time|mac_day}</span>
			<span class="fed-col-xs2 fed-col-sm1 fed-part-eone fed-text-right">{if$vo.order_status==0}<a href="{:mac_url('user/pay')}?order_code={$vo.order_code}">支付</a>{/if}</span>
		</div>
	</li>
	{/volist}
	{include file="module/paging"}
</ul>
{include file="user/footer"}