{include file="public/header"}
<div class="fed-part-layout fed-back-whits fed-part-height">
	<div class="fed-user-login fed-part-core">
		<div class="fed-list-head fed-part-rows fed-padding">
			<h2 class="fed-font-xvii fed-text-center">会员注册</h2>
		</div>
		<form class="fed-user-form fed-user-width fed-part-rows" action="{:mac_url('user/reg')}" data-jump="{:mac_url('user/login')}">
			<input class="fed-user-text fed-col-xs12" type="text" name="user_name" placeholder="请输入账号" />
			<input class="fed-user-text fed-col-xs12" type="password" name="user_pwd" placeholder="请输入密码" maxlength="20" />
			<input class="fed-user-text fed-col-xs12" type="password" name="user_pwd2" placeholder="再次输入密码" maxlength="20" />
			<input class="fed-user-text fed-col-xs8" type="tel" name="verify" placeholder="请输入验证码" maxlength="4" />
			<img class="fed-user-code fed-user-text fed-col-xs4" height="45" src="{:mac_url('verify/index')}" onClick="this.src=this.src+'?'" title="看不清楚? 换一张！" />
			<span class="fed-user-tips fed-text-gules fed-padding-v fed-visible fed-col-xs12">　</span>
			<a class="fed-subm-regis fed-user-submit fed-rims-info fed-btns-info fed-btns-green fed-col-xs12">注册</a>
			<a class="fed-padding fed-col-xs3 fed-text-left" href="{:mac_url('user/login')}">立即登录</a>
			<?php if($vfedcc['connect']['weixin']['status']=='1') { ?>
			<a class="fed-padding<?php if($vfedcc['connect']['qq']['status']=='1') echo ' fed-col-xs3'; else echo ' fed-col-xs6'; ?> fed-text-center" href="{:mac_url('user/oauth')}?type=weixin">微信登录</a>
			<?php } if($vfedcc['connect']['qq']['status']=='1') { ?>
			<a class="fed-padding<?php if($vfedcc['connect']['weixin']['status']=='1') echo ' fed-col-xs3'; else echo ' fed-col-xs6'; ?> fed-text-center" href="{:mac_url('user/oauth')}?type=qq">QQ登录</a>
			<?php } if($vfedcc['connect']['weixin']['status']!='1' && $vfedcc['connect']['qq']['status']!='1') { ?>
			<a class="fed-padding fed-col-xs6 fed-text-center" href="javascript:;">&nbsp;</a>
			<?php } ?>
			<a class="fed-padding fed-col-xs3 fed-text-right" href="{:mac_url('user/findpass')}">忘记密码</a>
		</form>
	</div>
</div>
{include file="public/footer"}