<div class="mcid-list">
  <div class="box">
    {maccms:type ids="1,2,3,4" by="sort" order="asc"}
    <div class="mcid-type brs{$vo.type_id}">
      <h2><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h2>
      <ul>
        {maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}
        {if condition="$key2 lt 12"}
        <li><a href="{:mac_url_type($vo,['class'=>$vo2],'show')}" title="{$vo2}{$vo.type_name}">{$vo2}</a></li>
        {/if}
        {/maccms:foreach}
      </ul>
    </div>
    {/maccms:type}
  </div>
</div>