<div id="footer">
  <div class="footer-duba ">    
        <div class="footer-nav"><a rel="nofollow" href="{:mac_url('label/top1')}" title="电影排行榜" target="_blank">电影排行榜</a>-<a rel="nofollow" href="{:mac_url('label/top2')}" title="电视剧排行榜" target="_blank">电视剧排行榜</a>-<a rel="nofollow" href="{:mac_url('label/new')}" title="最近更新" target="_blank">最近更新</a>-<a href="{:mac_url('map/index')}" title="网站地图" target="_blank">网站地图</a>-<a href="{:mac_url('rss/index')}" title="RSS地图" target="_blank">RSS地图</a>-<a href="{:mac_url('rss/baidu')}" title="百度地图" target="_blank">百度地图</a>-<a href="{:mac_url('rss/google')}" title="Google地图" target="_blank">Google地图</a></div>
        <p>版权声明：本站所有资源均收集于互联网其它网站，本站不提供影片资源存储，也不参与录制、上传。</p>
        <p>Copyright © 2016-2018 <a href="http://{$maccms.site_url}">骑士快跑影视</a></p>
      </div>
      <div style="display:none;">{$maccms.site_tj}</div>
  </div>
<div id="back-to-top" class="back-to-top">
  <ul class="bt-list">
    <li class="bt-top"><a href="javascript:void(0);" id="back-to-top-btn" class="bt-btn-top" title="回到顶部"></a></li>
    <li class="bt-bottom"> <a target="_blank" href="{:mac_url('gbook/index')}"  class="bt-btn-feedback" id="showFeed">留言</a> </li>
  </ul>
</div>