<li class="n{$key2-1}"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="pic"><img src="{:mac_url_img($vo2['vod_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default.jpg'" alt="{$vo2.vod_name}"/><span class="img-mask"></span><span class="icon-play"></span><span class="update">{$vo2.vod_remarks}</span></a>
<p class="txt"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="title">{$vo2.vod_name}</a><span class="rating">{$vo2.vod_score}</span></p>
<div class="actors">主演：{$vo2.vod_actor|mac_url_create='actor','vod','search'}</div>
</li>