<li class="li-video-item {if condition="$key2 == 1"} li-video-hover{/if}"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="a-video-img"><img class="video-cover" src="{:mac_url_img($vo2['vod_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default2.jpg'" alt="{$vo2.vod_name}"/><i class="i-play-video"></i></a><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="a-video-text">
                  <p class="video-sub-title"><span class="sp-video-num {if condition="$key2 lt 4"} sp-num-top3{/if}">{$key2}</span> <span class="sp-video-ttl">{$vo2.vod_name}</span></p>
                  <span class="sp-video-playtimes">{$vo2.vod_score}</span></a></li>