<div class="header-wrapper">
  <div class="header-duba not-home header-commonNormal">
    <div class="hd-wrapper-duba commonNormal">
      <div class="hd-inner-duba">
        <div class="hd-logo">
          <div class="dubalogo">
            <div class="dubalogo-inner"><a href="http://{$maccms.site_url}" title="{$maccms.site_name}" class="link-duba"></a></div>
          </div>
        </div>
        <div class="hd-nav">
          <div class="nav-duba-duba">
            <div class="nav-duba-inner">
              <ul class="ul-navs-duba">
                <li class="li-nav-duba  li-nav-duba-first"><a href="{$maccms.path}">首页</a></li>
                {maccms:type ids="1,2,3,4" by="sort" order="asc"}
<li class="li-nav-duba "><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
                {/maccms:type}
<li class="li-nav-duba "><a href="{:mac_url('label/live')}">直播</a></li>
                <li class="btn_more"><a class="a-more-btn">更多<i class="icon-triangle"></i></a>
                <ul class="box_more_items">
                    {maccms:type ids="6,7,8,9,10,11,12,13,29,14,15,16,17,18,19,20,21,22" by="sort" order="asc"}
<li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
                    {/maccms:type}
</ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hd-searchbox">
          <form action="{:mac_url('vod/search')}" method="post" name="f1" id="bdvSearch-top" class="bdv-search record-hook bdv-search-commonNormal">
            <span class="bdv-search-inputs">
            <input type="text" maxlength="120" id="bdvSearchInput" name="wd" value="" autocomplete="off" class="place-holder mac_wd">
            <span class="predict-query"></span> <span class="predict-input"></span> </span> <span class="bdv-search-btns">
            <input type="submit" title="影视搜索" id="bdvSearchBtn" value="">
            </span>
          </form>
        </div>
        <div class="hd-bdv_record">
          <div id="bdvRecord" class="bdv-record bdv-record-show"> <a class="bdv-record-toggle"> <i class="icon-his"></i> 观看记录</a>
            <div class="bdv-record-main" style="display: none;">
              <div class="bdv-record-content bdv-record-noresult">
                <div class="bdv-record-bd">
                  <p>您最近没有观看过剧集节目。</p>
                </div>
                <div class="bdv-record-ft"> &nbsp; </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hd-collect">
          <div id="collect" class="collect">
            <div class="collect-inner"> <a class="btn-collect" onClick="MAC.Fav('http://{$maccms.site_url}','{$maccms.site_name}');"> <i class="icon-collect"></i> 收藏本站</a> </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>