<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/style.css" />
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/home.js"></script>