	                    <li><a href="{:mac_url('label/live')}">湖南卫视</a></li>
						<li><a href="{:mac_url('label/anhui')}">安徽卫视</a></li>
						<li><a href="{:mac_url('label/dongnan')}">东南卫视</a></li>
						<li><a href="{:mac_url('label/dongfang')}">东方卫视</a></li>
						<li><a href="{:mac_url('label/shanxi')}">陕西卫视</a></li>
						<li><a href="{:mac_url('label/hubei')}">湖北卫视</a></li>
						<li><a href="{:mac_url('label/henan')}">河南卫视</a></li>
						<li><a href="{:mac_url('label/shenzhen')}">深圳卫视</a></li>
						<li><a href="{:mac_url('label/guizhou')}">贵州卫视</a></li>
						<li><a href="{:mac_url('label/jilin')}">吉林卫视</a></li>
						<li><a href="{:mac_url('label/hebei')}">河北卫视</a></li>
						<li><a href="{:mac_url('label/tianjin')}">天津卫视</a></li>
						<li><a href="{:mac_url('label/guangdong')}">广东卫视</a></li>