<div class="d-intro-episode">
                <div class="play-nav">
                  <ul class="playname">
                    {maccms:foreach name="obj.vod_play_list" order="desc" id="vo" key="key1"}
                    <li {if condition="$param['sid'] != 0"}{if condition="$param['sid']==$vo['sid']"} class="on"{/if}{elseif condition="$key1==1"/} class="on"{/if} title="{$vo.player_info.show}" from="{$vo.from}" show="{$vo.player_info.show}" sid="{$vo.sid}"> <img src="{$maccms.path_tpl}/images/player/{$vo.from}.gif" onerror="this.src='{$maccms.path_tpl}images/play-default.png'"><a href="javascript:;" rel="nofollow"> {$vo.player_info.show}</a></li>
                    {/maccms:foreach}
                  </ul>
                  <div class="share-wrap">
                        <div class="d-share-component arrow-tip"> <a class="d-share-tip j-share"> <img src="{$maccms.path_tpl}images/share.png" class="share-tip-icon">分享<i class="pull-more arrow"></i> </a>
                        <div class="bdsharebuttonbox bd-share-box bdshare-button-style0-16" id="bdshare" data-bd-bind="1522080007845"> <i class="i-arr-top"></i><i class="i-arr-top2"></i> <a href="#" class="bdvs bds_weixin" static="stp=weixin" data-cmd="weixin" title="分享到微信"> 微信 </a> <a href="#" class="bdvs bds_tsina" static="stp=tsina" data-cmd="tsina" title="分享到新浪微博"> 微博 </a> <a href="#" class="bdvs bds_qzone" static="stp=qzone" data-cmd="qzone" title="分享到QQ空间"> QQ </a> <a href="#" class="bdvs bds_douban" static="stp=douban" data-cmd="douban" title="分享到豆瓣网"> 豆瓣 </a> <a href="#" class="bdvs bds_renren" static="stp=renren" data-cmd="renren" title="分享到人人网"> 人人 </a> <a href="#" class="bdvs bds_tieba" static="stp=tieba"> 贴吧 </a> </div>
                        </div>
                    </div>
                </div>
                <div class="playlist"> 
                  {maccms:foreach name="obj.vod_play_list" id="vo" key="key1"}
                  <div class="block-series-keyboard" id="playlist-{$vo.from}-{$vo.sid}" {if condition="$param['sid'] != 0"}{if condition="$param['sid']!=$vo['sid']"} style="display:none;"{/if}{elseif condition="$key1!=1"/} style="display:none;"{/if}>
                    <div class="series-keyboard-body">
                      <div class="d-series-body"> 
                        {if condition="count($vo['urls']) elt 19"}
                        <ul class="ul-series-body">
                          {maccms:foreach name="vo.urls" id="vo2"}
                          <li class="li-serie-item {if condition="($param['sid']==$vo['sid']) AND ($param['nid']==$vo2['nid'])"} active{/if}"><a target="_blank" title="观看{$vo2.name}" class="a-serie-ceil" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                          {/maccms:foreach}
                        </ul>
                        {else/}
                        <ul class="ul-series-body">
                          {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                          {if condition="$key2 elt 19"}
                          <li class="li-serie-item {if condition="($param['sid']==$vo['sid']) AND ($param['nid']==$vo2['nid'])"} active{/if}"><a target="_blank" title="观看{$vo2.name}" class="a-serie-ceil" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                          {/if}
                          {/maccms:foreach}
                          <li class="li-serie-item li-serie-fold"><a class="a-serie-ceil serie-fold">查看全部</a></li>
                        </ul>
                        <ul class="ul-series-body" style="display:none;">
                          {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                          <li class="li-serie-item {if condition="($param['sid']==$vo['sid']) AND ($param['nid']==$vo2['nid'])"} active{/if}"><a target="_blank" title="观看{$vo2.name}" class="a-serie-ceil" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
                          {/maccms:foreach}
                          <li class="li-serie-item li-serie-fold"><a class="a-serie-ceil serie-fold">收起</a></li>
                        </ul>
                        {/if} </div>
                    </div>
                  </div>
                  {/maccms:foreach}
				</div>
            </div>