<div class="star-rating mac_star" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}">
  <div class="score-box">
    <div class="average-score-box" style="left: {$obj.vod_score*10}%;">
      <div class="average-score">{$obj.vod_score}</div>
      <div class="average-score-shadow"></div>
    </div>
    <div class="score-bar">
      <div class="schedule-score" style="width: {$obj.vod_score*10}%;"></div>
    </div>
  </div>
  <div class="mark-box"><span class="score-title">我也要给本片打分：</span>
    <div class="mark-star">
      <div class="star-bg"></div>
      <div id="score-len" class="s{$obj.vod_score/2|round}"></div>
      <div class="score-list"> <a id="star0" val="0" score="0" title="暂无"></a><a id="star1" val="1" score="2" title="很差"></a><a id="star2" val="2" score="4" title="较差"></a><a id="star3" val="3" score="6" title="还行"></a><a id="star4" val="4" score="8" title="推荐"></a><a id="star5" val="5" score="10" title="力荐"></a></div>
      <span class="score-alt">推荐</span></div>
  </div>
</div>
<script>
var scoreClass="s{$obj.vod_score/2|round}";
var scoreAlt=$("#star"+{$obj.vod_score/2|round}).attr("title");;
</script>
