<div class="top_left">
    <div class="top_titles"></div>
    <ul>
      <li class="btn btn0"><i class="iconfont"></i><a href="{:mac_url('label/top')}" title="影视榜首页">影视排行榜</a></li>
      {maccms:type ids="1,2,3,4" by="sort" order="asc"}
      <li class="btn btn{$vo.type_id} {if condition="$topid==$vo['type_id']"} cur{/if}"><i class="iconfont">{if condition="$vo['type_id']==1"}{elseif condition="$vo['type_id']==2"/}{elseif condition="$vo['type_id']==3"/}{elseif condition="$vo['type_id']==4"/}{/if}</i><a href="{:mac_url('label/top'.$vo['type_id'])}">{$vo.type_name}榜单</a></li>
      {/maccms:type}
    </ul>
  </div>