<div class="top_right">
    <div class="top_abox">
      <ul>
        {maccms:vod type="'.$topid.'" num="50" by="score" order="desc" key="key1"}
        <li class="{if condition="$key1 elt 3"} top{/if}{if condition="$key1%2==0"} two{/if}"><em>{$key1}</em>
          <h3 class="w name fn-left"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.type.type_name}{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h3>
          <div class="w mcid fn-left">{notempty name="vo.vod_class"}{$vo.vod_class|mac_url_create='class'}{else/}未录入{/notempty} </div>
          <div class="w director fn-left"><span>{notempty name="vo.vod_director"}{$vo.vod_director|mac_url_create='director'}{else/}未录入{/notempty}</span></div>
          <div class="w actor fn-left">{notempty name="vo.vod_actor"}{$vo.vod_actor|mac_url_create='actor'}{else/}未录入{/notempty}</div>
          <div class="w hits fn-right">{include file="public/foreach_status_list"}</div>
        </li>
        {/maccms:vod}
      </ul>
    </div>
  </div>