{maccms:type num="6" ids="parent" order="asc" by="sort" flag="vod" id="vfed"}
{include file="public/clear"}
<div class="fed-list-home fed-layouts fed-bgc-whits fed-rows">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">{$vfed.type_name}</h2>
		<ul class="fed-tips fed-padding">
			{maccms:type num="7" parent="'.$vfed['type_id'].'" order="asc" by="sort" mid="vod"}
			<li class="fed-hide-xs"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a>/</li>
			{/maccms:type}
			<li><a class="fed-more" href="{:mac_url_type($vfed)}">更多</a></li>
		</ul>
	</div>
	<div class="fed-padding fed-col-sx12 fed-col-md5">
		{include file="index/slide"}
		{if$vfed.type_name!='直播'}
		<div class="fed-list-info fed-list-top fed-rows fed-hide-xs fed-hide-sm fed-show-md-block">
			<h2 class="fed-list-head fed-rows fed-font-xvi">今日热门<a class="fed-tips fed-font-xiv" href="{:mac_url('label/rank')}">更多</a></h2>
			<div class="fed-col-md4">
				{maccms:vod num="1" type="'.$vfed['type_id'].'" order="desc" by="hits_day"}
				<a class="fed-list-pic fed-pics fed-lazy fed-2by3" href="{:mac_url_vod_detail($vo)}" data-original="{$vo.vod_pic|mac_url_img}">
					<span class="fed-list-play fed-hide-xs"></span>
					<span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">{$vo.vod_remarks}</span>
				</a>
				{/maccms:vod}
			</div>
			<div class="fed-col-md8">
				<ul>
				{maccms:vod num="7" type="'.$vfed['type_id'].'" order="desc" by="hits_day"}
				<li class="fed-elip{if$key>6} fed-hide-md fed-show-lg-block{/if}"><a href="{:mac_url_vod_detail($vo)}"><span class="fed-num fed-num{$key}">{$key}</span>{$vo.vod_name}<span class="fed-tips fed-text-green">{$vo.vod_hits_day}</span></a></li>
				{/maccms:vod}
				</ul>
			</div>
		</div>
		{/if}
	</div>
	<div class="fed-col-sx12 fed-col-md7">
		{if$vfed.type_name!='直播'}
		<ul class="fed-list-info fed-rows">
			{maccms:vod num="8" type="'.$vfed['type_id'].'" order="desc" by="time"}
			<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md3{if$key>6} fed-hide-xs{/if}">
			{include file="vod/list"}
			</li>
			{/maccms:vod}
		</ul>
		{else/}
		<ul class="fed-list-info fed-list-img fed-rows">
			{maccms:vod num="6" type="'.$vfed['type_id'].'" order="desc" by="time"}
			<li class="fed-list-item fed-padding fed-col-xs6 fed-col-sm4 fed-col-md4{if$key>6} fed-hide-xs{/if}">
			{include file="vod/image"}
			</li>
			{/maccms:vod}
		</ul>
		{/if}
	</div>
	{if$vfed.type_name=='直播'}
	<ul class="fed-list-text fed-rows fed-clear-both fed-hide-xs fed-show-sm-block">
		{maccms:vod num="12" type="'.$vfed['type_id'].'" order="desc" by="time" start="7"}
		{include file="vod/text"}
		{/maccms:vod}
	</ul>
	{/if}
</div>
{/maccms:type}