{maccms:link num="1" type="font"}
<div class="fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">友情链接</h2>
		<ul class="fed-tips fed-padding">
			<li><a class="fed-more" href="{:mac_url('gbook/index')}">申请</a></li>
		</ul>
	</div>
	<ul class="fed-rows">
		{maccms:link order="desc" by="sort" type="font"}
		<li class="fed-width-x fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2">
			<a class="fed-elip fed-text-line" href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
		</li>
		{/maccms:link}
	</ul>
</div>
{/maccms:link}