{maccms:type num="4" ids="parent" order="asc" by="sort" flag="vod" id="vfed"}
{include file="public/clear"}
<div class="fed-list-home fed-layouts fed-bgc-whits fed-rows">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">{$vfed.type_name}</h2>
		<ul class="fed-tips fed-padding">
			{maccms:type num="7" parent="'.$vfed['type_id'].'" order="asc" by="sort" mid="vod"}
			<li class="fed-hide-xs"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a>/</li>
			{/maccms:type}
			<li><a class="fed-more" href="{:mac_url_type($vfed)}">更多</a></li>
		</ul>
	</div>
	<div class="fed-rows">
		<ul class="fed-list-info fed-rows">
			{maccms:vod num="12" type="'.$vfed['type_id'].'" order="desc" by="time"}
			<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2{if$key>6} fed-hide-xs{/if}">
			{include file="vod/list"}
			</li>
			{/maccms:vod}
		</ul>
	</div>
</div>
{/maccms:type}