<div class="fed-swip-container fed-rows">
	<ul class="fed-swip-wrapper fed-font-size">
		{maccms:vod num="5" type="'.$vfed['type_id'].'" order="desc" by="time" level="4" key="snum"}
		<li class="fed-swip-slide">
			<a class="fed-pics fed-3by2 fed-swip-lazy" href="{:mac_url_vod_detail($vo)}" data-background="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}">
				<div class="fed-swip-title fed-text-white fed-elip">
					<span class="fed-elip fed-font-xviii fed-swip-head">{$vo.vod_name}</span>
					<span class="fed-elip fed-font-xii">{$vo.vod_remarks|mac_default='内详'}</span>
				</div>
			</a>
		</li>
		{/maccms:vod}
		{if$snum==0}
		<li class="fed-swip-slide">
			<a class="fed-pics fed-3by2 fed-swip-lazy" href="http://vfed.cc" data-background="{$maccms.path_tpl}asset/img/user.jpg">
				<div class="fed-swip-title fed-text-white fed-elip">
					<span class="fed-elip fed-font-xviii fed-swip-head">大橙视频主题幻灯演示</span>
					<span class="fed-elip fed-font-xii">幻灯推荐5</span>
				</div>
			</a>
		</li>
		{/if}
	</ul>
	<div class="fed-swip-pagin fed-font-size fed-text-right"></div>
	<a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
	<a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
</div>