
<!--登录弹窗开始-->
<div class="mac_login">
    <form class="mac_login_form">
        <div class="login_form_group">
            <input type="text" class="mac_u_name" name="user_name" placeholder="手机/登录账号">
        </div>
        <div class="login_form_group">
            <input type="password" class="mac_u_pwd" name="user_pwd" placeholder="登录密码">
        </div>
        <div class="login_form_group clearfix">
            <input type="text" class="mac_u_verify" name="verify" placeholder="请输入验证码">
            <img class="mac_verify_img" src="{:url('verify/index')}" onclick="this.src = this.src+'?'">
        </div>
        <div class="login_form_link"> 
		<a href="/user/oauth/?type=qq">其他方式：<img src="{$maccms.path_tpl}youku/images/qq.png" style="width: 34px;height:34px;"></a>
		<a href="/user/oauth/?type=weixin"><img src="{$maccms.path_tpl}youku/images/weixin.png" style="width: 34px;height:34px;"></a>
		<a href="/user/oauth/?type=weibo"><img src="{$maccms.path_tpl}youku/images/weibo.png" style="width: 34px;height:34px;"></a> 
            <a href="{:url('user/reg')}">注册</a>
            <a href="{:url('user/findpass')}">忘记密码</a>
        </div>
        <div class="login_form_group">
            <input type="button" class="login_form_submit" value="登录">
        </div>
    </form>
</div>
<!--登录弹窗结束-->
