<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>充值卡充值 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>

 <link rel="stylesheet" href="{$maccms.path_tpl}youku/css/user.css?3.7.180327">
 {include file="public/include" /}
</head>
<body style="background: url({$maccms.path_tpl}youku/css/hybg.jpg);">
{include file="user/head" /}
<!-- 会员中心 -->
<div class="menu-box"></div>
<div class="ucenter-main">
        <!--左侧导航-->
				<div class="wrapper-content-header">
			<div class="header-left">
				<div class="u-info">
					<div class="u-avatar">
				<a href="{:url('user/index')}"  >
<img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}"></a></div>
							<div class="u-profile">
						<div class="u-name">
				<a href="{:url('user/index')}" class="u-link"   title="hexiaoxu">hexiaoxu</a></div>
				<div class="u-credit">
				<a href="{:url('user/index')}"  ><span class="vip-level-icon level-vip1" title="最新VIP会员：VIP1"></span></a>
				<a href="{:url('user/index')}"   class="user-grade"><span class="user-grade-icon user-grade-lv1" title="最新用户等级：Lv1" ></span></a>
				<a class="ico-valid-email " href="{:url('user/index')}" title="我的消息"></a></div>
				<div class="user-desc"><div class="entry"><span class="desc">暂无简介</span></div></div>
				<div class="u-point">
				<i class="arrow"></i>
				<a href="{:url('user/buy')}"  >我的积分：<em>{$obj.user_points}</em><span>立即充值</span></a>
				</div>
				</div>
				</div>
				</div>
                <div class="header-right">
           <div class="share-link"><a href="http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}"  >http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}</a><div class="overlay"></div></div>
            </div>
			</div>

 <div class="User-main">
        <div class="ucenter-slider">
            <ul class="slider-nav scroll">
                <li><a href="{:url('user/index')}">我的主页</a></li>
                <li class="cur" ><a href="{:url('user/buy')}">充值中心</a></li>
                <li ><a href="{:url('user/orders')}">订单管理</a></li>
                <li ><a href="{:url('user/plays')}">观看记录</a></li>
				<li ><a href="{:url('user/upgrade')}">会员升级</a></li> 
                <li><a class="ff-text" href="{:url('user/logout')}">注销登陆</a></li>
            </ul>
        </div>
		<!-- 个人中心 -->
        <div class="ucenter-con">
            <div class="ucenter-tit">
                <h2 class="tit">在线充值</h2>
            </div>
          
                
 
			 
  
    <div class="modal-header"> 
      <h5 class="modal-title">剩余积分：</span>{$obj.user_points}</h5>
    </div>
	<div class="modal-body text-center">充值的金额：
	<input type="text" name="price" value="{$config.min}" class="form-control"></p>
	</br></p>
			<p><input type="button" id="btn_submit_pay" class="btn btn-success" value="确认"></p>
			
			<p class="hui">友情提示：最小充值金额为{$config.min}元，1元可以兑换{$config.scale}个积分</p>
		</div>

		
    </div>
</div></div>
<script>

	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

	$('#btn_submit_pay').click(function(){
		var that=$(this);
		var price = $("input[name='price']").val();
		if(Number(price)<1){
			return;
		}
		if(confirm('确定要在线充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {price: price,flag:'pay'},
				beforeSend: function () {
					$("#btn_submit_pay").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if (r.code == 1) {
						location.href="{:url('user/pay')}?order_code=" + r.data.order_code;
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$("#btn_submit_pay").css("background","#fa4646").val("提交");
				}
			});
		}
	});

	$('#btn_submit_card').click(function(){
		var that=$(this);
		var no = $('input[name="card_no"]').val();
		var pwd = $('input[name="card_pwd"]').val();
		if(no=='' || pwd==''){
			alert('请输入充值卡号和密码');
			return;
		}
		if(confirm('确定要使用充值卡充值吗')) {
			$.ajax({
				url: "{:url('user/buy')}",
				type: "post",
				dataType: "json",
				data: {card_no: no,card_pwd:pwd,flag:'card'},
				beforeSend: function () {
					$("#btn_submit_card").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					alert(r.msg);
				},
				complete: function () {
					$("#btn_submit_card").css("background","#fa4646").val("提交");
				}
			});
		}
	});
</script>
{include file="public/foot" /}
</body>
</html>