<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>修改资料 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
<link rel="stylesheet" href="{$maccms.path_tpl}youku/css/user.css?3.7.180327">
 {include file="public/include" /}
</head>
<body style="background: url({$maccms.path_tpl}youku/css/hybg.jpg);">
{include file="user/head" /}
<!-- 会员中心 -->
<div class="menu-box"></div>
<div class="ucenter-main">
        <!--左侧导航-->
				<div class="wrapper-content-header">
			<div class="header-left">
				<div class="u-info">
					<div class="u-avatar">
				<a href="{:url('user/index')}"  >
<img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}"></a></div>
							<div class="u-profile">
						<div class="u-name">
				<a href="{:url('user/index')}" class="u-link"   title="hexiaoxu">hexiaoxu</a></div>
				<div class="u-credit">
				<a href="{:url('user/index')}"  ><span class="vip-level-icon level-vip1" title="最新VIP会员：VIP1"></span></a>
				<a href="{:url('user/index')}"   class="user-grade"><span class="user-grade-icon user-grade-lv1" title="最新用户等级：Lv1" ></span></a>
				<a class="ico-valid-email " href="{:url('user/index')}" title="我的消息"></a></div>
				<div class="user-desc"><div class="entry"><span class="desc">暂无简介</span></div></div>
				<div class="u-point">
				<i class="arrow"></i>
				<a href="{:url('user/buy')}"  >我的积分：<em>{$obj.user_points}</em><span>立即充值</span></a>
				</div>
				</div>
				</div>
				</div>
                <div class="header-right">
           <div class="share-link"><a href="http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}"  >http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}</a><div class="overlay"></div></div>
            </div>
			</div>

 <div class="User-main">
        <div class="ucenter-slider">
            <ul class="slider-nav scroll">
                <li class="cur"><a href="{:url('user/index')}">我的主页</a></li>
                <li ><a href="{:url('user/buy')}">充值中心</a></li>
                <li ><a href="{:url('user/orders')}">订单管理</a></li>
                <li ><a href="{:url('user/plays')}">观看记录</a></li>
				<li ><a href="{:url('user/upgrade')}">会员升级</a></li> 
                <li><a class="ff-text" href="{:url('user/logout')}">注销登陆</a></li>
            </ul>
        </div>
<!-- 个人中心 -->
			         <div class="ucenter-con">
            <div class="ucenter-tit">
                <h2 class="tit">个人中心</h2>
            </div>
 

				<!-- 修改信息 -->
 
					<form id="fm" name="fm" method="post" action="" > 
					<div class="modal-body"><input type="password" name="user_pwd" class="form-control" placeholder="请输入您的密码"></div> 
					<div class="modal-body"><input type="password" name="user_pwd1" class="form-control" placeholder="请输入您的新密码"><span class="tishi">不修改请留空</span></div> 
					<div class="modal-body"><input type="password" name="user_pwd2" class="form-control" placeholder="请输入您的确认新密码"></div> 
					<div class="modal-body"><input type="text" name="user_qq" class="form-control" value="{$obj.user_qq}"  placeholder="请输入您的QQ号码"></div> 
					{if condition="$obj.user_email neq ''"}
					<div class="modal-body"><input type="text" name="user_email" class="form-control" readonly="readonly" value="{$obj.user_email}" placeholder="请输入您的email">[<a class="btn_unbind" ac="email" href="javascript:;">解绑</a>]</div> 
					{else/}
					<div class="modal-body"><input type="text" name="user_email" class="form-control" readonly="readonly" value="{$obj.user_email}" placeholder="请输入您的email">[<a class="btn_unbind" ac="email" href="javascript:;">解绑</a>]</div> 
					{/if}

					<div class="modal-body"><input type="text" name="user_question" class="form-control" value="{$obj.user_question}" placeholder="请输入您的找回问题"></div> 
					<div class="modal-body"><input type="text" name="user_answer" class="form-control" value="{$obj.user_answer}" placeholder="请输入您的找回答案"></p>
					<p><span class="xiang"></span></br><p><span class="xiang"></span><input type="button" id="btn_submit" class="btn btn-success" value="保存"><span class="wjmm"><a href="{:url('user/findpass')}">忘记密码了？</a></span></p>
					
					</form>
				 

			 
		</div>
	</div>
</div></div>
</div>
</div>
<script type="text/javascript">

	$('.btn_unbind').click(function(){
		var ac = $(this).attr('ac');
		if(ac!='email' && ac!='phone'){
			alert('参数错误');
		}
		if(confirm('确认解除绑定吗？此操作不可恢复？')) {
			$.ajax({
				url: "{:url('user/unbind')}",
				type: "post",
				dataType: "json",
				data: {ac: ac},
				beforeSend: function () {
					//开启loading
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:url('user/info')}";
					}
				},
				complete: function () {
					//结束loading
				}
			});
		}
	});

	$("#btn_submit").click(function() {
		var data = $("#fm").serialize();
		$.ajax({
			url: "{:url('user/info')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","block");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:url('user/info')}";
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("提交");
			}
		});
	});

</script>
{include file="public/foot" /}
</body>
</html>