<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>订单记录 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
 <link rel="stylesheet" href="{$maccms.path_tpl}youku/css/user.css?3.7.180327">
 {include file="public/include" /}
</head>
<body style="background: url({$maccms.path_tpl}youku/css/hybg.jpg);">
{include file="user/head" /}
<!-- 会员中心 -->
<div class="menu-box"></div>
<div class="ucenter-main">
        <!--左侧导航-->
				<div class="wrapper-content-header">
			<div class="header-left">
				<div class="u-info">
					<div class="u-avatar">
				<a href="{:url('user/index')}"  >
<img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}"></a></div>
							<div class="u-profile">
						<div class="u-name">
				<a href="{:url('user/index')}" class="u-link"   title="hexiaoxu">hexiaoxu</a></div>
				<div class="u-credit">
				<a href="{:url('user/index')}"  ><span class="vip-level-icon level-vip1" title="最新VIP会员：VIP1"></span></a>
				<a href="{:url('user/index')}"   class="user-grade"><span class="user-grade-icon user-grade-lv1" title="最新用户等级：Lv1" ></span></a>
				<a class="ico-valid-email " href="{:url('user/index')}" title="我的消息"></a></div>
				<div class="user-desc"><div class="entry"><span class="desc">暂无简介</span></div></div>
				<div class="u-point">
				<i class="arrow"></i>
				<a href="{:url('user/buy')}"  >我的积分：<em>{$obj.user_points}</em><span>立即充值</span></a>
				</div>
				</div>
				</div>
				</div>
                <div class="header-right">
           <div class="share-link"><a href="http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}"  >http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}</a><div class="overlay"></div></div>
            </div>
			</div>

 <div class="User-main">
        <div class="ucenter-slider">
            <ul class="slider-nav scroll">
                <li><a href="{:url('user/index')}">我的主页</a></li>
                <li ><a href="{:url('user/buy')}">充值中心</a></li>
                <li  class="cur"><a href="{:url('user/orders')}">订单管理</a></li>
                <li ><a href="{:url('user/plays')}">观看记录</a></li>
				<li ><a href="{:url('user/upgrade')}">会员升级</a></li> 
                <li><a class="ff-text" href="{:url('user/logout')}">注销登陆</a></li>
            </ul>
        </div>
<!-- 订单管理 -->
<div class="ucenter-con">
  <div class="ucenter-tit"><h2 class="tit">订单中心</h2></div>

		<table width="870" border="0" cellspacing="1" cellpadding="0" class="table">
		  <tr>
			<th class="text-center">选择</th>

			<th class="text-center">编号</th>
			<th class="text-center">单号</th>
			<th class="text-center">状态</th>
			<th class="text-center">金额</th>
			 <th class="text-center">积分</th>
			<th class="text-center">时间</th>
			<th class="text-center">操作</th>
		  </tr>
		  {volist name="list" id="vo"}
		  <tr>
			<td height="36" align="center" valign="middle" bgcolor="#FFFFFF"><input name="ids[]" type="checkbox" value="{$vo.order_id}"></td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_id}</td>
			<td align="left" valign="middle" bgcolor="#FFFFFF" class="pad">{$vo.order_code}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{if condition="$vo.order_status eq 1"}已支付{else}未支付{/if}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_price}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_points}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_time|mac_day}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{if condition="$vo.order_status eq 0"}<a href="{:url('user/pay')}?order_code={$vo.order_code}" class="delete">支付</a>{/if}</td>
		  </tr>
		  {/volist}
		</table>
		<div class="member-page">
		<em>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</em>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
		{volist name="$__PAGING__.page_num" id="num"}
		{if condition="$__PAGING__['page_current'] eq $num"}
		<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
		{else}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
		{/if}
		{/volist}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
		</div>
    </div>
</div>
<script>

</script>
{include file="public/foot" /}
</body>
</html>