<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>充值卡充值 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
<link rel="stylesheet" href="{$maccms.path_tpl}youku/css/user.css?3.7.180327">
 {include file="public/include" /}
</head>
<body>
{include file="user/head" /}
<!-- 会员中心 -->
<div class="menu-box"></div>
<div class="ucenter-main">
        <!--左侧导航-->
				<div class="wrapper-content-header">
			<div class="header-left">
				<div class="u-info">
					<div class="u-avatar">
				<a href="{:url('user/index')}"  >
<img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}"></a></div>
							<div class="u-profile">
						<div class="u-name">
				<a href="{:url('user/index')}" class="u-link"   title="hexiaoxu">hexiaoxu</a></div>
				<div class="u-credit">
				<a href="{:url('user/index')}"  ><span class="vip-level-icon level-vip1" title="最新VIP会员：VIP1"></span></a>
				<a href="{:url('user/index')}"   class="user-grade"><span class="user-grade-icon user-grade-lv1" title="最新用户等级：Lv1" ></span></a>
				<a class="ico-valid-email " href="{:url('user/index')}" title="我的消息"></a></div>
				<div class="user-desc"><div class="entry"><span class="desc">暂无简介</span></div></div>
				<div class="u-point">
				<i class="arrow"></i>
				<a href="{:url('user/buy')}"  >我的积分：<em>{$obj.user_points}</em><span>立即充值</span></a>
				</div>
				</div>
				</div>
				</div>
                <div class="header-right">
           <div class="share-link"><a href="http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}"  >http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}</a><div class="overlay"></div></div>
            </div>
			</div>

 <div class="User-main">
        <div class="ucenter-slider">
            <ul class="slider-nav scroll">
                <li class="cur"><a href="{:url('user/index')}">我的主页</a></li>
                <li ><a href="{:url('user/buy')}">充值中心</a></li>
                <li ><a href="{:url('user/orders')}">订单管理</a></li>
                <li ><a href="{:url('user/plays')}">观看记录</a></li>
				<li ><a href="{:url('user/upgrade')}">会员升级</a></li> 
                <li><a class="ff-text" href="{:url('user/logout')}">注销登陆</a></li>
            </ul>
        </div>
<!-- 个人中心 -->
	<div id="right">
		<h2>在线充值</h2>
		<form method="post"   action="{:url('user/gopay')}">
			<input type="hidden" name="order_id" value="{$info.order_id}">
			<input type="hidden" name="order_code" value="{$info.order_code}">
		<div class="line40">
			<div class="modal-body">订单编号：</span>{$info.order_code}</p>
			<div class="modal-body">订单金额：</span>{$info.order_price}元</p>
			<p>
				<span class="xiang">支付方式：</span>
				<select name="payment" id="payment">
					<option value ="">请选择...</option>
					{if condition="$config['alipay']['appid'] neq ''"}
					<option value ="alipay">支付宝支付</option>
					{/if}
					{if condition="$config['weixin']['appid'] neq ''"}
					<option value="weixin">微信支付</option>
					{/if}
					{if condition="$config['codepay']['appid'] neq ''"}
					<option value="codepay">码支付</option>
					{/if}
					{if condition="$config['zhapay']['appid'] neq ''"}
					<option value="zhapay">幻兮支付</option>
					{/if}
				</select>
			</p>

			<p class="info-item" id="paytype_box" style="display:none;">
				<span class="xiang">支付类型：</span>
				<select class="paytype" id="paytype" name="paytype">
				</select>
			</p>

			<p><input type="submit" id="btn_submit" class="jifen2-button" value="确认"></p>
		</div>
		</form>
	</div>
</div>
</div>
</div>
</div>
<script>
	var codepay_type = '{maccms:foreach name=":explode(',',$config.codepay.type)"}<option value ="{$vo}">{if condition="$vo==1"}支付宝二维码{elseif condition="$vo==2"/}QQ钱包二维{elseif condition="$vo==3"/}微信二维码{/if}</option>{/maccms:foreach}';
	var zhapay_type ='{maccms:foreach name=":explode(',',$config.zhapay.type)"}<option value ="{$vo}">{if condition="$vo==1"}微信{elseif condition="$vo==2"/}支付宝{/if}</option> {/maccms:foreach}';

	$("#payment").change(function() {
		$('#paytype').html('');
		if($("#payment").val()=="codepay" || $("#payment").val()=="zhapay"){
			if($("#payment").val()=="codepay") {
				$('#paytype').html(codepay_type);
			}
			if($("#payment").val()=="zhapay") {
				$('#paytype').html(zhapay_type);
			}

			$("#paytype_box").slideDown();
		}
		else{
			$("#paytype_box").slideUp();
		}
	});

	$(".paytype").change(function() {
		$('#paytype').val( $(this).val() );
	});
</script>
{include file="public/foot" /}
</body>
</html>