<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>升级会员组 - 会员中心 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
 <link rel="stylesheet" href="{$maccms.path_tpl}youku/css/user.css?3.7.180327">
 {include file="public/include" /}
</head>
<body style="background: url({$maccms.path_tpl}youku/css/hybg.jpg);">
{include file="user/head" /}
<!-- 会员中心 -->
<div class="menu-box"></div>
<div class="ucenter-main">
        <!--左侧导航-->
				<div class="wrapper-content-header">
			<div class="header-left">
				<div class="u-info">
					<div class="u-avatar">
				<a href="{:url('user/index')}"  >
<img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}"></a></div>
							<div class="u-profile">
						<div class="u-name">
				<a href="{:url('user/index')}" class="u-link"   title="hexiaoxu">hexiaoxu</a></div>
				<div class="u-credit">
				<a href="{:url('user/index')}"  ><span class="vip-level-icon level-vip1" title="最新VIP会员：VIP1"></span></a>
				<a href="{:url('user/index')}"   class="user-grade"><span class="user-grade-icon user-grade-lv1" title="最新用户等级：Lv1" ></span></a>
				<a class="ico-valid-email " href="{:url('user/index')}" title="我的消息"></a></div>
				<div class="user-desc"><div class="entry"><span class="desc">暂无简介</span></div></div>
				<div class="u-point">
				<i class="arrow"></i>
				<a href="{:url('user/buy')}"  >我的积分：<em>{$obj.user_points}</em><span>立即充值</span></a>
				</div>
				</div>
				</div>
				</div>
                <div class="header-right">
           <div class="share-link"><a href="http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}"  >http://{$maccms.site_url}{:mac_url('user/reg')}?uid={$obj.user_id}</a><div class="overlay"></div></div>
            </div>
			</div>

 <div class="User-main">
        <div class="ucenter-slider">
            <ul class="slider-nav scroll">
                <li><a href="{:url('user/index')}">我的主页</a></li>
                <li ><a href="{:url('user/buy')}">充值中心</a></li>
                <li ><a href="{:url('user/orders')}">订单管理</a></li>
                <li ><a href="{:url('user/plays')}">观看记录</a></li>
				<li class="cur" ><a href="{:url('user/upgrade')}">会员升级</a></li> 
                <li><a class="ff-text" href="{:url('user/logout')}">注销登陆</a></li>
            </ul>
        </div>
<!-- 个人中心 -->
        <div class="ucenter-con">
            <div class="ucenter-tit">
                <h2 class="tit">个人中心</h2>
            </div>
		<div class="line40">
			<p><span class="xiang">所属会员组：</span>[{$obj.group.group_name}] </p>
			<p><span class="xiang">剩余积分：</span>[{$obj.user_points}] </p>
			<p><span class="xiang">到期时间：</span>{if condition="$obj.group_id lt 3"}[无限期]{else}[{$obj.user_end_time|mac_day}]{/if}</p>
			<p><span class="xiang">请选择升级选项：</span><span class="fen">点击需要的会员组和时长进行购买升级</span></p>
		</div>
		<form action="" method="post" name="form3" id="form3">
		<div class="shengji">
		 <!-- BEGIN row -->
		{volist name="group_list" id="vo"}
			 {if condition="$vo.group_id gt 2"}
			 <div class="huang grade" style="width:170px; line-height:40px; text-align:center; color:#000; margin-right:15px; display:inline-block;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_day}" data-long="day">
				 {$vo.group_name}-包天：{$vo.group_points_day}积分
			 </div>
			<div class="lan grade" style="width:170px; line-height:40px; text-align:center; color:#000; margin-right:15px; display:inline-block;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_week}" data-long="week">
				{$vo.group_name}-包周：{$vo.group_points_week}积分
			</div>
				<div class="hong grade" style="width:170px; line-height:40px; text-align:center; color:#000; margin-right:15px; display:inline-block;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_month}" data-long="month">
					{$vo.group_name}-包月：{$vo.group_points_month}积分
				</div>
					<div class="zi grade" style="width:170px; line-height:40px; text-align:center; color:#00; margin-right:15px; display:inline-block;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_year}" data-long="year">
						{$vo.group_name}-包年：{$vo.group_points_year}积分
					</div>
			 {/if}
		 {/volist}
		 <!-- END row -->
		</div>
	</form>
    </div>
</div>
<script>
	
		$('.grade').click(function(){
			var that=$(this);
			var group_id = that.attr('data-id');
			var group_name = that.attr('data-name');
			var long = that.attr('data-long');
			var points = that.attr('data-points');
	
			if(confirm('确定要升级到【'+group_name+'】吗,需要花费【'+points+'】积分')) {
				$.ajax({
					url: "{:url('user/upgrade')}",
					type: "post",
					dataType: "json",
					data: {group_id: group_id,long:long },
					beforeSend: function () {
						$("#btn_submit").css("background","#fd6a6a").val("loading...");
					},
					success: function (r) {
						alert(r.msg);
						if (r.code == 1) {
							location.reload();
						}
					},
					complete: function () {
						$("#btn_submit").css("background","#fa4646").val("提交");
					}
				});
			}
		});
</script>
{include file="public/foot" /}
</body>
</html>