<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    {include file="public/include"}
<link rel="stylesheet" type="text/css" href="/template/shuang11/QQqun67641619/css/search.css">
</head>
<body>
{include file="public/head"}
<!--当前位置-->
{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}
<main class="main main_search">
    <section class="sbg">
        <div class="container">
			<div class="left-content">
            <div class="card-wrap">
		<div class="sort-wrap">
            <h4 class="theme">搜索到与“<span>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</span>”相关的“<span>{$__PAGING__.record_total}</span>”条结果</h4>
			{if condition="$__PAGING__.page_current==0"}<div class="padding">很抱歉，暂无相关视频！如需提醒管理员添加该视频请在下方留言，谢谢！</div></div>{/if}
        </div>
		{if condition="$__PAGING__.page_current==0"}{else /}
        <p class="sort-condition">
        	<i class="fa fa-sort-amount-desc"></i>
        <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'vod')}" class="order {if condition="$param.by eq '' || $param.by eq 'time'"}active{/if}">按时间</a>
        <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'vod')}" class="order {if condition="$param.by eq 'hits'"}active{/if}">按人气</a>
        <a href="{:mac_url_search(['wd'=>$param['wd'],'area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'vod')}" class="order {if condition="$param.by eq 'score'"}active{/if}">按评分</a>
						
						{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}{/maccms:vod}
                        <span class="result_tips fr">当前第&nbsp;<b>{$__PAGING__.page_current}</em>/{$__PAGING__.page_total}</b>&nbsp;页</span>
        </p>
        <ul class="search-list">
        {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
			<li class="item mb15 card-wrap">
                <div class="row">
                    <div class="img col-sm-2" style="">
                       <a href="{:mac_url_vod_detail($vo)}" target="_blank"><img class="lazyload show" data-original="{:mac_url_img($vo.vod_pic)}"></a>
                                            </div>
                    <div class="txt col-sm-9">
                        <h5 class="subject ellipsis-one">
                               <a href="{:mac_url_vod_detail($vo)}" target="_blank"><b>{:str_replace($param.wd,'<b style="color:red;">'.$param.wd.'</b>',$vo['vod_name'])}</b><span class="douban_score">{$vo.vod_score}分</span></a>
                                                    </h5>
                        <p class="ellipsis-one">年份：{$vo.vod_year} </p>
                        <p>地区：{$vo.vod_area} </p>
                        <p>类型：{$vo.vod_class|mac_url_create='class','vod','search'|mac_default='未知'}</p>
                        <p class="ellipsis-one">导演：{$vo.vod_director|mac_url_create='director','vod','search'|mac_default='未知'}</p>
                        <p class="ellipsis-one">主演：{$vo.vod_actor|mac_url_create='actor','vod','search'|mac_default='未知'}</p>
                        <p>资源：{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</p>
                        <p class="last">{$vo.vod_time|mac_friend_date} / {$vo.vod_hits_day|mac_substring=2}°C</p>
                    </div>
                </div>
            </li>
        {/maccms:vod}
			</ul>
 {include file="public/paging"}
 {/if}
            </div>

            <div class="right-side">
			{maccms:type ids="1,2" order="desc" by="sort" id="vo1" key="key1"}
                <div class="hot-up card-wrap">
                    <div class="title clearfix">
                        <h3 class="theme"><em class="after-dot">{$vo1.type_name}</em>新播榜</h3>
                        <a href="{if condition="($key1 == 1)"}{:mac_url('label/tv')}{else /}{:mac_url('label/dy')}{/if}" title="新热{$vo1.type_name}榜TOP100" class="more more-arrow" target="_blank">TOP100</a>
                    </div>
                    <div class="content">
                        <ul class="list">
						{if condition="($key1 == 2)"}
						{maccms:vod num="10" type="6,7,8,9,10,11,12" order="desc" by="hits_day"}
                                                        {if condition="($key == 1)"}<li class="item clearfix"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><i class="num">1</i><span class="subject"><em class="ellipsis-one">{$vo.vod_name}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|mac_substring=2}°C</em>
                                                                <div class="more-details clearfix">
                                    <img data-original="{:mac_url_img($vo.vod_pic)}" class="movie_thumb lazyload" title="{$vo.vod_name}" alt="{$vo.vod_name}">
                                    <div class="info clearfix">
                                        <p>类型：{$vo.vod_class}</p>
                                        <p>地区：{$vo.vod_area}</p>
                                        <p>上映：{$vo.vod_time_make|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p>豆瓣：{$vo.vod_score}分</p>
                                    </div>
                                </div>
                                  </a></li>
									{else /}
                                  <li class="item"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><i class="num">{$key}</i><span class="subject"><em class="ellipsis-one">{$vo.vod_name}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|mac_substring=2}°C</em>
                                </a></li>
								{/if}
                             {/maccms:vod}
                          </ul>
                    </div>
                </div>
						{else /}
						{maccms:vod num="10" type="13,14,15,16" order="desc" by="hits_day"}
                                     {if condition="($key == 1)"}
									<li class="item clearfix"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><i class="num">1</i><span class="subject"><em class="ellipsis-one">{$vo.vod_name}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|mac_substring=2}°C</em>
                                       <div class="more-details clearfix">
                                    <img data-original="{:mac_url_img($vo.vod_pic)}" class="movie_thumb lazyload" title="{$vo.vod_name}" alt="{$vo.vod_name}">
                                    <div class="info clearfix">
                                        <p>类型：{$vo.vod_class}</p>
                                        <p>地区：{$vo.vod_area}</p>
                                        <p>上映：{$vo.vod_time_make|date='Y-m-d',###}({$vo.vod_area})</p>
                                        <p>豆瓣：{$vo.vod_score}分</p>
                                    </div>
                                </div>
                                  </a></li>
									{else /}
                                  <li class="item"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><i class="num">{$key}</i><span class="subject"><em class="ellipsis-one">{$vo.vod_name}</em> <i class="douban_score">{empty name="vo.vod_remarks"}{$vo.vod_serial}{else /}{$vo.vod_remarks}{/empty}</i></span><em class="hot">{$vo.vod_hits_day|mac_substring=2}°C</em>
                                </a></li>
								{/if}
                             {/maccms:vod}
                          </ul>
                    </div>
                </div>
				{/if}
			{/maccms:type}
            </div>
		</div>
    </section>
</main>
{include file="public/foot"}
</body>
</html>

