<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放,百度网盘,迅雷下载-{$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频</title>
<meta name="keywords" content="{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看,谈判官百度网盘,谈判官迅雷下载,{$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频" />
<meta name="description" content="《{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}》在线观看,《{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}》高清资源迅雷下载,{$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频剧情:{$obj.art_blurb}" />
{include file="public/include"}
</head>
<body>
<div class="movie-wrap">
{include file="public/head_de"}
<div class="details-body">
<div class="crumbs">
<span class="fl">您所在的位置：</span>
<div class="crumbs-all fl">
<a href="{$maccms.path}" class="blue">首页</a> <span>&gt;</span>
<a href="{:mac_url_type($obj.type)}" class="blue">{$obj.type.type_name}</a> <span>&gt;</span>
<a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a><span>&gt;</span>
<a href="javascript:;" class="active-style11">{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看</a>
</div>
<div class="play-tool fn-right"><span class="s2">关闭广告</span><span class="s1">关灯</span></div>
</div><!--crumbs-->
</div>
<div class="player">
<div class="player-box details-body" id="playBox">
<div class="player_zanpian w900">
<div style="height:500px;" id="zanpiancms_player">
{$player_data}{$player_js}
</div>
</div>
<div class="tab-r player-right"><div class="player-ad1"><script src="{$maccms.path_ads}vod3.js"></script></div><div><script src="{$maccms.path_ads}vod3.js"></script></div></div>
<div class="player-info clear">
<div class="player-num" >
    <a rel="nofollow" class="Up digg_link" href="javascript:void(0)" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="up" id="up">顶<strong class="digg_num">{$obj.vod_up}</strong></a>
    <a rel="nofollow" class="Down digg_link" href="javascript:void(0)" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="down" id="down">踩<strong class="digg_num">{$obj.vod_down}</strong></a>
</div>
<div class="player-cnet">
<div class="loveidbox user-bt">
<a rel="nofollow" class="sect-btn" href="javascript:void(0);" onclick="MAC.Fav(location.href,document.name);">收藏</a>
</div>
<div class="remind user-bt">
<a rel="nofollow" class="rss-btn mac_ulog" href="javascript:void(0);" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">订阅</a>
</div>
<a rel="nofollow" href="#comment" class="player-comment">评论(<span class="com-span mac_total"></span>)</a>
</div> 
<div class="bdsharebuttonbox" data-tag="share_1" style="float:left">
<p class="els-name">分享到:</p>
<p class="els-ico" id="hony-share-services">           
<a rel="nofollow" class="s-sina" data-cmd="tsina"></a>
<a rel="nofollow" class="s-qzone" data-cmd="qzone" href="#"></a>
<a rel="nofollow" class="s-dou" data-cmd="weixin"></a>
<a rel="nofollow" class="s-ren" data-cmd="sqq"></a>
</p>                   
</div>
<script>window._bd_share_config = {common : {bdText : '{$obj.vod_name}',bdDesc : '{$obj.vod_content|mac_filter_html}',bdUrl : 'http://{$maccms.site_url}{:mac_url_vod_detail($obj)}', bdPic : '{$obj.vod_pic|mac_url_img}'},share : [{"bdSize" :4}]} 
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
</div>            
</div>
<div class="playopen"></div>
</div>  
<div class="details-body">     
<div class="vod-story">
<ul> 
<li><p>{$obj.vod_content|mac_filter_html}</p></li> 
</ul>
</div>   
<div class="details-left fl">
<div class="details-con2">
<div class="play_list" id="detail-list">
<div class="play-title">
<div class="play-dz fl">播放地址：</div>
<ul class="playurl">
{maccms:foreach name="obj.vod_play_list" id="vo" by="num"}
<li {if condition="$param.sid eq $key"}class="current"{/if}><a rel="nofollow" title="{$vo.player_info.from}" id="{$vo.player_info.from}-pl"><span class="{$vo.player_info.from}">&nbsp;&nbsp;</span>{$vo.player_info.show}</a></li>
{/maccms:foreach}
</ul>  
<div class="play-bug"><a rel="nofollow" href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">不能播放，报错</a></div>
</div>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" by="num"}
<div class="details-con2-body" id="{$vo.player_info.from}-pl-list" {if condition="$param.sid eq $key"}style="display:block"{else /}style="display:none"{/if}>
<div class="details-con2-wrap">  
<ul class="details-con2-list">
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class='cur'{/if}{if condition="$key2 gt 25"} rel="h" style="display:none;"{/if}><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
{if condition="$key2 gt 25"}<li class="btn"><a href="#" re="{$key2}">查看全部{$key2}集</a></li>{/if}
</ul>
</div>
</div>
{/maccms:foreach}
</div>
<div class="details-con3">
<div class="details-con3-head">
<ul class="fch1 dch1">
<li class="active-style8"><i></i>猜你喜欢</li><li>同演员</li><li>同导演</li></ul>
</div>
<div class="details-con3-body">
<div class="dcb" style="display:block;">
<div class="you-like">
<ul class="fcb-ul">
{maccms:vod num="5" type="current" order="desc" by="hits_day"}
<li>
<a href="{:mac_url_vod_detail($vo)}" class="fcb-pic" target="_blank"><img class="scrollLoading" data-url="{$vo.vod_pic|mac_url_img}" width="160" height="220" alt="{$vo.vod_name}"></a>
<div class="movie-headline1"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></div>
</li>
{/maccms:vod}
</ul>
</div>
</div><!--dcb1-->
<div class="dcb">
<div class="you-like">
<ul class="fcb-ul">
{maccms:vod num="5" type="current" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
<li>
<a href="{:mac_url_vod_detail($vo)}" class="fcb-pic" target="_blank"><img class="scrollLoading" data-url="{$vo.vod_pic|mac_url_img}" width="160" height="220" alt="{$vo.vod_name}"></a>
<div class="movie-headline1"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></div>
</li>
{/maccms:vod}
</ul>
</div>
</div><!--dcb2-->
<div class="dcb">
<div class="you-like">
<ul class="fcb-ul">
{maccms:vod num="5" type="current" director="'.$obj['vod_director'].'" order="desc" by="time"}
<li>
<a href="{:mac_url_vod_detail($vo)}" class="fcb-pic" target="_blank"><img class="scrollLoading" data-url="{$vo.vod_pic|mac_url_img}" width="160" height="220" alt="{$vo.vod_name}"></a>
<div class="movie-headline1"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></div>
</li>
{/maccms:vod}
</ul>
</div>
</div><!--dcb3-->             
</div><!--details-con3-body-->
<div class="cmt">
<div class="cmt-title">
<h2>《{$obj.vod_name}》<em>评论</em></h2>
</div>
<div class="mac_comment" id="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
<script>
	$(function(){
		MAC.Comment.Login = {$comment.login};
		MAC.Comment.Verify = {$comment.verify};
		MAC.Comment.Init();
		MAC.Comment.Show(1);
	});
</script>
</div>
</div><!--details-con2-->
</div><!--details-left-->
<div class="details-right fr">
<div class="test-300"><script src="{$maccms.path_ads}vod3.js"></script></div>
<div class="recommend-header mt10">
<div class="fl"><span>最新</span>{$obj.type.type_name}</div><a href="{:mac_url_type($obj,[],'show')}" class="teleplay-more">更多&gt;</a>
</div>
<div class="teleplay-content">
<ul class="teleplay-con-list telclist4 tcl1">
{maccms:vod num="1" type="current" order="desc" by="time"}
<li class="list-no1">
<span></span>
<i>{$key}</i>
<a href="{:mac_url_vod_detail($vo)}" class="list-no1-pic" target="_blank"><img class="scrollLoading" data-url="{$vo.vod_pic|mac_url_img}" width="90" height="120" src="{$maccms.path_tpl}images/pic.png" alt="{$vo.vod_name}"></a>
<div class="list-no1-con">
<a href="{:mac_url_vod_detail($vo)}" class="no1-tv-title" target="_blank">{$vo.vod_name}</a>
<p class="top-desc">{$vo.vod_content|mac_filter_html}</p>
<p class="pview">{include file="public/serial1"}</p>
<a href="{:mac_url_vod_detail($vo)}" target="_blank" class="top-btn">查看详情</a>
</div>
</li>
{/maccms:vod}
{maccms:vod num="9" type="current" start="2" order="desc" by="time"}
<li><i>{$key+1}</i><span class="views">{include file="public/serial1"}</span><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div><!--teleplay-content-->
<div class="recommend-header mt10">
<div class="fl"><span>本周</span>排行榜</div><a href="{:mac_url_type($obj,[],'show')}" class="teleplay-more">更多&gt;</a>
</div>
<div class="teleplay-content">
<ul class="teleplay-con-list telclist4 tcl1">
{maccms:vod num="10" type="current" order="desc" by="hits_week"}
<li><i>{$key}</i><span class="views">{include file="public/serial1"}</span><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
<div class="recommend-header mt10">
<div class="fl"><span>本月</span>排行榜</div><a href="{:mac_url_type($obj,[],'show')}" class="teleplay-more">更多&gt;</a>
</div>
<div class="teleplay-content">
<ul class="teleplay-con-list telclist4 tcl1">
{maccms:vod num="10" type="current" order="desc" by="hits_month"}
<li><i>{$key}</i><span class="views">{include file="public/serial1"}</span><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
</div><!--details-right-->
<div class="clearfix" style="width:100%;"></div>
</div>
</div>
<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
﻿{include file="public/foot_de"}
</body>
</html>