<link rel="stylesheet" href="{$maccms.path_tpl}datll.10.2/layui-v2.3.0/css/layui.css">
<script src="{$maccms.path_tpl}datll.10.2/layui-v2.3.0/layui.js"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}datll.10.2/js/jquery.superslide.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","template":"{$maccms.path_tpl}","appurl":"{$maccms.path}","qrcode":"{$maccms.path_tpl}datll.10.2/images/wx.png"};</script>
<script src="{$maccms.path_tpl}datll.10.2/js/home.js"></script>
<link rel="stylesheet" href="{$maccms.path_tpl}datll.10.2/css/common.css">

<!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
<!--[if lt IE 9]>
  <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
  <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
