

<div id="rating" class="fn-left layui-inline" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
    <span class="label"> </span>
    <ul class="rating layui-rate" id="fenshu">
        <li class="layui-inline one  {if condition="$obj.vod_score gt 0"}current active{/if}" title="很差" val="1"><i class="layui-icon layui-icon-rate"></i>很差</li>
        <li class="layui-inline two  {if condition="$obj.vod_score gt 2"}current active{/if}" title="较差" val="2"><i class="layui-icon layui-icon-rate"></i>较差</li>
        <li class="layui-inline three {if condition="$obj.vod_score gt 4"} current active{/if}" title="还行" val="3"><i class="layui-icon layui-icon-rate"></i>还行</li>
        <li class="layui-inline four {if condition="$obj.vod_score gt 6"}active{/if}" title="推荐" val="4"><i class="layui-icon layui-icon-rate"></i>推荐</li>
        <li class="layui-inline five {if condition="$obj.vod_score gt 8"}active{/if}" title="力荐" val="5"><i class="layui-icon layui-icon-rate"></i>力荐</li>
    </ul>
    <span id="ratewords">{if condition="$obj.vod_score gt 8"}力荐
{elseif condition="$obj.vod_score gt 6"/}推荐
{elseif condition="$obj.vod_score gt 4"/}还行
{elseif condition="$obj.vod_score gt 2"/}较差
{else /}很差
{/if}</span>
</div>
<style>
	li.active i.layui-icon-rate{}
	
	li.one.active i.layui-icon-rate:before ,li.two.active i.layui-icon-rate:before,li.three.active i.layui-icon-rate:before,li.four.active i.layui-icon-rate:before,li.five.active i.layui-icon-rate:before {
    content: "\e67a";
}
li.current.active i.layui-icon-rate{
    font-size: 20px;
    color: #FFB800;
    margin-right: 5px;
    transition: all .3s;
    -webkit-transition: all .3s;
}
	.current.active i.layui-icon-rate:before {
    content: "\e67a";
}
</style>
<script type="text/javascript" src="{$maccms.path_tpl}datll.10.2/js/qireobj.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}datll.10.2/js/gold.js"></script>