<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$obj.topic_name}电影全集-{$obj.topic_name}电影大全-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.topic_name}电影全集,{$obj.topic_name}电影大全" />
<meta name="description" content="{$obj.topic_content|mac_filter_html|mac_substring=150}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="zhuanti-con">
    <ul>
        <li><div class="play-img"><img src="{:mac_url_img($obj.topic_pic)}" alt="{$obj.topic_name}" /></div>
            <div class="play-txt">
                <h2>{$obj.topic_name}</h2>
                <p class="juqing">专题介绍：{$obj.topic_content}.</a></p>
            </div>
        </li>
    </ul>
</div>
<div class="fn-clear" id="channel-box">
    <section class="box">
        <section class="title"><i class="iLine"></i>
            <h2>相关影片</h2>
            <span class="r">共{$obj.vod_list|count}部</span>
        </section>
        <div class="box_con">
            <ul class="img-list dis">
                {maccms:foreach name="$obj.vod_list"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
			<h2><p>{$vo.vod_name}</p><em>{$vo.vod_score}</em></h2>
			<p>{$vo.vod_actor}</p></a></li>
                {/maccms:foreach}
            </ul>
        </div>
    </section>
    <div class="box">
        <div class="title"><i class="iLine"></i>
            <h2 class="mar">相关文章</h2>
        </div>
        <div class="box_news pianyi">
            <ul>
                {maccms:foreach name="$obj.art_list"}
                <li><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></li>
                {/maccms:foreach}
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>