<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>影视专题列表-{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="zhuanti-list">
    <ul>
        {maccms:topic num="10" paging="yes" pageurl="topic/index" order="desc" by="time" ids="all" key="key1"}
        <li><a class="play-img" href="{:mac_url_topic_detail($vo)}"><img src="{:mac_url_img($vo['topic_pic_thumb'])}" alt="{$vo.topic_name}" /></a>
            <div class="play-txt">
                <h2><a href="{:mac_url_topic_detail($vo)}">{$vo.topic_name}电影全集</a></h2>
                <p class="juqing">收录影片：{$vo.topic_rel_vod|explode=',',###|count}部　<a class="link detail-desc" href="{:mac_url_topic_detail($vo)}">【查看详情】</a></p>
            </div>
        </li>
        {/maccms:topic}
    </ul>
</div>
  <div class="list-page fn-clear"> {include file="public/paging"} </div>
{include file="public/foot"}
</body>
</html>