<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>联合企邦SEO百推V5.13</title>
</head>
<body>
<h1 style="width:80%;font-size:30px;line-height:32px; font-family:Georgia, 'Times New Roman', Times, serif;color:#F00;">联合企邦SEO百推V5.13<br>（适用百度实时推送。一个链接占用一行，不要出现空格。推送成功会提示{"remain":*,"success":*})</h1>
<!--表单-->
<form action="sm.php" method="post">
<textarea name="url" cols="" rows="15" style="width:80%;font-size:24px;line-height:32px; font-family:Georgia, 'Times New Roman', Times, serif;padding:20px;border:5px dashed #6C0;">
</textarea><br><br>
<div style="text-align:center;"><input name="" type="submit" value="提交" style="width:200px;height:88px;font-size:48px;cursor:pointer;color:#F00"></div>
</form>

</body>
</html>