﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>直播- {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
<div class="movie-wrap">
{include file="public/head"}
<div class="header_bg"></div>
<div class="container" style="margin-top:-80px;">
<div class="container-inner">
<div class="movie-type-content">
<iframe width="1214" scrolling="no" height="600" align="middle" frameborder="no" src="http://tv.bingdou.net/live.html" hspace="0" vspace="0" marginheight="0" marginwidth="0" name="tv"></iframe>
</div>
</div>
{include file="public/foot_de"}
</body>
</html>