<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>电视榜单- {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
<div class="movie-wrap">
{include file="public/head"}
<div class="header_bg"></div>
<div class="container" style="margin-top:-100px;">
<div class="container-inner">
<div class="filtrate">
<div class="ranking-list">
<div class="fl movie-headline4">排行榜</div>
<ul class="fch1 fch6">
<li> <a href="{:mac_url('label/top')}">榜单</a></li>
<li><a href="{:mac_url('label/topmov')}">电影榜单</a></li>
<li class="active-style8"><a href="{:mac_url('label/toptv')}">电视榜单</a></li>
<li><a href="{:mac_url('label/topdm')}">动漫榜单</a></li>
<li><a href="{:mac_url('label/topzy')}">综艺榜单</a></li>
<li><a href="{:mac_url('label/topstar')}">人气明星</a></li>
</ul>
</div>
<ul class="serach-ul">
{maccms:vod num="10" type="2" order="desc" by="hits" id="vo2" key="key2"}
<li>
<a class="list-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img class="scrollLoading" src="{$maccms.path_tpl}images/pic.png" data-url="{$vo2.vod_pic|mac_url_img}" />
<label class="title">{include file="public/serial"}</label></a>
<div class="info" style="width:800px">
<h2><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h2>
<p class="actor"><em>导演:</em>{$vo2.vod_director|mac_url_create='director'}</p>
<p class="actor clearfix"><em>主演:</em>{$vo2.vod_actor|mac_substring=50|mac_url_create='actor'}</p>
<p class="mcid aleft"><em>类型:</em>{$vo2.vod_class|mac_url_create='class'}</p>
<p class="dq aright"><em>地区：</em>{$vo2.vod_area}</p>
<p class="plot"><em>剧情:</em>{$vo2.vod_content|mac_filter_html|mac_substring=150}</p>
</div>
<div class="movie-headline9 fl active15">{$key2}</div>
</li>
{/maccms:vod}
</ul>
</div>
{include file="public/foot"}
</body>
</html>