<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport" />
<title>最近更新_手机电影在线观看_{$maccms.site_name}</title>
<meta name="keywords" content="1080影院,2018最新电影,好看的电视剧,手机电影在线观看" />
<meta name="description" content="1080影院为广大用户提供2018最新电影手机在线观看,好看的电视剧、最新电影、动漫大全、综艺节目等,2018更新最快的手机电影网站。" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="ui-box ui-qire fn-clear" id="qire-lasted">
    <div class="ui-title fn-clear">
        <h2>最近100个更新</h2>
        <div class="lasted-time fn-right">更新时间</div>
    </div>
    <div class="ui-cnt">
        <ul class="lasted-list fn-clear">
            {maccms:vod num="100" order="desc" by="time"}
            <li><div class="lasted-num fn-left">∷</div>
                <div class="lasted-tit fn-left">
                    <h5 class="show-tipinfo"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a><em>/</em>{$vo.vod_remarks}</h5>
                </div>
                <div class="lasted-time fn-right">{$vo.vod_time|date='Y-m-d',###}</div>
            </li>
            {/maccms:vod}
        </ul>
    </div>
</div>
{include file="public/foot"}
</body>
</html>