﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport" />
<title>影视排行榜_手机电影在线观看_{$maccms.site_name}</title>
<meta name="keywords" content="1080影院,2018最新电影,好看的电视剧,手机电影在线观看" />
<meta name="description" content="1080影院为广大用户提供2018最新电影手机在线观看,好看的电视剧、最新电影、动漫大全、综艺节目等,2018更新最快的手机电影网站。" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="top-item-box">
    <div class="ui-title fn-clear">电影排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="1" order="desc" by="hits"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="1" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
<div class="top-item-box">
    <div class="ui-title fn-clear">电视剧排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="2" order="desc" by="hits"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="2" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
<div class="top-item-box">
    <div class="ui-title fn-clear">经典动漫排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="4" order="desc" by="hits"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="4" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
<div class="top-item-box">
    <div class="ui-title fn-clear">综艺娱乐排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="3" order="desc" by="hits"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="3" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num {if condition="$key elt 3"}stress{/if}">{$key}.</span>        <span class="tit">{$vo.vod_name}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>