<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>{$obj.art_name}  - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_name},{$maccms.site_name}" />
<meta name="description" content="{$obj.art_blurb},{$maccms.site_name}" />
<link href="{$maccms.path_tpl}css/piccontext.css" rel="stylesheet" type="text/css" />
{include file="public/include"}
</head>
<body>
<div class="movie-wrap">
{include file="public/head_de"}
<div class="details-body">
<div class="crumbs">
<span class="fl">您所在的位置：</span>
<div class="crumbs-all fl">
<a href="{$maccms.path}" class="blue">首页</a> <span>&gt;</span>
<a href="{:mac_url_type($obj.type)}" class="blue">{$obj.type.type_name}</a> <span>&gt;</span>
<a href="javascript:;" class="active-style11">{$obj.type.type_name}列表</a>
</div>
</div>
<div class="details-left fl">
<div class="details-con1">
<div class="news-title"><h1>{$obj.art_name|mac_substring=20}</h1>
<div class="news-inf"><span>来源：{$obj.art_from|mac_default='未知'}</span> <span>责任编辑: {$obj.art_author|mac_default='未知'}</span> <span>更新时间：{$obj.art_time|date='Y-m-d H:i:s',###}</span><span>人气：{$obj.art_hits}</span></div>
</div>
<div class="news-cont">{$obj.art_blurb}</div>
<div class="news-data">{$obj.art_content}</div>

<div class="actor_list_title"><strong>最新{$obj.type.type_name}</strong></div>
<div class="news-tab">
<ul class="list_module_img" style="height:157px;">
{maccms:art num="4" type="'.$obj['type_id'].'" order="desc" by="time"}
<li>
<a class="list-img aleft" href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank" id="img-3"><div class="mask" id="mask-1"></div><div class="mask" id="mask-2"></div><img class="scrollLoading" src="{$maccms.path_tpl}images/pic.png" data-url="{$vo.art_pic|mac_url_img}" alt="{$vo.art_name}" /><label class="name">{$vo.art_name|mac_substring=15}</label></a>
</li>
{/maccms:art}
</ul>
</div>
</div>
</div>
<div class="details-right fr">
{maccms:type ids="1,2" order="asc" by="sort"}
<div class="recommend-header">
<div class="fl"><span>{$vo.type_name}</span>排行榜</div>
</div>
<div class="teleplay-content">
<ul class="teleplay-con-list telclist4 tcl1">
{maccms:vod num="1" type="'.$vo['type_id'].'" order="desc" by="hits"}
<li class="list-no1">
<span></span>
<i>{$key}</i>
<a href="{:mac_url_vod_detail($vo)}" class="list-no1-pic" target="_blank"><img class="scrollLoading" data-url="{$vo.vod_pic|mac_url_img}" width="90" height="120" src="{$maccms.path_tpl}images/pic.png" alt="{$vo.vod_name}"></a>
<div class="list-no1-con">
<a href="{:mac_url_vod_detail($vo)}" class="no1-tv-title" target="_blank">{$vo.vod_name}</a>
<p class="top-desc">{$vo.vod_content|mac_filter_html}</p>
<p class="pview">{include file="public/serial1"}</p>
<a href="{:mac_url_vod_detail($vo)}" target="_blank" class="top-btn">查看详情</a>
</div>
</li>
{/maccms:vod}
{maccms:vod num="9" type="'.$vo['type_id'].'" start="2" order="desc" by="hits"}
<li><i>{$key+1}</i><span class="views">{include file="public/serial1"}</span><a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
{/maccms:type}
</div>
<div class="clearfix" style="width:100%;"></div>
</div>
</div>
{include file="public/foot_de"}
</body>
</html>