<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<title>留言本</title>
<meta name="keywords" content="留言本" />
<meta name="description" content="留言本" />
{maccms:include}
</head>
<body>
{maccms:head}
<div class="wrap" style="padding:10px; margin-top:10px;">
<!-- UY BEGIN -->
<div id="uyan_frame"></div>
<script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=1531800"></script>
<!-- UY END -->
	
</div>
{maccms:foot}
<!--/Footer-->
</body>
</html>