<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>好看的{page:name}-最新{page:name}-经典{page:name}-{page:name}电影推荐-第{page:now}页-{maccms:name}</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="{page:des}" name="Description">
<meta content="{page:key}" name="Keywords">
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="{maccms:name}" name="apple-mobile-web-app-title">
{maccms:include}
<link href="{maccms:path_tpl}/css/list.v2.css" rel="stylesheet" type="text/css">
<script>
function nofind(e){ 
	return e.src='maccms:path_tpl}/images/focusDefault.jpg';
}
</script>
</head><body>
{maccms:head}
<section class="main">
  <div class="tab clearfix" id="list_tab"> <a href="javascript:void(0);" class="cur" onClick="_dct_('m_dy_tj');">推荐</a><a href="{page:linkbytime}"   onclick="_dct_('m_dy_pk');">片库</a> </div>
  <div class="globalPadding paddingTopA" id="hot_cont" >
    <!-- 推荐 begin-->
    {maccms:matrix type={maccms:curvodtypeid} table=vod}
    <div class="mod_a">
      <div class="th_a"> <span class="sMark"><i class="iPoint"></i>[matrix:name]热推</span> <a class="aMore" href="[matrix:link]" onClick="_dct_('dy_list_tj_1_gd');">更多<i class="moreArrow"></i></a> </div>
      <div class="th_b list_imgs">
        <ul class="picTxt picTxtA clearfix">
          {maccms:vod num=9 by=time type=[matrix:id] order=desc year=2014 level=1,2,3,4,5}
          <li>
            <div class="con"> <a href="[vod:link]" title="[vod:name]" onClick="_dct_('dy_list_pic_[vod:num]');"> <img class="lazyload" data-src="[vod:pic]" src="{maccms:path_tpl}/images/indexDefault.png" alt="" onerror="nofind();"> {if-A:[vod:scoreall]>0}<span class="sNum"><em class="emScore">[vod:scoreall]</em>分
              {elseif-A:[vod:state]=0} <span class="sNum">[完结]
              {elseif-A:[vod:state]>0}
              {if-B:[vod:state]>10000} <span class="sNum">[连载[vod:state]]期
              {else-B} <span class="sNum">[连载[vod:state]]集
              {endif-B}
              {else-A}
              {endif-A}
              {if-A:[vod:level]>0}<em class="emHot">热推</em> {else-A}<em class="emHot">[vod:score]分</em>{endif-A} </span> </a> </div>
			  <div class="con_bottom"><span class="sTit">[vod:name]</span></div>
          </li>
          {/maccms:vod}
        </ul>
      </div>
    </div>
    {/maccms:matrix}
    <!-- 推荐 end-->
    <!-- 二级分类 begin-->
    {maccms:menu type=auto order=asc by=id table=vod}
    <div class="mod_a">
      <div class="th_a"> <span class="sMark"><i class="iPoint"></i>[menu:name]</span> <a class="aMore" href="[menu:link]" onClick="_dct_('dy_list_tj_2_gd');">更多<i class="moreArrow"></i></a> </div>
      <div class="th_b list_imgs">
        <ul class="picTxt picTxtA clearfix">
          {maccms:vod num=6 by=time type=[menu:id] order=desc}
          <li>
            <div class="con"> <a href="[vod:link]" title="[vod:name]" onClick="_dct_('dy_list_pic_[vod:num]');"> <img class="lazyload" data-src="[vod:pic]" src="{maccms:path_tpl}/images/indexDefault.png" alt="" onerror="nofind();"> {if-A:[vod:scoreall]>0}<span class="sNum"><em class="emScore">[vod:scoreall]</em>分
              {elseif-A:[vod:state]=0} <span class="sNum">[完结]
              {elseif-A:[vod:state]>0}
              {if-B:[vod:state]>10000} <span class="sNum">[连载[vod:state]]期
              {else-B} <span class="sNum">[连载[vod:state]]集
              {endif-B}
              {else-A}
              {endif-A}
              {if-A:[vod:level]>0}<em class="emHot">热推</em> {else-A}<em class="emHot">[vod:score]分</em>{endif-A} </span></a> </div>
			  <div class="con_bottom"><span class="sTit">[vod:name]</span></div>
          </li>
          {/maccms:vod}
        </ul>
      </div>
    </div>
    {/maccms:menu}
    <!-- 二级分类 end-->
    <!-- 最新 begin-->
    {maccms:menu type={maccms:curvodtypeid} order=asc by=id table=vod}
    <div class="mod_a">
      <div class="th_a"> <span class="sMark"><i class="iPoint"></i>2017最新[menu:name]</span> <a class="aMore" href="[menu:link]" onClick="_dct_('dy_list_tj_2_gd');">更多<i class="moreArrow"></i></a> </div>
      <div class="th_b list_imgs">
        <ul class="picTxt picTxtA clearfix">
          {maccms:vod num=30 by=time type=[menu:id] year=2017 order=desc}
          <li>
            <div class="con"> <a href="[vod:link]" title="[vod:name]" onClick="_dct_('dy_list_pic_[vod:num]');"> <img class="lazyload" data-src="[vod:pic]" src="{maccms:path_tpl}/images/indexDefault.png" alt="" onerror="nofind();"> {if-A:[vod:scoreall]>0}<span class="sNum"><em class="emScore">[vod:scoreall]</em>分
              {elseif-A:[vod:state]=0} <span class="sNum">[完结]
              {elseif-A:[vod:state]>0}
              {if-B:[vod:state]>10000} <span class="sNum">[连载[vod:state]]期
              {else-B} <span class="sNum">[连载[vod:state]]集
              {endif-B}
              {else-A}
              {endif-A}
              {if-A:[vod:level]>0}<em class="emHot">热推</em> {else-A}<em class="emHot">[vod:score]分</em>{endif-A} </span> </a> </div>
			  <div class="con_bottom"><span class="sTit">[vod:name]</span></div>
          </li>
          {/maccms:vod}
        </ul>
      </div>
    </div>
    {/maccms:menu}
    <!-- 最新 end-->
  </div>
  <div style="display:none;" id="actors" data-param="actor="></div>
</section>
{maccms:foot}
<script>
$('img.lazyload').lazyload({
	data_attribute:'src',
	threshold:30,
});
</script>
<script type="text/javascript" src="maccms:path_tpl}js/list.min.js"></script>
</body>
</html>