<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>好看的{page:name}-最新{page:name}-经典{page:name}-{page:name}电影推荐-第{page:now}页-{maccms:name}</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="{page:des}" name="Description">
<meta content="{page:key}" name="Keywords">
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="{maccms:name}" name="apple-mobile-web-app-title">
{maccms:include}
<link href="{maccms:path_tpl}/css/list.v2.css" rel="stylesheet" type="text/css">
<style>
* { box-sizing: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-touch-callout: none; }
</style>
<script>
function nofind(e){ 
	return e.src='{maccms:path_tpl}/images/focusDefault.jpg';
}
</script>
</head><body>
{maccms:head}
<section class="main">
<div class="tab clearfix" id="list_tab"> <a href="?m=vod-type-id-{maccms:curvodtypeid}-pg-1.html" onClick="_dct_('m_dy_tj');">推荐</a><a href="{page:linkbytime}" class="cur" onClick="_dct_('m_dy_pk');">片库</a> </div>
<ul  class="selectList">
   <li id="first_list">
    <div class="con" id="first_list_p">
      <p><a href="{page:linkclass}" {if-A:"{page:id}"=""} class="cur" {endif-A} data="menu-0">全部类型</a>{maccms:menu type=auto}<a href="[menu:link]" {if-A:"{page:id}"="[menu:id]"}  class="cur" {endif-A} data="menu-[menu:name]">[menu:name]</a>{/maccms:menu}</p>
    </div>
  </li>
  <!--<li id="first_list">
    <div class="con" id="first_list_p">
      <p><a href="{page:linkclass}" {if-A:"{page:class}"=""} class="cur" {endif-A} data="class-0">全部</a>{maccms:class type=auto}<a href="[class:link]" {if-A:"{page:class}"="[class:id]"}  class="cur" {endif-A} data="class-[class:name]">[class:name]</a>{/maccms:class}</p>
    </div>
  </li>-->
  <li id="second_list">
    <div class="con" id="second_list_p">
      <p><a href="{page:linkarea}" {if-A:"{page:area}"=""} class="cur" {endif-A} data="area-0">全部地区</a>{maccms:area type=auto order=asc}<a href="[area:link]" {if-A:"{page:area}"="[area:name]"} class="cur" {endif-A} data="area-[area:name]">[area:name]</a>{/maccms:area}</p>
    </div>
  </li>
  <li id="third_list">
    <div class="con"  id="third_list_p">
      <p><a href="{page:linkyear}" {if-A:"{page:year}"=""} class="cur" {endif-A} data="year-0">全部年份</a>{maccms:year type=auto start=2002 end=2015 order=desc}<a href="[year:link]" {if-A:"{page:year}"="[year:name]"} class="cur" {endif-A} data="year-[year:name]">[year:name]</a>{/maccms:year}</p>
    </div>
  </li>
</ul>
<div class="globalPadding paddingTopA" id="hot_cont" >
<!-- 推荐 begin-->
<div class="mod_a">
<div class="th_a">
<a href='{page:linkbyscore}' class='aMore {if-A:"{page:by}"="score"}cur{endif-A}' data="aMore-score">评分最高</a>
<a href='{page:linkbyhits}' class="aMore {if-A:"{page:by}"="hits"}cur{endif-A}" data="aMore-hits">最受欢迎</a>
<a href='{page:linkbytime}' class='aMore {if-A:"{page:by}"="time"}cur{endif-A}' data="aMore-time">最近更新</a>
</div>
  <div class="th_b list_imgs">
    <ul class="picTxt picTxtA clearfix">
      {maccms:vod pagesize=18 order=desc by=time }
      <li>
        <div class="con"> <a href="[vod:link]" title="[vod:name]" onClick="_dct_('dy_list_pic_[vod:num]');"> <img class="lazyload" data-src="[vod:pic]" src="{maccms:path_tpl}/images/indexDefault.png" alt="" onerror="nofind();">
            {if-A:[vod:state]=0} <span class="sNum">[完结]
          {elseif-A:[vod:state]>0}
          {if-B:[vod:state]>10000} <span class="sNum">[连载[vod:state]]期
          {else-B} <span class="sNum">[连载[vod:state]]集
          {endif-B}
          {else-A}
          {endif-A}
          {if-A:[vod:level]>0}<em class="emHot">热推</em> {else-A}<em class="emHot">[vod:score]分</em>{endif-A} </span> </a> </div>
		  <div class="con_bottom"><span class="sTit">[vod:name]</span></div>
      </li>
      {/maccms:vod}
    </ul>
    <!-- 分页 -->
    <div class="wrap" >
      <div class="fenye">
        <ul>
          {maccms:pages len=0}
          <!--<li class="xifenye" id="xifenye">{page:now}/{page:count}</li>-->
        </ul>
      </div>
    </div>
    <!--	 分页 -->
  </div>
</div>
</section>
<br />
{maccms:foot}
<script>
$('img.lazyload').lazyload({
	data_attribute:'src',
	threshold:30,
});
</script>
<script type="text/javascript" src="{maccms:path_tpl}js/list.min.js"></script>
<script type="text/javascript" src="{maccms:path_tpl}js/list_iscroll.js"></script>
</body>
</html>