<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>搜索《{page:key}》关键词{maccms:name}</title>
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport">
<meta content="{page:key},{maccms:name}" name="Description">
<meta content="{page:key},{maccms:name}" name="Keywords">
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="{maccms:name}" name="apple-mobile-web-app-title">
{maccms:include}
<link href="{maccms:path_tpl}/css/search.css" rel="stylesheet" type="text/css">
<script> 
function nofind(e){ 
	return e.src='{maccms:path_tpl}/images/focusDefault.jpg';
}
</script>
</head>
<body>
<div class="wrapper">
<div class="mask" id="mask_box"></div>
<header class="headerbar">
      <section class="headBox">
        <a class="zui-action-back zui-icon iconfont icon-fanhui pull-left" href="javascript:history.go(-1)"></a>
        <div class="zui-search-box">
          <form action="{maccms:link_search_vod}" method="post">
            <div class="zui-search-input">
              <div class="zui-search-input-box">
                <div class="zui-input-row">
                  <input id="search" type="search" class="mui-input-clear" id="wd" name="wd" autocomplete="off" name="searchword" placeholder="搜索内容" value="" onfocus="if(this.value==''){this.value='';}" onblur="if(this.value==''){this.value='';};"></div>
              </div>
            </div>
            <button type="submit" class="zui-icon iconfont icon-sousuo pull-right"></button>
          </form>
        </div>
      </section>
    </header>
	<nav class="subNav globalPadding index_menu_top" id="nav_menu" style="display:none;">
<div class="con clearfix">
    <p> <a{if-A:{maccms:siteaid}=10} class="cur" {endif-A} href="{maccms:path}" onclick="_dct_('dh_m_index');" target="_self">首页</a> {maccms:menu type=parent order=asc table=vod}<a href="[menu:link]" {if-A:{maccms:curvodtypeid}=[menu:id]}class="cur"{endif-A} {if-A:[menu:id]=1}onclick="_dct_('dh_m_dy');"{endif-A}{if-A:[menu:id]=2}onclick="_dct_('dh_m_tv');"{endif-A}{if-A:[menu:id]=4}onclick="_dct_('dh_m_dm');" {endif-A}{if-A:[menu:id]=3}onclick="_dct_('dh_m_ze');"{endif-A}{if-A:[menu:id]=18}onclick="_dct_('dh_m_vip');"{endif-A}{if-A:[menu:id]=36}onclick="_dct_('dh_m_vdy');"{endif-A} target="_self" >[menu:name]</a> {/maccms:menu}</p>
</div>
</nav>
<div class="loginPop" style="display:none;">
<ul class="ulForm clearfix">
<li><span class="sInput"><i class="iIcon iUserName"></i><input type="text" id="username" name="username" class="inputTxt formInput" maxlength="24" placeholder="请输入用户名"></span></li>
<li><span class="sInput"><i class="iIcon iPassWord"></i><input type="password" id="password" name="password" class="inputTxt formInput" placeholder="请输入密码"></span></li>
<li><span class="sInput sInputA"><i class="iIcon iCaptchaIcon"></i><input type="text" name="captcha" maxlength="2" class="inputTxt formInput" placeholder="请输入验证码" id="captcha"></span><span class="sCaptchaPic"><img width="70" height="34" id="captchaImg" src="#"></span><i class="iChange" id="changeBtnId"></i></li>
<li style="display:none;"><span class="sError"></span></li>
<li><a id="sublogin" class="userBtnStyle userBtnStyleA" href="javascript:void(0);">登录</a></li>
<li><p class="pBtn clearfix"><a href="#" target="_self" class="left">忘记密码？</a><a href="#" target="_self" class="right">立即注册</a></p></li>
<li class="thirdParty">
<span class="sTit">使用第三方帐号，一键登录。</span>
<div class="list clearfix" id="oathLoginList"></div>
</li>
</ul>
</div>
<ul id="index_menu_box" class="navMenu clearfix" style="display:none;">
  <li><a{if-A:{maccms:siteaid}=10} class="cur"{endif-A} href="{maccms:path}" onclick="_dct_('dh_m_index2');" target="_self"><img src="{maccms:path_tpl}images/rankIcon.png"><span>首页</span></a></li>
  {maccms:menu type=parent order=asc table=vod}<a {if-A:{maccms:curvodtypeid}=[menu:id]}class="cur" {endif-A}href="[menu:link]" {if-A:[menu:id]=1}onclick="_dct_('dh_m_dy2');"{endif-A}{if-A:[menu:id]=2}onclick="_dct_('dh_m_tv2');"{endif-A}{if-A:[menu:id]=4}onclick="_dct_('dh_m_dm2');" {endif-A}{if-A:[menu:id]=3}onclick="_dct_('dh_m_ze2');"{endif-A}{if-A:[menu:id]=18}onclick="_dct_('dh_m_vip2');"{endif-A}{if-A:[menu:id]=36}onclick="_dct_('dh_m_vdy2');"{endif-A} target="_self" ><img src="{maccms:path_tpl}images/rankIcon.png"><span>[menu:name]</span></a>
  </li>
  {/maccms:menu}
  <li><a href="{maccms:getlink dy.html}" onclick="_dct_('dh_m_phb2');"><img src="{maccms:path_tpl}images/rankIcon.png"><span>排行榜</span></a></li>
  <li></li>
</ul><section class="searchMain globalPadding" id="search_main">
    <nav class="searchNav" id="search_menu">
		<div class="con clearfix">
		<p>
				<a  {if-A:{page:typeid}==0}class="cur"{endif-A} target="_self" href="index.php?m=vod-search-typeid-0-pg-{page:now}-wd-{page:wdencode}-by-{page:by}.html">全部</a>
	{maccms:menu type=parent order=asc table=vod}
	<a {if-A:{page:typeid}=[menu:id]}class="cur"{endif-A} target="_self" href="index.php?m=vod-search-typeid-[menu:id]-pg-{page:now}-wd-{page:wdencode}-by-{page:by}.html">[menu:name]</a>
{/maccms:menu}</div>
	</nav>
        <ul class="ulPicTxt clearfix" id="data_list">
 {maccms:vod pagesize=20 order=desc by=time}
		    				<li>
<div class="pic"><a href="[vod:playlink]" target="_self" onclick="_dct_('m_so_pic_tv');" rel="nofollow"><img class="lazyload" data-src="[vod:pic]" src="{maccms:path_tpl}/images/indexDefault.png" onerror="nofind(this);" alt=""><span class="sStyle">[vod:typename]</span></a></div>
<div class="txt  txtHeight">
	<span class="sTit">[vod:name]</span>
	<span class="sDes"><em class="emTit">主演：</em><em>[vod:starring]</em></span>	<span class="sDes"><em class="emTit">评分：</em>[vod:score]</span>		<p  class="pBottom">
		<span class="sBtn"><a href="[vod:playlink]" target="_self" class="aPlayBtn" onclick="_dct_('dy_m_pptv');_dct_('chanpin_pptv');" rel="nofollow">立即播放</a></span>
			</p>
	</div>
</li> {/maccms:vod}        		    	 
	            </ul>  
	</section>
	    <!-- 分页 -->
    <div class="wrap" >
      <div class="fenye">
        <ul>
          {maccms:pages len=0}
          <li class="xifenye" id="xifenye">{page:now}/{page:count}</li>
        </ul>
      </div>
    </div>
    <!--	 分页 -->
{maccms:foot}
<script>
$('#data_list img').lazyload({
	data_attribute:'src',
	threshold:30
});
</script>
</body>
</html>
