{include file="public/head"}{include file="user/head"}{include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
		{include file="user/left"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
		<div class="fed-layouts fed-bgc-whits">
			<div class="fed-user-title fed-list-head fed-rows fed-padding fed-cells-bottom">
				<h2 class="fed-font-xvi fed-padding">绑定{if$ac=='phone'}手机{else}邮箱{/if}</h2>
				<ul class="fed-tips fed-padding">
					<li class="fed-padding">
						<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
					</li>
				</ul>
			</div>
			<form class="fed-user-form fed-user-info fed-rows" action="{:mac_url('user/bind')}" data-role="{:mac_url('user/bindmsg')}" data-jump="{:mac_url('user/info')}">
				<input type="hidden" name="ac" value="{$ac}">
				<ul class="fed-user-list fed-rows fed-bgc-whits">
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs3 fed-col-sm3 fed-elip">{if$ac=='phone'}手机{else}邮箱{/if}</span>
							<span class="fed-col-xs5 fed-col-sm6 fed-elip"><input type="text" name="to" class="member-input" placeholder="{if$ac=='phone'}手机号码{else}邮箱地址{/if}" /></span>
							<span class="fed-col-xs4 fed-col-sm3 fed-elip fed-text-right"><a class="fed-user-bind" href="javascript:;">获取验证码</a></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs3 fed-col-sm3 fed-elip">验证码</span>
							<span class="fed-col-xs3 fed-col-sm6 fed-elip"><input type="text" name="code" class="member-input" placeholder="验证码" /></span>
							<span class="fed-col-xs6 fed-col-sm3 fed-elip fed-text-right"><span class="fed-user-tips fed-text-gules">＊</span></span>
						</div>
					</li>
					{include file="public/padding"}
					<li class="fed-padding-x fed-rows">
						<span class="fed-col-xs4 fed-col-sm3 fed-elip fed-hide-xs">&nbsp;</span>
						<a class="fed-subm-binds fed-col-xs7 fed-col-sm6 fed-bdr fed-btn fed-btn-green fed-col-xs12">确认绑定</a>
					</li>
				</ul>
			</form>
			{include file="public/paging"}
		</div>
	</div>
</div>
{include file="public/foot"}