{include file="public/head"} {include file="user/head"} {include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
		{include file="user/left"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
		<div class="fed-layouts fed-bgc-whits">
			<div class="fed-user-title fed-list-head fed-rows fed-padding fed-cells-bottom">
				<h2 class="fed-font-xvi fed-padding">充值中心</h2>
				<ul class="fed-tips fed-padding">
					<li class="fed-padding">
						<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
					</li>
				</ul>
			</div>
			<form class="fed-user-form fed-user-info fed-rows" action="{:mac_url('user/buy')}" data-pay="{:mac_url('user/pay')}">
				<ul class="fed-user-list fed-rows fed-bgc-whits">
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">充值金额</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input name="price" value="10" placeholder="充值金额"></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs12 fed-elip">最小充值金额为{$config.min}元，1元={$config.scale}积分</span>
						</div>
					</li>
					{include file="public/padding"}
					<li class="fed-padding-x fed-rows">
						<span class="fed-col-xs4 fed-col-sm3 fed-elip fed-hide-xs">&nbsp;</span>
						<a class="fed-subm-price fed-col-xs7 fed-col-sm6 fed-bdr fed-btn fed-btn-green fed-col-xs12">确认</a>
					</li>
					{include file="public/padding"}
					<li class="fed-padding-x fed-rows fed-cells-top fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">联系站长</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><a href="https://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank">QQ:{$maccms.site_qq}</a></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">在线购卡</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><a href="{$config.card.url}" target="_blank">点我购买</a></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">充值卡号</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input name="cardnum" maxlength="40" placeholder="充值卡号"></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">充值卡密</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input name="cardpwd" maxlength="40" placeholder="充值卡密"></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					{include file="public/padding"}
					<li class="fed-padding-x fed-rows">
						<span class="fed-col-xs4 fed-col-sm3 fed-elip fed-hide-xs">&nbsp;</span>
						<a class="fed-subm-cards fed-col-xs7 fed-col-sm6 fed-bdr fed-btn fed-btn-green fed-col-xs12">确认</a>
					</li>
				</ul>
			</form>
		</div>
	</div>
</div>
{include file="public/foot"}