<div class="fed-user-head fed-margin-top fed-bgc-whits">
	<div class="fed-pics fed-lazy fed-5by2 fed-rows" data-original="{$maccms.path_tpl}asset/img/user.jpg">
		<div class="fed-user-avat fed-center fed-text-center">
			<div class="fed-user-image" data-role="{:mac_url('user/portrait')}">
				<img class="fed-user-bad fed-bad" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" />
			</div>
			<script src="{$maccms.path_tpl}asset/js/upload.js"></script>
			<script type="text/javascript">
				fed.user.upload('.fed-user-bad', '.fed-user-image');
			</script>
			<span class="fed-visible fed-text-white fed-padding">{$obj.user_name}</span>
		</div>
	</div>
	<div class="fed-padding fed-rows fed-bgc-whits fed-hide-md">
		{include file="user/tips"}
	</div>
</div>