{include file="public/head"} {include file="user/head"} {include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
		{include file="user/left"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
		<div class="fed-layouts fed-bgc-whits">
			<div class="fed-user-title fed-list-head fed-rows fed-padding fed-cells-bottom">
				<h2 class="fed-font-xvi fed-padding">修改资料</h2>
				<ul class="fed-tips fed-padding">
					<li class="fed-padding">
						<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
					</li>
				</ul>
			</div>
			<form class="fed-user-form fed-user-info fed-rows" action="{:mac_url('user/info')}" data-role="{:mac_url('user/unbind')}">
				<ul class="fed-user-list fed-rows fed-bgc-whits">
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">用户名</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip">{$obj.user_name}</span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">原密码</span>
							<span class="fed-col-xs4 fed-col-sm6 fed-elip"><input type="password" name="user_pwd" placeholder="原密码" maxlength="20" /></span>
							<span class="fed-col-xs4 fed-col-sm3 fed-elip fed-text-right"><span class="fed-user-tips fed-text-gules">＊</span></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">新密码</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input type="password" name="user_pwd1" placeholder="新密码" maxlength="20" /></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">重复密码</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input type="password" name="user_pwd2" placeholder="重复密码" maxlength="20" /></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">QQ号码</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input type="tel" name="user_qq" value="{$obj.user_qq}" placeholder="QQ号码" /></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">邮件地址</span>
							<span class="fed-col-xs6 fed-col-sm6 fed-elip"><input type="email" name="user_email" value="{$obj.user_email}" placeholder="邮件地址" /></span>
							<span class="fed-col-xs2 fed-col-sm3 fed-elip fed-text-right">{if$obj.user_email==''}<a href="{:mac_url('user/bind')}?ac=email">绑定</a>{else}<a class="fed-user-unnd" data-role="email" href="javascript:;">解绑</a>{/if}</span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">联系电话</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input type="tel" name="user_phone" value="{$obj.user_phone}" placeholder="联系电话" /></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">密码问题</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input type="text" name="user_question" value="{$obj.user_question}" placeholder="找回密码问题" /></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">密码答案</span>
							<span class="fed-col-xs7 fed-col-sm6 fed-elip"><input type="text" name="user_answer" value="{$obj.user_answer}" placeholder="找回密码答案" size="40" /></span>
							<span class="fed-col-xs1 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					{include file="public/padding"}
					<li class="fed-padding-x fed-rows">
						<span class="fed-col-xs4 fed-col-sm3 fed-elip fed-hide-xs">&nbsp;</span>
						<a class="fed-subm-infos fed-col-xs7 fed-col-sm6 fed-bdr fed-btn fed-btn-green fed-col-xs12">保存</a>
					</li>
				</ul>
			</form>
		</div>
	</div>
</div>
{include file="public/foot"}