<div class="fed-layouts fed-bgc-whits fed-margin-right fed-hide-xs fed-hide-sm fed-show-md-block">
{include file="user/tips"}
</div>
{include file="public/clear"}
<div class="fed-layouts fed-bgc-whits fed-margin-right">
	<ul class="fed-user-list fed-rows fed-bgc-whits">
		<li class="fed-padding-x fed-rows fed-cells-bottom fed-hide-md">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/ajax_info')}">
				<span class="fed-col-xs4 fed-elip">我的资料</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom fed-hide fed-show-md-block">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/index')}">
				<span class="fed-col-xs4 fed-elip">我的资料</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/info')}">
				<span class="fed-col-xs4 fed-elip">修改资料</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/favs')}">
				<span class="fed-col-xs4 fed-elip">我的收藏</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/plays')}">
				<span class="fed-col-xs4 fed-elip">播放记录</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/downs')}">
				<span class="fed-col-xs4 fed-elip">下载记录</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/popedom')}">
				<span class="fed-col-xs4 fed-elip">我的权限</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/buy')}">
				<span class="fed-col-xs4 fed-elip">充值中心</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/orders')}">
				<span class="fed-col-xs4 fed-elip">充值记录</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<li class="fed-padding-x fed-rows fed-cells-bottom">
			<a class="fed-tabs-title fed-visible fed-font-xvi fed-rows" href="{:mac_url('user/upgrade')}">
				<span class="fed-col-xs4 fed-elip">升级会员</span>
				<span class="fed-col-xs8 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
			</a>
		</li>
		<div class="fed-rows fed-padding-top"></div>
		<li class="fed-padding-x fed-rows">
			<a class="fed-bdr fed-btn fed-btn-green fed-col-xs12" href="{:mac_url('user/logout')}">退出</a>
		</li>
	</ul>
</div>