{include file="public/head"} {include file="user/head"} {include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
		{include file="user/left"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
		<div class="fed-user-list fed-layouts fed-bgc-whits">
			<div class="fed-user-title fed-list-head fed-rows fed-padding fed-cells-bottom">
				<h2 class="fed-font-xvi fed-padding"><a class="fed-text-green fed-more" href="{:mac_url('user/orders')}">在线充值记录</a>&nbsp;&nbsp;<a class="fed-more" href="{:mac_url('user/cards')}">充值卡记录</a></h2>
				<ul class="fed-tips fed-padding">
					<li class="fed-padding">
						<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
					</li>
				</ul>
			</div>
			<li class="fed-padding-x fed-rows">
				<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
					<span class="fed-col-xs3 fed-col-sm1 fed-elip">状态</span>
					<span class="fed-col-xs4 fed-col-sm4 fed-elip">单号</span>
					<span class="fed-col-xs3 fed-col-sm1 fed-elip fed-text-right">金额</span>
					<span class="fed-hide-xs fed-col-sm1 fed-elip fed-text-right">积分</span>
					<span class="fed-hide-xs fed-col-sm4 fed-elip fed-text-right">时间</span>
					<span class="fed-col-xs2 fed-col-sm1 fed-elip fed-text-right">操作</span>
				</div>
			</li>
			{volist name="list" id="vo"}
			<li class="fed-padding-x fed-rows fed-cells-top">
				<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
					<span class="fed-col-xs3 fed-col-sm1 fed-elip">{if condition="$vo.order_status eq 1"}已支付{else}未支付{/if}</span>
					<span class="fed-col-xs4 fed-col-sm4 fed-elip">{$vo.order_code}</span>
					<span class="fed-col-xs3 fed-col-sm1 fed-elip fed-text-right">{$vo.order_price}</span>
					<span class="fed-hide-xs fed-col-sm1 fed-elip fed-text-right">{$vo.order_points}</span>
					<span class="fed-hide-xs fed-col-sm4 fed-elip fed-text-right">{$vo.order_time|mac_day}</span>
					<span class="fed-col-xs2 fed-col-sm1 fed-elip fed-text-right">{if$vo.order_status==0}<a href="{:mac_url('user/pay')}?order_code={$vo.order_code}">支付</a>{/if}</span>
				</div>
			</li>
			{/volist}
			{include file="public/paging"}
		</div>
	</div>
</div>
{include file="public/foot"}