{include file="public/head"}{include file="user/head"}{include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
		{include file="user/left"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
		<div class="fed-layouts fed-bgc-whits">
			<div class="fed-user-title fed-list-head fed-rows fed-padding fed-cells-bottom">
				<h2 class="fed-font-xvi fed-padding">播放记录</h2>
				<ul class="fed-tips fed-padding">
					<li class="fed-padding">
						<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
					</li>
				</ul>
			</div>
			<form class="fed-user-form fed-user-info" action="{:mac_url('user/ulog_del')}">
				<ul class="fed-padding-v fed-rows">
					<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-rows">
						<a class="fed-col-xs12 fed-bdr fed-btn fed-btn-green" onClick="fed.user.all('ids[]');">全选</a>
					</li>
					<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-rows">
						<a class="fed-col-xs12 fed-bdr fed-btn fed-btn-green" onClick="fed.user.other('ids[]');">反选</a>
					</li>
					<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-rows">
						<a class="fed-play-del fed-col-xs12 fed-bdr fed-btn fed-btn-green">删除</a>
					</li>
					<li class="fed-padding-v fed-col-xs3 fed-col-md1 fed-rows">
						<a class="fed-play-clear fed-col-xs12 fed-bdr fed-btn fed-btn-green">清空</a>
					</li>
				</ul>
				<ul class="fed-user-list fed-rows fed-cells-top">
					{volist name="list" id="vo"}
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs9 fed-col-sm6 fed-elip"><input class="fed-che" name="ids[]" type="checkbox" value="{$vo.ulog_id}"><a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name} [{$vo.ulog_rid}-{$vo.ulog_sid}-{$vo.ulog_nid}]</a></span>
							<span class="fed-col-xs3 fed-col-sm3 fed-elip fed-hide-xs"><a target="_blank" href="{$vo.data.link}">重新观看</a></span>
							<span class="fed-col-xs3 fed-col-sm3 fed-elip fed-text-right">消费积分:{$vo.ulog_points}</span>
						</div>
					</li>
					{/volist}
				</ul>
			</form>
			{include file="public/paging"}
		</div>
	</div>
</div>
{include file="public/foot"}