{include file="public/head"}{include file="user/head"}{include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
		{include file="user/left"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
		<div class="fed-layouts fed-bgc-whits">
			<div class="fed-user-title fed-list-head fed-rows fed-padding fed-cells-bottom">
				<h2 class="fed-font-xvi fed-padding">我的权限</h2>
				<ul class="fed-tips fed-padding">
					<li class="fed-padding">
						<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
					</li>
				</ul>
			</div>
			<ul class="fed-user-list fed-rows fed-bgc-whits">
				{volist name="type_tree" id="vo"}
				<li class="fed-padding-x fed-rows fed-cells-bottom">
					<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
						<span class="fed-col-xs3 fed-col-sm3 fed-elip">{$vo.type_name}</span>
						<span class="fed-col-xs8 fed-col-sm8 fed-elip">
						{foreach name="$vo.popedom" id="v2"}
						{if condition="$v2 eq 1"}
						{$key}<span class="fed-text-green fed-text-bold">√</span>
						{else}
						{$key}<span class="fed-text-gules fed-text-bold">×</span>
						{/if}
						{/foreach}
						</span>
						<span class="fed-col-xs1 fed-col-sm1 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
					</div>
				</li>
				{volist name="vo.child" id="child"}
				<li class="fed-padding-x fed-rows fed-cells-bottom">
					<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
						<span class="fed-col-xs3 fed-col-sm3 fed-elip">{$child.type_name}</span>
						<span class="fed-col-xs8 fed-col-sm8 fed-elip">
						{foreach name="$child.popedom" id="v2"}
						{if condition="$v2 eq 1"}
						{$key}<span class="fed-text-green fed-text-bold">√</span>
						{else}
						{$key}<span class="fed-text-gules fed-text-bold">×</span>
						{/if}
						{/foreach}
						</span>
						<span class="fed-col-xs1 fed-col-sm1 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
					</div>
				</li>
				{/volist}
				{/volist}
			</ul>
		</div>
	</div>
</div>
{include file="public/foot"}