{include file="public/head"} {include file="user/head"} {include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md4 fed-col-lg3 fed-hide-xs fed-hide-sm fed-show-md-block">
		{include file="user/left"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md8 fed-col-lg9">
		<div class="fed-layouts fed-bgc-whits">
			<div class="fed-user-title fed-list-head fed-rows fed-padding fed-cells-bottom">
				<h2 class="fed-font-xvi fed-padding">升级会员</h2>
				<ul class="fed-tips fed-padding">
					<li class="fed-padding">
						<a class="fed-more" href="{:mac_url('user/index')}">返回</a>
					</li>
				</ul>
			</div>
			<ul class="fed-user-list fed-rows fed-bgc-whits">
				<form class="fed-user-form fed-user-info fed-rows" action="{:mac_url('user/upgrade')}">
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">所属会员组</span>
							<span class="fed-col-xs6 fed-col-sm6 fed-elip">{$obj.group.group_name}</span>
							<span class="fed-col-xs2 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">升级会员组</span>
							<span class="fed-col-xs6 fed-col-sm6 fed-elip">选择以下进行购买升级</span>
							<span class="fed-col-xs2 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					{volist name="group_list" id="vo"} {if condition="$vo.group_id gt 2"}
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">{$vo.group_name}</span>
							<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-elip" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_day}" data-long="day">包天：{$vo.group_points_day}积分</a>
							<span class="fed-col-xs2 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">{$vo.group_name}</span>
							<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-elip" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_week}" data-long="week">包周：{$vo.group_points_week}积分</a>
							<span class="fed-col-xs2 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">{$vo.group_name}</span>
							<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-elip" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_month}" data-long="month">包月：{$vo.group_points_month}积分</a>
							<span class="fed-col-xs2 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					<li class="fed-padding-x fed-rows fed-cells-bottom">
						<div class="fed-user-input fed-visible fed-font-xvi fed-rows">
							<span class="fed-col-xs4 fed-col-sm3 fed-elip">{$vo.group_name}</span>
							<a class="fed-subm-group fed-col-xs6 fed-col-sm6 fed-elip" href="javascript:;" data-id="{$vo.group_id}" data-name="{$vo.group_name}" data-points="{$vo.group_points_year}" data-long="year">包年：{$vo.group_points_year}积分</a>
							<span class="fed-col-xs2 fed-col-sm3 fed-elip fed-text-right"><i class="fed-icon-font fed-icon-you"></i></span>
						</div>
					</li>
					{/if} {/volist}
				</form>
			</ul>
		</div>
	</div>
</div>
{include file="public/foot"}