<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}《{$obj.vod_name}》高清在线播放_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}《{$obj.vod_name}》全集在线播放_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}《{$obj.vod_name}》在线播放_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name}节目大全{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}《{$obj.vod_name}》全集在线播放_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==27) OR ($obj['type_id_1']==27)"/}《{$obj.vod_name}》高清在线播放_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==28) OR ($obj['type_id_1']==28)"/}《{$obj.vod_name}》全集在线播放_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{/if}-{$maccms.site_name}</title>
<meta name="keywords" content="{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}{$obj.vod_name}{$obj.type_1.type_name},{$obj.vod_name}完整版,{$obj.vod_name}在线播放,{$obj.vod_name}迅雷下载,{$obj.vod_name}mp4{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}{$obj.vod_name}{$obj.type_1.type_name},{$obj.vod_name}全集,{$obj.vod_name}在线播放,{$obj.vod_name}mp4,{$obj.vod_name}全集下载{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{$obj.vod_name},{$obj.vod_name}mp4,{$obj.vod_name}迅雷下载,{$obj.vod_name}在线播放{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{$obj.vod_name}{$obj.type.type_name},{$obj.vod_name}全集,{$obj.vod_name}在线播放,{$obj.vod_name}mp4,{$obj.vod_name}迅雷下载{elseif condition="($obj['type_id']==26) OR ($obj['type_id_1']==26)"/}{$obj.vod_name},{$obj.vod_name}在线播放,{$obj.vod_name}迅雷下载,{$obj.vod_name}mp4{/if}" />
<meta name="description" content="{$obj.vod_content|mac_substring=150|mac_filter_html}..." />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head><body>
{include file="public/head"}
<div id="content">
<div id="player" class="player">
  <div class="player-wrap">
  <div class="player-left">
  <h2 class="h2-tt"><a href="{$maccms.path}">首页</a> <i class="iconfont"></i> <a href="{:mac_url_type($obj.type_1)}">{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}{$obj.type_1.type_name}{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}{$obj.type_1.type_name}{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{/if}</a>{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"} <i class="iconfont"></i> {elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/} <i class="iconfont"></i> {elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{/if}<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> <i class="iconfont"></i> {if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}{$obj.vod_name}在线播放{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}{$obj.vod_name}第{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}集在线播放{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{$obj.vod_name}第{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}期在线播放{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{$obj.vod_name}第{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}集在线播放{elseif condition="($obj['type_id']==27) OR ($obj['type_id_1']==27)"/}{$obj.vod_name}在线播放{elseif condition="($obj['type_id']==28) OR ($obj['type_id_1']==28)"/}{$obj.vod_name}在线播放{/if}</h2>  
  <div class="play">{$player_data}{$player_js}</div>
  </div>
  <div class="player-right"></div>
  </div>
  <div class="player-bot">
    <div class="vod-em user-bt switch-toggle" switch="qr"><a href="javascript:;"><i class="iconfont"></i>二维码</a>
      <div class="qr" id="qr">
        <div class="qr-code">
          <div class="qr-code-box">
            <div id="ncode"> <img class="mac_qrcode" width="150" height="150"> </div>
          </div>
          <p>手机扫一扫轻松播放</p>
          <p><em>{$obj.vod_name}</em></p>
        </div>
      </div>
    </div>
    <div class="n-v"></div>
    <div class="play-juji switch-toggle" switch="juqing"><a href="javascript:;"><i class="iconfont"></i>影视介绍</a>
      <div class="player-juqing" id="juqing">
        <div class="juqing-txt">
          <p>{$obj.vod_content|mac_filter_html}</p>
        </div>
      </div>
    </div>
    <div class="n-v"></div>
    <div class="vod-sect user-bt" onclick="MAC.Fav(location.href,'{$obj.vod_name}在线播放');"> <a rel="nofollow" class="sect-btn" id="wish" href="javascript:void(0);" style=""><i class="iconfont"></i>收藏</a> </div>
    <div class="n-v"></div>
    <div class="user-bt up digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up"><a rel="nofollow" href="javascript:void(0)" id="up"><i class="iconfont"></i><strong class="digg_num">{$obj.vod_up}</strong></a></div>
    <div class="n-v"></div>
    <div class="user-bt down digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="down"><a rel="nofollow" href="javascript:void(0)" id="down"><i class="iconfont"></i><strong class="digg_num">{$obj.vod_down}</strong></a></div>
    <div class="n-v"></div>
    <div class="bdsharebuttonbox bdshare-button-style0-16" data-tag="share_1" data-bd-bind="1522330222098"><span>分享：</span>
      <p class="els-ico" id="hony-share-services"> <i class="iconfont"><a rel="nofollow" class="bds_more" data-cmd="more"></a></i> <i class="iconfont"><a rel="nofollow" class="s-sina" data-cmd="tsina"></a></i> <i class="iconfont"><a rel="nofollow" class="s-qzone" data-cmd="qzone"></a></i> <i class="iconfont"><a rel="nofollow" class="s-weixin" data-cmd="weixin"></a></i> <i class="iconfont"><a rel="nofollow" class="s-qq" data-cmd="sqq"></a></i> </p>
    </div>
    <script>window._bd_share_config = {common : {bdText : '{$obj.vod_name}',bdDesc : '{$obj.vod_content|mac_filter_html}',bdUrl : 'http://{$maccms.site_name}{:mac_url_vod_detail($obj.vod_id)}', bdPic : '{:mac_url_img($obj.vod_pic)}'},share : [{"bdSize" :4}]} 
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script> 
    <!--bdsharebuttonbox--end--> 
  </div>
  <div> </div>
</div>
<div class="content-wrapper clearfix">
  <div class="content-body section">
    <div class="play-info"> 
      {include file="public/playlist"}
      <div class="content-main clearfix">
        <div class="main-intro">
          <div class="poster-area" id="poster">
            <div class="poster-sec"> <a class="a-poster" target="_blank" id="posterContainer"> <img title="{$obj.vod_name}" src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" class="info-poster" onerror="this.src='{$maccms.path_tpl}images/default.jpg'"></a></div></div>
          <div class="intro-content">
            <h1 class="h1-intro-ctt "> <span class="str-tt">{$obj.vod_name}</span> <span class="douban-rate">{$obj.vod_score}</span></h1>
            <div class="d-intro-body"> {include file="public/info"} </div>
          </div>
        </div>
      </div>
    </div>
    <div class="side">
      <div class="bd-rank">
        <div class="block-banner">
          <h2 class="block-banner-title">热门{$obj.type.type_name}推荐</h2>
          <div class="block-banner-content">
            <ul class="video-items video-rank">
              {maccms:vod num="15" by="hits" order="desc" type="current" id="vo2" key="key2"}
              {include file="public/foreach_item_sidebar_2"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="block-banner">
      <h2 class="block-banner-title">猜你喜欢</h2>
      <div class="block-banner-content" id="blockHotRecommand">
        <ul class="block-tabs">
          {maccms:type ids="parent" by="sort" order="asc" flag="vod" mid="1"}
          <li class="block-tab switch-tab {if condition="$vo['type_id']==1"} active{/if}" switch="recommand-{$vo.type_id}"> <span class="sp-tab">{$vo.type_name}</span> </li>
          {/maccms:type}
          <li class="block-tab"> <a target="_blank" class="a-more" href="{:mac_url_type($obj['type'],[],'show')}"> 更多<i class="i-more"></i> </a> </li>
        </ul>
        <div class="video-recommand li-n5-margin-none"> {maccms:type ids="parent" by="sort" order="asc" flag="vod" mid="1"}
          <ul class="videos switch-box" id="recommand-{$vo.type_id}" {if condition="$vo['type_id']!=1"} style="display:none;"{/if}>
            {maccms:vod num="6" paging="no" type="'.$vo['type_id'].'" order="desc" by="hits" key="key2" id="vo2"}
            {include file="public/foreach_item"}
            {/maccms:vod}
          </ul>
          {/maccms:type} </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="mac_hits" data-id="{$obj.vod_id}" style="display:none;"></div>
{include file="public/foot"} 
<script>
MAC.Qrcode();
MAC.Hits.Init();
MAC.History.Insert("{$obj.vod_id}", "{$obj.vod_name}", "{:mac_url_vod_detail($obj)}", "{$obj.type.type_name}"); 
</script>
</html>