<html>
<head>
<meta charset="utf-8">
<title>搜索{$param.wd}的结果-{$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd},{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}" />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head>
<body>
{include file="public/head"}
<div id="main" class="video-search-result-wrap">
  <div id="content" class="container">
  <div class="box position t5 mb5"><a href="{$maccms.path}">首页</a> <i class="iconfont"></i> 搜索“<strong style="color:#4c8fe8;">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong>”的结果</div>
    <div class="section">
      <div class="main">
        <div class="v2-special-wrap"> 
          {maccms:vod num="6" paging="yes" pageurl="vod/search" order="desc" by="time"}
          <div class="sp-cont sp-cont-comic">
            <div class="detail-info">
              <div class="poster"> <a href="{:mac_url_vod_detail($vo)}" target="_blank" class="poster-link" title="{$vo.vod_name}"> <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/default.jpg'"></a></div>
              <div class="info-wrap">
                <h3> <a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}" class="title j-title"> <span> {$vo.vod_name}{notempty name="vo.vod_year"}&nbsp;({$vo.vod_year}){/notempty}</span> </a> <a href="{:mac_url_type($vo['type'])}" class="worktype">[{$vo.type.type_name}]</a> <span class="update-info">{$vo.vod_remarks}</span> <span class="rating">评分：<b class="newest">{$vo.vod_score}</b></span> </h3>
                <ul class="intro-items clearfix">
                  <li class="intro-item"> <span class="label">导演：</span> <span> {notempty name="vo.vod_director"}{$vo.vod_director|mac_url_create='director'}{else/}未录入{/notempty} </span> </li>
                  <li class="type-tag intro-item"> <span class="label">主演：</span> <span> {notempty name="vo.vod_actor"}{$vo.vod_actor|mac_url_create='actor'}{else/}未录入{/notempty} </span> </li>
                  <li class="intro-item"> <span class="label">地区：</span> <span> {notempty name="vo.vod_area"}{$vo.vod_area|mac_url_create='area'}{else/}未录入{/notempty} </span> </li>
                  <li class="type-tag intro-item"> <span class="label">类型：</span> <span> {notempty name="vo.vod_class"}{$vo.vod_class|mac_url_create='class'}{else/}未录入{/notempty} </span> </li>
                  <li class="intro-item"> <span class="label">年份：</span> <span> {notempty name="vo.vod_year"}{$vo.vod_year|mac_url_create='year'}{else/}未录入{/notempty} </span> </li>
                  <li class="type-tag intro-item"> <span class="label">语言：</span> <span> {notempty name="vo.vod_lang"}{$vo.vod_lang|mac_url_create='lang'}{else/}未录入{/notempty} </span> </li>
                  <li class="brief-item"> <span class="label">简介：</span> <span class="brief">{$vo.vod_blurb|mac_substring=165}<a href="{:mac_url_vod_detail($vo)}" target="_blank">查看详情<b class="arrow"></b></a></span> </li>
                </ul>
                <div class="buttons-wrap clearfix">
                  <div class="pay-sites-wrap"></div>
                  <div class="buttons j-buttons"><a href="{:mac_url_vod_detail($vo)}" target="_blank" class="btn btn-detail" title="立即播放"><i class="icon"></i>立即播放</a></div>
                </div>
                <div class="sites-wrap clearfix">
                  <div class="share-wrap">
                    <div class="d-share-component arrow-tip"> <a class="d-share-tip j-share"> <img src="{$maccms.path_tpl}images/share.png" class="share-tip-icon">分享<i class="pull-more arrow"></i> </a>
                      <div class="bdsharebuttonbox bd-share-box bdshare-button-style0-16" id="bdshare" data-bd-bind="1522080007845"> <i class="i-arr-top"></i><i class="i-arr-top2"></i> <a href="#" class="bdvs bds_weixin" static="stp=weixin" data-cmd="weixin" title="分享到微信"> 微信 </a> <a href="#" class="bdvs bds_tsina" static="stp=tsina" data-cmd="tsina" title="分享到新浪微博"> 微博 </a> <a href="#" class="bdvs bds_qzone" static="stp=qzone" data-cmd="qzone" title="分享到QQ空间"> QQ </a> <a href="#" class="bdvs bds_douban" static="stp=douban" data-cmd="douban" title="分享到豆瓣网"> 豆瓣 </a> <a href="#" class="bdvs bds_renren" static="stp=renren" data-cmd="renren" title="分享到人人网"> 人人 </a> <a href="#" class="bdvs bds_tieba" static="stp=tieba"> 贴吧 </a> </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          {/maccms:vod} </div>
        {include file="public/page"} </div>
      <div class="side">
        <div class="bd-rank">
          <div class="block-banner">
            <h2 class="block-banner-title">热门电影</h2>
            <div class="block-banner-content">
              <ul class="video-items video-rank">
                {maccms:vod num="10" by="hits" order="desc" type="1" id="vo2" key="key2"}
                {include file="public/foreach_item_sidebar_2"}
                {/maccms:vod}
              </ul>
            </div>
          </div>
          <div class="block-banner">
            <h2 class="block-banner-title">热门电视剧</h2>
            <div class="block-banner-content">
              <ul class="video-items video-rank">
                {maccms:vod num="10" by="score" order="desc" type="2" id="vo2" key="key2"}
                {include file="public/foreach_item_sidebar_2"}
                {/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="public/foot"} 
<script id="bdshare_js" data="type=tools&amp;amp;mini=1&amp;amp;uid=727840"></script> 
<script id="bdshell_js" src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js&amp;cdnversion=422816"></script>
</body>
</html>