<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{$maccms.site_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div id="main">
  <div class="bd-content bd-subchannel-tamasha all-big-img li-n5-margin-none">
    <div class="bd-filter">
      {include file="public/filter"}
      <div class="videos">
        <ul class="bd-video-list">
          {maccms:vod num="30" paging="yes" pageurl="vod/show" type="current" order="desc" by="time" key="key1"}
          {include file="public/foreach_item_list"}
          {/maccms:vod}
        </ul>
      </div>
      {include file="public/page"}
    </div>
  </div>
</div>
</div>
{include file="public/foot"}
<script>
  if($(".bd-video-list").children().length==0){
     $(".bd-video-list").html('<div class="bd-video-none"><p class="bd-video-none-tip">没有找到符合条件的影片，建议您减少一些筛选条件试试。</p><a static="stp=refresh" class="bd-video-refresh" href="{:mac_url_type($obj,[],'show')}">重新筛选</a></div>');
  }
</script>
</body>
</html>