<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>{$maccms.site_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div id="content">
  <div class="section">
      <div class="mod-normalfocus" id="blockShowFocus">
        <div class="inner small">
          <ul class="carousel-list">
            {maccms:vod num="8" paging="no" order="desc" by="time" level="3" key="key1" type="current"}
            <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo.vod_pic_slide)}" alt="{$vo.vod_name}"><span class="img-mask"></span>
              <p class="txt"><span class="title">{$vo.vod_name}</span><span class="update"><i></i>{$vo.vod_remarks}</span><span class="sub-title">{$vo.vod_sub}</span></p>
              </a> </li>
            {/maccms:vod}
          </ul>
          <ul class="carousel-previewer">
            {maccms:vod num="8" paging="no" order="desc" by="time" level="3" key="key1" type="current"}
            <li{if condition="$key1 == 1"} class="selected"{/if}><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"> <img src="{:mac_url_img($vo.vod_pic_thumb)}" alt="{$vo.vod_name}"></a></li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
  </div>
  <div class="mod-sortlist mod-sortlist-5" id="blockShowSort" static="bl=blockShowSort&amp;blname=&amp;to=search">
    <div class="area">
      <div class="inner">
        <h3>按类型</h3>
        <div class="links">{empty name="$obj.type_extend.class"}
              {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
              <a href="{:mac_url_type($obj,['class'=>$vo],'show')}" target="_blank">{$vo}</a>
              {/maccms:foreach}
              {else/}
              {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
              <a href="{:mac_url_type($obj,['class'=>$vo],'show')}" target="_blank">{$vo}</a>
              {/maccms:foreach}
            {/empty}</div>
      </div>
    </div>
    <div class="area">
      <div class="inner">
        <h3>按地区</h3>
        <div class="links">{empty name="$obj.type_extend.area"}
              {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
              <a href="{:mac_url_type($obj,['area'=>$vo],'show')}" target="_blank">{$vo}</a>
              {/maccms:foreach}
              {else/}
              {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
              <a href="{:mac_url_type($obj,['area'=>$vo],'show')}" target="_blank">{$vo}</a>
              {/maccms:foreach}
            {/empty}</div>
      </div>
    </div>
    <div class="area">
      <div class="inner">
        <h3>按年代</h3>
        <div class="links">{empty name="$obj.type_extend.year"}
              {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
              <a href="{:mac_url_type($obj,['year'=>$vo],'show')}" target="_blank">{$vo}</a>
              {/maccms:foreach}
              {else/}
              {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
              <a href="{:mac_url_type($obj,['year'=>$vo],'show')}" target="_blank">{$vo}</a>
              {/maccms:foreach}
            {/empty}</div>
      </div>
    </div>
    <div class="area">
      <div class="inner">
        <h3>按明星</h3>
        <div class="links">{empty name="$obj.type_extend.star"}
              {maccms:foreach name=":explode(',',$obj.parent.type_extend.star)"}
              {$vo|mac_url_create='actor','vod','search'}
              {/maccms:foreach}
              {else/}
              {maccms:foreach name=":explode(',',$obj.type_extend.star)"}
              {$vo|mac_url_create='actor','vod','search'}
              {/maccms:foreach}
            {/empty}</div>
      </div>
    </div>
    <div class="area area-last">
      <div class="inner">
        <h3>按热门 </h3>
        <div class="links">
          {maccms:vod num="6" paging="no" order="desc" by="hits" type="current"}
          <a href="{:mac_url_vod_detail($vo)}" alt="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a>
          {/maccms:vod}
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="main all-big-img">
      <div class="mod-main mod-videos" id="movie_show_hot">
        <div class="hd">
          <h2><a href="{:mac_url_type($vo,[],'show')}">{$obj.type_name}大全</a></h2>
          <a href="{:mac_url_type($vo,[],'show')}" class="more">更多</a></div>
        <div class="bd">
          <div class="videos">
            <ul class="list-movie list-v">
              {maccms:vod num="20" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
              {include file="public/foreach_item"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="side">
      <div class="bd-rank">
        <div class="block-banner">
          <h2 class="block-banner-title"><a href="{:mac_url_type($vo,[],'show')}">{$obj.type_name}排行榜</a></h2>
          <div class="block-banner-content">
            <ul class="video-items video-rank">
              {maccms:vod num="15" paging="no" type="'.$vo['type_id'].'" by="hits" order="desc" key="key2" id="vo2"}
              <li class="li-video-item {if condition="$key2 == 1"} li-video-hover{/if}"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="a-video-img"><img class="video-cover" src="{:mac_url_img($vo2['vod_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default2.jpg'" alt="{$vo2.vod_name}"><i class="i-play-video"></i></a><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="a-video-text">
                <p class="video-sub-title"><span class="sp-video-num {if condition="$key2 lt 4"} sp-num-top3{/if}">{$key2}</span><span class="sp-video-ttl">{$vo2.vod_name}</span></p>
                <span class="sp-video-playtimes">{$vo2.vod_score}分</span></a></li>
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
      <div class="bd-rank">
        <div class="block-banner">
          <h2 class="block-banner-title"><a href="{:mac_url_type($vo,[],'show')}">{$obj.type_name}好评榜</a></h2>
          <div class="block-banner-content">
            <ul class="video-items video-rank">
              {maccms:vod num="15" paging="no" type="'.$vo['type_id'].'" by="score" order="desc" key="key2" id="vo2"}
              <li class="li-video-item {if condition="$key2 == 1"} li-video-hover{/if}"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="a-video-img"><img class="video-cover" src="{:mac_url_img($vo2['vod_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default2.jpg'" alt="{$vo2.vod_name}"><i class="i-play-video"></i></a><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="a-video-text">
                <p class="video-sub-title"><span class="sp-video-num {if condition="$key2 lt 4"} sp-num-top3{/if}">{$key2}</span><span class="sp-video-ttl">{$vo2.vod_name}</span></p>
                <span class="sp-video-playtimes">{$vo2.vod_score}分</span></a></li>
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="public/foot"} 
<script>
$("#blockShowFocus").slide({ titCell:".carousel-previewer li", mainCell:".carousel-list", effect:"leftLoop",  autoPlay:true, titOnClassName:"selected" });
</script>
</body>
</html>