body {
	background-color: #2b2a2a;
}

a {
	color: #999;
}

.fed-user-input input,
.fed-bgc-whits {
	background-color: #333!important;
	color: #999!important;
}

.fed-text-black {
	color: #999 !important;
}

.fed-bgc-ashen {
	background-color: #444 !important;
	color: #999 !important;
}

.fed-head-info .fed-pop-navbar .fed-pop-list li a,
.fed-bdr {
	border-color: #2b2a2a;
}

.fed-ctl,
.fed-btn {
	background-color: #444;
	color: #999;
}

.fed-btn-disad,
.fed-btn-disad:hover {
	background-color: #333!important;
	border-color: #2b2a2a!important;
	color: #666!important;
}

.fed-casc-list dl,
.fed-list-text .fed-list-item a,
.fed-tabs-info .fed-tabs-foot {
	border-top: 1px dashed #2b2a2a;
}

.fed-play-info .fed-play-btn,
.fed-tabs-info .fed-tabs-boxs {
	border-top: 1px solid #2b2a2a;
}

.fed-pop-search .fed-pop-case,
.fed-cells-bottom:after {
	background-color: #222;
}

.fed-cells-top:before {
	border-top: 1px solid #2b2a2a;
}

.fed-cells-right:after {
	border-right: 1px solid #2b2a2a;
}

hr,
.fed-head-info .fed-pop-user li a,
.fed-casc-head a {
	border-bottom: 0.0625rem solid #2b2a2a;
}

.fed-scre-list dl,
.fed-cells-left:before {
	border-left: 1px solid #2b2a2a;
}

.fed-head-info .fed-pop-title,
.fed-head-info .fed-pop-list,
.fed-casc-head .fed-this {
	background-color: #333;
}

.fed-page-info a,
.fed-page-info em,
.fed-page-info span,
.fed-head-info .fed-nav-search .fed-nav-input {
	color: #999;
	background-color: #444;
	border: 1px solid #2b2a2a !important;
}

.fed-casc-head {
	background-color: #444;
}