a:hover {
	color: #2196F3;
}

.fed-head-info .fed-pop-navbar .fed-this a,
.fed-text-green {
	color: #2196F3!important;
}

.fed-head-info .fed-pop-navbar .fed-this a:before,
.fed-swip-this,
.fed-bgc-green {
	background-color: #2196F3!important;
}

.fed-list-info .fed-list-score:before {
	border-top: 0.25rem solid #2196F3;
}

.fed-bdr-gules,
.fed-head-info .fed-nav-search .fed-nav-input:hover,
.fed-head-info .fed-nav-search .fed-nav-input:focus {
	border-color: #2196F3!important;
}

.fed-page-info a:hover,
.fed-page-info span,
.fed-btn-green,
.fed-btn:hover {
	background-color: #2196F3!important;
	border-color: #2196F3!important;
}