<!DOCTYPE html>
<html lang="zh-Hant">
 <head> 
  <meta charset="utf-8" /> 
  <title>{$obj.type_title} - {$maccms.site_name}</title> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
  <meta name="keywords" content="{$obj.type_key}" />
  <meta name="description" content="{$obj.type_des}" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <meta property="og:description" content="{$obj.type_des}" /> 
  <meta property="og:url" content="http://{$maccms.site_url}{page:link}" /> 
  <meta property="og:type" content="website" /> 
  <meta property="og:title" content="{$obj.type_des}" /> 
  <meta name="apple-mobile-web-app-title" content="{$maccms.site_name}" /> 
  <link rel="alternate" hreflang="x-default" href="http://{$maccms.site_url}{page:link}" /> 
  <link rel="alternate" hreflang="zh-Hans" href="http://{$maccms.site_url}{page:link}" /> 
  <link rel="canonical" href="http://{$maccms.site_url}{page:link}" /> 
  <link href="{$maccms.path_tpl}html/style/css/v2-607838a2ee.css" rel="stylesheet" /> 
  <!--[if lt IE 9]> <script src="{$maccms.path_tpl}html/style/js/html5shiv.js"></script> <script src="{$maccms.path_tpl}html/style/js/respond.min.js"></script> <![endif]--> 
  {include file="public/include"}
 </head> 
 <body> 
  {include file="public/head"}
  <section> 
   <div class="main"> 
    <div class="title"> 
     <h1>{$obj.type_name}</h1> 
    </div> 
    <div class="row"> 
     <ul class="list clearfix"> 
	  {maccms:vod num="32" paging="yes" pageurl="vod/type" order="desc" by="time"}
      <li> 
       <article> 
        <a class="cover" href="{:mac_url_vod_play($vo)}"> <img src="{:mac_url_img($vo.vod_pic)}" class="b-lazy b-error" alt="{$vo.vod_name}" /></a> 
        <header> 
         <h3><a href="{:mac_url_vod_play($vo)}"><span>{$vo.vod_name}</span></a></h3> 
         <div class="actress"> 
          {$vo.vod_actor|mac_url_create='actor'}
         </div> 
        </header> 
       </article> </li>
	   <div class="clearfix0"></div>
	   {/maccms:vod}
     </ul> 
    </div> 
    <div class="row center fullpage"> 
     <ul class="pagination"> 
      {include file="public/paging"}
     </ul> 
    </div> 
   </div> 
  </section> 
  {include file="public/foot"}
  <span id="top-link-block" class="affix"><a href="#top" onclick="$('html,body').animate({scrollTop:0},'fast');return false;"><i class="fa fa-chevron-up fa-2x"></i></a></span> 
  <script src="{$maccms.path_tpl}html/style/js/v2-2755e1b5b8.js"></script> 
 </body>
</html>