/*!
 * Copyright 2016-2018 http://v.shoutu.cn
 * Email 726662013@qq.com,admin@shoutu.cn
 */
@charset "utf-8";

/* all */
html{height: 100%;}
body{ margin: 0; padding-top: 50px; font-family:'Helvetica Neue', 'STHeiti', '微软雅黑', 'Microsoft YaHei', Helvetica,Arial,sans-serif; font-size:14px; line-height: 140%;}
ul, ol, li,dt,dd{margin:0; padding:0; list-style:none;}
dl{margin-top:0; margin-bottom:0}
p{margin:0 0 10px;}
img{border: 0; vertical-align:middle}
img.img-responsive{ max-width: 100%; width: 100%;}
input,textarea{outline: medium none; outline: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); -webkit-appearance: none;}

/* container */
*{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box}
:after,:before{-webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box}
.container { width: 990px; position: relative; padding-right: 15px; padding-left: 15px; margin: 0 auto;}
.row{position: relative; margin-right: -15px; margin-left: -15px; background-color: #fff; border-radius: 4px; border: 1px solid #eee;}
.container:before,.container:after,.row:before,.row:after,.clearfix:before, .clearfix:after{ display: table; content: " "; clear: both;}

/* text */
h1{ font-size:22px; line-height: 28px;}
h2{ font-size:20px; line-height: 26px;}
h3{ font-size:18px; line-height: 24px;}
h4{ font-size:16px; line-height: 22px;}
h5{ font-size:14px; line-height: 20px;}
h6{ font-size:12px; line-height: 18px;}
h1,h2,h3,h4,h5,h6{ font-weight: 400; margin-top:10px; margin-bottom:10px}
a,button{ text-decoration:none; outline:none; -webkit-tap-highlight-color:rgba(0,0,0,0)}
a:focus,a:hover,a:active{ text-decoration:none;}
.text-red{ color: red;}
.text-muted{ color: #999999;}
.text-ccc{ color: #ccc;}
.text-center{ text-align: center;}
.split-line{display: inline-block; margin-left: 12px; margin-right: 12px; width: 1px; height: 14px; vertical-align: -2px; background-color: #eee;}
.play{display: none; position: absolute; top: 0; z-index: 1; width: 100%; height: 100%; background: rgba(0,0,0,0.1) url(../img/play.png) center no-repeat;}
.pic-text{display: block; width: 100%; position: absolute; z-index: 2; bottom: 0; left: 0; padding:5px 10px; text-align: right; font-size: 12px; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap; background-repeat: no-repeat; background-image: linear-gradient(transparent,rgba(0,0,0,.5)); color: #FFFFFF;}

/* header */
.stui-header__top{position: relative; background-color: #fff; border-radius: 4px 4px 0 0;}
.stui-header__hd{ height: 100px; padding: 0 20px;}
.stui-header__logo{float:left; margin-right: 30px;}
.stui-header__logo{ width: 282px; margin-top: 20px}
.stui-header__logo .logo{display:block; width: 282px; height:60px; background:url(../img/logo_max.png) no-repeat;background-position:50% 50%;background-size:cover}
.stui-header__search{ float:left; position:relative; width:280px; margin-top: 30px; margin-left: 60px; padding: 5px; border-radius: 4px; background-color: rgba(255,255,255,.6);}
.stui-header__search .form-control{display:block; width:100%; height:35px; line-height: 35px; padding:0 45px 0 10px; font-size:12px; line-height:32px; border-radius: 4px; transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s; background-color:#f5f5f5; color: #999; border: 0;}
.stui-header__search .submit{display:block; position:absolute; top: 5px; right: 5px; width:35px; height:35px; border: 0; cursor: pointer; background: url(../img/icon_seacrh.png) center no-repeat;}
.stui-header__user{float:right}
.stui-header__user > li{ float:left; position: relative; padding: 37px 0 10px; margin-left: 30px}
.stui-header__user > li > span,.stui-header__user > li > a{ display: inline-block; width: 28px; height: 28px; background-size: 28px !important; cursor: pointer;}
.stui-header__user > li .dropdown{ display: none; position: absolute; z-index: 999; top: 100%; right: -15px; padding: 15px; font-size: 12px; color: #999; background-color: #fff; box-shadow: 0 2px 8px rgba(0,0,0,.2); border-radius: 4px;}
.stui-header__user > li .dropdown:before{ content:" "; width:10px; height:10px; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); position: absolute; top:-5px; right: 22px; background-color: #fff; border-width: 1px 1px 0 0; border-style: solid; border-color: #eee;}
.stui-header__user > li:hover .dropdown{ display: block;} 
.stui-header__user .dropdown.history{ width: 240px;}
.stui-header__user .dropdown.history li{ position: relative; padding: 10px 0;}
.stui-header__user .dropdown.history li:before{content: " "; position: absolute; left: 0; top: 0; right: 0; width: 100%; height: 1px; border-top: 1px solid #eee;}
.stui-header__user .dropdown.history li:first-child{ margin-top: 10px;}
.stui-header__user .dropdown.history li:last-child{ padding-bottom: 0;}
.stui-header__user .dropdown.code{ width: 270px;}
.stui-header__user .dropdown.code li{ float: left; width: 50%;}
.stui-header__user .dropdown.color{ width: 150px;}
.stui-header__user .dropdown.color li{ float: left; width: 50%; padding: 5px;}
.stui-header__user .dropdown.color li a{ display: block; width: 50px; height: 50px; background-color: #333;}
.stui-header__user > li > a.icon_gbook{ background: url(../img/icon_gbook.png) no-repeat;}
.stui-header__user > li > span.icon_history{ background: url(../img/icon_history.png) no-repeat;}
.stui-header__user > li > span.icon_color{ background: url(../img/icon_color.png) no-repeat;}
.stui-header__user > li > span.icon_code{ background: url(../img/icon_code.png) no-repeat;}
.stui-header__user .dropdown.color li a.gray{ background-color: #333;}
.stui-header__user .dropdown.color li a.gules{ background-color: #fc5b5b;}
.stui-header__user .dropdown.color li a.blue{ background-color: #3385ff;}
.stui-header__user .dropdown.color li a.green{ background-color: #04ea04;}
.stui-header__menu{ position:relative; margin:0 -10px;}
.stui-header__menu:before{ content: ""; position: absolute; top: -10px; right: 0; width:0; height:0; border-width: 10px 0 0 10px; border-style:solid; border-color: transparent transparent transparent #ccc;}
.stui-header__menu:after{ content: ""; position: absolute; top: -10px; left: 0; width:0; height:0; border-width: 0 0 10px 10px; border-style:solid; border-color:transparent transparent  #ccc transparent;}
.stui-header__menu li{ float:left;}
.stui-header__menu li:first-child:before{ display: none;}
.stui-header__menu li a{ display:inline-block; padding: 15px 25px; font-size:15px;}
.stui-header__menu .more{ position: absolute; top: 0; right: 0; padding: 15px 20px;}

/* screen */
.stui-screen__list{position:relative; padding:15px 0 5px 0; margin: 0 10px; border: transparent;}
.stui-screen__list:before{content: " "; position: absolute; left: 0; bottom: 0; right: 0; width: 100%; height: 1px; border-bottom: 1px solid #eee;}
.stui-screen__list.top{ padding-top: 5px;}
.stui-screen__list li{ float:left;}
.stui-screen__list li span{display:inline-block; padding:3px 0 3px}
.stui-screen__list li a{display:inline-block; padding: 2px 10px; margin-left:10px; margin-bottom: 10px; border-radius:2px}
.stui-screen__list.letter-list li a{padding:3px 5px}
.stui-screen__list.letter-list li.active a{padding:3px 10px}
.screen-hide{ height: 0; overflow: hidden;}
.stui-screen__ft{ position: relative; padding: 10px; text-align: center;}
.stui-screen__ft .screen-open{ position: absolute; top: -1px; left: 50%; margin-left: -60px; z-index: 1; width: 120px; height: 25px; text-align: center; border: 1px solid #eee; border-top: transparent; background-color: #fff; border-radius: 0 0 4px 4px; font-size: 12px;}

/* pannel */
.col-pd{padding:0 10px 10px;}
.stui-pannel{ position: relative; margin-bottom: 10px; padding: 10px;}
.stui-pannel:before{content: " "; position: absolute; left: 0; bottom: 0; right: 0; width: 100%; height: 1px; border-bottom: 1px solid #eee;}
.stui-pannel:after{content: " "; position: absolute; left: 0; bottom: 0; width: 20px; height: 1px; background-color: #fff;}
.stui-pannel:last-child{ margin-bottom: 0; border-bottom: 0;}
.stui-pannel:last-child:before{ display: none;}
.stui-pannel-left{ float: left; width: 70%;}
.stui-pannel-side{ float: left; width: 30%;}
.stui-pannel__head{ padding: 0 10px; margin-bottom: 10px; line-height: 25px;}
.stui-pannel__head .title{ display: inline-block; margin: 0; }
.stui-pannel__head .tab{ display: inline-block;}
.stui-pannel__nav{ position: relative; margin-top: 20px; margin-bottom: 10px; text-align: center;}
.stui-pannel__nav li{ display: inline-block; margin: 0 5px;}
.stui-pannel__nav li a{ position: relative; display:inline-block; padding: 4px 25px; border: 1px solid #eee; border-radius: 4px}
.stui-pannel__nav li.active a:before{ content:" "; width:10px; height:10px; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg);  position: absolute; bottom:-5px; right: 50%; margin-right: -5px;}
.stui-pannel__head .tabs{ float: right;}
.stui-pannel__head .tabs li{ float: left; margin-left: 10px;}
.stui-pannel__head .tabs li a{ position: relative; display: inline-block; height: 28px; line-height: 25px; padding: 0 15px; border-radius: 4px; border: 1px solid #eee;}
.stui-pannel__head .tabs li.active a:before{ content:" "; width:10px; height:10px; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg);  position: absolute; bottom:-5px; right: 50%; margin-right: -5px;}

/* vodlist */
.stui-vodlist__item{ position: relative; float: left; padding: 10px; width: 16.666666%;}
.stui-vodlist__item.index{ width: 20%;}
.stui-vodlist__item.active{ width: 33.333333%;}
.stui-vodlist__thumb{ position: relative; display: block; padding-top: 150%; background: url(../img/load.gif) no-repeat; background-position: 50% 50%; background-size: cover;}
.stui-vodlist__thumb.active{ padding-top: 50%; background: url(../img/load_w.gif) no-repeat; background-position: 50% 50%; background-size: cover;}
.stui-vodlist__thumb:hover .play{ display: block;}
.stui-vodlist__title{ font-size: 14px; margin-bottom: 0; width:100%; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap;}
.stui-vodlist__text{ padding: 0 10px;}
.stui-vodlist__text a{ display: block; padding: 10px 0; border-top: 1px dotted #eee;}

/* content */
.stui-content{display: -webkit-box; display: -webkit-flex; display: flex; -webkit-box-align: center; -webkit-align-items: center; align-items: center;}
.stui-content__detail,.stui-content__thumb,.stui-content__ad{display:table-cell; vertical-align:top}
.stui-content__thumb .pic{ display: block; position: relative; width:160px;}
.stui-content__thumb .pic:hover .play{ display: block;}
.stui-content__detail{ width: 520px; padding: 0 20px;}
.stui-content__detail .title{margin:0 0 10px; line-height:25px;}
.stui-content__detail .title .score{ display: inline-block; margin-left: 10px; font-family: Georgia,"Times New Roman",Times,serif;}
.stui-content__detail .data{margin-bottom:10px}
.stui-content__detail .data li{float:left;margin-right:20px}
.stui-content__detail .desc{padding-left:42px}
.stui-content__detail .desc .left{margin-left:-42px}
.stui-content__detail .playbtn{ padding-left:42px; margin-top:20px}
.stui-content__detail .playbtn a{ display: inline-block; margin-right: 10px; width: 90px; height: 32px; line-height: 30px; background-color: #f5f5f5; border: 1px solid #eee; text-align: center; border-radius: 5px; font-size: 12px;}
.stui-content__detail .playbtn a.active{ width: 120px;}
.stui-content__desc{ line-height: 25px; margin-bottom: 10px;}
.stui-content__desc img{ max-width: 100%;}

/* playlist */
.stui-content__playlist{ position: relative; padding: 10px 0 0 10px;}
.stui-content__playlist.overflow{ height: 170px; overflow-y: scroll;}
.stui-content__playlist li{float:left; width: 12.5%; padding-bottom: 10px; padding-right: 10px;}
.stui-content__playlist li a{display: block; position: relative; padding:5px 10px; text-align: center; border: 1px solid #eee; border-radius:5px; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap;}
.stui-content__playlist.nonum li{ width: auto;}
.stui-content__playlist.nonum li a{ padding:5px 20px;}
.stui-content__intro{ padding: 0 10px; color: #999;}
.stui-content__intro a{ color: #999;}
.stui-content__downlist{ position: relative;}
.stui-content__downlist li{ border-top:1px dotted #eee; padding: 10px 0;}
.stui-content__downlist li:last-child{ padding-bottom: 0;}

/* player */
.stui-player__video{ background-color: #000;}
.stui-player__detail .set{ float: right;}
.stui-player__detail .set .cut{ display: inline-block; margin-top: 5px; margin-right: 10px; width: 90px;  height: 32px; line-height: 30px; text-align: center; font-size: 14px; border: 1px solid #eee; border-radius: 4px;}
.stui-player__detail .set .cut.app{ display: none;}

/* flickity */
.flickity{ position: relative; padding:0 10px 10px;}
.flickity-item{ position: relative; width: 60%; padding: 5px; overflow: hidden;}
.flickity-item a:before{ content: ""; position: absolute; z-index: 1; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.6);}
.flickity-item.is-selected a:before,.flickity-item a .title{ display: none;}
.flickity-item.is-selected a .title{ display: block; width: 100%; position: absolute; bottom: 0; left: 0; padding:10px; text-align: center; font-size: 14px; overflow:hidden; text-overflow:ellipsis; -o-text-overflow:ellipsis; white-space:nowrap;  background-color: rgba(0,0,0,.6); color: #FFFFFF;}
.flickity-enabled{position:relative;}
.flickity-enabled:focus{outline:0}
.flickity-viewport{overflow:hidden;position:relative;cursor:-webkit-grab;cursor:grab}
.flickity-viewport.is-pointer-down{cursor:-webkit-grabbing;cursor:grabbing}
.flickity-prev-next-button{position:absolute;top:50%;width:30px;height:60px;border:none; background-color: rgba(0,0,0,.6); cursor:pointer;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.flickity-prev-next-button.previous{left:10px;border-radius:0 10px 10px 0}
.flickity-prev-next-button.next{right:10px;border-radius:10px 0 0 10px}
.flickity-prev-next-button:disabled{opacity:0;cursor:auto}
.flickity-prev-next-button svg{position:absolute;left:20%;top:20%;width:60%;height:60%}
.flickity-prev-next-button .arrow{fill:#fff}
.flickity-prev-next-button.no-svg{color:#fff;font-size:18px}

/* table */
.table-text{ width: 100%; border-collapse: collapse;}
.table-text tr{ display: table-row; vertical-align: inherit; border-color: inherit;}
.table-text tr th,.table-text tr td{ text-align: left; padding: 10px; vertical-align:top; border-top:1px solid #ddd; border-collapse: collapse;}
.table-text tr:nth-of-type(odd){ background-color: #f5f5f5;}

/* page */
.stui-page{margin: 10px 0;}
.stui-page li{display:inline-block;margin-left:10px}
.stui-page li .num,.stui-page li a{display:inline-block;padding:5px 15px;border-radius:5px; background-color: #fff; border: 1px solid #eee;}
.stui-page-text{ margin: 10px 0; font-size: 0; text-align: center;}
.stui-page-text a,.stui-page-text em,.stui-page-text span{font-style:normal; display:inline-block; margin: 0 5px;padding:6px 12px; border-radius: 4px;cursor:pointer; background-color: #fff; border: 1px solid #eee; font-size: 14px;}
.stui-page-text .pagego{ padding: 6px; margin-right: 5px; border-radius: 5;}
.stui-page-text .pagebtn{ padding: 6px 12px; cursor: pointer;}
.stui-page-text input{ display: none;}

/* embed */
.embed-responsive{position:relative;display:block;overflow:hidden;padding:0;height:0}
.embed-responsive .embed-responsive-item,.embed-responsive embed,.embed-responsive iframe,.embed-responsive object,.embed-responsive video{position:absolute;top:0;bottom:0;left:0;width:100%;height:100%;border:0}
.embed-responsive-16by9{padding-bottom:56.25%}
.embed-responsive-4by3{padding-bottom:75%}

/* autocomplete */
.autocomplete-suggestions{ padding: 0 10px; margin-top: 5px; border-radius:4px;}
.autocomplete-suggestions.active{position: absolute; z-index: 9999; top: 100%; width: 100%; background-color: #FFFFFF; box-shadow: 0 2px 8px rgba(0,0,0,.2);}
.autocomplete-suggestion{padding:10px 0; cursor:pointer; border-top: 1px solid #EEEEEE;}
.autocomplete-suggestion:first-child{border-top:0}
.mac_results{ z-index: 9999; padding: 0 10px; margin-top: 5px; border-radius:4px; background-color: #FFFFFF; border:1px solid #EEEEEE; box-shadow: 0 2px 8px rgba(0,0,0,.2);}
.mac_results li{padding:10px 0; cursor:pointer; border-top: 1px solid #EEEEEE;}
.mac_results li:first-child{ border: 0;}

/* bootstrap.js */
.fade{opacity: 0;-webkit-transition: opacity .15s linear;-o-transition: opacity .15s linear;transition: opacity .15s linear;}
.fade.in{opacity: 1;}
.tab-content>.tab-pane,.carousel-inner>.item{ display: none;}
.tab-content>.tab-pane.active,.carousel-inner>.item.active{ display: block;}
.dropdown{ position: relative; margin-left: 20px;}
.dropdown-menu{display: none; position:absolute; width: 120px; top:100%; right: 0; z-index:1000; margin-top: 10px; padding: 10px; border-radius: 4px; background-color: #fff; border: 1px solid #eee; box-shadow: 0 2px 8px rgba(0,0,0,.2);}
.dropdown-menu:before{ content:" "; width:10px; height:10px; -webkit-transform:rotate(-45deg); -ms-transform:rotate(-45deg); transform:rotate(-45deg); position: absolute; top:-5px; right: 30px; background-color: #fff; border-width: 1px 1px 0 0; border-style: solid; border-color: #eee;}
.dropdown-menu li a{display: block; padding: 6px; border-bottom: 1px solid #eee; font-size: 14px; text-align: center;}
.dropdown-menu li:last-child a{  border-bottom: 0;}
.dropdown-menu li.active a, .dropdown-menu li.active> a:focus{ color: #FF9900;}
.open>.dropdown-menu {display: block;}

/* more */
.margin-0{ margin: 0 !important;}
.padding-0{ padding: 0 !important;}
.pull-left{ float: left !important;}
.pull-right{ float: right !important;}
.stui-link__text li{ float: left; margin-right: 15px; margin-bottom: 10px;}
.hide,.visible-lg, .visible-md, .visible-sm, .visible-xs, .visible-mi{ display: none !important;}
.stui-foot{ padding: 20px; text-align: center; color: #999;}

@media (min-width: 1200px){	
	.visible-lg { display: block !important;}
	.hidden-lg {display: none !important;}		
}

@media (max-width: 1199px) and (min-width: 992px){
	.visible-md { display: block !important;}
	.hidden-md {display: none!important;}
}

@media (max-width: 991px) and (min-width: 768px){	
	.visible-sm{ display: block !important;}
	.hidden-sm {display: none !important;}	
}

@media (max-width: 1023px){
	body{ padding-top: 20px;}
	.container{ width: 100%; padding-left: 35px; padding-right: 35px;}	
	.stui-pannel-left,.stui-pannel-side{ float: none; width: 100%;}
	
	/* header */
	.stui-header__logo{ margin-right: 10px;}
	.stui-header__search{ width: 220px; margin-left: 0;}
	.stui-header__user > li{ margin-left: 20px;}
	.stui-header__user > li:hover .dropdown{ display: none;}
	
	/* screen */
	.stui-screen__list{ display: block; margin: 0 5px; padding:12px 0;}
	.stui-screen__list.top{ padding-top: 5px;}
	.stui-screen__list:before{ -webkit-transform-origin: 0 100%;transform-origin: 0 100%; -webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
	.stui-screen__list li{ float: none;}
	.stui-screen__list li span{ margin: 0; padding: 2px;}
	.stui-screen__list li a,.stui-screen__list.letter-list li a,.stui-screen__list.letter-list li.active a{ display: inline-block; margin: 0 0 0 8px; padding: 2px 5px; white-space:nowrap}
	
	/* vodlist */
	.stui-vodlist__item{ width: 25%;}
	.stui-vodlist__item.active{ width: 50%;}
	
	/* content */
	.stui-content__detail{ width: 100%;}
	.stui-content__playlist li{ width: 16.6666667%;}
	
	/* flickity */
	.flickity-item{ width: 80%;}
}

@media (max-width:767px){
	.visible-xs { display: block !important;}
	.hidden-xs {display: none!important;}
	body{ padding-top: 100px;}
    .container{ width: 100%; padding-left: 15px; padding-right: 15px;}
    .row{ border: 0; border-radius: 0;}
    .col-pd{ padding: 5px;}
    
    /* header */
    .stui-header__top{position:fixed;top:0;z-index:999;width:100%;height:60px; border-radius: 0; background-size: 390px !important;}
	.stui-header__hd{ height: 60px; padding: 0 10px;}
    .stui-header__logo{ width: 127px; margin: 15px 0 0; padding: 0;}
    .stui-header__logo .logo{width: 127px; height:30px;background:url(../img/logo_min.png) no-repeat;background-position:50% 50%;background-size:cover}
    .stui-header__search{ float: none; width: auto; margin: 5px 0 0; padding: 0; position: absolute; top: 10px; right: 80px; left: 147px;}
    .stui-header__search .form-control{ height: 30px; line-height: 30px; border-radius: 5px; padding:6px 40px 6px 10px; border: 0;}
    .stui-header__search .submit{ top: 0; right: 0; width: 30px; height: 30px;}   
	.stui-header__user > li{ padding: 18px 0 10px; margin-left: 10px;}
	.stui-header__user > li > span{ width: 24px; height: 24px; background-size: 24px !important;}
	.stui-header__user > li .dropdown{ right: 0;}	
	.stui-header__user > li .dropdown:before{ right: 7px;}
	.stui-header__user .dropdown.history li:before{ -webkit-transform-origin: 0 100%;transform-origin: 0 100%; -webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
	.stui-header__menu{ position:relative; margin: 0;}
	.stui-header__menu:before,.stui-header__menu:after{ display: none;}
	.stui-header__menu ul { height: 40px; display: -webkit-box; display: -webkit-flex; display: flex;}
	.stui-header__menu li{ display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; text-align: center;}
	.stui-header__menu li a{ display: block; padding: 0; line-height: 40px; font-size: 14px;}
	
	/* pannel */
	.stui-pannel{  margin-bottom: 10px; padding:5px 5px 10px;}
	.stui-pannel:before{ -webkit-transform-origin: 0 100%;transform-origin: 0 100%; -webkit-transform: scaleY(0.5);transform: scaleY(0.5);}
	.stui-pannel:after{ width: 10px;}
	.stui-pannel__head{ padding: 0 5px; margin-bottom: 5px;}
	.stui-pannel__head .title{ font-size: 16px;}
	.stui-pannel__nav{ padding-bottom: 10px;}
	.stui-pannel__head .tab{ float: right;}
	.stui-pannel__head .tabs{ float: none; text-align: center; padding-bottom: 10px;}
	.stui-pannel__head .tabs li{ float: none; display: inline-block; margin: 0 5px;}
	
	/* vodlist */
	.stui-vodlist__item{ width: 33.333333%; padding: 5px;}
	.stui-vodlist__item.active{ width: 100%;}
	
	/* content */
	.stui-content__thumb .pic{ width: 120px;}
	.stui-content__detail{ padding: 0 0 0 15px;}
	.stui-content__detail .data{ margin-bottom: 5px;}
	.stui-content__detail .playbtn{ margin-top: 10px; padding: 0;}
	.stui-content__detail .playbtn a{ height: 28px; line-height: 28px;}
	.stui-content__detail .playbtn a.active{ width: 90px;}
	.stui-content__playlist{ padding: 5px 0 0 5px;}
	.stui-content__playlist li{ width: 33.333333%;}
	.stui-content__playlist li a{ font-size: 12px;}
	
	/* player */
	.stui-player__detail .set{ float: none; padding: 10px; background-color: #f5f5f5; text-align: center;}
	.stui-player__detail .set .cut{ margin-top: 0; background-color: #fff;}
	.stui-player__detail .set .cut.app{ display: inline-block;}
	
	/* flickity */
	.flickity{ padding:0 5px;}
	.flickity-item{ width: 100%; padding:5px 0;}
	.flickity-item.is-selected a .title{ padding: 5px; font-size: 12px;}
	.flickity-prev-next-button{ width: 20px; height: 35px;}
	.flickity-prev-next-button.previous{left:5px;border-radius:0 5px 5px 0}
	.flickity-prev-next-button.next{right:5px;border-radius:5px 0 0 5px}
	.flickity-prev-next-button svg{ top: 30%; left: 30%; width: 40%; height: 40%;}
	
	/* link */
	.stui-link__text li{ margin-right: 10px; margin-bottom: 5px;}
	
	/* page */
	.stui-page li{float:left; width:20%;margin:0; padding:0 5px 0 5px}
	.stui-page li a,.stui-page__box li .num{display: block; padding:5px 0; text-align:center}
	.stui-page li.page-item{ float: none; display: none; width: auto; margin-bottom: 5px;}
	.stui-page li.page-item.disabled,.stui-page li.page-item:first-child,.stui-page li.page-item:last-child{ display: inline-block;}
	.stui-page li.page-item a{ padding: 5px 15px;}
	.stui-page-text a,.stui-page-text em,.stui-page-text span{ margin: 0 5px;}
	.stui-page-text a.pagelink_b{ display: none;}
	
	/* fixed */
	.top-fixed-down{margin-top:-60px}
	.top-fixed-up{ margin-top: 0 !important;}
	.top-fixed{ -webkit-transition:.5s; -o-transition:.5s; -moz-transition:.5s; -ms-transition:.5s; transition:.5s;}
	@keyframes fade-in {0% {opacity: 0;}40% {opacity: 0;}100% {opacity: 1;}}  
	@-webkit-keyframes fade-in { 0% {opacity: 0;}  40% {opacity: 0;}100% {opacity: 1;}} 
	
	/* share */
	.stui-mobile__shere{ padding: 0 5px 10px;}
	.stui-mobile__shere a{ display: block; padding: 10px; text-align: center; border-radius: 4px;}
	.mobile-share{ position: fixed; z-index: 999; top: 0; bottom: 0; left: 0; width: 100%; height: 100%; animation: fade-in; animation-duration: .5s; -webkit-animation:fade-in .5s;}
	.share-weixin{ background: url(../img/share_weixin.png) rgba(0, 0, 0, .8) no-repeat; background-position: right top 10px; background-size: 80%;}
	.share-other{ background: url(../img/share_other.png) rgba(0, 0, 0, .8) no-repeat; background-position: center bottom 10px; background-size: 80%;}
}