body {
	background: url(../img/bg_icon.jpg);
	color: #666;
}

a,h1, h2, h3, h4, h5, h6 {
	color: #333333;
}

a:focus,a:hover,a:active {
	color: #fc5b5b;
}

.stui-header__menu .more,.stui-header__menu .more a {
	color: #fff;
}

.stui-header__menu li a {
	color: #fff;
}

.stui-header__menu li.active a,.stui-header__menu li a:hover {
	background-color: #fb3232;
	color: #fff;
}

.stui-header__menu,.stui-content__playlist li.active a,.stui-screen__list li.active a,.stui-content__detail .playbtn a.active,.stui-page li.active a,.stui-page li.active .num,.stui-page li.disabled a,.stui-pannel__nav li.active a,.stui-news-nav li.active a,.stui-gbook-form li .submit,.stui-pannel__head .tabs li.active a,.stui-pannel__head .tabs li.active a:before,.stui-pannel__nav li.active a:before,.stui-mobile__shere a,.stui-page-text span.pagenow {
	background-color: #fc5b5b;
	color: #fff;
}

.stui-content__playlist li.active a,.stui-page li.active a,.stui-page li.active .num,.stui-page li.disabled a,.stui-content__detail .playbtn a.active,.stui-pannel__nav li.active a,.stui-news-nav li.active a,.stui-pannel__head .tabs li.active a,.stui-page-text span.pagenow {
	border: 1px solid #fc5b5b;
}