<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$obj.art_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.art_name}" />
<meta name="description" content="{$obj.art_name}由{$maccms.site_name}收集整理,每天第一时间更新,让您可以第一时间了解最新的影视资讯。" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="wenzhang">
    <div class="news">
        <h1>{$obj.art_name}</h1>
        <div class="source"> 来源：{$obj.art_from}&nbsp;&nbsp;&nbsp;发布时间：{$obj.art_time|date='Y-m-d H:i:s',###}</div>
        <div class="content">
            {$obj.art_content}
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>