<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>影视资讯_影视新闻_全球影视资讯网_{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_name},最新影视资讯,最新影视新闻" />
<meta name="description" content="1080影院第一时间为广大用户提供影视资讯、影视新闻,每天第一时间更新,让您可以第一时间了解最新的影视资讯。" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="wenzhang">
    <div class="vodlist_l">
        <ul class="pianyi">
            {maccms:art num="30" paging="yes" type="current" order="desc" by="time"}
            <li><a href="{:mac_url_art_detail($vo)}">[{$vo.art_time|date='Y-m-d',###}]{$vo.art_name}</a></li>
            {/maccms:art}
        </ul>
        <div class="pages">
            {include file="public/paging"}
        </div>
    </div>
</div>
{include file="public/foot"}
</body>
</html>