<!DOCTYPE html>
<html class="develop_ duba">
<head>
<meta charset="utf-8">
<title>{$obj.topic_name}电影全集-{$obj.topic_name}电影大全-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.topic_name}电影全集,{$obj.topic_name}电影大全" />
<meta name="description" content="{$obj.topic_content|mac_filter_html|mac_substring=150}" />
{include file="public/include"}
</head><body>
{include file="public/head"}
<div class="person-page">
  <div class="person-box">
    <div class="container">
      <div class="person-photo lf"> <img title="{$obj.topic_name}" alt="{$obj.topic_name}" src="{:mac_url_img($obj.topic_pic)}" onerror="this.src='{$maccms.path_tpl}images/default_poster_06aabfbf1.jpg'"> </div>
      <div class="person-detail">
        <div class="warph2">
          <h1 class="person-name" title="{$obj.topic_name}">{$obj.topic_name}</h1>
          <span class="profession">{$obj.topic_type|str_replace=',','/',###}</span> </div>
        <div class="info-item detail-s2"> <span class="info-title">简介：</span> 
          <div class="info-content in-line"> <span class="plain-txt">{$obj.topic_content|mac_filter_html}</span></div>
        </div>
      </div>
    </div>
  </div>
  <div class="two-px-dash">
    <div class="container"></div>
  </div>
  <div class="person-content">
    <div class="container section">
      <div class="main-content main">
        <div class="content main-content-wrap">
          <ul class="tab-title-list" static="bl=tabs" id="tabNav">
            <li class="tab-title active"><a>收录视频</a></li>
          </ul>
          <div class="content-wrap all-big-img li-n4-margin-none">
            <div class="title-info"> 共收录<span class="num">{$obj.vod_list|count}</span>部视频 </div>
            <div class="videos">
              <ul>
                {maccms:foreach name="$obj.vod_list" key="key1"}
                <li class="n{$key1%6}"> <a href="{:mac_url_vod_detail($vo)}" target="_blank" class="pic"> <img src="{:mac_url_img($vo['vod_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default_preview_60f5938.jpg'" alt="{$vo.vod_name}"> <span class="img-mask"></span> <span class="icon-play"></span> <span class="update">{include file="public/foreach_status_list"}</span> </a>
                  <p class="txt"> <a href="{:mac_url_vod_detail($vo)}" target="_blank" class="title">{$vo.vod_name}</a><span class="rating">{$vo.vod_score}</span></p>
                  <div class="actors">主演：{$vo.vod_actor|mac_url_create='actor','vod','search'}</div>
                </li>
                {/maccms:foreach}
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="side">
        <div class="mod-side mod-toppiclist">
          <div class="hd">
            <h2> 好评影片 </h2>
          </div>
          <div class="bd">
            <div class="top-piclist">
              <ul class="list-movie">
                {maccms:vod num="15" paging="no" by="hits" order="desc" key="key2" id="vo2"}
                {include file="public/foreach_item_sidebar"}
                {/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{include file="public/foot"}
</body>
</html>