<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>影视专题列表-{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head>
<body>
{include file="public/head"}
<div id="content">
<div class="box position t5 mb5"><a href="{$maccms.path}">首页</a> <i class="iconfont"></i> <a href="{:mac_url('topic/index')}" title="专题列表">专题列表</a></div>
  <div class="section index-topic bd-content li-n5-margin-none">
    <div class="mod-main">
      <div class="bd">
        <div class="videos videos-img-h">
          <ul class="list-movie-small">
            {maccms:topic num="30" paging="yes" pageurl="topic/index" order="desc" by="time" ids="all" key="key1"}
            <li class="n<?php echo(($key1-1)%6);?>"> <a href="{:mac_url_topic_detail($vo)}" target="_blank" class="pic"> <img src="{:mac_url_img($vo['topic_pic_thumb'])}" onerror="this.src='{$maccms.path_tpl}images/default_preview_60f5938.jpg'" alt="{$vo.topic_name}"> <span class="icon-play"></span> </a>
              <p class="txt"> <a href="{$vo.topic_link}" target="_blank" class="title">{$vo.topic_name}</a> </p>
              <div class="actors">收录影片：{$vo.topic_rel_vod|explode=',',###|count}</div>
            </li>
            {/maccms:topic}
          </ul>
        </div>
      </div>
      {include file="public/page"}
    </div>
  </div>
</div>
{include file="public/foot"} 
</body>
</html>