<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>免费观看全网VIP电影电视剧-在线解析 –  {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}"/>
<meta name="description" content="{$obj.type_des}"/>
<link rel="canonical" href="http://{$maccms.site_url}"/>
<link rel="icon" href="{$maccms.path_tpl}cropped-dybee-32x32.png" sizes="32x32"/>
<link rel="icon" href="{$maccms.path_tpl}cropped-dybee-192x192.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="{$maccms.path_tpl}images/cropped-dybee-180x180.png"/>
<meta name="msapplication-TileImage" content="{$maccms.path_tpl}images/cropped-dybee-270x270.png"/>
{include file="public/include"}
  <link type="text/css" media="all" href="{$maccms.path_tpl}css/new.css" rel="stylesheet" />
</head>
 <body class="home blog" id="body-header-top" data-js="bottom">
{include file="public/head"}
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" /> 
  <script href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></script> 
  <script src="https://cdn.bootcss.com/jquery/1.2.3/jquery.min.js"></script> 
  <script src="https://cdn.bootcss.com/bootstrap/1.4.0/js/bootstrap-modal.js"></script> 
  <script src="https://cdn.bootcss.com/jquery/1.7.2/jquery.min.js"></script> 
  <script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('b a(){0 6=1.2("9").4;0 5=1.2("3");0 3=1.2("3").c;0 8=5.e[3].4;0 7=1.2("f");7.d=8+6}',16,16,'var|document|getElementById|jk|value|jkurl|diz|cljurl|jkv|url|dihejk|function|selectedIndex|src|options|player'.split('|'),0,{}))</script> 
  <script type="text/javascript" src="http://www.hdbee.net/wp-content/themes/dybee/js/jquery.form.js"></script> 
  <script type="text/javascript">$(document).ready(function(){
            $('#contact').ajaxForm(function(data) {
if (data==1){
                    $('#success').fadeIn("slow");
                    $('#bademail').fadeOut("slow");
                    $('#badserver').fadeOut("slow");
                    $('#contact').resetForm();
                }
else if (data==2){
                    $('#badserver').fadeIn("slow");
                }
else if (data==3)
                {
                    $('#bademail').fadeIn("slow");
                }
            });
        });</script> 
  <div class="main">
   <div class="col-md-12 column">
    <div class="panel panel-default">
     <div class="panel-body">
      <div class="jiathis_style_24x24" style="float: right;">
       <a class="jiathis_button_tsina"></a> 
       <a class="jiathis_button_weixin"></a> 
       <a class="jiathis_button_douban"></a> 
       <a class="jiathis_button_cqq"></a> 
       <a class="jiathis_button_qzone"></a> 
       <a href="http://www.jiathis.com/share?uid=2002901" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a> 
       <a class="jiathis_counter_style"></a>
      </div> 
      <script type="text/javascript">var jiathis_config = {data_track_clickback:'true'};</script> 
      <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=2002901" charset="utf-8"></script> 
      <span style="color: #FE8B1F;display: block;text-align:center; font-weight: bold;">目前<a href="http://www.{$maccms.site_url}/">{$maccms.site_name}</a>支持免费观看：乐视VIP会员资源、爱奇艺VIP会员资源、芒果VIP会员资源、土豆VIP会员资源、优酷VIP会员资源等。<span> <span style="color: #FE8B1F;display: block;text-align:center; font-weight: bold;">复制VIP视频的地址到↓↓↓↓↓栏中点击立即播放就行了！如果不能播放请在选择接口处更改接口!<span><br /></span></span></span></span>
     </div>
    </div>
   </div>
   <div class="col-md-12 column">
    <div class="panel panel-default">
     <div id="kj" class="panel-body"> 
      <iframe src="http://api.91exp.com/svip/?url=http://v.youku.com/v_show/id_XMTM1NzI3MzE5Mg==.html" id="player" width="100%" height="680px" allowtransparency="true" frameborder="0" scrolling="no"></iframe>
     </div>
    </div>
   </div>
   <font color="#0000CD"> 
    <marquee direction="left" behavior="scroll" scrollamount="5" bgcolor="" width="100%" height="100%" scrolldelay="100%">
      （使用方法：将要播放的VIP视频网址粘贴输入框。目前支持爱奇艺、优酷、乐视、芒果、腾讯等等VIP视频解析。例如:http://www.iqiyi.com/v_19rr97y2lo.html）请勿相信或者点击任何视频广告，本服务使用完全免费！ 
    </marquee> </font>
   <br />
   <br />
   <div class="col-md-12 column">
    <form method="post" id="khname"></form>
    <div class="input-group" style="width: 100%;"> 
     <span class="input-group-addon input-lg" style="width: 80px; ">解析接口</span> 
     <select class="form-control input-lg" id="jk"><option value="http://api.xfsub.com/index.php?url=">万能接口1</option><option value="http://y.mt2t.com/lines?url=">万能接口2</option><option value="http://jiexi.071811.cc/jx2.php?url=">万能接口3</option><option value="http://www.662820.com/xnflv/index.php?url=">万能接口4</option><option value="http://api.91exp.com/svip/?url=">万能接口5</option><option value="http://player.jidiaose.com/supapi/iframe.php?v=">万能接口6</option><option value="http://www.82190555.com/index/qqvod.php?url=">腾讯视频接口1</option><option value="http://api.pucms.com/?url=">爱奇艺超清接口1</option><option value="http://api.baiyug.cn/vip/index.php?url=">爱奇艺超清接口2</option><option value="https://api.flvsp.com/?url=">爱奇艺超清接口3</option><option value="http://api.xfsub.com/index.php?url=">芒果TV超清接口</option><option value="http://65yw.2m.vc/chaojikan.php?url=">芒果TV手机接口</option><option value="http://www.82190555.com/index/qqvod.php?url=">优酷超清接口</option><option value="http://vip.jlsprh.com/index.php?url=">搜狐视频接口</option><option value="http://2gty.com/apiurl/yun.php?url=">乐视视频接口</option></select>
    </div> 
    <br />
    <div class="input-group" style="width: 100%;"> 
     <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span> 
     <input class="form-control input-lg" type="search" placeholder="输入视频页面网址" id="url" />
    </div> 
    <br />
    <div> 
     <button id="bf" type="button" class="btn btn-primary btn-lg btn-block" onclick="dihejk()">点击播放</button>
    </div>
   </div>
   <table class="table table-bordered" style="background: #000">
    <tbody>
     <tr>  
     </tr>
    </tbody>
   </table>
   <div class="col-md-12 column">
    <div class="panel panel-default">
     <div class="panel-body"> 
      <span style="color: #FE8B1F;display: block;text-align:center; font-weight: bold;">因为使用本线路的人较多：如果显示不能播放，请更换一下接口！<span> <br /></span></span>
     </div>
    </div>
   </div>
  </div>
  {include file="public/foot"}
  </body>
</html>  