
<div class="pagenav">
		<ul class="pagination">
		<li class="disabled">
    	<a href="javascript:void(0);">共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</a></li>
    
        <li class="mbyc"><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a></li>
        <li class="mbyc"> <a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a></li>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <li class="mbyc"><a class="pagelink_b" href="javascript:;" title="第{$num}页">{$num}</a></li>
        {else}
        <li class="mbyc"><a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
        {/if}
        {/maccms:foreach}
        <li class="mbyc"><a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a></li>
        <li class="mbyc"><a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a></li>

        <!--<input class="page_input" type="text" placeholder="页码"  id="page" autocomplete="off" style="width:40px">
        <button class="page_btn mac_page_go" type="button" data-url="{$__PAGING__.page_url}" data-total="{$__PAGING__.page_total}" data-sp="{$__PAGING__.page_sp}" >GO</button>-->
		</ul>
    </div>
</div>




