<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
	<channel>
		<title>{$maccms.site_name}</title>
		<language>zh-cn</language>
		<generator>Rss Powered By {$maccms.site_url}</generator>
		<description>{$maccms.site_description}</description>
		<link>{$maccms.site_url}</link>
		<docs>{$maccms.site_name}</docs>
		<image>
			<url>http://{$maccms:path_tpl}asset/img/logo.png</url>
		</image>
		{maccms:vod num="100" paging="yes" order="desc" by="time"}
		<item>
			<title>{$vo.vod_name} {$vo.vod_remarks}</title>
			<link>http://{$maccms.site_url}{:mac_url_vod_detail($vo)}</link>
			<author>{$vo.vod_actor}</author>
			<pubDate>{$vo.vod_time|date='Y-m-d H:i:s',###}</pubDate>
			<description>
				<![CDATA["{$vo.vod_content|strip_tags|mac_substring=120}"]]>
			</description>
		</item>
		{/maccms:vod}
	</channel>
</rss>