<div class="mac_digg">
<span class="click-ding-gw">
<a class="digg_link" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
<i class="icon-ding"></i>
<em class="digg_num icon-num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</em>
</a>
<a class="digg_link" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;">
<i class="icon-dw"></i>
<em class="digg_num icon-num">{$obj.vod_down}{$obj.art_down}{$obj.topic_down}</em>
</a>
</span>
</div>