<link rel="stylesheet" href="{$maccms.path_tpl}images/css/bootstrap.min.css">
<link href="{$maccms.path_tpl}images/css/font-awesome.min.css" rel="stylesheet">
<link href="{$maccms.path_tpl}images/css/style.css" rel="stylesheet">
<link href="{$maccms.path_tpl}images/css/bootstrap-theme-flat-light-orange.css" rel="stylesheet">
<link href="{$maccms.path_tpl}images/css/responsivepx.css" rel="stylesheet">
<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 9]>
<script src="{$maccms.path}images/js/html5shiv.min.js"></script>
<script src="{$maccms.path}images/js/respond.min.js"></script>
<![endif]-->
<script src="{$maccms.path_tpl}images/js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}images/js/bootstrap.min.js"></script>
<script src="{$maccms.path_tpl}images/js/scripts.js"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>