<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport" />
<title>{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}《{$obj.vod_name}》手机在线观看_{$obj.vod_name}mp4下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}《{$obj.vod_name}》手机在线观看_{$obj.vod_name}mp4全集下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}《{$obj.vod_name}》手机在线观看_{$obj.vod_name}mp4下载_{$obj.type.type_name}节目大全{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}《{$obj.vod_name}》手机在线观看_{$obj.vod_name}mp4全集下载_{$obj.type.type_name}大全{elseif condition="($obj['type_id']==27) OR ($obj['type_id_1']==27)"/}《{$obj.vod_name}》手机在线观看_{$obj.vod_name}下载_{$obj.vod_name}mp4_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==28) OR ($obj['type_id_1']==28)"/}《{$obj.vod_name}》手机在线观看_{$obj.vod_name}全集下载_{$obj.vod_name}mp4_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{/if}-{$maccms.site_name}</title>
<meta name="keywords" content="{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}{$obj.vod_name},{$obj.vod_name}下载,{$obj.vod_name}mp4,{$obj.vod_name}手机在线观看{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}{$obj.vod_name},{$obj.vod_name}全集下载,{$obj.vod_name}手机在线观看,{$obj.vod_name}mp4{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{$obj.vod_name},{$obj.vod_name}下载,{$obj.vod_name}手机在线观看{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{$obj.vod_name},{$obj.vod_name}下载,{$obj.vod_name}手机在线观看,{$obj.vod_name}mp4{elseif condition="($obj['type_id']==27) OR ($obj['type_id_1']==27)"/}{$obj.vod_name}手机在线观看,{$obj.vod_name}mp4,{$obj.vod_name}下载{elseif condition="($obj['type_id']==28) OR ($obj['type_id_1']==28)"/}{$obj.vod_name}手机在线观看,{$obj.vod_name}mp4,{$obj.vod_name}全集下载{/if}" />
<meta name="description" content="{$obj.vod_content|mac_substring=150|mac_filter_html}..." />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div id="detail-box">
    <div class="detail-cols fn-clear">
        <div class="detail-pic fn-left"><img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" /></div>
        <div class="detail-info fn-left">
            <div class="detail-title fn-clear"><h1>{$obj.vod_name}</h1><em>{$obj.vod_score}分</em></div>
            <div class="info fn-clear">
                <dl class="nyzhuy"><dt>主演：</dt><dd>{notempty name="obj.vod_actor"}{$obj.vod_actor|mac_url_create='actor'}{else/}未录入{/notempty} </dd></dl>
                <dl><dt>状态：</dt><dd><span class="color">{$obj.vod_remarks}</span></dd></dl>
                <dl class="fn-left"><dt>地区：</dt><dd><span>{notempty name="obj.vod_area"}{$obj.vod_area|mac_url_create='area'}{else/}未录入{/notempty}</span></dd></dl>
                <dl><dt>时间：</dt><dd><span id="addtime">{$obj.vod_time|date='Y-m-d',###}</span></dd></dl>
                <dl><dt>类型：</dt><dd>{maccms:foreach name=":explode(',',$obj.vod_class)"}<a href="{:mac_url_type($obj['type'],['class'=>$vo],'show')}" target="_blank">{$vo}</a>{/maccms:foreach}</dd></dl>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    function settab_zzjs(name,num,n){
        for(i=1;i<=n;i++){
            var menu=document.getElementById(name+i);
            var con=document.getElementById(name+"_"+"zzjs"+i);
            menu.className=i==num?"on_zzjs":"";
            con.style.display=i==num?"block":"none";
        }
    }
</script>
<section class="tab">
    <ul>
        <li id="zzjs1" onclick="settab_zzjs('zzjs',1,3)" class="on_zzjs"><a href="javascript:void(0);">剧集</a></li>
        <li id="zzjs2" onclick="settab_zzjs('zzjs',2,3)"><a href="javascript:void(0);">剧情介绍</a></li>
        <li id="zzjs3" onclick="settab_zzjs('zzjs',3,3)"><a href="javascript:void(0);">评论</a></li>
    </ul>
</section>
<section class="tab_box">
    <section id="zzjs_zzjs1">
        {maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="down-title">
            <h2>{$vo.player_info.show}</h2><span>[{$vo.player_info.tip}]</span>			
        </div>
        <div class="video_list fn-clear">
            {maccms:foreach name="vo.urls" id="vo2"}
            <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
            {/maccms:foreach}
        </div>
        {/maccms:foreach}

        <script type="text/javascript" src="{$maccms.path_tpl}js/down.js"></script>
        {maccms:foreach name="obj.vod_down_list" id="vo"}
        <div class="down-title">
            <h2>下载地址</h2><span>※手机用户需下载手机迅雷即可边下边播※</span>
        </div>
        <div id="downlist_{$key}">
            <div class="down_list">
                <ul id="downul">
                    {maccms:foreach name="vo.urls" id="vo2"}
                    <li><input type="checkbox" name="down_url_list_0" class="down_url" value="{$vo2.url}" file_name="{$vo2.name}" />
                        <p><strong class="down_part_name"><span class="filename">{$vo2.name}</span><span class="filesize"></span></strong></p><span><label class="thunder_down">迅雷下载</label></span></li>
                    {/maccms:foreach}
                </ul>
            </div>
        </div>
        {/maccms:foreach}
    </section>
    <section id="zzjs_zzjs2" style="display:none;">
        <div id="juqing" >
            <div class="tjuqing"><span>{$obj.vod_name}剧情介绍：</span><p>{$obj.vod_content|mac_filter_html}</p></div>
        </div>
    </section>
    <section id="zzjs_zzjs3" style="display:none;">
        <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
        <script>
            $(function(){
                MAC.Comment.Login = {$comment.login};
                MAC.Comment.Verify = {$comment.verify};
                MAC.Comment.Init();
                MAC.Comment.Show(1);
            });
        </script>
    </section>
</section>
<section class="box">
    <section class="title"><i class="iLine"></i><h2>热门推荐</h2></section>
    <div class="box_con">
        <ul class="img-list dis">
            {maccms:vod num="6" type="current" order="desc" by="time"}
            <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
			<h2><p>{$vo.vod_name}</p><em>{$vo.vod_score}</em></h2>
			<p>{$vo.vod_actor}</p></a></li>
            {/maccms:vod}
        </ul>
    </div>
</section>
{include file="public/foot"}
</body>
</html>