<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport"/>
<title>2018最新{$obj.type_name}_{$obj.type_name}排行榜_{$obj.type_name}推荐榜-{$maccms.site_name}</title>
<meta name="keywords" content="2018最新{$obj.type_name},{$obj.type_name}排行榜,{$obj.type_name}推荐榜" />
<meta name="description" content="{$maccms.site_name}即时整理最新{$obj.type_name},{$obj.type_name}排行榜,{$obj.type_name}推荐榜,让您手机在线观看极速不卡看大片!" />
{include file="public/include"}
<script src="{$maccms.path_tpl}js/jquery.glide.js"></script>
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="slider">
	<ul class="slides">
	{maccms:vod num="8" paging="no" order="desc" by="time" level="4" key="key1" type="current"}
		<li class="slide">
		<div class="boxb">
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo['vod_pic_slide'])}" alt="{$vo.vod_name}"/></a>
		</div>
		</li>
	{/maccms:vod}
	</ul>
</div>
<script type="text/javascript">
    var glide = $('.slider').glide({
        //autoplay:true,//是否自动播放 默认值 true如果不需要就设置此值
        animationTime:500, //动画过度效果，只有当浏览器支持CSS3的时候生效
        arrows:true, //是否显示左右导航器
        arrowsWrapperClass: "arrowsWrapper",//滑块箭头导航器外部DIV类名
        arrowMainClass: "slider-arrow",//滑块箭头公共类名
        arrowRightClass:"slider-arrow--right",//滑块右箭头类名
        arrowLeftClass:"slider-arrow--left",//滑块左箭头类名
        arrowRightText:">",//定义左右导航器文字或者符号也可以是类
        arrowLeftText:"<",
        nav:true, //主导航器也就是本例中显示的小方块
        navCenter:true, //主导航器位置是否居中
        navClass:"slider-nav",//主导航器外部div类名
        navItemClass:"slider-nav__item", //本例中小方块的样式
        navCurrentItemClass:"slider-nav__item--current" //被选中后的样式
    });
</script>
<div class="spec-conds-wrap">
    <div class="spec-conds-line">
    {maccms:foreach name=":explode(',',$obj.type_extend.class)" key="key"}
    {if condition="$key elt 6"}
        <a href="{:mac_url_type($obj,['class'=>$vo],'show')}" class="spec-cond hl-tap">{$vo}</a>
    {/if}
    {/maccms:foreach}
	<a href="{:mac_url_type($obj,[],'show')}" class="spec-cond hl-tap spec-cond-filter"><span></span>筛选</a>
    </div>
</div>
<div class="box">
	<div class="ui-bar">
	<h2>{$obj.type_name}大全</h2>
	<a href="{:mac_url_type($vo)}"><em>更多</em></a>
	</div>
	<div class="box_con">
		<ul class="img-list">
            {maccms:vod num="30" paging="no" type="'.$obj['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
			<li><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><span><img src="{:mac_url_img($vo2.vod_pic)}" alt="{$vo2.vod_name}"/><i>{$vo2.vod_remarks}</i></span>
			<h2><p>{$vo2.vod_name}</p><em>{$vo2.vod_score}</em></h2>
			<p>{$vo2.vod_actor}</p></a></li>
            {/maccms:vod}
		</ul>
	</div>
</div>
{include file="public/foot"}
</body>
</html>