<html>
<head>
<meta charset="utf-8">
<title>搜索{$param.wd}的结果-{$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd},{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}提供2018最新热门电影，电视剧大全、好看的电影排行榜在线观看，{$maccms.site_name}每天为您第一时间更新。" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="fn-clear" id="list-focus">
    <ul class="show-list">
        {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
        <li><a class="play-img" href="{:mac_url_vod_detail($vo)}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></a>
            <div class="play-txt">
                <h2><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a><em>8.7分</em></h2>
                <dl><dt>主演：</dt><dd>{$vo.vod_actor}</dd></dl>
                <dl><dt>状态：</dt><dd><span class="color">{$vo.vod_remarks}</span></dd></dl>
                <dl><dt>导演：</dt><dd>{$vo.vod_director}</dd></dl>
                <dl><dt>类型：</dt><dd>{notempty name="vo.vod_class"}{$vo.vod_class|mac_url_create='class'}{else/}未录入{/notempty}</dd></dl>
                <dl><dt>时间：</dt><dd><span id="addtime">{$vo.vod_time|date='Y-m-d',###}</span></dd></dl>
				<span class="v2-special-wrap"><a href="{:mac_url_vod_detail($vo)}" target="_blank"  title="立即播放"><i class="icon"></i>立即播放</a></span>
            </div>
        </li>
        {/maccms:vod}
    </ul>
    <div class="list-page fn-clear">
        {include file="public/paging"}
    </div>
</div>
{include file="public/foot"}
</body>
</html>