<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport"/>
<title>{$obj.type_name|mac_substring=2}{$obj.parent.type_name}_{$obj.type_name|mac_substring=2}{$obj.parent.type_name}大全_{$obj.type_name|mac_substring=2}{$obj.parent.type_name}排行榜_好看的{$obj.type_name|mac_substring=2}{$obj.parent.type_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_name|mac_substring=2}{$obj.parent.type_name}，{$obj.type_name|mac_substring=2}{$obj.parent.type_name}大全，{$obj.type_name|mac_substring=2}{$obj.parent.type_name}排行榜，好看的{$obj.type_name|mac_substring=2}{$obj.parent.type_name}" />
<meta name="description" content="{$maccms.site_name}免费提供最新{$obj.type_name|mac_substring=2}{$obj.parent.type_name}、好看的{$obj.type_name|mac_substring=2}{$obj.parent.type_name}、{$obj.type_name|mac_substring=2}{$obj.parent.type_name}排行榜、{$obj.type_name|mac_substring=2}{$obj.parent.type_name}大全手机在线观看。" />
{include file="public/include"}
<script src="{$maccms.path_tpl}js/list.js"></script>
<script src="{$maccms.path_tpl}js/iscroll.js"></script>
</head>
<body>
{include file="public/head"}
<header class="g_header">
  <h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
  <label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label>
</header>
<div class="filter-focus">
  <div class="ui-cnt">
    <ul class="selectList">
      <li id="first_list">
        <div class="con" id="first_list_p">
          <p>
            {maccms:type ids="1,2,3,4,26" by="sort" order="asc" flag="vod"} <a {if condition="($vo['type_id'] == $obj['type_id']) OR ($vo['type_id'] == $obj['parent']['type_id'])"} class="cur"{/if} href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="{$vo.type_name}"> <span>{$vo.type_name}</span> </a> {/maccms:type}
          </p>
        </div>
      </li>
      {if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
      <li id="second_list">
        <div class="con" id="second_list_p">
          <p> 
            <a {if condition="$obj['type_id']==1"} class="cur"{/if} title="全部" {if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}> <span>全部</span> </a>
            {maccms:type ids="child" parent="1" by="sort" order="asc"}<a {if condition="$vo['type_id'] == $obj['type_id']"} class="cur"{/if} href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}"> <span>{$vo.type_name}</span> </a> {/maccms:type}
          </p>
        </div>
      </li>
      {elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}
      <li id="second_list">
        <div class="con" id="second_list_p">
          <p> 
            <a {if condition="$obj['type_id']==2"} class="cur"{/if} title="全部" {if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}> <span>全部</span> </a>
            {maccms:type ids="child" parent="2" by="sort" order="asc"}<a {if condition="$vo['type_id'] == $obj['type_id']"} class="cur"{/if} href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}"> <span>{$vo.type_name}</span> </a> {/maccms:type}
          </p>
        </div>
      </li>
      {/if}
      <li id="third_list">
        <div class="con" id="third_list_p">
          <p> 
            <a {if condition="$param['class'] eq ''"} class="cur"{/if} title="全部" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a> 
            {empty name="$obj.type_extend.class"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"} <a {if condition="$param['class'] eq $vo"} class="cur"{/if} title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
            {else/}
            {maccms:foreach name=":explode(',',$obj.type_extend.class)"} <a {if condition="$param['class'] eq $vo"} class="cur"{/if} title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
            {/empty}
          </p>
        </div>
      </li>
      <li id="fourth_list">
        <div class="con" id="fourth_list_p">
          <p> 
            <a {if condition="$param['area'] eq ''"} class="cur"{/if} title="全部" href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a>
            {empty name="$obj.type_extend.area"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"} <a {if condition="$param['area'] eq $vo"} class="cur"{/if} title="{$vo}" href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
            {else/}
            {maccms:foreach name=":explode(',',$obj.type_extend.area)"} <a {if condition="$param['area'] eq $vo"} class="cur"{/if} title="{$vo}" href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
            {/empty}
          </p>
        </div>
      </li>
      <li id="fifth_list">
        <div class="con" id="fifth_list_p">
          <p>
            <a {if condition="$param['year'] eq ''"} class="cur"{/if} title="全部" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a> 
            {empty name="$obj.type_extend.year"}
            {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"} <a {if condition="$param['year'] eq $vo"} class="cur"{/if} title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
            {else/}
            {maccms:foreach name=":explode(',',$obj.type_extend.year)"} <a {if condition="$param['year'] eq $vo"} class="cur"{/if} title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
            {/empty}
          </p>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="box">
  <div class="ui-bar">
    <h2>{$obj.type_name}</h2>
    <a class="filter-sel {if condition="$param['by'] eq 'score'"} current order{/if}" title="好评" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"><span>好评</span></a> <a class="filter-sel filter-sel-middle {if condition="$param['by'] eq 'hits'"} current order{/if}" title="热门" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"><span>热门</span></a> <a class="filter-sel {if condition="($param['by'] eq 'time') OR ($param['by'] eq '')"} current order{/if}" title="最新" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"><span>最新</span></a> </div>
  <div class="box_con">
    <ul class="img-list">
      {maccms:vod num="30" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
      <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
        <h2>
          <p>{$vo.vod_name}</p>
          <em>{$vo.vod_score}</em></h2>
        <p>{$vo.vod_actor}</p>
        </a></li>
      {/maccms:vod}
    </ul>
  </div>
  <div class="list-page fn-clear"> {include file="public/paging"} </div>
</div>
{include file="public/foot"}
</body>
</html>