<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport"/>
<title>{$obj.type_name|mac_substring=2}{$obj.parent.type_name}_{$obj.type_name|mac_substring=2}{$obj.parent.type_name}大全_{$obj.type_name|mac_substring=2}{$obj.parent.type_name}排行榜_好看的{$obj.type_name|mac_substring=2}{$obj.parent.type_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_name|mac_substring=2}{$obj.parent.type_name}，{$obj.type_name|mac_substring=2}{$obj.parent.type_name}大全，{$obj.type_name|mac_substring=2}{$obj.parent.type_name}排行榜，好看的{$obj.type_name|mac_substring=2}{$obj.parent.type_name}" />
<meta name="description" content="{$maccms.site_name}免费提供最新{$obj.type_name|mac_substring=2}{$obj.parent.type_name}、好看的{$obj.type_name|mac_substring=2}{$obj.parent.type_name}、{$obj.type_name|mac_substring=2}{$obj.parent.type_name}排行榜、{$obj.type_name|mac_substring=2}{$obj.parent.type_name}大全西瓜影音高清在线观看。" />
    {include file="public/include"}
<script src="{$maccms.path_tpl}js/jquery.glide.js"></script>
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="slider">
	<ul class="slides">
	{maccms:vod num="8" paging="no" order="desc" by="time" level="9" key="key1"}
		<li class="slide">
		<div class="boxb">
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo['vod_pic_slide'])}" alt="{$vo.vod_name}"/></a>
		</div>
		</li>
	{/maccms:vod}
	</ul>
</div>
<script type="text/javascript">
    var glide = $('.slider').glide({
        //autoplay:true,//是否自动播放 默认值 true如果不需要就设置此值
        animationTime:500, //动画过度效果，只有当浏览器支持CSS3的时候生效
        arrows:true, //是否显示左右导航器
        arrowsWrapperClass: "arrowsWrapper",//滑块箭头导航器外部DIV类名
        arrowMainClass: "slider-arrow",//滑块箭头公共类名
        arrowRightClass:"slider-arrow--right",//滑块右箭头类名
        arrowLeftClass:"slider-arrow--left",//滑块左箭头类名
        arrowRightText:">",//定义左右导航器文字或者符号也可以是类
        arrowLeftText:"<",
        nav:true, //主导航器也就是本例中显示的小方块
        navCenter:true, //主导航器位置是否居中
        navClass:"slider-nav",//主导航器外部div类名
        navItemClass:"slider-nav__item", //本例中小方块的样式
        navCurrentItemClass:"slider-nav__item--current" //被选中后的样式
    });
</script>

<div class="box">
	<div class="ui-bar">
	<h2>{$obj.type_name}</h2>
	<a href="{:mac_url_type($vo,[],'show')}">更多</a>
	</div>
	<div class="box_con">
		<ul class="img-list">
            {maccms:vod num="30" paging="no" type="current" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
			<h2><p>{$vo.vod_name}</p><em>{$vo.vod_score}</em></h2>
			<p>{$vo.vod_actor}</p></a></li>
            {/maccms:vod}
		</ul>
	</div>
</div>

{include file="public/foot"}
<script>
$("#blockShowFocus").slide({ titCell:".carousel-previewer li", mainCell:".carousel-list", effect:"leftLoop",  autoPlay:true, titOnClassName:"selected" });
</script>
</body>
</html>