<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport"/>
<title>2018最新影视{$obj.type_name}_影视{$obj.type_name}排行榜_影视{$obj.type_name}推荐榜-{$maccms.site_name}</title>
<meta name="keywords" content="2018最新影视{$obj.type_name},影视{$obj.type_name}排行榜,影视{$obj.type_name}推荐榜" />
<meta name="description" content="{$maccms.site_name}即时整理最新影视{$obj.type_name},影视{$obj.type_name}排行榜,影视{$obj.type_name}推荐榜,让您手机在线观看极速不卡看大片!" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="spec-conds-wrap">
    <div class="spec-conds-line">
    {maccms:foreach name=":explode(',',$obj.type_extend.class)" key="key"}
    {if condition="$key elt 6"}
        <a href="{:mac_url_type($obj,['class'=>$vo],'show')}" class="spec-cond hl-tap">{$vo}</a>
    {/if}
    {/maccms:foreach}
	<a href="{:mac_url_type($obj,[],'show')}" class="spec-cond hl-tap spec-cond-filter"><span></span>筛选</a>
    </div>
</div>
{maccms:type ids="child" paging="no" parent="'.$obj['type_id'].'" by="sort" order="asc"}
<div class="box">
	<div class="ui-bar">
	<h2>{$vo.type_name}</h2>
	<a href="{:mac_url_type($vo)}"><em>更多</em></a>
	</div>
	<div class="box_con">
		<ul class="img-list">
            {maccms:vod num="9" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
			<li><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><span><img src="{:mac_url_img($vo2.vod_pic)}" alt="{$vo2.vod_name}"/><i>{$vo2.vod_remarks}</i></span>
			<h2><p>{$vo2.vod_name}</p><em>{$vo2.vod_score}</em></h2>
			<p>{$vo2.vod_actor}</p></a></li>
            {/maccms:vod}
		</ul>
	</div>
</div>
{/maccms:type}
{include file="public/foot"}
</body>
</html>