<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>修改资料 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="会员中心">
	<meta name="description" content="会员中心">
	{include file="public/include" /}
  <link type="text/css" media="all" href="{$maccms.path_tpl}css/user_index.css" rel="stylesheet" />
<script src="/template/default_pc/js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="/static/js/jquery.imageupload.js"></script>

</head>
<style type="text/css">

#btn_bind_email{
    position: absolute;
    top: 20px;
    padding: 5px 0;
    color: #fbf7f7;
    font-size: 1.2em;
    background-color: #f66;
    left: 290px;
    border-radius: 5px;	
}
@media screen and (max-width:800px){
#btn_bind_email {
    position: absolute;
    top: 10px;
    padding: 5px 0;
    color: #fbf7f7;
    font-size: 1.2em;
    background-color: #f66;
    left: 275px;
    border-radius: 5px;
}
}
</style>
<body>
{include file="public/head" /}
<body class="home blog" id="body-header-top" data-js="bottom">
  <div class="body_rgba"></div>




 <div class="setting_main">
   <div class="user_tab_botting">
    <div class="setting_inner">
     <div class="user_left"> 
      <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" class="face avatar" width="100" height="100" />
     </div>
     <div class="user_setting_data">
      <p class="name_user"><i class="iconfont"></i>{$obj.user_name}（{$obj.group.group_name}）</p>
      <p>邮箱：{$obj.user_email}</p>
      <p class="binahao_user">编号：{$obj.user_id} <span><i class="iconfont"></i>注册于{$obj.user_reg_time|mac_day}</span></p>
     </div>
     <div class="user_setting_num">
      <p><span>积分</span><em>{$obj.user_points}</em></p>
     </div>
    </div>
   </div>
   <div id="sitenews-wrap" class="container"></div>
   <div class="setting_inner pagewrapper clr" id="author-page">
    <div class="yscd avatar"> 
     <i class="fa fa-angle-double-right"></i>
    </div>
    <div class="yinxsh"></div>
    <aside class="user-left">
     <div class="usermenus">
      <ul class="usermenu">
       <li><a href="{:url('user/index')}"><i class="iconfont"></i>个人中心</a></li>
       <li><a href="{:url('user/favs')}"><i class="iconfont"></i>我的收藏</a></li>       
       <li><a href="{:url('user/buy')}"><i class="iconfont"></i>积分管理</a></li>      
       <li><a href="{:url('user/upgrade')}"><i class="iconfont"></i>会员服务</a></li>
       <li><a href="{:url('user/orders')}"><i class="iconfont"></i>我的订单</a></li>
       <li class="active"><a href="{:url('user/info')}"><i class="iconfont"></i>修改资料</a></li>
       <li><a href="{:url('user/logout')}"><i class="iconfont"></i>退出登录</a></li>
      </ul>
     </div>
    </aside>
    <div class="user-right">
     <div class="user_contentr">
      <div class="setting_header"> 
       <a class="sh_2" href="{:url('user/index')}"> 个人资料 </a>
       <a class="sh_2" href="{:url('user/info')}"> 编辑资料 </a>
       <a class="sh_1" href="{:url('user/bind')}?ac=email"> 帐号绑定 </a>
      </div>
      <div class="settin">
       <div class="header_tips">
        <i class="iconfont"></i>建议绑定QQ邮箱
       </div>
  <div class="setting_form" style="padding-top:20px;">
			<form id="fm" name="fm" method="post" action="" >
			<div class="form-group height_72"> 
           <label for="display_name" class="col-sm-3 control-label">邮箱：</label>
           <div class="col-sm-9"> 
            <input type="text" class="form-control" name="to" value="">
            <input type="button" id="btn_bind_email" value="获取验证码"/></p>
           </div>

          </div>
 			<div class="form-group height_72"> 
           <label for="display_name" class="col-sm-3 control-label">验证码：</label>
           <div class="col-sm-9"> 
            <input type="text" class="form-control" name="user_pwd" value="">
           </div>
          </div>   
           
         
            <div style="text-align: center;padding-top: 30px;padding-bottom:40px;"> 
         
           <input type="button" id="btn_submit" class="edit_btn" value="保存更改">
          </div>
               
					</form>
		</div>
        </div>
       <div class="user_settin_end">
        ——— end ———
       </div>
      </div>
      <div class="ajax_load_div">
       <div class="pay-logging"></div>
      </div>
     </div>
    </div>
   </div>
  </div> 
<script type="text/javascript">
	var countdown=60;
	function settime(val) {
		if (countdown == 0) {
			val.removeAttribute("disabled");
			val.value="获取验证码";
			countdown = 60;
			return true;
		} else {
			val.setAttribute("disabled", true);
			val.value="重新发送(" + countdown + ")";
			countdown--;
		}
		setTimeout(function() {settime(val) },1000)
	}

	$('#btn_bind_email').click(function(){
		var email = $('input[name="to"]').val();
		var pattern= /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
		var strEmail=pattern.test(email);
		if(!strEmail){
			alert('邮箱格式不正确');
			return;
		}
		settime(this);
		var data = $("#fm").serialize();

		$.ajax({
			url: "{:url('user/bindmsg')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
			},
			success: function (r) {
				alert(r.msg);
			},
			complete: function () {
				//结束loading
			}
		});
	});

	$("#btn_submit").click(function() {
		var email = $('input[name="to"]').val();
		var pattern= /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
		var strEmail=pattern.test(email);
		if(!strEmail){
			alert('邮箱格式不正确');
			return;
		}
		var code = $('input[name="code"]').val();
		if(code==''){
			alert('请输入验证码');
			return;
		}
		var data = $("#fm").serialize();

		$.ajax({
			url: "{:url('user/bind')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","block");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:url('user/info')}";
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("提交");
			}
		});
	});

</script>



   {include file="public/foot"}
</body>
</html>