<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>我的收藏 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	{include file="public/include" /}
  <link type="text/css" media="all" href="{$maccms.path_tpl}css/user_index.css" rel="stylesheet" />
<script src="/template/default_pc/js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="/static/js/jquery.imageupload.js"></script>

</head>
<body>
{include file="public/head" /}
<body class="home blog" id="body-header-top" data-js="bottom">
  <div class="body_rgba"></div>
 <div class="setting_main">
   <div class="user_tab_botting">
    <div class="setting_inner">
     <div class="user_left"> 
      <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" class="face avatar" width="100" height="100" />
     </div>
     <div class="user_setting_data">
      <p class="name_user"><i class="iconfont"></i>{$obj.user_name}（{$obj.group.group_name}）</p>
      <p>邮箱：{$obj.user_email}</p>
      <p class="binahao_user">编号：{$obj.user_id} <span><i class="iconfont"></i>注册于{$obj.user_reg_time|mac_day}</span></p>
     </div>
     <div class="user_setting_num">
      <p><span>积分</span><em>{$obj.user_points}</em></p>
     </div>
    </div>
   </div>
   <div id="sitenews-wrap" class="container"></div>
   <div class="setting_inner pagewrapper clr" id="author-page">
    <div class="yscd avatar"> 
     <i class="fa fa-angle-double-right"></i>
    </div>
    <div class="yinxsh"></div>
    <aside class="user-left">
     <div class="usermenus">
      <ul class="usermenu">
       <li><a href="{:url('user/index')}"><i class="iconfont"></i>个人中心</a></li>
       <li class="active"><a href="{:url('user/favs')}"><i class="iconfont"></i>我的收藏</a></li>       
       <li><a href="{:url('user/buy')}"><i class="iconfont"></i>积分管理</a></li>      
       <li><a href="{:url('user/upgrade')}"><i class="iconfont"></i>会员服务</a></li>
       <li><a href="{:url('user/orders')}"><i class="iconfont"></i>我的订单</a></li>
       <li><a href="{:url('user/info')}"><i class="iconfont"></i>修改资料</a></li>
       <li><a href="{:url('user/logout')}"><i class="iconfont"></i>退出登录</a></li>
      </ul>
     </div>
    </aside>
     <div class="user-right">
		   <div class="user_contentr">
      <div class="setting_header"> 
       <a class="sh_1"> 我的收藏 </a>
      </div>
            <div class="settin">
       <div class="header_tips">
       	<i class="iconfont"></i>共收藏了 {$__PAGING__.record_total} 篇文章
       </div>

		<table width="770" border="0" cellspacing="1" cellpadding="0" class="table">
		  <tr>

			<td width="66" height="36" align="center" valign="middle" bgcolor="#f7f7f7">选择</td>
			<td width="80" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
			<td width="539" align="center" valign="middle" bgcolor="#f7f7f7">名称</td>
			<td width="80" align="center" valign="middle" bgcolor="#f7f7f7">操作</td>
		  </tr>
		  <form id="form1" name="form1" method="post">
			  {volist name="list" id="vo"}
			  {if condition="$vo.ulog_mid eq 1"}
		  <tr>
			<td height="36" align="center" valign="middle" bgcolor="#FFFFFF">
			<input type="checkbox" name="ids[]" id="checkbox" value="{$vo.ulog_id}"/></td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.ulog_id}</td>
			<td align="left" valign="middle" bgcolor="#FFFFFF" class="pad">
				{if condition="$vo.ulog_mid eq 1"}
				<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name}</a>
				{elseif condition="$vo.ulog_mid eq 2"}
				<a target="_blank" href="{$vo.data.link}">[{$vo.data.type.type_name}] {$vo.data.name}</a>
				{elseif condition="$vo.ulog_mid eq 3"}
				<a target="_blank" href="{$vo.data.link}">{$vo.data.name}</a>
				{/if}
			</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF"><a href="javascript:;" onclick="delData({$vo.ulog_id},0)" class="delete">删除</a></td>
		  </tr>
		  {/if}
			  {/volist}
		  </form>
		  <tr>

			<td width="60" height="36" align="center" valign="middle" bgcolor="#f7f7f7"><a href="javascript:;" onClick="MAC.CheckBox.All('ids[]');">全选</a></td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7"><a href="javascript:;" onClick="MAC.CheckBox.Other('ids[]');">反选</a></td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7"><a href="javascript:;" id="btnDel">删除</a></td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7"><a href="javascript:;" id="btnClear">清空</a></td>
		  </tr>
		</table>
		        
		
		
		
		<div class="member-page" style="margin: 0 auto;text-align: center;">
			
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
			{volist name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
			{else}
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
			{/if}
			{/volist}
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>

		</div>
    </div>
</div>

    </div>
       <div class="user_settin_end">
        ——— end ———
       </div>
      </div>
      <div class="ajax_load_div">
       <div class="pay-logging"></div>
      </div>
     </div>
    </div>
   </div>
  </div>


<script>
	function delData(ids,all){
		var msg ='删除';
		if(all==1){
			msg='清空';
		}
		if(confirm('确定要'+msg+'记录吗')){
			$.post("{:url('user/ulog_del')}",{ids:ids,type:2,all:all},function(data) {
				if (data.code == '1') {
					alert('删除成功');
					location.reload();
				}else {
					alert('删除失败：' + data.msg);
				}
			}, 'json')
		}
	}
	$("#btnClear").click(function(){
		delData('',1);
	});
	$("#btnDel").click(function(){
		var ids = MAC.CheckBox.Ids('ids[]');
		if(ids==''){
			alert("请至少选择一个数据");
			return;
		}
		delData(ids,0);
	});
</script>
 {include file="public/foot"}
</body>
</html>