<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
	<title>会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="会员中心">
	<meta name="description" content="会员中心">
	{include file="public/include" /}
  <link type="text/css" media="all" href="{$maccms.path_tpl}css/user_info.css" rel="stylesheet" />
<script src="/template/default_pc/js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="/static/js/jquery.imageupload.js"></script>

</head>
<body>
{include file="public/head" /}
<body class="home blog" id="body-header-top" data-js="bottom">
  <div class="body_rgba"></div>




 <div class="setting_main">
   <div class="user_tab_botting">
    <div class="setting_inner">
     <div class="user_left"> 
      <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" class="face avatar" width="100" height="100" />
     </div>
     <div class="user_setting_data">
      <p class="name_user"><i class="iconfont"></i>{$obj.user_name}（{$obj.group.group_name}）</p>
      <p>邮箱：{$obj.user_email}</p>
      <p class="binahao_user">编号：{$obj.user_id} <span><i class="iconfont"></i>注册于{$obj.user_reg_time|mac_day}</span></p>
     </div>
     <div class="user_setting_num">
      <p><span>积分</span><em>{$obj.user_points}</em></p>
     </div>
    </div>
   </div>
   <div id="sitenews-wrap" class="container"></div>
   <div class="setting_inner pagewrapper clr" id="author-page">
    <div class="yscd avatar"> 
     <i class="fa fa-angle-double-right"></i>
    </div>
    <div class="yinxsh"></div>
    <aside class="user-left">
     <div class="usermenus">
      <ul class="usermenu">
       <li><a href="{:url('user/index')}"><i class="iconfont"></i>个人中心</a></li>
       <li><a href="{:url('user/favs')}"><i class="iconfont"></i>我的收藏</a></li>       
       <li><a href="{:url('user/buy')}"><i class="iconfont"></i>积分管理</a></li>      
       <li><a href="{:url('user/upgrade')}"><i class="iconfont"></i>会员服务</a></li>
       <li><a href="{:url('user/orders')}"><i class="iconfont"></i>我的订单</a></li>
       <li class="active"><a href="{:url('user/info')}"><i class="iconfont"></i>修改资料</a></li>
       <li><a href="{:url('user/logout')}"><i class="iconfont"></i>退出登录</a></li>
      </ul>
     </div>
    </aside>
<div class="user-right">
     <div class="user_contentr">
      <div class="setting_header"> 
       <a class="sh_2" href="{:url('user/index')}"> 个人资料 </a>
       <a class="sh_1" href="{:url('user/info')}"> 编辑资料 </a>
       <a class="sh_2" href="{:url('user/bind')}?ac=email"> 帐号绑定 </a>
      </div>
      <div class="settin">
       <div class="header_tips">
        <i class="iconfont"></i>请如实填写以下内容
       </div>
       <div class="setting_form">
        <form id="fm" name="fm" method="post" action="" class="fv-form fv-form-bootstrap">

         <div class="setting_form_left">
          <div class="user_uidt">
           <div class="user_udiv">
            <div class="udiv1">
              用户名：
            </div>
            <div class="udiv2">
             {$obj.user_name}
            </div>
           </div>
           <div class="xser_udiv">
            <div class="udiv1">
              当前等级：
            </div>
            <div class="udiv2">
              {$obj.group.group_name}
              {if $obj.group.group_id < 3}
             <a href="{:url('user/upgrade')}" class="hyfu" style="margin-left: 10px;">点我升级</a>
             {/if}
            </div>
           </div>
          </div>  
         <div class="form-group height_72"> 
           <label for="display_name" class="col-sm-3 control-label">原始密码</label>
           <div class="col-sm-9"> 
            <input type="password" class="form-control"  name="user_pwd" value="" />
           </div>
          </div>
          <div class="form-group height_72"> 
           <label for="email" class="col-sm-3 control-label">新密码</label>
           <div class="col-sm-9"> 
            <input type="password" class="form-control"  name="user_pwd1" value="" required="" />
           </div>
          </div>
          <div class="form-group height_72"> 
           <label for="url" class="col-sm-3 control-label">重复新密码</label>
           <div class="col-sm-9"> 
            <input type="password" class="form-control"  name="user_pwd2" value="" />
           </div>
          </div>
          <div class="form-group height_72"> 
           <label for="url" class="col-sm-3 control-label">QQ号码</label>
           <div class="col-sm-9"> 
            <input type="text" class="form-control"  name="user_qq" value="" />
           </div>
          </div>
          <div class="form-group height_72"> 
           <label for="url" class="col-sm-3 control-label">找回密码问题</label>
           <div class="col-sm-9"> 
            <input type="text" class="form-control"  name="user_question" value="" />
           </div>
          </div>  
          <div class="form-group height_72"> 
           <label for="url" class="col-sm-3 control-label">找回密码答案</label>
           <div class="col-sm-9"> 
            <input type="text" class="form-control"  name="user_answer" value="" />
           </div>
          </div>                                      
   
          <div style="text-align: center;padding-top: 30px;padding-bottom:40px;"> 
         
           <input type="button" id="btn_submit" class="edit_btn" value="保存更改">
          </div>
         </div>
        </form>
        <div class="setting_form_right">
         <div id="crop-avatar">
          <div class="avatar-view" title="上传头像"> 
           <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" class="avatar" width="150" height="150" />
          </div> 
          <span style="display: block;text-align: center;">我的头像</span>
          <div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
           
          </div>
          <div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>
         </div>
        </div>
       </div>
       <div class="user_settin_end">
        ——— end ———
       </div>
      </div>
      <div class="ajax_load_div">
       <div class="pay-logging"></div>
      </div>
     </div>
    </div>
   </div>
  </div>            

<script type="text/javascript">


	$(".avatar").imageUpload({
		formAction: "{:url('user/portrait')}",
		inputFileName:'file',
		browseButtonValue: '修改头像',
		browseButtonClass:'btn btn-default btn-xs',
		automaticUpload: true,
		hideDeleteButton: true,
		hover:true
	})
	$(".avatar").on("imageUpload.uploadFailed", function (ev, err) {
		alert(err);
	});

	$('.btn_unbind').click(function(){
		var ac = $(this).attr('ac');
		if(ac!='email' && ac!='phone'){
			alert('参数错误');
		}
		if(confirm('确认解除绑定吗？此操作不可恢复？')) {
			$.ajax({
				url: "{:url('user/unbind')}",
				type: "post",
				dataType: "json",
				data: {ac: ac},
				beforeSend: function () {
					//开启loading
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:url('user/info')}";
					}
				},
				complete: function () {
					//结束loading
				}
			});
		}
	});

	$("#btn_submit").click(function() {
		var data = $("#fm").serialize();
		$.ajax({
			url: "{:url('user/info')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","block");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:url('user/info')}";
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("保存更改");
			}
		});
	});

</script>
 {include file="public/foot"}
</body>
</html>