<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
<title>充值卡充值 - 会员中心 -{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
	{include file="public/include" /}
  <link type="text/css" media="all" href="{$maccms.path_tpl}css/user_index.css" rel="stylesheet" />
<script src="/template/default_pc/js/formValidator-4.0.1.js" type="text/javascript"></script>
<script src="/static/js/jquery.imageupload.js"></script>
<style type="text/css">
.header_tips  li {
    float: left;
    border-left: 1px #e2e2e2 solid;
    border-bottom: 1px #e2e2e2 solid;
    border-top: 1px #e2e2e2 solid;
    line-height: 36px;
    padding: 0 20px;
    cursor: pointer;
    list-style: none;
}
.header_tips ul {
    border-right: 1px #e2e2e2 solid;
    display: inline-block;
}
.header_tips li.cur {
    background: #3577CE;
    color: #fff;
}
</style>     
</head>
<body>
{include file="public/head" /}
<body class="home blog" id="body-header-top" data-js="bottom">
  <div class="body_rgba"></div>
 <div class="setting_main">
   <div class="user_tab_botting">
    <div class="setting_inner">
     <div class="user_left"> 
      <img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" class="face avatar" width="100" height="100" />
     </div>
     <div class="user_setting_data">
      <p class="name_user"><i class="iconfont"></i>{$obj.user_name}（{$obj.group.group_name}）</p>
      <p>邮箱：{$obj.user_email}</p>
      <p class="binahao_user">编号：{$obj.user_id} <span><i class="iconfont"></i>注册于{$obj.user_reg_time|mac_day}</span></p>
     </div>
     <div class="user_setting_num">
      <p><span>积分</span><em>{$obj.user_points}</em></p>
     </div>
    </div>
   </div>
   <div id="sitenews-wrap" class="container"></div>
   <div class="setting_inner pagewrapper clr" id="author-page">
    <div class="yscd avatar"> 
     <i class="fa fa-angle-double-right"></i>
    </div>
    <div class="yinxsh"></div>
    <aside class="user-left">
     <div class="usermenus">
      <ul class="usermenu">
       <li><a href="{:url('user/index')}"><i class="iconfont"></i>个人中心</a></li>
       <li><a href="{:url('user/favs')}"><i class="iconfont"></i>我的收藏</a></li>       
       <li><a href="{:url('user/buy')}"><i class="iconfont"></i>积分管理</a></li>      
       <li><a href="{:url('user/upgrade')}"><i class="iconfont"></i>会员服务</a></li>
       <li class="active"><a href="{:url('user/orders')}"><i class="iconfont"></i>我的订单</a></li>
       <li><a href="{:url('user/info')}"><i class="iconfont"></i>修改资料</a></li>
       <li><a href="{:url('user/logout')}"><i class="iconfont"></i>退出登录</a></li>
      </ul>
     </div>
    </aside>
  <div class="user-right">
     <div class="user_contentr">
      <div class="setting_header"> 
       <a class="sh_1"> 充值记录 </a>
      </div>
      <div class="settin">

       <div class="header_tips">
       		<ul>
					<li class="cur">在线充值记录</li>
					<li><a href="{:url('user/cards')}">充值卡记录</a></li>
			</ul>
       
       </div>
      {if $__PAGING__.record_total=="0"}
      <div class="settin">
       <div class="user_none_bg">
        <img src="http://www.hdbee.net/wp-content/themes/dybee/images/empty.png" widht="150" height="150" />
       </div>
{else}
		<table width="870" border="0" cellspacing="1" cellpadding="0" class="table">
		  <tr>
			<td width="66" height="36" align="center" valign="middle" bgcolor="#f7f7f7">选择</td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
			<td width="300" align="center" valign="middle" bgcolor="#f7f7f7">单号</td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7">状态</td>
			  <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">金额</td>
			  <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">积分</td>
			<td width="150" align="center" valign="middle" bgcolor="#f7f7f7">时间</td>
			<td width="80" align="center" valign="middle" bgcolor="#f7f7f7">操作</td>
		  </tr>
		  {volist name="list" id="vo"}
		  <tr>
			<td height="36" align="center" valign="middle" bgcolor="#FFFFFF"><input name="ids[]" type="checkbox" value="{$vo.order_id}"></td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_id}</td>
			<td align="left" valign="middle" bgcolor="#FFFFFF" class="pad">{$vo.order_code}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{if condition="$vo.order_status eq 1"}已支付{else}未支付{/if}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_price}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_points}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.order_time|mac_day}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{if condition="$vo.order_status eq 0"}<a href="{:url('user/pay')}?order_code={$vo.order_code}" class="delete">支付</a>{/if}</td>
		  </tr>
		  {/volist}
		</table>

		<div class="member-page" style="margin: 0 auto;text-align: center;">
		
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
		{volist name="$__PAGING__.page_num" id="num"}
		{if condition="$__PAGING__['page_current'] eq $num"}
		<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
		{else}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
		{/if}
		{/volist}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
		</div>
		{/if}
    </div>
</div>

    </div>
</div>    </div>
</div>
<script>

</script>
{include file="public/foot" /}
</body>
</html>
