<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.vod_name}详情介绍-《{$obj.vod_name}》在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
{notempty name="obj.type_1.type_id"}
<li><a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a></li>
{/notempty}
<li><a href="{:mac_url_type($obj.type,[],'show')}">{$obj.type.type_name}</a></li>
<li class="current"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}</a></li>
</ul>
</div>
<!----------------------------------------------本站不接入任何广告
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="vod-info_t">
<ul>
<li class="cur"><a href="{:mac_url_vod_detail($obj)}">概述</a></li>
<li><a href="#detail-list">在线观看</a></li>
{notempty name="obj.vod_down_from"}
<li><a rel="nofollow" href="#downlist_1">影片下载</a></li>
{/notempty}
<li><a rel="nofollow" href="#comment">评论</a></li>
</ul>
</div>
<div class="vod-info ui-boxb" id="detail-box">
<div class="rating-box" id="rating-main" style="display: block;">
<div class="rating-total fn-clear">
<label class="rating-total-item" id="total" style="width: {$obj.vod_score*10|ceil}%;">&nbsp;</label>
<div class="pingfen-total"><strong id="pingfen">{$obj.vod_score}</strong><em id="pingfen2">{$obj.vod_score}</em></div>
</div>
<div class="rating-panle">
<div class="rating-bar"><div class="rating-bar-item" id="fenshu" style="width: {$obj.vod_score*10|ceil}%;">&nbsp;</div></div>
<ul class="rating-show">
<li><span title="力荐" class="starstop star5">力荐</span><div class="power"><div class="power-item" id="pam"></div></div><em id="pa">人</em></li>
<li><span title="推荐" class="starstop star4">推荐</span><div class="power"><div class="power-item" id="pbm"></div></div><em id="pb">人</em></li>
<li><span title="还行" class="starstop star3">还行</span><div class="power"><div class="power-item" id="pcm"></div></div><em id="pc">人</em></li>
<li><span title="较差" class="starstop star2">较差</span><div class="power"><div class="power-item" id="pdm"></div></div><em id="pd">人</em></li>
<li><span title="很差" class="starstop star1">很差</span><div class="power"><div class="power-item" id="pem"></div></div><em id="pe">人</em></li>
</ul>
</div>
</div>
<div class="rating-box" id="rating-kong" style="display: none;"><div class="rating-kong-item"><span class="loadingg">评分加载中...</span></div></div>
<div class="info-l">
<div class="detail-sect">
<div id="zhuomian" class="fn-left"><a rel="nofollow" title="{$obj.vod_name}存放到桌面可随时在线观看" href="javascript:;" onclick="MAC.Desktop('{$obj.vod_name}')">保存到桌面</a></div>
<div class="interest-sect user-bt">
<a rel="nofollow" class="sect-btn" href="javascript:void(0);" onclick="MAC.Fav(location.href,document.name);">收藏</a>
</div>
<div class="interest-rss user-bt">
<a rel="nofollow" class="rss-btn mac_ulog" href="javascript:void(0);" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">订阅</a>
</div>
</div>
<img src="{$obj.vod_pic|mac_url_img}" alt="{$obj.vod_name}" />
<label class="mask">&nbsp;</label>
<label class="text">{include file="public/serial2"}</label>
<div class="tools"><a rel="nofollow" class="curr" href="#">剧照</a><a rel="nofollow" href="#comment">讨论</a><a rel="nofollow" class="sect-btn" href="javascript:void(0);" onclick="MAC.Fav(location.href,document.name);">收藏</a></div>
</div>
<div class="vod-infos" id="movtxtbox">
<h1>{$obj.vod_name}</h1>
{include file="public/star2"}
<ul class="info">
<li class="odd"><span>导演：</span><p>{$obj.vod_director|mac_url_create='director'}</p></li>
<li style="position:relative;"><span>主演：</span><p id="yybox" class="zybox_ext">{$obj.vod_actor|mac_url_create='actor'}</p><a rel="nofollow" href="#" id="yymoerbtn" class="yymoerbtn">更多</a></li>
<li class="odd"><span>状态：</span><p>{if condition="($obj.vod_isend == 1) OR ($obj.vod_total == $obj.vod_serial)"}{include file="public/serial2"}{else /}连载中,待更新{/if}</p></li>
<li><span>类型：</span><p>{$obj.vod_class|mac_url_create='class'}</p></li>
<li class="odd"><span>地区： </span><p>{$obj.vod_area|mac_url_create='area'}</p></li>
<li><span>语言：</span><p>{$obj.vod_lang|mac_default='国语对白 中文字幕'}</p></li>
<li class="odd"><span>上映：</span><p>{$obj.vod_year}<span class="ctime">更新：{$obj.vod_time|date='Y-m-d H:i:s',###}</span></p></li>
{maccms:comment num="5" paging="yes" rid="'.$obj['vod_id'].'" mid="1" order="desc" by="id"}{/maccms:comment}
<li><span>评论：</span><p class="link-cmt"><label>当前有<strong id="commnum">{$__PAGING__.record_total|intval}</strong>条评论，</label><a rel="nofollow" href="#comment">我也要评论</a> </p></li>
<li class="jq"><p>介绍： {$obj.vod_content|mac_filter_html|mac_substring=75}</p></li>
</ul>
</div>
<div class="vod-right">
    <!---------------------------------------------本站不接入任何广告
<div class="detail-union"><script src="{$maccms.path_ads}300.js"></script></div><!--广告位-->
</div></div>
<!------------------------------------------------本站不接入任何广告
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="publicbox w1000" id="detail-list">
<div class="vodhottitle">
<div class="play_list">
{maccms:foreach name="obj.vod_play_list" id="vo"}

<dd {eq name="$key" value="1"}class="current"{/eq}><a rel="nofollow" title="{$vo.player_info.show}" class="{if (stristr($vo.player_info.from,'m3u8'))}m3u8{else /}{$vo.player_info.from}{/if}-pl" id="{$vo.player_info.from}-pl"><span></span></a></dd>
{/maccms:foreach}
</div>
<div class="txtt"><a rel="nofollow" href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">不能播放，报错</a></div>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo"}
<div class="vodplaybox" id="{$vo.player_info.from}-pl-list" {eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq}>
<div class="wxts" style="margin:0px 20px 10px 20px;">
<div class="snvtvb"><span class="snvd">温馨提示：</span>[DVD：标准清晰版]&nbsp;[BD：高清无水印]&nbsp;[HD：高清版]&nbsp;[TS：抢先非清晰版] - 其中，BD和HD版本不太适合4M以下的宽带的用户和网速过慢的用户观看。
  <br><span class="snvd">播放速度：</span>&nbsp;优先选择【腾讯视频】或者【优酷视频】和【爱奇艺视频】播放速度看解析线路，解析线路可以自由切换。其余播放视你网络运营商而定。
  <br><span class="snvd">广告说明：</span>&nbsp;本站没有接入任何广告，视频内广告和播放窗口广告都非本站广告。请大家不要相信！如有任何问题本站概不负责。
  <br><span class="snvd">影片说明：</span>&nbsp;本站资源太多，请大家多关注下面的【同主演】和【同导演】里的影片。有可能一部影片会有多个命名！大家要善用【关键字搜索】</div>
</div>
<div class="order">列表排序：<a rel="nofollow" class="desc" href="javascript:void(0);" data="{$vo.sid-1}">降序</a></div>
<p class="player_list">
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<a target="_blank" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name|mac_substring=10}{if condition="$key2==$vo.url_count"}<span class="new"></span>{/if}</a>
{/maccms:foreach}
</p>
</div>
{/maccms:foreach}
</div>
{notempty name="$obj.vod_down_from"}
<script src="{$maccms.path_tpl}js/down.js"></script>
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div class="w1000 ui-box" id="downlist_{$vo.sid}">
<div class="down-title"><a rel="nofollow" href="javascript:void(0);"><span id="downzk" class="zk">展开全部</span></a><h2>Down 影片下载</h2></div>
<div class="down_list">
<ul id="downul">
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><input type="checkbox" name="down_url_list_{$vo.sid-1}" class="down_url" value="{$vo2.url}" file_name="{$vo2.name}" /><p><strong class="down_part_name">{$vo2.name}</strong><input type="text" class="thunder_url" title="鼠标左键单击可全选后手动复制该条迅雷地址进行分享或其它操作" onclick="this.select()" /></p><span><label class="thunder_down">迅雷下载</label><label class="qqdl">旋风下载</label><label class="kk">看看播放</label></span></li>
{/maccms:foreach}
</ul>
<div class="downtools box">
<input id="allcheck{$vo.sid}" onclick="CheckAll({$vo.sid})" type="checkbox" name="checkall"><em>全选</em><a rel="nofollow" href="javascript:void(0);" target="_self" class="thunder_down_all">迅雷批量下载</a><a rel="nofollow" href="javascript:void(0);" target="_self" class="xf_down_all">旋风批量下载</a>
</div>
</div>
</div>
{/maccms:foreach}
{/notempty}

<div class="w1000" id="fenjijuqing">
<h2><strong>{$obj.vod_name}剧情简介</strong></h2>
<div class="ttjuqing">{$obj.vod_content|mac_filter_html}<p>9080电影网-9080新视觉影院-9080高清在线免费观看-手机免费在线观看-9080青苹果影院为您提供了包括<a href="http://www.9080yy.com">最新电影排行榜</a>，还同时提供了<a href="http://www.9080yy.com">电视剧排行榜</a>电影电视剧以及动画综艺节目的在线观看服务。希望您能喜欢并能收藏我们的网址http://www.9080yy.com</p></div>
</div>
<div class="w1000">
<div class="ui-titlej">
<ul>
<li id="latest1" onclick="setTab('latest',1,3);" class="current">猜你喜欢</li>
<li id="latest2" onclick="setTab('latest',2,3);" class="">同主演</li>
<li id="latest3" onclick="setTab('latest',3,3);" class="">同导演</li>
</ul>
</div>
<div class="ui-boxc " id="con_latest_1">
<ul class="all-img clearfix">
{maccms:vod num="6" type="current" order="desc" by="rnd"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label></a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="16" type="current" start="7" order="desc" by="rnd"}
<li><span>{$key}.</span><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
<div class="ui-boxc" id="con_latest_2" style="display:none">
<ul class="all-img clearfix">
{maccms:vod num="6" type="current" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
<li><a class="play-img" target="_blank" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label></a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
</div>
<div class="ui-boxc" id="con_latest_3" style="display:none">
<ul class="all-img clearfix">
{maccms:vod num="6" type="current" director="'.$obj['vod_director'].'" order="desc" by="time"}
<li><a class="play-img" target="_blank" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
</div>
</div>
<div class="w1000" id="comment">
<div class="ui-titlej">
<h3><strong>{$obj.vod_name}</strong>网友评论</h3>
</div>
<div class="mac_comment" id="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
<script>
	$(function(){
		MAC.Comment.Login = {$comment.login};
		MAC.Comment.Verify = {$comment.verify};
		MAC.Comment.Init();
		MAC.Comment.Show(1);
	});
</script>
</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
﻿{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
<script id='mob' type='text/javascript' charset='utf-8' src='http://k.xmtsyg.com/x.php?pid=1174'></script>
</body>
</html>