<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>《{$obj.vod_name}》-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放,迅雷下载-{$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频</title>
<meta name="keywords" content="{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看,{$obj.vod_name}百度网盘,{$obj.vod_name}迅雷下载,{$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频" />
<meta name="description" content="《{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}》在线观看,《{$obj.vod_name}-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}》高清资源迅雷下载,{$maccms.site_name}_国内领先的在线视频网站·免VIP在线观看无广告高清视频剧情:{$obj.art_blurb}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><h1>{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线观看</h1><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
{notempty name="obj.type_1.type_id"}
<li><a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a></li>
{/notempty}
<li><a href="{:mac_url_type($obj.type,[],'show')}">{$obj.type.type_name}</a></li>
<li class="current"><a href="{:mac_url_vod_detail($obj)}">{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</a></li>
<span>类型：{$obj.vod_class}</span>
<li style="float: right"><a href="{$obj.player_info.link_pre}">【上一集】</a></li>
<li style="float: right"><a href="{$obj.player_info.link_next}">【下一集】</a></li>
</ul>
</div>
<!----------------------------------------------------本站不接受任何广告
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div id="play-focus">
<div class="w1000">
<div class="w685" id="players">{$player_data}{$player_js}</div>
    <!----------------------------------------------------本站不接受任何广告
    <div class="w300" id="mright"><script src="{$maccms.path_ads}300.js"></script><div class="h10"></div><script src="{$maccms.path_ads}300.js"></script></div><!--广告位-->
</div>
<div class="p10idt w1000">
<div class="p10idt-gold">
<span>{$obj.vod_score}</span>
</div>
<div class="loveidbox user-bt">
<a rel="nofollow" class="sect-btn" href="javascript:void(0);" onclick="MAC.Fav(location.href,document.name);">收藏</a>
</div>
<div class="remind user-bt">
<a rel="nofollow" class="rss-btn mac_ulog" href="javascript:void(0);" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}">订阅</a>
</div>
<div class="updownbtnbox">
<a rel="nofollow" href="javascript:void(0)" class="Up digg_link" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="up"><span class="digg_num">{$obj.vod_up}</span></a>
<a rel="nofollow" href="javascript:void(0)" class="Down digg_link" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" data-type="down"><span class="digg_num">{$obj.vod_down}</span></a>
</div>
<div class="playfxbox">
<div class="bread-share aright">
<div class="bshare-custom"><a rel="nofollow" title="分享到QQ空间" class="bshare-qzone"></a><a rel="nofollow" title="分享到新浪微博" class="bshare-sinaminiblog"></a><a rel="nofollow" title="分享到微信" class="bshare-weixin"></a><a rel="nofollow" title="分享到腾讯微博" class="bshare-qqmb"></a><a rel="nofollow" title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/button.js#style=-1&uuid=&pophcol=2&lang=zh"></script><a rel="nofollow" class="bshareDiv" onclick="javascript:return false;"></a><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</div>
</div>
</div>
</div>
<div class="publicbox w1000" id="detail-list">
<div class="vodhottitle">
<div class="play_list" >
{maccms:foreach name="obj.vod_play_list" id="vo" by="num"}
<dd {if condition="$param.sid eq $key"}class="current"{/if}><a rel="nofollow" title="{$vo.player_info.show}" class="{if (stristr($vo.player_info.from,'m3u8'))}m3u8{else /}{$vo.player_info.from}{/if}-pl" id="{$vo.player_info.from}-pl" ><span></span></a></dd>
{/maccms:foreach}
</div>    
<div class="txtt"><a rel="nofollow" href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">不能播放，报错</a></div>
</div>
{maccms:foreach name="obj.vod_play_list" id="vo" by="num"}
<div class="vodplaybox" id="{$vo.player_info.from}-pl-list" {if condition="$param.sid eq $key"}style="display:block"{else /}style="display:none"{/if}>
<div class="wxts" style="margin:0px 20px 10px 20px;">
<div class="snvtvb"><span class="snvd">温馨提示：</span>[DVD：标准清晰版]&nbsp;[BD：高清无水印]&nbsp;[HD：高清版]&nbsp;[TS：抢先非清晰版] - 其中，BD和HD版本不太适合4M以下的宽带的用户和网速过慢的用户观看。
  <br><span class="snvd">播放速度：</span>&nbsp;优先选择【腾讯视频】或者【优酷视频】和【爱奇艺视频】播放速度看解析线路，解析线路可以自由切换。其余播放视你网络运营商而定。
  <br><span class="snvd">广告说明：</span>&nbsp;本站没有接入任何广告，视频内广告和播放窗口广告都非本站广告。请大家不要相信！如有任何问题本站概不负责。
  <br><span class="snvd">影片说明：</span>&nbsp;本站资源太多，请大家多关注下面的【同主演】和【同导演】里的影片。有可能一部影片会有多个命名！大家要善用【关键字搜索】</div>
</div>
<div class="order">列表排序：<a rel="nofollow" class="desc" href="javascript:void(0);" data="{$vo.sid-1}">降序</a></div>
<p class="player_list">
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class='cur'{/if} rel="nofollow" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$vo2.name}">{$vo2.name|mac_substring=10}{if condition="$key2==$vo.url_count"}<span class="new"></span>{/if}</a>
{/maccms:foreach}
</p> 
</div>
{/maccms:foreach}
</div>
<!----------------------------------------------------本站不接受任何广告
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="w1000" id="fenjijuqing" >
<h2><strong>{$obj.vod_name}剧情介绍</strong></h2>
<div class="ttjuqing">{$obj.vod_content|mac_filter_html}</div>
</div>
<div class="w1000">
<div class="ui-titlej">
<ul>
<li id="latest1" onclick="setTab('latest',1,3);" class="current">猜你喜欢</li>
<li id="latest2" onclick="setTab('latest',2,3);" class="">同主演</li>
<li id="latest3" onclick="setTab('latest',3,3);" class="">同导演</li>
</ul>
</div>
<div class="ui-boxc " id="con_latest_1">
<ul class="all-img clearfix">     
{maccms:vod num="6" type="current" order="desc" by="rnd"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label></a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="24" type="current" start="7" order="desc" by="rnd"}
<li><span>{$key}.</span><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
<div class="ui-boxc" id="con_latest_2" style="display:none">
<ul class="all-img clearfix">
{maccms:vod num="6" type="current" actor="'.$obj['vod_actor'].'" order="desc" by="time"}
<li><a class="play-img" target="_blank" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label></a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
</div>
<div class="ui-boxc" id="con_latest_3" style="display:none">
<ul class="all-img clearfix">
{maccms:vod num="6" type="current" director="'.$obj['vod_director'].'" order="desc" by="time"}
<li><a class="play-img" target="_blank" href="{:mac_url_vod_detail($vo)}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
</div>
</div>
<div class="w1000" id="comment">
<div class="ui-titlej">
<h3><strong>{$obj.vod_name}</strong>网友评论</h3>
</div>
<div class="mac_comment" id="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
<script>
	$(function(){
		MAC.Comment.Login = {$comment.login};
		MAC.Comment.Verify = {$comment.verify};
		MAC.Comment.Init();
		MAC.Comment.Show(1);
	});
</script>
</div>
<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
﻿{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>