<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container container-item">
<div class="ads">
<div id="video" class="row">
<h1>{$obj.vod_name}</h1>
<div class="left content content-video">
<div id="player-container">
<div id="bofang_box" class="video-js vjs-default-skin" style="height:450px;">
{$player_data}
{$player_js}
</div>
</div>
<div class="ads-player">
</div>
<div id="share-container" class="content-container" style="display: none;">
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-6">
<br>
<div class="content-title">
Share:
</div>

<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
<a class="addthis_button_email"></a>
<a class="addthis_button_favorites"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_reddit"></a>
<a class="addthis_button_compact"></a>
<a class="addthis_counter addthis_bubble_style"></a>
</div>
<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f9d8c433d6f0bfa"></script>

</div>
</div>
<div class="content-title">
</div>
</div>
<div id="playlist-container" class="content-container" style="display: none;">
</div>
<div id="report-container" style="display:none;">
</div>
<div class="content-container">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6" style="text-align:left;margin-left:5px">标签: {$obj.vod_class|mac_url_create='class'}
</div>
<div class="col-xs-12 col-sm-6 col-md-6" style="text-align:right;margin-right:5px">播放次数: <strong>{$obj.vod_hits}</strong><br>
</div>
</div>
</div>
</div>
<div class="clearfix">
</div>
<div role="tabpanel" class="thumbnail">
<ul class="nav nav-tabs" role="tablist">
<li role="presentation" class="active"><a href="#related" aria-controls="related" role="tab" data-toggle="tab"><strong>相关视频</strong></a></li>
</ul>
<div class="tab-content">
<div role="tabpanel" class="tab-pane active" id="related">
<input name="related-page" type="hidden" value="2">
<ul class="videos related">
<ul class="videos">
{maccms:vod num="15" type="current" order="desc" by="hits"}
<li>
<div class="video">
<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="thumbnail" target="_blank">
<div class="video-thumb">
<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
</div>
<span class="video-title">{$vo.vod_name}</span>
<span class="video-overlay badge transparent">
{$vo.vod_length}
</span>
<div class="video-details hidden-xs hidden-sm">
<span class="pull-left">{$vo.vod_time|date='Y-m-d',###}</span>
<span class="pull-right text-right">{$vo.vod_hits} 次播放</span>
</div>
</a>
</div>
</li>
{/maccms:vod}
</ul>
<div class="clearfix">
</div>
</div>
</div>
</div>
<div class="ads-footer">
</div>
</div>
{include file="public/foot"}
</body>
</html>