﻿@charset "utf-8";a,body{color:#191919}
article,aside,details,figcaption,figure,footer,header,hgroup,hr,iframe,menu,nav,section{display:block}
html{font-size:100%;width:100%;height:100%}
*{margin:0;padding:0}
body{font-size:14px;background:#FFF;-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:transparent;font-family:"Microsoft Yahei","宋体",Arial,Verdana;background-color:transparent}
address,cite,dfn,em,i,var{font-style:normal;font-weight:400}
dfn{font-family:Arial}
ol,ul{list-style:none}
a{text-decoration:none;cursor:pointer;outline:0}
a:hover{color:#1a9eff;text-decoration:none}
button,fieldset,img,input,select,textarea{border:0;font-size:12px;background-color:transparent;outline:0;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
table{border-collapse:collapse;border-spacing:0}
hr{height:.1rem;border:0;border-top:.1rem solid #ccc;margin:.1em 0;padding:0}
:focus{outline:transparent 0}
.auto{margin:0 auto}
.overflow{overflow:hidden}
.tl{text-align:left}
.tr{text-align:right}
.tc{text-align:center}
.hidden{display:none}
.fl{float:left}
.fr{float:right}
.news-list-picbox{position:relative;width:190px;height:140px;float:left;margin:0 0 10px 10px}
.news-list-picbox img{width:100%;height:140px;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px}
.news-list-picbox .news-list-shadow{width:100%;height:100%;-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px}
.news-list-picbox .news-list-title{position:absolute;left:8px;bottom:8px;z-index:3}
.news-list-picbox .news-list-title a{display:block;color:#fff;font-size:12px;overflow:hidden}
.hot-pic-like a.poster-src{display:block}
.hot-pic-like a.poster-src img{width:100%;height:100%}
.hot-pic-like,.hot-pic-like a.poster-src{position:relative;height:135px;width:190px;overflow:hidden}
.hot-pic-shadow{position:absolute;bottom:0;left:0;width:100%;height:22px;background:linear-gradient(to top,rgba(0,0,0,.6),rgba(0,0,0,0))}
.hot-pic-like .hot-pic-text{position:absolute;bottom:0;width:95%;height:25px;line-height:25px;color:#fff;font-size:12px;text-align:right;display:inline-block;white-space:nowrap;overflow:hidden;padding:0 6px 0 0}
.hot-pic-like .hot-pic-text a:link,.hot-pic-like .hot-pic-text a:visited{color:#FFF}
.hot-pic-like .hot-pic-text a:hover{text-decoration:none}
.hot-pic-text-box{position:relative;background:#f8f8f8;line-height:1;padding:6px 10px}
.hot-pic-text-box .hot-pic-tit{line-height:24px;height:24px;font-size:16px;vertical-align:baseline;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.hot-pic-text-box .hot-pic-tit .score{float:right;color:#ff6200}
.hot-pic-text-box .hot-pic-tit .hot-pic-name{color:#191919}
.hot-pic-text-box .hot-pic-tit .hot-pic-name:hover{color:#1a9eff}
.hot-pic-text-box .hot-pic-tip{line-height:22px;font-size:14px;color:#999;margin-top:2px;height:22px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.hot-pic-text-box .hot-pic-tip em{margin-right:5px}
.index-top,.indextop-line,.newhead,.top-main{position:absolute;width:100%;top:0;left:0}
.index-top{height:auto;z-index:99}
.top-main{height:67px;z-index:99}
.top-main .newhead-small-nav{display:none}
.top-main .ff-wd{color:#fff}
.newhead{height:67px;z-index:3}
#main-bg .newhead .ff-wd,.topmain-fixed .newhead .ff-wd{color:#333}
.newhead .newhead-main{position:relative;width:1390px;height:67px;margin:0 auto}
.newhead .newhead-main .hd-logo{height:40px;float:left;margin:21px 0 0}
.newhead .newhead-main .hd-logo a{display:block;width:130px;height:40px;background-image:url(../images/logo.png);background-repeat:no-repeat;overflow:hidden}
.newhead .newhead-main .hd-logo .national-banner{display:none}
.newhead .newhead-main .newhead-small-nav{width:460px;height:40px;float:left;display:block;margin:13px 0 0}
.search-main{position:relative;height:40px;float:left;z-index:3;margin:13px 0 0}
.topmain-fixed{position:fixed;background:#FFF;opacity:.97;-webkit-box-shadow:0 2px 2px rgba(5,5,5,.1);-moz-box-shadow:0 2px 2px rgba(5,5,5,.1);-o-box-shadow:0 2px 2px rgba(5,5,5,.1);-ms-box-shadow:0 2px 2px rgba(5,5,5,.1);box-shadow:0 2px 2px rgba(5,5,5,.1);z-index:99}
.main-box{position:relative;overflow:hidden;width:1390px;margin:0 auto;margin-bottom:30px}
.module-tit{width:100%;height:28px;font-weight:400;overflow:hidden;padding:0 0 18px}
.module-tit h2{font-size:26px;display:inline;font-weight:400}
.module-tit a{display:inline-block;color:#191919;margin:0 30px 0 0}
.module-tit a:hover{color:#1a9eff}
.module-tit a.big-tit{height:26px;line-height:26px}
.main-box .module-tit a.highlight-color{color:#1a9eff}
.main-box .first-news-con{position:relative;width:390px;height:290px;float:left}
.main-box .first-news-con .news-pic{width:100%;height:100%;position:absolute;left:0;top:0;z-index:1}
.main-box .first-news-con .news-pic img{-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px;width:100%;height:100%}
.main-box .first-news-con .first-news-shadow{position:absolute;left:0;background:url(../images/newstextbg.png) no-repeat;width:380px;height:83px;z-index:2}
.main-box .first-news-con .news-title{position:absolute;left:10px;top:234px;z-index:3}
.main-box .first-news-con .news-title a,.main-box .first-news-con .news-title em{display:block;color:#fff}
.main-box .first-news-con .news-title a{font-size:14px;line-height:30px}
.main-box .first-news-con .news-title em{font-size:12px}
.main-box .index-news-list{position:relative;width:1000px;height:290px;float:right;overflow:hidden}
.main-box .editor-recommend{float:right}
.main-box .guest-like-list{position:relative;width:1000px;height:184px;float:left;overflow:hidden;margin:0 0 0 -20px}
.main-box .guest-like-list li{display:inline;width:180px;float:left;overflow:hidden;padding-bottom:20px;margin:0 0 0 20px}
.main-box .editor-recommend{width:380px;height:183px;margin-left:20px;overflow:hidden}
.main-box .editor-recommend li{display:inline;width:180px;float:left;overflow:hidden;margin:0 0 0 20px}
.main-box .index-list-left{position:relative;width:1200px;float:left;overflow:hidden}
.main-box .index-list-left1{width:100%}
.main-box .index-list-left .tv-left-list{width:1200px;float:left;display:inline;overflow:hidden}
.main-box .index-list-left .tv-left-list1{width:100%}
.main-box .index-list-left .tv-left-list li{display:inline;width:190px;float:left;overflow:hidden;margin:0 10px 20px 0}
.main-box .index-list-left .tv-left-list .hot-pic-like,.main-box .index-list-left .tv-left-list .hot-pic-like a.poster-src,.main-box .index-list-left .tv-left-list .hot-pic-like a.poster-src img{width:190px;height:260px}
.main-box .index-list-right{width:190px;float:right;overflow:hidden}
.main-box .index-list-right .module-second-tit{width:100%;height:22px;line-height:22px;background-image:url(../images/indexicons.png?v=20170104);background-repeat:no-repeat;background-position:-396px -202px;font-weight:400;font-size:26px;color:#191919;overflow:hidden;padding:6px 0 18px 10px}
.main-box .index-list-right .tv-right-list{width:100%;overflow:hidden;margin:0 0 8px}
.main-box .index-list-right .tv-right-list li{width:100%;height:20px;line-height:20px;font-size:14px;overflow:hidden;margin:0 0 16px}
.main-box .index-list-right .tv-right-list li .score{float:right;color:#fc4413}
.main-box .index-list-right .tv-right-list li .icon-num-first,.main-box .index-list-right .tv-right-list li .icon-num-second{width:22px;height:22px;display:inline-block;float:left;background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%);border-radius:2px;color:#fff;text-align:center}
.rank_more{display:block;margin:0 auto;height:30px;line-height:30px;background:rgba(0,0,0,.04);text-align:center;font-size:14px;margin-bottom:14px}
.main-box .index-list-right .tv-right-list li .icon-num-second{background-color:#989898}
.main-box .index-list-right .tv-right-list li .hot-tv-tit{color:#191919;overflow:hidden;padding:0 8px}
.main-box .index-list-right .tv-right-list li .hot-tv-tit:hover{color:#1a9eff}
.main-box .index-list-right .movie-trailers{width:180px;overflow:hidden;padding:0 0 10px}
.main-box .index-list-right .movie-trailers .trailers-pic{width:180px;height:89px}
.main-box .index-list-right .movie-trailers .trailers-pic img{-webkit-border-radius:3px;-moz-border-radius:3px;-ms-border-radius:3px;border-radius:3px}
.main-box .index-list-right .movie-trailers .trailers-pic-text{width:166px;height:24px;font-size:14px;overflow:hidden;padding:9px 6px 0}
.main-box .variety-news{margin-bottom:-14px;overflow:hidden;padding:7px 0 0}
.main-box .anime-big-con{width:390px;height:397px;float:left;overflow:hidden}
.main-box .anime-big-con .hot-pic-like,.main-box .anime-big-con .hot-pic-like a.poster-src{width:100%;height:337px}
.main-box .anime-like-list{position:relative;width:1000px;height:397px;float:right;overflow:hidden}
.main-box .anime-like-list li{display:inline;width:190px;float:left;overflow:hidden;margin:0 0 1px 10px}
.main-box .anime-like-list li .hot-pic-text-box{height:51px}
.lunhuan{position:relative;height:580px;overflow:hidden;transform:translateZ(0);margin-bottom:-80px}
.lunhuan #lunhuanback{position:absolute;width:100%;height:100%;transition:transform 1.1s ease;transform:translateZ(0) scale(1)}
.lunhuan #lunhuanback p{height:520px;background-repeat:no-repeat;background-position:center top}
.lunhuan #lunhuanback a{position:absolute;width:100%;height:100%;background-position:center 0;background-repeat:no-repeat;transition:opacity .1s ease}
.slider_nav{position:absolute;z-index:1;top:63px;right:58%;margin-right:-854px;width:240px;height:352px;padding-top:70px;background:rgba(255,255,255,.7);background:-webkit-linear-gradient(top,rgba(255,255,255,0) 0,rgba(255,255,255,.7) 17%,rgba(255,255,255,.8) 50%,rgba(255,255,255,.7) 88%,rgba(255,255,255,0) 100%);background:linear-gradient(to bottom,rgba(255,255,255,0) 0,rgba(255,255,255,.7) 17%,rgba(255,255,255,.8) 50%,rgba(255,255,255,.7) 88%,rgba(255,255,255,0) 100%)}
.slider_nav .current .tit,.slider_nav a:hover .tit{display:block;font-size:24px;line-height:34px;color:#3aa7fe}
.slider_nav a{display:block;height:54px;padding:0 15px;margin:-24px 0;cursor:pointer;color:#202020;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-top:-24px!important}
.slider_nav .tit{display:inline;font-size:14px;line-height:28px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.slider_nav a.tit:after{content:':';padding-right:2px}
.slider_nav .txt{display:inline;font-size:14px;line-height:20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.slider_nav .current,.slider_nav a:hover{padding:10px 15px 12px;margin:0 0 24px;background-color:#fff;background-color:rgba(255,255,255,.8)}
.slider_nav a:first-child{margin-top:-24px!important}
.slider_nav .current .tit:after,.slider_nav a:hover .tit:after{display:none}
.slider_nav .current .txt,.slider_nav a:hover .txt{display:block;color:#666}
.slider_mask{position:absolute;bottom:0;left:0;z-index:1;width:100%;height:90px;background:#fff;background:-webkit-linear-gradient(bottom,#fff,rgba(255,255,255,.8));background:linear-gradient(to top,#fff,rgba(255,255,255,.8));-webkit-backdrop-filter:saturate(120%) blur(5px);transform:translateZ(0);backface-visibility:hidden}
.slider_nav .tit:after{content:':';padding-right:2px}
.autocomplete-suggestions{left:39.5%;top:50px}
.autocomplete-suggestion{position:relative;height:32px;line-height:32px;padding:0 5px;font-size:14px;color:#666;vertical-align:middle;list-style:none;overflow:hidden;cursor:pointer;-webkit-font-smoothing:antialiased}
.autocomplete-selected{background:#f6f7fb}
#index-list-lett{width:200px}
#index-list-litt{width:200px}
.v5_footer{width:100%;font-family:"Microsoft YaHei",黑体;padding:20px 0 0 0;background:#efefef;border-top:2px solid #e7e6e6}
.v5_footer .v5_footer_inner{width:1390px;margin:0 auto}
.v5_footer dl{float:left;width:120px}
.v5_footer dt{height:42px;line-height:42px;font-size:16px;color:#333;font-weight:700}
.v5_footer dd{height:32px;line-height:32px;font-size:14px;color:#666}
.v5_footer dd a{color:#666}
.v5_footer dd a:hover{color:#1a9eff}
.v5_footer_inner .halving_line{height:140px;width:1px;border-left:1px solid #d0d0d0}
.v5_footer_inner .copyright{margin:20px 0 0 20px;line-height:35px;color:#666;width:740px}
.v5_footer_inner .copyright a{color:#666}
.v5_footer_inner .copyright a:hover{color:#666;text-decoration:underline}
.v5_footer_inner .copyright img{margin-right:5px}
.v5_footer_inner .erweima{width:260px;height:170px}
.v5_footer_inner .erweima .app{margin-left:20px}
.v5_footer_inner .erweima .weixin{margin-left:20px}
.v5_footer_inner .erweima img{width:100px;height:100px;display:block;margin-top:10px}
.v5_footer_inner .erweima p{width:100px;text-align:center;line-height:24px;color:#666}
.newhead .newhead-main .newhead-small-nav .nav-cur{display:inline-block;width:76px;font-size:18px;height:40px;line-height:40px;text-align:left;font-weight:400;float:left;overflow:hidden}
.index-logolight .newhead-small-nav .nav-cur{color:#fff}
.newhead .newhead-main .newhead-small-nav .nav-cur em{display:inline-block;height:40px;line-height:35px;font-size:40px;float:left;vertical-align:middle;margin:0 5px}
.head-search{width:500px;height:35px;position:relative;margin-left:-40px;border-radius:36px;background:rgba(255,255,255,.3);border:0 none}
#main-bg .head-search,.topmain-fixed .head-search{border:1px solid #2692FF}
.head-search .head-search-box{width:100%;height:36px;top:-1px;position:absolute}
.head-search .head-search-box input{position:absolute;top:0;left:-5px;width:388px;padding:7px 20px;padding-right:0;outline:0 none;font-size:14px;background:0;line-height:22px}
.head-search .head-search-top{width:20px;height:20px;position:absolute;top:8px;right:88px;z-index:2;background:url(../images/ico_cf09f0c.png) -240px 0 no-repeat}
.head-search .head-search-box button{position:absolute;width:80px;height:35px;line-height:35px;top:1px;right:-1px;color:#fff;text-align:center;font-size:14px;cursor:pointer;background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%);border-radius:0 26px 26px 0}
.head-search .head-search-box button:hover{background:linear-gradient(to left,#19c3ff 0,#19c3ff 100%)}
.c-header-channel:after{content:"\200B";display:block;height:0;clear:both}
.c-header-channel:after,.c-header-channel:before{bottom:100%;left:50%;content:" ";height:0;width:0;position:absolute;pointer-events:none;border-style:solid;border-color:transparent}
.c-header-channel:after{border-bottom-color:#fff;border-width:8px;margin-left:-8px}
.c-header-channel:before{border-bottom-color:#ddd;border-width:9px;margin-left:-9px}
.c-header-menu{background:0 0;border:none;position:absolute;width:100%;box-shadow:none;display:none}
.c-header-menu .wp{position:relative;width:1140px!important;margin-left:auto;margin-right:auto}
.c-header-left{float:left}
.c-header-channel{position:absolute;left:19.2%;top:60px;z-index:200;width:455px;background:rgba(255,255,255,.97);box-shadow:0 2px 10px 0 rgba(0,0,0,.3)}
.c-header-channel ul{margin:0;float:none;height:22px}
li{list-style:none}
.newhead-small-nav li{float:left;position:relative}
.newhead-small-nav li a{display:block;padding:0 9px;font-size:16px;line-height:38px;text-decoration:none;zoom:1;position:relative;color:#fff}
#main-bg .newhead-small-nav .cur a,.top-main .newhead-small-nav .cur a{color:#1a9eff}
.top-nav-more-content{padding:30px 0 0 20px}
.top-nav-more-content .top-nav-channel{float:left}
#main-bg a:hover,.newhead-small-nav li a:hover,.top-nav-more-content .top-nav-channel dd a:hover,.topmain-fixed .newhead-small-nav li a:hover{color:#1a9eff}
#main-bg a,.topmain-fixed .newhead-small-nav li a{color:#333}
.top-nav-more-content .top-nav-channel dt{float:left;display:inline-block;width:58px;line-height:14px;text-align:left;font-size:14px;color:#585555;font-weight:700}
.top-nav-more-content .top-nav-channel dd{height:28px;margin-right:20px;font-size:0;float:left}
.top-nav-more-content .top-nav-channel dd a{display:inline-block;margin-right:16px;width:42px;overflow:hidden;text-overflow:inherit;white-space:nowrap;margin:0 11px 20px 0;max-width:60px;padding:0;vertical-align:top;font-size:14px;line-height:14px;text-align:left;border-bottom:0;color:#333}
#main-bg .top-nav-more-content .top-nav-channel dd .cur{color:#1a9eff}
.top-nav-more-large{padding:9px 10px}
.newhead-small-nav li .ico-list{background:url(../images/ico_cf09f0c.png) -20px 0 no-repeat;padding:0;float:left;display:inline-block;width:20px;height:20px}
.newhead-small-nav li .ico-list:hover{background:url(../images/ico_cf09f0c.png) -40px 0 no-repeat}
.top-nav-more-large ul{width:370px;padding:0;left:-140px;top:46px;background:rgba(255,255,255,.97);box-shadow:0 2px 10px 0 rgba(0,0,0,.3);background:#fff\9;filter:alpha(opacity=94);-ms-filter:"alpha(Opacity=94)";position:absolute;display:none}
.top-nav-more-large .arrow{left:155px;display:inline-block;position:absolute;height:8px;top:-8px;background:url(../images/ico_cf09f0c.png) 0 -191px no-repeat;float:left}
.top-nav-more-large li{width:100%}
.g-ucenter{float:right;height:70px}
.g-ucenter .dropdown{position:relative;height:70px;z-index:5}
.g-ucenter .dropdown-open .panel{display:block}
.g-ucenter .u-app,.g-ucenter .u-login,.g-ucenter .u-record,.g-ucenter .u-sub,.g-ucenter .u-upload,.g-ucenter .u-vip{float:left;width:40px;height:70px;text-align:center;margin-right:10px}
.g-ucenter .u-app .handle,.g-ucenter .u-login .handle,.g-ucenter .u-record .handle,.g-ucenter .u-sub .handle,.g-ucenter .u-upload .handle,.g-ucenter .u-vip .handle{position:relative;height:40px;margin:15px 0}
.g-ucenter .u-app .handle a,.g-ucenter .u-login .handle a,.g-ucenter .u-record .handle a,.g-ucenter .u-sub .handle a,.g-ucenter .u-upload .handle a,.g-ucenter .u-vip .handle a{width:40px;height:40px;color:#fff;font-size:12px;opacity:.6;filter:alpha(opacity=60);-ms-filter:"alpha(Opacity=60)"}
.g-ucenter .u-app .handle a .ico-app,.g-ucenter .u-app .handle a .ico-sub,.g-ucenter .u-app .handle a .ico-upload,.g-ucenter .u-app .handle a .ico-urecord,.g-ucenter .u-app .handle a .ico-vip,.g-ucenter .u-login .handle a .ico-app,.g-ucenter .u-login .handle a .ico-sub,.g-ucenter .u-login .handle a .ico-upload,.g-ucenter .u-login .handle a .ico-urecord,.g-ucenter .u-login .handle a .ico-vip,.g-ucenter .u-record .handle a .ico-app,.g-ucenter .u-record .handle a .ico-sub,.g-ucenter .u-record .handle a .ico-upload,.g-ucenter .u-record .handle a .ico-urecord,.g-ucenter .u-record .handle a .ico-vip,.g-ucenter .u-sub .handle a .ico-app,.g-ucenter .u-sub .handle a .ico-sub,.g-ucenter .u-sub .handle a .ico-upload,.g-ucenter .u-sub .handle a .ico-urecord,.g-ucenter .u-sub .handle a .ico-vip,.g-ucenter .u-upload .handle a .ico-app,.g-ucenter .u-upload .handle a .ico-sub,.g-ucenter .u-upload .handle a .ico-upload,.g-ucenter .u-upload .handle a .ico-urecord,.g-ucenter .u-upload .handle a .ico-vip,.g-ucenter .u-vip .handle a .ico-app,.g-ucenter .u-vip .handle a .ico-sub,.g-ucenter .u-vip .handle a .ico-upload,.g-ucenter .u-vip .handle a .ico-urecord,.g-ucenter .u-vip .handle a .ico-vip{display:block;width:20px;height:20px;background:url(../images/ico_cf09f0c.png) no-repeat;margin:0 auto 2px}
.g-ucenter .u-app .handle a .ico-vip,.g-ucenter .u-login .handle a .ico-vip,.g-ucenter .u-record .handle a .ico-vip,.g-ucenter .u-sub .handle a .ico-vip,.g-ucenter .u-upload .handle a .ico-vip,.g-ucenter .u-vip .handle a .ico-vip{width:28px;height:22px;margin-bottom:0}
.g-ucenter .u-app.u-login,.g-ucenter .u-login.u-login,.g-ucenter .u-record.u-login,.g-ucenter .u-sub.u-login,.g-ucenter .u-upload.u-login,.g-ucenter .u-vip.u-login{margin-right:0;margin-left:20px}
.g-ucenter .u-vip .handle a{color:#FFCE07;font-weight:700}
.g-ucenter .u-vip .handle a .ico-vip{background-position:-32px -164px}
.g-ucenter .u-vip .handle a:hover{color:#FFCE07}
.g-ucenter .u-vip .dropdown-open .handle a,.g-ucenter .u-vip:hover .handle a{color:#FFCE07;opacity:1;filter:alpha(opacity=100);-ms-filter:"alpha(Opacity=100)"}
.g-ucenter .u-vip .dropdown-open .handle a .ico-vip,.g-ucenter .u-vip:hover .handle a .ico-vip{background-position:-32px -164px}
.g-ucenter .u-sub .handle a .ico-sub{background-position:0 -40px}
.g-ucenter .u-sub .dropdown-open .handle a,.g-ucenter .u-sub:hover .handle a{color:#35B5FF;opacity:1;filter:alpha(opacity=100);-ms-filter:"alpha(Opacity=100)"}
.g-ucenter .u-sub .dropdown-open .handle a .ico-sub,.g-ucenter .u-sub:hover .handle a .ico-sub{background-position:-40px -40px}
.g-ucenter .u-record .handle a .ico-urecord{background-position:0 -60px}
.g-ucenter .u-record .dropdown-open .handle a,.g-ucenter .u-record:hover .handle a{color:#35B5FF;opacity:1;filter:alpha(opacity=100);-ms-filter:"alpha(Opacity=100)"}
.g-ucenter .u-record .dropdown-open .handle a .ico-urecord,.g-ucenter .u-record:hover .handle a .ico-urecord{background-position:-40px -60px}
.g-ucenter .u-upload .handle a .ico-upload{background-position:0 -100px}
.g-ucenter .u-upload .dropdown-open .handle a,.g-ucenter .u-upload:hover .handle a{color:#35B5FF;opacity:1;filter:alpha(opacity=100);-ms-filter:"alpha(Opacity=100)"}
.g-ucenter .u-upload .dropdown-open .handle a .ico-upload,.g-ucenter .u-upload:hover .handle a .ico-upload{background-position:-40px -100px}
.g-ucenter .u-upload .u-upload .a-cnt{width:360px;height:60px;margin-top:-15px;margin-left:-104px}
.g-ucenter .u-app .handle a .ico-app{background-position:0 -80px}
.g-ucenter .u-app .dropdown-open .handle a,.g-ucenter .u-app:hover .handle a{color:#35B5FF;opacity:1;filter:alpha(opacity=100);-ms-filter:"alpha(Opacity=100)"}
.g-ucenter .u-app .dropdown-open .handle a .ico-app,.g-ucenter .u-app:hover .handle a .ico-app{background-position:-40px -80px}
.g-ucenter .u-login .login-after,.g-ucenter .u-login .login-before{height:50px;margin:16px 0}
.g-ucenter .u-login .login-after a img,.g-ucenter .u-login .login-before a img{border-radius:100%;width:38px;height:38px}
.g-ucenter .u-login .login-after a .ico-vip,.g-ucenter .u-login .login-before a .ico-vip{background-position:-120px -20px}
.g-ucenter .u-app .panel,.g-ucenter .u-login .panel,.g-ucenter .u-record .panel{width:350px;top:50px;background:rgba(255,255,255,.97);box-shadow:0 2px 10px 0 rgba(0,0,0,.3);background:#fff\9;filter:alpha(opacity=94);-ms-filter:"alpha(Opacity=94)"}
.g-ucenter .u-app .panel .arrow,.g-ucenter .u-login .panel .arrow,.g-ucenter .u-record .panel .arrow,.g-ucenter .u-upload .panel .arrow{display:inline-block;position:absolute;width:13px;height:8px;left:46px;top:-8px;background:url(../images/ico_cf09f0c.png) 0 -191px no-repeat}
.g-ucenter .u-app .u-bottom,.g-ucenter .u-login .u-bottom,.g-ucenter .u-record .u-bottom,.g-ucenter .u-upload .u-bottom{border-top:1px solid #ebebeb;padding:0 19px;height:46px;line-height:46px;text-align:left;background:#fafafa}
.g-ucenter .u-record .panel{left:-150px}
.g-ucenter .u-record .panel .content{padding:10px 0 0}
.g-ucenter .u-record .panel .arrow{left:165px}
.g-ucenter .u-record .ico-device{display:inline-block;width:15px;height:13px;margin-top:-1px;margin-right:5px;background:url(../images/ico_cf09f0c.png) no-repeat;vertical-align:middle}
.g-ucenter .u-record .ico-pc{background-position:-60px 0}
.g-ucenter .u-record .ico-phone{background-position:-80px 0}
.g-ucenter .u-record .ico-pad{background-position:-100px 0}
.g-ucenter .u-record .record-login{padding:8px 0 18px;margin:0 20px 12px;text-align:center;border-bottom:1px solid #ebebeb;height:30px;line-height:30px;color:#000}
.g-ucenter .u-record .record-login a{display:inline-block;width:60px;height:30px;color:#fff;background:-webkit-linear-gradient(right,#3b9eff 0,#19c3ff 100%);background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%);border-radius:15px;margin-right:6px}
.g-ucenter .u-record .record-login a:hover{background:#19c3ff}
.g-ucenter .u-record .rec-list{padding:0 8px 10px 20px;line-height:22px;color:#909090;text-align:left}
.g-ucenter .u-record .rec-list dt{line-height:24px;position:relative;padding-left:12px}
.g-ucenter .u-record .rec-list dt:before{position:absolute;width:20px;height:5px;left:-5px;top:15px;content:"";background:url(../images/icon.png) 0 -25px no-repeat}
#bplayer dt:before{top:0}
.g-ucenter .u-record .rec-list dd{padding-left:12px;line-height:22px;height:22px;border-left:1px solid #ebebeb}
.g-ucenter .u-record .rec-list dd a{display:inline-block;max-width:215px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.g-ucenter .u-record .rec-list dd .rec-st{float:right;width:125px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.g-ucenter .u-record .rec-list dd span{float:right;position:relative;right:15px}
.g-ucenter .u-login{text-align:left}
.g-ucenter .u-login .login-after{width:66px}
.g-ucenter .u-login .login-after .panel{left:-306px}
.g-ucenter .u-login .login-after .panel .arrow{left:318px}
.g-ucenter .u-login .login-after .panel .content{padding:20px 19px 10px}
.g-ucenter .u-login .login-after .a-avatar{position:relative;display:inline-block;width:38px;height:50px}
.g-ucenter .u-login .login-after .a-avatar .vip-level-icon{width:14px;height:14px;position:absolute;left:28px;bottom:40px;z-index:2;background-size:cover;background-repeat:none;background-position:center}
.g-ucenter .u-login .login-after .u-panel .u-avatar{float:left;margin-right:15px;width:38px;height:38px}
.g-ucenter .u-login .login-after .u-panel .u-avatar img{width:45px;height:45px;border-radius:100%}
.g-ucenter .u-login .login-after .u-panel .u-info{position:relative;padding:0 0 20px;border-bottom:1px solid #ebebeb}
.g-ucenter .u-login .login-after .u-panel .u-name{padding:0 0 10px;height:20px;line-height:20px}
.g-ucenter .u-login .login-after .u-panel .u-link{margin-right:18px;display:inline-block;max-width:160px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:15px;color:#000}
.g-ucenter .u-login .login-after .u-panel .u-sign{display:inline-block;padding:0 10px;background:#ef3f22;color:#FFF;text-decoration:none;vertical-align:top;border-radius:10px}
.g-ucenter .u-login .login-after .u-panel .u-sign:hover{background:#e60703}
.g-ucenter .u-login .login-after .u-panel .u-credit{height:22px}
.g-ucenter .u-login .login-after .u-panel .u-credit a{float:left;display:block;margin:0 3px}
.g-ucenter .u-login .login-after .u-panel .u-credit a.ico-valid-email,.g-ucenter .u-login .login-after .u-panel .u-credit a.ico-valid-phone,.g-ucenter .u-login .login-after .u-panel .u-credit a.user-grade{margin-top:3px}
.g-ucenter .u-login .login-after .u-panel .u-credit a.ico-verify{margin-top:4px}
.g-ucenter .u-login .login-after .u-panel .u-credit a.ico-valid-phone{margin-top:3px}
.g-ucenter .u-login .login-after .u-panel .u-credit .ico-valid-email,.g-ucenter .u-login .login-after .u-panel .u-credit .ico-valid-phone,.g-ucenter .u-login .login-after .u-panel .u-credit .ico-verify{width:15px;height:16px}
.g-ucenter .u-login .login-after .u-panel .u-credit .ico-valid-email{background:url(../images/ico_cf09f0c.png) -15px -320px no-repeat;width:18px}
.g-ucenter .u-login .login-after .u-panel .u-credit .ico-valid-email-done{background:url(../images/ico_cf09f0c.png) -114px -168px no-repeat}
.g-ucenter .u-login .login-after .u-panel .u-credit .ico-valid-phone{background:url(../images/ico_cf09f0c.png) -98px -189px no-repeat}
.g-ucenter .u-login .login-after .u-panel .u-credit .ico-valid-phone-done{background:url(../images/ico_cf09f0c.png) -98px -168px no-repeat}
.g-ucenter .u-login .login-after .u-panel .u-point{margin:10px 0 -10px 0;position:relative}
.g-ucenter .u-login .login-after .u-panel .u-point i.arrow{position:absolute;width:0;height:0;border-right:6px solid #fff;border-left:6px solid #fff;border-bottom:6px solid #fff8d9;left:41px;top:-6px}
.g-ucenter .u-login .login-after .u-panel .u-point a{color:#333;line-height:23px;display:inline-block;zoom:1;padding:0 10px;background:#fff8d9;border-radius:2px}
.g-ucenter .u-login .login-after .u-panel .u-point em{color:#ff3c00;font-style:normal}
.g-ucenter .u-login .login-after .u-panel .u-point span{margin-left:20px}
.g-ucenter .u-login .login-after .u-panel .u-point span:hover{color:#068dfd}
.g-ucenter .u-login .login-after .u-panel .u-bottom .singout{float:right}
.g-ucenter .u-login .u-list,.g-ucenter .u-upload .u-list{width:320px;height:60px;padding:20px 0;margin:0 auto}
.g-ucenter .u-login .u-list li,.g-ucenter .u-upload .u-list li{float:left;width:80px;height:80px}
.g-ucenter .u-login .u-list li a,.g-ucenter .u-upload .u-list li a{display:inline-block;width:68px;height:40px;font-size:13px;padding-top:14px;text-align:center;background:url(../images/ico_cf09f0c.png) -180px -40px no-repeat}
.g-ucenter .u-login .u-list li a em,.g-ucenter .u-upload .u-list li a em{display:block;margin:0 auto 20px;background:url(../images/ico_cf09f0c.png) no-repeat}
.g-ucenter .u-login .u-list li a:hover,.g-ucenter .u-upload .u-list li a:hover{background:url(../images/ico_cf09f0c.png) -242px -40px no-repeat}
.g-ucenter .u-login .u-list li .u-watch em,.g-ucenter .u-upload .u-list li .u-watch em{width:24px;height:20px;background-position:-71px -52px}
.g-ucenter .u-login .u-list li .u-collect em,.g-ucenter .u-upload .u-list li .u-collect em{width:21px;height:20px;background-position:-98px -53px}
.g-ucenter .u-login .u-list li .u-zpd em,.g-ucenter .u-upload .u-list li .u-zpd em{width:20px;height:20px;background-position:-124px -53px}
.g-ucenter .u-login .u-list li .u-dyh em,.g-ucenter .u-upload .u-list li .u-dyh em{width:20px;height:20px;background-position:-145px -53px}
.g-ucenter .u-login .u-list li .u-center em,.g-ucenter .u-upload .u-list li .u-center em{width:22px;height:20px;background-position:-143px -80px}
.g-ucenter .u-login .u-list li .upload-video em,.g-ucenter .u-upload .u-list li .upload-video em{width:22px;height:20px;background-position:-71px -75px}
.g-ucenter .u-login .u-list li .u-creat em,.g-ucenter .u-upload .u-list li .u-creat em{width:20px;height:18px;background-position:-123px -79px}
.g-ucenter .u-login .u-list li .data-analysis em,.g-ucenter .u-upload .u-list li .data-analysis em{width:22px;height:20px;background-position:-96px -79px}
.g-ucenter .u-login .u-list li .u-ypd em,.g-ucenter .u-upload .u-list li .u-ypd em{width:22px;height:20px;background-position:-148px -75px}
.g-ucenter .panel,.g-view .panel{display:none;position:absolute;border:solid 1px #ebebeb;top:30px}
#main-bg .u-vip .handle a{color:#FFCE07}
.g-ucenter .u-vip .handle a .ico-vip{background-position:-32px -164px}
.g-ucenter .u-sub .handle a .ico-sub{background-position:-20px -40px}
.g-ucenter .u-record .handle a .ico-urecord{background-position:-20px -60px}
.g-ucenter .u-upload .handle a .ico-upload{background-position:-20px -100px}
.g-ucenter .u-app .handle a .ico-app{background-position:-20px -80px}
.top-main input::-webkit-input-placeholder{color:#fff}
.top-main input::-moz-placeholder{color:#fff}
.top-main input:-moz-placeholder{color:#fff}
.top-main input:-ms-input-placeholder{color:#fff}
#main-bg .newhead input::-webkit-input-placeholder,.topmain-fixed .newhead input::-webkit-input-placeholder{color:#666}
#main-bg .newhead input::-moz-placeholder,.topmain-fixed .newhead input::-moz-placeholder{color:#666}
#main-bg .newhead input::-moz-placeholder,.topmain-fixed .newhead input:-moz-placeholder{color:#666}
#main-bg .newhead input::-ms-input-placeholder,.topmain-fixed .newhead input:-ms-input-placeholder{color:#666}
.topmain-fixed .newhead .g-ucenter .u-app .handle a,.topmain-fixed .newhead .g-ucenter .u-record .handle a,.topmain-fixed .newhead .g-ucenter .u-sub .handle a,.topmain-fixed .newhead .g-ucenter .u-upload .handle a{color:#333}
.topmain-fixed .newhead .g-ucenter .u-app .handle a:hover,.topmain-fixed .newhead .g-ucenter .u-record .handle a:hover,.topmain-fixed .newhead .g-ucenter .u-sub .handle a:hover,.topmain-fixed .newhead .g-ucenter .u-upload .handle a:hover{color:#1a9eff}
.user-grade-lv1{background-position:0 0}
.user-grade-lv2{background-position:0 -16px}
.user-grade-lv3{background-position:0 -32px}
.user-grade-lv4{background-position:0 -48px}
.user-grade-lv5{background-position:0 -64px}
.user-grade-lv6{background-position:0 -80px}
.user-grade-lv7{background-position:0 -96px}
.user-grade-lv8{background-position:0 -112px}
.user-grade-lv9{background-position:0 -128px}
.user-grade-lv10{background-position:0 -144px}
.user-grade-lv11{background-position:0 -160px}
.user-grade-lv12{background-position:0 -176px}
.user-grade-lv13{background-position:0 -192px}
.user-grade-lv14{background-position:0 -208px}
.user-grade-lv15{background-position:0 -224px}
.user-grade-lv16{background-position:0 -240px}
.user-grade-lv17{background-position:0 -256px}
.user-grade-lv18{background-position:0 -272px}
.user-grade-lv19{background-position:0 -288px}
.user-grade-lv20{background-position:0 -304px}
.user-grade-lv21{background-position:0 -320px}
.user-grade-lv22{background-position:0 -336px}
.user-grade-lv23{background-position:0 -352px}
.user-grade-lv24{background-position:0 -368px}
.user-grade-lv25{background-position:0 -384px}
.user-grade-lv26{background-position:0 -400px}
.user-grade-lv27{background-position:0 -416px}
.user-grade-lv28{background-position:0 -432px}
.user-grade-lv29{background-position:0 -448px}
.user-grade-lv30{background-position:0 -464px}
.user-grade-lv31{background-position:0 -480px}
.user-grade-lv32{background-position:0 -496px}
.user-grade-lv33{background-position:0 -512px}
.user-grade-lv34{background-position:0 -528px}
.user-grade-lv35{background-position:0 -544px}
.user-grade-lv36{background-position:0 -560px}
.user-grade-lv37{background-position:0 -576px}
.user-grade-lv38{background-position:0 -592px}
.user-grade-lv39{background-position:0 -608px}
.user-grade-lv40{background-position:0 -624px}
.user-grade-lv41{background-position:0 -640px}
.user-grade-lv42{background-position:0 -656px}
.user-grade-lv43{background-position:0 -672px}
.user-grade-lv44{background-position:0 -688px}
.user-grade-lv45{background-position:0 -704px}
.user-grade-lv46{background-position:0 -720px}
.user-grade-lv47{background-position:0 -736px}
.user-grade-lv48{background-position:0 -752px}
.user-grade-lv49{background-position:0 -768px}
.user-grade-lv50{background-position:0 -784px}
.user-grade-lv51{background-position:0 -800px}
.user-grade-lv52{background-position:0 -816px}
.user-grade-lv53{background-position:0 -832px}
.user-grade-lv54{background-position:0 -848px}
.user-grade-lv55{background-position:0 -864px}
.user-grade-lv56{background-position:0 -880px}
.user-grade-lv57{background-position:0 -896px}
.user-grade-lv58{background-position:0 -912px}
.user-grade-lv59{background-position:0 -928px}
.user-grade-lv60{background-position:0 -944px}
.user-grade-lv61{background-position:0 -960px}
.user-grade-lv62{background-position:0 -976px}
.user-grade-lv63{background-position:0 -992px}
.user-grade-lv64{background-position:0 -1008px}
.user-grade-lv65{background-position:0 -1024px}
.user-grade-lv66{background-position:0 -1040px}
.user-grade-lv67{background-position:0 -1056px}
.user-grade-lv68{background-position:0 -1072px}
.user-grade-lv69{background-position:0 -1088px}
.user-grade-lv70{background-position:0 -1104px}
.user-grade-lv71{background-position:0 -1120px}
.user-grade-lv72{background-position:0 -1136px}
.user-grade-lv73{background-position:0 -1152px}
.user-grade-lv74{background-position:0 -1168px}
.user-grade-lv75{background-position:0 -1184px}
.user-grade-lv76{background-position:0 -1200px}
.user-grade-lv77{background-position:0 -1216px}
.user-grade-lv78{background-position:0 -1232px}
.user-grade-lv79{background-position:0 -1248px}
.user-grade-lv80{background-position:0 -1264px}
.user-grade-lv81{background-position:0 -1280px}
.user-grade-lv82{background-position:0 -1296px}
.user-grade-lv83{background-position:0 -1312px}
.user-grade-lv84{background-position:0 -1328px}
.user-grade-lv85{background-position:0 -1344px}
.user-grade-lv86{background-position:0 -1360px}
.user-grade-lv87{background-position:0 -1376px}
.user-grade-lv88{background-position:0 -1392px}
.user-grade-lv89{background-position:0 -1408px}
.user-grade-lv90{background-position:0 -1424px}
.user-grade-lv91{background-position:0 -1440px}
.user-grade-lv92{background-position:0 -1456px}
.user-grade-lv93{background-position:0 -1472px}
.user-grade-lv94{background-position:0 -1488px}
.user-grade-lv95{background-position:0 -1504px}
.user-grade-lv96{background-position:0 -1520px}
.user-grade-lv97{background-position:0 -1536px}
.user-grade-lv98{background-position:0 -1552px}
.user-grade-lv99{background-position:0 -1568px}
.user-grade-lv100{background-position:0 -1584px;width:24px}
.user-grade-icon{display:block;width:26px;height:16px;background-image:url(../images/rank-icons.png);background-repeat:no-repeat;vertical-align:middle}
.vip-level-icon{display:inline-block;vertical-align:middle;height:22px;width:22px;background-repeat:no-repeat;margin-top:-2px}
.vip-level-icon.level-svip{width:14px;height:14px;position:absolute;left:28px;bottom:40px;z-index:2;background-size:cover;background-position:center}
.vip-level-icon.level-vip1{background-image:url(../images/vip1.png)}
.vip-level-icon.level-vip2{background-image:url(../images/vip2.png)}
.vip-level-icon.level-vip3{background-image:url(../images/vip3.png)}
.vip-level-icon.level-vip4{background-image:url(../images/vip4.png)}
.vip-level-icon.level-vip5{background-image:url(../images/vip5.png)}
.vip-level-icon.level-vip6{background-image:url(../images/vip6.png)}
.g-ucenter .u-app .panel{left:-195px;width:300px;background:0}
.g-ucenter .u-app .panel .arrow{left:207px}
.g-ucenter .u-app .panel .content{padding-bottom:0}
.g-ucenter .u-app .g-nav-app-intro{text-align:center;overflow:hidden}
.g-ucenter .u-app .g-nav-app-intro .g-nav-app,.g-ucenter .u-app .g-nav-app-intro .g-nav-iku{position:relative;padding-top:20px;display:inline-block;vertical-align:top;width:150px;height:120px;background:#FFF}
.g-ucenter .u-app .g-nav-app-intro img{margin-top:2px;display:inline-block;vertical-align:middle;margin-bottom:10px}
.g-ucenter .u-app .g-nav-app-intro h3{font-size:14px;letter-spacing:0;line-height:15px}
.g-ucenter .u-app .g-nav-app-intro span{font-size:12px;color:#999;letter-spacing:0;line-height:22px}
.g-ucenter .u-app .g-nav-app-intro .g-nav-iku:after{position:absolute;top:32px;right:0;width:2px;height:78px;border-radius:100px;background:#F3F3F3;content:""}
h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:400}
.main-box .tv-hot-list{width:1000px;overflow:hidden}
.main-box .tv-hot-list li{width:190px;float:left;overflow:hidden;margin:0 0 7px 10px}
.margin-left20{margin-left:20px}
.details_top .top_inner{width:1390px}
.g-clear:after{display:block;clear:both;visibility:hidden;height:0;content:''}
.s-top-info-title .title-left h1{float:left;height:50px;line-height:50px;font-size:30px;overflow:hidden;white-space:nowrap;color:#2b2f31;text-overflow:ellipsis;font-weight:400}
.c-top{width:100%;position:relative;background-color:#f9f9f9;border-bottom:1px solid #e8e8e8;margin-bottom:10px}
.c-top-main-wrap{margin:0 auto;padding-bottom:20px;padding-top:88px}
.c-top-main{width:1390px;margin:0 auto}
.c-body-left{float:left;width:1040px}
.c-body-left .yk-pack{width:19%}
.c-body-left .index-list-1{opacity:1}
.c-body-left .playshow{width:89.5%}
.c-body-right{float:right;width:320px}
.s-top-left{float:left}
.s-top-right{float:right;width:1120px}
.s-top-info-title{width:100%;height:80px;overflow:hidden}
.c-body-left .index-list-1 .p-thumb img,.c-body-left .index-list-1 .yk-pack .p-thumb{height:280px}
.s-top-info-title .title-left{overflow:hidden;margin:4px 0;height:55px;position:relative}
.s-top-info-title .tag{color:#666;font-size:14px;float:left;top:142px;position:absolute}
.s-top-info-detail{padding-bottom:14px;width:100%;font-size:14px;line-height:26px;color:#333}
.s-top-info-detail .item{width:22%}
.s-top-info-detail .item-type{width:40%}
.BottomModel{color:#ccc;margin:0 3px;font-style:normal}
.s-top-info-detail .item{height:26px;float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-right:30px}
.s-top-info-detail .item a{color:#30b6f8}
.s-top-info-detail .btmn:hover,.s-top-info-detail .item a:hover{color:#f30}
.s-top-info-detail .item-actor{width:30%;margin-right:0}
.s-top-info-detail .item-wrap{width:100%;overflow:hidden;margin-bottom:5px}
.s-top-info-detail .item-desc{float:left;width:100%;color:#151515;line-height:24px}
.s-top-info-detail .item span,.s-top-info-detail .item-desc .desc{color:#999}
.s-top-info-detail .btmn{color:#3fa3ff;padding-left:10px;white-space:nowrap}
.s-top-list-ji .title{zoom:1;line-height:1.2;max-width:192px;margin-right:10px;font-weight:500;color:#2a2a2a;font-size:24px}
.s-top-list-ji .num-tab{width:101%;margin-top:10px}
.s-top-list-ji .num-tab-main a{text-align:center;line-height:40px;position:relative;float:left;width:60px;height:40px;margin:10px 7px 0 0;border:1px solid transparent;background-color:#ebebeb;-moz-border-radius:100%;-ms-border-radius:100%;-o-border-radius:100%}
.s-top-list .zy-item a{width:13.4%}
.s-top-list-ji .num-tab-main .dis,.s-top-list-ji .num-tab-main .dis:hover{cursor:not-allowed;color:#999;background:#f3f3f3;border:1px solid #e6e6e6}
.s-top-list-ji .num-tab-main .Hide{display:none}
.s-top-list-ji .num-tab-main i{position:absolute;display:block;z-index:10}
.s-top-list-ji .num-tab-main a:hover{background:rgba(25,195,255,.88);color:#fff}
.s-top-btns{width:100%;height:205px;overflow:hidden}
.s-top-btns .w-newfigure-detail{background:#f7f7f7}
.s-top-btns .w-newfigure-detail .s1{display:block;width:170px;height:40px;white-space:normal}
.s-top-btns-title{margin-top:16px;margin-bottom:10px}
.s-top-btns-title span{font-size:16px;color:#3a3a3a}
.s-top-btns-title .more{font-size:14px;color:#1DB69A}
.s-top-no-site .txt{color:#666;padding:16px 0 10px}
.s-top-no-site .txt span{color:#333;font-size:14px}
.ea-site{color:#333;font-size:13px;display:inline-block;padding-left:20px;background:url(../images/playerxx.png) no-repeat}
.ea-site-iqiyi{background-position:0 -93px}
.ea-site-qiyi{background-position:0 -93px}
.ea-site-youku{background-position:0 0}
.ea-site-ku6{background-position:0 -31px}
.ea-site-pptv{background-position:0 -62px}
.ea-site-ifeng{background-position:0 -124px}
.ea-site-tudou{background-position:0 -155px}
.ea-site-sina{background-position:0 -186px}
.ea-site-xunlei{background-position:0 -217px}
.ea-site-letv{background-position:0 -247px}
.ea-site-kumi{background-position:0 -278px}
.ea-site-tianyi{background-position:0 -304px}
.ea-site-leshi,.ea-site-levp{background-position:0 -247px}
.ea-site-m1905{background-position:0 -335px}
.ea-site-taomi{background-position:0 -362px}
.ea-site-56com{background-position:0 -392px}
.ea-site-cntv{background-position:0 -420px}
.ea-site-sohu{background-position:0 -453px}
.ea-site-pps{background-position:0 -481px}
.ea-site-qq{background-position:0 -510px}
.ea-site-wasu{background-position:0 -540px}
.ea-site-fun{background-position:0 -570px}
.ea-site-cztv,.ea-site-zhejiang{background-position:0 -959px}
.ea-site-zjtv{background-position:0 -601px}
.ea-site-beva{background-position:0 -657px}
.ea-site-tangdou{background-position:0 -684px}
.ea-site-baofeng{background-position:0 -713px}
.ea-site-boosj{background-position:0 -743px}
.ea-site-mgtv{background-position:0 -773px}
.ea-site-zuidam3u8{background-position:0 -801px}
.ea-site-v360,.ea-site-yingshi360{background-position:0 -801px}
.ea-site-brtn{background-position:0 -830px}
.ea-site-xiankan{background-position:0 -869px}
.ea-site-acfun{background-position:0 -910px}
.ea-site-bilibili{background-position:0 -1010px}
.ea-site-btime{background-position:0 -1045px}
.ea-site-other{background-position:0 -1088px}
.s-cover{width:230px;height:320px;position:relative}
.s-cover-img{overflow:hidden;display:block;width:100%;height:320px;position:relative;box-shadow:0 0 16px hsla(0,0%,0%,.15)}
.s-cover-img img{width:100%;height:100%}
.sites-inner .js-list .cur span{color:#1a9eff}
.s-playsite{font-size:13px;margin-top:-25px;float:right}
.s-playsite .sites{display:none;right:-10px;position:absolute;z-index:902;color:#222;float:right;padding-top:10px}
.s-playsite-current{display:inline-block;padding-right:11px;background:url(../images/playjt.png) right center no-repeat;cursor:pointer}
.s-playsite:hover .sites{display:block}
.s-playsite .sites-inner{width:96px;border:1px solid #e7e7e7;border-top:2px solid #22c2ff;background:#fff;position:relative;font-size:14px;zoom:1}
.s-playsite .arrow{left:48px;position:absolute;height:6px;width:14px;top:-6px;background:url(../images/less.png) no-repeat}
.s-playsite ul{padding:10px 0;border:1px solid #e7e7e7;border-top:0}
.s-playsite li{height:18px;padding:9px 0;padding-left:12px;cursor:pointer}
.s-playsite li:hover{background-color:#f1f1f1}
.num-tab-main{display:none;-webkit-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear;opacity:0}
.num-tab .cur{display:block;opacity:1}
.s-playsitee{right:28px;margin-top:-20px}
.s-playsitee .ea-site{color:#f8f8f8}
.s-playsitee .js-list .ea-site{color:#333}
#myTabContent{padding-top:10px}
.d-play-list{position:relative;padding-top:5px}
.column{width:1400px;margin:0 auto 120px;position:relative}
.nav_box{width:355px;position:relative;height:100px;float:left;box-sizing:border-box}
.nav_box2{float:right;width:330px}
.nav_box h4{margin:20px 0 16px 10px;font-size:14px;line-height:16px;font-weight:700;color:#444}
.nav_box ul li{float:left;line-height:16px;height:16px;overflow:hidden;padding:0 7.5px 13px;white-space:nowrap}
.nav_box ul li a{font-size:14px;color:#666}
.nav_box ul li a:hover{color:#1a9eff}
.column .nav_box1:after{content:'';position:absolute;right:3px;top:20px;bottom:1px;width:1px;background-color:rgba(227,227,227,.55);height:80px}
#main-bg{background:#FFF;opacity:.97;-webkit-box-shadow:0 2px 2px rgba(5,5,5,.1);-moz-box-shadow:0 2px 2px rgba(5,5,5,.1);-o-box-shadow:0 2px 2px rgba(5,5,5,.1);-ms-box-shadow:0 2px 2px rgba(5,5,5,.1);box-shadow:0 2px 2px rgba(5,5,5,.1)}
.play-primary{background-color:#222;background-image:linear-gradient(to bottom,#252525 0,#252525 15%,#303030 70%,#303030 100%);margin-bottom:30px}
.play-primary .wp{margin-left:auto;margin-right:auto;width:1390px!important;margin-top:68px;height:670px!important}
.m-player-open .c-player{padding-right:345px;position:relative}
.c-player-aside{width:345px;height:100%;position:absolute;right:0;top:0;background-color:#202020;height:614px!important}
.c-player-aside .c-player-aside-wrapper{width:100%;height:100%;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-pack:start;display:-ms-flexbox;-ms-flex-direction:column;-ms-flex-align:start;-ms-flex-pack:start;display:-webkit-flex;-webkit-justify-content:flex-start;-webkit-flex-direction:column;display:flex;justify-content:flex-start;flex-direction:column}
.m-player-close .c-player .c-player-aside .c-player-aside-wrapper{display:none}
.m-player-close .c-player .c-player-aside{width:0}
.aside-head{position:relative}
.aside-videolist{width:100%}
.aside-videolist li{width:100%;padding-bottom:15px}
.aside-videolist li .screenshot{display:block;width:100%;height:100%;zoom:1;position:relative;height:90px}
.aside-videolist li .screenshot .lipic{display:inline-block;overflow:hidden;position:absolute;left:20px;top:0;height:90px;width:160px}
.aside-videolist li .screenshot .lipic img{width:100%;height:100%}
.aside-videolist li .screenshot .litxt{margin-right:10px;display:block;margin-left:190px}
.aside-videolist li .screenshot .litxt span.name{color:#aaa}
.aside-videolist li .screenshot .tvname span.name,.aside-videolist li .screenshot:hover .litxt .name{color:#1a9eff}
.topvideo-list{width:100%}
.topvideo-list li{overflow:hidden;margin-bottom:10px}
.topvideo-list li .screenshot{display:block;width:100%;zoom:1;position:relative;height:90px}
.topvideo-list li .screenshot .lipic{display:inline-block;overflow:hidden;position:absolute;height:90px;width:160px}
.topvideo-list li .screenshot .lipic img{width:100%;height:100%}
.topvideo-list li img:hover{box-shadow:0 2px 6px 0 rgba(0,0,0,.4)}
.topvideo-list li .screenshot .litxt{margin-left:170px}
.screenshot .litxt span.name{max-height:65px;height:65px;position:relative;line-height:20px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-line-clamp:3;overflow:hidden}
.screenshot .litxt span.playwp{position:relative;color:#909096;margin-top:11px;line-height:22px;height:22px;font-size:12px}
.lipic .duration{position:absolute;right:3px;bottom:3px;border-radius:3px;padding-left:5px;padding-right:5px;color:#fff;line-height:18px;height:18px;display:inline-block;font-size:12px;background:url(../images/alp60.png) repeat 0 0}
.c-player-aside-showTitle{padding:16px 20px 16px;position:relative}
.c-player-aside-showTitle h2{font-size:24px;color:#d0d0d6;overflow:hidden;line-height:32px;text-overflow:ellipsis;width:250px;margin-bottom:10px}
.c-player-aside-showTitle h2 a{color:#d0d0d6;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.c-player-aside-showTitle h2 a:hover{color:#2692ff}
.c-player-aside-showTitle .score{font-size:18px;color:#F30;margin-left:10px;white-space:nowrap;font-weight:700;float:right;margin-top:-42px}
.c-player-aside-showTitle .score em{font-size:24px;font-style:normal}
.c-player-aside-showTitle .tvintro{font-size:14px;color:#909096;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.c-player-aside-showTitle em{font-style:normal}
.c-player-episode{width:100%;height:100%;position:relative;zoom:1;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;-ms-flex:1;-webkit-box-flex:1;flex:1;scrollbar-base-color:#222225;scrollbar-face-color:#555;scrollbar-arrow-color:#000;scrollbar-3dlight-color:#555;scrollbar-highlight-color:#555;scrollbar-shadow-color:#555;scrollbar-darkshadow-color:#555;scrollbar-track-color:#333338;-webkit-backface-visibility:hidden;backface-visibility:hidden}
.c-player-aside-list{width:100%;height:100%}
.c-player-aside-list .player-aside-list-main{position:relative;overflow:hidden}
.u-listbox{padding-bottom:10px}
.aside-tabbox{display:none;overflow:hidden;width:300px;padding-left:20px;padding-right:20px}
.c-player-aside-list .aside-tabbox li{display:none;margin:0 5px}
.c-player-aside-list .aside-tabbox a{position:relative;display:inline-block;margin:0 4px 5px 0;height:54px;width:54px;line-height:54px;text-align:center;color:#d0d0d6;font-size:18px}
.c-player-aside-list .aside-tabbox a:hover{color:#32a7ff}
.c-player-aside-list .aside-tabbox .current{border-radius:100%;background:#101016}
.c-player-aside-list .aside-tabbox .current{color:#32a7ff}
.c-player-aside-list .top-tillist:before{content:'';position:absolute;display:inline-block;background:#2692ff;border-radius:4px;width:4px;height:23px;top:3px;left:-10px}
.c-player-aside-list .top-tillist{position:relative;height:20px;font-size:20px;margin-bottom:20px;color:#DADADF;left:30px}
.c-player-video{position:relative}
.c-player-episode .zy-play a{width:33%;text-align: left;font-size: 16px;margin: 0;}
.c-player-episode .zy-play .current{border-radius:0;background: #202020;}
.m-player-close .c-player{padding-right:0;position:relative}
.c-player-flash{width:100%;height:554px!important;display:block;background:#202020}
.m-player-open .c-player-video .c-player-video-size{height:620px!important}
.m-player-close .c-player-video .c-player-video-size{height:620px!important}
.c-player-episode::-webkit-scrollbar{width:5px;border-radius:50%;background-color:transparent}
.c-player-episode::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px transparent;border-radius:10px;background-color:transparent}
.c-player-episode::-webkit-scrollbar-thumb{border-radius:10px;right:1px;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3);background-color:#666}
.c-player .aside-btnl{display:inline-block;width:10px;height:74px;position:absolute;top:50%;margin-top:-37px;left:0;text-indent:-300px;overflow:hidden;z-index:10;background:url(../images/player-ico.png) -50px 0 no-repeat}
.c-player .aside-btnl:hover{background-position:-50px -109px}
.c-player .aside-btnl.u-ele-focus{background-position:0 0}
.c-player .aside-btnl.u-ele-focus:hover{background-position:0 -109px}
.l-module{position:relative;margin:0 auto;zoom:1;width:100%}
.player-title{position:relative;color:#DADCDE;padding:10px 0;font-size:14px;height:67px}
.player-title h1{margin-bottom:5px;font-size:26px;line-height:28px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.player-title h1 a{color:#DADCDE}
.vpactionv5-wrap,.vpactionv5_iframe_wrap{height:30px;padding:15px 17px;background:#202026}
.l-left{float:left;margin-top:5px}
.l-left .play-fn .text{color:#8e8e8e;letter-spacing:1px;font-size:14px}
.l-left .play-fn .txt{color:#8e8e8e;letter-spacing:1px;font-size:12px}
.play-fn>li:hover .text{cursor:default}
.play-fn>li:hover .text{color:#fff}
.play-fn>li:hover .share{background-position:0 -573.7px}
.play-fn>li:hover .phone{background-position:0 -340px}
.play-fn>li:hover .info{background-position:0 -58px}
.play-fn>li:hover .error{background-position:0 -522.1px}
i.icon-player{background-image:url(../images/action_pop.png);width:19px;height:19px;display:inline-block;margin:0 0 -2px 0}
i.icon-player.share{background-position:0 -548px}
i.icon-player.phone{background-position:0 -314px}
i.icon-player.info{background-position:0 -6px}
i.icon-player.error{background-position:0 -497px}
i.icon-player.playe{background-position:0 -366px}
.play-fn .fn-info .fn-panel{width:280px}
.play-fn .fn-share .fn-panel{width:280px;height:100px}
.play-fn .mode-h5 .fn-panel{width:180px;left:-70px}
.play-fn .mode-h5 .fn-panel:before{left:68px}
.l-module .yk-modules{color:#3e97cf;font-size:14px;position:relative;left:30px;cursor:pointer}
.icon-jiantou{width:15px;height:10px;display:inline-block;background:url(../images/icon.png) no-repeat;background-position:-113px -40px}
.programDetail{width:1030px;position:absolute;border-top:2px solid #41b8ff;padding:10px;z-index:9;overflow:hidden;top:50px;display:none;background-color:#fff;box-shadow:0 10px 20px rgba(0,0,0,.2)}
.route-tag{margin-top:10px;float:left;display:inline-block;border:1px solid #e1e1e1;background-color:#fff;color:#999;padding-left:15px;padding-right:15px;width:auto;height:18px;line-height:18px;margin-left:5px;margin-right:5px;border-radius:20px;font-size:12px}
.v-panel-extend{margin-top:5px;padding:0 10px}
.v-panel-route{font-size:28px;line-height:37px;height:37px;margin-bottom:13px;color:#333}
.v-panel-route .route-til{display:inline-block;line-height:37px;float:left;padding-right:10px}
.v-panel-meta{color:#999}
.v-panel-meta .u-meta-long,.v-panel-meta .u-meta-short{font-size:12px;line-height:20px;margin-bottom:6px;white-space:nowrap;word-wrap:normal;word-break:keep-all;text-overflow:ellipsis;overflow:hidden}
.v-panel-meta .u-meta-intro{font-size:12px}
.v-panel-meta .u-meta-short{width:25%;height:20px;float:left}
.rotate{transform-origin:center center;transform:rotate(180deg);-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transition:transform .2s;-moz-transition:-moz-transform .2s;-moz-transition:-moz-transform .2s;-o-transition:-o-transform .2s;-ms-transition:-ms-transform .2s}
.unrotate{transform-origin:center center;transform:rotate(0);-webkit-transform:rotate(0);-moz-transform:rotate(deg);-ms-transform:rotate(0);-o-transform:rotate(0);transition:transform .2s;-moz-transition:-moz-transform .2s;-moz-transition:-moz-transform .2s;-o-transition:-o-transform .2s;-ms-transition:-ms-transform .2s}
.summary-expena{padding-bottom:20px;width:100%}
.summary-expend{margin-top:10px;width:100%;float:left}
.summary-expenb{height:400px;margin-top:20px}
.summary-wrap{position:relative;overflow:hidden;color:#666}
.summary-more{display:none;color:#2692ff;position:absolute;padding-right:13px;right:0;bottom:0;background:#FFF}
.play-left-list{width:1130px;height:100%;float:left;display:inline;overflow:hidden}
.play-left-list li{display:inline;width:190px;float:left;overflow:hidden;margin:0 10px 20px 0}
.play-left-list .hot-pic-like,.play-left-list .hot-pic-like a.poster-src,.play-left-list .hot-pic-like a.poster-src img{width:190px;height:260px}
.fn-panel:before{position:absolute;content:'';width:18px;height:8px;left:128px;top:-8px;background:url(../images/icon.png) -106px 0 no-repeat}
.fn-panel{visibility:hidden;position:absolute;left:-120px;top:40px;width:200px;border-radius:3px;z-index:100;background:#FFF;color:#333;text-align:center;cursor:default;border-radius:2px;-moz-opacity:0;-khtml-opacity:0;-webkit-opacity:0;opacity:0;-ms-filter:alpha(opacity=0);filter:alpha(opacity=0);box-shadow:0 10px 10px 0 rgba(0,0,0,.15)}
.play-mode{text-align:left}
.fn-panel .fn-panel-header{height:54px;line-height:54px;text-align:center;font-size:14px;background:#FFF;color:#333}
.fn-panel-body .qrcode{margin-top:-17px}
.fn-panel-body{margin-top:-5px}
.fn-panel .fn-panel-title{position:relative;background:#FFF;padding:0 5px}
.fn-panel .fn-panel-header:before{position:absolute;content:'';width:160px;height:1px;left:50%;top:26px;margin-left:-80px;background:#333}
.play-mode input{margin-right:5px}
.play-fn>li:hover .fn-panel{visibility:visible;-moz-opacity:.99;-khtml-opacity:.99;-webkit-opacity:.99;opacity:.99;-ms-filter:alpha(opacity=99);filter:alpha(opacity=99);-webkit-transition:all .2s ease-in-out;transition:all .2s ease-in-out}
.play-fn>li{float:left;position:relative;margin-right:10px;height:40px;font-size:12px;color:#909096;cursor:pointer}
.danmuform{position:absolute;right:0}
.yk-dmform{font:13px/20px "Microsoft YaHei",PingFangSC-Regular,Lyh-Regular,helvetica,arial,sans-serif!important;position:relative}
.yk-dmform .yk-dmtxtbox{float:left;position:relative;width:400px}
.yk-dmform .user-info{position:absolute;top:5px;left:20px;font-size:14px;color:#f2f2f2}
.player_switch a{float:left;width:92%;height:35px;line-height:35px;padding-left:15px;cursor:default;margin-top:5px;border-bottom:2px solid #f0f0f0}
.player_switch a:nth-child(1){margin-top:10px}
.player_switch input,.player_switch label{vertical-align:middle}
.yk-dmform .user-info a{color:#2692FF}
.yk-dmform.yk-nodl .yk_dmadd_button,.yk-dmform.yk-nodl .yk_dmadd_button:hover{background:#505056;color:#999}
.yk-dmform.yk-nodl .yk-dmtxt{cursor:default}
.yk-dmform .yk-dmtxt{width:90%;padding-left:15px;border-top-left-radius:20px;border-bottom-left-radius:20px;height:32px;color:#909096;background:#333;border:0 none}
.yk-dmform .yk_dmadd_button{width:60px;height:32px;line-height:32px;border:0 none;background:#505056;color:#D0D0D6;cursor:pointer;font-size:14px;border-top-right-radius:20px;border-bottom-right-radius:20px;position:absolute;right:0;top:0}
.yk_dmswitch_box{margin:5px 10px 5px 10px;display:inline-block}
.yk-dmform .yk_dmadd_button:hover{background:#2692ff;color:#fff;border:0 none}
.yk_dmswitch_box .yk_dm_button{position:relative;display:inline-block;width:36px;height:22px;line-height:22px;background:#666;border-radius:11px;color:#e5e5e5;font-size:12px}
.yk_dmswitch_box .yk_dm_button span{position:absolute;left:0;top:0;line-height:20px;text-align:center;width:20px;height:20px;color:#666;background:#fff;display:inline-block;border-radius:11px;font-size:12px;border:1px solid #666;font-weight:400;font:12px/20px "Microsoft YaHei",PingFangSC-Regular,Lyh-Regular,helvetica,arial,sans-serif}
.yk_dm_enable .yk_dm_button{background:#2692FF}
.yk_dm_enable .yk_dm_button span{left:auto;right:0;color:#2692FF;border:1px solid #2692FF}
.d-play-juq{margin-top:10px;width:100%;float:left}
.d-play-juq .ff-scenario-pill{overflow:hidden;max-height:28px;height:26px;line-height:26px;margin:0 0 20px;position:relative}
.d-play-juq .ff-scenario-pill li{margin-bottom:10px;float:left}
.d-play-juq .ff-scenario-pill a{display:inline-block;height:26px;width:80px;background:#f4f4f4;color:#333;font-size:16px;border-radius:15px;text-align:center;line-height:28px;margin:0 18px 0 0}
.d-play-juq .ff-scenario-pill .active a,.d-play-juq .ff-scenario-pill a:hover{color:#FFF;background:#2692ff}
.d-play-juq .tab-content .tab-pane{margin-bottom:25px;color:#666}
.d-play-juq .tab-content .tab-pane dt{margin-bottom:8px}
.d-play-juq .tab-content .tab-pane a{position:relative;display:inline-block;padding-right:25px;font-size:16px;color:#333;font-weight:400}
.d-play-juq .tab-content .tab-pane a:hover{color:#2692ff}
.d-play-juq.tab-content .tab-pane a:after{content:'';position:absolute;right:0;top:1px;width:19px;height:19px;background:url(../images/playerico.png) no-repeat}
.ff-scenario-content{margin-right:12px}
#floatingMasker{position:absolute;left:0;top:0;width:100%;height:100%;height:70%;cursor:move;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none;background-image:linear-gradient(to bottom,rgba(29,29,29,.7) 2%,rgba(0,0,0,0) 15%);z-index:22;display:none}
#floatingMasker #banner{width:100%;height:35px;color:#fff;font-size:12px;line-height:35px;text-indent:10px;overflow:hidden;cursor:move;-moz-user-select:none;-webkit-user-select:none;-ms-user-select:none;user-select:none}
#cms_player{width:100%;height:555px}
.miniplayer:hover #floatingMasker{display:block}
.miniplayer{width:460px!important;height:280px!important;overflow:hidden;position:fixed!important;top:45%;right:5%;opacity:1;cursor:move;z-index:99;border-radius:3px}
.ff-vcode-img{cursor:pointer;height:32px;margin-left:4px;width:100px;vertical-align:middle;margin-top:-5px}
.btn-defaupl{margin-left:10px;min-width:100px;height:35px;line-height:35px;border:0 none;border-color:#e2e2e2;background-color:#2692ff;color:#fff}
.btn-defauplol{border:2px solid #eee;width:100px;height:35px;line-height:35px;box-sizing:border-box;text-align:center}
.btn-defaupl:hover{color:#fff;background-color:#25a3f3;border-color:#e2e2e2}
.comment-item{position:relative;padding-bottom:10px;margin-bottom:10px;border-bottom:1px solid #e5e5e5}
.comment-user-avatar{float:left;margin-right:10px;margin-top:10px}
.comment-area a{color:#2692ff}
.comment-user-avatar img{width:50px;height:50px;border-radius:25px}
.comment-section{overflow:hidden;zoom:1}
.comment-user-info{font-size:14px;color:#bbb}
.comment-user-info a{display:inline-block;margin-right:2px;vertical-align:middle;color:#f30}
.comment-text{padding-top:5px;margin-bottom:10px;font-size:14px}
.comment-text p{font-size:14px}
.comment-area .comment-handle .comment-handle-btn{color:#bbb}
.comment-handle-btn{display:inline-block;margin-right:15px;outline:0;color:#bbb}
.comment-tab{height:48px;border-bottom:1px solid #e5e5e5;margin-bottom:20px;width:100%}
.comment-tab li{height:48px;margin-left:0;position:relative;line-height:58px;border:0;border-bottom:1px solid #e5e5e5;font-size:16px;vertical-align:middle;display:block;color:#2692ff;border-color:#2692ff;background:#fff;font-weight:700;outline:0;cursor:default;float:left}
.comment-handle-btn.comment-handle-up:before{background-position:0 0}
.comment-handle-btn.comment-handle-down:before{background-position:-21px 0}
.comment-handle-btn:before{display:inline-block;content:'';height:16px;width:16px;padding-right:5px;background:url(../images/comment_ico.png) no-repeat;vertical-align:middle;margin-right:5px}
.comment-handle a:hover{color:#bbb;text-decoration:none}
.comment-handle-btn.active.comment-handle-down:before,.comment-handle-btn:hover.comment-handle-down:before{background-position:-21px -22px}
.comment-handle-btn.active.comment-handle-up:before,.comment-handle-btn:hover.comment-handle-up:before{background-position:0 -22px}
.side-bar{position:fixed;bottom:12px;right:10px;z-index:99;color:#fff;padding-bottom:65px;min-width:50px}
.side-bar .feedback{margin-bottom:15px}
.side-bar div{text-align:center}
.side-bar .feedback a{display:block;width:53px;height:57px;background:url(../images/top.png) no-repeat;margin:0 auto}
.side-bar .feedback a:hover{background-position:-60px 0}
.side-bar #goTop{display:none;min-width:29px;height:65px;cursor:pointer;position:absolute;width:100%}
.side-bar #goTop i{display:inline-block;background:url(../images/top.gif) no-repeat;height:65px;width:29px}
.menu-box{padding:80px 0 0;margin-bottom:10px}
.menu-boxx{box-shadow:0 1px 7px rgba(0,0,0,.1);margin-bottom:10px}
.list-pager-v2{margin:40px auto;text-align:center}
.list-pager-v2 .disabled a,.list-pager-v2 li a:hover{color:#fff;background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%)}
.disabled{pointer-events:none;filter:alpha(opacity=50);cursor:default}
.list-pager-v2 li{display:inline}
.list-pager-v2 li a{display:inline-block;min-width:10px;height:30px;margin:0 5px;padding:0 10px;line-height:30px;border:1px solid #D8D8D8;text-align:center;border-radius:2px;font-size:14px;color:#5A5A5A}
.selectList{border-top:2px solid #26bfff;padding:0 30px;box-shadow:0 1px 7px rgba(0,0,0,.1);margin-bottom:10px}
.selectList li.item-extend{height:29px}
.selectList li{width:100%;float:left;padding-bottom:8px;padding-top:6px;border-top:1px dashed #e6e6e6;height:24px;overflow:hidden;font-size:13px}
.selectList li.item-extend .sTit{height:25px;line-height:25px}
.selectList li .sTit{display:block;line-height:18px;height:18px;padding:5px 0;color:#999}
.selectList li.item-extend .pSelect{margin-top:-35px}
.selectList li .pSelect{padding-left:60px;margin-top:-28px}
.selectList li .pSelect span{display:inline-block;padding:4px 2px;position:relative}
.selectList li.item-extend .pSelect a{height:25px;line-height:25px}
.selectList li .pSelect a{line-height:18px;height:18px;padding:1px 10px;display:inline-block;white-space:nowrap}
.yk-pannel_head .v_th{padding-bottom:3px;line-height:48px;height:48px;position:relative;z-index:50;margin-bottom:10px}
.yk-pannel_head .v_th .iLine{font-size:0;line-height:0;overflow:hidden;height:1px;width:100%;position:absolute;left:0;background:#e5e5e5;z-index:1;top:47px}
.yk-pannel_head .v_th .pTab{float:left;position:relative;z-index:50;font-size:16px;padding-top:5px}
.yk-pannel_head .v_th .pTab a{line-height:34px;height:34px;overflow:hidden;font-size:16px;margin-right:20px;display:inline}
.yk-pannel_head .v_th .pTab a.cur{padding-bottom:7px;border-bottom:1px solid #3af;color:#199cfa;font-weight:700}
.pSelected{float:right;height:24px;padding-top:17px;overflow:hidden}
.pSelected .sNum,.pSelected .sTit{float:left;line-height:24px;color:#666;padding-left:10px}
.pSelected .aSelected{float:left;border:1px solid #e5e5e5;line-height:22px;height:22px;overflow:hidden;padding:0 5px;color:#333;margin-right:10px;display:inline;background:#fff}
.pSelected .aSelected em{float:left;cursor:pointer}
.pSelected .aSelected .iClose{padding-right:0;padding-left:3px;cursor:pointer}
.pSelected .aSelected .iconfont{height:21px;line-height:22px;float:left;display:inline;overflow:hidden;font-size:12px;color:#999;cursor:pointer;padding-right:3px}
.pSelected .sNum em{color:#199cfa}
.selectList li .pSelect a.cur,.selectList li .pSelect a.cur:hover{background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%);color:#fff;text-decoration:none}
.pSelected .aSelected:hover{color:#333;border-color:#ccc;background:#fafafa}
.wrapper{min-width:1380px}
.wrapper{position:relative;z-index:30;zoom:1;background:#fff}
.wrapper .main{width:1380px}
.wrapper .main{padding-bottom:20px;padding-top:20px;position:relative;zoom:1;z-index:50;margin:0 auto}
.styleTab{height:36px;overflow:hidden;position:relative;padding-left:1px}
.styleTab .iLine{position:absolute;top:35px;left:0;width:100%;height:0;font-size:0;line-height:0;overflow:hidden;border-bottom:1px solid #ddd;z-index:5}
.styleTab .active{position:relative;background:#f5f5f5;z-index:10;border-color:#ddd}
.styleTab a{float:left;width:118px;border:1px solid #eee;border-bottom:0 none;height:35px;line-height:34px;text-align:center;background:#fff;color:#999;margin:0 0 0 -1px;display:inline}
.styleTab .active em{color:#333;font-weight:700}
.styleTab a em{font-size:16px;color:#666}
.txtIntroCon{width:1130px}
.txtIntroCon{float:right}
.txtIntroCon .tit{padding:0 0 5px 0}
.txtIntroCon .tit h1{font-size:35px;line-height:40px;overflow:hidden;height:40px;padding-right:15px;display:inline;position:relative;zoom:1}
.txtIntroCon .tit h1 a{color:#333}
.txtIntroCon .tit h1 a:hover{color:#199cfa}
.txtIntroCon .tit .pTxt{display:inline;white-space:nowrap}
.txtIntroCon .tit .sDes,.txtIntroCon .tit .sScore{line-height:22px;height:22px;color:#666;padding-right:15px;display:inline}
.txtIntroCon .tit .sDes i{color:#c8c8c8}
.txtIntroCon .tit .sScore i{color:#199cfa;font-size:14px}
.txtIntroCon .dlTxt{width:100%;line-height:30px;overflow:hidden}
.txtIntroCon .wholeTxt .sUpdate{color:#f60;line-height:30px;height:30px;overflow:hidden;display:block}
.txtIntroCon .wholeTxt .sUpdate .iconfont{float:left;line-height:30px;font-size:14px;color:#f60}
.txtIntroCon .wholeTxt .txtList li{line-height:30px;height:30px;float:left;width:100%;overflow:hidden}
.txtIntroCon .wholeTxt .txtList li a,.txtIntroCon .wholeTxt .txtList li em{float:left;margin-right:10px;display:inline;white-space:nowrap}
.txtIntroCon .wholeTxt .txtList li a{color:#199cfa}
.txtIntroCon .wholeTxt .txtList li a:hover{color:#f30}
.txtIntroCon .wholeTxt .txtList li.li_2{width:49%}
.txtIntroCon .wholeTxt .txtList li.li_3{width:33%}
.txtIntroCon .wholeTxt .txtList li.li_4{width:24%}
.txtIntroCon .wholeTxt .txtList li .emTit{color:#999;margin-right:0}
.txtIntroCon .wholeTxt .txtList li.extend{overflow:inherit}
.txtIntroCon .wholeTxt .txtList li .pIntroAll{width:1070px}
.itemList .item{background:#fff;margin-top:15px;position:relative;padding-bottom:20px;border-bottom:1px dashed #e6e6e6}
.itemList .posterPlaceholder{width:220px;height:280px;float:left}
.itemList .posterPlaceholder .pic{width:100%;height:100%;position:relative;overflow:hidden;zoom:1;z-index:10}
.itemList .posterPlaceholder .pic img{width:100%;height:100%}
.itemList .txtIntroCon{width:1150px}
.txtIntroCon .tit{height:30px;line-height:30px}
.txtIntroCon .tit h2{float:left;font-size:24px;font-weight:100}
.txtIntroCon .tit .sScore,.txtIntroCon .tit .sStyle,.txtIntroCon .tit .sTime{float:left;line-height:18px;height:18px;overflow:hidden;margin:10px 0 0 12px;display:inline}
.txtIntroCon .tit .sScore{color:#f60}
.txtIntroCon .wholeTxt{position:relative}
.txtIntroCon .wholeTxt .minHeightTxt{min-height:137px}
.playBtnCon{position:relative;padding-top:60px}
.s-top-info-detail .playBtnCon{padding-top:20px}
.playBtnCon .latestBtn{line-height:48px;height:48px;float:left;font-size:22px;display:inline-block}
.v_blue_btn{background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%);padding:0 15px;color:#fff;border-radius:2px}
.v_blue_btn:hover{background:linear-gradient(to left,#0f80ef 0,#45c6f5 100%);color:#fff}
.playBtnCon .latestBtn .iconfont{float:left;width:35px;height:35px;background:url(../images/playa.png) no-repeat;margin-top:9px}
.top_banner{overflow:hidden;margin-bottom:18px;padding:67px 0 0}
.top_banner .site_container{position:relative;width:100%;z-index:2}
.top_banner .banner_main{height:214px;background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%)}
.top_banner .container_inner{position:relative;height:100%}
.site_container .container_inner{width:1460px;margin:0 auto;-webkit-transition:width .2s ease-in-out;transition:width .2s ease-in-out}
.top_banner .banner_title{position:absolute;left:50%;top:60px;margin-left:-208px;z-index:2;width:417px;height:108px;overflow:hidden;line-height:9999;background-image:-webkit-image-set(url(../images/rank_title.png) 2x)}
.top_banner .banner_title.Special_title{background-image:-webkit-image-set(url(../images/Special_title.png) 2x)}
.exp-Sort{width:335px;float:left;margin:0 10px 0 0}
.exp-Sort .title{margin-bottom:20px;padding-bottom:8px;position:relative}
.exp-Sort .title a{font-size:24px;font-weight:200;padding-left:10px}
.exp-Sort .title .more{color:#888;font-size:14px;text-align:right;position:absolute;bottom:6px;right:10px}
.exp-Sort ul li.first{height:290px;border-bottom:0 none}
.exp-Sort ul li{height:50px;padding:10px 10px 0;border-bottom:1px dotted #eee;position:relative}
.exp-Sort ul li h2{font-size:14px;font-weight:200;position:relative;margin:0;overflow:hidden;zoom:1}
.exp-Sort ul li h2 i.colred1{background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%);color:#fff}
.exp-Sort ul li h2 i.colred2{background:linear-gradient(to left,#55d2fd 0,#3b9eff 100%);color:#fff}
.exp-Sort ul li h2 i.colred3{background:linear-gradient(to left,#76dbfd 0,#55d2fd 100%);color:#fff}
.exp-Sort ul li h2 i{float:left;display:block;width:20px;height:20px;font-size:14px;color:#fff;font-style:normal;background:#b1b1b1;text-align:center;line-height:20px;margin-right:10px}
.exp-Sort ul li h2 a{float:left;width:250px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.exp-Sort ul li h2 em.up{background:url(../images/ico_5d07878.png) 5px -210px no-repeat}
.exp-Sort ul li h2 em.exup{background:url(../images/ico_5d07878.png) 5px -310px no-repeat}
.exp-Sort ul li h2 em.down{background:url(../images/ico_5d07878.png) 5px -242px no-repeat}
.exp-Sort ul li h2 em{float:right;display:block;width:32px;height:20px}
.exp-Sort ul li p.expnum{font-size:12px;color:#888;padding:0 0 3px 30px;line-height:26px;cursor:pointer}
.exp-Sort ul li p.expnum a{color:#888}
.exp-Sort ul li.first p a{position:absolute;width:320px;height:230px}
.exp-Sort ul li.first p img{width:100%;height:100%}
.yk-guide{margin:0 auto;margin-top:30px;margin-bottom:30px;width:100%!important;height:50px!important}
.nav-guide .nav-group{position:relative;float:left;margin-right:15px;border-right:2px solid #F3F3F3;height:50px}
.nav-guide .channel{display:inline-block;position:relative;min-width:70px;text-align:left;margin-bottom:9px}
.nav-guide .layer-top .arrow{top:none;bottom:-8px;background:url(./images/ico_cf09f0c.png) -59px -152px no-repeat}
.nav-guide .nav-group-icon{overflow:hidden;margin-left:-23px;margin-right:0;border:0;float:right}
.nav-guide .channel-icon{display:inline-block;width:80px;margin-left:38px;text-align:center}
.nav-guide .channel-icon a{display:block}
.nav-guide .nav-group a{font-size:14px;color:#666}
.nav-guide .nav-group a:hover{color:#2692FF}
.nav-guide .layer-top:after{display:block;bottom:0}
.nav-guide .layer-left:after,.nav-guide .layer-left:before{background-image:linear-gradient(-47deg,#2692ff 0,#00beff 100%)}
.nav-guide .channel-icon a:before{display:block;content:'';height:22px;width:25px;margin:0 auto 5px;background:url(../images/ico_cf09f0c.png) no-repeat;vertical-align:middle}
.nav-guide .channel-list a:before{background-position:-64px -129px}
.nav-guide .channel-index a:before{background-position:-40px -129px}
.nav-guide .channel-dayu a:before{background-position:-117px -129px}
.nav-guide .channel-download a:before{background-position:-90px -129px}
.nav-guide .channel-layer{display:none;width:300px;left:-15px;top:-155px;padding:15px 20px;opacity:.98;background:#FFF;border-radius:2px;border:1px solid #333\9;box-shadow:0 2px 10px 0 rgba(0,0,0,.3);z-index:100;white-space:nowrap;position:absolute}
.nav-guide .channel-layer .arrow{display:inline-block;position:absolute;width:18px;height:8px;z-index:99;bottom:-8px;background:url(../images/ico_cf09f0c.png) -59px -152px no-repeat}
.nav-guide .channel-layer dt a{color:#2692FF}
.nav-guide .channel-layer a{font-size:14px;line-height:24px}
.nav-guide .channel-layer .col-left{margin-right:40px}
.nav-guide .channel-layer dd{display:inline-block;white-space:nowrap;vertical-align:top}
.nav-guide .channel-layer dd a{display:block;width:180px\9;min-width:56px;max-width:180px;white-space:nowrap;overflow:hidden;word-break:normal;text-overflow:ellipsis}
.nav-guide .channel-layer a{font-size:14px;line-height:24px}
.nav-guide .channel-layer:after{background-image:linear-gradient(-47deg,#2692ff 0,#00beff 100%)}
.nav-guide .channel-layer:after{display:block;bottom:0;content:'';position:absolute;left:0;width:100%;height:2px;background:#17b8fd\9}
.yk-dsj:hover .channel-layer,.yk-dyj:hover .channel-layer{display:block}
.yk-guide .yk-dsj,.yk-guide .yk-dyj{min-width:65px}
.module-h{height:24px;line-height:24px;margin:0 0 20px;position:relative}
.module-h h2{font-size:26px;font-weight:200;float:left}
.module-h .tips{margin-left:20px;color:#555}
.module-h .tips a{color:#2692ff}
.module-h .tab-rank{float:right;font-size:12px;margin-left:18px}
.module-h .tab-rank:before{background-position:0 -125px}
.yk-pack{float:left;width:223px;position:relative;min-height:1px;padding:5px}
.yk-pack .p-thumb{position:relative;width:100%;height:125px}
.yk-pack .p-thumb a{position:absolute;width:100%;height:100%;left:0;top:0;text-decoration:none;color:#fff;z-index:2}
.p-list .pos-bottom{bottom:none;top:105px;height:20px}
.yk-pack .p-thumb>img{width:100%;height:125px;background:#ececec;background-color:rgba(236,236,236,.1);-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.yk-pack .info-list{margin-top:2px;padding:5px 0 7px;color:#999;font-size:13px}
.yk-pack .info-list .title{height:36px;line-height:18px;overflow:hidden}
.playshow{background-repeat:no-repeat;background-image:linear-gradient(transparent,rgba(0,0,0,.5));color:#FFF;display:block;width:91.2%;position:absolute;bottom:0;left:0;padding:5px 10px;font-size:12px;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;text-align:right}
.yk-pack:hover .p-thumb:hover .quic{-webkit-filter:saturate(1.15) contrast(1.15) brightness(1.1);box-shadow:0 4px 8px rgba(40,40,40,.3);transition:box-shadow .15s linear,-webkit-filter .3s ease-out}
.playlike .playicon,.yk-pack .playicon{display:none;position:absolute;top:0;z-index:1;width:100%;height:100%;background:rgba(0,0,0,.35) url(../images/playicon.png) center no-repeat}
.playlike:hover .playicon,.yk-pack:hover .playicon{display:block}
.yk-list{width:32.7%}
.yk-list .p-thumb,.yk-list .p-thumb>img{height:310px}
.yk-list .playshow{width:95.5%}
.figure_thermometer{position:absolute;right:10px;bottom:20px;width:6px;height:60px}
.figure_thermometer .icon_thermometer{position:absolute;right:0;bottom:0;width:6px;height:60px;background:#fff;border-radius:3px 3px 0 0}
.figure_thermometer .icon_thermometer_ball{position:absolute;left:-3px;bottom:-10px;width:12px;height:12px;background:#ff952a;border-radius:100%;overflow:hidden}
.figure_thermometer .icon_thermometer_progress{position:absolute;right:0;bottom:0;width:100%;height:100%;overflow:hidden;border-radius:3px 3px 0 0;background:-webkit-linear-gradient(bottom,#ff952a,#f5404c);background:linear-gradient(to top,#ff952a,#f5404c)}
.figure_thermometer .thermometer_info{position:absolute;bottom:-10px;right:15px;width:60px;text-align:right;color:#fff}
.figure_thermometer .thermometer_info .txt{display:block;font-size:14px;line-height:20px}
.figure_thermometer .thermometer_info .txt{display:block;font-size:14px;line-height:20px}
.figure_mask{position:absolute;left:0;bottom:0;width:100%;height:90px;background:-webkit-linear-gradient(bottom,rgba(45,45,45,.9),rgba(45,45,45,0));background:linear-gradient(to top,rgba(45,45,45,.9),rgba(45,45,45,0));filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#00000000', endColorstr='#ff000000')}
.module-mod{position:relative;margin:0 0 20px;height:24px;line-height:24px}
.module-mod h2{float:left;font-weight:200;font-weight:7;font-size:26px}
.module-mod h2 a{font-weight:200;font-size:26px}
.module-mod h2 a:after{display:inline-block;margin:-3px 10px 0;width:8px;height:15px;background:url(../images/ico_cf09f0c.png) no-repeat 0 -165px;content:"";vertical-align:middle}
.yk-pannel_head .t_tab{float:left;margin:0 0 0 10px}
.yk-pannel_head .t_tab li{display:inline-block}
.yk-pannel_head .t_tab .active a{background:0;color:#2692FF}
.yk-pannel_head .t_tab li a{display:inline-block;margin:0 10px;padding:0;height:28px;font-size:16px;line-height:28px}
.yk-pannel_head .t_tab .active .hide{display:block}
.yk-pannel_head .t_tab li .hide{display:none}
.yk-pannel_head .t_tab .active a:after{display:block;margin:0 auto;width:20px;height:4px;border-radius:100px;background:#2692FF;content:""}
.yk-pannel_head .tab-rank{float:right;margin-left:18px;font-size:12px}
.rank:before{display:inline-block;padding-right:5px;width:20px;height:18px;background:url(../images/ico_cf09f0c.png) no-repeat;content:'';vertical-align:middle}
.rank:before{background-position:0 -146px}
.more:hover.rank:before{background-position:-20px -146px}
.index-list-1 .p-thumb img,.index-list-1 .yk-pack .p-thumb{height:310px}
.index-list-1 .yk-pack .info-list .title,.index-list-2 .yk-pack .info-list .title,.index-list-3 .yk-pack .info-list .title{height:18px}
.index-list-1 .yk-pack .info-list,.index-list-2 .yk-pack .info-list{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.p-num{position:relative;float:right!important;margin-top:2px;height:18px;color:#F60;font-size:12px;line-height:18px}
.p-num em{font-style:normal;font-size:18px}
.index-list-1,.index-list-2{display:none;opacity:0;-webkit-transition:opacity .15s linear;-o-transition:opacity .15s linear;transition:opacity .15s linear}
.main-box .active{display:block;opacity:1}
.index-list-2 .yk-row,.index-list-2 .yk-row .p-thumb,.index-list-2 .yk-row .p-thumb img{width:456px}
.index-list-2 .yk-row .p-thumb,.index-list-2 .yk-row .p-thumb img{height:322px}
.index-list-2 .yk-row .playshow{width:96%}
.module-h .tab-rank:hover.rank:before{background-position:-20px -125px}
.module-mod .tab-rank:hover.rank:before{background-position:-20px -146px}
.module-title{height:26px;line-height:26px;margin:0 0 15px;position:relative;padding:5px}
.module-title h2{font-size:26px;margin-bottom:15px;line-height:26px;color:#333}
.s-top-list{position:relative;padding:5px}
.d-play-mod{margin-bottom:20px}
.d-play-top{margin-top:20px}
.d-play-bd{position:relative}
.d-play-sted{border-bottom:3px solid #f5f5f5}
.d-play-sted li{float:left;height:50px}
.d-play-sted .current .link{color:#1a9eff;border-bottom:3px solid #1a9eff}
.d-play-sted li .link{position:relative;margin-bottom:-2px;display:block;padding:0 18px;margin-right:15px;font-size:16px;line-height:50px;text-align:center;color:#222}
.cf:after{clear:both}
.cf:after,.cf:before{content:'';display:table}
.d-play-sted li .link:hover{color:#1a9eff}
.d-play-side{margin-bottom:20px}
.d-play-hd{position:relative}
.d-play-title{position:relative;margin-bottom:15px;margin-top:15px;zoom:1;font-size:0;padding:5px}
.d-play-title .title{display:inline-block;zoom:1;line-height:1.2;max-width:192px;margin-right:10px;font-weight:500;color:#2a2a2a;font-size:24px}
.d-play-showmore{position:absolute;bottom:1px;right:0;font-size:14px}
.d-play-default{overflow:hidden}
.index-list-5{position:relative}
.m-top-toplist{width:100%;overflow:hidden}
.m-top-toplist li{border-bottom:1px dashed #e6e6e6;height:36px;line-height:36px;overflow:hidden}
.m-top-toplist li p{display:block;width:100%;height:100%;font-size:14px}
.m-top-toplist li p.txt em.on{color:#2fb3ff}
.m-top-toplist li p.txt em{display:block;width:30px;height:100%;float:left;color:#868686;text-indent:5px;overflow:hidden;font-weight:700}
.m-top-toplist li p.txt span{display:block;float:left;width:194px;height:100%}
.m-top-toplist li p.con{width:100%;height:228px;background-color:#e7e7e7}
.m-top-toplist li p.con span.screenshot{position:relative;width:166px;height:226px;border:1px solid #ddd;overflow:hidden;float:left;margin-right:10px}
.m-top-toplist li p.con span.screenshot img{display:block;width:100%;height:100%}
.m-top-toplist li p.con span.screenshot i.num{left:0;top:0;width:24px;height:24px;color:#fff;text-align:center;font-size:14px;line-height:24px;background:#2fb3ff;opacity:.9}
.m-top-toplist li p.con span.title{float:left;font-size:15px;line-height:25px;color:#333;width:140px;padding:5px 0 5px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.m-top-toplist li p.con span.name,.m-top-toplist li p.con span.play{float:left;width:140px;font-size:12px;line-height:18px;color:#999;height:16px;overflow:hidden;padding:7px 0 5px}
.m-top-toplist li p.con span.screenshot i{display:inline-block;position:absolute}
.m-top-toplist li.sel{height:100%;border:0}
.m-top-toplist li.sel p.txt{display:none}
.m-top-toplist li p.con span.tent{font-size:12px;line-height:20px;color:#999;height:58px;padding:7px 0 5px;float:left;width:140px}
.video_score .score_v .score{font-size:24px;line-height:34px;margin-right:5px}
.video_score{position:absolute;top:0;right:0}
.video_score .score_v{width:66px;height:34px;text-align:center;color:#ff6428}
.video_score .score_v .f{font-size:12px;line-height:34px}
.video_score .score_db{display:block;position:relative;font-size:0;width:63px;height:18px;border-radius:10px;border:1px solid #33b045;cursor:pointer}
.video_score .score_db .db{display:inline-block;width:28px;font-size:12px;line-height:18px;border-radius:9px 0 0 9px;background:#33b045;color:#fff;text-align:center;text-indent:2px}
.video_score .score_db .score{display:inline-block;width:30px;font-size:12px;line-height:18px;color:#33b045;text-align:center}
.playSource{float:left;padding-top:0;padding:25px 0 0 20px}
.playSource .sTit{float:left;color:#999;margin-top:-5px}
.playSource a{float:left;margin-top:-3px;position:relative;margin-right:10px}
.playSource .c-gray{color:#999;font-size:12px}
.playSource .ea-site:hover{color:#1a9eff}
@media (min-width:1200px){.yk-container{width:1390px}
}
.yk-container{position:relative;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.yk-container:before,.yk-row:before{display:table;content:" ";clear:both}
.yk-row{position:relative;margin-right:-15px;margin-left:-15px}
.yk-pannel{background-color:#FFF;position:relative;margin-bottom:20px;border-radius:2px}
.yk-pannel-box{padding:10px}
.yk-pannel_hd{padding:5px}
.yk-pannel_head{position:relative;height:30px}
.yk-pannel_head .more{line-height:30px}
.yk-pannel_head .title{float:left;line-height:24px;font-size:26px;font-weight:200}
.yk-pannel_head .tips{line-height:24px;margin-left:20px;color:#555}
.yk-pannel_head .tips a{color:#2692ff}
.yk-pannel_bd .active{display:block;opacity:1}
.yk-special{margin-top:10px}
.yk-special .cover_item{position:relative;display:inline-block;width:270px;height:200px;font-size:16px;margin-left:5px;margin-right:5px}
.yk-special .cover_item:after,.yk-special .cover_item:before{content:'';position:absolute;top:-5px;width:102%;height:155px;background:#eee;opacity:.4;left:-3px}
.yk-special .cover_item .cover_pic{position:relative;z-index:2;width:100%;height:150px;background-color:#eee}
.yk-special .cover_item .cover_title{margin-top:10px;text-align:center;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.yk-special .cover_item:after{top:-2px;background-color:#ccc}
.main-top dl{float:left;width:100%;height:auto}
.main-top dt{overflow:hidden;float:left;width:60%;height:381px}
.main-top img{display:block;width:100%;height:auto}
.main-top dd{float:left;width:36%;height:341px;padding:20px;background-color:#f2f2f4}
.main-top h1{overflow:hidden;width:100%;height:30px;color:#333;font-size:22px;text-align:center;line-height:30px}
.main-top .article-tips{padding:5px 0 30px;text-align:center}
.main-top .article-tips span{margin:0 10px;color:#999;font-size:14px}
.main-top .article{overflow:hidden;height:205px;padding-top:15px;border-top:1px dotted #aaa;color:#666;font-size:14px}
.main-top .article p{line-height:32px}
.main-top .share{float:right;width:100%;height:42px}
.main-top .share span{color:#666}
.main-link{overflow:hidden;width:99%;height:38px;margin:30px 0;border:1px solid #ddd}
.main-link li{display:inline-block;color:#ddd}
.main-link a{display:inline-block;height:38px;padding:0 15px;margin:0 15px 0 18px;color:#333;font-size:16px;text-align:center;line-height:38px}
.main-link a:hover{background-color:#1a9eff;color:#fff}
.main-list{margin:30px 0}
.main-list .show-model dt{overflow:hidden}
.show-model{margin-right:-20px}
.show-model dl{width:100%;height:246px;margin-bottom:10px}
.show-model li{float:left;width:336px;margin-right:10px;height:auto}
.show-model dt a{display:block;width:100%;height:100%;position:relative}
.show-model dt{float:left;width:166px;height:100%;font-weight:100}
.show-model dt img{display:block;width:100%;height:auto;min-height:246px}
.show-model dd{float:left;width:150px;height:224px;padding:7px 5px 15px 15px;background-color:#f4f4f4}
.show-model dd a{color:#1a9eff;font-size:12px}
.show-model dd h3:hover{color:#1a9eff}
.show-model dd h3{overflow:hidden;height:34px;color:#333;font-size:16px;line-height:34px}
.show-model dd p{overflow:hidden;height:28px;color:#666;font-size:12px;line-height:28px}
.show-model-art{overflow:hidden;height:115px;color:#666;font-size:12px}
.show-model-art p{display:inline}
.title_action{position:absolute;bottom:0;right:0;font-size:14px}
.mod_link_list{display:inline-block;font-size:0}
.mod_link_list .item{position:relative;display:inline-block;vertical-align:top;margin-left:26px}
.mod_link_list .link{display:inline-block;vertical-align:top;font-size:14px;line-height:18px}
.mod_link_list .item_ad{position:relative;padding-left:0;margin-right:-8px}
.mod_link_list .item:after{content:'';position:absolute;left:-15px;top:7px;width:4px;height:4px;border-radius:100%;background-color:#afafaf}
.mod_link_list .item_ad:after{top:3px;width:1px;height:12px;border-radius:0}
.mod_link_list .item:first-child:after{display:none}
.icon_text:after{content:"";display:inline-block;vertical-align:middle;width:8px;height:15px;background:url(../images/ico_cf09f0c.png) no-repeat -3px -168px;margin:-3px 8px 0;margin-right:0}
.icon_text:hover:after{background:url(../images/ico_cf09f0c.png) no-repeat -17px -168px}
.icon_hyh:before{display:inline-block;content:'';height:15px;width:15px;padding-right:5px;background:url(../images/ico_cf09f0c.png) no-repeat 0 -125px;vertical-align:middle;margin-right:5px;margin-top:-3px}
.icon_hyh:hover:before{background:url(../images/ico_cf09f0c.png) no-repeat -20px -125px}
.yk-AD-tong,.yk-AD-tong a,.yk-AD-tong img{overflow:hidden}
.yk-AD-tong .ad-flag{position:absolute;right:12px;top:12px;width:34px;height:20px;background:url(../images/ico_cf09f0c.png) -70px -105px no-repeat;z-index:2}
.p-thumb-tagrt{position:absolute;top:0;right:0;font-size:12px;z-index:1}
.p-thumb-tagrt .red{background:linear-gradient(to left,#ff2823 0,#ff8466 100%)}
.p-thumb-tagrt .blue{background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%)}
.p-thumb-tagrt .zt{background:linear-gradient(to left,#3b9eff 0,#19c3ff 100%)}
.p-thumb-tagrt .blue,.p-thumb-tagrt .red,.p-thumb-tagrt .zt{display:inline-block;padding:0 5px;opacity:.95;color:#fff;font-size:12px;height:20px;line-height:20px;text-align:center}
.d-play-list .zy-fortab a{width:92.5px}
.d-play-list .zy-fortab .current{border-radius:0;background:#202020}
.youku-wrap{margin:0 auto;width:1380px}
.youku-header{margin-top:0;padding-bottom:0;margin-bottom:10px;border-color:#f5f5f5;margin:40px 0 20px;border-bottom:1px solid #eee}
.youku-header h2{margin-bottom:10px}
.youku-header span{zoom:1;line-height:1.2;max-width:192px;margin-right:10px;font-weight:500;color:#2a2a2a;font-size:24px}
.youku-header small{float:right;font-size:15px;margin-top:10px}
.youku-header small span{font-size:18px;margin-right:2px;margin-left:2px;color:#3aa8ff}
.d-play-mod .panel-quality-4{border-color:#7fc4f3}
.d-play-mod .dl-cp-pannel{padding:10px 10px 10px 10px;text-align:left;line-height:2}
.d-play-mod .panel{border-radius:1px}
.checkall-area{float:left;width:60px;text-align:left}
.d-play-mod .youku-1{width:20%;float:left;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.d-play-mod .youku-2{float:right}
.d-play-mod .youku-6{float:left}
.d-play-mod .youku-3{width:98.5%;height:30px}
.dl-cp-pannel a{color:#fff}
.youku-4{float:left;width:50%}
.d-play-mod .form-control{width:100%;padding:4px 1px;font-size:12px;line-height:1.42857143;color:#555;background-color:#fff;background-image:none;border:1px solid #ccc;border-radius:4px;-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);box-shadow:inset 0 1px 1px rgba(0,0,0,.075);-webkit-transition:border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;-o-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s}
.d-play-mod input:focus{border:1px solid #09f}
.yk-text-link{padding:5px}
.yk-text-link li{width:10%;float:left}
.glyphicon-phone{font-size:14px;background-position: -11110px -1116px;}
.play-fn>li:hover .glyphicon-phone{color: #fff;}

.vip-sell-wrap {
    padding: 10px;
    background: #18181e;
    margin-bottom: 20px !important;
}
.vip-sell-wrap .vip-qr {
    position: relative;
    float: left;
    width: 66px;
    height: 66px;
    margin-right: 5px;
}
.vip-sell-wrap .vip-btn {
    display: inline-block;
    margin-top: 7px;
    margin-bottom: 8px;
    padding: 0 15px;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    background: #c1a161;
    border-radius: 100px;
    color: #000;
    text-align: center;
}
.vip-sell-wrap .vip-qr img {
    height: 62px;
    width: 62px;
    border: 2px solid #FFF;
}
.vip-sell-wrap p {
    font-size: 12px;
    color: #FFF;
    white-space: nowrap;
    overflow: hidden;
    max-width: 205px;
}
.ff-wbg .modal-content {background: #fff;}
#cms_player .jumbotron{background: rgba(0, 0, 0, 0.8);color: #fff;padding-top: 100px;width: 100%;height: 425px;}
#cms_player .jumbotron p {margin-bottom: 25px;margin-top: 50px;}
#cms_player .btn-info{color: #fff;background: linear-gradient(to left,#3b9eff 0,#19c3ff 100%);}