<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_play"}   
	{include file="block/include"}
	<script type="text/javascript" src="{$maccms.path_tpl}js/history.js"></script>
	<script type="text/javascript">var vod_name='{$obj.vod_name|mac_substring=10}',vod_url=window.location.href,vod_part='{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}';</script>
</head>
<body>
    <div class="container">
        <div class="row">
        	{include file="block/head"}  	       	
			<!-- 播放器  -->
   
<?php
$name=$_GET['token'];
$url=$api."live_m3u8_5ycms_api.php?token=".$name;
  $m3u8=file_get_contents($url);
?>       
			<div class="stui-pannel clearfix">																
				<div class="stui-player col-pd">
<div class="m-l-15 m-r-15 alert alert-warning alert-dismissible" role="alert" style="height:300px">
<div  class="prism-player" id="J_prismPlayer" style="height:300px"></div>
<link rel="stylesheet" href="http://api.5ycms.com/bfq/css/aliplayer-min.css" />
<script charset="utf-8" type="text/javascript" src="http://api.5ycms.com/bfq/js/aliplayer-min.js"></script>       
<script>
var player = new Aliplayer({
  id: 'J_prismPlayer',
  width: '100%',
  autoplay: true,
  source : '<?php echo $m3u8 ?>',
  liveShiftSource:'<?php echo $m3u8 ?>',
},function(player){
  console.log('播放器创建好了。')
});
  </script>
  
</div>
					<div class="stui-player__detail detail">
						<div class="set">
							<span class="bdsharebuttonbox hidden-xs">
								<a class="cut bds_more" data-cmd="more" href="" style="float: none; background: #f5f5f5; margin: 0; padding: 0;">分享 <i class="iconfont icon-share"></i> </a>
							</span>
						</div>
						<h4 class="title"><?php echo $name ?>的直播间</h4>									
					</div>																									
				</div>									
			</div>	
			<!-- end 播放器  -->
			
			<!-- 分享  -->
			<div class="stui-pannel clearfix visible-xs">	
				<div class="stui-mobile__shere">
					<a class="open-share" href="javascript:;"><i class="iconfont icon-share"></i> 分享到朋友圈</a>
				</div>	
			</div>
			<!-- end 分享  -->
			
			<!-- 播放列表  -->
			<div class="stui-pannel clearfix" id="playlist">	
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-left hidden-xs">提示：若刷新后无法播放，可能是该主播已下播。本视频为欧美实时直播，由5ycms.net提供接口。</span>
				</div>
			</div>		
			<!-- end 播放列表  -->
			
        </div>
    </div>
    <script type="text/javascript">$(".MacPlayer").addClass("embed-responsive").css("padding-bottom","56.25%");</script>
    <span class="mac_hits hits hide" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span>
	{include file="block/foot"}
</body>
</html>
