?>
<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_type"}   
	{include file="block/include"}
</head>
<body>
    <div class="container">
        <div class="row">
        	{include file="block/head"}       	
			<div class="stui-pannel clearfix">		
				<!-- 筛选 -->
				<div class="stui-screen clearfix">	
					</div>
				</div>
				<!-- end 筛选  -->

	  <?php

 $json_string = file_get_contents($zhibourl);
// 把JSON字符串转成PHP数组
 $data = json_decode($json_string, true);
 $datas = $data['fileinfo'];
 $pageresult = $data['pageresult'];
  $page = $data['page'];
$i=0;
?>
				<!-- 列表 -->			
				<ul class="stui-vodlist clearfix">
  <?php
foreach($datas as $val) {

		 $address=$val['m3u8'];
		$img=$val['pic'];

		$title=$val['name'];
?>
	<li class="stui-vodlist__item">
	<a class="stui-vodlist__thumb lazyload" href="{:mac_url('label/zb_play')}?token=<?php echo $title?>" title="<?php echo $title?>" data-original="<?php echo $img?>">						
		<span class="play hidden-xs"></span>		
		<span class="pic-text text-right">5YCMS.NET</span>
	</a>									
	<h4 class="stui-vodlist__title"><a href="{:mac_url('label/zb_play')}?token=<?php echo $title?>" title="<?php echo $title?>"><?php echo $title?></a></h4>		
</li>
                  
<?php				
}
?> 
				</ul>
				<!-- end 列表 -->
<ul class="stui-page text-center clearfix">
 <li>共<?php echo $pageresult; ?>条数据,当前<?php echo $page; ?>页</li>
        <li><a href="/index.php/label/zhibo.html?type=<?php echo $type; ?>&page=1" title="首页">首页</a></li>
   
     <?php if($page>1){ 
      $newpages=$page-1;
	?>
        <li><a href="/index.php/label/zhibo.html?type=<?php echo $type.'&page='.$newpages; ?>" title="上一页">上一页</a></li>
      <?php  }else{ ?>
        <li><a href="/index.php/label/zhibo.html?type=<?php echo $type; ?>&page=1" title="上一页">上一页</a></li>
	<?php  }
 

 	if($pageresult>$page){ 
	$newpagex=$page+1;
?> 
      <li><a href="/index.php/label/zhibo.html?type=<?php echo $type.'&page='.$newpagex; ?>" title="下一页">下一页</a></li>
       <?php  }else{ ?>
        <li><a href="/index.php/label/zhibo.html?type=<?php echo $type.'&page='.$pageresult; ?>" title="下一页">下一页</a></li>
      	<?php  } ?>
        <li><a href="/index.php/label/zhibo.html?type=<?php echo $type.'&page='.$pageresult; ?>" title="尾页">尾页</a></li>					
</ul>
          <!-- 翻页-->		
			</div>							
        </div>
	{include file="block/foot"}
</body>
</html>
<?php