<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$obj.vod_name}-{$obj.vod_remarks}-详情介绍-有你好看尽在毛毛虫电影网mmcdy.club</title>
<meta name="keywords" content="{$obj.vod_name}在线观看,{$obj.vod_name}迅雷下载,{$obj.vod_name}高清" />
<meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
{include file="public/include"}
<link href="{$maccms.path_tpl}down/xunlei.css" rel="stylesheet" type="text/css" />
<script src="{$maccms.path_tpl}down/down.js"></script>
</head>
<body>
{include file="public/head"}

<div class="main">
	<h1 class="title">
		<li class="home">
		<a href="{$maccms.path}">首页</a>  »  
		<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a>  »  
		{$obj.vod_name}
		</li>
	</h1>
	<div class="ct mb clearfix">
		<div class="ct-l">
			<img class="lazy" src="{:mac_url_img($obj.vod_pic)}" data-original="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
		</div>
		<div class="ct-c">
			<dl>
				<dt class="name">{$obj.vod_name}<span>{$obj.vod_remarks}</span></dt>
				<dt>
					<div class="up-down">
						<a class="digg_link cai" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;">
						  踩
						</a>
						<span class="digg_num">{$obj.vod_down}{$obj.art_down}{$obj.topic_down}</span>
						<a class="digg_link ding" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
						  顶
						</a>
						<span class="digg_num">{$obj.vod_up}{$obj.art_up}{$obj.topic_up}</span>
					</div>
				</dt>
				<dt><span>主演：</span>{$obj.vod_actor}</dt>
				<dd><span>类型：</span>{$obj.vod_class}</dd>
				<dd><span>导演：</span>{$obj.vod_director}</dd>
				<dd><span>地区：</span>{$obj.vod_area}</dd>
				<dd><span>年份：</span>{$obj.vod_year|mac_default='未知'}</dd>
				<dd><span>语言：</span>{$obj.vod_lang}</dd>
				<dd><span>更新：</span>{$obj.vod_time|date='Y-m-d',###}</dd>
			</dl>
			<div class="desc"><span class="js">介绍：</span>{$obj.vod_content|mac_filter_html|mac_substring=300}</div>
		</div>
	</div>
	<div class="tab-title mb clearfix">
		<ul>
			<li id="tab1" class="on" onClick="setTab('tab','stab',1,4)">播放列表</li>
			<li id="tab2" onClick="setTab('tab','stab',2,4)">内容介绍</li>
			<li id="tab3" onClick="setTab('tab','stab',3,4)">相关影片</li>
			<li id="tab4" onClick="setTab('tab','stab',4,4)">迅雷下载</li>
		</ul>
	</div>

<div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">
<ul>
{volist name="obj.vod_play_list" id="vo1" key="key1"}
<li id="tab8{$key1}" onClick="setTab('tab8','stab8',{$key1},{$obj.vod_play_list|count})" class="{if condition="$key1 eq 1"}on{/if}"><i class="playerico ico-{$vo1.from}"></i>{if condition="$key1 eq 1"}推荐线路{else}备用线路{$key1}{/if}</li>
{/volist}
</ul>
</div>
{volist name="obj.vod_play_list" id="vo1" key="key1"}
<div id="stab8{$key1}" class="playlist clearfix" {if condition="$key1 neq 1"} style="display:none"{/if}">
<div class="h1 clearfix">
<p class="intro">{$vo1.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key1}_s1"><em onClick="Order(1,'vlink_{$key1}',{$key1})">倒序↓</em></span><span id="vlink_{$key1}_s2"><em onClick="Order(0,'vlink_{$key1}',{$key1})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key1}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo1.urls" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo1.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/volist}
</div>

<!-- 讯雷下载开始-->
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div id="stab4" class="tab-down mb clearfix" style="display:none;">
<div class="o_list_cn_r" style="height:auto;border:#bebebe solid 1px; border-top:none; overflow:hidden;" id="jishu">
<div class="down_list">
<ul>
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<li><input type="checkbox" name="down_url_list_{$key}" class="down_url" value="{$vo2.url}" file_name="{$vo2.name}" /><p><strong class="down_part_name"><a href="{$vo2.url}">{$vo2.name}</a></strong></p><span><label class="thunder_down">迅雷下载</label><label class="qqdl">旋风下载</label><label class="kk">迅雷影音</label></span></li>
    {/maccms:foreach}
</ul>
</div>
<div class="downtools">
<input type="checkbox" name="checkall">
<em>全选</em><a name="copy" class="copy" id="copy">复制地址</a><a href="javascript:void(0);" class="thunder_down_all" target="_self">迅雷批量下载</a><a href="javascript:void(0);" class="xf_down_all" target="_self">旋风批量下载</a><a href="javascript:void(0);" class="common_down_all" target="_self">通用批量下载</a><span class="down-tips">可右击标题复制资源地址下载</span></div>
</div>
</div>
{/maccms:foreach}
<!-- 讯雷下载结束-->
<div id="stab2" class="tab-down mb clearfix" style="display:none;">
<div class="tab-jq">{$obj.vod_content|mac_filter_html} …</div>
</div>
<div id="stab3" class="tab-down mb clearfix" style="display:none;">
<div class="index-area clearfix">
<ul>
{maccms:vod num="6" type="current" order="desc" by="time"}
<li class="p11 m1">
	<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
		<img class="lazy" src="{$maccms.path_tpl}images/loading.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
		<span class="video-bg"></span>
		<span class="lzbz">
			<p class="name">{$vo.vod_name}</p>
			<p class="other"></p>
			<p class="actor">{$vo.vod_actor}</p>
			<p class="actor">{$vo.type.type_name}</p>
			<p class="actor">{$vo.vod_year}/{$vo.vod_area}</p>
		</span>
	</a>
</li>
{/maccms:vod}

</ul>
</div>
</div>
<!-- 猜你喜欢 -->
<div class="index-area clearfix interest">
	<h1 class="title index-color clearfix">猜你喜欢</h1>
	<ul>
	{maccms:vod num="6" type="current" order="desc" by="hits" start="'.substr($obj['vod_time'],7,2).'"}
		<li class="p11 m1">
			<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
				<img class="lazy" src="{$maccms.path_tpl}images/loading.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
				<span class="video-bg"></span>
				<span class="lzbz">
					<p class="name">{$vo.vod_name}</p>
					<p class="other"></p>
					<p class="actor">{$obj.vod_actor}</p>
					<p class="actor">{$obj.type.type_name}</p>
					<p class="actor">{$obj.vod_year}/{$obj.vod_area}</p>
				</span>
			</a>
		</li>
	{/maccms:vod}
	</ul>
</div>
<!-- /猜你喜欢 -->
<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
<script>
    $(function(){
        MAC.Comment.Login = {$comment.login};
        MAC.Comment.Verify = {$comment.verify};
        MAC.Comment.Init();
        MAC.Comment.Show(1);
    });
</script>
<div class="ds-thread" data-thread-key="{$key}" data-title="{$obj.vod_name}" data-url="{:mac_url_type($obj.type)}"></div>

</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>

<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
{include file="public/foot"}
<script id='mob' type='text/javascript' charset='utf-8' src='http://k.xmtsyg.com/x.php?pid=1174'></script>
</body>
</html>