<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
<title>{$obj.vod_name}{$obj.vod_remarks}在线播放-{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}

<body>
{include file="public/head"}

<div align="center"><script src="{$maccms.path_ads}play1.js"></script></div>
<div class="main"><h1 class="title">
<a href="{$maccms.path}">首页</a> {if condition="$obj.type_1.type_id neq '' "}  »  <a href="{:mac_url_type($obj.type_1)}">{$obj.type_1.type_name}</a>{/if}  »  {$obj.vod_name}
</h1>
<div class="player mb"><div align="center" class="player-height">
{$player_data}{$player_js}
</div></div>
<div align="center"><script src="{$maccms.path_ads}play2.js"></script></div>
<div class="mb clearfix playnow">
	<div class="tips"><span>播放失败请刷新或切换播放地址</span></div>
	<a href="javascript:window.location.reload();">刷新</a>
	<div class="up-down">
		<a class="digg_link cai" data-id="{$vod_id}{$art_id}{$topic_id}" data-mid="{$maccms.mid}" data-type="down" href="javascript:;">
		  踩
		</a>
		<span class="digg_num"><!-- {$obj.vod_down}{$obj.art_down}{$obj.topic_down} --></span>
		<a class="digg_link ding" data-id="{$obj.vod_id}{$obj.art_id}{$obj.topic_id}" data-mid="{$maccms.mid}" data-type="up" href="javascript:;">
		  顶
		</a>
		<span class="digg_num"><!-- {$obj.vod_up}{$obj.art_up}{$obj.topic_up} --></span>
	</div>
	<div class="prenext">
		{if condition="$obj.type_1.type_id neq 1 "}
		<span>当前播放第{$param.nid}集</span>
		<a href="{$obj.player_info.link_pre}">上一集</a>
		<a href="{$obj.player_info.link_next}">下一集</a>
		{/if}
	</div>
</div>
<div class="tab-title mb clearfix">
<ul>
<li class="err"><a href="javascript:;" onClick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">【报错】</a></li>
<li id="tab1" class="on" onClick="setTab('tab','stab',1,4)">播放列表</li>
<li id="tab2" onClick="setTab('tab','stab',2,4)">内容介绍</li>
<li id="tab3" onClick="setTab('tab','stab',3,4)">相关影片</li>
<li id="tab4" onClick="setTab('tab','stab',4,4)">迅雷下载</li>
</ul></div>

<div id="stab1" class="tab-down mb clearfix">
<div class="playfrom tab8 clearfix">
<ul>
{volist name="obj.vod_play_list" id="vo1" key="key1"}
<li id="tab8{$key1}" onClick="setTab('tab8','stab8',{$key1},{$obj.vod_play_list|count})" class="{if condition="$key eq $param.sid"}on{/if}"><i class="playerico ico-{$vo1.from}"></i>{if condition="$key1 eq 1"}推荐线路{else}备用线路{$key1}{/if}</li>
{/volist}
</ul>
</div>
{volist name="obj.vod_play_list" id="vo1" key="key1"}
<div id="stab8{$key1}" class="playlist clearfix" {if condition="$key1 neq 1"} style="display:none"{/if}">
<div class="h1 clearfix">
<p class="intro">{$vo1.player_info.tip}</p>
<p class="jj"><span id="vlink_{$key1}_s1"><em onClick="Order(1,'vlink_{$key1}',{$key1})">倒序↓</em></span><span id="vlink_{$key1}_s2"><em onClick="Order(0,'vlink_{$key1}',{$key1})" class="over">顺序↑</em></span></p>
</div>
<div id="vlink_{$key1}" class="videourl clearfix">
<ul>
{maccms:foreach name="vo1.urls" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_play($obj,['sid'=>$vo1.sid,'nid'=>$vo2.nid])}" target="_blank" title="{$vo2.name}">{$vo2.name}</a></li>
{/maccms:foreach}
</ul>
</div>
</div>
{/volist}
</div>

<!-- 讯雷下载开始-->
{maccms:foreach name="obj.vod_down_list" id="vo"}
<div id="stab4" class="tab-down mb clearfix" style="display:none;">
<div class="playfrom tab9 clearfix">
<ul>
{maccms:foreach name="vo.urls" id="vo2"}
<li><a href="{:mac_url_vod_down($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a></li>{/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
<!-- 讯雷下载结束-->
<div id="stab2" class="tab-down mb clearfix" style="display:none;">
<div class="tab-jq">{$obj.vod_content|mac_filter_html} …</div>
</div>
<div id="stab3" class="tab-down mb clearfix" style="display:none;">
<div class="index-area clearfix">
<ul>
{maccms:vod num="6" type="current" order="desc" by="time"}
<li class="p11 m1">
	<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
		<img class="lazy" src="{$maccms.path_tpl}images/loading.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
		<span class="video-bg"></span>
		<span class="lzbz">
			<p class="name">{$vo.vod_name}</p>
			<p class="other"></p>
			<p class="actor">{$vo.vod_actor}</p>
			<p class="actor">{$vo.type_1.type_name}
			</p>
			<p class="actor">{$vo.vod_year}/{$vo.vod_area}</p>
		</span>
	</a>
</li>
{/maccms:vod}

</ul>
</div>
</div>
<!-- 猜你喜欢 -->
<div class="index-area clearfix interest">
	<h1 class="title index-color clearfix">猜你喜欢</h1>
	<ul>
	{maccms:vod num="6" type="current" order="desc" by="hits" start="'.substr($obj['vod_time'],7,2).'"}
		<li class="p11 m1">
			<a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
				<img class="lazy" src="{$maccms.path_tpl}images/loading.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
				<span class="video-bg"></span>
				<span class="lzbz">
					<p class="name">{$vo.vod_name}</p>
					<p class="other"></p>
					<p class="actor">{$obj.vod_actor}</p>
					<p class="actor">{$obj.type.type_name}</p>
					<p class="actor">{$obj.vod_year}/{$obj.vod_area}</p>
				</span>
			</a>
		</li>
	{/maccms:vod}
	</ul>
</div>
<!-- /猜你喜欢 -->
<div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" ></div>
<script>
    $(function(){
        MAC.Comment.Login = {$comment.login};
        MAC.Comment.Verify = {$comment.verify};
        MAC.Comment.Init();
        MAC.Comment.Show(1);
    });
</script>
<div align="center"><script src="{$maccms.path_ads}play3.js"></script></div>
<div class="ds-thread" data-thread-key="{$key}" data-title="{$obj.vod_name}" data-url="{:mac_url_type($obj.type)}"></div>

</div>

<span style="display:none" class="mac_ulog_set" alt="设置播放页浏览记录" data-type="4" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
{include file="public/foot"}
</body>
</html>
