<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Cache-Control" content="max-age=60" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-title" content="{$maccms.site_name}" />
	<link href="{$maccms.site_email}" rel="apple-touch-icon-precomposed" />
	<link href="{$maccms.site_email}" rel="shortcut icon" type="image/ico" />
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{:mac_url('rss/index')}">
	<?php $version = parse_ini_file(substr_replace($maccms['path_tpl'],'',0,1).'info.ini'); ?>
	<link href="{$maccms.path_tpl}asset/css/style.css?v=<?php if(strstr($_SERVER['HTTP_HOST'],'.152')==true) echo time(); else echo $version['version']; ?>" rel="stylesheet" type="text/css" />
	{include file="module/styles"}{include file="module/themes"}{include file="module/seokey"}
</head>
<body class="fed-min-width">