{if$maccms.aid!=''}{include file="public/header"}{else}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>{$msg}</title>
<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<link href="/template/vfed/asset/css/style.css?v={:time()}" rel="stylesheet" type="text/css" />
<script src="/template/vfed/asset/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="/template/vfed/asset/js/attach.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
{/if}
<div class="fed-part-layout fed-back-whits fed-part-height">
	<div class="fed-jump-info fed-part-core" data-msg="{$msg}">
		<h3 class="fed-font-xviii"><span>提示</span>{$msg}</h3>
		<div class="fed-jump-list fed-part-rows">
			<div class="fed-jump-tips fed-col-xs6">
				<h4 class="fed-text-black fed-font-xviii">可能原因：</h4>
				<p>找不到请求的页面</p>
				<p>输入的网址不正确</p>
				<p>网络信号差</p>
			</div>
			<div class="fed-jump-tips fed-col-xs6">
				<h4 class="fed-text-black fed-font-xviii">可以尝试：</h4>
				<p><a href="{:mac_url('index/index')}">打开网站首页</a></p>
				<p><a id="href" href="<?php echo($url);?>">自动跳转(<span>3</span>)</a></p>
			</div>
		</div>
	</div>
</div>
{if$maccms.aid!=''}
{include file="public/footer"}
{else}
</body>
</html>
{/if}