{if condition="$__PAGING__.record_total gt 0"}
<div class="mac_pages1">
<div class="page_tip1">{$obj.type_name} 共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</div>
<div class="page_info1">
<a class="page_link1" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a>
<a class="page_link1" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上页</a>
{maccms:foreach name="$__PAGING__.page_num" id="num"}
{if condition="$__PAGING__['page_current'] eq $num"}
<a class="page_link1 page_current1" href="javascript:;" title="第{$num}页">{$num}</a>
{else}
<a class="page_link1" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a>
{/if}
{/maccms:foreach}
<a class="page_link1" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下页</a>
<a class="page_link1" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a>
<!--<input class="page_input1" type="text" placeholder="页码"  id="page" autocomplete="off" style="width:40px">
<button class="page_btn1 mac_page_go1" type="button" data-url="{$__PAGING__.page_url}" data-total="{$__PAGING__.page_total}" data-sp="{$__PAGING__.page_sp}" >GO</button>-->
</div>
</div>
{else/}
<div class="wrap"><h1>没有找到匹配数据</h1></div>
{/if}