html{overflow:-moz-scrollbars-vertical;}
html{min-height:101%;}
*{margin:0;padding:0;}
img {border:0;}
body{font:12px "\5B8B\4F53",sans-serif;background:#f9fcff url(https://img.aolusb.com/images/qdb.jpg) repeat-x scroll center top;text-align:center;}
a,a:link,a:visited,a:active,a:hover{text-decoration:none;outline: none;}
a:active{star:expression(this.onFocus=this.blur());}
:focus{outline:0;}
.topbar {font-family: "Microsoft YaHei","Arial Narrow",HELVETICA;width:985px; margin:0 auto; height:35px; line-height:35px; text-align:right; overflow:hidden;}
.topbar span {float:right; color:#000; padding:0 12px;}
.topbar span a {color:#000;}
.topbar span a:hover {text-decoration:underline; color:#ff0000;}
.br {border-right:#dadada 1px solid;color:#000;}
.topbar span a b{color:#ff0000;font-family:Microsoft YaHei; font-size: 14px; font-weight: bold;line-height:33px; }
.top-box {width:964px; margin:0 auto; padding-top:5px; overflow:hidden; zoom:1;}
.logo a{float:left; text-indent:-9999px;overflow:hidden;cursor:pointer;display:block;width:194px; height:74px;background:url(https://img.aolusb.com/images/loldytt.gif);}
.logonet a{float:left; text-indent:-9999px;overflow:hidden;cursor:pointer;display:block;width:194px; height:74px;background:url(https://img.aolusb.com/images/loldyttnet.gif);}
.search-box {width:399px; overflow:hidden; margin-top:21px; float:right;}
.search-box form {height:56px;}
.key {width:283px; float:left; display:inline; font-size:16px; font-family:Arial; height:30px; line-height:30px; padding:0 7px; border:1px solid #b6b6b6; border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b; background:url(https://img.aolusb.com/images/ss.png) -304px 0;}
.submit {width:95px; height:32px; cursor:pointer; float:right; background:url(https://img.aolusb.com/images/ss.png); border:0;}
#zhengwen{height:42px; background:#E40011;}
.new_nav{width:988px;overflow:hidden;margin:0 auto;*zoom:1;list-style:none;font-family:"Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.new_nav ul{overflow:hidden;height:42px;line-height:42px;line-height:42px\9;}
.new_nav ul li{float:left;display:inline;list-style:none;margin-left:16px;width:88px;}
.new_nav ul li.dm{float:left;display:inline;list-style:none;margin-left:16px;width:72px;}
.new_nav ul li.current{width:57px;margin-right:5px; margin-left:12px;letter-spacing:2px;background:#f3f3f3;}
.new_nav ul li a{color:#fff;font-size:16px;font-weight:900;}
.new_nav ul li a:hover{text-decoration:underline;}
.new_nav ul li.current a{color:#444444;font-size:16px;font-weight:900;}
.new_nav ul li.current a:hover{text-decoration:none;color:#444444;}
:root .new_nav ul li a strong {letter-spacing:0.7px;}
#dybj{background:url(https://img.aolusb.com/images/dytl.jpg);height:39px; border-bottom:#B5D9EE 0px solid; margin-bottom:0px;}
#dyfl{margin:0 auto;position:relative;width:980px; overflow:hidden; height:37px; line-height:39px; line-height:39px\9;}
#dyfl .dy{display:inline;OVERFLOW:hidden;padding-left:15px; float:left;letter-spacing:2px;}
#dyfl .dy a{color:#000; font-size:14px; float:left; padding:0 6px;width:64px;}
#dyfl .dy a.dl{color:#000; font-size:14px; float:left; padding:0 6px;width:80px;}
#dyfl .dy span{float:left; padding:0 6px; color:#ccc;}
#dyfl .dy a:hover{color:#2C602F;text-decoration:underline;}
#xihuan{float:right;padding-right:6px;}
.bdsharebuttonbox{padding-top:5px;float:right;}
#fenlei{margin-left:3px; width:960px; background-color:#d7d7d7;height:37px; line-height:36px;border-left:1px solid #CECECE;border-right:1px solid #CECECE;border-bottom:1px solid #CECECE;border-top:0px solid #d7d7d7;margin-bottom:5px;}
#fenlei .lanmu{display:inline-block;OVERFLOW:hidden;float:left;}
#fenlei .lanmu ul{overflow:hidden;color:#000000;font-size:12px;letter-spacing:2px; padding-left:13px; padding-top:2px; *padding-top:0px;}
#fenlei .lanmu ul p{display:inline; padding:5px 8px 3px 14px; background:url(https://img.aolusb.com/images/bg12.gif);border-bottom:1px solid #D5D5D5; border-radius: 4px 4px 4px 4px;/*ccolor:#0000;font-size:12px;*/ font-weight:normal;letter-spacing:4px;margin:0px 8px 0px 8px;}
#fenlei .lanmu ul a p{font-family:Arial,Helvetica,sans-serif; font-size:12px;text-decoration:none;}
#fenlei .lanmu ul a{color:#000000;overflow:hidden;font-size:12px;}
#fenlei .lanmu ul a:hover{color:#2C602F;text-decoration:underline;}
#fenlei .lanmu ul b span{display:inline; padding:5px 8px 3px 14px; background:url(https://img.aolusb.com/images/bg12.gif);border-bottom:1px solid #D5D5D5; border-radius: 4px 4px 4px 4px;color:#ff00;font-size:12px; font-weight:normal;letter-spacing:4px;margin:0px 8px 0px 8px;}
#fenlei .lanmu ul b a span{font-weight:normal;font-family:Arial,Helvetica,sans-serif; font-size:12px;text-decoration:none;color:#ff0000;}
#fenlei .lanmu ul b a{color:#ff0000;overflow:hidden;font-size:12px;}
#fenlei .lanmu ul b a:hover{color:#ff0000;text-decoration:underline;}
#fenlei .xc{padding-top:2px;text-align:right;padding-right:9px;float:right;}
#fenlei .xc strong a{letter-spacing:2px;color:#333; line-height:38px;}
#fenlei .xc a:hover{color:#ff0000;text-decoration:underline;}
#fenlei .xc a strong{color:#ff0000;font-size:16px; font-weight:bolder;letter-spacing:1px;}
#classpage7777{padding:5px 0px;text-align:center;width:960px;clear:both;color:#bc2931;}
.movienews37{color:#bc2931;font-size:12px;width:960px;clear:both;height:30px;line-height:30px;border:1px solid #B5D9EE;}
.movienews37 a{float:left;font-size:13px;color:#bc2931;text-decoration:underline;}
.movienews37 a:hover{float:left;font-size:13px;color:#bc2931;text-decoration:underline;}
#header22{float:left;background:#FFFFFF;}
#header22 a{float:left;color:#bc2931;font-size:14px;height:25px;line-height:25px;width:31px;display:block;font-weight:bold;background:#FFFFFF;text-decoration:underline;}
#header22 a:hover{color:#bc2931;text-decoration:underline;}
#header2{text-align:left;padding-left:32px;height:29px;line-height:29px;background:#EFF7FF url(https://img.aolusb.com/images/bg.gif) repeat-x;overflow:hidden;text-overflow:clip;}
#header2 a{color:#FFF;font-size:14px;text-decoration:none;padding:0px 17px;text-align:center;float:left;font-weight:bold;}
#header2 a:hover{color:#FFF;text-decoration:none;}
.clear{CLEAR:both;HEIGHT:38px;}
#topBar{float:right;font-family:tahoma;font-size:12px;color:#333333;}
#topBar a{color:#333333;text-decoration:none;}
.movienews3{clear:both;margin-top:5px;overflow:hidden;height:100%;border:1px solid #B5D9EE;}
.middle2aa1{float:left;background-color:#DDD;border:1px solid #B5D9EE;height:1208px;margin-top:2px;width:960px;margin-bottom:9px;}
.middle2aa1_h{background:#ddd url(https://img.aolusb.com/images/sh_2.jpg) repeat-x;width:960px;}
.middle2aa1_h a{color:#000000;}
.middle2aa1_h a:hover{color:#bc2931;text-decoration:underline;}
.middle2aa1_h h2{border-bottom:1px solid #B5D9EE;font-weight:bold;font-size:14px;line-height:33px;height:33px;background:url(https://img.aolusb.com/images/bg05.gif) 21px 10px no-repeat;padding-left:47px;text-align:left;padding-top:0px;color:#2C602F;letter-spacing:2px; margin-bottom:13px;}
.middle2aa1_h h2 b{color:#bc2931;font-size:14px;font-weight:bold;;letter-spacing:2px;}
.middle2aa1_h h2 b a:hover{color:#2C602F;}
.middle2aa1_h h2 span{line-height:30px;height:30px;float:right;color:#333;padding-top:3px;padding-right:15px;font-weight:normal;font-size:12px;letter-spacing:2px;}
#qj960a{position:relative;width:960px;text-align:center;height:90px;background:#f9fcff;margin-top:10px; margin-bottom:8px;}
#baidu2{margin-bottom:12px;margin-top:7px;}
#baidu3{margin-bottom:12px;border:1px solid #E3E3E3;padding:1px;width:950px;}
#classpage{clear:both;width:962px;margin:0 auto;color:#636563;}
#classpage6{overflow:hidden;}
#classpage10{width:950px;text-align:left;padding-left:10px;clear:both;height:45px;line-height:43px;background:#f9fcff;border:1px solid #B5D9EE;color:#000000;}
#qj960b{position:relative;width:960px;margin-top:4px;height:95px;background:#f9fcff;}
#xinxi{overflow:hidden;width:960px;font-family:verdana;border-bottom:1px solid #B5D9EE;border-left:1px solid #B5D9EE;border-right:1px solid #B5D9EE;padding-top:10px;padding-bottom:11px;margin-bottom:10px;}
#yx{padding-top:0px;}
#yx ul{list-style:none;float:left;overflow:hidden;}
#yx ul li{width:320px;height:250px;float:left;}
#qj300g{position:relative;width:300px;text-align:center;height:250px;background:#f9fcff;}
#qj300b{position:relative;width:300px;text-align:center;height:250px;background:#f9fcff;}
#qj300h{position:relative;width:300px;text-align:center;height:250px;background:#f9fcff;}
.pagebox{font-size:12px;width:100%;overflow:hidden;padding:11px 0 5px 0;}
.pagebox span,.pagebox em{float:left;text-align:center;padding:0 11px;height:21px;line-height:21px;color:#fff;border:1px solid #484848;background:#f9fcff;font-weight:bold;margin-right:10px;font-style:normal;background:#484848;}

.pagebox span b{color:#999;font-weight:normal;padding-left:2px;}
.pagebox a:link,.pagebox a:visited{border:1px solid #B5D9EE;color:#333;text-decoration:none;padding:0 11px;height:19px;line-height:19px;float:left;display:inline;margin-right:10px;background-color:#f9fcff;padding-top:2px;}
.pagebox a:hover{border:1px solid #B5D9EE;color:#df3f1f;text-decoration:underline;}
.pagebox input{display:none}
.pagebox em.nolink{background-color:#f9fcff;border:1px solid #B5D9EE;color:#000;height:21px;line-height:21px;font-weight:400;margin-right:10px;}
.box3{OVERFLOW:hidden;WIDTH:960px;TEXT-ALIGN:left;}
.box3 .box3_mid UL{MARGIN:0px 0px 0px 12px;OVERFLOW:hidden;list-style:none;}
.box3 .box3_mid LI{border:1px solid #D4D7D7;margin-BOTTOM:12px;padding-TOP:4px;HEIGHT:214px;PADDING-LEFT:11px;FLOAT:left;WIDTH:133px;MARGIN-RIGHT:12px;background:#f9fcff;}
.box3 .box3_mid LI.over{background:#deddde; border:1px solid #e0e0e0;margin-BOTTOM:12px;padding-TOP:2px;HEIGHT:195px;PADDING-LEFT:11px;FLOAT:left;WIDTH:133px;MARGIN-RIGHT:12px; }
.box3 .box3_mid LI .img{FLOAT:left;WIDTH:122px;MARGIN-TOP:7px;HEIGHT:142px;background:#f9fcff;display:block;overflow:hidden; position:relative;border:none;}
.vipicbg{display:block;width:122px;height:166px;border:none;}
.box3 .box3_mid LI  p{width:122px;height:18px;line-height:15px;padding-top:7px;font-size:12px;color:#000000;font-weight:normal;text-align:center;overflow:hidden;white-space:nowrap;font-family:verdana;}
.box3 .box3_mid LI  p{color:#888888;}
.box3 .box3_mid LI  strong{display:block;width:122px;height:18px;line-height:15px;padding-top:14px;font-size:14px;font-weight:normal;text-align:center;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.box3 .box3_mid LI a{color:#000000;}
.box3 .box3_mid LI a:hover{color:#2C602F;text-decoration:underline;}
.bottom{background:url(https://img.aolusb.com/images/Bg1.png) 0 0 repeat-x #ebebeb;border:1px solid #e2e2e2;overflow:hidden;height:100px;padding-top:19px;}
.bottom p{float:center;line-height:29px;height:29px;color:#777777;}
.bottom a{color:#777777;}