html{overflow:-moz-scrollbars-vertical;}
html{min-height:101%;}
*{margin:0;padding:0;}
img {border:0;}
body{font:12px "\5B8B\4F53",sans-serif;background:#f9fcff url(http://img.aolusb.com/images/qdb.jpg) repeat-x scroll center top;text-align:center;}
a,a:link,a:visited,a:active,a:hover{text-decoration:none;outline: none;}
a:active{star:expression(this.onFocus=this.blur());}
:focus{outline:0;}
.topbar {font-family: "Microsoft YaHei","Arial Narrow",HELVETICA;width:985px; margin:0 auto; height:35px; line-height:35px; text-align:right; overflow:hidden;}
.topbar span {float:right; color:#000; padding:0 12px;}
.topbar span a {color:#000;}
.topbar span a:hover {text-decoration:underline; color:#ff0000;}
.br {border-right:#dadada 1px solid;color:#000;}
.topbar span a b{color:#ff0000;font-family:Microsoft YaHei; font-size: 14px; font-weight: bold;line-height:33px; }
.top-box {width:964px; margin:0 auto; padding-top:5px; overflow:hidden; zoom:1;}
.logo a{float:left; text-indent:-9999px;overflow:hidden;cursor:pointer;display:block;width:194px; height:74px;background:url(http://img.aolusb.com/images/loldytt.gif);}
.logonet a{float:left; text-indent:-9999px;overflow:hidden;cursor:pointer;display:block;width:194px; height:74px;background:url(http://img.aolusb.com/images/loldyttnet.gif);}
.search-box {width:399px; overflow:hidden; margin-top:21px; float:right;}
.search-box form {height:56px;}
.key {width:283px; float:left; display:inline; font-size:16px; font-family:Arial; height:30px; line-height:30px; padding:0 7px; border:1px solid #b6b6b6; border-color:#7b7b7b #b6b6b6 #b6b6b6 #7b7b7b; background:url(http://img.aolusb.com/images/ss.png) -304px 0;}
.submit {width:95px; height:32px; cursor:pointer; float:right; background:url(http://img.aolusb.com/images/ss.png); border:0;}
#zhengwen{height:42px; background:#E40011;}
.new_nav{width:988px;overflow:hidden;margin:0 auto;*zoom:1;list-style:none;font-family:"Microsoft YaHei","微软雅黑",helvetica,arial,verdana,tahoma,sans-serif;}
.new_nav ul{overflow:hidden;height:42px;line-height:42px;line-height:42px\9;}
.new_nav ul li{float:left;display:inline;list-style:none;margin-left:16px;width:88px;}
.new_nav ul li.dm{float:left;display:inline;list-style:none;margin-left:16px;width:72px;}
.new_nav ul li.current{width:57px;margin-right:5px; margin-left:12px;letter-spacing:2px;background:#f3f3f3;}
.new_nav ul li a{color:#fff;font-size:16px;font-weight:900;}
.new_nav ul li a:hover{text-decoration:underline;}
.new_nav ul li.current a{color:#444444;font-size:16px;font-weight:900;}
.new_nav ul li.current a:hover{text-decoration:none;color:#444444;}
:root .new_nav ul li a strong {letter-spacing:0.7px;}
#dybj{background:url(http://img.aolusb.com/images/dytl.jpg);height:39px; border-bottom:#B5D9EE 0px solid; margin-bottom:0px;}
#dyfl{margin:0 auto;position:relative;width:980px; overflow:hidden; height:37px; line-height:39px; line-height:39px\9;}
#dyfl .dy{display:inline;OVERFLOW:hidden;padding-left:15px; float:left;letter-spacing:2px;}
#dyfl .dy a{color:#000; font-size:14px; float:left; padding:0 6px;width:64px;}
#dyfl .dy a.dl{color:#000; font-size:14px; float:left; padding:0 6px;width:80px;}
#dyfl .dy span{float:left; padding:0 6px; color:#ccc;}
#dyfl .dy a:hover{color:#2C602F;text-decoration:underline;}
#xihuan{float:right;padding-right:6px;}
.bdsharebuttonbox{padding-top:5px;float:right;}
#paihang{width:962px;margin:auto;}
#qj960a{position:relative;width:960px;text-align:center;height:90px;background:#f9fcff;margin-top:10px; margin-bottom:8px;}
.top2a116{float:right;text-align:right;height:418px;width:318px;border-bottom:1px solid #B5D9EE;border-top:1px solid #B5D9EE;border-left:1px solid #B5D9EE;border-right:0px solid #B5D9EE;margin-top:2px;margin-bottom:8px;}
.top2a116 p{font-size:12px;float:left;color:green;font-weight:bold;padding:0px 0 0 0px;background:url(http://img.aolusb.com/images/yu77.gif) 1px 0px no-repeat;}
.top2a116 a{color:#000000;text-decoration:none;font-weight:normal;}
.top2a116 a:hover{color:#2C602F;background:#f9fcff;text-decoration:underline;font-weight:normal;}
.top2a116 ul{list-style:none;padding-left:5px;margin-top:17px;}
.top2a116 ul li{list-style:none;width:301px;float:left;text-align:left;line-height:20px;height:37px;color:#000000;padding-left:12px; white-space:nowrap; overflow:hidden;}
.top2a116 ul li label b{list-style:none;color:#df3f1f;font-family:verdana;padding-right:15px;font-size:12px;font-weight:bold;}
.top2a116 ul li span{float:right;line-height:17px;height:17px;color:#888;padding-right:9px;font-size:12px;font-family:verdana;}
.top2a116 ul li label{float:left;display:inline;width:200px;white-space:nowrap;overflow:hidden;}
.top2a117{float:right;text-align:right;height:418px;width:318px;border:1px solid #B5D9EE;margin-top:2px;margin-bottom:8px;}
.top2a117 p{font-size:12px;float:left;color:green;font-weight:bold;padding:0px 0 0 0px;background:url(http://img.aolusb.com/images/yu77.gif) 1px 0px no-repeat;}
.top2a117 a{color:#000000;text-decoration:none;font-weight:normal;}
.top2a117 a:hover{color:#2C602F;background:#f9fcff;text-decoration:underline;font-weight:normal;}
.top2a117 ul{list-style:none;padding-left:5px;margin-top:17px;}
.top2a117 ul li{width:301px;list-style:none;float:left;text-align:left;line-height:20px;height:37px;color:#000000;padding-left:12px; white-space:nowrap; overflow:hidden;}
.top2a117 ul li label b{color:#df3f1f;font-family:verdana;padding-right:15px;font-size:12px;font-weight:bold;}
.top2a117 ul li span{float:right;line-height:17px;height:17px;color:#888;padding-right:9px;font-size:12px;font-family:verdana;}
.top2a117 ul li label{float:left;display:inline;width:200px;white-space:nowrap;overflow:hidden;}
.top2a1_h{height:26px;line-height:23px;text-align:left;color:#bc2931;padding-left:16px;border-bottom:1px solid #B5D9EE;BACKGROUND:url(http://img.aolusb.com/images/sh_2.jpg) repeat-x;width:302px;font-family:Arial,sans-serif;padding-top:3px;border-right:1px solid #B5D9EE;}
.top2a1_h span{float:right;font-size:12px;font-weight:normal;color:#333;padding-right:9px;line-height:25px;letter-spacing:3px;}
.top2a1_h b{background:url(http://img.aolusb.com/images/bg05.gif) 2px 4px no-repeat;padding-left:33px;font-size:14px;font-family:verdana;letter-spacing:5px;}
.top2a1_h span a{color:green;}
#qj960b{overflow:hidden;text-align:center;width:960px;height:90px;background:#f9fcff;}
#xinxi{float:right;overflow:hidden;margin:0 auto;width:956px;border:1px solid #B5D9EE;padding-top:10px;padding-bottom:11px;margin-bottom:10px;}
#yx{padding-top:0px;}
#yx ul{list-style:none;float:left;}
#yx ul li{width:318px;height:250px;float:left;overflow:hidden;}
#qj300g{position:relative;width:318px;text-align:center;height:250px;background:#f9fcff;}
#qj300b{position:relative;width:318px;text-align:center;height:250px;background:#f9fcff;}
#qj300h{position:relative;width:318px;text-align:center;height:250px;background:#f9fcff;}
.bottom{margin:0 auto;clear:both;background:url(http://img.aolusb.com/images/Bg1.png) 0 0 repeat-x #ebebeb;border:1px solid #e2e2e2;height:100px;padding-top:19px;}
.bottom p{float:center;line-height:29px;height:29px;color:#777777;}
.bottom a{color:#777777;}