<div class="fed-back-whits fed-box-shadow">
	<div class="fed-swip-container fed-part-rows{maccms:link num="1" type="pic"} fed-margin-top{/maccms:link}">
		<ul class="fed-swip-wrapper fed-font-size">
			{maccms:link num="3" order="asc" by="sort" type="pic"}
			<li class="fed-swip-slide">
				<a class="fed-list-pics fed-part-5by2 fed-swip-lazy" href="{$vo.link_url}" data-background="{$vo.link_logo}" target="_blank">
					<div class="fed-swip-title fed-text-white fed-part-eone">
						<span class="fed-part-eone fed-font-xviii fed-swip-head">{$vo.link_name}</span>
						<span class="fed-part-eone fed-font-xii">吐血推荐</span>
					</div>
				</a>
			</li>
			{/maccms:link}
		</ul>
		<div class="fed-swip-pagin fed-font-size fed-text-right"></div>
		<a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
		<a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
	</div>
</div>