<div class="fed-swip-container fed-part-rows">
	<ul class="fed-swip-wrapper fed-font-size">
		{maccms:topic num="5" order="desc" by="time" level="4" key="snum"}
		<li class="fed-swip-slide">
			<a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="{:mac_url_topic_detail($vo)}" data-background="{$vo.topic_pic_slide|mac_default=$vo.vod_pic|mac_url_img}">
				<div class="fed-swip-title fed-text-white fed-part-eone">
					<span class="fed-part-eone fed-font-xviii fed-swip-head">{$vo.topic_name}</span>
					<span class="fed-part-eone fed-font-xii">{$vo.topic_remarks|mac_default='内详'}</span>
				</div>
			</a>
		</li>
		{/maccms:topic} {if$snum==0}
		<li class="fed-swip-slide">
			<a class="fed-list-pics fed-part-3by2 fed-swip-lazy" href="http://www.duyanming.shop" data-background="{$maccms.path_tpl}asset/img/user.jpg">
				<div class="fed-swip-title fed-text-white fed-part-eone">
					<span class="fed-part-eone fed-font-xviii fed-swip-head">电影抢先看</span>
					<span class="fed-part-eone fed-font-xii">专题推荐4</span>
				</div>
			</a>
		</li>
		{/if}
	</ul>
	<div class="fed-swip-pagin fed-font-size fed-text-right"></div>
	<a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
	<a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
</div>