<div class="fed-main-ajax" data-ajax="{:mac_url('vod/index')}">
	<div class="fed-part-layout fed-back-whits fed-part-height">
		<div class="fed-padding fed-part-core">
			<div class="fed-spin-info fed-font-size">
				<div class="fed-spin-item fed-spin-num1 fed-back-green"></div>
				<div class="fed-spin-item fed-spin-num2 fed-back-green"></div>
				<div class="fed-spin-item fed-spin-num3 fed-back-green"></div>
				<div class="fed-spin-item fed-spin-num4 fed-back-green"></div>
				<div class="fed-spin-item fed-spin-num5 fed-back-green"></div>
			</div>
			<p class="fed-text-center">加载中，请稍候</p>
		</div>
	</div>
</div>