<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电视剧排行榜 电影排行榜 热门综艺 动漫排行榜 微电影排行 热播榜 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}">首页</a></li>
<li class="current"><a href="{:mac_url('label/top')}">全部排行榜</a></li>
</ul></div>
<!--<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="w1000 fn-clear">
<div class="ui-boxx filter-nav">
<h3>排行榜</h3>
<ul>
<a class="current" href="{:mac_url('label/top')}">全部</a>
<a href="{:mac_url('label/topmov')}">电影榜单</a>
<a href="{:mac_url('label/toptv')}">电视剧榜单</a>
<a href="{:mac_url('label/topzy')}">综艺榜单</a>
<a href="{:mac_url('label/topdm')}">动漫榜单</a>
</ul>
</div>
<div class="ui-box top-item-right aright">
{maccms:type ids="1,2,3,4" order="asc" by="sort"}
<div class="top-item-box">
<div class="top-title fn-clear"><span><a href="{:mac_url_type($vo,['by'=>'hits'],'show')}">更多</a></span>
<h2><a href="{:mac_url_type($vo,['by'=>'hits'],'show')}">{$vo.type_name}排行榜</a></h2>
</div>
<div class="ui-cnt fn-clear">
<div class="top-item">
<h3>总排行榜</h3>
<ul class="top-list fn-clear">
{maccms:vod num="10" type="'.$vo['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}
<li><h3><a href="{:mac_url_vod_detail($vo2)}"><span class="num {if condition="$key2 lt 4"}stress{/if}">{$key2}.</span><span class="tit">{$vo2.vod_name}</span><span class="score">{$vo2.vod_score}</span></a></h3></li>
{/maccms:vod}
</ul>
</div>
<div class="top-item">
<h3>日排行榜</h3>
<ul class="top-list fn-clear">
{maccms:vod num="10" type="'.$vo['type_id'].'" order="desc" by="hits_day" id="vo2" key="key2"}
<li><h3><a href="{:mac_url_vod_detail($vo2)}"><span class="num {if condition="$key2 lt 4"}stress{/if}">{$key2}.</span><span class="tit">{$vo2.vod_name}</span><span class="hits">{$vo2.vod_hits_day}</span></a></h3></li>
{/maccms:vod}
</ul>
</div>
<div class="top-item">
<h3>月排行榜</h3>
<ul class="top-list fn-clear">
{maccms:vod num="10" type="'.$vo['type_id'].'" order="desc" by="hits_month" id="vo2" key="key2"}
<li><h3><a href="{:mac_url_vod_detail($vo2)}"><span class="num {if condition="$key2 lt 4"}stress{/if}">{$key2}.</span><span class="tit">{$vo2.vod_name}</span><span class="hits">{$vo2.vod_hits_month}</span></a></h3></li>
{/maccms:vod}
</ul>
</div>
</div>
</div>
{/maccms:type}
</div>
</div>
<div class="h-clear"></div>
<div class="index_mcid ui-boxb">
{maccms:type ids="1,2,3,4" order="asc" by="sort"}
<ul class="aleft t rxx">
<h2><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h2>
{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo1" key="key1"}{if condition="$key1 lt 18"}
<a href="{:mac_url_type($vo,['class'=>$vo1],'show')}" title="{$vo1}">{$vo1}</a>
{/if}{/maccms:foreach}
</ul>
{/maccms:type}
</div>
﻿{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>