<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电影榜单排行榜_热门电影榜单大全 - {$maccms.site_name}</title>
<meta name="keywords" content="电影榜单排行榜,电影榜单排行榜,热门电影榜单大全" />
<meta name="description" content="热门电影榜单TOP100排行榜排行榜" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}">首页</a></li>
<li class="current"><a href="{:mac_url('label/topmov')}">电影榜单排行榜</a></li>
</ul></div>
<!--<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="w1000 fn-clear">
<div class="ui-boxx filter-nav">
<h3>排行榜</h3>
<ul>
<a href="{:mac_url('label/top')}">全部</a>
<a class="current" href="{:mac_url('label/topmov')}">电影榜单</a>
<a href="{:mac_url('label/toptv')}">电视榜单</a>
<a href="{:mac_url('label/topzy')}">综艺榜单</a>
<a href="{:mac_url('label/topdm')}">动漫榜单</a>
</ul>
</div>
<div class="ui-box top-item-right aright">
<div class="top-item-box" id="top-detail">
<div class="top-title fn-clear">
<ul class="ui-top-tab">
<li class="current"><a href="javascript:;">全部</a></li>
{maccms:type ids="1" order="asc" by="sort"}
{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo1" key="key1"}{if condition="$key1 lt 8"}
<li><a href="javascript:;">{$vo1}</a></li>
{/if}{/maccms:foreach}
{/maccms:type}
</ul>
<h2>电影排行榜</h2>
</div>
<div class="ui-top-tab-item ui-top-tab-item-current">
<ul class="top-list-detail fn-clear">
{maccms:vod num="100" type="1" order="desc" by="hits"}
<li><h3><span class="num {if condition="$key lt 4"}stress{/if}">{$key}.</span><span class="tit"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></span><span class="area">{$vo.vod_area}</span><span class="type"><a href="{:mac_url_type($vo.type,[],'show')}" target="_blank">{$vo.type.type_name}</a></span><span class="score">{$vo.vod_score}</span></h3></li>
{/maccms:vod}
</ul>
</div>
{maccms:type ids="1" order="asc" by="sort"}
{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo1" key="key1"}{if condition="$key1 lt 8"}
<div class="ui-top-tab-item">
<ul class="top-list-detail fn-clear">
{maccms:vod num="100" type="'.$vo['type_id'].'" class="'.$vo1.'" order="desc" by="hits"}
<li><h3><span class="num {if condition="$key lt 4"}stress{/if}">{$key}.</span><span class="tit"><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></span><span class="area">{$vo.vod_area}</span><span class="type"><a href="{:mac_url_type($vo.type,[],'show')}" target="_blank">{$vo.type.type_name}</a></span><span class="score">{$vo.vod_score}</span></h3></li>
{/maccms:vod}
</ul>
</div>
{/if}{/maccms:foreach}
{/maccms:type}
</div>
</div>
<script type="text/javascript">
			$(document).ready(function(){
				$("#top-detail").each(function(){
					var intervalID; 
					var curLi; 
					var $tabNav = $(this).find(".ui-top-tab li");
					var $tabBox = $(this).find(".ui-top-tab-item");
					$(this).find(".ui-top-tab li:first").addClass("current"); ;
					$(this).find(".ui-top-tab-item:first").addClass("ui-top-tab-item-current"); 
					$tabNav.mouseover(function(){ 
						curLi=$(this); 
						intervalID=setInterval(onmouseover,2000);
					}); 
					function onmouseover(){ 
						$tabBox.removeClass("ui-top-tab-item-current"); 
						$tabBox.eq($tabNav.index(curLi)).addClass("ui-top-tab-item-current"); 
						$tabNav.removeClass("current"); 
						curLi.addClass("current"); 
					}
					$tabNav.mouseout(function(){ 
						clearInterval(intervalID); 
					}); 
					$tabNav.click(function(){
						$tabBox.removeClass("ui-top-tab-item-current"); 
						$tabBox.eq($tabNav.index(curLi)).addClass("ui-top-tab-item-current"); 
						$tabNav.removeClass("current"); 
						curLi.addClass("current"); 
					}); 
				}); 
			});		
</script>
</div>
<div class="h-clear"></div>
﻿﻿{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>