<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧" />
<meta name="description" content="{$maccms.site_name}演示站为你收集了{$obj.actor_name}个人资料包括了{$obj.actor_name}最新演过的电视剧,{$obj.actor_name}电影全集,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢。" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
<li><a href="{:mac_url_actor_index()}">明星</a></li>
<li class="current"><a href="{$obj|mac_url_actor_detail}">{$obj.actor_name}介绍</a></li>
</ul></div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="all star_list">
<div class="star_top">
<div class="star_l">
<div class="star_jieshao">演员介绍</div>
<div class="star_infol_body">
<div class="star_l_img"><img src="{$obj.actor_pic|mac_url_img}" width="140" height="191" /></div>
<div class="star_info">
<ul>
<li><h1 class="name">{$obj.actor_name}</h1></li>
<li class="starod"><span>性别：{$obj.actor_sex}</span> <span>职业：{$obj.actor_remarks|mac_default='演员'}</span></h1></li>
<li><span>血型：{$obj.actor_blood}</span><span>星座：{$obj.actor_starsign}</span></li>
<li class="starod"><span>地区：{$obj.actor_area}</span><span>生日：{$obj.actor_birthday}</span></li>
<li><span>身高：{$obj.actor_height}</span><span>出生地：{$obj.actor_birtharea}</span></li>
</ul>
</div>
<div class="bdfenxiang">
<span>收藏分享明星：</span>
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare" data="{
'url':'http://{$maccms.site_url}{$obj|mac_url_actor_detail}',
'desc':'《{$obj.actor_name}》最新作品_电影_电视剧_资料_近况-{$maccms.site_name}',
'text':'{$obj.actor_content|mac_filter_html|mac_substring=100}',
'pic':'{$obj.actor_pic|mac_url_img}'}">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tsohu"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_kaixin001"></a>
<a class="bds_baidu"></a>
<a class="bds_tieba"></a>
<a class="bds_hi"></a>
<a class="bds_douban"></a>
<a class="bds_taobao"></a>
<span id="bds_more" class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6556540"></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
</div>
</div>
</div>
<div class="star_r">
<script src="{$maccms.path_ads}300.js"></script>
</div>
</div>
<div class="star_infodata"><div class="star_info_h">详细介绍</div><div class="star_info_body_a">{$obj.actor_content|mac_filter_html}</div></div>
</div>
<div class="all star_jiaose"><div class="all atar_jiaose_nav"><h2>{$obj.actor_name}扮演过的角色</h2><span><a href="{$obj|mac_url_actor_detail}" title="{$obj.actor_name}演过的角色">更多</a></span></div>
<ul>
{maccms:role num="3" paging="no" actor="'.$obj['actor_name'].'" order="desc" by="time"}
<li><a class="play-img" href="{$vo|mac_url_role_detail}" target="_blank"><img src="{$vo.role_pic|mac_url_img}" alt="{$vo.role_name}"></a>
<div class="txt">
<p><em>角色名：</em><a href="{$vo|mac_url_role_detail}" target="_blank" title="{$vo.role_name}"><font color="#FF0000">{$vo.role_name}</font></a></p>
<p><em>片名：</em><a href="{$vo.data|mac_url_vod_detail}" target="_blank" title="{$vo.data.vod_name}"><font color="#009900">《{$vo.data.vod_name}》</font></a></p>
<div class="srcontent"><p>{$vo.role_content|mac_filter_html}</p></div></div>
</li>
{/maccms:role}
</ul>
</div>
<div class="star-titlej">
<ul>
<li><strong>{$obj.actor_name}</strong>演过的电影电视剧</li>
</ul>
<span><a href="{$obj|mac_url_actor_detail}">更多</a></span>
</div>
<div class="all star_yan">
<ul class="all-img">
{maccms:vod num="6" actor="'.$obj['actor_name'].'" type="all" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" target="_blank" href="{:mac_url_vod_detail($vo2)}"><img class="loading" width="138" height="194" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='未知'}</p>
</li>
{/maccms:vod}
</ul>
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>