<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>明星列表,明星大全,明星资料 - {$maccms.site_name}</title>
<meta name="keywords" content="明星,娱乐明星,电影明星,电视剧明星,明星大全" />
<meta name="description" content="{$maccms.site_name}为您提供各国男女明星的详细资料、近况已经最新电影，电视剧在线观看。" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul><span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
<li class="current"><a href="{:mac_url_actor_index()}">明星列表</a></li>
</ul></div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="all list_list">
{maccms:actor num="30" paging="yes" order="desc" by="time"}{/maccms:actor}
<div class="list_s_nav">
<div class="list_s_l">明星列表</div>
<div class="list_s_r">
<h4 class="name aleft">共有:(<font color="#FF0000">{$__PAGING__.record_total}</font>)个明星资料</h4>
</div>
</div>
</div>

<div class="all list_s_list_v">
<div class="list_s_list_left">
<div class="list_s_list_nav">
<div class="list_s_list_n">
<a href="javascript:;" class='curr order' data="order-addtime">最近更新</a>
</div>
<div class="ui-pages  fn-right" id="short-page">
<strong>{$__PAGING__.page_current}/{$__PAGING__.page_total}</strong>&nbsp;&nbsp;
{if condition="$__PAGING__.page_current==1"}
<span class="prev disabled">上一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" class="prev pagegbk">上一页</a>
{/if}
{if condition="$__PAGING__.page_current==$__PAGING__.page_total"}
<span class="prev disabled">下一页</span>
{else /}
<a href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" class="next pagegbk">下一页</a>
{/if}
</div>
</div>
<ul class="mx_list_ul" id="contents">
{maccms:actor num="30" paging="yes" order="desc" by="time"}
<li><a class="play-img" href="{$vo|mac_url_actor_detail}" target="_blank"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}" /><label class="mask">&nbsp;</label><label class="text">{$vo.actor_name}</label></a></li>
{/maccms:actor}
</ul>
{include file="public/paging"}
</div>
<div class="mx_list_right">
<h3><a href="{:mac_url_role_index()}" target="_blank">热门角色表</a></h3>
<ul>
{maccms:role num="10" order="desc" by="hits"}
<li><a href="{$vo|mac_url_role_detail}" target="_blank" class="pic" title="{$vo.role_name}"><img src="{$vo.role_pic|mac_url_img}" width="60" height="80" alt="{$vo.role_name}"></a>
<dl class="txt">
<dt>角色：</dt>
<dd><a href="{$vo|mac_url_role_detail}" target="_blank" title="王桂兰">{$vo.role_name}</a></dd>
<dt>演员：</dt>
<dd><a href="javascript:;">{$vo.role_actor}</a></dd>
<dt>剧名：</dt>
<dd><a href="{$vo.data|mac_url_vod_detail}" target="_blank" title="{$vo.data.vod_name}">《{$vo.data.vod_name}》</a></dd>
</dl>
</li>
{/maccms:role}
</ul>
</div>
</div>
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>