<div class="comtitle">
  <h3>{$obj.vod_name}</h3>
  <div class="com">共<em id="commnums">0</em>条评论</div>
</div>
<form id="commform" method="post" class="comment-form">
  <div class="ui-form" id="cmt-input-tip">
    <input type="text" class="ui-input" value="我也要写评论。。。" style="width: calc(100% - 2px);float:none;">
  </div>
  <div class="ui-form clear" id="cmt-input-bd" style="display:none;">
    <div class="ui-form-item" id="reply_0">
      <textarea cols="60" rows="5" class="ui-input ui-textarea" id="comm_txt" name="comm_txt" placeholder="请在这里发表您的个人看法，最多200个字" autocomplete="off" data-default="发布评论"></textarea>
      <input type="hidden" id="comm_vid" name="comm_vid" value="32360">
      <input type="hidden" id="comm_sid" name="comm_sid" value="1">
    </div>
    <div class="ui-form-info clear clearfix"> <span class="emotion" tabindex="1" data-id="0"></span> <a rel="nofollow" class="ui-button fn-right btn" id="subcomm" href="javascript:void(0);">提交</a>
      <p class="aright">还剩<span class="comment_remaining">200</span>字。请勿提交非法信息和广告，违反者查封ID，甚至永久删除！谢谢合作~</p>
      <div class="clear"></div>
    </div>
  </div>
  <div class="smileBoxOuter" id="smileBoxOuter">
    <ul class="smileBox">
      {maccms:for start="1" end="16" }
      <li><a href="javascript:void(0)"><img data-id="{$i}" src="__STATIC__/images/face/{$i}.gif"></a></li>
      {/maccms:for}
    </ul>
  </div>
</form>
<div class="mod-reply">
  <div class="mod-reply-wrap" id="replyBlock">
    <div class="page_reply"></div>
    <div class="d-reply-content" id="tieziList">
      <ul class="replys-list">
        <li class="reply-li">
          <div class="reply-item clearfix">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/a9d3fd1f4134970a21f1be6c9ccad1c8a6865df6.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> 1206号臆想病员 </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">特效烂演员烂也就罢了，怎么剧本也烂得这么奇葩？？！</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032509000017101"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032502000017243">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/8d5494eef01f3a29df047b8d9025bc315d607ca1.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> 18 </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">本来只想给三星，一星加给全片各种隐喻，一星妄图以一己之力弥补一点点那些盲目一星造成的伤害。的确有很多可以提高的地方，但是的确是很认真地描述了属于唐长老的情劫。两个人，上了船，便是苦海无涯。苦海的终点，不是了悟，便是粉身碎骨。</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032502000017243"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032510000017184">
            <div class="fl author-poster"> <span> <img src="http://b.hiphotos.baidu.com/video/pic/item/aa64034f78f0f7365d66855c0355b319eac413d7.png" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> 186****6496 </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">台词虽然随性，但还算接地气，整个剧情氛围比较活跃，有点魔幻喜剧的味道，郭富城在剧中的存在感稍微有点弱，从而更加坚定了唐僧才是主角的想法，三藏法师破戒最多的地方就是女儿国，情劫和杀生劫都经历过了，但是剧中却拿孙悟空来当挡箭牌，为了普度众生，牺牲一两条生灵也是在所难免的，这就是气魄。</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032510000017184"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032514000017257">
            <div class="fl author-poster"> <span> <img src="http://c.hiphotos.baidu.com/video/pic/item/d52a2834349b033b139acd841cce36d3d539bd59.png" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> 0木子羊0 </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">感觉所有人都在布景之外凌空表演</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032514000017257"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032505000017169">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/c83d70cf3bc79f3de52e4a73b3a1cd11738b29a1.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> .♚野和子 </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">亮点是只有几个大奶。</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032505000017169"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032512000017188">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/2fdda3cc7cd98d10d4c7a572283fb80e7bec9066.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> 1350hui </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">看的真是尴尬极了</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032512000017188"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032500000017439">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/9358d109b3de9c8287ce84cd6581800a18d843cc.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> .H </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">两星给李荣浩</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032500000017439"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032506000017156">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/11385343fbf2b2112c3c2c0dc38065380cd78e67.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> ** </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">玄奘的好多话还是充满哲理的，赵丽颖还是超级美的。</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032506000017156"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032507000017467">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/e61190ef76c6a7eff5c8d564f4faaf51f2de6681.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> .Brit℡ </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">满屏尬点，拜托以后拍这种东西不要扯上名著</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032507000017467"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032506000017154">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/2fdda3cc7cd98d10d4c7a572283fb80e7bec9066.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> (✪ω✪) </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">导演切忌说教，说的还是些认同度不高的价值观。应该通过故事，通过人物的成长来显现想表达的观念。</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032506000017154"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032513000017436">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/1ad5ad6eddc451da062871a9bffd5266d1163291.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> 020820asd </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">还是老梗，一个故事反复说，演员都中规中矩，没啥可说的，只是剧情，可以说言之无味，新加入的是国师与忘川河神的感情，但太过薄弱，当个场景片还不错，画面挺美</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032513000017436"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032514000017255">
            <div class="fl author-poster"> <span> <img src="http://b.hiphotos.baidu.com/video/pic/item/aa64034f78f0f7365d66855c0355b319eac413d7.png" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> -陳阿晴 </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">实话实说，很烂，一两句台词还可以。这电影真对不起冯绍峰和赵丽颖的颜值~</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032514000017255"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032514000017254">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/8cb1cb13495409238db01e3c9b58d109b2de4992.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> 159****2899 </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">63160——情为何物？——20180323</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032514000017254"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032502000017242">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/a9d3fd1f4134970a21f1be6c9ccad1c8a6865df6.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> .. </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">突然觉得郑保瑞好恶心</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032502000017242"> </div>
            </div>
          </div>
        </li>
        <li class="reply-li">
          <div class="reply-item clearfix" data-delete-el-cid="2018032500000017438">
            <div class="fl author-poster"> <span> <img src="http://hiphotos.baidu.com/baidu/pic/item/1ad5ad6eddc451da062871a9bffd5266d1163291.jpg" width="50" height="50"> </span> </div>
            <div class="item-comment-info">
              <div class="line-comment line-comment-first clearfix">
                <div class="fl"> <span class="comment_info_user"> -C≡C- </span> <span class="comment_info_date"> 2018-3-25 </span> </div>
                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
              </div>
              <div class="line-comment">
                <p class="comment_info_desc">间接证明了巩俐有多牛b</p>
              </div>
              <p class="loading-comment-icon hide">加载中，请稍候...</p>
              <div class="line-comment erjicomment clearfix hide" data-erjicomment-cid-wrap="2018032500000017438"> </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
