{maccms:foreach name="obj.vod_down_list" id="vo" key="key1"}
    <div class="download-focus">
      <div class="ui-title"><span>迅雷下载观看</span>
        <h2><strong>下载观看</strong></h2>
      </div>
      <ul class="download-group fn-clear downurl">
        <script type="text/javascript">
		var GvodUrls{$key1} = "{maccms:foreach name="vo.urls" id="vo2" key="key2"}{if condition="$key2!=1"}###{/if}{$vo2.name}${$vo2.url}{/maccms:foreach}";echoDown(GvodUrls{$key1},{$key1});
		</script>
      </ul>
      <div class="download-footer">
        <div class="download-footer-group">
          <table>
            <tbody>
              <tr>
                <td class="ckb ckall"><input type="checkbox" name="checkall" onclick="CheckAll({$key1})" id="allcheck{$key1}"></td>
                <td class="tit"><label id="s1p0" for="allxz">全选</label></td>
                <td class="xlx"><a class="ui-button" href="javascript:;" onclick="zhongxz{$key1})">迅雷下载选中文件</a></td>
                <td class="sms"><p>迅雷下载和看看播放请先《<a href="http://dl.xunlei.com/" rel="nofollow" target="_blank">安装迅雷</a>》</p></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    {/maccms:foreach}