<div class="bd-filter-content">
        <div class="bd-filter-section">
          <h3 class="bd-filter-title"> 频道：</h3>
          <div class="bd-filter-list filter-group"> {maccms:type ids="1,2,3,4" by="sort" order="asc" flag="vod"} <a class="filter-sel {if condition="($vo['type_id'] == $obj['type_id']) OR ($vo['type_id'] == $obj['parent']['type_id'])"} filter-sel-active{/if}" href="{:mac_url_type($vo,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}" title="{$vo.type_name}"> <span>{$vo.type_name}</span> </a> {/maccms:type} </div>
          <div class="bd-filter-sections"> {if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
            <div class="bd-filter-section">
              <h3 class="bd-filter-title">分类：</h3>
              <div class="bd-filter-list filter-group"> <a class="filter-sel {if condition="$obj['type_id']==1"} filter-sel-active{/if}" title="全部" {if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}> <span>全部</span> </a> {maccms:type ids="child" parent="1" by="sort" order="asc"}<a class="filter-sel {if condition="$vo['type_id'] == $obj['type_id']"} filter-sel-active{/if}" href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}"> <span>{$vo.type_name}</span> </a> {/maccms:type}</div>
            </div>
            {elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}
            <div class="bd-filter-section">
              <h3 class="bd-filter-title">分类：</h3>
              <div class="bd-filter-list filter-group"> <a class="filter-sel {if condition="$obj['type_id']==2"} filter-sel-active{/if}" title="全部" {if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}> <span>全部</span> </a> {maccms:type ids="child" parent="2" by="sort" order="asc"}<a class="filter-sel {if condition="$vo['type_id'] == $obj['type_id']"} filter-sel-active{/if}" href="{:mac_url_type($vo,[],'show')}" title="{$vo.type_name}"> <span>{$vo.type_name}</span> </a> {/maccms:type}</div>
            </div>
            {/if}
            <div class="bd-filter-section">
              <h3 class="bd-filter-title">类型：</h3>
              <div class="bd-filter-list filter-group"> <a class="filter-sel {if condition="$param['class'] eq ''"} filter-sel-active{/if}" title="全部" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a> {empty name="$obj.type_extend.class"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"} <a class="filter-sel {if condition="$param['class'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {else/}
                {maccms:foreach name=":explode(',',$obj.type_extend.class)"} <a class="filter-sel {if condition="$param['class'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {/empty} </div>
            </div>
            <div class="bd-filter-section">
              <h3 class="bd-filter-title">地区：</h3>
              <div class="bd-filter-list filter-group"> <a class="filter-sel {if condition="$param['area'] eq ''"} filter-sel-active{/if}" title="全部" href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a> {empty name="$obj.type_extend.area"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"} <a class="filter-sel {if condition="$param['area'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {else/}
                {maccms:foreach name=":explode(',',$obj.type_extend.area)"} <a class="filter-sel {if condition="$param['area'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {/empty} </div>
            </div>
            <div class="bd-filter-section">
              <h3 class="bd-filter-title">年代：</h3>
              <div class="bd-filter-list filter-group"> <a class="filter-sel {if condition="$param['year'] eq ''"} filter-sel-active{/if}" title="全部" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>全部</span> </a> {empty name="$obj.type_extend.year"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"} <a class="filter-sel {if condition="$param['year'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {else/}
                {maccms:foreach name=":explode(',',$obj.type_extend.year)"} <a class="filter-sel {if condition="$param['year'] eq $vo"} filter-sel-active{/if}" title="{$vo}" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"> <span>{$vo}</span></a> {/maccms:foreach}
                {/empty} </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bd-filter-tabs">
        <div class="bd-filter-order filter-group"> <a class="filter-sel {if condition="($param['by'] eq 'time') OR ($param['by'] eq '')"} filter-sel-active{/if}" title="按更新" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"> <span>按更新</span> </a> <a class="filter-sel filter-sel-middle {if condition="$param['by'] eq 'hits'"} filter-sel-active{/if}" title="按热门" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"> <span>按热门</span> </a> <a class="filter-sel {if condition="$param['by'] eq 'score'"} filter-sel-active{/if}" title="按评价" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"> <span>按评价</span> </a></div>
      </div>