<li class="n<?php echo(($key1-1)%6);?>"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank" class="pic"><img src="{:mac_url_img($vo['vod_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default.jpg'" alt="{$vo.vod_name}"/><span class="img-mask"></span><span class="icon-play"></span><span class="update">{$vo.vod_remarks}</span></a>
              <p class="txt"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank" class="title">{$vo.vod_name}</a><span class="rating">{$vo.vod_score}</span></p>
              <div class="actors">主演：{$vo.vod_actor|mac_url_create='actor','vod','search'}</div>
            </li>