<div class="d-intro-line">
  <div class="d-intro-1 intro-cell-1"><span class="sp-intro-1">导演：</span>{notempty name="obj.vod_director"}{$obj.vod_director|mac_url_create='director'}{else/}未录入{/notempty}</div>
  <div class="d-intro-1 intro-cell-2"> <span class="sp-intro-1">国家/地区：</span>{notempty name="obj.vod_area"}{$obj.vod_area|mac_url_create='area'}{else/}未录入{/notempty}</div>
  <div class="d-intro-1 intro-cell-4"><span class="sp-intro-1">年代：</span>{$obj.vod_year}</div>
  <div class="d-intro-1 intro-cell-4"><span class="sp-intro-1">类型：</span>{maccms:foreach name=":explode(',',$obj.vod_class)"}<a href="{:mac_url_type($obj['type'],['class'=>$vo],'show')}" target="_blank">{$vo}</a>{/maccms:foreach}</div>
  <div class="d-intro-1 intro-cell-3"><span class="sp-intro-1">语言：</span>{notempty name="obj.vod_lang"}{$obj.vod_lang|mac_url_create='lang'}{else/}未录入{/notempty}</div>
  <div class="d-intro-1 d-intro-actors intro-cell-1"> <span class="sp-intro-1">主演：</span>{notempty name="obj.vod_actor"}{$obj.vod_actor|mac_url_create='actor'}{else/}未录入{/notempty}</div>
  <div class="d-intro-1 intro-cell-5"><span class="sp-intro-1">状态：</span>{$obj.vod_remarks}</div>
  <div class="d-intro-1 intro-cell-6"><span class="sp-intro-1">更新时间：</span>{$obj.vod_time|date='Y-m-d H:i:s',###}</div>
</div>
<div class="d-intro-line"><span class="sp-intro-1 sp-intro-bref">简介：</span>{if condition="mb_strlen(mac_filter_html($obj['vod_content'])) lt 120"}
  <div class="p-intro-bref"><span>{$obj.vod_content|mac_filter_html}</span></div>
  {else/}
  <div class="p-intro-bref"><span>{$obj.vod_content|mac_filter_html|mac_substring=115}...</span><a class="j-toggleIntro toggle-intro"><span>展开</span><i class="icon-sm icon-smark"></i></a> </div>
  <div class="p-intro-bref" style="display:none;"><span>{$obj.vod_content|mac_filter_html}</span><a class="j-toggleIntro toggle-intro"><span>收起</span><i class="icon-sl icon-smark"></i></a></div>
  {/if} </div>
<div class="d-intro-play">
  <div class="d-intro-decrate">    
    <div class="d-sites-list" id="siteslist" style="display:none;">
      <div class="d-sites-warp"><span class="line"></span> {maccms:foreach name="obj.vod_play_list" order="desc" id="vo"}<a class="play-site-wrap" id="player-show-{$vo.sid}" title="{$vo.player_info.show}" from="{$vo.from}" show="{$vo.player_info.show}" sid="{$vo.sid}" {if condition="$vo['sid']!=1"} style="display:none;"{/if}><img src="{$maccms.path_tpl}images/player/{$vo.from}.gif" onerror="this.src='{$maccms.path_tpl}images/play-default.png'" class="img-site-icon"><span class="sp-site-name">{$vo.player_info.show}</span></a>{/maccms:foreach}
        {if condition="count($obj['vod_play_list']) gt 1"}<i class="i-pull-more"></i>
        <div class="play-sites-more" id="playSiteMore"><i class="triangle-ico"></i><i class="triangle-ico-mask"></i>
          <div class="play-sites-list">{maccms:foreach name="obj.vod_play_list" id="vo"}<a class="a-play-site" title="{$vo.player_info.show}" from="{$vo.from}" show="{$vo.player_info.show}" sid="{$vo.sid}" {if condition="$vo['sid']==1"} style="display:none;"{/if}><img src="{$maccms.path_tpl}images/player/{$vo.from}.gif" onerror="this.src='{$maccms.path_tpl}images/play-default.png'" class="img-site-icon"><span class="sp-site-name">{$vo.player_info.show}</span></a> {/maccms:foreach}</div>
        </div>
        {/if}
		</div>
    </div>
  </div>
</div>
