<div class="bd-pagination">
        <div class="bd-pagination-list filter-group"> {if condition="$__PAGING__['page_current'] gt 1"} <a class="bd-pagination-page bd-pagination-prev" title="首页" href="{$__PAGING__.page_url|mac_url_page=1}">首页</a> <a class="bd-pagination-page bd-pagination-prev" title="上一页" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a> {/if}
          {maccms:foreach name="$__PAGING__.page_num" id="num"}
          {if condition="$__PAGING__['page_current'] eq $num"} <a class="bd-pagination-page filter-sel-active" title="第{$num}页">{$num}</a> {else/} <a class="bd-pagination-page" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页">{$num}</a> {/if}
          {/maccms:foreach}
          {if condition="$__PAGING__['page_current'] lt $__PAGING__['page_total']"} <a class="bd-pagination-page bd-pagination-next" title="下一页" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a> <a class="bd-pagination-page bd-pagination-next" title="尾页" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a> {/if} </div>
      </div>