<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd},{$maccms.site_keywords}" />
    <meta name="description" content="{$param.wd},{$maccms.site_description}" />
    {include file="public/include"}
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
    {include file="public/head"}
    <nav class="navbar navbar-default wrap mb20">
      <ul class="small-nav">
      <p class="navbar-text">搜索关键词
        <b class="search_key">《{$param.wd}》</b>相关，为你找到了
        "<strong style="color:#4c8fe8" class="mac_total"></strong>"条相关数据</p>
      </ul>
	</nav>
    <div id="content" class="channelcon wrap">
      <div class="looptype">
        <ul class="boxlist clearfix">
		{maccms:vod num="50" paging="yes" pageurl="vod/search" order="desc" by="time"}
          <li class="listfl">
            <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
              <div class="img">
                <img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}" />
                <span class="video-bgg"></span>
                <p class="list-name">{$vo.vod_name}</p>
                <div class="duration">连载{$vo.vod_serial}集/共{$vo.vod_total}集</div></div>
            </a>
          </li>
		  {/maccms:vod}
		<script>
			$('.mac_total').html('{$__PAGING__.record_total}');
		</script>	
        </ul>
      </div>
      {include file="public/paging"}
    </div>
    {include file="public/foot"}
  </body>

</html>