<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
    <meta content="telephone=no,email=no" name="format-detection">
    <meta name="renderer" content="webkit">
    <meta name="wap-font-scale" content="no">
    <meta name="applicable-device" content="pc,mobile">
    <title>最新{$obj.type_name}在线播放,{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_name},{$maccms.site_keywords}" />
    <meta name="description" content="{$obj.type_name},{$maccms.site_description}" />
    {include file="public/include"}
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  <body>
    {include file="public/head"}
    <div id="content" class="channelcon wrap">
      <div class="loopindex">
        <div class="title clearfix">
          <b>最新{$obj.type_name}</b>
        </div>
        <ul class="boxlist clearfix">
		{maccms:vod num="42" paging="yes" id="" ids="" type="current" topic=""  order="desc" by="time"}
          <li class="listfl">
            <a class="list-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">
              <div class="img">
                <img class="lazy" data-original="{:mac_url_img($vo.vod_pic)}" src="{$maccms.path_tpl}images/lazyload.gif" alt="{$vo.vod_name}">
                <span class="video-bg"></span>
                <p class="list-name">{$vo.vod_name}</p>
                <p class="list-content">简介：{$vo.vod_blurb}</p></div>
            </a>
          </li>
		{/maccms:vod}
        </ul>
      </div>
      {include file="public/paging"}
    </div>
    {include file="public/foot"}
  </body>

</html>