<!-- 页脚 -->
    <footer class="ifoot">
        <nav class="bnav">
		{maccms:type ids="parent" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}" title="{$vo.type_name}">热播{$vo.type_name}</a>
		{/maccms:type}
		<a href="{:mac_url('gbook/index')}" title="留言求片">留言求片</a>
		</nav>
   <!--     <p>免责声明:本网站所有内容均系收集于各大网站，本站只提供WEB页面服务，并不提供影片资源储存也不参与录制与上传，若本站收录内容无意侵犯了贵公司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢合作。</p>  
        <p class="en">{$maccms.site_url}站长邮箱:{$maccms.site_email}</p>     !-->
		<p class="en">{$maccms.site_tj}</p>
    </footer>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b9eab448a97a1a97ca52fb538650280b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<span style="display: none;" class="mac_timming" data-file="" ></span>