    <header class="itopbar">
        <div class="container">
            <h1 class="ilogo"><a href="{$maccms.path}" title="logo"><img src="{$maccms.path_tpl}images/logo.jpg" alt="{$maccms.site_name}"><span>{$maccms.site_name}</span></a></h1>
			
			
				<script type="text/javascript">
try{
    if (/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
        document.write('<nav class="sitenav"><a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="cur"{/if}>首页</a>{maccms:type ids="parent" order="asc" by="sort"}<a href="{:mac_url_type($vo)}" {if condition="$obj.type_id eq $vo.type_id"}class="cur"{/if}>{$vo.type_name}</a>{/maccms:type}<a href="{:mac_url('user/index')}" {if condition="$maccms.aid eq 30 or $maccms.aid eq 31"}class="cur"{/if}>会员</a><a href="{:mac_url('gbook/index')}" {if condition="$maccms.aid eq 4"}class="cur"{/if}>留言</a><a href="{:mac_url_topic_index()}" {if condition="$maccms.aid eq 7"}class="cur"{/if}>专题</a></nav>');
    }else{
         document.write('<nav class="sitenav"><a href="{$maccms.path}" {if condition="$maccms.aid eq 1"}class="cur"{/if}>首页</a>{maccms:type ids="parent" order="asc" by="sort"}<a href="{:mac_url_type($vo)}" {if condition="$obj.type_id eq $vo.type_id"}class="cur"{/if}>{$vo.type_name}</a>{/maccms:type}<a href="{:mac_url_topic_index()}" {if condition="$maccms.aid eq 30 or $maccms.aid eq 31"}class="cur"{/if}>专题</a><a href="{:mac_url('gbook/index')}" {if condition="$maccms.aid eq 4"}class="cur"{/if}>留言</a></nav>');
    }
}catch(e){}
</script>
			
            <div class="itr">
                <div class="mod">
                    <a href="javascript:;" class="mac_history"><i class="iconfont">&#xe62b;</i>看过<span class="caret"></span></a>
                </div>
                <div class="mod"><a href="{:mac_url('user/index')}" ><i class="iconfont">&#xe62c;</i>会员</a></div>
            </div>
            <span class="searchstart-on"><i class="iconfont">&#xe61e;</i></span><span class="searchstart-off"><i class="iconfont">&#xe622;</i></span>
            <form name="formsearch" class="searchform" action="{:mac_url('vod/search')}"  autocomplete="off">
                <input class="ipt" placeholder="输入影片片名或演员名称。" name="wd" type="text" id="wd" required="">
                <input type="submit" id="searchbutton" value="" class="hide"><a href="javascript:" class="ibtn" title="搜索" onClick="$('.searchform').submit();"><i class="iconfont">&#xe61e;</i> 搜索</a>
            </form>
        </div>
    </header>