﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
   {include file="public/include"}
 </head>
 <body>
{include file="public/head"}
  <div class="a960_index a960_index_channel">
  </div>
  <div class="warp">
   <div class="position w960 fn-clear">
    <div class="fn-left">
     当前位置
     <a href="/">首页</a> &gt; 
     <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> &gt; 
     {$obj.vod_nmae} 
     <em style="display:none"><span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></span></em>
    </div>
   </div>
   <div class="o_r_t_wap pr">
    <div class="info-title">
     <h1>{$obj.vod_name} </h1>({$obj.vod_year} )
    </div>
    <div class="info-box">
     <div class="o_list">
      <div class="o_big_img_bg_b">
       <img src="{:mac_url_img($obj.vod_pic)}" border="0" /> 
      </div>
     </div>
     <div class="o_r_contact_all">
      <div class="mark-box"id="detail-rating">
	  <span class="l score-title">给剧集打分：</span>
       {include file="public/star2"}
      </div> 
      <div class="o_r_contact">
       <ul>
        <li><font color="#AA3700">{if condition="$obj.vod_serial gt 0"}第{$obj.vod_serial}集/共{$obj.vod_total}集{else/}{$obj.vod_remarks}{/if}</font><font color="#FF7E00"><span></span></font></li>
        <li><em>别名：</em><span>{$obj.vod_sub}</span></li>
        <li><em>原名：</em><span>{$obj.vod_en}</span><span class="more-text"></span></li>
        <li><em>导演：</em><span>{$obj.vod_director|mac_url_create='director'}</span></li>
        <li><em>主演：</em><span>{$obj.vod_actor|mac_url_create='actor'}</span></li>
        <li><em>首播日期：</em>{$obj.vod_year}</li>
        <li><em>编剧：</em><span>{$obj.vod_writer}</span></li>
        <li><em>小分类：</em>{$obj.vod_class|mac_url_create='class'}</li>
        <li><label><em>地区：</em>{$obj.vod_area}</label></li>
        <li><label><em>电视台：</em>{$obj.vod_lang}</label><label><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单集片长：</em>{$obj.vod_duration}分钟</label></li>
        <li><label><em>时间：</em>{$obj.vod_time|date='Y-m-d',###}</label><label><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;类型：</em>{$obj.type.type_name}</label></li>
       </ul>
      </div>
     </div>
     <!--AD 300x200-->
     <div class="o_r_contact2">
      <div class="money_content-top-right ">
       <!--AD-->
      </div>
<div class="share-box"><div class="bdsharebuttonbox bdshare-button-style2-24" data-bd-bind="1534927811609"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_huaban" data-cmd="huaban" title="分享到花瓣"></a><a href="#" class="bds_mshare" data-cmd="mshare" title="分享到一键分享"></a></div><script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></div>
    </div>
    <!--/Info Box-->
<div class="score-layout">
 {include file="public/score"}
<div  id="rating-kong" style="display: none;"><div class="rating-kong-item"><span class="loading">评分加载中...</span></div></div>
</div>
       <script type="text/javascript" src="{$maccms.path_tpl}js/qireobj.js"></script>
      <script type="text/javascript" src="{$maccms.path_tpl}js/gold.js"></script>
	</div>
    <div class="related-box">
     <div class="l related-title">
      你是否也在
      <font>寻找</font>
     </div>

     <div class="related-list">
      <ul>
	 {maccms:vod num="10" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
       <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></li>
	  {/maccms:vod}
      </ul>
     </div>
    </div>
   </div>
   <div class="list0"></div>
   <div class="a960_index"><!--AD--></div>
   <div class="o_cn2">
    <div class="o_list_cn_r">
     <div class="o_cn_r_box ">
      <div class="box_bor3">
       <div class="o_list_cn_top_r">
        <div class="tabs from-tabs">
         {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
         <label class="playIco_{$vo.player_info.from} {if condition="$key == 1"} current{/if}">{$vo.player_info.show}<em></em></label>
		 {/maccms:foreach}
        </div>
       </div>
	   
			
		{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
       <div class="tabs-list  {if condition="$key == 1"} current-tab{/if}">
        <div class="omlist_box7">
         <ul class="mn_list_li_movie">
		   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
              <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a></li>
          {/maccms:foreach}
         </ul>
        </div>
       </div>
	{/maccms:foreach}

      </div>
     </div>
    </div>
	
    <div class="list0"></div>
    <div class="a960_index">
    </div>
    <div class="des_box">
     <div class="des">
    {$obj.vod_content|mac_url_content_img}
     </div>
    </div>
    <div class="cn2_l_content ">
     <div class="c2_contact">
      <div class="c1_l_wap_contact">
       <ul>
	   {maccms:vod num="8" type="current" order="desc" by="time"}
        <li> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"> <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></a><p class="move_title_p1"> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name} target="_blank">{$vo.vod_name}</a> </p><p class="time"><em class="huang">推荐</em> / {if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</p><p class="time">{$vo.vod_class}</p></li>
       {/maccms:vod}
       </ul>
      </div>
      <div> 
      </div>
     </div>
    </div>
    <div class="list0"></div>
    <div class="a960_index ">

    </div>
      <div id="SOHUCS" sid="23696"></div>
      <script charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/changyan.js"></script>
      <script type="text/javascript">
    window._config = { showScore: true };
    window.changyan.api.config({
        appid: 'cysi4BC25',
        conf: 'prod_4e49627226666d965bbcef9dc6bc47f9'
    });
</script>
     </div>
    </div>
    <div class="list"></div>
   </div>
  </div> 
{include file="public/foot"}
 </body>
</html>