
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<title>好看的{page:name}-最新{page:name}-经典{page:name}-{page:name}电影推荐-第{page:current}页-{maccms:name}</title>
<meta name="keywords" content="{page:key}"/>
<meta name="description" content="{page:des}"/>
{maccms:include}
</head>
<body>
{maccms:head}
<div class="warp">
	<div class="list_dq">
		当前位置：<a href="/">首页</a> &gt;  {page:name}
	</div>
	<div class="b2 mb comsearch">
		<h5>剧集索引</h5>
		<ul>
			<li id="type"><strong>类型：</strong>
			<div>		
                <a href="{page:linktype}" {if-A:"{page:pid}"="0"} class="current" {endif-A}>全部</a>			
				{maccms:menu type=all}
			     <a href="[menu:link]" {if-A:"{page:id}"="[menu:id]"}class="current"{endif-A}title="[menu:name]" target="_self">[menu:name]</a>
				{/maccms:menu}
			</div>
			</li>
			<li id="drama"><strong>小分类：</strong>
			<div>
          <a href="{page:linkclass}" {if-A:"{page:class}"=""} class="current" {endif-A}>全部</a>
          {maccms:class type=auto}
          <a href="[class:link]" {if-A:"{page:class}"="[class:id]"} class="current" {endif-A}>[class:name]</a>
          {/maccms:class}	
			</div>
			</li>
			<li id="area"><strong>地区：</strong>
			<div>
         <a href="{page:linkarea}" {if-A:"{page:area}"=""} class="current" {endif-A}>全部</a>
          {maccms:area type=auto order=asc}
          <a href="[area:link]" {if-A:"{page:area}"="[area:name]"} class="current" {endif-A}>[area:name]</a>
          {/maccms:area}
			</div>
			</li>
			<li id="letter"><strong>电视台：</strong>
			<div>
          <a href="{page:linklang}" {if-A:"{page:lang}"=""} class="current" {endif-A}>全部</a>
          {maccms:lang type=auto}
		  <a href="[lang:link]" {if-A:"{page:lang}"="[lang:name]"} class="current" {endif-A}>[lang:name]</a>
		  {/maccms:lang}
			</div>
			</li>
			<li id="lang"><strong>状态：</strong>
			<div>
        <a href="{page:linkletter}" {if-A:"{page:letter}"=""} class="current" {endif-A}>全部</a>
          {maccms:letter type=auto letter=all}
          <a href="[letter:link]" {if-A:"{page:letter}"="[letter:name]"} class="current" {endif-A}>[letter:name]</a>
          {/maccms:letter}
			</div>
			</li>
			<li id="year"><strong>年份：</strong>
			<div>
			
         <a href="{page:linkyear}" {if-A:"{page:year}"=""} class="current" {endif-A}>全部</a>
          {maccms:year type=auto start=2000 end=2013 order=desc}
          <a href="[year:link]" {if-A:"{page:year}"="[year:name]"} class="current" {endif-A}>[year:name]</a>
          {/maccms:year}
			</div>
			</li>
			<li id="order"><strong>排序：</strong>
			<div>
				<a href="{page:linkbytime}" {if-A:"{page:by}"="time"} class="current" {endif-A} target="_self">更新</a>
				<a href="{page:linkbyscore}" {if-A:"{page:by}"="score"} class="current" {endif-A}target="_self">得分</a>
				<a href="{page:linkbyhits}"{if-A:"{page:by}"="hits"} class="current" {endif-A} target="_self">总排行</a>
			</li>
		</ul>
	</div>
	<div class="cn_box_r2 ">
	<div class="cn_2box_r2 ">
		<div class="box_bor" style=" border-bottom: #dedede solid 1px">
			<div class="list3_cn_box_top2">
				<div class="Title_list">
					<div style="float:left; margin-right:10px; font-weight:normal;">
						<b>{page:name}推荐</b>
					</div>
				</div>
			</div>
		</div>
		<ul class="index_List_11">
		{maccms:vod num=12 type=current by=level level=all order=desc}
			<li>
			<div class="List_11_A">
				<img src="{maccms:path_tpl}images/li_[vod:num].gif">
			</div>
			<a title="{$feifei.vod_name}" href="[vod:link]" target="_blank">[vod:name len=10]</a><span class="hitb"><font color="#AA3700">{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</font></span></li>
          {/maccms:vod}
		</ul>
	</div>
	<!--/最新连载 结束-->
	<div class="list">
	</div>
	<!--/热门美剧-->
	<div class="list3_cn_box_top2">
		<div class="Title_list">
			<b>热门{page:name}</b>
		</div>
	</div>
	<div class="c2_contact c2_contact_channel">
		<div class="c1_l_wap_contact " id="hotnew">
			<ul>
			{maccms:vod num=12 type=current by=hits order=desc}
				<li><a class="ymjname" href="[vod:link]" title="[vod:name]" target="_blank"><img src="[vod:pic]" alt="[vod:name]"></a>
				<p class="time">
					<a href="[vod:link]" target="_blank" title="[vod:name]">[vod:name len=7]</a>
				</p>
				<p class="time" style="margin-bottom:15px">
					<em class="{if-A:[vod:num]=1}huang{else-A} lan{endif-A}">TOP[vod:num]</em>  / [vod:remarks]
				</p>
				</li>
          {/maccms:vod}
			</ul>
		</div>
		<div>
		</div>
	</div>
	<!--/热门美剧 结束-->
</div>
<!--/左侧热门/最新连载栏目 结束-->
<div class="list3_cn_box ">
	<div class="cn_box_top">
		<h2>
		<div class="Title_list">
			分类：{page:name}
		</div>
		</h2>
	</div>
	<div class="list2">
	</div>
	<div class="page">
		{maccms:pages len=6}
	</div>
	{maccms:vod pagesize=20 order=desc by=time}
	<div class="cn_box2">
		<div class="cn_box_box3">
			<div class="bor_img3_right">
				<a href="[vod:link]" title="[vod:name]" target="_blank"><img class="list_pic" src="[vod:pic]" border="0" alt="[vod:name]"/></a>
			</div>
		</div>
		<ul class="list_20">
			<li><a class="B font_16" href="[vod:link]" title="[vod:name]" target="_blank">[vod:name len=10]</a></li>
			<li><font class="cor_move_li2">状态：</font><span style="color:#FF7E00"><font color="#AA3700">{if-A:[vod:state]<1}[vod:remarks]{elseif-A:[vod:state]<1000 and [vod:state]>0}第[vod:state]集{elseif-A:[vod:state]>1000}[vod:state]期{elseif-A:[vod:state]=0 and "[vod:remarks]"=""}大结局{else-A}{endif-A}</font></span></li>
			<li><font class="cor_move_li2">原名：</font><font class="cor_move_li"></font></li>
			<li><font class="cor_move_li2">别名：</font><font class="cor_move_li">[vod:subname]</font></li>
			<li><font class="cor_move_li2">电视台：</font><font class="cor_move_li">[vod:lang]</font></li>
			<li><font class="cor_move_li2">年份：</font><font class="cor_move_li">[vod:year]年</font></li>
			<li><font class="cor_move_li2">小分类：</font><font class="cor_move_li">[vod:classlink]</font></li>
		</ul>
	</div>
{/maccms:vod}
	<div class="list2">
	</div>
	<div class="page">
		{maccms:pages len=6}
	</div>
	<div class="list2" style="height:20px;">
	</div>
</div>
<div class="list0">
</div>
</div>
{maccms:foot}
</body>
</html>
