<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="warp">
	<div class="list3_cn_box">
		
		 <div class="list3_cn_box ">
   <div class="cn_box_top">
    <div class="Title_list">
     <b>找到 <strong style="color:#4c8fe8" class="mac_total"></strong>条符合搜索条件&quot; {$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}&quot;的结果</b>
    </div>
   </div>
   <div class="list2"></div>
  	 {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
	<div class="cn_box2">
		<div class="cn_box_box3">
			<div class="bor_img3_right">
				<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img class="list_pic" src="{:mac_url_img($vo.vod_pic)}" border="0" alt="{$vo.vod_name}"/></a>
				<em><strong class="average-big">{$vo.vod_score}</strong><span class="average-small">{$obj.vod_score}</span></em>
			</div>
		</div>
		<ul class="list_20">
			<li><a class="B font_16" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></li>
			<li><font class="cor_move_li2">状态：</font><span style="color:#FF7E00"><font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font></span></li>
			<li><font class="cor_move_li2">原名：</font><font class="cor_move_li">{$vo.vod_en}</font></li>
			<li><font class="cor_move_li2">别名：</font><font class="cor_move_li">{$vo.vod_sub}</font></li>
			<li><font class="cor_move_li2">电视台：</font><font class="cor_move_li">{$vo.vod_lang}</font></li>
			<li><font class="cor_move_li2">年份：</font><font class="cor_move_li">{$vo.vod_year}年</font></li>
			<li><font class="cor_move_li2">小分类：</font><font class="cor_move_li">{$vo.type_name}</font></li>
		</ul>
	</div>
{/maccms:vod}

   <div class="list2"></div>
   <div class="page">
     {include file="public/paging"}
   </div>
   <div class="list2"></div>
  </div>
	<script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
		
		
	</div>
	<div class="cn_box_r2">
		<div class="cn_2box_r2">
			<div class="box_bor" style="border-bottom:#dedede solid 1px">
				<div class="list3_cn_box_top2">
					<div class="Title_list">
						<div style="float:left;margin-right:10px;font-weight:normal">
							<b>总排行榜</b>
						</div>
					</div>
				</div>
			</div>
			<ul class="index_List_11">
			 {maccms:vod num="15" type="current" order="desc" by="hits"}
				<li>
				<div class="List_11_A">
					<img src="{$maccms.path_tpl}images/li_{$key}.gif">
				</div>
				<a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a><span class="hitb"><strong class="average-big"></strong><span class="average-small">{$vo.vod_score}</span></span></li>
          {/maccms:vod}
			</ul>
		</div>
	</div>
	<div class="list0">
	</div>
</div>
{include file="public/foot"}
</body>
</html>