
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="warp">
	<div class="list_dq">
		当前位置：<a href="/">首页</a> &gt;  {$obj.type_name}
	</div>
	<div class="b2 mb comsearch">
		<h5>剧集索引</h5>
		<ul>
		{if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
			<li id="type"><strong>类型：</strong>
			<div>
           <a {if condition="$obj['type_id']==1"}class="current"{/if}{if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a>
             {maccms:type ids="child" parent="1" by="sort" order="asc"}
                <a {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
             {/maccms:type}
			</div>
			</li>
			
			{elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}
			<li id="type"><strong>类型：</strong>
			<div>			
           <a {if condition="$obj['type_id']==2"}class="current"{/if}{if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a>
             {maccms:type ids="child" parent="2" by="sort" order="asc"}
                <a {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
             {/maccms:type}
			</div>
			</li>			 
            {/if}			 
			<li id="drama"><strong>小分类：</strong>
			<div>
               <a {if condition="$param['class'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {empty name="$obj.type_extend.class"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
               <a {if condition="$param['class'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
               <a {if condition="$param['class'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}	
			</div>
			</li>
			<li id="area"><strong>地区：</strong>
			<div>
               <a {if condition="$param['area'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {empty name="$obj.type_extend.area"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
               <a {if condition="$param['area'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
               <a {if condition="$param['area'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}
			</div>
			</li>
			<li id="letter"><strong>电视台：</strong>
			<div>

               <a {if condition="$param['lang'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                   {empty name="$obj.type_extend.lang"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)"}
               <a {if condition="$param['lang'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.lang)"}
               <a {if condition="$param['lang'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}
			</div>
			</li>
			<li id="lang"><strong>状态：</strong>
			<div>
               <a {if condition="$param['letter'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')"}
               <a {if condition="$param['letter'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
               {/maccms:foreach}
			</div>
			</li>
			<li id="year"><strong>年份：</strong>
			<div>
               <a {if condition="$param['year'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {empty name="$obj.type_extend.year"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
               <a {if condition="$param['year'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
               <a {if condition="$param['year'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}
			</div>
			</li>
			<li id="order"><strong>排序：</strong>
			<div>
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="current">最新</a>
				<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" target="_self">得分</a>
				<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" target="_self">总排行</a>
			</li>
		</ul>
	</div>
	<div class="cn_box_r2 ">
	<div class="cn_2box_r2 ">
		<div class="box_bor" style=" border-bottom: #dedede solid 1px">
			<div class="list3_cn_box_top2">
				<div class="Title_list">
					<div style="float:left; margin-right:10px; font-weight:normal;">
						<b> {$obj.type_name}推荐</b>
					</div>
				</div>
			</div>
		</div>
		<ul class="index_List_11">
		 {maccms:vod num="12" type="current" order="desc" by="score"}
			<li>
			<div class="List_11_A"><img src="{$maccms.path_tpl}images/li_{$key}.gif"></div>
			<a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a>
			<span class="hitb"><font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font></span>
			</li>
          {/maccms:vod}
		</ul>
	</div>
	<!--/最新连载 结束-->
	<div class="list">
	</div>
	<!--/热门美剧-->
	<div class="list3_cn_box_top2">
		<div class="Title_list">
			<b>热门{$obj.type_name}</b>
		</div>
	</div>
	<div class="c2_contact c2_contact_channel">
		<div class="c1_l_wap_contact " id="hotnew">
			<ul>
			{maccms:vod num="12" type="current" order="desc" by="hits"}
					<li><a class="ymjname" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"></a>
				<p class="time">
					<a href="{:mac_url_vod_detail($vo)}]" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				<p class="time" style="margin-bottom:15px">
					<em class="{if condition="$key==1"}huang{else/} lan{/if}">TOP{$key}</em>  / {$vo.vod_remarks}
				</p>
				</li>
          {/maccms:vod}
			</ul>
		</div>
		<div>
		</div>
	</div>
	<!--/热门美剧 结束-->
</div>
<!--/左侧热门/最新连载栏目 结束-->
<div class="list3_cn_box ">
	<div class="cn_box_top">
		<h2>
		<div class="Title_list">
			分类： {$obj.type_name}
		</div>
		</h2>
	</div>
	<div class="list2">
	</div>
	{maccms:vod num="20" paging="yes" id="" ids="" type="current" topic=""  order="desc" by="time"}
	<div class="cn_box2">
		<div class="cn_box_box3">
			<div class="bor_img3_right">
				<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img class="list_pic" src="{:mac_url_img($vo.vod_pic)}" border="0" alt="{$vo.vod_name}"/></a>
				<em><strong class="average-big">{$vo.vod_score}</strong><span class="average-small">{$obj.vod_score}</span></em>
			</div>
		</div>
		<ul class="list_20">
			<li><a class="B font_16" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></li>
			<li><font class="cor_move_li2">状态：</font><span style="color:#FF7E00"><font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font></span></li>
			<li><font class="cor_move_li2">原名：</font><font class="cor_move_li">{$vo.vod_en}</font></li>
			<li><font class="cor_move_li2">别名：</font><font class="cor_move_li">{$vo.vod_sub}</font></li>
			<li><font class="cor_move_li2">电视台：</font><font class="cor_move_li">{$vo.vod_lang}</font></li>
			<li><font class="cor_move_li2">年份：</font><font class="cor_move_li">{$vo.vod_year}年</font></li>
			<li><font class="cor_move_li2">小分类：</font><font class="cor_move_li">{$vo.type_name}</font></li>
		</ul>
	</div>
{/maccms:vod}
	<div class="list2">
	</div>
	<div class="page">
		{include file="public/paging"}
	</div>
	<div class="list2" style="height:20px;">
	</div>
</div>
<div class="list0">
</div>
</div>
{include file="public/foot"}
</body>
</html>
