{maccms:comment num="5" paging="yes" order="desc" by="id"}
{/maccms:comment}
<div class="comtitle">
  <h3>本片评论</h3>
  <div class="com">共<em id="commnums">{$__PAGING__.record_total|intval}</em>条评论</div>
</div>
<div class="ui-form" id="cmt-input-tip">
  <input type="text" class="ui-input" value="我也要写评论。。。" style="width: calc(100% - 2px);float:none;">
</div>
<form method="post" class="comment-form comment_form">
  <input type="hidden" name="comment_pid" value="0">
  <div class="ui-form clear">
    <div class="ui-form-item">
      <textarea cols="60" rows="5" class="ui-input ui-textarea comment_content" name="comment_content" placeholder="请在这里发表您的个人看法，最多200个字" autocomplete="off"></textarea>
    </div>
    <div class="ui-form-info clear clearfix"> <span class="emotion"></span> <a rel="nofollow" class="ui-button comment_submit fn-right btn" id="subcomm" href="javascript:void(0);">提交</a> {if condition="$comment.verify eq 1"}
      <p>
        <input class="mac_verify cmt_text ui-input" type="text" id="verify" name="verify" placeholder="验证码" />
      </p>
      {/if}
      <p class="aright">还剩<span class="comment_remaining">200</span>字。请勿提交非法信息和广告！谢谢合作~</p>
      <div class="clear"></div>
    </div>
  </div>
  <div class="smileBoxOuter comment_face_box">
    <ul class="smileBox">
      {maccms:for start="1" end="16" }
      <li><a href="javascript:void(0)"><img data-id="{$i}" src="__STATIC__/images/face/{$i}.gif"></a></li>
      {/maccms:for}
    </ul>
  </div>
</form>
<div class="mod-reply">
  <div class="mod-reply-wrap" id="replyBlock">
    <div class="page_reply"></div>
    <div class="d-reply-content" id="tieziList">
      <ul class="replys-list">
        {if condition="$__PAGING__['record_total'] != 0"}
        {maccms:foreach name="__LIST__" id="vo"}
        <li class="reply-li">
          <div class="reply-item clearfix">
          <div class="fl author-poster"> <span> <img src="__STATIC__/images/home/duface.png" width="50" height="50"> </span> </div>
          <div class="item-comment-info">
            <div class="line-comment line-comment-first clearfix">
              <div class="fl"> <span class="comment_info_user"> {$vo.comment_name} </span> <span class="comment_info_date"> {$vo.comment_time|date='Y-m-d H:i:s',###} </span> </div>
              <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
            </div>
            <div class="line-comment">
              <p class="comment_info_desc">{$vo.comment_content|mac_em_replace}</p>
            </div>
            <div class="line-comment clearfix">
              <div class="fr"> <a href="javascript:;" class="comment_report" data-id="{$vo.comment_id}">&nbsp;&nbsp;举报&nbsp;&nbsp;</a> </div>
              <div class="fr"><i class="comment-feed-icon comment-reply-icon"></i> <a href="javascript:;" class="comment_reply" data-id="{$vo.comment_id}"> 回复</a> </div>
            </div>
            <div class="comment-children">
                <ul class="replys-list">
                  {maccms:foreach name="$vo.sub" id="child"}
                  <li class="reply-li">
                    <div class="reply-item clearfix">
                      <div class="fl author-poster"> <span> <img src="__STATIC__/images/home/duface.png" width="32" height="32"> </span> </div>
                      <div class="item-comment-info">
                        <div class="line-comment line-comment-first clearfix">
                          <div class="fl"> <span class="comment_info_user"> {$child.comment_name}回复 </span> <span class="comment_info_date"> {$child.comment_time|date='Y-m-d H:i:s',###} </span> </div>
                          <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
                        </div>
                        <div class="line-comment">
                          <p class="comment_info_desc">{$child.comment_content|mac_em_replace}</p>
                        </div>
                      </div>
                    </div>
                  </li>
                  {/maccms:foreach}
                </ul>
              </div>
          </div>
        </li>
        {/maccms:foreach}
        {else/}
        <li class="reply-li no-comment"> 当前没有评论，赶紧抢个沙发！ </li>
        {/if}
      </ul>
    </div>
    {if condition="$__PAGING__['record_total'] != 0"}
    <div class="bd-pagination">
        <div class="bd-pagination-list filter-group"> {if condition="$__PAGING__['page_current'] gt 1"} <a class="bd-pagination-page bd-pagination-prev" title="首页" href="javascript:void(0);" onclick="MAC.Comment.Show(1)">首页</a> <a class="bd-pagination-page bd-pagination-prev" title="上一页" href="javascript:void(0);" onclick="MAC.Comment.Show({'$__PAGING__.page_prev}')">上一页</a> {/if}
          {maccms:foreach name="$__PAGING__.page_num" id="num"}
          {if condition="$__PAGING__['page_current'] eq $num"} <a class="bd-pagination-page filter-sel-active" title="第{$num}页">{$num}</a> {else/} <a class="bd-pagination-page" href="javascript:void(0)" onclick="MAC.Comment.Show('{$num}')" title="第{$num}页">{$num}</a> {/if}
          {/maccms:foreach}
          {if condition="$__PAGING__['page_current'] lt $__PAGING__['page_total']"} <a class="bd-pagination-page bd-pagination-next" title="下一页" href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_next}')">下一页</a> <a class="bd-pagination-page bd-pagination-next" title="尾页" href="javascript:void(0)" onclick="MAC.Comment.Show('{$__PAGING__.page_total}')">尾页</a> {/if} </div>
      </div>
    {/if}
  </div>
</div>
