<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>最近更新电影电视剧大全_{$maccms.site_name}</title>
<meta name="keywords" content="最近更新电影电视剧大全" />
<meta name="description" content="最近更新电影电视剧大全" />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head>
<body>
{include file="public/head"}
<div class="box position t5 mb5"><a href="{$maccms.path}">首页</a> <i class="iconfont"></i> <a href="{:mac_url('label/new')}" title="最近更新">最近更新</a></div>
<div class="box new t5">
  <div class="top_right">
    <div class="top_abox">
      <ul>
        {maccms:vod num="50" by="time order="desc" key="key1"}
        <li class="{if condition="$key1%2==0"} two{/if} {if condition="$key1 lt 6"} top{/if}"><em>{$key1}</em>
          <h3 class="w name fn-left"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.type.type_name}{$vo.vod_name}" target="_blank">{$vo.vod_name}</a> / {include file="public/foreach_status_list"}</h3>
          <div class="w director fn-left"><a href="{:mac_url_type($vo['type'])}" target="_blank">{$vo.type.type_name}</a> </div>
          <div class="w mcid fn-left">{notempty name="vo.vod_class"}{$vo.vod_class|mac_url_create='class'}{else/}未录入{/notempty}  </div>
          <div class="w actor fn-left">{notempty name="vo.vod_actor"}{$vo.vod_actor|mac_url_create='actor'}{else/}未录入{/notempty}</div>
          <div class="w addtime fn-right"> {if condition="$key1 lt 6"}<i><font color="#ff6a1f">{$vo.vod_time|date='Y-m-d H:i:s',###}</font></i><i class="iconfont"></i>{else/}{$vo.vod_time|date='Y-m-d H:i:s',###}{/if}</div>
        </li>
        {/maccms:vod}
      </ul>
    </div>
  </div>
</div>
{include file="public/class"}
{include file="public/foot"}
</html>
