<!DOCTYPE html>
<html class="duba">
<head>
<meta charset="utf-8" />
<title>深圳卫视在线直播-{$maccms.site_name}</title>
<meta name="keywords" content="深圳卫视直播,电视直播,卫视直播,网络电视,网络电视直播,网络电视在线直播" />
<meta name="description" content="{$maccms.site_name}电视直播，最新最全的电视直播平台。及时收录各家电视台节目，高清直播在线看，流畅不卡。" />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/live.css"/>
<style>
  </style>
</head>
<body class="page-live-index">
{include file="public/head"}
<div class="box position t5 mb5"><a href="{$maccms.path}">首页</a> <i class="iconfont"></i> <a href="{:mac_url('label/live')}" title="深圳卫视直播">深圳卫视直播</a></div>
<div id="player" class="player">
  <div class="player-left">
  <h2 class="h2-tt">正在播放《深圳卫视直播》</h2>
  <iframe width="980" scrolling="no" height="600" align="middle" frameborder="no" src="http://www.66zhibo.net/player/cctv-ws/?id=shenzhen" hspace="0" vspace="0" marginheight="0" marginwidth="0" name="tv"></iframe></div>
  <div class="player-right">		<div id="sidebar" class="sd pph">
			<div class="bm comlimi_xgfl cl">
				<div class="bm_h cl">
					<h2>选台</h2>
				</div>
				<div class="bm_c">
					<ul class="cl">
					{include file="public/live"}
					</ul>
				</div>
			</div>
		</div></div>
</div>
<div class="content-wrapper clearfix">
  <div class="content-body section">
    <div class="clearfix"></div>
    <div class="block-banner">
      <h2 class="block-banner-title">猜你喜欢</h2>
      <div class="block-banner-content" id="blockHotRecommand">
        <ul class="block-tabs">
          {maccms:type ids="parent" by="sort" order="asc" flag="vod" mid="1"}
          <li class="block-tab switch-tab {if condition="$vo['type_id']==1"} active{/if}" switch="recommand-{$vo.type_id}"> <a href="{:mac_url_type($vo)}"><span class="sp-tab">{$vo.type_name}</span></a> </li>
          {/maccms:type}
        </ul>
        <div class="video-recommand li-n5-margin-none"> 
          {maccms:type ids="parent" by="sort" order="asc" flag="vod" mid="1"}
          <ul class="videos switch-box" id="recommand-{$vo.type_id}" {if condition="$vo['type_id']!=1"} style="display:none;"{/if}>
            {maccms:vod num="6" paging="no" type="'.$vo['type_id'].'" order="desc" by="hits" key="key2" id="vo2"}
            {include file="public/foreach_item"}
            {/maccms:vod}
          </ul>
          {/maccms:type} </div>
      </div>
    </div>
  </div>
</div>
{include file="public/class"}
{include file="public/foot"}
</body>
</html>