<?php $topid=2;?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
{maccms:type ids="'.$topid.'"}
<title>{$vo.type_name}排行榜_热门{$vo.type_name}大全_{$maccms.site_name}</title>
<meta name="keywords" content="{$vo.type_name}排行榜,{$vo.type_name}大全,热门{$vo.type_name}">
<meta name="description" content="热门{$vo.type_name}榜单TOP100排行榜">
{/maccms:type}
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head><body>
{include file="public/head"}
{maccms:type ids="'.$topid.'"}
<div class="box position t10 pb10"><a href="{$maccms:path}">首页</a> <i class="iconfont"></i> <a href="{:mac_url('label/top')}"> 排行榜 </a><i class="iconfont"></i> {$vo.type_name}排行榜</div>
{/maccms:type}
<div class="box t10"> 
  {include file="public/top_left"}
  {include file="public/top_right"}
</div>
{include file="public/class"}
{include file="public/foot"} 
</body>
</html>