.z {
	float: left;
}

.cl:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.cl {
	zoom: 1;
}

.wp {
	margin: 0 auto;
	width: 960px;
}

#wp .wp {
	width: auto;
}

.wp {
	width: 1180px;
	margin: 0 auto;
}

.ct2 .mn,.comlimi_ct2 .mn {
	float: left;
	width: 825px;
	margin-bottom: 0;
}

.ct2 .sd,.comlimi_ct2 .sd {
	float: right;
	width: 330px;
	_overflow-y: visible;
}

.comlimi_ct .left {
	float: left;
	width: 855px;
	margin-bottom: 0px;
}

.comlimi_ct .right {
	float: right;
	width: 330px;
}

.comlimi #newspecial_menu li {
	background: transparent;
}

.comlimi #newspecial_menu a {
	display: block;
	padding: 3px 0 3px 5px;
	white-space: normal;
}

.comlimi #newspecial_menu .fa {
	font-size: 14px;
	margin-right: 5px;
}

.article_item.list_dan .artlist_pic span {
	position: absolute;
	top: 5px;
	left: 5px;
	padding: 0 10px;
	display: block;
	height: 24px;
	line-height: 24px;
	text-align: center;
	background-color: #000;
	filter: alpha(opacity=60);
	background-color: rgba(0,0,0,.6);
	border-radius: 1px;
	transition: all .2s ease-in 0s;
	z-index: 2;
}

.comlimi_btn:focus,.comlimi_btn:hover {
	color: #444;
	text-decoration: none;
}

.comlimi_btn {
	display: inline-block;
	padding: 6px 12px;
	margin-bottom: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
}

.comlimi_btn {
	border-radius: 3px;
	border: 1px solid #CCC;
	padding: 5px 15px;
	outline: 0 !important;
	transition: all .2s ease-in-out;
}

.comlimi_btn:hover {
	opacity: 0.90;
	filter: alpha(opacity=90);
}

.bm,.bn {
	margin-bottom: 15px;
}

.bm_c {
	padding: 15px;
}

.bm {
	background: #FFF;
	border: 0 solid #E8E9E7;
	border-radius: 2px;
}

.bm_h {
	padding: 12px 15px 12px 0;
	height: 22px;
	border-top: none;
	border-bottom: 1px solid #F4F4F4 !important;
	background: #FFF;
	line-height: 22px;
	white-space: nowrap;
	border-radius: 2px 2px 0 0;
	overflow: visible;
}

.bm_h h1,.bm_h h2,.bm_h h3 {
	line-height: 22px;
	padding-left: 15px;
	border-left-style: solid;
	border-left-width: 3px;
	margin-left: 0px;
	font-weight: 400;
	color: #1987d1;
	font-size: 16px;
}

.bm_h .o {
	float: right;
	width: 25px;
}

.bm_h .o img {
	float: right;
	margin-top: 2px;
	cursor: pointer;
}

.bm_h .x {
	height: 22px;
	line-height: 22px;
}

.bm_h .x i {
	display: inline-block;
	font-size: 16px;
	margin-top: -2px;
	margin-right: 3px;
	vertical-align: middle;
}

.bm_img {
	overflow: hidden;
	line-height: 0;
}

.bm_img img {
	width: 100%;
	height: auto;
	border-radius: 2px 2px 0 0;
}

.bm_upbg {
	height: 22px;
	line-height: 22px;
	font-size: 14px;
}

.bm_upbg .fa {
	margin-right: 5px;
	font-size: 15px;
}

.bm_ym {
	padding: 10px 15px;
	border-bottom: 1px solid #F4F4F4;
	font-size: 14px;
}

.bm_bkgz {
	padding: 15px;
}

.comlimi_slide {
	float: left;
	width: 400px;
	overflow: hidden;
}

.comlimi_slide .slidebox {
	position: relative;
	width: 400px;
	height: 370px;
	overflow: hidden;
}

.comlimi_slide .slideshow {
	width: 400px;
	height: 370px;
	overflow: hidden;
}

.comlimi_slide .slideshow li {
	position: relative;
	float: left;
	width: 100%;
	height: 370px;
	overflow: hidden;
	-webkit-transition: .2s ease-in-out left;
	-o-transition: .2s ease-in-out left;
	transition: .2s ease-in-out left;
}

.comlimi_slide .slideshow li .slide_pic img {
	display: block;
	width: 400px;
	height: 370px;
}

.comlimi_slide .slideshow li h3 {
	display: block;
	position: absolute;
	width: 100%;
	height: 40px;
	line-height: 40px;
	left: 0;
	bottom: 20px;
	text-align: center;
	z-index: 100;
}

.comlimi_slide .slideshow li h3 a {
	float: left;
	display: block;
	width: 100%;
	_width: 370px;
	height: 40px;
	line-height: 40px;
	padding: 0 15px;
	font-size: 16px;
	color: white;
	font-weight: 400;
	overflow: hidden;
	box-sizing: border-box;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.comlimi_slide .slideshow li .slidebg {
	display: block;
	width: 100%;
	height: 60px;
	padding: 0;
	position: absolute;
	left: 0;
	bottom: 0;
	background-color: #000;
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	opacity: .5;
	-khtml-opacity: .5;
	transition: all 0.2s ease-in-out 0s;
	overflow: hidden;
	z-index: 1;
}

.comlimi_slide .slidebar {
	position: absolute;
	width: auto;
	top: auto !important;
	bottom: 10px;
	left: 43% !important;
	z-index: 3;
}

.comlimi_slide .slidebar li {
	float: left;
	display: inline-block;
	zoom: 1;
	margin-left: 5px;
	margin-right: 0;
	width: 8px;
	height: 8px;
	line-height: 8px;
	background: transparent;
	background-color: #FFF;
	text-indent: -9999px;
	border-radius: 9px;
	transition: all 0.2s ease-in-out 0s;
}

.comlimi_slide .slidebar li.on {
	width: 8px;
}

.comlimi_slide a.slidebarup,.comlimi_slide a.slidebardown {
	display: block;
	position: absolute;
	height: 44px;
	top: 143px;
	width: 27px;
	line-height: 44px;
	color: white;
	font-size: 28px;
	background-color: #000;
	filter: alpha(opacity=50);
	-moz-opacity: .5;
	opacity: .5;
	-khtml-opacity: .5;
	cursor: pointer;
	overflow: hidden;
	-webkit-transition: all .3s ease;
	-moz-transition: all .3s ease;
	transition: all .3s ease;
}

.comlimi_slide:hover .slidebarup,.comlimi_slide:hover .slidebardown {
	filter: alpha(opacity=100);
	-moz-opacity: 1;
	opacity: 1;
	-khtml-opacity: 1;
}

.comlimi_slide .slidebarup i,.comlimi_slide .slidebardown i {
	display: block;
	height: 100%;
	line-height: 44px;
	text-align: center;
}

.comlimi_slide .slidebarup {
	left: -27px;
}

.comlimi_slide .slidebardown {
	right: -27px;
}

.comlimi_slide:hover .slidebarup {
	left: 0;
}

.comlimi_slide:hover .slidebardown {
	right: 0;
}

.comlimi_tops {
	position: relative;
	float: right;
	width: 440px;
}

.comlimi_tops .bm_c {
	padding: 32px 15px 15px 15px;
}

.comlimi_tops span.title {
	position: absolute;
	top: 0;
	left: 15px;
	height: 22px;
	line-height: 22px;
	padding: 5px 15px;
	color: white;
	font-size: 15px;
	font-weight: normal;
}

.comlimi_tops li {
	padding: 15px 0;
	border-bottom: 1px dashed#E8E9E7;
}

.comlimi_tops li.li_3,.comlimi_tops li:last-child {
	padding-bottom: 0px;
	border: none;
}

.comlimi_tops li h2 {
	width: 100%;
	text-align: center;
	line-height: 24px;
	height: 24px;
	margin-bottom: 10px;
	font-size: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	font-weight: normal;
}

.comlimi_tops li h2 a {
	display: block;
	width: 100%;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.comlimi_tops li p {
	line-height: 24px;
	height: 48px;
	font-size: 13px;
	color: #999;
	overflow: hidden;
}

.comlimi_hots li {
	float: left;
	width: 49%;
	padding-bottom: 15px;
}

.comlimi_hots li.li_2,.comlimi_hots li.li_4 {
	float: right;
}

.comlimi_hots li.li_3,.comlimi_hots li.li_4 {
	padding-bottom: 0px;
	;
}

.comlimi_hots li .hots_pic {
	width: 130px;
	height: 90px;
	float: left;
	margin-right: 15px;
	overflow: hidden;
}

.comlimi_hots li .hots_pic img {
	width: 100%;
	height: 90px;
	display: block;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.comlimi_hots li .hots_pic:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.comlimi_hots li h4 {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 16px;
	font-weight: normal;
	margin-bottom: 5px;
}

.comlimi_hots li p {
	font-size: 14px;
	line-height: 20px;
	color: #999;
	overflow: hidden;
}

#article_list {
	margin-top: -1px;
}

.article_item {
	position: relative;
	padding: 15px 15px 15px 220px;
	margin: 0;
	border-top: 1px solid #F4F4F4;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.article_item:hover {
	background-color: transparent;
}

.article_item.list_duo {
	padding: 15px;
}

.article_item .article_title {
	height: 24px;
	line-height: 24px;
	margin-bottom: 10px;
}

.article_item .article_title h2 {
	display: block;
	font-size: 20px;
	margin: 0;
	font-weight: normal;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
}

.article_item .article_title h2 a {
	display: block;
	width: 100%;
	height: 24px;
	line-height: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.article_item.list_dan .artlist_pic {
	float: left;
	width: 190px;
	margin-left: -205px;
	text-align: center;
	position: relative;
	overflow: hidden;
	display: table;
}

.article_item.list_dan .artlist_pic a.img_a {
	display: block;
	vertical-align: middle;
	width: 190px;
	height: 125px;
}

.article_item.list_dan .artlist_pic span .cat {
	display: block;
	font-size: 12px;
	color: white;
	line-height: 24px;
}

.article_item .article_des {
	margin-top: 5px;
	color: #999;
	font-size: 14px;
	line-height: 24px;
}

.article_item .article_author {
	display: block;
	height: 30px;
	line-height: 30px;
	margin-top: 10px;
	font-size: 12px;
	color: #999;
}

.article_item .article_author .avatar {
	width: 30px;
	height: 30px;
	margin-right: 5px;
	display: inline-block;
}

.article_item .article_author .avatar img {
	border-radius: 50%;
	width: 30px;
	height: 30px;
}

.article_item .article_author i {
	font-size: 14px;
	display: inline-block;
	vertical-align: middle;
	margin: -3px 3px 0 0;
}

.article_item .article_author .time {
	padding-left: 0px;
	font-weight: normal;
	color: #999;
}

.article_item .article_author .show {
	display: none;
}

.article_item:hover .article_author .show {
	display: inline-block;
}

.article_item .article_author .count em {
	float: left;
	margin-left: 8px;
	line-height: 30px;
	color: #999;
}

.comlimi_more a,.comlimi_more p {
	width: 100%;
	text-align: center;
	height: 50px;
	line-height: 50px;
	font-size: 14px;
	border-top: 1px solid #F4F4F4;
	color: #999;
	background-color: #FFF;
	display: block;
	margin-bottom: 0px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}

.comlimi_more a:hover {
	background-color: #F4F4F4;
	color: #999;
}

.comlimi_more p {
	cursor: not-allowed;
}

.comlimi_hotimg {
}

.comlimi_hotimg .bm_hotimg {
	padding: 15px 15px 30px;
}

.comlimi_hotimg .slidebox {
}

.comlimi_hotimg .slideshow {
	position: relative;
	width: 300px;
	height: 210px;
	overflow: hidden;
}

.comlimi_hotimg .slidebox li {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

.comlimi_hotimg .slidebox li img {
	display: block;
	width: 100%;
	height: auto;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.comlimi_hotimg .slidebox span {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 270px;
	height: 35px;
	line-height: 35px;
	padding: 0 15px;
	background-color: #000;
	filter: alpha(opacity=70);
	-moz-opacity: .7;
	opacity: .7;
	-khtml-opacity: .7;
	font-size: 14px;
	color: white;
}

.comlimi_hotimg .slidebar {
	position: absolute;
	top: auto !important;
	left: 15px !important;
	right: 15px;
	bottom: 0px;
	width: 300px;
	margin: 11px 0;
	z-index: 1;
}

.comlimi_hotimg .slidebar ul {
	text-align: center;
}

.comlimi_hotimg .slidebar li {
	float: none;
	display: inline-block;
	*display: inline;
	zoom: 1;
	margin-left: 5px;
	margin-right: 0;
	width: 8px;
	height: 8px;
	line-height: 8px;
	background: #999;
	text-indent: -9999px;
	border-radius: 6px;
	transition: all 0.2s ease-in-out 0s;
}

.comlimi_hotimg .slidebar li.on {
	width: 8px;
}

.comlimi_postlist,.comlimi_hotarticle {
}

.comlimi_postlist .bm_c,.comlimi_hotarticle .bm_c {
	padding: 0px;
}

.comlimi_postlist ul,.comlimi_hotarticle ul {
	margin-top: -1px;
}

.comlimi_postlist li,.comlimi_hotarticle li {
	padding: 10px 15px;
	height: 65px;
	border-top: 1px solid #F4F4F4;
	color: #999;
	font-size: 12px;
}

.comlimi_postlist li.li_1,.comlimi_hotarticle li.li_0 {
	padding-top: 15px;
}

.comlimi_postlist li.li_5,.comlimi_hotarticle li.li_4,.comlimi_postlist li:last-child,.comlimi_hotarticle li:last-child {
	padding-bottom: 15px;
}

.comlimi_postlist li .postlist_pic,.comlimi_hotarticle li .hotarticle_pic {
	float: right;
	display: block;
	vertical-align: middle;
	margin-left: 10px;
	width: 100px;
	height: 65px;
	overflow: hidden;
}

.comlimi_postlist li .postlist_pic img,.comlimi_hotarticle li .hotarticle_pic img {
	width: 100px;
	height: 65px;
	background-size: cover;
	-webkit-transition: all .5s ease-in-out;
	-moz-transition: all .5s ease-in-out;
	-ms-transition: all .5s ease-in-out;
	-o-transition: all .5s ease-in-out;
	transition: all .5s ease-in-out;
}

.comlimi_postlist li .postlist_pic img:hover,.comlimi_hotarticle li .hotarticle_pic img:hover {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.comlimi_postlist li .postlist_content,.comlimi_hotarticle li .hotarticle_content {
	margin-right: 110px;
}

.comlimi_postlist li .postlist_content h5,.comlimi_hotarticle li .hotarticle_content h5 {
	max-height: 40px;
	;overflow: hidden;
}

.comlimi_postlist li .postlist_content h5 a,.comlimi_hotarticle li .hotarticle_content h5 a {
	display: block;
	font-size: 14px;
	line-height: 20px;
	max-height: 40px;
	overflow: hidden;
	text-align: left;
	font-weight: 400;
}

.comlimi_postlist li .postlist_info,.comlimi_hotarticle li .hotarticle_info {
	height: 25px;
	line-height: 25px;
}

.comlimi_postlist li .postlist_info span,.comlimi_hotarticle li .hotarticle_info span {
	display: inline-block;
	margin-right: 8px;
}

.comlimi_postlist li .postlist_info span i,.comlimi_hotarticle li .hotarticle_info span i {
	font-size: 14px;
	display: inline-block;
	vertical-align: middle;
	margin: -3px 3px 0 0;
}

.comlimi_viewedforums,.comlimi_their,.comlimi_xgfl {
}

.comlimi_viewedforums .bm_c,.comlimi_their .bm_c,.comlimi_xgfl .bm_c {
	padding: 0px;
}

.comlimi_viewedforums ul,.comlimi_their ul,.comlimi_xgfl ul {
	margin-top: -1px;
	margin-left: 0px;
	overflow: hidden;
}

.comlimi_viewedforums li,.comlimi_their li,.comlimi_xgfl li {
	float: left;
	width: 180px;
	height: 45px;
	line-height: 45px;
	border-top: 1px solid #F4F4F4;
	border-right: 1px solid #F4F4F4;
	text-align: center;
}

.comlimi_viewedforums li a,.comlimi_their li a,.comlimi_xgfl li a {
	display: block;
	padding: 0 10px;
	height: 45px;
	font-size: 14px;
	overflow: hidden;
}