<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" id="viewport" name="viewport"/>
<title>{$maccms.site_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}" />
{include file="public/include"}
<script src="{$maccms.path_tpl}js/jquery.glide.js"></script>
</head>
<body>
{include file="public/head"}
<header class="g_header">
<h1 class="s_l g_logo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"></a></h1>
<label for="navSwitch" href="javascript:;" class="s_r s_bt"><i class="i_bread"><span></span></i></label></header>
<div class="slider">
	<ul class="slides">
	{maccms:vod num="15" paging="no" order="desc" by="time" level="9" key="iii"}
		<li class="slide">
		<div class="boxb">
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo['vod_pic_slide'])}" alt="{$vo.vod_name}"/></a>
		</div>
		</li>
	{/maccms:vod}
	</ul>
</div>
<script type="text/javascript">
    var glide = $('.slider').glide({
        //autoplay:true,//是否自动播放 默认值 true如果不需要就设置此值
        animationTime:500, //动画过度效果，只有当浏览器支持CSS3的时候生效
        arrows:true, //是否显示左右导航器
        arrowsWrapperClass: "arrowsWrapper",//滑块箭头导航器外部DIV类名
        arrowMainClass: "slider-arrow",//滑块箭头公共类名
        arrowRightClass:"slider-arrow--right",//滑块右箭头类名
        arrowLeftClass:"slider-arrow--left",//滑块左箭头类名
        arrowRightText:">",//定义左右导航器文字或者符号也可以是类
        arrowLeftText:"<",
        nav:true, //主导航器也就是本例中显示的小方块
        navCenter:true, //主导航器位置是否居中
        navClass:"slider-nav",//主导航器外部div类名
        navItemClass:"slider-nav__item", //本例中小方块的样式
        navCurrentItemClass:"slider-nav__item--current" //被选中后的样式
    });
</script>
<nav class="index-navs-wrap">
{maccms:type ids="1,2,3,4,5,26" order="asc" by="sort"}
<div class="nav-item">
	<a href="{:mac_url_type($vo)}" class="nav-item-link" data-query="stp=navlink&amp;li={$vo.type_id}">
	<span class="{switch name="$vo.type_id" }{case value="1"}dyIcon{/case}{case value="2"}tvIcon{/case}{case value="3"}zyIcon{/case}{case value="4"}dmIcon{/case}{case value="5"}zxIcon{/case}{case value="26"}ygIcon{/case}{/switch}"></span>
	</a>
	<div class="title">{$vo.type_name}</div>
</div>
{/maccms:type}
<div class="nav-item">
	<a href="{:mac_url('topic/index')}" class="nav-item-link" data-query="stp=navlink&amp;li=6">
	<span class="ztIcon"></span>
	</a>
	<div class="title">专题</div>
</div>
<div class="nav-item">
	<a href="{:mac_url('label/live')}" class="nav-item-link" data-query="stp=navlink&amp;li=7">
	<span class="zbIcon"></span>
	</a>
	<div class="title">直播</div>
</div>
<div class="nav-item">
	<a href="{:mac_url('label/new')}" class="nav-item-link" data-query="stp=navlink&amp;li=8">
	<span class="zzIcon"></span>
	</a>
	<div class="title">最新</div>
</div>
<div class="nav-item">
	<a href="{:mac_url('label/top')}" class="nav-item-link" data-query="stp=navlink&amp;li=9">
	<span class="phIcon"></span>
	</a>
	<div class="title">排行</div>
</div>
</nav><section class="box"><section class="title"><i class="iLine"></i>
<h2>最新电影</h2>
        {maccms:type ids="1" order="asc" by="sort"}
        <a href="{:mac_url_type($vo)}"><em>更多</em></a>
        {/maccms:type}
    </section>
<div class="box_con">
	<ul class="img-list dis">
            {maccms:vod paging="no" num="12" type="1" order="desc" by="time"}
		<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
		<h2>
		<p>
			{$vo.vod_name}
		</p>
		<em>{$vo.vod_score}</em></h2>
		<p>
			{$vo.vod_actor}
		</p>
		</a></li>
            {/maccms:vod}
	</ul>
</div>
</section>
<div class="box">
	<div class="title">
		<i class="iLine"></i>
		<h2>最新电视剧</h2>
        {maccms:type ids="2" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}"><em>更多</em></a>
        {/maccms:type}
	</div>
	<div class="box_con">
		<ul class="img-list dis">
            {maccms:vod paging="no" num="12" type="2" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
			<h2>
			<p>
				{$vo.vod_name}
			</p>
			<em>{$vo.vod_score}</em></h2>
			<p>
				{$vo.vod_actor}
			</p>
			</a></li>
            {/maccms:vod}
		</ul>
	</div>
</div>
<div class="box">
	<div class="title">
		<i class="iLine"></i>
		<h2 class="mar">最新动漫</h2>
        {maccms:type ids="4" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}"><em>更多</em></a>
        {/maccms:type}
	</div>
	<div class="box_con">
		<ul class="img-list dis">
            {maccms:vod paging="no" num="12" type="4" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
			<h2>
			<p>
				{$vo.vod_name}
			</p>
			<em>{$vo.vod_score}</em></h2>
			<p>
				{$vo.vod_class}
			</p>
			</a></li>
            {/maccms:vod}
		</ul>
	</div>
</div>
<div class="box">
	<div class="title">
		<i class="iLine"></i>
		<h2 class="mar">综艺节目</h2>
        {maccms:type ids="3" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}"><em>更多</em></a>
        {/maccms:type}
	</div>
	<div class="box_con">
		<ul class="img-list dis">
            {maccms:vod paging="no" num="12" type="3" order="desc" by="time"}
			<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><i>{$vo.vod_remarks}</i></span>
			<h2>
			<p>
				{$vo.vod_name}
			</p>
			<em>{$vo.vod_score}</em></h2>
			<p>
				{$vo.vod_class}
			</p>
			</a></li>
            {/maccms:vod}
		</ul>
	</div>
</div>
<div class="box">
	<div class="title">
		<i class="iLine"></i>
		<h2 class="mar">影视资讯</h2>
        {maccms:type ids="5" order="asc" by="sort"}
		<a href="{:mac_url_type($vo)}"><em>更多</em></a>
        {/maccms:type}
	</div>
	<div class="box_news pianyi">
		<ul>
            {maccms:art paging="no" num="12" type="5" order="desc" by="time"}
			<li><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}">{$vo.art_name}</a></li>
            {/maccms:art}
			<div class="clear">
			</div>
		</ul>
	</div>
</div>
<div id="link" class="block">
	<div id="title">
		友情链接
	</div>
	<ul>
	{maccms:link paging="no" num="10" order="desc" by="id"}
		<li><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>
    {/maccms:link}
		<div class="clear">
		</div>
	</ul>
</div>
{include file="public/foot"}
</body>
</html>