<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$obj.data.vod_name}{$obj.role_name},{$obj.role_name}扮演者,{$obj.role_name}谁演的-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.data.vod_name}{$obj.role_name},{$obj.role_name}扮演着,{$obj.data.vod_name}{$obj.role_name}谁演的,{$obj.data.vod_name}{$obj.role_name}结局,{$obj.role_name}剧照" />
<meta name="description" content="{$obj.data.vod_name}{$obj.role_name}扮演者是演员{$obj.role_actor},{$obj.role_content|mac_filter_html}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="all atar_navs">
<ul>
<span>您所在的位置:</span>
<li><a href="{$maccms.path}" title="{$maccms.site_name}">首页</a></li>
<li class="current"><a href="{:mac_url_role_index()}">角色</a></li>
<li class="current"><a href="{$obj.data|mac_url_vod_detail}">{$obj.data.vod_name}{$obj.role_name}</a></li>
</ul>
</div>
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
<div class="vod-info_t">
<ul>
<li><a href="{$obj.data|mac_url_vod_detail}">概述</a></li>
<li class="cur"><a href="javascript:;">演员表</a></li>
<li><a href="{$obj.data|mac_url_vod_detail}#detail-list">在线观看</a></li>
<li><a rel="nofollow" href="{$obj.data|mac_url_vod_detail}#comment">评论</a></li>
</ul>
</div>
<div class="vod-star-info">
<div class="vod-star-info-l">
<div class="jujititle">
<h1><a href="{$obj.data|mac_url_vod_detail}" target="_blank" title="《{$obj.data.vod_name}》在线观看">《{$obj.data.vod_name}》在线观看</a></h1>
<h2>{$obj.data.vod_name}{$obj.role_name}</h2>
</div>
<div class="vod-star-all-info">
<ul class="actor-list">
<li class="menubg"><p class="rolename">角色</p><p class="actorname">演员</p></li>
<li class="menubg"><p class="rolename">角色</p><p class="actorname">演员</p></li>
<li class="menubg"><p class="rolename">角色</p><p class="actorname">演员</p></li>
<li class="menubg"><p class="rolename">角色</p><p class="actorname">演员</p></li>
{maccms:role num="4" rid="'.$obj['data']['vod_id'].'" order="desc" by="time"}
<li class="listinfo"><p class="rolename"><a href="{$vo|mac_url_role_detail}" target="_blank" title="{$vo.data.vod_name}{$vo.role_name}的扮演者是{$vo.role_actor}">{$vo.role_name}</a></p> <p class="actorname"><a href="javascript:;" target="_blank" title="{$vo.data.vod_name}{$vo.role_actor}扮演{$vo.role_name}">{$vo.role_actor}</a></p></li>
{/maccms:role}
</ul>
</div>
<div class="vod-star-red-jiaose"><div class="vod-star-red-jiaose-title">{$obj.data.vod_name}角色：<h2><a title="{$obj.data.vod_name}{$obj.role_name}" href="{$obj|mac_url_role_detail}">{$obj.role_name}</a></h2><label>扮演者：</label><em>{maccms:actor num="1" wd="'.$obj['role_actor'].'" order="desc" by="time"}<a href="{$vo|mac_url_actor_detail}" target="_blank" title="{$obj.data.vod_name}{$obj.role_actor}扮演{$obj.role_name}">{$obj.role_actor}</a>{/maccms:actor}</em></div>
<div class="role_cont">
<ul>
<li><p><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$obj.role_pic|mac_url_img}" /></p><h2>{$obj.data.vod_name}{$obj.role_name}剧照</h2></li>
{maccms:actor num="1" wd="'.$obj['role_actor'].'" order="desc" by="time"}
<li><p><a href="{$vo|mac_url_actor_detail}" target="_blank" title="{$obj.data.vod_name}{$obj.role_actor}扮演{$obj.role_name}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.actor_pic|mac_url_img}" alt="{$obj.data.vod_name}{$obj.role_actor}扮演{$obj.role_name}" /></a></p><h2>饰演：<a href="{$vo|mac_url_actor_detail}" target="_blank" title="{$obj.role_actor}扮演{$obj.role_name}">{$obj.role_actor}</a></h2></li>
{/maccms:actor}
</ul>
</div>
<div class="rolecontent">
<a target="_blank" href="{$obj|mac_url_role_detail}" title="{$obj.role_name}">{$obj.role_name}</a>：{$obj.role_content|mac_filter_html}
<p><a class="namevod" target="_blank" href="{$obj.data|mac_url_vod_detail}" title="{$obj.data.vod_name}">{$obj.data.vod_name}</a>&nbsp;&nbsp;&nbsp;
<a href="{$obj|mac_url_role_detail}" title="{$obj.role_name}">{$obj.role_name}</a>的扮演者是{maccms:actor num="1" wd="'.$obj['role_actor'].'" order="desc" by="time"}<a href="{$vo|mac_url_actor_detail}" target="_blank" title="{$obj.role_actor}扮演{$obj.role_name}">{$obj.role_actor}</a>{/maccms:actor}
</p>
</div>
<div class="sactorinfo_nav">
<h2>{$obj.role_actor}资料</h2>
</div>
<div class="sactorinfo">
<div class="pic">{maccms:actor num="1" wd="'.$obj['role_actor'].'" order="desc" by="time"}<a target="_blank" href="{$vo|mac_url_actor_detail}"> <img src='{$vo.actor_pic|mac_url_img}' /></a>{/maccms:actor}</div>{maccms:actor num="1" wd="'.$obj['role_actor'].'" order="desc" by="time"}{$vo.actor_content|mac_filter_html|mac_substring=130}{/maccms:actor}</div>
<div class="recentlylist"><span class="stitle">{$obj.role_actor}近期出演过的电影电视剧：</span>
<ul>
{maccms:role num="8" actor="'.$obj['role_actor'].'" order="desc" by="time" id="vo1" key="key1"}
<li>
<span class="srolename">{$vo1.data.vod_year}<a href="{:mac_url_vod_detail($vo1.data)}" target="_blank">《{$vo1.data.vod_name}》</a></span>
<span class="svodinfo">饰演：<a href="{$vo1|mac_url_role_detail}" target="_blank">{$vo1.role_name}</a></span>
</li>
{/maccms:role}
</ul>
</div></div>
<div class="star_info_vod">
<div class="star_info_js_nav">
<h2>相关影片</h2>
</div>
<ul class="clearfix">
{maccms:vod num="8" type="all" actor="'.$obj['role_actor'].'" order="desc" by="time"}
<li><a class="play_img" target="_blank" href="{:mac_url_vod_detail($vo)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial1"}</label>
<label class="score">{$vo.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></h4>
<p>{$vo.vod_actor}</p>
</li>
{/maccms:vod}
</ul>
</div>
</div>
<div class="vod-star-info-r">
<div class="infoh">
<div class="detail-sect">
<div id="zhuomian" class="fn-left"><a rel="nofollow" title="{$obj.data.vod_name}存放到桌面可随时在线观看" href="javascript:;" onclick="MAC.Desktop('{$obj.data.vod_name}')">保存到桌面</a></div>
<div class="interest-sect user-bt">
<a rel="nofollow" class="sect-btn" href="javascript:void(0);" onclick="MAC.Fav(location.href,document.name);">收藏</a>
</div>
<div class="interest-rss user-bt">
<a rel="nofollow" class="rss-btn mac_ulog" href="javascript:void(0);" data-type="2" data-mid="{$maccms.mid}" data-id="{$obj.data.vod_id}">订阅</a>
</div>
</div></div>
<div class="vod-star-info-r-c">
<div class="vod-star-info-r-c-img">
<a href="{$obj.data|mac_url_vod_detail}"><img src="{$obj.data.vod_pic|mac_url_img}" alt="{$obj.data.vod_name}" /></a>
</div>
<ul>
<li><label>导演：</label><span>{$obj.data.vod_director|mac_default='未知'}</span></li>
<li><label>年份：</label>{$obj.data.vod_year|mac_default='未知'}</li>
<li><label>语言：</label>{$obj.data.vod_lang|mac_default='国语'}</li>
<li><label>产地：</label>{$obj.data.vod_area|mac_default='未知'}</li>
<li style="width:100%"><label>类型：</label>{$obj.data.vod_class|mac_url_create='class'}</li>
</ul>
</div>
{maccms:type ids="1,2" order="asc" by="sort" id="vo2" key="key2"}
<div class="vod-saar-info-r-d">
<h3><span><a href="{:mac_url_type($vo2)}" target="_blank">更多</a></span>热门{$vo2.type_name}</h3>
<ul>
{maccms:vod num="10" type="'.$vo2['type_id'].'" order="desc" by="hits"}
<li><em{if condition="$key lt 4"} class="stress"{/if}>{$key}.</em><a target="_blank" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
{/maccms:vod}
</ul>
</div>
{/maccms:type}
<div class="vod-saar-info-r-c">
<h3><a href="{:mac_url_role_index()}" target="_blank">热门角色表</a></h3>
<ul>
{maccms:role num="3" order="desc" by="hits"}
<li><a href="{$vo|mac_url_role_detail}" target="_blank" class="pic" title="{$vo.role_name}"><img src="{$vo.role_pic|mac_url_img}" width="60" height="80" alt="{$vo.role_name}"></a>
<dl class="txt">
<dt>角色：</dt>
<dd><a href="{$vo|mac_url_role_detail}" target="_blank" title="{$vo.role_name}">{$vo.role_name}</a></dd>
<dt>演员：</dt>
<dd><a href="javascript:;">{$vo.role_actor}</a></dd>
<dt>剧名：</dt>
<dd><a href="{$vo.data|mac_url_vod_detail}" target="_blank" title="{$vo.data.vod_name}">《{$vo.data.vod_name}》</a></dd>
</dl>
</li>
{/maccms:role}
</ul>
</div>
</div>
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/IE6Top.js"></script>
<div class="back-to-top" id="back-to-top"><a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self">Back to Top</a></div>
</body>
</html>