@font-face {
	font-family: 'iconfont';
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */ url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/ url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 14px;
	color: #a9a9a9;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}

a:hover {
	text-decoration: none !important;
}

.t5 {
	margin-top: 10px;
}

.t10 {
	margin-top: 10px;
}

.t15 {
	margin-top: 15px;
}

.mr10 {
	margin-right: 10px;
}

.t20 {
	margin-top: 20px;
}

.t30 {
	margin-top: 30px;
}

.t35 {
	margin-top: 35px;
}

.t45 {
	margin-top: 45px;
}

.t50 {
	margin-top: 80px;
}

.t60 {
	margin-top: 60px;
}

.pt10 {
	padding-top: 10px;
}

.pb10 {
	padding-bottom: 10px;
}

.pb20 {
	padding-bottom: 20px;
}

.pb12 {
	padding-bottom: 12px;
}

.pb15 {
	padding-bottom: 15px;
}

.mb10 {
	margin-bottom: 10px;
}

.mb20 {
	margin-bottom: 20px;
}

.mb5 {
	margin-bottom: 5px;
}

.ml15 {
	margin-left: 15px;
}

.pd10 {
	padding: 10px;
}

.fn-left {
	float: left;
}

.fn-right {
	float: right;
}

.clear {
	clear: both;
}

.user-bt {
	float: left;
	width: 80px;
	text-align: center;
}

.user-bt i {
	margin: 0 5px 0 0;
	font-size: 20px;
}

.sect-show a {
	color: #0094E3;
}

.vod-rss {
	border-left: 1px solid #fff;
	border-right: 1px solid #DFDFDF;
	;
  float: left
}

.vod-em {
	border-left: 1px solid #fff;
	float: left;
	cursor: pointer;
	color: #ff7800
}

.player-bot {
	height: 50px;
	line-height: 50px;
	background: #f4f4f4;
	color: #585858;
	position: relative;
}

.player-bot .n-v {
	float: left;
	border-right: 1px solid #fff;
	border-left: 1px solid #DFDFDF;
	margin: 10px 0;
	height: 30px
}

.player-bot .play-god {
	float: left;
	font-size: 30px;
	font-family: STSong, Aparajita;
	color: #ff7800;
	padding: 5px 10px 0;
}

.player-bot .user-bt {
	min-width: 60px;
	padding: 0 5px;
	border: none
}

.player-bot .user-bt strong {
	font-weight: normal
}

.player-bot .user-bt:hover, .player-bot .play-juji:hover {
	background: #fff
}

.player-bot .up i, .player-bot .down i {
	font-size: 24px;
}

.player-bot .bdsharebuttonbox {
	float: right;
	margin-left: 20px;
	overflow: hidden;
	width: 200px;
}

.player-bot .bdsharebuttonbox span {
	float: left
}

.player-bot .bdsharebuttonbox p.els-ico {
	margin-top: 8px;
}

.player-bot .jon {
	position: relative;
	z-index: 9;
	background: #FFF
}

.player-bot .play-juji {
	float: left;
	padding: 0 10px;
}

.player-bot .play-juji a i {
	font-size: 23px;
	margin-right: 5px;
}

.player-bot .play-hits {
	float: left;
	padding: 0 10px;
}

.player-bot .play-tx {
	float: left;
	padding: 0 10px;
	max-width: 330px;
	overflow: hidden;
	color: #ff7800
}

.player-bot .play-tx i, .player-bot .play-hits i {
	font-size: 23px;
	margin-right: 5px;
}

.player-bot .play-tx a {
	margin-right: 5px;
}

.player-juqing .player-jqon {
	display: block
}

.player-juqing {
	margin: 0 auto;
	display: none;
}

.juqing-txt {
	position: absolute;
	z-index: 2;
	top: 50px;
	left: 0;
	width: 1154px;
	padding: 13px;
	background: #FFF;
	overflow: hidden;
	line-height: 28px;
	font-size: 15px;
	color: #585858;
	box-shadow: 0 5px 10px #d0d0d0;
}

.juqing-txt p {
	text-indent: 10px;
}

.player-juqing h3 {
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	font-size: 16px;
	font-weight: bold;
	clear: both;
	background-color: #F2F2F3
}

.player-juqing h3 a {
	color: #000;
}

.player-juqing h3 .more {
	float: right
}

.player-juqing h3 em {
	color: #0094E3
}

.bdsharebuttonbox {
	float: right;
	color: #AAAAAA;
	position: relative;
	z-index: 10
}

.bdsharebuttonbox p.els-ico a {
	float: left;
	font-size: 22px;
	padding: 0 5px;
	line-height: 35px;
	height: 35px;
	margin: 0px;
	background-repeat: no-repeat;
	cursor: pointer;
	background-image: none;
	color: #AAAAAA;
}

.bdsharebuttonbox p.els-ico a:hover.s-sina {
	color: #FF2626
}

.bdsharebuttonbox p.els-ico a:hover.s-qzone {
	color: #FFBF00
}

.bdsharebuttonbox p.els-ico a:hover.s-weixin {
	color: #4AC52C
}

.bdsharebuttonbox p.els-ico a:hover.s-qq {
	color: #0080FF;
}

.bdsharebuttonbox p.els-ico a.bds_more {
	background-image: none;
}

.player .qr {
	position: relative;
	width: 1180px;
	margin: 0 auto;
	display: none;
}

.player .qr-code {
	left: 0;
	top: -2px;
	border: none
}

.player .qr-code:after, .play .qr-code:before {
	left: 0;
	bottom: 8px
}

.qr-code {
	bottom: 0;
	right: -170px;
	width: 170px;
	height: 225px;
	background-color: #fff;
	z-index: 888;
	text-align: center;
	border: 1px solid #dee2e5;
	position: absolute
}

.qr-code .qr-code-box {
	width: 170px;
	height: auto;
	overflow: hidden
}

.qr-code .qr-code-box img {
	margin-left: -20px;
	margin-top: -20px;
	margin-bottom: -22px;
	width: 200px;
	height: 200px
}

.qr-code p {
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-top: 10px
}

.qr-code p em {
	color: #f60;
	font-style: normal
}

.qr-code-box #ncode {
	width: 150px;
	height: 150px;
	margin: 10px 10px auto auto
}

.box {
	width: 1180px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden;
}

.position {
	font-size: 13px;
	text-shadow: 1px 1px 2px #fff;
}

.sitemap-item {
	margin-bottom: 20px;
	border: 1px solid #e0e0e0;
	background: #F2F2F3;
	box-shadow: 0 3px 10px #d0d0d0;
}

.sitemap-item h2 {
	height: 50px;
	overflow: hidden;
	line-height: 50px;
	padding: 0 13px;
	box-shadow: 0 4px 15px #f0f0f0;
	font-size: 16px
}

.sitemap-list {
	line-height: 24px;
	overflow: hidden;
	padding: 10px
}

.sitemap-list .sitemap-title {
	float: left;
	width: 5%;
	overflow: hidden;
	height: 25px;
	line-height: 25px;
	font-size: 16px;
	color: #0094E3;
	font-weight: 700
}

.sitemap-list {
	background: #fff;
	border-top: none
}

.sitemap-list ul {
	width: 95%;
	float: right;
	overflow: hidden;
	white-space: nowrap
}

.sitemap-list ul li {
	float: left;
	margin: 0 5px 5px 0;
	word-wrap: break-word;
	display: block
}

.sitemap-list ul a {
	border-radius: 2px;
	display: inline-block;
	padding: 0 8px;
	font-size: 15px
}

.mcid-list {
	background: #FFF;
	margin: 20px 0 0 0;
	padding: 20px 0;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0
}

.mcid-type {
	width: 23%;
	position: relative;
	float: left
}

.mcid-type h2 a {
	font-size: 16px;
	color: #999999;
	display: block;
	padding-left: 5px;
	margin-bottom: 5px
}

.brs1, .brs2, .brs3 {
	border-right: 1px solid #DFDFDF;
	padding-right: 15px;
}

.brs2, .brs3 {
	padding-left: 15px;
}

.brs4 {
	border-left: 1px solid #F5F5F5;
	padding-left: 15px
}

.mcid-type ul {
	overflow: hidden;
	height: 80px;
}

.mcid-type ul li {
	float: left;
	margin: 8px 5px 0px 5px;
	white-space: nowrap
}

.mcid-type ul li a {
	padding: 2px 5px;
	display: block
}

.mcid-type ul li a:hover {
	background: #0094E3;
	color: #FFF
}

.top_left {
	border-bottom: 1px solid #eee;
	background: #fff;
	float: left;
	width: 170px;
	z-index: 2;
}

.top_left.fixed {
	position: fixed;
	top: 0;
}

.top_left .top_titles {
	display: block;
	height: 110px;
	text-indent: -200%;
	overflow: hidden;
	background: url(../images/toptitle.png) center center no-repeat;
}

.top_left ul li {
	height: 42px;
	line-height: 42px;
	width: 100%;
	border-bottom: none;
	font-size: 15px;
	color: #FFF;
	text-align: center;
	border-bottom: 1px solid #fff;
}

.top_left ul li i {
	font-size: 22px;
	color: #888;
	float: left;
	margin-left: 20px;
	margin-right: 15px;
}

.top_left ul li.btn:before, .top_left ul li.btn:after {
	display: none;
}

.top_left ul li:hover.btn:before, .top_left ul li:hover.btn:after, .top_left ul li.cur:before, .top_left ul li.cur:after {
	display: block
}

.top_left ul li.cur, .top_left ul li:hover {
	background-color: #888;
	position: relative;
}

.top_left ul li.cur a, .top_left ul li.cur i, .top_left ul li:hover i, .top_left ul li:hover a {
	color: #FFF;
}

.top_left ul li a {
	display: block;
	float: left
}

.top_left ul li:before, .top_left ul li:after, .top_left ul li em:before, .top_left ul li em:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
}

.new .top_right {
	width: 1180px;
	margin: auto
}

.top_right {
	width: 1010px;
	float: right
}

.top_right em, .top_right i {
	font-style: normal;
}

.top_box {
	width: 480px;
	float: left;
	margin-left: 20px;
	background: #fff;
	margin-bottom: 10px;
}

.top_box h2, .top_title {
	height: 42px;
	line-height: 42px;
	border-bottom: 2px solid #F2F2F3;
	padding: 0 15px;
	font-size: 20px;
}

.top_box h2 .more {
	float: right;
	font-size: 14px;
}

.top_box ul {
	height: 100%;
}

.top_box ul li {
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	padding: 0 10px;
}

.top_box ul li:hover {
	background: #fcfcfc;
}

.top_box ul li.top i, .top_abox ul.top i {
	background: #ff6a1f;
	color: #FFF
}

.top_box ul li i {
	display: block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	background: #efefef;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	color: #999;
	font-size: 12px;
	font-style: normal;
}

.top_box ul li em {
	float: right;
	font-style: normal;
}

.top_abox {
	margin-left: 10px;
}

.new .top_abox {
	margin-left: 0;
}

.top_abox h3 {
	font-size: 16px;
}

.top_abox ul li.top em {
	background: #ff6a1f;
	color: #FFF;
	font-style: normal;
}

.top_abox ul li {
	height: 43px;
	line-height: 43px;
	padding: 0 10px;
	background: #FFF;
	overflow: hidden
}

.top_abox ul li i {
	float: left;
	font-style: normal;
}

.top_abox ul li i.iconfont {
	font-size: 26px;
	margin-left: 5px;
	margin-top: 2px;
	color: #ff6a1f
}

.top_abox ul li em {
	display: block;
	width: 20px;
	height: 20px;
	text-align: center;
	line-height: 20px;
	background: #efefef;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	float: left;
	margin-right: 10px;
	margin-top: 10px;
	color: #999;
	font-size: 13px;
	font-style: normal;
}

.top_abox ul li.two, .top_abox ul li:hover {
	background: #fcfcfc
}

.top_abox ul li:hover {
	background: #F2F2F3;
}

.top_abox .w {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.top_abox .hits {
	width: 14%;
	font-size: 12px;
	text-align: right;
}

.top_abox .addtime {
	width: 14%;
	font-size: 12px;
	text-align: left;
}

.top_abox .addtime img {
	margin-top: 15px;
}

.top_abox .mcid {
	width: 20%;
	font-size: 14px;
}

.top_abox .mcid a {
	padding: 5px 7px;
	background: #efefef;
	text-shadow: 1px 1px 2px #fff;
	margin-right: 5px;
}

.top_abox .director {
	width: 10%;
	font-size: 13px;
}

.top_abox .actor {
	width: 20%;
	font-size: 13px;
}

.top_abox .actor a {
	margin-right: 8px;
}

.top_abox .name {
	width: 30%;
	font-size: 15px;
}

.topinfo {
	background: #fff;
	margin-top: 15px;
	height: 135px;
	border: 1px solid #e0e0e0;
	margin-bottom: 15px;
	position: relative
}

.topinfo:after, .topinfo:before {
	border: 8px solid transparent;
	border-bottom: 8px solid #fff;
	width: 0;
	height: 0;
	position: absolute;
	top: -15px;
	left: 45px;
	content: ' ';
	visibility: visible
}

.topinfo:before {
	border-bottom-color: #e0e0e0;
	top: -16px;
	left: 45px;
}

.topinfo-img {
	width: 98px;
	height: 133px;
	float: left;
	background: #f0f0f0;
	margin: 1px 0 1px 1px;
}

.topinfo-img img {
	width: 98px;
	height: 133px;
}

.topinfo-r {
	float: right;
	width: 897px;
	margin: 1px;
}

.toptxt {
	padding: 10px;
	line-height: 28px;
	font-size: 14px
}

.toptxt .mcids {
	font-size: 15px
}

.toptxt .w30 {
	width: 30%;
}

.toptxt .w35 {
	width: 35%;
}

.toptxt .w25 {
	width: 25%;
}

.toptxt .infos {
	color: #848484;
}

.topstar {
	width: 430px;
	float: left;
	padding-top: 5px;
	height: 128px;
}

.topstar .star-r-list li {
	width: 68px;
	height: 100px;
	float: left;
	position: relative;
	margin: 4px 0 0 11px;
	line-height: 30px;
	padding: 0px;
	text-align: center;
	background: none;
}

.topstar .star-r-list li:hover {
	background: none;
}

.topstar .star-r-list h3 {
	font-size: 11px;
	height: 30px;
	width: 68px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.top_right .role-starinfo {
	width: 100%;
	float: left;
	margin-left: 10px;
	margin-top: 0px;
	margin-bottom: 25px;
}

.top_right .role-starinfo .aPic {
	right: -20px;
	top: -20px;
	left: inherit
}

.top_right .starinfo-title i {
	margin-top: 10px;
	float: left;
	width: 32px;
	height: 32px;
	line-height: 32px;
	background: #efefef;
	text-align: center
}

.top_right .starinfo-title i.top {
	background: #ff6a1f;
	color: #FFF
}

.top_right .starinfo-title .hits {
	position: absolute;
	top: 0;
	right: 80px;
}

.top_right .starinfo-title h2 {
	margin-left: 20px;
}

.top_right .news-list-box li {
	margin-top: 0px;
	margin-bottom: 20px;
}

.top_right .news-list-box li .news-txt {
	width: 775px;
	float: right
}

.top_right .news-list-box {
	width: 1000px;
	float: right
}

.cat {
	font-size: 13px;
}

.y {
	float: right;
	line-height: 30px;
	height: 25px;
}

.content {
	padding: 10px 50px;
	text-align: center;
	font-size: 14px;
	line-height: 28px;
	overflow: hidden;
}

.content img {
	max-width: 650px;
}