<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		{maccms:type ids="parent" order="asc" by="sort" flag="art" id="vfed"} {include file="public/clear"}
		<div class="fed-layouts fed-bgc-whits fed-margin-right">
			<div class="fed-list-head fed-rows fed-padding">
				<h2 class="fed-font-xvi">{$vfed.type_name}</h2>
				<ul class="fed-tips fed-padding">
					{maccms:type parent="'.$vfed['type_id'].'" order="asc" by="sort" flag="art"}
					<li class="fed-hide-xs">
						<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>/</li>
					{/maccms:type}
					<li>
						<a class="fed-more" href="{:mac_url_type($vfed)}">更多</a>
					</li>
				</ul>
			</div>
			{maccms:art num="4" type="'.$vfed['type_id'].'" order="desc" by="time"} {include file="art/info"} {/maccms:art}
		</div>
		{/maccms:type}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="public/sidebar"}
	</div>
</div>