{include file="public/head"}
{include file="public/padding"}
{include file="public/clear"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		{include file="public/clear"}
		<div class="fed-arti-info fed-layouts fed-bgc-whits fed-margin-right">
			<div class="fed-arti-head fed-padding fed-rows fed-text-sm-center fed-cells-bottom">
				<h2 class="">{$obj.art_name}</h2>
				<p class="fed-text-muted">
					<span class="">{$obj.art_time|mac_day}</span>
					<span class="">{$obj.type.type_name}</span>
					<span class="">{$obj.art_hits}阅读</span>
				</p>
			</div>
			<div class="fed-arti-content fed-padding">
				{$obj.art_content}
			</div>
			{include file="public/paging"}
		</div>
		{include file="public/clear"}
		<div class="fed-conv-info fed-layouts fed-margin-right fed-bgc-whits">
			<div class="fed-list-head fed-rows fed-padding">
				<h2 class="fed-font-xvi">
					<a class="fed-this fed-text-green" href="javascript:;">我要评论</a>
				</h2>
			</div>
			<div class="fed-conv-deta">
				<div class="fed-conv-comment">
					<div class="fed-comm-info" data-id="{$obj.art_id}" data-mid="{$maccms.mid}" ></div>
				</div>
			</div>
		</div>
		{include file="public/clear"}
		<div class="fed-layouts fed-margin-right fed-bgc-whits">
			<div class="fed-list-head fed-rows fed-padding">
				<h2 class="fed-font-xvi">相关资讯</h2>
				<ul class="fed-tips fed-padding">
					<li><a class="fed-more" href="[art:typelink]">更多</a></li>
				</ul>
			</div>
			<ul class="fed-list-info fed-list-img fed-rows">
				{maccms:art num="4" type="current" order="desc" by="time"}
				<li class="fed-list-item fed-padding fed-col-xs6 fed-col-sm4 fed-col-md3{if$key>3} fed-hide-sm fed-show-md-block{/if}">
				{include file="art/image"}
				</li>
				{/maccms:art}
			</ul>
		</div>
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="public/sidebar"}
	</div>
</div>
{include file="public/foot"}