{if(mac_data_count(0,'all','art'))!=''}
<div class="fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">最新资讯</h2>
		<ul class="fed-tips fed-padding">
			<li{if$maccms.aid!='1'} class="fed-more"{/if}>今日更新&nbsp;<span class="fed-text-green">{:mac_data_count(0,'today','art')}</span>&nbsp;篇&nbsp;&nbsp;共&nbsp;<span class="fed-text-green">{:mac_data_count(0,'all','art')}&nbsp;</span>篇</li>
			{if$maccms.aid=='1'}
			<li><a class="fed-more" href="{:mac_url('art/index')}">更多</a></li>
			{/if}
		</ul>
	</div>
	<ul class="fed-list-info fed-list-img fed-rows">
		{maccms:art num="4" type="current" order="desc" by="time"}
		<li class="fed-list-item fed-padding fed-col-xs6 fed-col-sm4 fed-col-md3{if$key>3} fed-hide-sm fed-show-md-block{/if}">
		{include file="art/image"}
		</li>
		{/maccms:art}
	</ul>
</div>
{/if}