{include file="public/head"}
{include file="public/banner"}
{include file="public/padding"}
{include file="public/clear"}
{if$obj.childids}
{include file="art/news"}
{/if}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		{if$obj.childids}
		{maccms:type ids="current" order="asc" by="sort"}
		{include file="public/clear"}
		<div class="fed-layouts fed-bgc-whits fed-margin-right">
			<div class="fed-list-head fed-rows fed-padding">
				<h2 class="fed-font-xvi">{$vo.type_name}</h2>
				<ul class="fed-tips fed-padding">
					<li><a class="fed-more" href="{:mac_url_type($vo)}">更多</a></li>
				</ul>
			</div>
			{maccms:art num="4" type="'.$vo['type_id'].'" order="desc" by="time"}
			{include file="art/info"}
			{/maccms:art}
		</div>
		{/maccms:type}
		{else}
		{include file="public/clear"}
		<div class="fed-layouts fed-bgc-whits fed-margin-right">
			<div class="fed-list-head fed-rows fed-padding">
				<h2 class="fed-font-xvi">{$obj.type_name}</h2>
				<ul class="fed-tips fed-padding">
					<li><a class="fed-more" href="{:mac_url_type($obj.parent)}">返回</a></li>
				</ul>
			</div>
			{maccms:art num="4" paging="yes" type="current" order="desc" by="time"}
			{include file="art/info"}
			{/maccms:art}
			{include file="public/paging"}
		</div>
		{/if}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="public/sidebar"}
	</div>
</div>
{include file="public/foot"}