<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="renderer" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=8,chrome=1"/>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
<link href="{$maccms.path_tpl}images/loldytt.css" rel="stylesheet">
<base target="_blank"/>
</head>
<body>
<center>
{include file="public/head"}
<div class="kandian">
	<div class="kandian-h">
		<div class="rq">
			<span>今天是<b><?php echo ''. date("m月d日") . "";?></b><?php $w=date('w'); $week=array( "0"=>"星期日", "1"=>"星期一", "2"=>"星期二",  "3"=>"星期三", "4"=>"星期四", "5"=>"星期五", "6"=>"星期六" ); echo ''.$week[$w]; ?></span>今日看点
		</div>
	</div>
	<div class="commend">
		<ul>
			 {maccms:vod num="14" type="all" order="desc" by="hitsday"}
			<li><a href="{:mac_url_vod_detail($vo)}" class="db" title="{$vo.vod_name}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/></a><strong><a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></strong>
			<p>
			{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}
			</p>
			</li>
			{/maccms:vod}
		</ul>
	</div>
</div>
<div id="tshi">
重要提示：最近网上出现了很多假冒的lol电影天堂，请您认准和收藏lol电影天堂
	<b>唯一</b>官方网址 <strong>www.loldytt.com</strong> ，感谢各位网友一直以来的支持和厚爱，祝您开心快乐。</a>
</div>
{maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
<div id="fenlei">
	<div class="youcey">
		<div class="yyph">
			<div class="yph">
				<h3><span>周排行</span>{$vo5.type_name}</h3>
			</div>
			<ul>
			    {maccms:vod num="15" type="'.$vo5['type_id'].'" order="desc" by="hitsweek" id="vo2" key="key2"}	
				<li><h3><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h3></li>
			 {/maccms:vod}
			</ul>
		</div>
	</div>
	<div class="zuocez">
		<div class="xxfl">
			<div class="leibie">
				<h2>最新{$vo5.type_name}</h2>
			</div>
			<ul>
			{maccms:vod num="45" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo2" key="key2"}
				<li><p>{$vo2.vod_time|date='m-d',###}</p>【{$vo5.type_name}】<a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></li>
            {/maccms:vod}
			</ul>
		</div>
	</div>
</div>

<div id="xinxi">
	<div id="yx">
		<ul>
			<ul>
			</ul>
		</ul>
	</div>
</div>
{/maccms:type}
	<div class="jqxz">
		<div class="jqxzh">
			<div class="qy">
				<span>排行榜</span><b>热门排行</b>
			</div>
  	      <ul>         		  
		    {maccms:vod num="60" type="all" order="desc" by="hits"}
                 <li><p>第{$key}名</p>【{$vo.type.type_name}】<a href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></li>
			{/maccms:vod}
		  </ul>

	  
	</div>
</div>
<div class="footer">
	<div class="fter">
		<h4>友情链接</h4>
	</div>
	<div class="Links">
        {maccms:link num="10" type="all" order="desc" by="id"}
        <a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
        {/maccms:link}
	</div>

</div>
</center>
{include file="public/foot"}
</body>
</html>