<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>收藏记录 - 会员中心 -{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">
		            <li><a href="{:url('user/index')}"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					<li class="current"><a href="{:url('user/favs')}"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<li ><a href="{:url('user/plays')}"><span class="icon pl-icon">&nbsp;</span>我的播放</a></li>
					<li><a href="{:url('user/downs')}"><span class="icon bf-icon">&nbsp;</span>我的下载</a></li>
					<li><a href="{:url('user/pay')}"><span class="icon dx-icon">&nbsp;</span>在线充值</a></li>
				</ul>
			</div>
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">
		
<div id="i-history">
	<div class="ui-title i-tab-nav-box fn-clear">
		<ul class="i-tab-nav">
			<li class="current">收藏记录</li>
		</ul>
	</div>
	<div class="ui-cnt">
		<ul class="user-txt-list his-list fn-clear" id="xlist">
		<form id="form1" name="form1" method="post">
	     {volist name="list" id="vod"}
			<li class="">
			<p class="title"><input name="d_id[]" type="checkbox" value="{$vod.vod_id}">
			<a target="_blank" href="{$vod.vod_id}">{$vod.vod_name}</a>/  {$vod.type_name}
			</p>
			<p class="morelook">
				<a target="_blank" href="{$vod.vod_id}">重新观看</a>
			</p>
			<p class="time">
				消费积分:{$vod.vod_stint}
			</p>			
			</li>
		{/volist}
		</ul>		
		<!-- // i-intro End -->
		<div class="check-del fn-left">
		<input class="ui-edit ui-edit-short" type="button" id="btnChkAll" value="全选" class="input" onClick="checkAll('d_id[]');">
        <input class="ui-edit ui-edit-short"  type="button" id="btnChkOther" value="反选" class="input" onClick="checkOther('d_id[]');">
	    <input class="ui-edit ui-edit-short"  type="button" id="btnDel" value="删除" class="input" />
         <input class="ui-edit1 ui-edit-short cleanup" type="button" id="btnClear" value="清空" class="input">
		</form>
		</div>
	</div>

</div>

	<div class="mac_pages">
		<div class="page_tip">共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</div>
		<div class="page_info">
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
			{volist name="$__PAGING__.page_num" id="num"}
			{if condition="$__PAGING__['page_current'] eq $num"}
			<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
			{else}
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
			{/if}
			{/volist}
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
			<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>

			<input class="page_input" type="text" placeholder="页码"  id="page" autocomplete="off" style="width:40px">
			<button class="page_btn mac_page_go" type="button"  data-url="{$__PAGING__.page_url}" data-total="{$__PAGING__.page_total}" data-sp="{$__PAGING__.page_sp}">GO</button>
		</div>
	</div>	
	<div id="i-hot-fav">
		<div class="ui-title i-tab-nav-box">
			<ul class="i-tab-nav">
				<li class="current">热门收藏</li>
			</ul>
		</div>
		<div class="ui-cnt">
			<ol class="user-img-list" id="hotremind">
				{foreach name="list" item="vod"}
				<li><a target="_blank" class="play-img" href="{$vod.vod_id}"><img src="{$vod.vod_pic}" alt=""></a>
				<h5><a target="_blank" href="">{$vod.vod_name}</a></h5>
				<div class="user-todo">
					<a class="ui-edit savelove fav-add" href="javascript:void(0)" onclick="MAC.UserFav('{$vod.vod_id}');return false;">收藏</a>
				</div>
				</li>
				{/foreach}
			</ol>
		</div>
	</div>
		</div>
	</div>
</div>
<script>
	$("#btnClear").click(function(){
		if(confirm('确定要清空记录吗')){
			$.post("{:url('user/delAll')}",{t:2},function(data) {
				if (data.code == '1') {
					location.reload();
					alert('清空成功');
				}else {
					alert('清空失败');
				}
			}, 'json')
		}
		else{return false}
	});
	
	$("#btnDel").click(function(){
		var ids = checkCount('d_id[]');
		if(ids==''){
			alert("请至少选择一个数据");
			return;
		}
		if(confirm('确定要删除吗')){
			$.post("{:url('user/del')}",{ids:ids,t:2},function(data) {
				if (data.code == '1') {
					location.reload();
					alert('删除成功');
				}else {
					alert('删除失败');
				}
			}, 'json')
		}
		else{return false}
	});
</script>
{include file="user/foot" /}
</body>
</html>