    <link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/css.css?16" />
	<link href="{$maccms.path_tpl}css/user.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/v1.2/"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/v1.1/"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/v1.1/"></script>
	<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
	<script>var ROOT_PATH = "__ROOT__"; var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}"};</script>
	<script src="{$maccms.path}static/js/home.js"></script>
	