<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>修改信息 - 会员中心 -{$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">
		            <li class="current"><a href="{:url('user/index')}"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					<li><a href="{:url('user/favs')}"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<li><a href="{:url('user/plays')}"><span class="icon pl-icon">&nbsp;</span>我的播放记录</a></li>
					<li><a href="{:url('user/downs')}"><span class="icon bf-icon">&nbsp;</span>我的下载记录</a></li>
					<li><a href="{:url('user/pay')}"><span class="icon dx-icon">&nbsp;</span>在线充值</a></li>
				</ul>
			</div>
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">

			<form id="fm" name="fm" method="post" action="" >
				<div id="i-profile">
					<div class="ui-title i-tab-nav-box">
						<ul class="i-tab-nav fn-clear">
							<li ><a href="{:url('user/index')}" >基本资料</a></li>
							<li class="line"></li>
							<li class="current"><a href="{:url('user/info')}" >修改信息</a></li>
							<li class="line"></li>
							<li><a href="{:url('user/popedom')}" >我的权限</a></li>
						</ul>
					</div>
					<div class="ui-form">
	<div class="ui-form-item fn-clear">
		<label class="ui-label w130">用户名：</label> <p class="ui-label-checkbox">{$info.user_name}</p>
	</div>
	<div class="ui-form-item fn-clear">
		<label for="u_password1" class="ui-label w130">新密码：</label><input type="password" id="u_password1" name="u_password1" maxlength="20" class="ui-input w250" value="">
		<p class="onShow ui-message" id="u_password1Tip" style="">请输入密码</p>
	</div>
	<div class="ui-form-item fn-clear">
		<label for="u_password2" class="ui-label w130">重复密码：</label><input type="password" id="u_password2" name="u_password2" maxlength="20" class="ui-input w250" value="">
		<p class="onShow ui-message" id="u_password2Tip" style="">再次输入密码</p>
	</div>
	<div class="ui-form-item fn-clear">
		<label class="ui-label w130">QQ号码：</label><input class="ui-input w250" id="user_qq" size="40" value="{$info.user_qq}" name="user_qq">
		<p class="onShow ui-message" id="user_qqTip" style="">请输入qq号</p>
	</div>
	<div class="ui-form-item fn-clear">
		<label class="ui-label w130">邮件地址：</label><input class="ui-input w250" id="user_email" size="40" value="{$info.user_email}" name="user_email">
		<p class="onShow ui-message" id="user_emailTip" style="">请输入emali</p>
	</div>
	<div class="ui-form-item fn-clear">
		<label class="ui-label w130">联系电话：</label><input class="ui-input w250" id="user_phone" size="40" value="{$info.user_phone}" name="user_phone">
		<p class="onShow ui-message" id="user_phoneTip" style="">请输入联系电话</p>
	</div>
	<div class="ui-form-item fn-clear">
		<label class="ui-label w130">找回密码问题：</label><input class="ui-input" width="430" id="user_question" size="40" value="{$info.user_question}" name="user_question">
	</div>
	<div class="ui-form-item fn-clear">
		<label class="ui-label w130">找回密码答案：</label><input class="ui-input" width="430"  width="430" id="user_answer" size="40" value="{$info.user_answer}" name="user_answer">
	</div>
	<div class="ui-form-item fn-clear">
		<label class="ui-label w130"></label>
		<input type="hidden" name="user_name" value="{$info.user_name}">
		<input type="submit" id="btnSave" name="submit" class="ui-button w150" value="保 存">        <a href="{:url('user/findpass')}">忘记密码了？</a>
	</div>
</div>
					<!-- // ui-form End -->
				</div>
				<!-- // ui-box End -->
			</form>
		</div>
		<!-- // i-cnt End -->
	</div>
	<!-- // maxBox End -->
</div>
<!-- // wrap End -->
<script type="text/javascript">
	$.formValidator.initConfig({formID:"fm",submitOnce:true,onError:function(msg,obj,errorlist){alert(msg)},onSuccess:function(){
        $("#fm").submit();
		$("#btnSave").attr('disabled','disabled');
    },ajaxPrompt : '有数据正在异步验证，请稍等...'});

	$("#user_password1").formValidator({onShow:"请输入密码",onFocus:"至少6个长度",onCorrect:"密码合法"}).inputValidator({min:6,max:10,empty:{leftEmpty:false,rightEmpty:false,emptyError:"密码两边不能有空符号"},onError:"密码不能为空,请确认"});
	$("#user_password2").formValidator({onShow:"再次输入密码",onFocus:"至少6个长度",onCorrect:"密码一致"}).inputValidator({min:6,max:20,empty:{leftEmpty:false,rightEmpty:false,emptyError:"重复密码两边不能有空符号"},onError:"重复密码不能为空,请确认"}).compareValidator({desID:"u_password1",operateor:"=",onError:"2次密码不一致,请确认"});
	$("#user_qq").formValidator({ onShow: "请输入QQ号码", onCorrect: "谢谢你的合作，你的QQ号码正确" }).regexValidator({regExp:"qq", dataType: "enum", onError: "QQ号码格式不正确"}).inputValidator({min:6,max:20,onError:"请输入5-11位QQ号码"});
	$("#user_email").formValidator({ onShow: "请输入你的email", onfocus: "请注意你输入的email格式，例如:wzmaodong@126.com", onCorrect: "谢谢你的合作，你的email正确"}).regexValidator({ regExp: "email", dataType: "enum", onError: "email格式不正确" });
	$("#user_phone").formValidator({ onShow: "请输入你的手机号码", onfocus: "必须是13或15打头哦", onCorrect: "谢谢你的合作，你的手机号码正确" }).regexValidator({ regExp: "mobile", dataType: "enum", onError: "手机号码格式不正确" });

</script>
{include file="user/foot" /}
</body>
</html>