<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
    <title>会员登录</title>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	{include file="user/include" /}
	<script src="{$maccms.path}static/js/home.js"></script>
	<script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
    <link rel="shortcut icon" type="image/x-ico" href="favicon.ico" />
    <style>#login{width:1170px;margin:0 auto;padding:40px 0 80px 0;}#login img {padding-top:10px;}#login input{font-size:14px;padding:8px 12px;border:1px solid #ccc;border-radius:4px;}#login input{margin-bottom:15px;}#login .btn{cursor:pointer;color:#fff;background-color:#1278f6;margin-top:30px;}#login .a2{width:100px;margin-left:5px;padding:2px;background:#ccc;}#login .righta{background:#ccc url(/templets/btdy/images/righta.gif)no-repeat;padding-left:25px;padding-right:3px;}#login .error{background:#ccc url(/templets/btdy/images/error.gif)no-repeat;padding-left:25px;padding-right:3px;}
	</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
  
  <body>
	{include file="user/head" /}
    <div id="login">
      <form id="loginform_web" method="post" action="" onSubmit="return false">
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">用户名</div>
        <div>
		<input type="text" id="user_name" name="user_name" placeholder="请输入用户名或邮箱" style="width:450px" />
		</div>
		
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">密码</div>
        <div>
		<input type="password" id="user_pwd" name="user_pwd" maxlength="20" placeholder="请输入验密码" style="width:450px"  />
		</div>
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">验证码</div>
        <div class="vdcode">
          <input type="text" id="verify" name="verify" maxlength="10" placeholder="请输入验证码" autocomplete="off" style='width:450px;text-transform:uppercase;' class="text" />
		</div>
        <div>
          <img id="verify_img" src="{:url('verify/index')}" onclick="this.src = this.src+'?'">
	    </div>
        <div height="30"></div>
        <div>
          <input type="submit" id="btnLogin" value="立即登录" class="btn" style="margin-top:20px;" />
		</div>
      </form>
    </div>
		</div>
		<style> 
		.div-right{ text-align:right;margin:-399px 400px 400px 20px;} 
		</style> 
		<div class="div-right">
		<div height="50" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>注册通行证可享会员服务</h5></div>
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>收费影片</h5></div>
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>会员影片</h5></div>
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>特殊影片</h5></div
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>你还可以用以下方式直接登录：</h5><br/>
		<a href="{:url('user/login')}"><img src="{$maccms.path_tpl}images/user/qq_login.gif" alt=""/></a>
		</div
		</div>
	<script type="text/javascript">
				$(function(){
					$("body").bind('keyup',function(event) {
						if(event.keyCode==13){ $('#btnLogin').click(); }
					});
					$('#btnLogin').click(function() {
						if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
						if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
						if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }
						$("#form1").submit();
					});
				});
		$.formValidator.initConfig({
			formID:"loginform_web",
			debug:false,
			submitOnce:false,
			onSuccess:function(){
				//alert('dddddddddddddd');
				var user_name = $('#user_name').val();
				var user_pwd = $('#user_pwd').val();
				var verify = $('#verify').val();
				$.ajax({
					url: "{:url('user/login')}",
					type: "post",
					dataType: "json",
					data: {user_name:user_name,user_pwd:user_pwd,verify:verify},
					success: function (res) {
						if(res.code == 1){
							alert(res.msg);
							window.location.href="{:url('user/index')}";
							return false;
						}else {
							alert(res.msg);
							return false;
						}
					}
				});
				return false;
			},
			onError:function(msg,obj,errorlist){
				$("#errorlist").empty();
				$.map(errorlist,function(msg){
					$("#errorlist").append("<li>" + msg + "</li>")
				});
				//alert(msg);
			},
			submitAfterAjaxPrompt : '有数据正在异步验证，请稍等...'
		});
		$("#loginform_web #user_name").formValidator({
			onShow:"请输入正确的用户名",
			onFocus:"至少4个字符",
			onCorrect:"填写正确"
		})
		.inputValidator({
			min:4,
			onError:"你输入的用户名非法,请确认"
		});
		$("#loginform_web #user_pwd").formValidator({
			onShow:"请输入密码",
			onFocus:"至少6个长度",
			onCorrect:"密码合法"
		})
		.inputValidator({
			min:6,
			empty:{
				leftEmpty:false,
				rightEmpty:false,
				emptyError:"密码两边不能有空符号"
			},
			onError:"你输入的密码非法,请确认"
		});
		$("#loginform_web #verify").formValidator({
			onShow:"输入图上的字母或数字",
			onFocus:"输入图上的字母或数字",
			onCorrect:"输入正确"
		}).inputValidator({
			min:4,
			empty:{
				leftEmpty:false,
				rightEmpty:false,
				emptyError:"两边不能有空符号"
			},
			onError:"你输入的验证码非法,请确认"
		});

	</script>
	{include file="user/foot" /}
  </body>

</html>