<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="UTF-8">
	<title>新用户注册 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
	{include file="user/include" /}
	<script type="text/javascript">
function remote_check(t,s){
	var url="{:url('user/regcheck')}";
	var ret;
	var data = {t:t,str:s };
	$.ajax({
		'url':url,
		'async':false,
		'dataType':'json',
		'data': data,
		'success':function(data){ret=data;}
	});
		return ret.msg;

}
var validator={
'user_name':[
  [/\S+/, '请输入用户名'],
  [/\S{4,}/, '用户名少于4位'],
  [function(user_name){return remote_check('user_name',user_name);}, '此用户名已被使用']
],
'user_pwd':[
  [/^.+$/, '请输入密码'],
  [/^.{6,}$/, '密码少于6位']
],
'user_pwd2':[
  [/^.+$/, '请输入确认密码'],
  [function(s){return s==$('#item_user_pwd input').val();}, '两次密码输入不一致']
],
'user_email':[
  [/\S+/, '请输入电子邮件'],
  [/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i, '请输入格式正确的电子邮件'],
  [function(user_email){return remote_check('user_email',user_email)}, '此电子邮件已被使用']
],
'verify':[
  [/\S+/,'请输入验证码'],
  [function(verify){return remote_check('verify',verify)}, '验证码不正确']
]
};

function validate(item) {
  var str=$("#item_"+item+" input").val();
  var m={
    'RegExp':function(r,s){
      return r.test(s);
    },
    'Function':function(f,s){
      return f(s);
    },
    'String':function(v,s){return v==s;}
  };
  for (var v in validator[item]) {
    var vi=validator[item][v];
    var c=Object.prototype.toString.apply(vi[0]).match(/(\w+)\]$/)[1];
    if (m[c] && !m[c](vi[0],str)) {
      fail(item,vi[1]);
      return false;
    }
  }
  succ(item);
  return true;
}

var result={};
for (var k in validator){
	result[k]=false;
}

function fail(item, msg){
	$("#item_"+item+" .ui-message").html(msg).removeClass('onCorrect').addClass('onError');
	result[item]=false;
	disable();
}
function succ(item) {
	$("#item_"+item+" .ui-message").html('填写正确').removeClass('onError').addClass('onCorrect');
	result[item]=true;
	check_all();
}
function check_all() {
	for (var k in result){
	  if (result[k]==false){
	    disable();
	    return true;
	  }
	}
	if (!$('#agreement').attr('checked')) {
	  disable();
	  return true;
	}
	enable();
	return true;
}
function enable(){
	$('#submit_enabled').show();
	$('#submit_disabled').hide();
	return true;
}
function disable(){
	$('#submit_enabled').hide();
	$('#submit_disabled').show();
	return false;
}
function check_and_submit() {
	if (!check_all()) {
	return;
	}
	$('form')[0].submit();
}
$(function(){
	$('#regform input').blur(function(){ validate(this.name); }).change(check_all);
});
</script>
    <link rel="shortcut icon" type="image/x-ico" href="favicon.ico" />
    <style>#register{width:1170px;margin:0 auto;padding:40px 0 80px 0;}#register img {padding-top:10px;}#register input{font-size:14px;padding:8px 12px;border:1px solid #ccc;border-radius:4px;}#register input{margin-bottom:15px;}#register .btn{cursor:pointer;color:#fff;background-color:#1278f6;margin-top:30px;}#register .a2{width:100px;margin-left:5px;padding:2px;background:#ccc;}#register .righta{background:#ccc url(/templets/btdy/images/righta.gif)no-repeat;padding-left:25px;padding-right:3px;}#register .error{background:#ccc url(/templets/btdy/images/error.gif)no-repeat;padding-left:25px;padding-right:3px;}</style>
	<style>#registerright{width:1170px;overflow:hidden;margin:0 auto;padding:0 0 10px 30px;}#register img {padding-top:10px;}#register input{font-size:14px;padding:8px 12px;border:1px solid #ccc;border-radius:4px;}#register input{margin-bottom:15px;}#register .btn{cursor:pointer;color:#fff;background-color:#1278f6;margin-top:60px;}#register .a2{width:100px;margin-left:5px;padding:2px;background:#ccc;}#register .righta{background:#ccc url(/templets/btdy/images/righta.gif)no-repeat;padding-left:25px;padding-right:3px;}#register .error{background:#ccc url(/templets/btdy/images/error.gif)no-repeat;padding-left:25px;padding-right:3px;}</style>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
	{include file="user/head" /}
    <div id="register">
     	  <form id="fm" action="" method="post"  onsubmit="return false">
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">用户名:</div>
        <div><input type="text" name="user_name" id="user_name" placeholder="请输入用户名" style="width:450px" /></div>
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">密码:</div>
        <div>
          <input type="password" id="user_pwd" name="user_pwd" maxlength="20" placeholder="请输入密码" style="width:450px" /></div>
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">确认密码:</div>
        <div>
          <input type="password" id="user_pwd2" name="user_pwd2" maxlength="20" placeholder="请再次输入密码" style="width:450px" /></div>
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">邮箱: 请输入正确的邮件地址，需二次验证</div>
        <div>
          <input type="text" name="user_email" id="user_email" placeholder="请输入电子邮件" style="width:450px" /></div>
        <div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;">验证码:</div>
        <div class="vdcode">
          <input type="text" name="verify" id="verify" maxlength="10" placeholder="请输入验证码" autocomplete="off" style="width:450px;text-transform:uppercase;" /></div>
        <div>
          <img id="verify_img" src="{:url('verify/index')}" alt="看不清？点击更换" align="absmiddle" style="cursor:pointer"  onclick="this.src = this.src+'?'" /></div>
        <div height="30"></div>
        <div>
          <input type="submit" id="btn_submit" value="立即注册" class="btn" /></div>
        </tr>
      </form>
	    </div>
		<style> 
		.div-right{ text-align:right;margin:-599px 400px 420px 20px;} 
		</style> 
	  	<div class="div-right">
		<div height="50" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>注册通行证可享会员服务</h5></div>
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>收费影片</h5></div>
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>会员影片</h5></div>
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>特殊影片</h5></div
		<div height="25" style="font-weight:700;margin-bottom:5px;font-size:12px;"><h5>你还可以用以下方式直接登录：</h5><br/>
		<a href="{:url('user/login')}"><img src="{$maccms.path_tpl}images/user/qq_login.gif" alt=""/></a>
		</div
        </div>
	<script>
	$('#btn_submit').click(function(){
		var data = $('#fm').serialize();

		n = false;//全局变量，以便下面做判断
		$.ajax({
			async:false, ////要设置为同步的，要不CheckUserName的返回值永远为false
			url: "{:url('user/reg')}",
			type: "post",
			dataType: "json",
			data:data,
			success: function (res) {
				if(res.code == 1){
					n = true;
					window.location.href="{:url('user/login')}";
					return false;
				}else {
					alert(res.msg);
					return false;
				}
			}
		});
		//全局判断
		if(n) {
			return true;
		}else{
			return false;
		}
	});
	</script>
  {include file="user/foot" /}
  </body>

</html>