<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>升级会员组 - 会员中心 - {$maccms.site_name}</title>
	<meta name="keywords" content="{$maccms.site_keywords}"/>
	<meta name="description" content="{$maccms.site_description}"/>
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<div id="content" class="layout">
	<div class="ui-box ui-qire fn-clear" id="i-box">
		<div id="i-bar">
			<h3>会员控制面板</h3>
			<div id="user-nav">
				<ul class="user-nav-list fn-clear">  					
		            <li ><a href="{:url('user/user_index')}"><span class="icon zl-icon">&nbsp;</span>我的资料</a></li>
					<li><a href="{:url('user/favs')}"><span class="icon sc-icon">&nbsp;</span>我的收藏</a></li>
					<li><a href="{:url('user/plays')}"><span class="icon pl-icon">&nbsp;</span>我的播放记录</a></li>
					<li><a href="{:url('user/downs')}"><span class="icon bf-icon">&nbsp;</span>我的下载记录</a></li>
					<li><a href="{:url('user/pay')}"><span class="icon dx-icon">&nbsp;</span>在线充值</a></li>
				</ul>
			</div>
		</div>
		<!-- // i-bar end -->
		<div class="i-box-cnt" id="i-cnt">
				<div id="i-profile">
					<div class="ui-title i-tab-nav-box">
						<ul class="i-tab-nav fn-clear">
							<li class="current">升级会员组</li>
						</ul>
					</div>
					<div class="ui-form">
					
					<div class="ui-form-item fn-clear">
					<form action="{:url('user/upgrade')}" method="post" name="form3" id="form3">
					<div class="ui-form-item fn-clear">
						<div class="ui-form-item">
						<label for="nickname" class="ui-label w130">所属会员组：</label> <p class="ui-label-checkbox">{$group_name}</p>
						</div>
						<label class="ui-label w130">请选择要升级会员组：</label>
						<div class="ui-select">
					     <select id="u_group" name="u_group">
						 <option value="">请选择会员组</option>
						 <!-- BEGIN row -->
						  {volist name="group_list" id="vod"}
						 <option value="{$vod.group_id}">{$vod.group_name} ({$vod.group_upgrade}积分)</option>
						 {/volist}
						 <!-- END row -->
						 </select>
						 <input type="hidden" name="t" value="1">
						</div>
					 <label class="ui-label w130"><input class="ui-button" type="submit" value="升级" id="btnSave"></label>					 
					</div>
					</form>
					<div class="ui-form-item fn-clear">
					<div class="ui-form-item">
					<label for="nickname" class="ui-label w130">计费类型：</label> <p class="ui-label-checkbox">{$user_flag}</p>
					</div>
					<form action="{:url('user/upgrade')}" method="post" name="form4" id="form4">
					<input type="hidden" name="flag" value="2"/>
					<label class="ui-label w130">请选择要包时长：</label>
					 <div class="ui-select">
				     <select id="baoshi" name="baoshi">
					 <option value="">所需时长：</option>
                     <option value="1">包周会员 ({$week_point}积分)</option>
                     <option value="2">包月会员 ({$month_point}积分)</option>
                     <option value="3">包年会员 ({$year_point}积分)</option>
                     </select>
					 </div>
					 <input type="hidden" name="t" value="2">
					 <label class="ui-label w130"><input class="ui-button" type="submit" value="升级" id="btnSave"></label>					 
					 </div>
					 </form>
						
					</div>
					<!-- // ui-form End -->
				</div>
				<!-- // ui-box End -->
			</form>
		</div>
		<!-- // i-cnt End -->
	</div>
	<!-- // maxBox End -->
</div></div>
<!-- // wrap End -->
{include file="user/foot" /}
</body>
</html>