    <div class="foot">
      <ul class="footb">
        <li>
          <a href="#">关于我们</a>&nbsp; |&nbsp;
          <a href="#" target="_blank">Helen工作室</a>&nbsp; |&nbsp;
          <a href="#">客服中心</a>|&nbsp;
          {$maccms.site_tj}</li>
        <font color=red>注:1</font>
        <font color="#3366ff">本站资源介绍均由机器人自动采集提供，所有资源的实际视频文件都只保存在网友自己的计算机上。本站不会保存、复制或传播任何视频文件，也不对本站上的任何内容负法律责任。发布的内容仅做宽带测试使用，请在下载后24小时内删除。请购买正版！ 本站列出的文件没有保存在本站的服务器上，本站仅负责连接，本站对被传播文件的内容一无所知。 本站的链接均由用户自发提供，管理员无法对用户的提交内容或其他行为负责。</font>
        <br>
        <span style="font-size:12px;">
          <font color=red>注:2</font>
          <font color="#3366ff">本站重视知识产权保护，并制定了旨在保护权利人的合法权益的措施和步骤，当权利人发现在本站的内容侵犯其著作权时，请权利人向本站发出书面“权利通知”，本站将依法采取措施移除相关内容或断开相关链接。</font>
          <li>Copyright ©2015-2016 All Rights Reserved
            <a href="http://{$maccms.site_url}" target="_blank">{$maccms.site_url}</a>·
            <a href="/index.php?m=map-baidu.html" target="_blank">百度地图</a>·
            <a href="/index.php?m=map-google.html" target="_blank">google地图</a>·
            <a href="/index.php?m=map-rss.html" target="_blank">rss订阅</a>·
            <font color="red">联系方式：{$maccms.site_email}(请将#换成@)</font></li>
      </ul>
    </div>