<div class="movie-header">
<div class="movie-header-search">
<div class="mhs-inner">
<div class="logo fl"><a href="http://{$maccms.site_url}" title="{$maccms.site_name}">{$maccms.site_name}</a></div>

<div class="header-nav">
<div class="nav-btn bgray">
<span>导航</span>
</div>
<div class="nav-content bgray">
{maccms:type ids="parent" order="asc" by="sort"}
<div class="nav-c-share clearfix">
<a href="{:mac_url_type($vo)}" class="ncs-line fl">{$vo.type_name}</a>
{in name="$vo.type_id" value="1,2,5"}
{maccms:type parent="'.$vo['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}
<a href="{:mac_url_type($vo2,[],'show')}" target="_blank">{$vo2.type_name}</a>
{/maccms:type}
{else/}
{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 10"}
<a target="_blank" href="{:mac_url_type($vo,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a>{/if}
{/maccms:foreach}
{/in}
</div>
{/maccms:type}
<div class="nav-c-share mb0">
<a class="ncs-line fl">其他</a>
<a href="{$vo|mac_url_actor_index}" target="_blank">明星</a>
<a href="{$vo|mac_url_role_index}" target="_blank">角色</a>
<a href="{:mac_url_topic_index()}" target="_blank">专题</a>
<a href="{:mac_url('label/live')}" target="_blank">直播</a>
<a href="{:mac_url('label/top')}" target="_blank">榜单</a>
<a href="{:mac_url('label/new')}" target="_blank">最新</a>
<a href="{:mac_url('label/sitemap')}" target="_blank">网站地图</a>
</div>
</div>
</div>

<div class="search home-search fl">
<div class="search-inner">
<form method="post" action="{:mac_url('vod/search')}">
<input type="text" value="输入影片片名或演员名称。" onfocus="if(this.value=='输入影片片名或演员名称。'){this.value='';}" onblur="if(this.value==''){this.value='输入影片片名或演员名称。';};" autocomplete="off" id="wd" name="wd" class="search-text mac_wd">
<input type="submit" class="search-btn" value="搜索">
</form>
</div>
</div>
<div class="watch-wrap fr">
<a href="{:mac_url('label/top')}" target="_blank" class="more-list-box more-list-box2 fl"> <i></i> <span class="phb">排行榜</span> </a>
<div class="watch-record fl">
<div class="watch-box mac_history"> <div class="watch-icon"></div> 观看记录 <div class="watch-icon2"></div></div>
</div>
{if condition="$user.user_id==0"}
<a class="login more-list-box2 fr mac_user"><div class="dl">登录</div></a>
{else /}
<a href="{:mac_url('user/index')}" target="_blank" class="login more-list-box2 fr"><div class="dl">{$user.user_name|mac_substring=6}</div></a>
{/if}
</div>
</div>
</div>
<div class="movie-header-menu">
<div class="mhm-inner mhm-share">
<div class="mhm-menu">
<ul class="nhm-menu-ul">
<li {if condition="$maccms.aid eq 1"}class="active-style5"{/if}><a href="{$maccms.path}">首页</a></li>
{maccms:type ids="parent" order="asc" by="sort"}
<li {if condition="$obj.type_id eq $vo.type_id"}class="active-style5"{/if}><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
{/maccms:type}
<li {if condition="$maccms.aid eq 30 or $maccms.aid eq 31"}class="active-style5"{/if}><a href="{:mac_url_topic_index()}">专题</a></li>
<li><a href="{$vo|mac_url_actor_index}">明星</a></li>
<li><a href="{$vo|mac_url_role_index}">角色</a></li>
<li><a href="{:mac_url('label/live')}">直播</a></li>
<li><a href="{:mac_url('label/top')}">榜单</a></li>
<li><a href="{:mac_url('label/new')}">最新</a></li>
<li><a href="{:mac_url('label/sitemap')}">网站地图</a></li>
</ul>
<div class="active-style"></div>
</div>
</div>
<div class="mhm-inner-bottom mhm-share"></div>
</div>
</div>