<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>留言板-{$maccms.site_name}</title>
<meta name="keywords" content="留言板-{$maccms.site_name}" />
<meta name="description" content="留言板-{$maccms.site_name}" />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
<script>
  $(function(){
    MAC.Gbook.Login = {$gbook.login};
    MAC.Gbook.Verify = {$gbook.verify};
    MAC.Gbook.Init();
  });
</script>
</head>
<body>
{include file="public/head"}
<div class="content-wrapper clearfix">
  <div class="content-body section">
  <div class="box position t5 mb5"><a href="{$maccms.path}">首页</a> <i class="iconfont"></i> 留言板</div>
    <div class="main gbook-left">
      <div class="mac_comment">
        <div class="mod-reply">
          <div class="mod-reply-wrap" id="replyBlock">
            <div class="page_reply"></div>
            <div class="d-reply-content" id="tieziList">
              <ul class="replys-list">
                {maccms:gbook num="10" paging="yes" order="desc" by="id"}
                {if condition="$__PAGING__['record_total'] != 0"}
                <li class="reply-li">
                  <div class="reply-item clearfix">
                  <div class="fl author-poster"> <span> <img src="__STATIC__/images/home/duface.png" width="50" height="50"> </span> </div>
                  <div class="item-comment-info">
                    <div class="line-comment line-comment-first clearfix">
                      <div class="fl"> <span class="comment_info_user"> {$vo.gbook_name} </span> <span class="comment_info_date"> {$vo.gbook_time|date='Y-m-d H:i:s',###} </span> </div>
                      <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
                    </div>
                    <div class="line-comment">
                      <p class="comment_info_desc">{$vo.gbook_content}</p>
                    </div>
                    {if condition="$vo.gbook_reply_time gt 0"}
                    <div class="comment-children">
                      <ul class="replys-list">
                        <li class="reply-li">
                          <div class="reply-item clearfix">
                            <div class="fl author-poster"> <span> <img src="__STATIC__/images/home/duface.png" width="32" height="32"> </span> </div>
                            <div class="item-comment-info">
                              <div class="line-comment line-comment-first clearfix">
                                <div class="fl"> <span class="comment_info_user"> 站长回复 </span> <span class="comment_info_date"> {$vo.gbook_reply_time|date='Y-m-d H:i:s',###} </span> </div>
                                <div class="fr"> <a href="javascript:;" class="comment_info_more"> <i class="comment-more-icon"></i> </a> </div>
                              </div>
                              <div class="line-comment">
                                <p class="comment_info_desc">{$vo.gbook_reply}</p>
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                    {/if} </div>
                </li>
                {else/}
                <li class="reply-li no-comment"> 当前没有留言，赶紧抢个沙发！ </li>
                {/if}
                {/maccms:gbook}
              </ul>
            </div>
            {include file="public/page"} </div>
        </div>
      </div>
    </div>
    <div class="side gbook-form">
      <div class="msg_tit">我要留言</div>
      <form class="gbook_form">
        <p class="msg_cue">请输入您的留言内容：还可输入<span class="gbook_remaining remaining " >200</span>字</p>
        <textarea class="gbook_content" name="gbook_content"></textarea>
        <div class="msg_code"> {if condition="$gbook.verify eq 1"}
          验证码：
          <input type="text" name="verify" class="mac_verify">
          {/if} </div>
        <input type="button" class="gbook_submit submit_btn" value="提交留言">
      </form>
    </div>
  </div>
</div>
{include file="public/foot"}
</body>
</html>