    <div class="container">
      <div class="row">
        <div class="stui-foot clearfix">
          <div class="col-pd text-center hidden-xs"></div>
          <li><p align="center" class="text-muted text-center">商务合作请联系：<a target="_blank" href="https://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes"><img border="0" src="https://wpa.qq.com/pa?p=2:{$maccms.site_qq}:41" alt="广告合作" title="广告合作" /></a></p></li>
          <p align="center" class="text-muted text-center">免责声明：若本站收录的资源侵犯了您的权益，请发邮件至：{$maccms.site_email}，我们会及时删除侵权内容，谢谢合作！</p>
          <p align="center" class="text-muted text-center">Copyright © 2012-2018 {$maccms.site_url}. All Rights Reserved.</p></div>
      </div>
      <div style="text-align:center">
	  {$maccms.site_tj}
      </div>
      <ul class="stui-extra clearfix">
        <li>
          <a class="backtop" href="javascript:scroll(0,0)" style="display: none;">
            <i class="icon iconfont icon-less"></i>
          </a>
        </li>
        <li class="visible-xs">
          <a class="open-share" href="javascript:;">
            <i class="icon iconfont icon-share"></i>
          </a>
        </li>
        <li class="hidden-xs">
          <span>
            <i class="icon iconfont icon-qrcode"></i>
          </span>
          <div class="sideslip">
            <div class="col-pd">
              <img class="code" width="160" height="160" src="{$maccms.path_tpl}images/ww.jpg" />
              <p class="text-center font-12">扫码添加官方QQ交流群</p></div>
          </div>
        </li>
      </ul>
      <div class="hide">
		{$maccms.site_tj}
      </div>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https'){
   bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else{
  bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
