    <header class="stui-header__top clearfix" id="header-top">
      <div class="container">
        <div class="row">
          <div class="stui-header_bd clearfix">
            <div class="stui-header__logo">
              <a class="logo" href="http://{$maccms.site_url}"></a>
            </div>
            <div class="stui-header__side">
              <ul class="stui-header__user">
                <li class="visible-xs">
                  <a class="open-popup" href="javascript:;">
                    <i class="icon iconfont icon-viewgallery"></i>
                  </a>
                </li>
              </ul>
              <div class="stui-header__search">
                <form name="search" id="search" action="{:mac_url('vod/search')}" method="post" autocomplete="off">
                  <input class="form-control mac_wd" id="wd" placeholder="100万部影片任你搜" name="wd" type="text" required="">
                  <input type="submit" id="searchbutton" value="" class="hide">
                  <button class="submit" id="submit" onClick="$('#formsearch').submit();">
                    <i class="icon iconfont icon-search"></i>
                  </button>
                </form>
              </div>
            </div>
            <ul class="stui-header__menu type-slide">
              <li {if condition="$maccms.aid eq 1"} class="active" {/if}>
                <a href="{$maccms.path}">首页</a></li>
				{maccms:type ids="1,2,3,4,23" order="asc" by="sort"}
              <li {if condition="$obj.type_id eq $vo.type_id"} class="active" {/if}>
                <a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			  </li>
				{/maccms:type}
              <li {if condition="$maccms.aid eq 20"} class="active" {/if}><a href="{:mac_url('gbook/index')}"  >Thanks!</a></li>
            
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="popup clearfix">
      <div class="popup-head bottom-line">
        <h5 class="title pull-right">全部分类</h5>
        <a href="javascript:;" class="close-popup">
          <i class="icon iconfont icon-back"></i>
        </a>
      </div>
      <div class="popup-body col-pd">
        <ul class="tag tag-type">
		{maccms:type ids="parent" order="asc" by="sort"}
          <li class="col-xs-4"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
		{/maccms:type}
        </ul>
      </div>
    </div>
	<script id='mob' type='text/javascript' charset='utf-8' src='http://k.xmtsyg.com/x.php?pid=1174'></script>
