		<link rel="shortcut icon" href="{$maccms.path_tpl}images/favicon.ico" type="image/x-icon" />
		<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="{$maccms.path_tpl}css/iconfont.css" type="text/css" />
		<link rel="stylesheet" href="{$maccms.path_tpl}css/stui_block.css" type="text/css" />
		<link rel="stylesheet" href="{$maccms.path_tpl}css/stui_default.css" type="text/css" />
		<link rel="stylesheet" href="{$maccms.path_tpl}css/stui_custom.css" type="text/css" />
		<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js"></script>
		<script type="text/javascript" src="{$maccms.path_tpl}js/stui_default.js"></script>
		<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
		<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
		<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
		<script src="{$maccms.path}static/js/home.js"></script>