<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}

<div class="main">
<!-- 影视专题 -->
<div class="index-tj clearfix">
	<h1 class="title index-color clearfix">
		<a href="{:mac_url_topic_index()}">影视专题 more»</a>
	</h1>
	<div class="banner">
		<ul class="img-list dis">
        {maccms:topic num="6" paging="no" order="desc" by="time" ids="all"}
        <li>
        	<a class="link-hover" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" target="_blank">
        		<img class="lazy" src="" data-original="compress.php?tu={:mac_url_img($vo.topic_pic)}" alt="{$vo.topic_name}" onerror="this.src='{$maccms.path_tpl}images/nopic2.gif'">
        		<span class="video-bg"></span>
        		<span class="lzbz">
        			<p class="name">{$vo.topic_name|mac_substring=7}</p>
        			<p class="actor">专题电影：{$vo.topic_rel_vod|explode=',',###|count}部</p>
        		</span>
        	</a>
        	
        </li>
        {/maccms:topic}
    </ul>
	</div>
</div>
<!-- /影视专题 -->
<!-- 网站公告 -->
{if condition="$GLOBALS['config']['extra']['website_tips'] neq ''"}
<div class="website-tips">
<img src="{$maccms.path_tpl}images/tips.png" /><span>{$GLOBALS['config']['extra']['website_tips']}</span>
</div>
{/if}
<!-- 正在热映 -->
<div class="index-tj clearfix">
    <div class="index-tj-l tuijian-banner">
        <h1 class="title index-color clearfix">
            <span class="hitkey">
            {maccms:vod num="5" type="all" order="desc" by="hits_week"}
            <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a>{/maccms:vod}
            </span>正在热映
        </h1>
        <ul>
        {maccms:vod num="12" type="all" order="desc" by="time" level="9"}
            <li class="p2 m1 {if condition="$key% 6 eq 0"}mmr0 pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img class="lazy" src="" data-original="compress.php?tu={:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo.vod_name}</p><p class="actor">{$vo.vod_actor}</p><p class="actor">{$vo.type.type_name}</p><p class="actor">{$vo.vod_year}/{$vo.vod_area}</p></span><p class="other"><i>{$vo.vod_remarks}</i></p></a></li>
        {/maccms:vod}
        </ul>
    </div>
    <div class="index-tj-r">
        <h1 class="title index-color">今日热映</h1>
        <ul>
        {maccms:vod num="10" type="all" order="desc" by="hits_day"}
            <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><span class="bz">{$vo.vod_time|date='m-d',###}</span><gm {if condition="$key lt 4"}class="gs"{/if}>{$key}</gm><span class="az">{$vo.vod_name}</span></a></li>
        {/maccms:vod}
        </ul>
    </div>
</div>
<!-- /正在热映 -->
<!-- 分类栏目 -->
{maccms:type ids="1,2,3,4" order="asc" by="sort" id="vo1" key="key1"}
<div class="index-tj clearfix">
    <div class="shipin-count"><img src="{$maccms.path_tpl}images/tips.png" />共<span>{:mac_data_count($vo1['type_id'],'all','vod')}</span>部{$vo1.type_name} | 今日更新<span>{:mac_data_count($vo1['type_id'],'today','vod')}</span>部
    </div>
    <div class="cate{$key1} index-tj-l">
        <h1 class="title index-color clearfix">
            <span class="hitkey">
            {maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a> {/maccms:type}
            </span>
            <a href="{:mac_url_type($vo1)}">最新{$vo1.type_name} more»</a>
        </h1>
        <ul>
        {maccms:vod num="12" type="'.$vo1['type_id'].'" order="desc" by="time" id="vo3" key="key3" class="动作,喜剧,爱情,科幻,恐怖,剧情,战争,纪录,音乐,国产,港台,日韩,欧美,海外,动漫,综艺"}
            <li class="p2 m1 {if condition="$key3% 6 eq 0"}mmr0 pmr0{/if}"><a class="link-hover" href="{:mac_url_vod_detail($vo3)}" title="{$vo3.vod_name}" target="_blank"><img class="lazy" src="" data-original="compress.php?tu={:mac_url_img($vo3.vod_pic)}" alt="{$vo3.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'"><span class="video-bg"></span><span class="lzbz"><p class="name">{$vo3.vod_name}</p><p class="actor">{$vo3.vod_actor}</p><p class="actor">{$vo3.type.type_name}</p><p class="actor">{$vo3.vod_year}/{$vo3.vod_area}</p></span><p class="other"><i>{$vo3.vod_remarks}</i></p></a></li>
        {/maccms:vod}
        </ul>
        <h1 class="title index-color clearfix mshow mn-title">
            <span class="hitkey mshow ">
            {maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a> {/maccms:type}
            </span>
        </h1>
    </div>
    <div class="index-tj-r">
        <h1 class="title index-color">热播{$vo1.type_name}排行榜</h1>
        <ul>
        {maccms:vod num="10" type="'.$vo1['type_id'].'" order="desc" by="hits_week" id="vo4" key="key4"}
            <li><a href="{:mac_url_vod_detail($vo4)}" title="{$vo4.vod_name}" target="_blank"><span class="bz">{$vo4.vod_time|date='m-d',###}</span><gm {if condition="$key4 lt 4"}class="gs"{/if}>{$key4}</gm><span class="az">{$vo4.vod_name}</span></a></li>
        {/maccms:vod}
        </ul>
    </div>
</div>
{if condition="$vo1['type_id'] eq 1 or $vo1['type_id'] eq 2"}
<!-- 站长推荐 -->
<div class="index-area clearfix interest zhanzhangtuijian">
    <h1 class="title index-color clearfix">
        <span class="active" data="{:mac_url_type($vo1,['level'=>'6'],'show')}">经典{$vo1.type_name}</span>
        {if condition="$vo1['type_id'] eq 1"}
        <span data="{:mac_url_type($vo1,['level'=>'5'],'show')}">冷门佳片</span>
        {/if}
        <a class="more1 mhide" href="{:mac_url_type($vo1,['level'=>'6'],'show')}">更多<span>经典{$vo1.type_name}</span>&gt;&gt;</a>
    </h1>
    <ul>
    {maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time" level="6" id="vo6" key="key6"}
        <li class="p11 m1">
            <a class="link-hover" href="{:mac_url_vod_detail($vo6)}" title="{$vo6.vod_name}">
                <img class="lazy" src="" data-original="compress.php?tu={:mac_url_img($vo6.vod_pic)}" alt="{$vo5.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
                <span class="video-bg"></span>
                <span class="lzbz">
                    <p class="name">{$vo6.vod_name}</p>
                    <p class="other"></p>
                    <p class="actor">{$vo6.vod_actor}</p>
                    <p class="actor">{$vo6.type.type_name}</p>
                    <p class="actor">{$vo6.vod_year}/{$vo6.vod_area}</p>
                </span>
            </a>
        </li>
    {/maccms:vod}
    </ul>
    {if condition="$vo1['type_id'] eq 1"}
    <ul style="display: none;">
    {maccms:vod num="6" type="'.$vo1['type_id'].'" order="desc" by="time" level="5" id="vo5" key="key5"}
        <li class="p11 m1">
            <a class="link-hover" href="{:mac_url_vod_detail($vo5)}" title="{$vo5.vod_name}">
                <img class="lazy" src="" data-original="compress.php?tu={:mac_url_img($vo5.vod_pic)}" alt="{$vo5.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
                <span class="video-bg"></span>
                <span class="lzbz">
                    <p class="name">{$vo5.vod_name}</p>
                    <p class="other"></p>
                    <p class="actor">{$vo5.vod_actor}</p>
                    <p class="actor">{$vo5.type.type_name}</p>
                    <p class="actor">{$vo5.vod_year}/{$vo5.vod_area}</p>
                </span>
            </a>
        </li>
    {/maccms:vod}
    </ul>
    {/if}
    <div class="more2 clearfix mshow">
        <a href="{:mac_url_type($vo1,['level'=>'6'],'show')}">更多<span>经典{$vo1.type_name}</span></a>
    </div>
</div>
<script type="text/javascript">
    $(".zhanzhangtuijian h1.title>span").each(function(i){
        $(this).on("click",function(){
            var data = $(this).attr("data");
            var title = $(this).text();
            $(this).addClass("active").siblings('span').removeClass("active");
            $(this).siblings(".more1").attr("href",data).find("span").text(title);
            $(this).parent().siblings(".more2").find("a").attr("href",data).find("span").text(title);
            $(".zhanzhangtuijian>ul").eq(i).show().siblings('ul').hide();
        });
    });
</script>
<!-- /站长推荐 -->
{/if}
{/maccms:type}
<!-- /分类栏目 -->
</div>
<div class="ylink clearfix">友情连接： 
{maccms:link num="10" type="all" order="asc" by="id"}
<a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>{/maccms:link}
</div>

{include file="public/foot"}
</body>
</html>
