
<!DOCTYPE html>
<html lang="en">
 <head>                    
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
  <title>{$obj.art_name} - {$maccms.site_name}</title> 
  <meta name="description" content="{$obj.type_des}" /> 
  <meta name="keywords" content="{$obj.type_key}" /> 
  <meta name="author" content="{$maccms.site_name}" /> 
  <!-- Favicon Icon --> 
  <link rel="icon" type="image/png" href="{$maccms.path_tpl}html/style/images/favicon.png" /> 
  <!-- Bootstrap core CSS--> 
  <link href="{$maccms.path_tpl}html/style/css/bootstrap.min.css" rel="stylesheet" /> 
  <!-- Custom fonts for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/all.min.css" rel="stylesheet" type="text/css" /> 
  <!-- Custom styles for this template--> 
  <link href="{$maccms.path_tpl}html/style/css/osahan.css" rel="stylesheet" /> 
  <!-- Owl Carousel --> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.carousel.css" /> 
  <link rel="stylesheet" href="{$maccms.path_tpl}html/style/css/owl.theme.css" /> 
  <link href="{$maccms.path_tpl}html/style/css/sweetalert.css" rel="stylesheet" type="text/css" /> 
  <script src="{$maccms.path_tpl}html/style/js/sweetalert.min.js" type="text/javascript"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.min.js"></script> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.lazyload.min.js"></script> 
  {include file="public/include"}
  <style>
        .sidebar .nav-item .dropdown-menu{
            top: -100%!important;
        }
        .shadow_border{border: 1px solid #000;padding: 60px; width:100px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: #666 0px 0px 10px;
            -moz-box-shadow: #666 0px 0px 10px;
            box-shadow: #666 0px 0px 10px;}


        .shadow_font{text-shadow: #f00 3px 3px 3px;}

        .nav_new{
            position: fixed;

            z-index: 99;
            width: 100%;
        }
        .ui-fix-top{
            position: fixed;
            left:0;
            right:0;
            top:0
        }
        .ui-wrapper{
            margin-top: 58px;
        }
        .ui-slide-block-pc{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #ffbfef;
            border-right:5px solid #ffbfef;
            /*border-left:5px solid #ffbfef;*/
        }


         .ui-slide-block-pc td{
             width: 120px;
             font-size: 14px;
             line-height: 25px !important;
         }

        .ui-slide-block-pc-down{
            background: linear-gradient(123deg, #69dccc 0%,#5b4baf 100%);
            display: none;
            /*position: sticky;*/
            position: fixed;
            z-index: 100;
            margin-left: 14.1rem;
            border-bottom:5px solid #a8f7ee;
            border-right:5px solid #a8f7ee;
            /*border-left:5px solid #ffbfef;*/
        }

        .ui-slide-block-pc-down td{
            width: 120px;
            font-size: 14px;
            line-height: 25px !important;
        }

        .ui-slide-block{
            background: linear-gradient(123deg, #ff516b 0%,#8876ea 100%);
            display: none;
            position: sticky;
            /*position: fixed;*/
            /*z-index: 100;*/
        }

        .no-border{
            border-top: 0px solid #dee2e6 !important;
        }

		.single-video-info-content img {
			max-width: 100%;
		}
				
		@media (max-width: 575.98px){
			.single-video-title .row .float-right {
				float: none !important;
				margin: 14px 0 0;
				text-align: center;
			}
			
			.single-video-title .row .float-right a {
				float: none !important;
			}
		}
    </style>  
	<style>
	/*弹出层*/
	.mac_pop_msg_bg{position: fixed; z-index: 129; left: 0;top: 0; width: 100%; height: 100%; background: rgba(0,0,0,.2);}
	.mac_pop_msg { z-index:99999; display: none; min-height: 20px; max-height: 750px; position: fixed;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(0, 0, 0, .5);}
	.mac_pop_msg .pop-msg{  text-align:center;  font-size: 14px;  }
	.gbook_content {width: 100% !important;border: 2px solid hsla(0,0%,100%,.7);padding: 10px 10px 0;}
	.msg_code input{height: 30px;margin-top: 5px;border: 1px solid #fff;border-radius: 3px;}
	.mac_verify_img{pointer-events: unset !important;height: 30px;margin-top: 5px;float: right;}
	.mac_pop .mac_report .gbook_submit{color:#f3c669;}
	.mac_pop .mac_report .gbook_submit:hover{color: #f3c669;background: #f3c6691f;}
	.mac_pop,.mac_pop_bg{display:none !important;}
	.mac_block{display:block !important;}
	</style>
 </head> 
 <body id="page-top" class=""> 
  {include file="public/head"}
  <div id="wrapper"> 
   <!-- Sidebar --> 
   {include file="public/left"}
   <div id="content-wrapper"> 
    <div class="container-fluid pb-0"> 
     <div class="video-block section-padding"> 
      <div class="row"> 
       <div class="col-md-9"> 
        <div class="single-video-left"> 
         <div class="single-video-title box mb-3"> 
          <h2><a>{$obj.art_name}</a></h2> 
          <p class="mb-0"> </p>
          <div class="row"> 
           <span class="col-md-11"> <span class="float-left"><i class="fas fa-eye"></i> <span class="mac_hits hits" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-type="hits"></span> views </span> <span class="float-left" style="margin-left: 10px">所属分类:<a href="{:mac_url_type($obj.type)}"><strong>{$obj.type.type_name}</strong></a> <span title="" data-placement="top" data-toggle="tooltip" data-original-title="精品认证"><i class="fas fa-check-circle text-success"></i></span></span><br/><small>发布于 {$obj.art_time|mac_day}</small> </span> 
		   <span class="float-right col-md-1">
			<a style="float: right;" href="javascript:;" data-mid="{$maccms.mid}" class="btn btn-outline-danger mac_ulog" data-type="2" data-id="{$obj.art_id}"> <strong><i class="fas fa-star"></i></strong>收藏</a>
		   </span> 
          </div> 
          <p></p> 
         </div> 
         <div class="single-video-info-content box mb-3"> 
          {$obj.art_page_list[$param['page']]['content']}
         </div> 
         <div class="video-block section-padding mb-3 d-none d-sm-block"> 
          <div class="row"> 
           <div class="col-md-12"> 
            <div class="main-title"> 
             <h6>猜你喜欢</h6> 
            </div> 
           </div>
		   {maccms:art num="8" type="current" order="desc" by="rnd"}
           <div class="col-xl-3 col-sm-6 mb-3"> 
            <div class="video-card"> 
             <div class="video-card-image"> 
              <a class="play-icon" href="{:mac_url_art_detail($vo)}"><i class="fas fa-play-circle"></i></a> 
              <a href="{:mac_url_art_detail($vo)}"> <img class="img-fluid lazy" src="{:mac_url_img($vo.art_pic)}" alt="" data-original="{:mac_url_img($vo.art_pic)}" /> </a> 
              <div class="time">
               {$vo.type.type_name}
              </div> 
             </div> 
             <div class="video-card-body"> 
              <div class="video-title"> 
               <a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a> 
              </div> 
              <div class="video-page text-success"> 
               <a href="{:mac_url_type($vo.type)}">{$vo.type.type_name}</a> 
               <a title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a> 
              </div> 
              <div class="video-view">
                {$vo.art_hits} 次观看 &nbsp;
               <i class="fas fa-calendar-alt"></i> {$vo.art_time|mac_day} 
              </div> 
             </div> 
            </div> 
           </div> 
		   {/maccms:art} 
          </div> 
         </div> 
        </div> 
       </div> 
       <div class="col-md-3"> 
        <div class="single-video-right"> 
         <div class="row"> 
          <div class="col-md-12"> 
           <script src="{$maccms.path_ads}playads.js"></script> 
           <div class="main-title"> 
            <h6>{$obj.type.type_name}热门套图</h6> 
           </div> 
          </div> 
          <div class="col-md-12"> 
		   {maccms:art num="8" type="current" order="desc" by="hits"}
           <div class="video-card video-card-list"> 
            <div class="video-card-image" style="height: 100%;"> 
             <a class="play-icon" href="{:mac_url_art_detail($vo)}"><i class="fas fa-play-circle"></i></a> 
             <a href="{:mac_url_art_detail($vo)}"> <img class="img-fluid lazy1" style="width: 100%;height: 100%" src="{:mac_url_img($vo.art_pic)}" alt="" data-original="{:mac_url_img($vo.art_pic)}" /> </a> 
            </div> 
            <div class="video-card-body"> 
             <div class="video-title"> 
              <a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a> 
             </div> 
             <div class="video-page text-success">
               {$vo.type.type_name} 
              <a title="" data-placement="top" data-toggle="tooltip" data-original-title="同类热门"><i class="fas fa-check-circle text-success"></i></a> 
             </div> 
             <div class="video-view"> 
              <i class="fas fa-fire" style="color: red"></i> {$vo.art_hits} 次观看 &nbsp; 
             </div> 
            </div> 
           </div> 
		   {/maccms:art}
          </div> 
         </div> 
         <div class="row  d-block d-sm-none"> 
          <div class="col-md-12"> 
           <div class="main-title"> 
            <h6>猜你喜欢</h6> 
           </div> 
          </div> 
          <div class="col-md-12"> 
		   {maccms:art num="8" type="current" order="desc" by="hits"}
           <div class="video-card video-card-list"> 
            <div class="video-card-image" style="height: 100%;"> 
             <a class="play-icon" href="{:mac_url_art_detail($vo)}"><i class="fas fa-play-circle"></i></a> 
             <a href="{:mac_url_art_detail($vo)}"> <img class="img-fluid lazy1" style="width: 100%;height: auto" src="{:mac_url_img($vo.art_pic)}" alt="{$vo.art_name}" data-original="{:mac_url_img($vo.art_pic)}" /> </a> 
            </div> 
            <div class="video-card-body"> 
             <div class="video-title"> 
              <a href="{:mac_url_art_detail($vo)}">{$vo.art_name}</a> 
             </div> 
             <div class="video-page text-success">
               {$vo.type.type_name} 
              <a title="" data-placement="top" data-toggle="tooltip" data-original-title="同类热门"><i class="fas fa-check-circle text-success"></i></a> 
             </div> 
             <div class="video-view"> 
              <i class="fas fa-fire" style="color: red"></i> {$vo.art_hits} 次观看 &nbsp; 
             </div> 
            </div> 
           </div> 
		   {/maccms:art}
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
    <!-- /.container-fluid --> 
    <!-- Sticky Footer --> 
	<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.art_id}" data-sid="" data-nid=""></span>
	<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.art_name}" data-pic="{$obj.art_pic|mac_url_img}"></span>
    {include file="public/foot"}
   </div> 
   <!-- /.content-wrapper --> 
  </div> 
  <!-- /#wrapper --> 
  <!-- Scroll to Top Button--> 
  <a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 
  <!-- Logout Modal--> 
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
   <div class="modal-dialog modal-sm modal-dialog-centered" role="document"> 
    <div class="modal-content"> 
     <div class="modal-header"> 
      <h5 class="modal-title" id="exampleModalLabel">确定要退出?</h5> 
      <button class="close" type="button" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button> 
     </div> 
     <div class="modal-body">
      真的要退出登录吗
     </div> 
     <div class="modal-footer"> 
      <button class="btn btn-secondary" type="button" data-dismiss="modal">取消</button> 
      <a class="btn btn-primary" href="{:mac_url('user/logout')}" > 退出 </a> 
     </div> 
    </div> 
   </div> 
  </div> 
  <!-- Bootstrap core JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/bootstrap.bundle.min.js"></script> 
  <!-- Core plugin JavaScript--> 
  <script src="{$maccms.path_tpl}html/style/js/jquery.easing.min.js"></script> 
  <!-- Owl Carousel --> 
  <script src="{$maccms.path_tpl}html/style/js/owl.carousel.js"></script> 
  <!-- Custom scripts for all pages--> 
  <script src="{$maccms.path_tpl}html/style/js/custom.js"></script> 
  <script>
    $(document).on('click','#sidebarTogglePc',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }


        // $("#block-slide-pc-down").slideToggle("fast")
    });
    $(document).on('click','#sidebarTogglePcDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }


        // $("#block-slide-pc").slideToggle("fast")
    });
    $(document).on('click','#sidebarTogglePcLeft',function (e) {
        e.preventDefault();
        $("#block-slide-pc").slideToggle("fast")
        if($("#block-slide-pc-down").is(":visible")){
            $("#block-slide-pc-down").slideToggle("fast")
        }

    });
    $(document).on('click','#sidebarTogglePcLeftDown',function (e) {
        e.preventDefault();
        $("#block-slide-pc-down").slideToggle("fast")
        if($("#block-slide-pc").is(":visible")){
            $("#block-slide-pc").slideToggle("fast")
        }

    });


    $(document).ready(function() {
        $("img.lazy").lazyload({
            effect : "fadeIn",
            threshold : 500
        });
        $("img.lazy1").lazyload({
            effect : "fadeIn",
            threshold : 500
        });

    });
</script>  
 </body>
</html>