<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}
<style>
#playtop,#topleft,#topcc,#topright,#playright{display:none}
</style>
</style>
</head>
<body>
{include file="public/head"}
  <div id="bofang">
 {$player_data}{$player_js}
  </div>
<div id="bofang_title"><a href="{:mac_url_vod_detail($obj)}" title="{$obj.vod_name}"><b class="bottom"><i class="bottom-arrow1"></i><i class="bottom-arrow2"></i></b>正在播放《{$obj.vod_name}》{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</a></div>
 <div id="read-more"> 
  </div> 
  <div id="zhankai"> 
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
    <div class="arconix-toggle-title"> 
     <span class="l"><img src="{$maccms.path_tpl}images/{$vo.player_info.from}.jpg" /></span>
     <span class="r"><font color="#AA3700">{$vo.player_info.show}</font></span> 
    </div> 
    <div class="arconix-toggle-content fn-clear "> 
     <ul> 
		   {maccms:foreach name="vo.urls" id="vo2" key="key2"}
              <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a></li>
          {/maccms:foreach}
     </ul> 
    </div> 
   {/maccms:foreach}
 
  </div> 
  <!-- 同类型推荐 -->
  <section class="box_3"> 
   <div class="fn-clear box"> 
    <h4 class="l">同类型推荐</h4> 
   </div> 
   <ul class="list_3 fn-clear"> 
  {maccms:vod num="6" type="current" order="desc" by="time"}
    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /></span> <h5>{$vo.vod_name}</h5> <p>{$vo.vod_year} / {if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</p> </a></li> 
  {/maccms:vod}
   </ul> 
  </section>
  <!--WAP版评论--> 
  <div id="pinglun"> 
   <div id="SOHUCS" sid="meiju23825"> 
   </div> 
   <script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cysi4BC25&amp;conf=prod_4e49627226666d965bbcef9dc6bc47f9">
</script> 
  </div> 
{include file="public/foot"}
<script src="{$maccms.path_tpl}images/js/clipboard.min.js"></script>
<script src="{$maccms.path_tpl}images/js/copy.js"></script>
  
 </body>
</html>