
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
{include file="public/include"}
</head>
<body>
<body>
{include file="public/head"}

<section class="box_3">
	<div class="fn-clear box"><h4 class="l">搜索"<span>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</span>"共搜索到<strong style="color:#4c8fe8" class="mac_total"></strong>个结果</h4></div>

<ul class="list_3 fn-clear">
			{maccms:vod num="6" paging="yes" pageurl="vod/search" order="desc" by="time"}
			<li>
			<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
			<span><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"></span>
			<h5>{$vo.vod_name}</h5>
			<p>
				<font color="#AA3700">{$vo.vod_time|date='m-d',###}</font>/<font color="#06B9D1">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font>
			</p>
			</a>
			</li>
		{/maccms:vod}
	<script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
</ul>
</section>
<div class="list-page fn-clear">
 {include file="public/paging"}
  </div>
{include file="public/foot"}
</body>
</html>