
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
{include file="public/include"}
<script type="text/javascript" src="{$maccms.path_tpl}images/js/zepto.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}images/js/sea.js" id="seajsnode"></script>
<script type="text/javascript" src="{$maccms.path_tpl}images/js/iscroll.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}images/js/list.js"></script>
</head>
<body>
{include file="public/head"}
<div class="ui-cnt">
	<ul class="selectList" >
	
	{if condition="($obj['type_id']==1) OR ($obj['parent']['type_id']==1)"}
		<li id="first_list">
			<div class="con" id="first_list_p">
				<p>
           <a {if condition="$obj['type_id']==1"}class="current"{/if}{if condition="$obj['type_id']!=1"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a>
             {maccms:type ids="child" parent="1" by="sort" order="asc"}
                <a {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
             {/maccms:type}
			 </p>
			</div>
		</li>
          {elseif condition="($obj['type_id']==2) OR ($obj['parent']['type_id']==2)"}	
		<li id="first_list">
			<div class="con" id="first_list_p">
          <p> <a {if condition="$obj['type_id']==2"}class="current"{/if}{if condition="$obj['type_id']!=2"} href="{:mac_url_type($obj['parent'],['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}"{/if}>全部</a>
             {maccms:type ids="child" parent="2" by="sort" order="asc"}
                <a {if condition="$vo['type_id'] == $obj['type_id']"}class="current"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
             {/maccms:type}</p>
			</div>
		</li>{/if}
		<li id="second_list">
			<div class="con" id="first_list_p">
				<p>
               <a {if condition="$param['class'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {empty name="$obj.type_extend.class"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
               <a {if condition="$param['class'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.class)"}
               <a {if condition="$param['class'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}	
		
				</p>
			</div>
		</li>
		<li id="area_list">
			<div class="con" id="area_list_p">
				<p>
             <a {if condition="$param['area'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {empty name="$obj.type_extend.area"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
               <a {if condition="$param['area'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.area)"}
               <a {if condition="$param['area'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}
				</p>
			</div>
		</li>
		<li id="star_list">
			<div class="con" id="star_list_p">
				<p>
               <a {if condition="$param['lang'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                   {empty name="$obj.type_extend.lang"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.lang)"}
               <a {if condition="$param['lang'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.lang)"}
               <a {if condition="$param['lang'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$vo,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}
				</p>
			</div>
		</li>
		<li id="state_list">
			<div class="con" id="state_list_p">
				<p>
            <a {if condition="$param['letter'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>'','state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z,0-9')"}
               <a {if condition="$param['letter'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$vo,'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>
               {/maccms:foreach}
				</p>
			</div>
		</li>
		<li id="year_list">
			<div class="con" id="year_list_p">
				<p>
              <a {if condition="$param['year'] eq ''"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
               {empty name="$obj.type_extend.year"}
               {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
               <a {if condition="$param['year'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {else/}
               {maccms:foreach name=":explode(',',$obj.type_extend.year)"}
               <a {if condition="$param['year'] eq $vo"}class="current"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo}</a>{/maccms:foreach}
               {/empty}
				</p>
			</div>
		</li>
	</ul>
  </div> 
<!-- 循环开始 -->
<section class="box_1">
	<div class="fn-clear box"><h4 class="l"> {$obj.type_name}</h4></div>
	<ul class="list_1">
	{maccms:vod num="6" paging="yes" id="" ids="" type="current" topic=""  order="desc" by="time"}
		<li class="book-li">
			<a href="{:mac_url_vod_detail($vo)}" class="book-layout">
				<img src="{:mac_url_img($vo.vod_pic)}" class="book-cover" alt="{$vo.vod_name}">
				<div class="book-cell">
					<h4 class="book-title">{$vo.vod_name}</h4>
					<p class="book-desc">
					状态：<span><font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font></span><br />

                                        别名：{$vo.vod_sub}<br />
                                        电视台：{$vo.vod_lang}<br />
					时间：{$vo.vod_time|date='m-d',###}
					</p>
				</div>
			</a>
		</li>
	{/maccms:vod}		
	</ul>
</section>

<!-- 分页 -->
<div class="list-page fn-clear">
{include file="public/paging"}
</div>
{include file="public/foot"}
</body>
</html>