<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="ascription" content="{$maccms.site_ascription}" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
{include file="public/slide"}


 <div class="yk-container"> 
   <div class="yk-row"> 
<div class="yk-guide clearfix"> 
<ul class="nav-guide">
		<li class="nav-group">
				 
 	<span class="channel yk-dsj"><a href="/dy" target="_self">电影</a>
		<dl class="channel-layer"> 
   <span class="arrow"></span> 
   <dt> 
    <a title="进入电影" href="/dy">进入电影 &gt;</a> 
   </dt> 
   <dd class="col-left"> 
     {maccms:vod order="asc" by="rnd" num="4"  type="1" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd>
          <dd > 
     {maccms:vod order="asc" by="hits" num="4"  type="1" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd> 
  </dl>
  </span>	
  
 
 	<span class="channel yk-dsj"><a href="/tv" target="_self">连续剧</a>
		<dl class="channel-layer"> 
   <span class="arrow"></span> 
   <dt> 
    <a title="进入连续剧" href="/tv">进入连续剧 &gt;</a> 
   </dt> 
    <dd class="col-left"> 
     {maccms:vod order="asc" by="rnd" num="4"  type="2" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd>
          <dd > 
     {maccms:vod order="asc" by="hits" num="4"  type="2" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd> 
  </dl>
  </span>	
  
 
 	<span class="channel yk-dsj"><a href="/zy" target="_self">综艺</a>
		<dl class="channel-layer"> 
   <span class="arrow"></span> 
   <dt> 
    <a title="进入综艺" href="/zy">进入综艺 &gt;</a> 
   </dt> 
    <dd class="col-left"> 
     {maccms:vod order="asc" by="rnd" num="4"  type="3" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd>
          <dd > 
     {maccms:vod order="asc" by="hits" num="4"  type="3" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd> 
  </dl>
  </span>	
  </br>
 
 	<span class="channel yk-dsj"><a href="/dm" target="_self">动漫</a>
		<dl class="channel-layer"> 
   <span class="arrow"></span> 
   <dt> 
    <a title="进入动漫" href="/dm">进入动漫 &gt;</a> 
   </dt> 
    <dd class="col-left"> 
     {maccms:vod order="asc" by="rnd" num="4"  type="4" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd>
          <dd > 
     {maccms:vod order="asc" by="hits" num="4"  type="4" }
    <a title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)} "  >{$vo.vod_name}</a>
     {/maccms:vod}
    	</dd> 
  </dl>
  </span>
  	<span class="channel yk-dsj"><a href="/mv" target="_self">音乐</a>
		 
  </span>
 
		</li>
		 
        <li class="nav-group">
        <span class="channel"><a href="/movie/7.html">喜剧片</a></span>
        <span class="channel"><a href="/movie/8.html">动作片</a></span>
        <span class="channel"><a href="/movie/9.html">爱情片</a></span>
        <span class="channel"><a href="/movie/10.html">科幻片</a></span></br>
        <span class="channel"><a href="/movie/11.html">恐怖片</a></span>
        <span class="channel"><a href="/movie/12.html">剧情片</a></span>
        <span class="channel"><a href="/movie/13.html">战争片</a></span>
        <span class="channel"><a href="/movie/14.html">伦理片</a></span>
        </li>
        <li class="nav-group">
        <span class="channel"><a href="/movie/15.html">国产剧</a></span>
        <span class="channel"><a href="/movie/16.html">港台剧</a></span></br>
        <span class="channel"><a href="/movie/17.html">日韩剧</a></span>
        <span class="channel"><a href="/movie/18.html">欧美剧</a></span>
        </li> 
        <li class="nav-group">
        <span class="channel"><a href="/search/-------------.html?wd=霍建华">霍建华</a></span>
        <span class="channel"><a href="/search/-------------.html?wd=徐峥">徐峥</a></span>
        <span class="channel"><a href="/search/-------------.html?wd=胡歌">胡歌</a></span></br>
        <span class="channel"><a href="/search/-------------.html?wd=刘德华">刘德华</a></span>
        <span class="channel"><a href="/search/-------------.html?wd=聂远">聂远</a></span>
        <span class="channel"><a href="/search/-------------.html?wd=黄渤">黄渤</a></span>
        </li>                   
				   
              
            
		  <li class="nav-group nav-group-icon">
		<span class="channel-icon channel-list">
		<a href="/map.html"  >最新片库</a>	
		</span>    
		<span class="colx channel-icon channel-index">
			<a href="/label/top.html"  >热搜榜</a>
		</span>   
		<span class="colx channel-icon  channel-dayu">
			<a href="show/1--hits---------.html" target="_self">热门精选</a>		</span>                   
		<span class="channel-icon channel-download">
			<a href="/topic/" target="_self">影视专题</a>		</span>                 
	</li>    
 </ul>	
</div>

    <div class="yk-pannel clearfix"> 
     <div class="yk-pannel-box"> 
      <div class="yk-pannel_hd"> 
       <div class="yk-pannel_head clearfix"> 
        <a class="icon_hyh text-muted pull-right right" href="#myCarousel" role="button" data-slide="next">换一换</a> 
        <h3 class="title">最新懂你</h3> 
		        <span class="tips">看得越多，推荐的内容越符合你的口味哟~</span>       </div> 
      </div> 
      <div class="yk-pannel_bd clearfix"> 
	  	  <div id="myCarousel" class="carousel slide1">
	  <div class="carousel-inner">
	  
       <div class="yk-vodlist clearfix item active"> 
	   {maccms:vod order="asc" by="hits" num="12" paging="false" ids="all"}	
	    <li class="yk-pack"> 
          <div class="p-thumb"> 
           <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a> 
           <img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /> 
           <span class="playshow">{$vo.vod_remarks}</span> 
          </div> 
          <ul class="info-list"> 
           <li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li> 
           <li><span>{$vo.vod_hits}次播放</span></li> 
          </ul> 
		  </li> 
		  {/maccms:vod}
		   </li>  
       </div >
	   
	    <div class="yk-vodlist clearfix item"> 
		
         {maccms:vod order="asc" by="rnd" num="12" paging="false" ids="all"}	
	    <li class="yk-pack"> 
          <div class="p-thumb"> 
           <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a> 
           <img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /> 
           <span class="playshow">{$vo.vod_remarks}</span> 
          </div> 
          <ul class="info-list"> 
           <li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li> 
           <li><span>{$vo.vod_hits}次播放</span></li> 
          </ul> 
		  </li> 
		  {/maccms:vod}
		    </div > 
      </div> 
     </div> 
    </div>
  </div> 
 </div>
<!-- 横幅广告开始index_1400 -->
<script type="text/javascript" src="{$maccms.path_ads}index-1400.js" charset="utf-8"></script><!--广告END-->
 <!-- 为你推荐推荐值4 -->
 <div class="yk-pannel clearfix"> 
   <div class="yk-pannel-box"> 
    <div class="yk-pannel_hd"> 
     <div class="yk-pannel_head clearfix"> 
      <h3 class="title">为你推荐</h3> 
     </div> 
    </div> 
    <div class="yk-pannel_bd clearfix"> 
     <ul class="index-list-1 active clearfix">

	 {maccms:vod num="12" order="desc" by="time" type="all"  level="1,2,3,5,6,7"}
	 <li class="yk-pack">
		<div class="p-thumb">
		<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a>
		<img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
		<div class="p-thumb-tagrt" style="left:0;"><span class="red">{$vo.vod_remarks} </span></div>
          <div class="p-thumb-tagrt" style="left:0;top:calc(100% - 20px);"><span class="red" style="background: linear-gradient(to left,#ff0202 0,#6e00ff 100%);">{$vo.type.type_name}</span></div>
		<span class="figure_mask"></span>
		<span class="figure_thermometer _animate0">
		<i class="icon_thermometer"> 
		<i class="icon_thermometer_ball"></i> 
		<i class="icon_thermometer_progress" style="height:83%;"> </i> </i> 
		<span class="thermometer_info"> 
		<span class="txt">播放指数</span> 
		<span class="txt">{$vo.vod_up}</span> </span> 
		</div>
		<ul class="info-list">
		<li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li>
		<span>主演：{$vo.vod_actor} </span>
		</ul>
		</li>
		{/maccms:vod}
		 </ul>
		 
    </div> 
   </div> 
  </div>
<div class="yk-pannel clearfix"> 
     <div class="yk-pannel-box"> 
      <div class="yk-pannel_hd"> 
       <div class="yk-pannel_head clearfix"> 
        <a class="more text-muted pull-right" href="#">更多</a> 
        <h3 class="title"><a href="#">精彩专题</a></h3> 
       </div> 
      </div> 
            <div class="yk-pannel_bd clearfix"> 
	  	  <div id="myCarousel" class="carousel slide1">
	  <div class="carousel-inner">
        <div class="yk-vodlist clearfix item active"> 
          
           {maccms:topic order="desc" by="time" num="6"ids="all"}	
	    <li class="yk-pack"> 
          <div class="p-thumb"> 
           <a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}"  ></a> 
           <img class="quic ff-img" data-original="{$vo.topic_pic}" src="{$vo.topic_pic}" alt="{$vo.topic_name}" /> 
           <span class="playshow">{$vo.topic_remarks}</span> 
          </div> 
          <ul class="info-list"> 
           <li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.topic_name}</a></li> 
           <li><span>{$vo.topic_hits}次播放</span></li> 
          </ul> 
		  </li> 
		  {/maccms:topic}
       </div > 
       </div > 
      </div> 
     </div> 
    </div>
 </div> 
  <!-- 分类列表 -->
<script type="text/javascript" src="{$maccms.path_ads}index-1400-1.js" charset="utf-8"></script>
 <!-- 分类列表 -->
  {maccms:type order="asc" by="sort"  ids="1"}  
<div class="yk-pannel clearfix"> 
   <div class="yk-pannel-box"> 
    <div class="yk-pannel_hd"> 
     <div class="yk-pannel_head clearfix"> 
	 <h3 class="title"><a href="{:mac_url_type($vo)}">{$vo.type_name}  </a></h3> 
	  <div id="statetab1">
	  <ul class="t_tab">
        <li class="active"><a href="{:mac_url_type($vo)}">最新</a></li>

			{maccms:type num="8" parent="1" order="asc" by="sort" mid="vod"}
			<li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a> </li>
			{/maccms:type} 
		</ul>
     </div> 
    </div> 
	</div>
	 
     
	  <div class="yk-pannel_bd statetab1 clearfix"> 
        
   <ul class="index-list-1 tabcon clearfix active">
{maccms:vod num="12" ids="all" type="1"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul>
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="7"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="8"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="9"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="10"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="11"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="12"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="13"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="14"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
   </ul> 
    </div> 
   </div> 
  </div>
 
{/maccms:type}

{maccms:type order="asc" by="sort"  ids="2"}  
<div class="yk-pannel clearfix"> 
   <div class="yk-pannel-box"> 
    <div class="yk-pannel_hd"> 
     <div class="yk-pannel_head clearfix"> 
	 <h3 class="title"><a href="{:mac_url_type($vo)}">{$vo.type_name}  </a></h3> 
	  <div id="statetab">
	  <ul class="t_tab">
        <li class="active"><a href="{:mac_url_type($vo)}">最新</a></li>
			{maccms:type num="7" parent="2" order="asc" by="sort" mid="vod"}
			<li><a href="{:mac_url_type($vo)}">{$vo.type_name}</a> </li>
			{/maccms:type} 
		</ul>
     </div> 
    </div> 
	</div>
	 
     
	  <div class="yk-pannel_bd statetab clearfix"> 

<ul class="index-list-1 tabcon clearfix active">
{maccms:vod num="12" ids="all" type="2"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
     </ul> 
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="15"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
     </ul>   
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="16"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
     </ul>    
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="17"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
     </ul>    
<ul class="index-list-1 tabcon clearfix">
{maccms:vod num="12" ids="all" type="18"  order="asc" by="time"}
<li class="yk-pack"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_remarks}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>主演：	{$vo.vod_actor}</span></ul></li> 
{/maccms:vod}
     </ul>      
    </div> 
   </div> 
  </div>
 
{/maccms:type}

<!--列表-->
<script type="text/javascript" src="{$maccms.path_ads}index-1400-2.js" charset="utf-8"></script><!--广告END-->
<!--列表3-->
 {maccms:type order="asc" by="sort"  ids="3"} 
 <div class="yk-pannel clearfix"> 
   <div class="yk-pannel-box"> 
    <div class="yk-pannel_hd"> 
     <div class="yk-pannel_head clearfix"> 
      <h3 class="title"><a href="{:mac_url_type($vo)}">{$vo.type_name}  </a></h3> 
	  <div class="title_action">
	 <ul class="mod_link_list">
	 <li class="item"><a href="{:mac_url_type($vo)}"   class="link"><i class="icon_text">{$vo.type_name}</i></a></li>
    </ul>
	  </div>
     </div> 
    </div> 
    <div class="yk-pannel_bd clearfix"> 
     <ul class="index-list-2 active clearfix" id="MainTab-1">
	 {maccms:vod num="1" type="3" order="asc" by="time" level="all" key="snum"}
 <li class="yk-pack yk-list"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a>
 <img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;">
 <span class="playshow">{$vo.vod_time_add|date='Y-m-d',###}</span></div>
 <ul class="info-list"><li class="title">
 <a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>{$vo.vod_blurb} </span></ul></li> 
 
{/maccms:vod}

{maccms:vod num="8" type="3" order="asc" by="hits"}
 <li class="yk-pack">
<div class="p-thumb">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a>
<img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;">
<span class="playshow">{$vo.vod_time_add}</span>
</div>
<ul class="info-list">
<li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li>
<span>{$vo.vod_actor}  </span>
</ul>
</li>  {/maccms:vod}
     </ul>
    </div> 
   </div> 
  </div>
{/maccms:type}
<!--列表3-->

<!--列表4-->
 {maccms:type order="asc" by="sort"  ids="4"} 
 <div class="yk-pannel clearfix"> 
   <div class="yk-pannel-box"> 
    <div class="yk-pannel_hd"> 
     <div class="yk-pannel_head clearfix"> 
      <h3 class="title"><a href="{:mac_url_type($vo)}">{$vo.type_name}  </a></h3> 
	  <div class="title_action">
	 <ul class="mod_link_list">
	 <li class="item"><a href="{:mac_url_type($vo)}"   class="link"><i class="icon_text">{$vo.type_name}</i></a></li>
    </ul>
	  </div>
     </div> 
    </div> 
    <div class="yk-pannel_bd clearfix"> 
     <ul class="index-list-2 active clearfix" id="MainTab-1">
{maccms:vod num="1" type="4" order="asc" by="time" level="all" key="snum"}
 <li class="yk-pack yk-list"><div class="p-thumb"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a><img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;"><span class="playshow">{$vo.vod_time_add}</span></div><ul class="info-list"><li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li><span>{$vo.vod_blurb} </span></ul></li> 
{/maccms:vod}

{maccms:vod num="8" type="4" order="asc" by="hits"}
      <li class="yk-pack">
<div class="p-thumb">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a>
<img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" src="{:mac_url_img($vo.vod_pic)}" style="display: inline;">
<span class="playshow">{$vo.vod_time_add}</span>
</div>
<ul class="info-list">
<li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li>
<span>{$vo.vod_actor}  </span>
</ul>
</li>  

{/maccms:vod}
     </ul>
    </div> 
   </div> 
  </div>
{/maccms:type}
 <!--列表4-->
<!--
<div class="yk-pannel clearfix"> 
     <div class="yk-pannel-box"> 
      <div class="yk-pannel_hd"> 
       <div class="yk-pannel_head clearfix"> 
        <a class="more text-muted pull-right" href="#l">更多</a> 
        <h3 class="title"><a href="#">花絮·剧透</a></h3> 
       </div> 
      </div> 
      <div class="yk-pannel_bd clearfix"> 
	  	  <div id="myCarousel" class="carousel slide1">
	  <div class="carousel-inner">
       <div class="yk-vodlist clearfix item active"> 
	   
{maccms:vod order="asc" by="rnd" num="12" paging="false" ids="all"}	
	    <li class="yk-pack"> 
          <div class="p-thumb"> 
           <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a> 
           <img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /> 
           <span class="playshow">{$vo.vod_remarks}</span> 
          </div> 
          <ul class="info-list"> 
           <li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li> 
           <li><span>{$vo.vod_hits}次播放</span></li> 
          </ul> 
		  </li> 
		  {/maccms:vod}
		  
		  
       </div > 
       </div > 
      </div> 
     </div> 
    </div>
 </div> 	   
  列表4-->

<div class="yk-pannel clearfix"> 
     <div class="yk-pannel-box"> 
      <div class="yk-pannel_hd"> 
       <div class="yk-pannel_head clearfix"> 
        <a class="more text-muted pull-right" href="/movie/5.html">更多</a> 
        <h3 class="title"><a href="/movie/5.html">视频·MV</a></h3> 
       </div> 
      </div> 
      <div class="yk-pannel_bd clearfix"> 
	  	  <div id="myCarousel" class="carousel slide1">
	  <div class="carousel-inner">
       <div class="yk-vodlist clearfix item active"> 
	   
{maccms:vod order="asc" by="time" num="12" type="5"}	
	    <li class="yk-pack"> 
          <div class="p-thumb"> 
           <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a> 
           <img class="quic ff-img" src="{:mac_url_img($vo.vod_pic)}" data-original="{:mac_url_img($vo.vod_pic)}" /> 
           <span class="playshow">{$vo.vod_remarks}</span> 
          </div> 
          <ul class="info-list"> 
           <li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li> 
           <li><span>{$vo.vod_hits}次播放</span></li> 
          </ul> 
		  </li> 
		  {/maccms:vod}
		  
		  
       </div > 
       </div > 
      </div> 
     </div> 
    </div>
 </div> 
 
 
 <div class="yk-pannel clearfix"> 
     <div class="yk-pannel-box"> 
      <div class="yk-pannel_hd"> 
       <div class="yk-pannel_head clearfix"> 
        <h3 class="title">友情·链接</h3> 
       </div> 
      </div> 
      <div class="yk-pannel_bd clearfix"> 
	  	   <div class="yk-text-link">
		      {maccms:link num="10" type="all" order="asc" by="id"}
  <li><a href="{$vo.link_url}"  >{$vo.link_name}</a></li>
     {/maccms:link}

  </div>
     </div> 
    </div>
 </div>
</div>
</div>
	 
<!-- 友情链接 -->
 
 
{include file="public/foot"}
</body>
</html>
