<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta http-equiv="Cache-Control" content="no-siteapp"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui"/>
<title>最近更新-{$maccms.site_name}</title>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<section id="news">
	<div class="fn-clear box"><h4 class="l">最近更新</h4></div>
	<ul class="fn-clear">
    {maccms:vod num="30" type="all" order="desc" by="time"}
        <li>
            <a href="{:mac_url_vod_detail($vo)}"  class="fn-clear" title="{$vo.vod_name}">
            <span class="l">{$key} {$vo.vod_name}</span>
            <span class="m">
<font color="#E12160">{$vo.vod_time|date='m-d',###}</font>
</span>
            <span class="r">
<font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font>
</span>
            </a>
        </li>
        {/maccms:vod}
	</ul>
</section>
{include file="public/foot"}
</body>
</html>