
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta name="robots" content="index, follow" />
<meta name="revisit-after" content="1 days" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
<div class="ads">
</div>
<div id="content" class="row">
<div class="col-md-2 hidden-xs hidden-sm">
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">目录</h3>
</div>
<div class="panel-body no-padding">
<ul class="nav nav-stacked navigation">
<li class="active"><a href="#" class="active">全部分类</a></li>
{maccms:type ids="parent" order="asc" by="sort"}
<li><a href="{:mac_url_type($vo)}">{$vo.type_name}<span class="badge category-count pull-right"></span></a></li>
{/maccms:type}
</ul>
</div>
</div>
</div>
<div class="col-xs col-sm-12 col-md-10">
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="panel-title">正在热播</h2>
</div>
<div class="panel-body panel-padding">
<ul class="videos">
{maccms:vod num="15" type="all" order="desc" by="hits"}
<li>
<div class="video">
<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="thumbnail" target="_blank">
<div class="video-thumb">
<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
</div>
<span class="video-title">{$vo.vod_name}</span>
<span class="video-overlay badge transparent">
{$vo.vod_length}
</span>
<div class="video-details hidden-xs hidden-sm">
<span class="pull-left">{$vo.vod_time|date='Y-m-d',###}</span>
<span class="pull-right text-right">{$vo.vod_hits} 次播放</span>
</div>
</a>
</div>
</li>
{/maccms:vod}
</ul>
<div class="clearfix">
</div>
<div class="clearfix">
</div>
</div>
</div>
<div class="panel panel-default">
<div class="panel-heading">
<h2 class="panel-title">{$maccms.site_name}最新推荐</h2>
</div>
<div class="panel-body panel-padding">
<ul class="videos">
{maccms:vod num="15" type="all" order="desc" by="addtime"}
<li>
<div class="video">
<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="thumbnail" target="_blank">
<div class="video-thumb">
<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" />
</div>
<span class="video-title">{$vo.vod_name}</span>
<span class="video-overlay badge transparent">
{$vo.vod_length}
</span>
<div class="video-details hidden-xs hidden-sm">
<span class="pull-left">{$vo.vod_time|date='Y-m-d',###}</span>
<span class="pull-right text-right">{$vo.vod_hits} 次播放</span>
</div>
</a>
</div>
</li>
{/maccms:vod}
</ul>
<div class="clearfix">
</div>
<div class="clearfix">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="ads-footer">
</div>
</div>
{include file="public/foot"}
</body>
</html>
