<!DOCTYPE html>
<html>
<head>
    {include file="seo/vod_detail"}   
	{include file="block/include"}
</head>
<body>	
    <div class="container">
        <div class="row">   
        	{include file="block/head"}
        	
        	<!-- 详细信息 -->
			<div class="stui-pannel clearfix">
				<div class="stui-content col-pd clearfix">
					<div class="stui-content__thumb">											
						<a class="pic" href="{$obj.vod_playlink}" title="{$obj.vod_name}">
							<img class="img-responsive lazyload" data-original="{:mac_url_img($obj.vod_pic)}" src="{$maccms.path_tpl}img/load.gif"/>
							<span class="pic-text">{if condition="$vo.vod_remarks neq ''"}{$vo.vod_remarks}{elseif condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集{else /}已完结{/if}</span>
						</a>										
					</div>
					<div class="stui-content__detail">
						<h3 class="title">{$obj.vod_name}<span class="score text-red">{$obj.vod_score}</span></h3>	
						<p class="data">
							<span class="text-muted hidden-xs">类型：</span>{$obj.vod_class}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">地区：</span>{$obj.vod_area}
							<span class="split-line"></span>
							<span class="text-muted hidden-xs">年份：</span>{$obj.vod_year}		
						</p>
						<p class="data"><span>主演：</span>{$obj.vod_actor|mac_substring=40}</p>
						<p class="data"><span>导演：</span>{$obj.vod_director}</p>
						<p class="desc hidden-xs">
							<span class="left text-muted">简介：</span>{$obj.vod_content|mac_filter_html|mac_substring=55} <a href="#desc">详细 &gt;</a>
						</p>							    
						<div class="playbtn">
							<a class="active" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a>
							<span class="bdsharebuttonbox hidden-xs">
								<a class="bds_more" data-cmd="more" href="" style="float: none; background: #f5f5f5; margin: 0; padding: 0; vertical-align: -2px;">分享 <i class="iconfont icon-share"></i></a>
							</span>	
						</div>
					</div>	
					<div class="stui-content__ad hidden-sm hidden-xs">
						<!-- 广告  -->
						<div class="clearfix" style="padding-left: 20px;">
							<a target="_blank" href="https://s.click.taobao.com/t?e=m%3D2%26s%3DyRCVpPnz%2BF4cQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAkz6japalEHyjiRkxbhwQNwFYsQWImkYft%2Bzj6cG%2FQZt%2FxPEYPazOIf1y4KDTM0%2BFDsGFuxRGRKDjbWOQdzGwNlEiFenDNcIzk9%2FYFgWEAd0lpa1ptKO5BLRDASZ17VUv3T6N01Hh6CoJ7Qo28KjByRIJqIDVuDKOf2%2FLX%2BAjikRfw%2F8dhe%2BNbDGDmntuH4VtA%3D%3D"><img src="http://v.shoutu.cn/html/video/img/ad4.jpg" width="240" /></a>
						</div>
						<!-- end 广告  -->
					</div>
				</div>				
			</div>
			<!-- end 详细信息 -->
			
			<!-- 播放列表  -->
			<div class="stui-pannel clearfix" id="playlist">	
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right hidden-xs">如果遇到不能播放建议尝试切换来源哦！</span>
					<h3 class="title">
						<i class="iconfont icon-link"></i> <span class="active-tab">播放地址</span>
					</h3>
					<ul class="tab">										
						<li class="dropdown">
							<a href="javascript:;" class="text-red" data-toggle="dropdown">切换来源 <i class="iconfont icon-moreunfold"></i></a>
							<ul class="dropdown-menu">
								{maccms:foreach name="obj.vod_play_list" id="vo"}	
								<li><a href="#playlist{$key}" data-toggle="tab">{$vo.player_info.show}	</a></li>
								{/maccms:foreach}
							</ul>
						</li>	
					</ul>
				</div>																			
				<div class="tab-content stui-pannel_bd">
					{maccms:foreach name="obj.vod_play_list" id="vo"}	
					<div id="playlist{$key}" class="tab-pane fade in {if condition="$key eq 1"}active{/if} clearfix">
						<ul class="stui-content__playlist playlink clearfix">
							{maccms:foreach name="vo.urls" id="vo2"}						
			                <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a></li>
			                {/maccms:foreach}
						</ul>
						<!--
						<p class="stui-content__intro">
							{$vo.player_info.tip}
						</p>
						-->
					</div>															
					{/maccms:foreach}
				</div>
			</div>		
			<!-- end 播放列表  -->
					
			<!-- 下载列表  -->
			{maccms:foreach name="obj.vod_down_list" id="vo"}
			<div class="stui-pannel clearfix">	
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right">{$vo.player_info.tip}</span>
					<h3 class="title">
						<i class="iconfont icon-link"></i> {$vo.from}-下载	
					</h3>						
				</div>																			
				<ul class="stui-content__downlist col-pd clearfix">
					{maccms:foreach name="vo.urls" id="vo2"}
					<li><a href="{$vo2.url}">{$vo2.name}</a></li>
					{/maccms:foreach}
				</ul>
			</div>		
			{/maccms:foreach}
			<!-- end 下载列表  -->
			
			<!-- 剧情介绍 -->
			<div class="stui-pannel clearfix" id="desc">
				<div class="stui-pannel__head clearfix">
					<span class="text-muted pull-right">更新时间：{$obj.vod_time|date='Y-m-d',###}</span>
					<h3 class="title">
						<i class="iconfont icon-form"></i> 剧情介绍
					</h3>						
				</div>																		
				<div class="stui-content__desc col-pd clearfix">
					{$obj.vod_content|mac_filter_html}
				</div>				
			</div>
			<!-- end 剧情介绍 -->
			
			<!-- 猜你喜欢 -->
			<div id="Carousel-2" class="stui-pannel carousel clearfix">					
				<div class="stui-pannel__head clearfix">
					<a class="more text-muted pull-right" href="#Carousel-2" data-slide="next"><i class="icon iconfont icon-refresh"></i> 换一换</a>
					<h3 class="title">
						<i class="iconfont icon-favorites"></i> 猜你喜欢
					</h3>						
				</div>
				<div class="stui-pannel_bd carousel-inner">
					<ul class="stui-vodlist item active clearfix">
						{maccms:vod num="12" type="current" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" type="current" order="desc" by="hits"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
					<ul class="stui-vodlist item clearfix">
						{maccms:vod num="12" ids="'.$obj['vod_rel_vod'].'" order="desc" by="time"}
						{include file="block/vod_box"}		
						{/maccms:vod}
					</ul>
				</div>
			</div>
			<!-- end 猜你喜欢 -->
        </div>
    </div>
    <span class="mac_ulog_set hide" alt="浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
    <span class="mac_history_set hide" alt="历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
	{include file="block/foot"}
</body>
</html>
