<link rel='stylesheet' id='main-css'  href='{$maccms.path_tpl}css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='{$maccms.path_tpl}css/index.css' type='text/css' media='all' />

<link rel="Shortcut Icon" href="{$maccms.path_tpl}/template/qwysmb-html/images/favicon.png">
<link rel="Bookmark" href="{$maccms.path_tpl}/template/qwysmb-html/images/favicon.png">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.banner.revolution.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/banner.js"></script>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}css/slide.css" media="screen" />