<!------- 二维码 ------->
<div id="js_pc_qr_code" class="qr_code_pc_outer" >
    <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
            <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="//jx.scitrimin.com/wx.png">
            <p>微信扫一扫关注公众号<br>发送关键字即可搜电影</p>
        </div>
    </div>
</div>
<!--
<div id="js_pc_qr_code" class="qr_code_pc_outer2" >
    <div class="qr_code_pc_inner">
        <div class="qr_code_pc">
            <img id="js_pc_qr_code_img" class="qr_code_pc_img" src="//jx.scitrimin.com/zf.png">
            <p>领个红包支持一下本站<br>没有的视频留言马上更新</p>
        </div>
    </div>
</div> -->
<!------ END ------>
<div class="footer_nav">
<p class="w1000"><a rel="nofollow" class="color" href="{:mac_url('label/faq')}" target="_blank" title="使用帮助">使用帮助</a>-<a rel="nofollow" href="{:mac_url('gbook/index')}" target="_blank" title="给我留言">给我留言</a>-<a href="{:mac_url('label/new')}" target="_blank" title="最新更新">最新更新</a>-<a href="{:mac_url('rss/baidu')}" target="_blank" title="百度地图">百度地图</a>-<a href="{:mac_url('label/sitemap')}" target="_blank" title="网站地图">网站地图</a>-<a href="{:mac_url('rss/index')}" target="_blank" title="RSS订阅">RSS订阅</a>-{$maccms.site_tj}</p>
</div>
<div class="footer">
<p class="w1000">
<p>本网站提供新影视资源均系收集各大网站，本网站只提供web页面浏览服务，并不提供影片资源存储，也不参与任何视频录制、上传</br>
若本站收集的节目无意侵犯了贵司版权，请给{$maccms.site_email}(#换成@万分感谢！)邮箱地址来信，我们将在第一时间删除相应资源</p>
<p>Copyright © 2016-2018 <b style=" font:Verdana, Arial, Helvetica, sans-serif"><a href="http://{$maccms.site_url}"><font color="#CC0000">www.</font><font color="#F60">9080YY</font><font color="#CC0000">.com</font></a></b> .All Rights Reserved .</p></br> </p>
</div>
<script type="text/javascript" src="{$maccms.path_tpl}js/texiao.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
