<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};Root='{$maccms.path}';var Sid='{$maccms.aid}'; var Id='{$maccms.mid}';</script>
<link type="text/css" rel="stylesheet" href="//img.scitrimin.com{$maccms.path_tpl}css/index.css" />
<link href="//img.scitrimin.com{$maccms.path_tpl}css/skin-red.css" id="cssfile" type="text/css" rel="Stylesheet">
<link rel="shortcut icon" href="//img.scitrimin.com{$maccms.path}favicon.ico" charset="utf-8" />
<script src="//img.scitrimin.com{$maccms.path_tpl}js/top_js.js" type="text/javascript"></script>
<script type="text/javascript" src="//img.scitrimin.com{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="//img.scitrimin.com{$maccms.path_tpl}js/home.js"></script>
<script type="text/javascript">
	// Skin
	$(function () {
		var $li = $("#skin li"); 
		$li.click(function (){ 
			switchSkin(this.id);
		});
		// Save Cookie
		var cookie_skin = $.cookie("MyCssSkin");
		if (cookie_skin) {                       
			switchSkin(cookie_skin); 
		}
	});
	function switchSkin(skinName) {   
		$("#" + skinName).addClass("selected") 
			.siblings().removeClass("selected"); 
		$("#cssfile").attr("href", "{$maccms.path_tpl}css/" + skinName + ".css");
		$.cookie("MyCssSkin", skinName, { path: '{$maccms.path}', expires: 10 }); 
	}
</script>