<div id="latest-focus">
    <!-------------------------------------------首页公告 -------------------------------------------------->
    <div class="tbmov-notice"><p><b>为了持续发展,本站启用新域名：<a href="{$maccms['site_url']}" target="_self">9080影院</a><a href="{$maccms['site_url']}" target="_self">【www.9080YY.com】</a> 非常好记，望各位网友帮忙宣传下本站,可以去经常上的论坛,微博,QQ群等发下本站网址...</b></p>
		<p><center><b>遇到无法播放或者本站没有的资源请右上角留言反馈或者直接点击<a href="{:mac_url('gbook/index')}" target="_self">【求片留言】</a>。</b><b>本站现已有便捷APP，方便大家观看<a href="http://jx.scitrimin.com/app" target="_self">【点击下载APP】</a>。。。。</b><a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=ddf495996f9042d9f1c114684aae7004ecf9fe631d8b10b41c0e2c7a6643a894"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="9080电影网" title="9080电影网"></a></center></p>
    </div>


    <!-------------------------------------END ----------------------------------->
<div class="latest-tab-nav">
<ul class="fn-clear">
<li id="latest1" onmouseover="setTab('latest',1,6);" class="current"><span><i class="ui-icon hot"></i>最热门影片推荐</span></li>
<li id="latest2" onmouseover="setTab('latest',2,6);"><span><i class="ui-icon movie"></i><h2>最新电影</h2></span></li>
<li id="latest3" onmouseover="setTab('latest',3,6);"><span><i class="ui-icon tv"></i><h2>最新电视剧</h2></span></li>
<li id="latest4" onmouseover="setTab('latest',4,6);"><span><i class="ui-icon fun"></i><h2>最新综艺</h2></span></li>
<li id="latest5" onmouseover="setTab('latest',5,6);"><span><i class="ui-icon dm"></i><h2>最新动漫</h2></span></li>
<li id="latest6" onmouseover="setTab('latest',6,6);"><span><i class="ui-icon wei"></i><h2>最新微电影</h2></span></li>
</ul>
</div>
<div class="latest-tab-box">
<div id="con_latest_1">
<ul class="all-img clearfix">
{maccms:vod num="6" type="all" level="6,9" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="40" type="all" start="7" level="6,9" order="desc" by="time" id="vo2" key="key2"}
<li><span>{$vo2.type.type_name}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>|{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_2" class="latest-item tv-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="1" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="40" type="1" start="7" order="desc" by="time" id="vo2" key="key2"}

<li><span>{:date('m-d',$vo2.vod_time)}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>|{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_3" class="latest-item movie-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="2" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="40" type="2" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{:date('m-d',$vo2.vod_time)}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>|{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_4" class="latest-item dm-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="3" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="40" type="3" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{:date('m-d',$vo2.vod_time)}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>|{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_5" class="latest-item fun-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="4" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="40" type="4" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{:date('m-d',$vo2.vod_time)}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>|{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
<div id="con_latest_6" class="latest-item wei-latest fn-hide">
<ul class="all-img clearfix">
{maccms:vod num="6" type="20" order="desc" by="time" id="vo2" key="key2"}
<li><a class="play-img" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入查看详情'}</p>
</li>
{/maccms:vod}
</ul>
<ul class="all-txt-list clearfix">
{maccms:vod num="40" type="20" start="7" order="desc" by="time" id="vo2" key="key2"}
<li><span>{:date('m-d',$vo2.vod_time)}.</span><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>|{include file="public/serial"}</li>
{/maccms:vod}
</ul>
</div>
</div>
</div>