{php} $rq=date("w");
    if($rq==0){
    $rq=7;
    }
    $rqarray=array(1,2,3,4,5,6,7);
{/php}
{in name="vo5.type_id" value="3"}
<dl class="ui-update">
{if condition="$rq eq 1"}<dt onmouseover="setTab('zy',1,7);" id="zy1" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('zy',1,7);" id="zy1">星期一更新</dt>{/if}
<dd id="con_zy_1" class="ui-update-cnt {if condition="$rq neq 1"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="1" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 2"}<dt onmouseover="setTab('zy',2,7);" id="zy2" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('zy',2,7);" id="zy2">星期二更新</dt>{/if}
<dd id="con_zy_2" class="ui-update-cnt {if condition="$rq neq 2"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="2" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 3"}<dt onmouseover="setTab('zy',3,7);" id="zy3" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('zy',3,7);" id="zy3">星期三更新</dt>{/if}
<dd id="con_zy_3" class="ui-update-cnt {if condition="$rq neq 3"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="3" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 4"}<dt onmouseover="setTab('zy',4,7);" id="zy4" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('zy',4,7);" id="zy4">星期四更新</dt>{/if}
<dd id="con_zy_4" class="ui-update-cnt {if condition="$rq neq 4"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="4" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 5"}<dt onmouseover="setTab('zy',5,7);" id="zy5" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('zy',5,7);" id="zy5">星期五更新</dt>{/if}
<dd id="con_zy_5" class="ui-update-cnt {if condition="$rq neq 5"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="5" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 6"}<dt onmouseover="setTab('zy',6,7);" id="zy6" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('zy',6,7);" id="zy6">星期六更新</dt>{/if}
<dd id="con_zy_6" class="ui-update-cnt {if condition="$rq neq 6"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="6" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 7"}<dt onmouseover="setTab('zy',7,7);" id="zy7" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('zy',7,7);" id="zy7">星期日更新</dt>{/if}
<dd id="con_zy_7" class="ui-update-cnt {if condition="$rq neq 7"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="7" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
</dl>
{else /}
<dl class="ui-update">
{if condition="$rq eq 1"}<dt onmouseover="setTab('dm',1,7);" id="dm1" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('dm',1,7);" id="dm1">星期一更新</dt>{/if}
<dd id="con_dm_1" class="ui-update-cnt {if condition="$rq neq 1"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="1" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 2"}<dt onmouseover="setTab('dm',2,7);" id="dm2" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('dm',2,7);" id="dm2">星期二更新</dt>{/if}
<dd id="con_dm_2" class="ui-update-cnt {if condition="$rq neq 2"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="2" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 3"}<dt onmouseover="setTab('dm',3,7);" id="dm3" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('dm',3,7);" id="dm3">星期三更新</dt>{/if}
<dd id="con_dm_3" class="ui-update-cnt {if condition="$rq neq 3"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="3" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 4"}<dt onmouseover="setTab('dm',4,7);" id="dm4" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('dm',4,7);" id="dm4">星期四更新</dt>{/if}
<dd id="con_dm_4" class="ui-update-cnt {if condition="$rq neq 4"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="4" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 5"}<dt onmouseover="setTab('dm',5,7);" id="dm5" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('dm',5,7);" id="dm5">星期五更新</dt>{/if}
<dd id="con_dm_5" class="ui-update-cnt {if condition="$rq neq 5"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="5" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 6"}<dt onmouseover="setTab('dm',6,7);" id="dm6" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('dm',6,7);" id="dm6">星期六更新</dt>{/if}
<dd id="con_dm_6" class="ui-update-cnt {if condition="$rq neq 6"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="6" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
{if condition="$rq eq 7"}<dt onmouseover="setTab('dm',7,7);" id="dm7" class="current">今天更新</dt>{else /}<dt onmouseover="setTab('dm',7,7);" id="dm7">星期日更新</dt>{/if}
<dd id="con_dm_7" class="ui-update-cnt {if condition="$rq neq 7"}fn-hide{/if}">
<ul class="ui-update-list fn-clear">
{maccms:vod num="6" type="'.$vo5['type_id'].'" weekday="7" order="desc" by="time" id="vo2" key="key2"}
<li><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a></li>
{/maccms:vod}
</ul>
</dd>
</dl>
{/in}