<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
<meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
 <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-status-bar-style" content="black"> 
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="datll.10.2" />
<meta name="author" content="datll.com" />
<meta name="copyright" content="datll.com" />
{include file="public/include"}

</head>

<body>
<!--载入头部-->
{include file="public/head"}
	 
<div class="layui-main margin-top">		
 <div class="layui-elem-quote">
        <li>搜索" <strong style="color:#4c8fe8;">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</strong>" 结果 " <strong style="color:#4c8fe8" class="mac_total"></strong>" 个资源</li>
</div>
	<div class="filter-wrap cl">
	<div class="fl_list"><span class="layui-btn layui-btn-primary"> 排序</span>
		<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class="fl_link layui-btn layui-btn-primary{if condition="$param.by eq '' || $param.by eq 'time'"}current{/if}">按时间</a>
        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class="fl_link layui-btn layui-btn-primary{if condition="$param.by eq 'hits'"}current{/if}">按人气</a>
        <a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class="fl_link layui-btn layui-btn-primary{if condition="$param.by eq 'score'"}current{/if}">按评分</a>
		
	  </div>
	  
	  
  </div>
<div class="show_list">
	<ul>
  {maccms:vod start="6" num="36" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
		<li class="i_list layui-col-sm3"> <a href="{:mac_url_vod_detail($vo)} " title="{$vo.vod_name}"> <img class="waitpic" lay-src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"> </a>
        <div class="case_info">
          <div class="meta-title"> {$vo.vod_name} </div>
          <div class="meta-post">
			  <i class="layui-icon layui-icon-date"></i>  {$vo.vod_time|date='m-d',###}<span class="cx_like">
			  <i class="layui-icon layui-icon-fire"></i>{$vo.vod_hits} </span></div>
        </div>
			<div style="clear:both;"></div>
      </li>
   {/maccms:vod}
	
	</ul>

	{include file="public/paging"}
	
</div>

 <script>
        $('.mac_total').html('{$__PAGING__.record_total}');
    </script>
<div style="clear:both"></div>
</div>
{include file="public/foot"}
<script>
layui.use('flow', function(){
  var flow = layui.flow;
  //按屏加载图片
  flow.lazyimg({  
  });
  
});
	
</script>
<script>
	
//TOP按钮
layui.use('util', function(){
  var util = layui.util,layer = layui.layer,flow = layui.flow,form = layui.form;

    flow.lazyimg();

    util.fixbar({

        bar1: '&#xe641;'
       ,bar2: '&#xe677;'

        

    });
});	
	
	


</script>	
</body>
</html>
