      <div class="footer clearfix">
        <div class="wrap">
          <p>免责声明：本站提供的内容均来源于互联网抓取，仅供测试和学习交流,请购买正版以支持您喜欢的影视作品。</p>
          <p>如有侵权或不愿您的版权作品出现在本站索引结果中，请联系我们。{$maccms.site_email}(#=@)</p>Copyright ©2015-2016
		   {$maccms.site_tj}
          </div></div>
      <div class="gotop">
        <a class="ico gotopbg" href="javascript:;" title="返回顶部"></a>
      </div>
    </div>
	<script src="{$maccms.path_tpl}js/v1.11/"></script>
	<script>
	$('.jieshao_down').readmore({
	maxHeight: 60,
	moreLink: '<a href="#" style="color:#337ab7">...展开阅读</a>',
	lessLink: '<a href="#" style="color:#337ab7">收起</a>',
	afterToggle: function(trigger, element, expanded) {
	  if (!expanded) { // The "Close" link was clicked
		$('html, body').animate({
		  scrollTop: element.offset().top
		},
		{
		  duration: 100
		});
	  }
	}
  });
  </script>