    <div class="menu">
      <div id="search_back">
        <div class="search_back"></div>
      </div>
      <div id="search_hot">
        <div class="search_hot">
          <a href='{:mac_url('vod/search')}'></a>
        </div>
      </div>
      <div class="head cleaarfix">
        <div class="logo">
          <a class="logobg" href="/"></a>
        </div>
        <div class="ico menu_btn"></div>
        <div class="ico search_btn"></div>
        <div class="search" id="search">
          <div class="shall">
            <form name="search" id="search" action="{:mac_url('vod/search')}" method="POST" target="_self" autocomplete="off" onSubmit="return qrsearch();" >
              <div class="shall1">
                <div class="inall clearfix">
                  <div class="inall1">
                    <input class="input" name="wd" type="text" id="wd" placeholder="请输入影片名或演员名称" />
				  </div>
                  <div class="inall2">
                    <input class="ico imgbt" type="submit" value="" />
				</div>
                </div>
              </div>
            </form>
          </div>
          <div class="shclose">关闭</div></div>
      </div>
      <div id="grey_back">
        <div class="grey_back"></div>
      </div>
      <div id="menu_smartphone">
        <div class="menu_smartphone">
          <div class="head cleaarfix">
            <div class="ico user_btn">
              <a href="#"></a>
            </div>
          </div>
          <div class="nav cleaarfix">
		  {maccms:type ids="parent" order="asc" by="sort"}
            <div class="nav_title">
              <a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			</div>
			 {/maccms:type}  
          </div>
        </div>
      </div>
      <!--广告预留位置-->