    <link href="{$maccms.path_tpl}css/style.css?5" rel="stylesheet">
    <script>var sitePath = ''</script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/v1/"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/v1.1/"></script>
    <script type="text/javascript" src="{$maccms.path_tpl}js/v1.1/"></script>
	<script>var ROOT_PATH = "__ROOT__"; var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}"};</script>
	<script src="{$maccms.path}static/js/home.js"></script>