<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/base.css"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}images/main.css"/>
<script type="text/javascript" src="{$maccms.path_tpl}images/jquery-1.8.3.min.js?v=1"></script>
<script type="text/javascript" src="{$maccms.path_tpl}images/main.js?t=4"></script>
<script type="text/javascript" src="{$maccms.path_tpl}images/data.js"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path}static/js/jquery.imageupload.js"></script>