<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>{$obj.vod_name}在线播放--{$maccms.site_name}</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
<meta name="description" content="{$obj.vod_name}{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放_{$maccms.site_name}" />
  {include file="public/include"}
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top:70px;
}
h1 {
	color:#ffffff;
	font-size:40px;
}
-->
</style>
</head>
<body>
<table width="900" height="460" border="0" align="center" cellpadding="0" cellspacing="0" style="text-align:center">
  <tr>
    <td width="160">&nbsp;</td>
    <td><h1>本站不提供在线播放！</h1></td>
    <td width="160">&nbsp;</td>
  </tr>
</table>
</body>
</html>