<div id="baidushare" class="bdsharebuttonbox" data-tag="share_1">
	<a class="bds_more" data-cmd="more" href="#">更多</a>
	<a class="bds_qzone" data-cmd="qzone" href="#"></a>
	<a class="bds_tsina" data-cmd="tsina" href="#"></a>
	<a class="bds_baidu" data-cmd="baidu" href="#"></a>
	<a class="bds_douban" data-cmd="douban" href="#"></a>
	<a class="bds_sqq" data-cmd="sqq" href="#"></a>
	<a class="bds_weixin" data-cmd="weixin" href="#"></a>
	<a class="bds_count" data-cmd="count"></a>
</div>
<script>
	window._bd_share_config = {
		"common" : {
			"bdSnsKey" :{},
			"bdText" : '',
			"bdDesc" : '',
			"bdUrl" : '',
			"bdPic" : '',
			"bdSign" : 'normal',
		},
		share : [{
			"bdSize" : 32
		}]
	};
	with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>