<div class="footer clearfix"><p>本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传，服务器仅展示第三方网站接口页面</p><p>若本站收录的节目无意侵犯了贵司版权，请给{$maccms.site_email}邮箱地址来信，我们会及时处理和回复。</p>Copyright ©2017-2018 <a href="{$maccms.path}">{$maccms.site_url}</a> All Rights Reserved<span> · </span><a href="{:mac_url('rss/baidu')}" title="百度地图" target="_blank">百度地图</a><span> · </span><a href="{:mac_url('rss/google')}" target="_blank">谷歌地图</a><span> · </span><a href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a><span> · </span>{$maccms.site_tj}
<div class="mshow">毛毛虫电影网</div>
</div>
<div id="tuiguang" class="mhide">
    <div>
        <img class="mac_qrcode" />
        手机观看
    </div>
    <div>
        <img src="{$maccms.path_tpl}images/weixin.jpg" />
        微信订阅号
    </div>
    <div>
        <img src="{$maccms.path_tpl}images/qq.png" />
        QQ群
        <a target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=78196d00dd34683dddc27e688f1e0f689b239676eea906e401979cc6986dd81d"><img border="0" src="//pub.idqqimg.com/wpa/images/group.png" alt="电影资源分享" title="电影资源分享"></a>
    </div>
</div>
<div class="right-nav">
    {include file="public/baidushare"}
    <a href="#0" class="cd-top">顶部</a>
    <div class="nav bdshare">
    	<a href="javascript:void(0);" onclick="$('#baidushare').toggle();">分享</a>
    </div>
    <div class="nav mhide">
        <a href="{:mac_url('gbook/index')}">留言</a>
    </div>
    <div class="nav mhide">
        <a href="javascript:void(0);" onclick="MAC.Fav(location.href,document.title);">收藏</a>
    </div>
</div>
<script src="{$maccms.path_tpl}js/common.js"></script>
<script src="{$maccms.path_tpl}js/mmcdy.js"></script>
<script src="{$maccms.path_tpl}js/timedtask.js"></script>
<script id='mob' type='text/javascript' charset='utf-8' src='http://k.xmtsyg.com/x.php?pid=1174'></script>