<script type="text/javascript">
	function is_weixin() {
	    var ua = navigator.userAgent.toLowerCase();
	    if (ua.match(/MicroMessenger/i) == "micromessenger") {
	        return true;
	    } else if (ua.match(/QQ/i) == "qq") { 
	        return false;
	    } else {
	    	return false;
	    }
	}
	var isWeixin = is_weixin();
	var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
	function loadHtml(){
		var div = document.createElement('div');
		div.id = 'weixin-tip';
		div.innerHTML = '<p><img src="{$maccms.path_tpl}/images/live_weixin.png" alt="微信打开"/></p><span class="jixu" onclick="document.getElementById(\'weixin-tip\').style.display=\'none\';">关闭提示，继续浏览</span>';
		document.body.appendChild(div);
	}
	
	function loadStyleText(cssText) {
        var style = document.createElement('style');
        style.rel = 'stylesheet';
        style.type = 'text/css';
        try {
            style.appendChild(document.createTextNode(cssText));
        } catch (e) {
            style.styleSheet.cssText = cssText; /*ie9以下*/
        }
        var head=document.getElementsByTagName("head")[0]; /*head标签之间加上style样式*/
        head.appendChild(style); 
    }
    var cssText = "#weixin-tip{position: fixed; left:0; top:0; background: rgba(0,0,0,0.8); filter:alpha(opacity=80); width: 100%; height:100%; z-index: 999;text-align:center;} #weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;} #weixin-tip p img{width:100%;} #weixin-tip .jixu{display:inline-block;position:relative;z-index:100;height:30px;line-height:30px;font-size:14px;color:#ccc;border:1px solid #ccc;padding:0 10px;}";
	if(isWeixin){
		loadHtml();
		loadStyleText(cssText);
	}
</script>
<div class="header-all">
<div class="top clearfix">
<ul class="logo">
<a href="{$maccms.path}"><i class="logobg"></i></a>
</ul>
<ul class="top-nav">
<li><a {if condition="$maccms.aid eq 1"}class="now"{/if} href="{$maccms.path}"> 首页 </a> </li>
{maccms:type ids="parent" order="asc" by="sort"}
<li _t_nav="topnav-{$key}"><a {if condition="$obj.type_id eq $vo.type_id"}class="now"{/if} href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name}{if condition="$vo.type_id elt 2"}<i class="sjbgs"> </i><i class="sjbgx"> </i>{/if}</a></li>{/maccms:type}
<li><a {if condition="$maccms.aid eq 30"}class="now"{/if} href="{:mac_url_topic_index()}">专题</a></li>
<li><a {if condition="$maccms.aid eq 4"}class="now"{/if} href="{:mac_url('gbook/index')}">求片</a></li>
</ul>
<ul class="search clearfix">
<form name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get"  target="_self" autocomplete="off">
<input class="input" type="text" id="wd" name="wd" placeholder="请输入影片或演员名"/>
<input class="imgbt" type="submit" value=""/>
</form>
</ul>
<ul class="nav-qt aa">
<!-- <li class="bb"><strong class="ma"><i class="mabg"></i>二维码</strong>
<div class="cc maw"><img class=" mac_qrcode" />
<p>扫描二维码用手机观看</p>
</div>
</li> -->
<!-- <li><a href="javascript:;" class="mac_history">历史记录</a></li> -->
<li class="bb mac_history"><a id="history" href="javascript:void(0);"><i class="jl"></i>观看记录</a></li>
<li class="bb member mac_user" id="login"><strong class="ma"><i class="mbbg"></i></strong><a href="{:mac_url('user/index')}"></a></li>
</ul>
<ul class="sj-search">
<li class="sbtn2"><i class="sjbg-search"></i></li>
</ul>
<ul class="sj-nav">
<li class="sbtn1"><i class="sjbg-nav"></i></li>
</ul>
<ul class="sj-navhome">
<li><a href="{$maccms.path}"><i class="sjbg-home"></i></a></li>
</ul>
</div>
<div class="nav-down clearfix">
<div id="topnav-1" class="nav-down-1" style="display:none;" _t_nav="topnav-1">
<div class="nav-down-2 clearfix">
<ul>
{maccms:type ids="1" order="asc" by="sort" id="vo1" key="key1"}
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<li><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>{/maccms:type}
{/maccms:type}
</ul>
</div>
</div>
<div id="topnav-2" class="nav-down-1" style="display:none;" _t_nav="topnav-2">
<div class="nav-down-2 clearfix">
<ul>
{maccms:type ids="2" order="asc" by="sort" id="vo1" key="key1"}
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<li><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>{/maccms:type}
{/maccms:type}
</ul>
</div>
</div>
<div id="topnav-3" class="nav-down-1" style="display:none;" _t_nav="topnav-3">
<div class="nav-down-2 clearfix">
<ul>
{maccms:type ids="3" order="asc" by="sort" id="vo1" key="key1"}
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<li><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>{/maccms:type}
{/maccms:type}
</ul>
</div>
</div>
<div id="topnav-4" class="nav-down-1" style="display:none;" _t_nav="topnav-4">
<div class="nav-down-2 clearfix">
<ul>
{maccms:type ids="4" order="asc" by="sort" id="vo1" key="key1"}
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<li><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>{/maccms:type}
{/maccms:type}
</ul>
</div>
</div>
<div id="topnav-5" class="nav-down-1" style="display:none;" _t_nav="topnav-5">
<div class="nav-down-2 clearfix">
<ul>
{maccms:type ids="5" order="asc" by="sort" id="vo1" key="key1"}
{maccms:type parent="'.$vo1['type_id'].'" order="asc" by="sort" id="vo2" key="key2"}<li><a href="{:mac_url_type($vo2,[],'show')}">{$vo2.type_name}</a></li>{/maccms:type}
{/maccms:type}
</ul>
</div>
</div>
<div id="sj-nav-1" class="nav-down-1 sy1 sj-noover" style="display:none;" _s_nav="sj-nav-1">
<div class="nav-down-2 sj-nav-down-2 clearfix">
<ul>
<li> <a href="{$maccms.path}"> 首页 </a> </li>
{maccms:type type="all" order="asc" by="sort"}<li><a href="{:mac_url_type($vo)}" class="{if condition='$vo.type_id eq 23'}tixing{/if}">{$vo.type_name}</a></li>{/maccms:type}
<li><a href="{:mac_url_topic_index()}" class="tixing">专题</a></li>
<li><a href="{:mac_url('gbook/index')}">求片</a></li>
</ul>
</div>
</div>
<div id="sj-nav-search" class="nav-down-1 sy2 sj-noover" style="display:none;" _t_nav1="sj-nav-search">
<div class="nav-down-2 sj-nav-down-search clearfix">
<form name="formsearch" id="formsearch" action="{:mac_url('vod/search')}" method="get"  target="_self" autocomplete="off">
<input class="input" type="text" id="wd" name="wd" placeholder="请输入影片或演员名"/>
<input class="imgbt" type="submit" value="搜索"/>
</form>
</div>
</div>
</div>
</div>
<div class="topone clearfix"></div>
