<link href="{$maccms.path}static/css/home.css" rel="stylesheet" type="text/css" />
<link href="{$maccms.path_tpl}images/style.css" rel="stylesheet">
<link href="{$maccms.path_tpl}css/swiper.min.css" rel="stylesheet">
<link href="{$maccms.path_tpl}css/mmcdy.css" rel="stylesheet">
<script src="{$maccms.path}static/js/jquery.js"></script>
<!--[if lt IE 9]>
<script src="{$maccms.path_tpl}js/html5shiv.min.js"></script>
<script src="{$maccms.path_tpl}js/respond.min.js"></script>
<![endif]-->
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","auto_collect":"{$GLOBALS['config']['extra']['auto_collect']}","auto_cache":"{$GLOBALS['config']['extra']['auto_cache']}","auto_make":"{$GLOBALS['config']['extra']['auto_make']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.min.js"></script>
<script src="{$maccms.path_tpl}js/swiper.min.js"></script>