<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>vfed主题设置</title>
</head>
<body>
<link href="../../../../static/layui/css/layui.css" rel="stylesheet" type="text/css" />
<script src="../../asset/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">document.write('<script src="../js/admin.js?ver="' + Math.random() + '><\/script>');</script>
<script src="../js/advert.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>