{include file="../../../application/admin/view/public/head"}
<div class="page-container layui-tab">
	{if$collect_break_vod!=''}
	<div class="my-toolbar-box">
		<div class="layui-btn-group">
			<a href="{:url('load')}?flag=vod" class="layui-btn layui-btn-danger ">【进入视频断点采集】</a>
		</div>
	</div>
	<hr>{/if}{if$collect_break_art!=''}
	<div class="my-toolbar-box">
		<div class="layui-btn-group">
			<a href="{:url('load')}?flag=art" class="layui-btn layui-btn-danger ">【进入文章断点采集】</a>
		</div>
	</div>
	<hr>{/if}
	<script src="../../../../template/vfed/adm/js/collect.js?v={:time()}"></script>
</div>
</body>
</html>