﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="b-wrap bbox">
<div class="list">
</div>
<div class="l week-hot layout-box">
	<div class="layout-title">
		<strong>最近连载</strong>
	</div>
	<ul>
	{maccms:vod num="14" type="all" order="desc" by="time"}
	{if condition="$key==1"}
		<li class="no1"><a href="{:mac_url_vod_detail($vo)}" target="_blank" class="l db" title="{$vo.vod_name}"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/></a>
		<div class="r">
			<p>
				<a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a>
			</p>
			<p class="red1">
				<font color="#06B9D1">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font>
			</p>
			<p id="f90">
				{$vo.type_name}
			</p>
			<p>
				{$vo.vod_year}
			</p>
		</div>
		</li>
		{elseif condition="$key lt 13"}
		<li class="no{$key}"><p><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a><strong><font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font></strong></p></li>{/if}
		{/maccms:vod}
	</ul>
</div>
<!--/Week Hot-->
<div class="l slide-box">
	<!--div id="slideBox1" class="slideBox"-->
	<div class="hd">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="bd">
		<ul{maccms:vod num="6" paging="no" type="all" level="1,2,3,4,5,6,7,8,9" order="desc" by="sort"}
			<li class="item {if condition="$key gt 1"}}on{/if">
			<div class="pic">
				<a href="{:mac_url_vod_detail($vo)}" target="_blank"><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/></a>
			</div>
			<div class="tit">
				<a href="{:mac_url_vod_detail($vo)}" target="_blank">{$vo.vod_name}</a>
			</div>
			<div class="bg">
			</div>
			</li>
         {/maccms:vod}}
		</ul>
	</div>
	<!--/div-->
</div>
<!--/Slide Box-->
{php} $rq=date("w");
    if($rq==0){
    $rq=7;
    }
    $rqarray=array(1,2,3,4,5,6,7);
{/php}
<div class="r week-day">
	<div class="layout-box">	
		<div class="layout-title week-tabs">
		<div class="tabs">
{if condition="$rq eq 1"}<label id="zy1" onmouseover="setTab('zy',1,7);" class="current">周一</label>{else /}<label id="zy1" onmouseover="setTab('zy',1,7);">周一</label>{/if}
{if condition="$rq eq 2"}<label id="zy2" onmouseover="setTab('zy',2,7);" class="current">周二</label>{else /}<label id="zy2" onmouseover="setTab('zy',2,7);">周二</label>{/if}
{if condition="$rq eq 3"}<label id="zy3" onmouseover="setTab('zy',3,7);" class="current">周三</label>{else /}<label id="zy3" onmouseover="setTab('zy',3,7);">周三</label>{/if}
{if condition="$rq eq 4"}<label id="zy4" onmouseover="setTab('zy',4,7);" class="current">周四</label>{else /}<label id="zy4" onmouseover="setTab('zy',4,7);">周四</label>{/if}
{if condition="$rq eq 5"}<label id="zy5" onmouseover="setTab('zy',5,7);" class="current">周五</label>{else /}<label id="zy5" onmouseover="setTab('zy',5,7);">周五</label>{/if}
{if condition="$rq eq 6"}<label id="zy6" onmouseover="setTab('zy',6,7);" class="current">周六</label>{else /}<label id="zy6" onmouseover="setTab('zy',6,7);">周六</label>{/if}
{if condition="$rq eq 7"}<label id="zy7" onmouseover="setTab('zy',7,7);" class="current">周日</label>{else /}<label id="zy7" onmouseover="setTab('zy',7,7);">周日</label>{/if}	
 </div>
		</div>	

		{volist name="rqarray" id="week" key="iii"}	
		<!--/Tabs List {$feifei.vod_weekday}-->
       <div class="tabs-list {if condition="$key eq $rq"}current-tab{/if}">
			<ul>
			{maccms:vod num="15" type="'.$vo5['type_id'].'" weekday="'.$iii.'" order="desc" by="time" id="vo2" key="key2"}
				<li class="no{$key+1}"><p><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a><strong><font color="#FF7E00">{if condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集/共{$vo2.vod_total}集{else/}{$vo2.vod_remarks}{/if}</font></strong></p></li>
          {/maccms:vod}	
			</ul>
		</div>
   {/volist}
	</div>
</div>
   
<!--/Week Day-->
</div>
<!--/B Wrap--><!--/鍏ㄧ珯搴曢儴骞垮憡-->
<div class="a960_index">
<!--AD-->
</div>
<div class="warp" style="margin-top:0px">
<div class="cn2_l ">
	<div class="cn_top">
		<div class="Title">
			<b>2018新剧推荐</b>
		</div>
	</div>
	<div class="c2_contact">
		<div class="c1_l_wap_contact">
			<ul>
			{maccms:vod num="8" type="all"  order="desc" by="time" year="2018"}
				<li><a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"></a>
				<p class="move_title_p1">
					<a href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">{$vo.vod_name}</a>
				</p>
				<p class="time">
					<font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font>
				</p>
				<p class="time">
					{$vo.type_name}
				</p>
				</li>
             {/maccms:vod}	
			</ul>
		</div>
		<div>
		</div>
	</div>
</div>
<div class="a960_index">
<!--AD-->
</div>
{maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
<div class="cn3_l {if condition="$key5%2==0"}cn3_r{/if}">
	<div class="cn3_r_top">
		<div class="Title">
			<b>{$vo5.type_name}</b><a href="{:mac_url_type($vo5)}" target="_blank" title="{$vo5.type_name}">更多 &gt;&gt; </a>
		</div>
	</div>
			
	<div class="c2_contact">
		<div class="c1_3_wap_contact">
			<ul>
		   {maccms:vod num="4" type="'.$vo5['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}
				<li><a class="ymjname" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}"></a>
				<p class="time">
					<a href="{:mac_url_vod_detail($vo2)}]" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}</a>
				</p>
				<p class="time" style="margin-bottom:15px">
					<em class="{if condition="$key2==1"}huang{else/} lan{/if}">TOP{$key2}</em>  / {$vo2.vod_remarks}
				</p>
				</li>
	     {/maccms:vod}
			</ul>
		</div>
	</div>
	<div class="list0"></div>
	<div class="list_3">
	<ul> {maccms:vod num="21" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo2" key="key2"}
			<li><a title="{$vo2.vod_name}" href="{:mac_url_vod_detail($vo2)}]" target="_blank">{$vo2.vod_name}</a><em>  / <font color="#AA3700">{if condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集{else/}{$vo2.vod_remarks}{/if}</font></em></li>
         {/maccms:vod}
		 	
		</ul>
	</div>	
</div>
<div class="{if condition="$key5==2"}list2{/if} {if condition="$key5==4"}list2{/if}"></div>
{/maccms:type}
</div>
<div class="list0">
</div>
<div class="a960_index">
<!--AD-->
</div>
<div id="link">
<div class="link_box_top">
	<b>友情链接</b>
</div>
<div class="link_box_main">
	<p class="link_text">
        {maccms:link num="10" type="all" order="desc" by="id"}
        <a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a>
        {/maccms:link}
	</p>
</div>
</div>
</div>
{include file="public/foot"}
</body>
</html>