<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>{$obj.actor_name}个人资料_{$obj.actor_name}演过的电视剧_{$obj.actor_name}电影全集-{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.actor_name}个人资料,{$obj.actor_name}演过的电视剧,{$obj.actor_name}电影全集,{$obj.actor_name}最新电影,{$obj.actor_name}最新电视剧" />
<meta name="description" content="{$maccms.site_name}演示站为你收集了{$obj.actor_name}个人资料包括了{$obj.actor_name}最新演过的电视剧,{$obj.actor_name}电影全集,以及{$obj.actor_name}图片剧照最近动态等信息希望你能喜欢。" />
{include file="public/include"}
</head>
<body>
<div class="movie-wrap">
{include file="public/head_de"}
<div class="container" style="margin-top:0">
<div class="container-inner">
<div class="star-referral">
<div class="vod-r_t">
<ul>
<a class="cur" title="{$obj.actor_name}资料" target="_self">资料</a>
</ul></div>
<div class="crumbs fr hwz">
<span class="fl">您所在的位置：</span>
<div class="crumbs-all fl">
<a href="{$maccms.path}" class="blue">首页</a> <span>&gt;</span>
<a href="{$vo|mac_url_actor_index}" title="明星">明星</a><span>&gt;</span>
<a href="javascript:;" title="{$obj.actor_name}介绍">{$obj.actor_name}介绍</a>
</div></div>
<div class="details-con1">
<a class="details-pic fl">
<img class="scrollLoading" data-url="{$obj.actor_pic|mac_url_img}" src="{$maccms.path_tpl}images/pic.png" width="210" height="280" alt="{$obj.actor_name}">
</a>
<div class="details-scontent details-content2 fl" style="width: 960px">
<h1>{$obj.actor_name}</h1><div class="qr-code-ico"></div>
<div class="qr-code"><div class="qr-code-box"><div id="ncode"></div></div><p>手机扫一扫轻松观看</p><p><em>{$obj.actor_name}介绍</em></p></div><div class="bdsharebuttonbox" data-tag="share_1">
<p class="els-ico" id="hony-share-services">
<a rel="nofollow" class="bds_more" data-cmd="more">更多</a>
<a rel="nofollow" class="s-sina" data-cmd="tsina"></a>
<a rel="nofollow" class="s-qzone" data-cmd="qzone"></a>
<a rel="nofollow" class="s-dou" data-cmd="weixin"></a>
<a rel="nofollow" class="s-ren" data-cmd="sqq"></a>
</p>
</div>
<script>window._bd_share_config = {common : {bdText : '{$obj.actor_name}',bdDesc : '{$obj.actor_content|mac_filter_html}',bdUrl : 'http://{$maccms.site_url}{$obj|mac_url_actor_detail}', bdPic : '{$obj.actor_pic|mac_url_img}'},share : [{"bdSize" :4}]} 
with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
<div class="synopsis">
<p><span>星座：</span>{$obj.actor_starsign}</p>
<p><span>血型：</span>{$obj.actor_blood}</p>
<p><span>身高：</span>{$obj.actor_height}</p>
<p><span>生日：</span>{$obj.actor_birthday}</p>
<p><span>地区：</span>{$obj.actor_area}</p>
<p class="synopsis-article"><span>简介：</span>{$obj.actor_content|mac_filter_html}</p>
</div>
</div>
</div>
</div>
</div>
<div class="container-inner">
<div class="actor_list_title" style=" clear:both"><strong>{$obj.actor_name}参演角色</strong><span><a href="{$obj|mac_url_actor_detail}" title="{$obj.actor_name}参演角色" target="_blank">全部&gt;&gt;</a></span></div>
<ul class="star-role">
{maccms:role num="3" paging="no" actor="'.$obj['actor_name'].'" order="desc" by="time"}
<li class="w33">
<div class="role-l">
<a class="star-role-img" href="{$vo|mac_url_role_detail}" title="{$vo.data.vod_name}" target="_blank"><img class="scrollLoading" src="{$maccms.path_tpl}images/pic.png" data-url="{$vo.role_pic|mac_url_img}" alt="{$vo.data.vod_name}" /><p><span>&gt;</span>角色</p></a>
</div>
<div class="role-c-txt">
<p class="actor-title">角色：<em class="a-zy"><a href="{$vo|mac_url_role_detail}" title="{$vo.data.vod_name}" target="_blank">{$vo.role_name}</a></em></p>
<p class="actor-title"><em class="a-js">片名：<a href="{$vo|mac_url_role_detail}" title="{$vo.data.vod_name}" target="_blank">{$vo.data.vod_name}</a></em> </p>
<p>介绍：{$vo.role_content|mac_filter_html}</p>
</div>
</li>
{/maccms:role}
</ul>

<div class="star-all-works">
<div class="filtrate-container-heads">
<h2 class="fl"><strong>{$obj.actor_name}</strong>的影视作品</h2>
<ul class="fchstar fch12 fl" id="filter">
</ul>
<div class="more"><a href="{$obj|mac_url_actor_detail}">更多&gt;&gt;</a></div>
</div>
<div class="star-all-works-content">
<div class="sawc-list-wrap" style="display:block;">
<ul class="sawc-list" id="stage">
{maccms:vod num="6" actor="'.$obj['actor_name'].'" type="all" order="desc" by="time" id="vo2" key="key2"}
<li data-tags="{$vo2.type.type_name}">
<a href="{:mac_url_vod_detail($vo2)}" class="sawc-pic"><img class="scrollLoading" src="{$vo2.vod_pic|mac_url_img}" width="160" height="210" alt="{$vo2.vod_name}"></a>
<a href="{:mac_url_vod_detail($vo2)}" class="sawc-name">{$vo2.vod_name}</a>
<label class="status"></label> <label class="title">{include file="public/serial"}</label>
</li>
{/maccms:vod}
</ul>
</div>
</div>
</div>
</div>
<div class="container-inner">
{include file="public/foot"}
<script src="{$maccms.path_tpl}js/jquery.quicksand.js"></script>
<script src="{$maccms.path_tpl}js/script.js"></script>
</body>
</html>