<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<!-------------去掉幻灯片，保持整洁   ------------------------>
<div class="focus-sya">
<div class="focus-inner">
<ul class="focus-panel">
{maccms:vod num="12" paging="no" type="all" level="9" order="desc" by="sort"}
<li class="item" style="display:block;background-color:#000000;background-image:url({$vo.vod_pic_slide|mac_url_img})"><a class="focus-link" href="{:mac_url_vod_detail($vo)}" target="_blank" data-deliver-type="index_spjddt"></a></li>
{/maccms:vod}
</ul>
<div class="focus-control">
<div class="focus-nav">
<ul class="focus-tab">
{maccms:vod num="12" paging="no" type="all" level="9" order="desc" by="sort"}
<li class="item select"><img src="{$vo.vod_pic|mac_url_img}" class="thumb" title="{$vo.vod_name}"><a class="thumb-link" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"> </a></li>
{/maccms:vod}
</ul>
</div>
<a title="向左" href="javascript:" class="pre-btn"><span class="s">向左</span></a>
<a title="向右" href="javascript:" class="next-btn"><span class="s">向右</span></a>
</div>
</div>
</div>
<!-------------------   END   ----------------------------------->

{include file="public/indextab"}
{maccms:type ids="1,2" order="asc" by="sort" id="vo5" key="key5"}
<div class="ui-box w1000" {if condition="$vo5.type_id==1"}id="movie-module"{else /}id="tv-module"{/if}>
<div class="index-left fn-left">
<div class="module-title">
<h2 class="hide-txt fn-left"><a href="{:mac_url_type($vo5)}">{$vo5.type_name}<em>{if condition="$vo5.type_id==1"}Movie{else /}TV{/if}</em></a></h2>
<ul class="module-tab">
<li class="current">推荐</li>
{maccms:type num="7" parent="'.$vo5['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
<li><a href="{:mac_url_type($vo1,[],'show')}" target="_blank">{$vo1.type_name}</a></li>
{/maccms:type}
</ul>
</div><div class="module-tab-item" id="con_{if condition="$vo5.type_id==1"}movie{else /}tv{/if}_1" style="display:block;">
<ul class="module_img clearfix">
{maccms:vod num="8" type="'.$vo5['type_id'].'" level="8" order="desc" by="time" id="vo2" key="key2"}
<li><a target="_blank" class="module_play_img" href="{:mac_url_vod_detail($vo2)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label></a>
<h4><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入内页查看详情'}</p>
</li>
{/maccms:vod}
</ul>
</div>
</div>
<div class="index-right fn-right">
<div class="ui-hot fn-clear">
<h3>{$vo5.type_name}排行榜<em><a rel="nofollow" class="mov-time" href="{if condition="$vo5.type_id==2"}{:mac_url('label/toptv')}{else /}{:mac_url('label/topmov')}{/if}">更多>></a></em></h3>
<ul class="ui-hot-list">{maccms:vod num="12" type="'.$vo5['type_id'].'" order="desc" by="hits_month" id="vo2" key="key2"}{in name="$key2" value="7"}
</ul><ul class="ui-hot-list">{/in}
<li><a target="_blank" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><span{if condition="$key2 lt 4"} class="stress"{/if}>{$key2}</span>{$vo2.vod_name}</a></li>{/maccms:vod}
</ul>
</div>
{if condition="$vo5.type_id==1"}
<div class="ui-sort">
<div class="sort-item">
<h4>{$vo5.type_name}分类</h4>
<ul class="sort-list fn-clear">
{maccms:foreach name=":explode(',',$vo5.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 18"}
<li><a target="_blank" href="{:mac_url_type($vo5,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a></li>
{/if}{/maccms:foreach}
</ul>
</div>
</div>
<div class="module-mov-new">
<div class="mov-new-title"><em><a rel="nofollow" class="mov-time" href="javascript:void(0)">换一组>></a></em><span>正在热映</span></div>
<ul class="mov-time-ul">
{maccms:vod num="8" type="'.$vo5['type_id'].'" order="desc" by="hits" id="vo2" key="key2"}
<li><a target="_blank" class="index-mov-img" href="{:mac_url_vod_detail($vo2)}"><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{$vo2.vod_name}</label>
</a>
<div class="uptime"><p>正在热映中</p></div>
</li>
{/maccms:vod}
</ul>
</div>
{else /}
<div class="ui-sort">
<div class="sort-item">
<h4>{$vo5.type_name}类型</h4>
<ul class="sort-list fn-clear">
{maccms:foreach name=":explode(',',$vo5.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 18"}
<li><a target="_blank" href="{:mac_url_type($vo5,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a></li>
{/if}{/maccms:foreach}
</ul>
</div>
<div class="sort-item sort-type">
<h4>{$vo5.type_name}分类</h4>
<ul class="sort-list fn-clear">
{maccms:type parent="'.$vo5['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
<li><a href="{:mac_url_type($vo1,[],'show')}">{$vo1.type_name}</a></li>
{/maccms:type}
<li class="all"><a href="{:mac_url_type($vo5)}">全部{$vo5.type_name}</a></li>
</ul>
</div>
</div>
<div class="ui-synch fn-clear">
<ul class="ui-synch-tab">
<li onmouseover="setTab('synch',1,5);" id="synch1" class="current">湖南卫视</li>
<li onmouseover="setTab('synch',2,5);" id="synch2" class="">江苏卫视</li>
<li onmouseover="setTab('synch',3,5);" id="synch3" class="">安徽卫视</li>
<li onmouseover="setTab('synch',4,5);" id="synch4" class="">东方卫视</li>
<li onmouseover="setTab('synch',5,5);" id="synch5" class="">浙江卫视</li>
</ul>
<ol id="con_synch_1" class="ui-synch-item">
{maccms:vod num="5" type="'.$vo5['type_id'].'" tv="湖南卫视" order="desc" by="time" id="vo2" key="key2"}
<li><span{if condition="$key2 lt 3"} class="stress"{/if}>{$key2}</span><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}<span>{include file="public/serial"}</a></li>
{/maccms:vod}
</ol>
<ol id="con_synch_2" class="ui-synch-item fn-hide">
{maccms:vod num="5" type="'.$vo5['type_id'].'" tv="江苏卫视" order="desc" by="time" id="vo2" key="key2"}
<li><span{if condition="$key2 lt 3"} class="stress"{/if}>{$key2}</span><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}<span>{include file="public/serial"}</a></li>
{/maccms:vod}
</ol>
<ol id="con_synch_3" class="ui-synch-item fn-hide">
{maccms:vod num="5" type="'.$vo5['type_id'].'" tv="安徽卫视" order="desc" by="time" id="vo2" key="key2"}
<li><span{if condition="$key2 lt 3"} class="stress"{/if}>{$key2}</span><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}<span>{include file="public/serial"}</a></li>
{/maccms:vod}
</ol>
<ol id="con_synch_4" class="ui-synch-item fn-hide">
{maccms:vod num="5" type="'.$vo5['type_id'].'" tv="东方卫视" order="desc" by="time" id="vo2" key="key2"}
<li><span{if condition="$key2 lt 3"} class="stress"{/if}>{$key2}</span><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}<span>{include file="public/serial"}</a></li>
{/maccms:vod}
</ol>
<ol id="con_synch_5" class="ui-synch-item fn-hide">
{maccms:vod num="5" type="'.$vo5['type_id'].'" tv="浙江卫视" order="desc" by="time" id="vo2" key="key2"}
<li><span{if condition="$key2 lt 3"} class="stress"{/if}>{$key2}</span><a href="{:mac_url_vod_detail($vo2)}" target="_blank" title="{$vo2.vod_name}">{$vo2.vod_name}<span>{include file="public/serial"}</a></li>
{/maccms:vod}
</ol>
</div>
{/if}
</div>
<div class="new-mov-addtime">
<div class="new_titie"><em>即将上映{$vo5.type_name}</em>
<strong class="fn-right"><a rel="nofollow" class="module-mov-time" href="javascript:void(0)">刷新换一批</a></strong></div>
<div class="module-new">
<ul class="module-mov-hot">
{maccms:vod num="30" type="'.$vo5['type_id'].'" state="预告片" order="desc" by="time" id="vo2" key="key2"}
<li><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a>
<div class="uptime"><p>{$vo2.vod_pubdate|mac_substring=8,5} 上映</p></div>
</li>
{/maccms:vod}
</ul>
</div>
</div>
</div>
{/maccms:type}
<!---------------------------------------------本站不接受任务广告
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
{maccms:type ids="3,4" order="asc" by="sort" id="vo5" key="key5"}
<div class="ui-box w1000" id="{if condition="$vo5.type_id==3"}variety-module{else /}cartoon-module{/if}">
<div class="index-left fn-left">
<div class="module-title">
<h2 class="hide-txt fn-left"><a href="{:mac_url_type($vo5)}">{$vo5.type_name}<em>{if condition="$vo5.type_id==3"}Variety{else /}Cartoon{/if}</em></a></h2>
{if condition="$vo5.type_id==4"}<ul class="module-tab">
<li class="current">推荐</li>
{maccms:type num="8" parent="'.$vo5['type_id'].'" order="asc" by="sort" id="vo1" key="key1"}
<li><a href="{:mac_url_type($vo1,[],'show')}" target="_blank">{$vo1.type_name}</a></li>
{/maccms:type}
</ul>{/if}
</div>
<div class="module-tab-item" style="display:block;">
<ul class="module_img clearfix">
{maccms:vod num="8" type="'.$vo5['type_id'].'" order="desc" by="time" id="vo2" key="key2"}
<li><a target="_blank" class="module_play_img" href="{:mac_url_vod_detail($vo2)}"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}" />
<label class="mask"></label>
<label class="text">{include file="public/serial"}</label>
<label class="score">{$vo2.vod_score}</label>
</a>
<h4><a target="_blank" href="{:mac_url_vod_detail($vo2)}">{$vo2.vod_name}</a></h4>
<p>{$vo2.vod_actor|mac_default='点击进入内页查看详情'}</p>
</li>
{/maccms:vod}
</ul>
</div></div>
<div class="index-right fn-right">
<div class="ui-hot fn-clear">
<h3>{$vo5.type_name}排行榜<em><a rel="nofollow" class="mov-time" href="{if condition="$vo5.type_id==3"}{:mac_url('label/topzy')}{else /}{:mac_url('label/topdm')}{/if}">更多>></a></em></h3>
<ul class="ui-hot-list">{maccms:vod num="18" type="'.$vo5['type_id'].'" order="desc" by="hits_month" id="vo2" key="key2"}{in name="$key2" value="10"}
</ul><ul class="ui-hot-list">{/in}
<li><a target="_blank" href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}"><span{if condition="$key2 lt 4"} class="stress"{/if}>{$key2}</span>{$vo2.vod_name}</a></li>{/maccms:vod}
</ul>
</div>
<div class="ui-sort">
<!-- <div class="sort-item">
<h4>{$vo5.type_name}分类</h4>
<ul class="sort-list fn-clear">
{maccms:foreach name=":explode(',',$vo5.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 18"}
<li><a target="_blank" href="{:mac_url_type($vo5,['class'=>$vo2],'show')}" title="{$vo2}">{$vo2}</a></li>
{/if}{/maccms:foreach}
</ul>
</div> -->
</div>
{include file="public/zhouqi"}
</div>
</div>
{/maccms:type}
<!-------------------------------------------------本站不接受任何广告
<div class="ad980"><script src="{$maccms.path_ads}index.js"></script></div><!--广告位-->
﻿<div class="ui-box spcial" id="star-collection">
<div class="spanl_nav">
<a target="_blank" href="{:mac_url_topic_index()}" id="zt1" onmouseover="setTab('zt',1,2);" class="current">影视专题</a>
<div class="serach_sb">
<form method="POST" action="{:mac_url('vod/search')}">
<input type="text" id="wd" name="wd" class="search-input_b" value="请在此处输入影片片名或演员名称。" onfocus="if(this.value=='请在此处输入影片片名或演员名称。'){this.value='';}" onblur="if(this.value==''){this.value='请在此处输入影片片名或演员名称。';};" />
<input type="submit" id="searchbutton" class="search-button" value="" /></form></div>
</div>
<ul id="con_zt_1" style="display:block;">
{maccms:topic num="4" order="asc" by="sort" ids="all"}
<li><a  class="i-special-img" title="{$vo.topic_name}" href="{:mac_url_topic_detail($vo)}" target="_blank"><img class="loading" src="{$maccms.path_tpl}images/no.jpg" data-original="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}"><label class="mask"></label><label class="text">{$vo.topic_name}</label></a>
</li>
{/maccms:topic}
</ul>
</div>
<div class="index_mcid ui-boxb">
{maccms:type ids="1,2,3,4" order="asc" by="sort"}
<ul class="aleft t rxx">
<h2><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h2>
{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo1" key="key1"}{if condition="$key1 lt 18"}
<a href="{:mac_url_type($vo,['class'=>$vo1],'show')}" title="{$vo1}">{$vo1}</a>
{/if}{/maccms:foreach}
</ul>
{/maccms:type}
</div>
<div class="all link">
<strong><span>欢迎同类优质站点相互连接联系QQ：{$maccms.site_qq}</span>友情连接</strong>
<ul>
{maccms:link type="font" order="asc" by="sort"}
<li><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>
{/maccms:link}
</ul>
</div>
{include file="public/foot"}
<script type="text/javascript" src="{$maccms.path_tpl}js/index_top.js"></script>
<div class="globalRightMenu" id="globalRightMenu" style="position: fixed;_position:absolute;overflow:visible;top: 233px;">
<p class="pAnchor clearfix">
<strong class="AnchorBegin" onclick="javascript:scroller('movie-module', 300);">电影</strong>
<strong onclick="javascript:scroller('tv-module', 300);">电视剧</strong>
<strong onclick="javascript:scroller('variety-module', 300);">综艺</strong>
<strong onclick="javascript:scroller('cartoon-module', 300);">动漫</strong>
<strong onclick="javascript:scroller('star-collection', 300);">专题</strong>
</p>
<a rel="nofollow" href="javascript:window.scrollTo(0, 0);" target="_self" class="aGoBackTop m8" id="BackTop" style="display: none;;"></a>
</div>

</body>
</html>
