@charset "utf-8";

.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger{text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);}
.btn-default:active, .btn-primary:active, .btn-success:active, .btn-info:active, .btn-warning:active, .btn-danger:active, .btn-default.active, .btn-primary.active, .btn-success.active, .btn-info.active, .btn-warning.active, .btn-danger.active{-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);}
.btn-default .badge, .btn-primary .badge, .btn-success .badge, .btn-info .badge, .btn-warning .badge, .btn-danger .badge{text-shadow: none;}
.btn:active, .btn.active{background-image: none;}
.btn-default{background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat: repeat-x;border-color: #dbdbdb;text-shadow: 0 1px 0 #fff;border-color: #ccc;}
.btn-default:hover, .btn-default:focus{background-color: #e0e0e0;background-position: 0 -15px;}
.btn-default:active, .btn-default.active{background-color: #e0e0e0;border-color: #dbdbdb;}
.btn-default.disabled, .btn-default:disabled, .btn-default[disabled]{background-color: #e0e0e0;background-image: none;}
.btn-primary{background-color: #1bbc9d;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(27, 188, 157)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#1bbc9d', EndColorStr='#008062');background-repeat: repeat-x;border-color: #008062;}
.btn-primary:hover, .btn-primary:focus{background-color: #008062;background-position: 0 -15px;}
.btn-primary:active, .btn-primary.active{background-color: #008062;border-color: #008062;}
.btn-primary.disabled, .btn-primary:disabled, .btn-primary[disabled]{background-color: #008062;background-image: none;}
.btn-success{background-image: -webkit-linear-gradient(top, #5cb85c 0%, #419641 100%);background-image: -o-linear-gradient(top, #5cb85c 0%, #419641 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#419641));background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff419641', GradientType=0);filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat: repeat-x;border-color: #3e8f3e;}
.btn-success:hover, .btn-success:focus{background-color: #419641;background-position: 0 -15px;}
.btn-success:active, .btn-success.active{background-color: #419641;border-color: #3e8f3e;}
.btn-success.disabled, .btn-success:disabled, .btn-success[disabled]{background-color: #419641;background-image: none;}
.btn-info{background-image: -webkit-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);background-image: -o-linear-gradient(top, #5bc0de 0%, #2aabd2 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#2aabd2));background-image: linear-gradient(to bottom, #5bc0de 0%, #2aabd2 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2aabd2', GradientType=0);filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat: repeat-x;border-color: #28a4c9;}
.btn-info:hover, .btn-info:focus{background-color: #2aabd2;background-position: 0 -15px;}
.btn-info:active, .btn-info.active{background-color: #2aabd2;border-color: #28a4c9;}
.btn-info.disabled, .btn-info:disabled, .btn-info[disabled]{background-color: #2aabd2;background-image: none;}
.btn-warning{background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);background-image: -o-linear-gradient(top, #f0ad4e 0%, #eb9316 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#eb9316));background-image: linear-gradient(to bottom, #f0ad4e 0%, #eb9316 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffeb9316', GradientType=0);filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat: repeat-x;border-color: #e38d13;}
.btn-warning:hover, .btn-warning:focus{background-color: #eb9316;background-position: 0 -15px;}
.btn-warning:active, .btn-warning.active{background-color: #eb9316;border-color: #e38d13;}
.btn-warning.disabled, .btn-warning:disabled, .btn-warning[disabled]{background-color: #eb9316;background-image: none;}
.btn-danger{background-image: -webkit-linear-gradient(top, #d9534f 0%, #c12e2a 100%);background-image: -o-linear-gradient(top, #d9534f 0%, #c12e2a 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c12e2a));background-image: linear-gradient(to bottom, #d9534f 0%, #c12e2a 100%);filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc12e2a', GradientType=0);filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);background-repeat: repeat-x;border-color: #b92c28;}
.btn-danger:hover, .btn-danger:focus{background-color: #c12e2a;background-position: 0 -15px;}
.btn-danger:active, .btn-danger.active{background-color: #c12e2a;border-color: #b92c28;}
.btn-danger.disabled, .btn-danger:disabled, .btn-danger[disabled]{background-color: #c12e2a;background-image: none;}
.thumbnail, .img-thumbnail{-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus{background-color: #1bbc9d;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(27, 188, 157)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#1bbc9d', EndColorStr='#008062');color: #fff !important;}
.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus{background-color: #1bbc9d;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(27, 188, 157)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#1bbc9d', EndColorStr='#008062');color: #fff !important;}
.navbar-default{background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8));background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);border-radius: 4px;-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .active > a{background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);}
.navbar-brand, .navbar-nav > li > a{text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);}
.navbar-inverse{background-color: #1bbc9d;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(27, 188, 157)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#1bbc9d', EndColorStr='#008062');}
.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .active > a{background-color: #008062;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 128, 98)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#008062', EndColorStr='#008062');-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);}
.navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav > li > a{text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);}
.navbar-static-top, .navbar-fixed-top, .navbar-fixed-bottom{border-radius: 0;}
@media (max-width: 767px){.navbar .navbar-nav .open .dropdown-menu > .active > a, .navbar .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar .navbar-nav .open .dropdown-menu > .active > a:focus{color: #fff;background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);}}
.alert{text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);}
.alert-success{background-image: -webkit-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);background-image: -o-linear-gradient(top, #dff0d8 0%, #c8e5bc 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#c8e5bc));background-image: linear-gradient(to bottom, #dff0d8 0%, #c8e5bc 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);border-color: #b2dba1;}
.alert-info{background-image: -webkit-linear-gradient(top, #d9edf7 0%, #b9def0 100%);background-image: -o-linear-gradient(top, #d9edf7 0%, #b9def0 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#b9def0));background-image: linear-gradient(to bottom, #d9edf7 0%, #b9def0 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);border-color: #9acfea;}
.alert-warning{background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);background-image: -o-linear-gradient(top, #fcf8e3 0%, #f8efc0 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#f8efc0));background-image: linear-gradient(to bottom, #fcf8e3 0%, #f8efc0 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);border-color: #f5e79e;}
.alert-danger{background-image: -webkit-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);background-image: -o-linear-gradient(top, #f2dede 0%, #e7c3c3 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#e7c3c3));background-image: linear-gradient(to bottom, #f2dede 0%, #e7c3c3 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);border-color: #dca7a7;}
.progress{background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);}
.progress-bar{background-color: #1bbc9d;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(27, 188, 157)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#1bbc9d', EndColorStr='#008062');}
.progress-bar-success{background-image: -webkit-linear-gradient(top, #5cb85c 0%, #449d44 100%);background-image: -o-linear-gradient(top, #5cb85c 0%, #449d44 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#5cb85c), to(#449d44));background-image: linear-gradient(to bottom, #5cb85c 0%, #449d44 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5cb85c', endColorstr='#ff449d44', GradientType=0);}
.progress-bar-info{background-image: -webkit-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);background-image: -o-linear-gradient(top, #5bc0de 0%, #31b0d5 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#5bc0de), to(#31b0d5));background-image: linear-gradient(to bottom, #5bc0de 0%, #31b0d5 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff31b0d5', GradientType=0);}
.progress-bar-warning{background-image: -webkit-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);background-image: -o-linear-gradient(top, #f0ad4e 0%, #ec971f 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#f0ad4e), to(#ec971f));background-image: linear-gradient(to bottom, #f0ad4e 0%, #ec971f 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff0ad4e', endColorstr='#ffec971f', GradientType=0);}
.progress-bar-danger{background-image: -webkit-linear-gradient(top, #d9534f 0%, #c9302c 100%);background-image: -o-linear-gradient(top, #d9534f 0%, #c9302c 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#d9534f), to(#c9302c));background-image: linear-gradient(to bottom, #d9534f 0%, #c9302c 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9534f', endColorstr='#ffc9302c', GradientType=0);}
.progress-bar-striped{background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);}
.list-group{border-radius: 4px;-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);}
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus{text-shadow: 0 -1px 0 #286090;background-image: -webkit-linear-gradient(top, #337ab7 0%, #2b669a 100%);background-image: -o-linear-gradient(top, #337ab7 0%, #2b669a 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2b669a));background-image: linear-gradient(to bottom, #337ab7 0%, #2b669a 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2b669a', GradientType=0);border-color: #2b669a;}
.list-group-item.active .badge, .list-group-item.active:hover .badge, .list-group-item.active:focus .badge{text-shadow: none;}
.panel{-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);}
.panel-default > .panel-heading{background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);}
.panel-primary > .panel-heading{background-image: -webkit-linear-gradient(top, #337ab7 0%, #2e6da4 100%);background-image: -o-linear-gradient(top, #337ab7 0%, #2e6da4 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#337ab7), to(#2e6da4));background-image: linear-gradient(to bottom, #337ab7 0%, #2e6da4 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff337ab7', endColorstr='#ff2e6da4', GradientType=0);}
.panel-success > .panel-heading{background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);}
.panel-info > .panel-heading{background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);}
.panel-warning > .panel-heading{background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);}
.panel-danger > .panel-heading{background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);}
.well{background-image: -webkit-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);background-image: -o-linear-gradient(top, #e8e8e8 0%, #f5f5f5 100%);background-image: -webkit-gradient(linear, left top, left bottom, from(#e8e8e8), to(#f5f5f5));background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 100%);background-repeat: repeat-x;filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe8e8e8', endColorstr='#fff5f5f5', GradientType=0);border-color: #dcdcdc;-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);}
.navbar-inverse{border-color: #008062;}
.navbar-inverse .navbar-nav > li > a{color: #ffffff;}
header .nav-top ul li a{color: #ffffff;}
.dropdown-menu > li > a{color: #333 !important;}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus{background-color: rgba(0, 0, 0, 0.1);}
.nav > li > a:hover, .nav > li > a:focus{background-color: rgba(0, 0, 0, 0.1);}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{background-color: #008062;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(0, 128, 98)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(0, 128, 98), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#008062', EndColorStr='#008062');-webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);}
header .nav-top ul.social li a:hover{color: #fff;}
.thumbnail{border: medium none;border-radius: 2px;box-shadow: none !important;display: block;line-height: 1.42857;margin-bottom: 0;padding: 4px;transition: border 0.2s ease-in-out 0s;}
.video-title, .category-title, .thumbnail{font-size: 1em;font-weight: 500;}
.video-details{padding: 0 0.5em;}
.thumbnail > img, .thumbnail{opacity: 1;}
.thumbnail:hover > img, .thumbnail:hover > a > img{opacity: 0.9;transition: all 0.2s ease-in-out 0s;}
.thumbnail:hover > .video-overlay, .thumbnail:hover > .album-overlay, .thumbnail:hover > .category-overlay, .thumbnail:hover > .channel-overlay, .thumbnail:hover > .video-title, .thumbnail:hover > .video-details, .thumbnail:hover > .model-overlay, .thumbnail:hover > .album-title, .thumbnail:hover > .model-title, .thumbnail:hover > .category-title{transition: all 0.2s ease-in-out 0s;}
.video-overlay, .thumbnail .album-overlay, .thumbnail .video-overlay, .thumbnail .category-overlay, .thumbnail .channel-overlay, .thumbnail .model-overlay{border-radius: 2px;}
.user-overlay{border-radius: 2px;}
.video-rating{border-radius: 2px;float: none;height: auto;margin: -4em 0.4em 4px 0;opacity: 0.7;padding: 0.5em;position: absolute;right: 0.5em;width: auto;z-index: 13;}
.video-rating i{display: block;}
.video-rating .fa-thumbs-down{color: #d73633;}
.thumbnail:hover > .video-rating{opacity: 1;transition: all 0.2s ease-in-out 0s;}
.video-title{height: 2.5em;margin: 0 !important;padding: 0.3em 0.4em !important;width: 100% !important;}
.photo-details, .album .thumbnail .album-details{bottom: 2.7em;font-size: 0.9em;padding: 0.4em;position: absolute;width: 96.3%;}
.photo-details{bottom: 0.3em;width: 95.9%;}
.album .thumbnail .album-title{height: 2.1em;padding: 0.4em;}
.thumbnail{background-color: #ffffff;}
.thumbnail:hover > .video-overlay, .thumbnail:hover > .album-overlay, .thumbnail:hover > .category-overlay, .thumbnail:hover > .channel-overlay, .thumbnail:hover > .video-details, .thumbnail:hover > .model-overlay{background-color: #008062;color: #ffffff;}
.video-overlay, .thumbnail .album-overlay, .thumbnail .video-overlay, .thumbnail .category-overlay, .thumbnail .channel-overlay, .thumbnail .model-overlay{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);}
.video-rating{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);color: #a8d312;}
.video-details{color: #585858;}
.thumbnail:hover > .video-details{background-color: #f7f7f7;color: #008062;}
.photo-details, .album .thumbnail .album-details{background-color: rgba(0, 0, 0, 0.4);color: #ffffff;}
.photo-details .text-right{color: #a8d312;}
.pagination > a:hover, .pagination > span:hover, .pagination > a:focus, .pagination > span:focus{background-color: #1bbc9d;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(27, 188, 157)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#1bbc9d', EndColorStr='#008062');color: #fff !important;}
.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus{background-color: #008062;border-color: #dddddd;color: #ffffff;cursor: not-allowed;background-image: none;}
.navigation li a{border-bottom: 1px solid rgba(0, 0, 0, 0.05);font-size: 0.9em;font-weight: 300;padding: 0.5em 1em;}
.navigation > li > a:hover, .navigation > li > a:focus{background-color: #008062;color: #ffffff;outline: 0 none;text-decoration: none;transition: all 0.3s ease-in-out 0s;-ms-transition: all 0.3s ease-in-out 0s;-o-transition: all 0.3s ease-in-out 0s;-webkit-transition: all 0.3s ease-in-out 0s;}
.navigation > li > a:hover .category-count, .navigation > li > a:focus .category-count{background-color: rgba(0, 0, 0, 0.3);color: #ffffff;transition: all 0.5s ease-in-out 0s;-moz-transition: all 0.5s ease-in-out 0s;-ms-transition: all 0.5s ease-in-out 0s;-o-transition: all 0.5s ease-in-out 0s;-transition: all 0.5s ease-in-out 0s;}
.category-count{background-color: #008062;color: #ffffff;border-radius: 10px;font-size: 0.75em;font-weight: 500;padding: 0.5em 0.8em;text-align: center;}
a:hover, a:focus{outline: none}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default{background-color: #1bbc9d;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(27, 188, 157)), to(rgb(0, 128, 98)));background-image: -webkit-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -moz-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -o-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: -ms-linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));background-image: linear-gradient(top, rgb(27, 188, 157), rgb(0, 128, 98));filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#1bbc9d', EndColorStr='#008062');color: #fff;background-position: inherit;text-shadow: none;}
.navigation li.active{background-color: #008062;color: #ffffff;outline: 0 none;padding: 0 1em;}
.navigation li.active a{color: #ffffff;}
.nav-stacked > li + li{margin: 0px;}
.nav > li.disabled > a{color: #ffffff;font-size: 1em;font-weight: bold;padding: 0;border: none;}
a{color: #008062;}
.pagination > li > a, .pagination > li > span{color: #008062;}
a.thumbnail:hover, a.thumbnail:focus, a.thumbnail.active{border-color: #008062;}
a:hover, a:focus{color: #008062;}
.form-control:focus{border-color: #008062;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;outline: 0 none;}
.btn-primary.navbar-btn{background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);}
.btn-primary:hover, .btn-primary:focus, .btn-primary.focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary{border-color: #008062;color: #ffffff;}
.nav > li.disabled > a:hover, .nav > li.disabled > a:focus{color: #fff;}