#video {
	margin-left: auto;
	margin-right: auto;
}

#video .left {
  margin-right: 320px;
}

#video .right {
  float:right;
  width: 310px;
}

#video .content-container {
	position: relative;
	border-top: 1px solid #ddd;
	padding: 10px 5px;
	display: block;
	overflow: hidden !important;
}

#player-container {position: relative; display: block; width: 100%; min-height: 281px; height: 281px;}
#player {width: 100%; height: 100%; position: absolute; background-color: #000000; background-repeat: no-repeat; background-size: 100% auto;}
#player > span {width: 100%; margin-top: 20%; text-align: center; font-weight: bold; font-size: 16px; display: block;}
#player-advertising {position: absolute; z-index: 999999;}
#player-advertising p {width: 100%; text-align: center; font-weight: bold; display: block;}
#player-advertising .btn-adv {display: block;}
#player-premium {position: absolute; display: none; z-index: 999999; max-width: 300px; height: 250px;}
#player-premium span {width: 100%; font-weight: bold; font-size: 14px; padding: 10px 0; text-align: center; display: block;}

p.description {padding: 0; margin: 0;}

span.views strong {font-size: 20px;}

.btn-margin {margin-bottom: 2px;}

.btn-d.disabled,
.btn-d[disabled],
fieldset[disabled] .btn-d {
	filter: alpha(opacity=100);
	opacity: 100;
	background: transparent;
}

ul.related {
	padding-top: 10px;
}

.channel-title {font-weight: bold; font-size: 1.2em;}
.playlist-content {padding: 5px 2px 5px 5px;}
.playlist-video {width: 150px; overflow: hidden;}
ul#lightSlider li.playlist-active {opacity: 0.8;}
ul#lightSlider li.playlist-active img {border-radius:6px; border: 1px solid #cccccc;}