<ul class="sidebar navbar-nav "> 
    <li class="nav-item active"> <a class="nav-link" href="/"> <i class="fas fa-fw fa-home"></i> <span>首页</span> </a> </li> 
    <li class="nav-item"> <a class="nav-link d-none d-sm-block" id="sidebarTogglePcLeft"> <i class="fas fa-fw fa-bars"></i> <span>视频分类</span> </a> </li>
	{if condition="$GLOBALS['user']['user_id']" gt 0}
	{else/}
    <li class="nav-item"> <a class="nav-link" href="{:mac_url('user/login')}"> <i class="fas fa-fw fa-user-circle"></i> <span>登录</span> </a> </li> 
	{/if}
    <li class="nav-item"> <a class="nav-link" href="{:mac_url('user/upgrade')}" > <i class="fas fa-fw fa-cart-plus"></i> <span>升级VIP</span> </a> </li> 
    <li class="nav-item"> <a class="nav-link" href="/index.php/vod/search/by/time_add.html"> <i class="fas fa-fw fa-user-alt"></i> <span>最近更新</span> </a> </li> 
    <li class="nav-item"> <a class="nav-link" href="/index.php/vod/search/by/hits.html"> <i class="fas fa-fw fa-fire"></i> <span>热门视频</span> </a> </li> 
    <li class="nav-item"> <a class="nav-link d-none d-sm-block" id="sidebarTogglePcLeftDown"> <i class="fas fa-fw fa-bars"></i> <span>套图专区</span> </a> </li> 
	{if condition="$GLOBALS['user']['user_id']" gt 0}
    <li class="nav-item channel-sidebar-list"> </li> 
    <li class="nav-item"> <a class="nav-link" href="{:mac_url('user/plays')}"> <i class="fas fa-fw fa-history"></i> <span>最近观看</span> </a> </li> 
    <li class="nav-item"> <a class="nav-link" href="{:mac_url('user/favs')}"> <i class="fas fa-fw fa-heart"></i> <span>我的收藏</span> </a> </li> 
	{else/}
	{/if}
   </ul>