<div id="rating" class="fn-left" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
    <span class="label">我也要给这影片打分：</span>
    <ul class="rating" id="fenshu">
        <li class="one  {if condition="$obj.vod_score gt 0"}current active{/if}" title="很差" val="1">很差</li>
        <li class="two  {if condition="$obj.vod_score gt 2"}current active{/if}" title="较差" val="2">较差</li>
        <li class="three {if condition="$obj.vod_score gt 4"} current active{/if}" title="还行" val="3">还行</li>
        <li class="four {if condition="$obj.vod_score gt 6"}active{/if}" title="推荐" val="4">推荐</li>
        <li class="five {if condition="$obj.vod_score gt 8"}active{/if}" title="力荐" val="5">力荐</li>
    </ul>
    <span id="ratewords">{if condition="$obj.vod_score gt 8"}力荐
{elseif condition="$obj.vod_score gt 6"/}推荐
{elseif condition="$obj.vod_score gt 4"/}还行
{elseif condition="$obj.vod_score gt 2"/}较差
{else /}很差
{/if}</span>
</div>
<script type="text/javascript" src="{$maccms.path_tpl}js/qireobj.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/gold.js"></script>