body {font-family: Arial, Helvetica, sans-serif; font-size:14px; margin:0; padding:0}
.box{width:970px; margin:0 auto;}
.top{height:50px; width:970px; border-bottom:solid #dedede 1px; margin-bottom:30px; margin-top:5px }
.leftbox{width:200px; float:left}
.leftbox ul li{border-bottom:solid #dedede 1px; padding:10px 0; float:}
.leftbox .indexlink{padding-left:40px; }
.leftbox .indexlink a{text-decoration:none;color:#00b7ff}
.rightbox{width:755px; float:left; margin-left:15px; padding-top:8px;margin-bottom:15px}
.leftbox ul li a:link{ text-decoration:none; color:#000000 }
.leftbox ul li a:visited{ text-decoration:none; font-weight:bold;color:#000000 }
.leftbox ul li a.cur{font-weight:bold; font-size:14px}
.rightbox h1{font-size:20px; border-bottom: dashed #dedede 1px; padding-bottom:10px}
.rightbox p{ line-height:20px}
.foot {height:50px; line-height:50px; border-top:solid #dedede 1px; text-align:center; margin-top:20px}