<!doctype html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="renderer" content="webkit">
<title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清观看{$obj.vod_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}在线播放,{$obj.vod_name}剧情介绍" />
<meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
{include file="public/include"}
</head>
<body>
<div class="container">
{include file="public/head"}
<!--<div class="play_t"><span class="l"><a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">
影片报错</a></span><span class="r">播放按钮 → --><!--<a href="{$obj.player_info.link_pre}">上一集</a><a href="{$obj.player_info.link_next}">下一集</a>-->
<!--{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
{maccms:foreach name="vo.urls" id="vo2" key="key2"}
<a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}播放</a>
{/maccms:foreach}
{/maccms:foreach}
</span></div>-->
<div class="play-t"><span class="l"><a href="javascript:;" onclick="MAC.Gbook.Report('编号【{$obj.vod_id}】名称【{$obj.vod_name}】不能观看请检查修复，页面地址' + location.href)">
影片报错</a></span>提示: 手机端让播放器加载一下再点播<span class="r"><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}点播</a></span></div>
<div id="bofang_box">{$player_data}{$player_js}</div>
<div class="title"><li>正在播放: {$obj.vod_name}</li></div>
<div class="title">热播{$obj.type.type_name}<span class="r"><a href="/label/hits.html">更多>></a></span></div>
<div class="pic"><ul>{maccms:vod num="12" type="current" order="desc" by="hits"}
<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><img src="{:mac_url_img($vo.vod_pic)}"><br />{$vo.vod_name}</a></li>
{/maccms:vod}</ul>
</div>
{include file="public/foot"}
</div>
</body>
</html>