<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$maccms.site_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}" />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/common.css"/>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css"/>
</head>
<body>
{include file="public/head"}
<div id="wp" class="wp">
	<div class="box position t5 mb5">
		<a href="{$maccms.path}">首页</a> <i class="iconfont"></i><a href="{:mac_url_type($obj.type)}"> {$obj.type.type_name} </a><i class="iconfont"></i> {$obj.art_name}
	</div>
	<div id="ct" class="ct2 wp cl">
		<div class="mn">
			<div class="bm">
				<div class="bm_h cl">
					<h1 class="ph">{$obj.art_name}</h1>
				</div>
				<div class="content">{$obj.art_content}</div>
			</div>
		</div>
		<!-- 右侧排行 -->
		<div id="sidebar" class="sd pph">
			<div class="bm comlimi_xgfl cl">
				<div class="bm_h cl">
					<h2>{$obj.type.type_name}</h2>
				</div>
				<div class="bm_c">
					<ul class="cl">
					{maccms:type ids="23,24,25" id="vo2" by="sort" order="asc"}
						<li><a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a></li>
					{/maccms:type}	
					</ul>
				</div>
			</div>
			<div class="bm comlimi_hotarticle cl">
				<div class="bm_h">
					<h2>热门资讯</h2>
				</div>
				<div class="bm_c cl">
					<ul>
					 {maccms:art num="10" order="desc" by="hits"}
						<li class="li_0">
						<a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" class="hotarticle_pic" target="_blank"><img src="{:mac_url_img($vo['art_pic'])}" class="thumb" width="100" height="65" alt="{$vo.art_name}"/></a>
						<div class="hotarticle_content">
							<h5><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}</a></h5>
							<div class="hotarticle_info">
								<span class="xg1 z"><i class="fa fa-eye" aria-hidden="true"></i>点击:{$vo.art_hits}</span>
							</div>
						</div>
						</li>
					{/maccms:art}
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
{include file="public/foot"}
</body>
</html>