{include file="public/head"}
{if$maccms.aid==15}{include file="vod/player"}{/if}
{include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		{include file="public/clear"}
		<div class="fed-layouts fed-bgc-whits fed-margin-right">
		{include file="vod/info"}
		</div>
		{include file="public/clear"}
		<div class="fed-conv-info fed-layouts fed-margin-right fed-bgc-whits">
			<div class="fed-list-head fed-rows fed-padding">
				<h2 class="fed-font-xvi">
					{maccms:foreach name="obj.vod_play_list" id="vo"}
					{if$maccms.aid!=15&&$key==1}
					<a class="fed-conv-btn{if$maccms.aid!=16} fed-text-bold fed-text-green{/if}" href="javascript:;">选集播放</a>
					{/if}
					{/maccms:foreach}
					<a class="fed-conv-btn{if$maccms.aid==15} fed-text-bold fed-text-green{/if}" href="javascript:;">我要评论</a>
					<a class="fed-conv-btn" href="javascript:;">剧情简介</a>
					{maccms:foreach name="obj.vod_down_list" id="vo"}
					{if$key==1}
					<a class="fed-conv-btn{if$maccms.aid==16} fed-text-bold fed-text-green{/if}" href="javascript:;">影片下载</a>
					{/if}
					{/maccms:foreach}

				</h2>
			</div>
			<div class="fed-conv-deta">
				{maccms:foreach name="obj.vod_play_list" id="vo" key="play"}
				{if$maccms.aid!=15&&$play==1}
				<div class="fed-conv-boxs fed-conv-play fed-tabs-info fed-tabs-play fed-conv-double{if$maccms.aid!=16} fed-visible{else/} fed-hidden{/if}">
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							<span class="fed-tabs-title fed-visible fed-font-xvi fed-rows">
								<span class="fed-col-xs5 fed-elip">播放线路</span>
								<span class="fed-col-xs7 fed-elip fed-text-right">无法播放请切换线路<i class="fed-icon-font fed-icon-you"></i></span>
							</span>
						</div>
						<div class="fed-tabs-foot">
							<ul class="fed-padding fed-rows">
								{maccms:foreach name="obj.vod_play_list" id="vo"}
								<li class="fed-padding fed-col-xs3 fed-col-sm2">
									<a class="fed-tabs-btn fed-btn fed-bdr fed-elip{if$key==1} fed-btn-green{/if}" href="javascript:;">{$vo.player_info.show|mac_default='未知'}</a>
								</li>
								{/maccms:foreach}
							</ul>
						</div>
					</div>
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							{maccms:foreach name="obj.vod_play_list" id="vo"}
							<span class="fed-tabs-top fed-tabs-title fed-font-xvi fed-rows{if$key==1} fed-visible{else} fed-hidden{/if}">
								<span class="fed-col-xs5 fed-elip">{$vo.player_info.show|mac_default='未知'}</span>
								<span class="fed-col-xs7 fed-elip fed-text-right">{$vo.player_info.tip}<i class="fed-icon-font fed-icon-you"></i></span>
							</span>
							{/maccms:foreach}
						</div>
						<div class="fed-tabs-foot">
							{maccms:foreach name="obj.vod_play_list" id="vo"}
							<ul class="fed-tabs-btm fed-padding fed-rows{if$key==1} fed-visible{else} fed-hidden{/if}">
								{maccms:foreach name="vo.urls" id="vo2"}
								<li class="fed-padding fed-col-xs3 fed-col-sm2">
									<a class="fed-btn fed-bdr fed-elip" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
						</div>
					</div>
				</div>
				{/if}
				{/maccms:foreach}
				<div class="fed-conv-boxs fed-conv-comm fed-hidden{if$maccms.aid==14&&$play==''} fed-visible{/if}{if$maccms.aid==15} fed-visible{/if}">
					<div class="fed-comm-info" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}"></div>
				</div>
				<div class="fed-conv-boxs fed-conv-cont fed-hidden">
					<p class="fed-padding fed-text-muted">
						{$obj.vod_content|mac_filter_html}
					</p>
				</div>
				{maccms:foreach name="obj.vod_down_list" id="vo"}
				{if$key==1}
				<div class="fed-conv-boxs fed-conv-down fed-tabs-info fed-tabs-down fed-conv-double{if$maccms.aid==16} fed-visible{else/} fed-hidden{/if}">
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							<span class="fed-tabs-title fed-visible fed-font-xvi fed-rows">
								<span class="fed-col-xs5 fed-elip">下载线路</span>
								<span class="fed-col-xs7 fed-elip fed-text-right">无法下载请切换线路<i class="fed-icon-font fed-icon-you"></i></span>
							</span>
						</div>
						<div class="fed-tabs-foot">
							<ul class="fed-padding fed-rows">
								{maccms:foreach name="obj.vod_down_list" id="vo"}
								<li class="fed-padding fed-col-xs3 fed-col-sm2">
									<a class="fed-tabs-btn fed-btn fed-bdr fed-elip{if$key==1} fed-btn-green{/if}" href="javascript:;">{$vo.player_info.show|mac_default='未知'}</a>
								</li>
								{/maccms:foreach}
							</ul>
						</div>
					</div>
					<div class="fed-tabs-boxs">
						<div class="fed-tabs-head">
							{maccms:foreach name="obj.vod_down_list" id="vo"}
							<span class="fed-tabs-top fed-tabs-title fed-font-xvi fed-rows{if$key==1} fed-visible{else/} fed-hidden{/if}">
								<span class="fed-col-xs5 fed-elip">{$vo.player_info.show|mac_default='未知'}</span>
								<span class="fed-col-xs7 fed-elip fed-text-right">{$vo.player_info.tip}<i class="fed-icon-font fed-icon-you"></i></span>
							</span>
							{/maccms:foreach}
						</div>
						<div class="fed-tabs-foot">
							{maccms:foreach name="obj.vod_down_list" id="vo"}
							<ul class="fed-tabs-btm fed-padding fed-rows{if$key==1} fed-visible{else/} fed-hidden{/if}">
								{maccms:foreach name="vo.urls" id="vo2"}
								<li class="fed-rows fed-padding fed-col-xs12">
									<div class="fed-conv-input fed-col-xs8 fed-col-sm9">
										<input class="fed-ctl fed-bdr fed-elip" type="text" value="{$vo2.url}" />
									</div>
									<div class="fed-conv-submit fed-col-xs4 fed-col-sm3">
										<a target="_blank" download="{$vo2.url}" class="fed-ctl fed-btn fed-bdr fed-elip" href="{$vo2.url}">下载{$vo2.name}</a>
									</div>
								</li>
								{/maccms:foreach}
							</ul>
							{/maccms:foreach}
						</div>
					</div>
				</div>
				{/if}
				{/maccms:foreach}
			</div>
		</div>
		{include file="vod/relate"}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="public/sidebar"}
	</div>
</div>
{include file="public/foot"}