<div class="fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">最近更新</h2>
		<ul class="fed-tips fed-padding">
			{if$seek==0&&$fron==0}
			<li>今日更新&nbsp;<span class="fed-text-green">{:mac_data_count($obj.type_id,'today','vod')}</span>&nbsp;部&nbsp;&nbsp;共&nbsp;<span class="fed-text-green">{:mac_data_count($obj.type_id,'all','vod')}&nbsp;</span>部</li>
			{/if}
			<li><a class="fed-more" href="{:mac_url('map/index')}">更多</a></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-rows">
		{maccms:vod num="8" type="current" order="desc" by="time"}
		<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2{if$key>6} fed-hide-xs fed-show-sm-block fed-hide-md{/if}">
		{include file="vod/list"}
		</li>
		{/maccms:vod}
	</ul>
	<ul class="fed-list-text fed-rows fed-clear-both fed-hide-xs fed-show-sm-block">
		{maccms:vod num="12" type="current" order="desc" by="time" start="9"}
		{include file="vod/text"}
		{/maccms:vod}
	</ul>
</div>