<div class="fed-play-info fed-margin-top fed-box-shadow fed-bgc-whits fed-rows">
	<div class="fed-col-xs12 fed-col-md9">
		<div class="fed-play-player fed-rows fed-bgc-black fed-16by9">
			<div class="fed-play-loader fed-absolute"><span class="fed-center fed-font-xvi fed-text-white fed-text-center">正在加载...</span></div>
			<iframe id="fed-play-iframe" class="fed-play-iframe fed-absolute fed-show-sm-block" name="playeriframe" frameborder="0" scrolling="no" allowfullscreen="true" data-play="//vfed.cc/template/vfed/asset/fed/player.php?url="></iframe>
			<div class="fed-play-errors fed-play-box fed-hidden fed-conceal fed-bgc-whits">
				<h2 class="fed-text-center fed-font-xvi">失效数据，我们会在第一时间内修正</h2>
				{include file="public/input"}
			</div>
			<div class="fed-play-playapi fed-play-box fed-hidden fed-conceal fed-bgc-whits">
				<h2 class="fed-text-center fed-font-xvi">如有无法播放请切换视频解析接口</h2>
			</div>
		</div>
		<div class="fed-play-title fed-rows">
			<ul class="fed-play-btn fed-padding fed-rows fed-col-xs12 fed-col-md6">
				<li class="fed-padding fed-col-xs6"><span class="fed-play-text fed-visible fed-font-xvi fed-elip">{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}</span></li>
				<li class="fed-padding fed-col-xs3">
					<a class="fed-btn fed-bdr fed-visible" href="{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['url']}" target="_blank">官网播放</a>
				</li>
				<li class="fed-padding fed-col-xs3">
					<a class="fed-btn fed-bdr fed-visible fed-player-btn fed-event" href="javascript:;">切换接口</a>
				</li>
			</ul>
			<ul class="fed-play-btn fed-padding fed-rows fed-col-xs12 fed-col-md6">
				<li class="fed-padding fed-col-xs2">
					<a class="fed-btn fed-bdr fed-visible fed-errors-btn fed-event" href="javascript:;">报错</a>
				</li>
				<li class="fed-padding fed-col-xs2">
					{if$user.user_id==0}
					<a class="fed-btn fed-bdr fed-visible fed-refresh-btn fed-event" href="javascript:window.open(document.all.playeriframe.src,'playeriframe','')">刷新</a>
					{else}
					<a class="fed-btn fed-bdr fed-visible fed-favorite-btn fed-event" href="javascript:;">收藏</a>
					{/if}
				</li>
				<li class="fed-padding fed-col-xs2">
					<a class="fed-btn fed-bdr fed-visible fed-share-btn fed-event" href="javascript:;">分享</a>
				</li>
				<li class="fed-padding fed-col-xs3">
					<a class="fed-btn fed-bdr fed-visible fed-play-prev{if$param.nid==1} fed-btn-disad{/if}" href="{$obj.player_info.link_pre}">上一集</a>
				</li>
				<li class="fed-padding fed-col-xs3">
					<a class="fed-btn fed-bdr fed-visible fed-play-next{if$param.nid==$obj['vod_play_list'][$param['sid']]['url_count']} fed-btn-disad{/if}" href="{$obj.player_info.link_next}">下一集</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="fed-col-xs12 fed-col-md3">
		<div class="fed-tabs-info fed-tabs-play fed-conv-double fed-scrollbar">
			<div class="fed-tabs-boxs">
				<div class="fed-tabs-head">
					<span class="fed-tabs-title fed-visible fed-font-xvi fed-rows">
						<span class="fed-col-xs4 fed-elip">播放线路</span>
					<span class="fed-col-xs8 fed-elip fed-text-right">无法播放请切换线路<i class="fed-icon-font fed-icon-you"></i></span>
					</span>
				</div>
				<div class="fed-tabs-foot">
					<ul class="fed-padding fed-rows">
						{maccms:foreach name="obj.vod_play_list" id="vo"}
						<li class="fed-padding fed-col-xs3 fed-col-md6 fed-col-lg4">
							<a class="fed-btn fed-bdr fed-elip{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']||$param.nid gt $obj['vod_play_list'][$vo['sid']]['url_count']} fed-tabs-btn{/if}{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']} fed-btn-green{/if}" href="{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']||$param.nid gt $obj['vod_play_list'][$vo['sid']]['url_count']}javascript:;{else/}{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$param.nid])}{/if}">{$vo.player_info.show|mac_default='未知'}</a>
						</li>
						{/maccms:foreach}
					</ul>
				</div>
			</div>
			<div class="fed-tabs-boxs">
				<div class="fed-tabs-head">
					{maccms:foreach name="obj.vod_play_list" id="vo"}
					<span class="fed-tabs-top fed-tabs-title fed-font-xvi fed-rows fed-hidden{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']} fed-show{/if}">
						<span class="fed-col-xs4 fed-elip">{$vo.player_info.show|mac_default='未知'}</span>
					<span class="fed-col-xs8 fed-elip fed-text-right">{$vo.player_info.tip}<i class="fed-icon-font fed-icon-you"></i></span>
					</span>
					{/maccms:foreach}
				</div>
				<div class="fed-tabs-foot">
					{maccms:foreach name="obj.vod_play_list" id="vo"}
					<ul class="fed-tabs-btm fed-padding fed-rows fed-hidden{if$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']} fed-show{/if}">
						{maccms:foreach name="vo.urls" id="vo2"}
						<li class="fed-padding{if$obj.type_1.type_name=='电影'||$obj.type.type_name=='电影'||$obj.type_1.type_name=='综艺'||$obj.type.type_name=='综艺'} fed-col-xs4 fed-col-sm6{else/} fed-col-xs3 fed-col-md6 fed-col-lg4{/if}">
							<a class="fed-btn fed-bdr fed-elip{if$key==$param.nid&&$vo.player_info.from==$obj['vod_play_list'][$param['sid']]['player_info']['from']} fed-btn-green{/if}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a>
						</li>
						{/maccms:foreach}
					</ul>
					{/maccms:foreach}
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	var player = '{$obj["vod_play_list"][$param["sid"]]["player_info"]["parse"]}';
	var videos = '{$obj["vod_play_list"][$param["sid"]]["urls"][$param["nid"]]["url"]}';
	var iframe = document.getElementById('fed-play-iframe');
	if(player == '') var player = $('.fed-play-iframe').attr('data-play');
	iframe.src = player + encodeURIComponent(videos);
	if(player == 0) iframe.src = videos;
	if(iframe.attachEvent) {
		iframe.attachEvent('onload', function() {
			$('.fed-play-loader').hide();
		});
	} else {
		iframe.onload = function() {
			$('.fed-play-loader').hide();
		}
	}
</script>