{include file="public/clear"}
<div class="fed-list-new fed-layouts fed-margin-right fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">相关热播</h2>
		<ul class="fed-tips fed-padding">
			<li><a class="fed-more" href="{maccms:type ids="'.$obj['type']['type_id'].'"}{:mac_url_type($vo)}{/maccms:type}">更多</a></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-rows">
		{maccms:vod num="6" type="current" order="desc" by="hits"}
		<li class="fed-list-item fed-padding fed-width-xx fed-col-xs4 fed-col-sm3{if$key>4} fed-show-xs-block fed-hide-sm{/if}{if$key>5} fed-show-lg-block{/if}">
		{include file="vod/list"}
		</li>
		{/maccms:vod}
	</ul>
</div>