{include file="public/head"}
{include file="public/padding"}
<div class="fed-rows">
	<div class="fed-main-left fed-col-xs12 fed-col-md9">
		<div class="fed-layouts fed-bgc-whits fed-margin-right">
			<div class="fed-list-head fed-rows fed-padding">
				<h2 class="fed-font-xvi">
					搜索到与&nbsp;“<span class="fed-text-green fed-text-bold">{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</span>”&nbsp;相关的&nbsp;“<span class="fed-count fed-text-green fed-text-bold">0</span>”&nbsp;条结果
				</h2>
				<ul class="fed-tips fed-padding">
					<li><span class="fed-more fed-hide-xs">当前第&nbsp;<span class="fed-now fed-text-green fed-text-bold">1</span>&nbsp;页</span></li>
				</ul>
			</div>
			{maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time" id="obj"}
			{include file="vod/info"}
			{/maccms:vod}
			{include file="public/paging"}
			{empty name="$__PAGING__.record_total"}
			<div class="fed-padding">很抱歉，暂无相关视频！如需提醒管理员添加该视频请在下方留言，谢谢！</div>
			{/empty}
		</div>
		{empty name="$__PAGING__.record_total"}
		{include file="public/clear"}
		<div class="fed-layouts fed-bgc-whits fed-margin-right">
		{include file="public/input"}
		</div>
		{include file="vod/relate"}
		{/empty}
	</div>
	<div class="fed-main-right fed-col-xs12 fed-col-md3">
		{include file="public/sidebar"}
	</div>
</div>
{include file="public/foot"}