{include file="public/head"}
{include file="public/padding"}
{include file="vod/casca"}
{include file="public/clear"}
<div class="fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"{if$param.by==''||$param.by=='time'} class="fed-text-bold fed-text-green"{/if}>按时间</a>
        	<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"{if$param.by=='hits'} class="fed-text-bold fed-text-green"{/if}>按人气</a>
        	<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"{if$param.by=='score'} class="fed-text-bold fed-text-green"{/if}>按评分</a>
		</h2>
		<ul class="fed-tips fed-padding">
			<li><span class="fed-more"><span class="fed-hide-xs">当前第&nbsp;<span class="fed-now fed-text-green fed-text-bold">1</span>&nbsp;页，</span>共&nbsp;<span class="fed-count fed-text-green fed-text-bold">0</span>&nbsp;个影片</span></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-rows">
		{maccms:vod num="24" pageurl="vod/show" paging="yes" type="current" order="desc" by="time"}
		<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2">
		{include file="vod/list"}
		</li>
		{/maccms:vod}
	</ul>
	{include file="public/paging"}
</div>
{include file="public/foot"}