{include file="public/head"}
{include file="public/banner"}
{include file="public/padding"}
{if$obj.type_name=='直播'||$obj.parent.type_name=='直播'}
{include file="public/clear"}
<div class="fed-list-new fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">{$obj.type_name}</h2>
		<ul class="fed-tips fed-padding">
			{maccms:type num="8" parent="current" order="asc" by="sort" mid="vod"}
			<li class="fed-hide-xs"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a>/</li>
			{/maccms:type}
			{if$obj.childids}
			<li><a class="fed-more" href="javascript:;" onclick="location.reload();">刷新</a></li>
			{else}
			<li><a class="fed-more" href="{:mac_url_type($obj.parent)}">返回</a></li>
			{/if}
		</ul>
	</div>
	<ul class="fed-list-info fed-list-img fed-rows">
		{maccms:vod num="24" paging="yes" type="current" order="desc" by="time"}
		<li class="fed-list-item fed-padding fed-col-xs6 fed-col-sm4 fed-col-md3">
		{include file="vod/image"}
		</li>
		{/maccms:vod}
	</ul>
	{include file="public/paging"}
</div>
{else}
{if$obj.childids}
{include file="vod/scre"}
{include file="public/clear"}
{include file="vod/news"}
{include file="public/clear"}
{maccms:type ids="current" order="asc" by="sort"}
{include file="public/clear"}
<div class="fed-list-new fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">{$vo.type_name}</h2>
		<ul class="fed-tips fed-padding">
			<li><a class="fed-more" href="{:mac_url_type($vo)}">更多</a></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-rows">
		{maccms:vod num="8" type="'.$vo['type_id'].'" order="desc" by="time"}
		<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2{if$key>6} fed-hide-xs fed-show-sm-block fed-hide-md{/if}">
		{include file="vod/list"}
		</li>
		{/maccms:vod}
	</ul>
</div>
{/maccms:type}
{else}
{include file="vod/scre"}
{include file="public/clear"}
<div class="fed-list-new fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">{$obj.type_name}</h2>
		<ul class="fed-tips fed-padding">
			<li><span class="fed-hide-xs">当前第&nbsp;<span class="fed-now fed-text-green fed-text-bold">1</span>&nbsp;页，</span>共&nbsp;<span class="fed-count fed-text-green fed-text-bold">0</span>&nbsp;个影片</li>
			<li><a class="fed-more" href="{:mac_url_type($obj,[],'show')}">筛选</a></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-rows">
		{maccms:vod num="24" paging="yes" type="current" order="desc" by="time"}
		<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2">
		{include file="vod/list"}
		</li>
		{/maccms:vod}
	</ul>
	{include file="public/paging"}
</div>
{/if}
{/if}
{include file="public/foot"}