<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>网站地图_{$maccms.site_name}</title>
<meta name="keywords" content="网站地图" />
<meta name="description" content="网站地图" />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head><body>
{include file="public/head"}
<div class="box position t5 mb5"><a href="{$maccms.path}">首页 </a><i class="iconfont"></i><a href="{:mac_url('map/index')}" title="网站地图"> 网站地图</a></div>
<div class="box"> 
  {maccms:type ids="parent" by="sort" order="asc" mid="1"}
  <div class="sitemap-item">
    <h2><a href="{:mac_url_type($vo)}" class="ncs-line fl">{$vo.type_name}</a></h2>
    {if condition="$vo['type_id']==1 OR $vo['type_id']==2"}
    <div class="sitemap-list fn-clear">
      <div class="sitemap-title">分类</div>
      <ul>
        {maccms:type ids="child" parent="'.$vo['type_id'].'" id="vo2" by="sort" order="asc"}
        <li><a href="{:mac_url_type($vo2)}">{$vo2.type_name}</a></li>
        {/maccms:type}
      </ul>
    </div>
    {/if}
    <div class="sitemap-list fn-clear">
      <div class="sitemap-title">类型</div>
      <ul>
        {maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2"}
        <li><a target="_blank" href="{:mac_url_type($vo,['class'=>$vo2],'show')}" title="{$vo2}{$vo.type_name}">{$vo2}</a></li>
        {/maccms:foreach}
      </ul>
    </div>
  </div>
  {/maccms:type} </div>
{include file="public/foot"}
</html>
