
<!DOCTYPE html>
<html lang="zh-Hant">
 <head> 
  <meta charset="utf-8" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" /> 
  <meta name="keywords" content="{$maccms.site_keywords}"/>
  <meta name="description" content="{$maccms.site_description}"/>
  <meta name="format-detection" content="telephone=no" /> 
  <meta property="og:description" content="{$maccms.site_name}" /> 
  <meta property="og:url" content="http://{$maccms.site_url}/index.php/user/findpass.html" /> 
  <meta property="og:type" content="website" /> 
  <meta property="og:title" content="找回密码 : {$maccms.site_name}" /> 
  <title>找回密码 : {$maccms.site_name}</title> 
  <link rel="alternate" hreflang="x-default" href="http://{$maccms.site_url}/index.php/user/findpass.html" /> 
  <link rel="alternate" hreflang="zh-Hans" href="http://{$maccms.site_url}/index.php/user/findpass.html" /> 
  <link rel="canonical" href="http://{$maccms.site_url}/index.php/user/findpass.html" /> 
  <link href="{$maccms.path_tpl}html/style/css/all-7c49267818.css" rel="stylesheet" />
  <link href="{$maccms.path_tpl}html/style/css/v2-607838a2ee.css" rel="stylesheet" />  
  <!--[if lt IE 9]> <script src="{$maccms.path_tpl}html/style/js/html5shiv.js"></script> <script src="{$maccms.path_tpl}html/style/js/respond.min.js"></script> <![endif]--> 
  <style>.g-recaptcha div{margin:0 auto;}</style> 
  <style> .dropdown:hover .dropdown-menu {display: block;} .navbar {margin-bottom: 0;}.navbar-toggle {margin-right:0;} #top-link-block {background-color:rgb(234, 90, 90);padding:5px;} #top-link-block.affix-top {position: absolute;bottom: -82px; right: 10px;} #top-link-block.affix {position: fixed;bottom: 82px;right: 10px;} .menu_right .nav li {display:inline-block;} .menu_right .navbar-collapse {float:right;} .menu_right .navbar-nav{ float:right;} .navbar-brand {padding:15px 15px;} @media (max-width: 767px) { .menu_right .navbar-nav{ padding:0 15px;float:left; overflow: scroll; width: 100%; white-space: nowrap;} } .menu_right .navbar-form {-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;border:none;} .menu_right .navbar-nav .open .dropdown-menu{position:fixed;} .mm {width:100%} .footer { margin-top:20px;} body {background-color:#000;color:#ccc;} a{color:#ecd1bb;} a:hover {text-decoration: none;color:#fff;} </style>
  <script src="{$maccms.path_tpl}js/tab.js" type="text/javascript"></script>
  <script src="{$maccms.path}static/js/jquery.js"></script>
  <script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
  <script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
  <script src="{$maccms.path_tpl}js/jquery.superslide.js"></script>
  <script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
  <script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
  <script src="{$maccms.path}static/js/home.js"></script>
  <script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
  <script src="{$maccms.path}static/js/jquery.imageupload.js"></script>
 </head> 
 <body> 
  {include file="public/head"}
  <div class="jumbotron text-center"> 
   <h2>找回密码</h2> 
  </div> 
  <div class="container"> 
   <div class="row"> 
    <div class="col-md-6 col-md-offset-3"> 
     <form method="post" id="fm" action=""> 
      <div class="form-group"> 
       <input type="text" class="input-lg form-control" id="user_name" name="user_name" placeholder="输入你的用户名" /> 
      </div> 
      <div class="form-group"> 
	   <input type="text" class="input-lg form-control" id="user_question" name="user_question" placeholder="输入找回问题" /> 
      </div> 
	  <div class="form-group"> 
	   <input type="text" class="input-lg form-control" id="user_answer" name="user_answer" placeholder="输入找回答案" /> 
      </div> 
	  <div class="form-group"> 
	   <input type="password" class="input-lg form-control" id="user_pwd" name="user_pwd" placeholder="输入你的新密码" /> 
      </div>
	  <div class="form-group"> 
	   <input type="password" class="input-lg form-control" id="user_pwd2" name="user_pwd2" placeholder="确认你的新密码" /> 
      </div>
	  <div class="form-group" style="overflow:hidden;">
		<input type="text" class="form-control input-lg" id="verify" name="verify" placeholder="请输入验证码" style="width:60%;float:left;margin-right:5%;">
		<img class="fr mr10 mt10" id="verify_img" src="{:url('verify/index')}" onClick="this.src=this.src+'?'" title="看不清楚? 换一张！" alt="单击刷新" style="cursor:hand;width: 88px;height: 46px;float: left; isplay: block;overflow: hidden;margin: 0 10px 0 0;vertical-align: top;cursor: pointer;" />
			</div>
	  <div class="form-group"> 
		<input type="button" id="btn_submit" class="btn btn-lg btn-primary btn-block btn-send" value="登入">
       </div> 
     </form> 
    </div> 
   </div> 
  </div> 
  <span id="top-link-block" class="hidden"><a href="#top" onclick="$('html,body').animate({scrollTop:0},'fast');return false;"><i class="fa fa-chevron-up fa-2x"></i></a></span> 
  {include file="public/foot"} 
  <script src="{$maccms.path_tpl}html/style/js/all-fdcf04f904.js"></script> 
  <script src="{$maccms.path_tpl}html/style/js/v2-2755e1b5b8.js"></script>
  <!-- // sign-box#regbox end -->
<script type="text/javascript">

	$(function(){
		$("body").bind('keyup',function(event) {
			if(event.keyCode==13){ $('#btnLogin').click(); }
		});
		$('#btn_submit').click(function() {
			if ($('#user_name').val()  == '') { alert('请输入用户！'); $("#user_name").focus(); return false; }
			if ($('#user_pwd').val()  == '') { alert('请输入密码！'); $("#user_pwd").focus(); return false; }
			if ($('#verify').val()  == '') { alert('请输入验证码！'); $("#verify").focus(); return false; }

			$.ajax({
				url: "{:url('user/findpass')}",
				type: "post",
				dataType: "json",
				data: $('#fm').serialize(),
				beforeSend: function () {
					$("#btn_submit").css("background","#fd6a6a").val("loading...");
				},
				success: function (r) {
					if(r.code==1){
						location.href="{:url('user/index')}";
					}
					else{
						alert(r.msg);
					}
				},
				complete: function () {
					$('#verify').click();
					$("#btn_submit").css("background","#fa4646").val("提交");
				}
			});

		});
	});

</script>
 </body>
</html>