
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<title>最近更新-{$maccms.site_name}</title>
<meta name="keywords" content="最近更新-{$maccms.site_name}" />
<meta name="description" content="最近更新-{$maccms.site_name}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="position w960">
	<div class="fn-left">
		当前位置：<a href="/">首页</a> &gt; <span>最近更新</span>
	</div>
</div>
<div class="mjgg">
	状态下的集数颜色如为“梦想蓝”则表示当前剧集最新集是“无字生肉资源”，如是“暗红”则代表是“中字熟肉资源”。
</div>
<div class="list">
</div>
<div class="wrap bbox">
	<div class="top-min top-min-long new100">
		<div class="tt fn-clear">
			<h5>最近更新</h5>
			<span style=" margin-left:303px; float:left">状态</span><span style=" margin-left:165px; float:left">剧情</span><span style=" margin-left:178px; float:left">电视台</span><span style=" margin-right:17px; float:right">更新时间</span>
		</div>
		<ul class="top-list fn-clear">
		{maccms:vod num="100" type="all" order="desc" by="time"}
			<li>
			<div class="lasted-num fn-left">
				<i>{$key+1}</i>
			</div>
			<h5><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank">{$vo.vod_name}</a></h5>
			<span class="state1 new100state1"><font color="#AA3700">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</font></span><span class="mjjq">{$vo.vod_class}</span><span class="mjtv">{$vo.vod_lang}</span>
			<div class="lasted-time new100time fn-right">
				<font color="#E12160">{$vo.vod_name}</font>
			</div>
			</li>
{/maccms:vod}
		</ul>
	</div>
	<div class="list">
	</div>
</div>
{include file="public/foot"}
</body>
</html>