
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度网盘地址失效修复</title>
<link href="{$maccms.path_tpl}img/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="box">
<div class="top"><a href="/"><img src="{$maccms.path_tpl}images/logo.png" /></a></div>
<div style="clear:both"></div>
<div class="leftbox" >
<ul>
<li><a href="{:mac_url('label/xiazai')}" class="cur">迅雷限制下载怎么办</a></li>
<li><a href="{:mac_url('label/dupanxiufu')}">百度网盘地址失效修复</a></li>
</ul>
<div class="indexlink"><a href="/">返回美剧天堂首页</a></div>
</div>
<div class="rightbox">
<h1>迅雷限制下载怎么办</h1>
<p>迅雷提示“应版权方要求”，不能下载，并不是资源出问题，而是迅雷自己屏蔽了下载，下面是常用的解决方法。</p>
<h4>方法一：修改hosts方法（就是给一个系统文件增加两行文字，不要想的太难）</h4>
<p><b>此方法适用于极速版迅雷，迅雷9只对BT链接有效。“此方法会影响迅雷加速”，</b>不需要时可以删除host。<br/><br/>

修改hosts文件 目的是屏蔽迅雷对本机电脑迅雷软件的控制 <b>此方法绿色安全强烈推荐，站长亲测有效</b><br/><br/>

此方法不要登录会员，对内网无效 内网请百度【路由器设置hosts】 教程一大堆<br/><br/>

<b>下面是步骤：</b><br/><br/>
  
    <b>第一步：</b> 下载极速版迅雷或者迅雷7，<b>继续用最新版迅雷9的话，只能支持下载磁力资源（本站有提供，站长推荐此方法）。</b>已安装略过。<br/>极速迅雷下载地址：<a href="http://sw.bos.baidu.com/sw-search-sp/software/58a7825d74a35/ThunderSpeed_7.10.34.360.exe" target="_blank">http://sw.bos.baidu.com/sw-search-sp/software/58a7825d74a35/ThunderSpeed_7.10.34.360.exe</a> <br/>
</p>
<b>第二步：</b> 打开 C:\Windows\System32\drivers\etc  找到hosts文件 打开选中记事本打开<br/>
    <br/>
    <img src="{$maccms.path_tpl}img/jishiben.png"/><br/>
  <br/>
  打开之后将下面两行代码粘贴进host文件，如果提示没权限的话，可以选择右键使用管理员权限打开，若还不能保存的话，可以将hosts这个文件，复制到桌面，修改好之后替换文件
  
  
  在最下面添加下面两行代码<br/>
  <br/>
  127.0.0.1    hub5btmain.sandai.net<br/>
  127.0.0.1    hub5emu.sandai.net<br/>
  <br/>
  如图<br/>
  <img src="{$maccms.path_tpl}img/hts.png"/>
</p>
<h4>方法二：借助百度网盘的离线下载功能下载</h4>
<p>百度网盘的手机版和电脑版都是支持离线下载的，只要先把资源下载到百度网盘，然后再下载到自己电脑即可，百度网盘离线下载教程：<a href="dupanxiufu.html">百度网盘地址失效修复</a></p>
<h4>方法三：使用BT软件下载，本站推荐“uTorrent”，工具下载地址：<a href="http://www.meijutt.com/help/【磁力下载神器-推荐】uTorrent.v2.21已优化配置.zip" target="_blank">uTorrent.v2.21已优化配置</a></h4>
<p>BT客户端只能下载磁力链接或者bt种子资源，不支持下载电驴/ED2K资源</p>
<h4>方法四：好吧，非用迅雷也可以，新版的不给下了，那我们就用老版本：迅雷5.8，下载地址：<a href="http://www.meijutt.com/help/[迅雷5.8-可以下载电驴地址]Thunder.v5.8.14.706.NoAD-Ayu.exe" target="_blank">迅雷5.8</a></h4>
<p>需要说明的是迅雷5.8只能支持电驴资源，不能下载磁力资源，速度当然没有新版快，但也是够用的</p>
<p><b>附迅雷早期版本官方下载地
</b><br/>
http://down.sandai.net/thunder7/Thunder7.2.13.3882.exe
http://down.sandai.net/thunder7/Thunder7.1.3.2042Preview.exe
http://down.sandai.net/thunder7/Thunder7.1.2.2014.exe
http://down.sandai.net/thunder7/Thunder7.1.1.1982.exe
http://down.sandai.net/thunder7/Thunder7.1.1.1980.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1962.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1960.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1936.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1932.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1930.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1906.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1902.exe
http://down.sandai.net/thunder7/Thunder7.1.0.1888.exe
http://down.sandai.net/thunder7/Thunder6.1.0.1882.exe
http://down.sandai.net/Thunder6.0.1.98Beta.exe
http://down.sandai.net/Thunder5.9.28.1564.exe
http://down.sandai.net/Thunder5.9.27.1554.exe
http://down.sandai.net/Thunder5.9.26.1538.exe
http://down.sandai.net/Thunder5.9.25.1528.exe
http://down.sandai.net/Thunder5.9.24.1506.exe
http://down.sandai.net/Thunder5.9.23.1488.exe
http://down.sandai.net/Thunder5.9.22.1466.exe
http://down.sandai.net/Thunder5.9.21.1442.exe
http://down.sandai.net/Thunder5.9.20.1418.exe
http://down.sandai.net/Thunder5.9.19.1390.exe
http://down.sandai.net/Thunder5.9.18.1364.exe
http://down.sandai.net/Thunder5.9.17.1334.exe
http://down.sandai.net/Thunder5.9.16.1306.exe
http://down.sandai.net/Thunder5.9.15.1274.exe
http://down.sandai.net/Thunder5.9.14.1246.exe
http://down.sandai.net/Thunder5.9.13.1218.exe
http://down.sandai.net/Thunder5.9.12.1196.exe
http://down.sandai.net/Thunder5.9.11.1168.exe
http://down.sandai.net/Thunder5.9.10.1144.exe
http://down.sandai.net/Thunder5.9.9.1118.exe
http://down.sandai.net/Thunder5.9.8.1090.exe
http://down.sandai.net/Thunder5.9.8.1084.exe
http://down.sandai.net/Thunder5.9.7.1062.exe
http://down.sandai.net/Thunder5.9.6.1018.exe
http://down.sandai.net/Thunder5.9.5.990.exe
http://down.sandai.net/Thunder5.9.4.969.exe
http://down.sandai.net/Thunder5.9.3.951.exe
http://down.sandai.net/Thunder5.9.2.927.exe
http://down.sandai.net/Thunder5.9.1.922.exe
http://down.sandai.net/Thunder5.8.14.706.exe
http://down.sandai.net/Thunder5.8.13.699.exe
http://down.sandai.net/Thunder5.8.12.689.exe
http://down.sandai.net/Thunder5.8.11.686.exe
http://down.sandai.net/Thunder5.8.10.675.exe
http://down.sandai.net/Thunder5.8.9.662.exe
http://down.sandai.net/Thunder5.8.8.653.exe
http://down.sandai.net/Thunder5.8.8.652.exe
http://down.sandai.net/Thunder5.8.7.639.exe
http://down.sandai.net/Thunder5.8.7.625.exe
http://down.sandai.net/Thunder5.8.6.612.exe
http://down.sandai.net/Thunder5.8.6.607.exe
http://down.sandai.net/Thunder5.8.6.60.exe
http://down.sandai.net/Thunder5.8.6.600.exe
http://down.sandai.net/Thunder5.8.5.576.exe
http://down.sandai.net/Thunder5.8.3.556.exe
http://down.sandai.net/Thunder5.8.3.554.exe
http://down.sandai.net/Thunder5.8.3.545.exe
http://down.sandai.net/Thunder5.8.3.533.exe
http://down.sandai.net/Thunder5.8.2.515.exe
http://down.sandai.net/Thunder5.8.1.507.exe
http://down.sandai.net/Thunder5.7.12.493.exe
http://down.sandai.net/Thunder5.7.11.486.exe</p>
</div>
</div>

</div>

</div>
<div style="clear:both"></div>
<div class="foot">Copyright &copy; 2018 {$maccms.site_name}</div>
<div style="display: none;">
{$maccms.site_tj}
</div>
</body>

</html>
