<!doctype html>
<html>
<head>                    
    <meta charset="utf-8">
    <title>{$maccms.site_name}</title>
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
        <li class="home"><a href="index.html">首页</a></li>
        <li>综合排行榜</li>
        <li class="back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!-- 电影排行榜 -->
<div class="top-item-box">
    <div class="ui-title fn-clear">电影排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="1" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item"><h5>月人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="1" order="desc" by="hits_month"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item"><h5>周人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="1" order="desc" by="hits_week"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
<!-- 电视剧排行榜 -->
<div class="top-item-box">
    <div class="ui-title fn-clear">电视剧排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="2" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item">
            <h5>月人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="2" order="desc" by="hits_month"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item">
            <h5>周人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="2" order="desc" by="hits_week"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
<!-- 经典动漫排行榜 -->
<div class="top-item-box">
    <div class="ui-title fn-clear">经典动漫排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="3" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item">
            <h5>月人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="3" order="desc" by="hits_month"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item">
            <h5>周人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="3" order="desc" by="hits_week"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>
<!-- 综艺娱乐排行榜 -->
<div class="top-item-box">
    <div class="ui-title fn-clear">综艺娱乐排行榜</div>
    <div class="ui-cnt fn-clear">
        <div class="top-item"><h5>总评分排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="4" order="desc" by="score"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item">
            <h5>月人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="4" order="desc" by="hits_month"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
        <div class="top-item">
            <h5>周人气排行榜</h5>
            <ul class="top-list fn-clear">
                {maccms:vod num="10" type="4" order="desc" by="hits_week"}
                <li><a href="{:mac_url_vod_detail($vo)}"><span class="num stress">{$key}.</span><span class="tit">{$vo.vod_name}</span><span class="score">{$vo.vod_score}</span></a></li>
                {/maccms:vod}
            </ul>
        </div>
    </div>
</div>

{include file="public/foot"}
</body>
</html>