<!--手机底部导航-->
<div class="foornav">
{maccms:type order="asc" by="sort" mid="1" ids="1"}
<a href="{:mac_url_type($vo)}"><span><img src="{$maccms.path_tpl}images/video.png"/>{$vo.type_name}</span></a>&nbsp;
{/maccms:type}{maccms:type order="asc" by="sort" mid="1" ids="2"}
<a href="{:mac_url_type($vo)}"><span><img src="{$maccms.path_tpl}images/dianshi.png"/>{$vo.type_name}</span></a>&nbsp;
{/maccms:type}
<a href="/"><span><img src="{$maccms.path_tpl}images/index.png"/>首页</span></a>&nbsp;
{maccms:type order="asc" by="sort" mid="1" ids="3"}
<a href=".{:mac_url_type($vo)}"><span><img src="{$maccms.path_tpl}images/dianshiju.png"/>{$vo.type_name}</span></a>&nbsp;
{/maccms:type}{maccms:type order="asc" by="sort" mid="1" ids="4"}
<a href="{:mac_url_type($vo)}" target="_blank"><span><img src="{$maccms.path_tpl}images/gouwu.png"/>{$vo.type_name}</span></a>
{/maccms:type}
<!--<a href="dh.html"><span><img src="images/d.png"/>导航</span></a>--></div>
<footer class="footer">
<p style="-webkit-margin-after: 0em;color: #666;">
Copyright © 2012-2018 {$maccms.site_url}/. All Rights Reserved.</br><br/>
管理员邮箱：576560841@qq.com&copy; 2020 <a href="http://{$maccms.site_url}/" style="color: #666;">{$maccms.site_name}</a>&nbsp; <a href="http://yyzhu.net/" style="color: #666;">本站主题由 音乐猪网络 提供 </a></br><br/>
免责声明:本站所有视频均来自互联网收集而来，版权归原创者所有，如果侵犯了你的权益，请通知我们，我们会及时删除侵权内容，谢谢合作。</br><br/>
</footer>
<div class="rewards-popover-mask" etap="rewards-close"></div>
<script type='text/javascript' src='{$maccms.path_tpl}js/main.js'></script>
<style type="text/css"> body {background:#f5f5f5; background-repeat:repeat;background-attachment:fixed} </style>
<script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正" ,"法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span />").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#ff6651"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>