<footer class="footer">
<div class="ads-footer">
	
</div>

	<p>
		<ul class="list-inline text-center">
			<li><a href="{:mac_url('label/bqsm')}" title="服务条款">服务条款</a></li>
			<li><a href="{:mac_url('label/dmca')}" title="DMCA">DMCA</a></li>
			<li><a href="{:mac_url('label/2257')}" title="2257">2257</a></li>
			<li><a href="{:mac_url('label/coope')}" title="广告刊登">广告刊登</a></li>
			<p>
				<ul class="list-inline text-center">
					<li><a href="/" title="地址一">地址①</a></li>
					<li><a href="/" title="地址一">地址②</a></li>
					<li><a href="/" title="地址一">地址③</a></li>
					<li><a href="/" title="地址一">地址④</a></li>
					<li><a href="/" title="地址一">地址⑤</a></li>
					<li><a href="/" title="地址一">地址⑥</a></li>
				</ul>
				<span>&copy; 2018 {$maccms.site_name}- 网络成人在线视频精品资源
			</p>
			</span>
		</div>
		</footer>
		<div style="display:none">{$maccms.site_tj}</div>