<link rel="icon" type="image/png" href="favicon.png"/>
<link href="{$maccms.path_tpl}css/bootstrap.min.css" rel="stylesheet">
<link href="{$maccms.path_tpl}css/font-awesome.min.css" rel="stylesheet">
<link href="{$maccms.path_tpl}css/style.css" rel="stylesheet">
<link href="{$maccms.path_tpl}css/bootstrap-theme-light-green.css" rel="stylesheet">
<link href="{$maccms.path_tpl}css/responsivepx.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="{$maccms.path}js/html5shiv.min.js"></script>
<script src="{$maccms.path}js/respond.min.js"></script>
<![endif]-->
<script src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}js/index.DL.js"></script>
<script src="{$maccms.path_tpl}js/bootstrap.min.js"></script>
<script src="{$maccms.path_tpl}js/scripts.js"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script src="{$maccms.path_tpl}js/llayer.js"></script>