{include file="public/head"}
{include file="public/padding"}
{include file="public/clear"}
<title>排行榜 - {$maccms.site_name}</title>
<div class="fed-list-new fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">排行榜</h2>
		<ul class="fed-tips fed-padding">
			<li><a class="fed-more" href="{maccms:type num="1" ids="parent" order="asc" by="sort" mid="vod"}{:mac_url_type($vo,[],'show')}{/maccms:type}">筛选</a></li>
		</ul>
	</div>
	<ul class="fed-list-info fed-rows">
		{maccms:vod num="96" type="current" order="desc" by="time" level="2"}
		<li class="fed-list-item fed-padding fed-col-xs4 fed-col-sm3 fed-col-md2">
		{include file="vod/list"}
		</li>
		{/maccms:vod}
	</ul>
</div>
{include file="public/foot"}