@charset "utf-8";
html, body {
	overflow-x: hidden;
	font-size:13px;
    color: #333;
	background-color:#fff;
    margin:0;
    font-family: Microsoft YaHei, Helvetica, '宋体', Tahoma, Arial, "5b8b4f53", sans-serif;
}
form, h1, h2, h3, h4, h5, h6,th {
	font-weight:400;
	font-size:13px;
}
form, h1, h2, h3, h4, h5, h6, ul, ol, dl, dt, dd {
	margin:0;
	padding:0;
	list-style:none;
}
a {
 	color:#333;
    text-decoration:none;
  	font-size:13px;
}
a:hover {
 	color:#3577ce;
}
.l {
	float:left
}
.r {
	float:right
}
/*
.text-left{text-align:left}
.text-right{text-align:right}*/
.text-center{text-align:center;}
.white-space{white-space:nowrap}
.text-color{color:#337ab7}
/*清除浮动*/
.clearfix:after,.clearfix:before{display:table;content:" "}
.container{
  margin-right:auto;
  margin-left:auto
}
/* 头部 */
.header {
	overflow-y:auto;
    margin:10px 0px 10px 0;
	overflow:hidden;
  	width:100%;
}
.header .logo {
	float:left;
	overflow:hidden;
	width:23%;
	padding-top:0px;
	white-space:nowrap;
}
.header .logo a{
	height:33px;
    line-height:1.74;
	font-weight:bold;
	font-family:'微软雅黑';
	font-size:19px;
    padding:5px 4px;
	text-align:center;
	background-color:#4c8fe8;
	color:#fff;
	white-space:nowrap;
	vertical-align:middle;
    text-shadow:0px 1px 0px rgba(0,0,0,.8);
}
.header .search {
	overflow:hidden;
	width:76%;
}
.header .search .size{
	font-size:11px;
  	float:right;
    text-align:right
}
/* 搜索框 */
.input-group{
	vertical-align:middle;
  	width:72%;
}
.input-addon,
.input-text,
.input-so {
	height:33px;
	font-size:12px;
	line-height:1.3;
}
.input-text{
	float:left;
    width:97%;
	padding:2px 5px;
	display:block;
	color:#555;
	background-color:#fff;
	border:1px solid #ddd;
}
.input-text:focus,
.input-so:focus{
	outline:0;
}
.input-so {
    padding:0px 10px;
	text-align:center;
	cursor:pointer;
    margin-left:-42px;
	background-color:#333;
	color:#fff;
	white-space:nowrap;
	border:1px solid #333;
}

/*头部栏目导航*/
.nav {
    overflow:hidden;
	background:#000;
	clear:both;
	line-height:32px;
	width:100%;
}
.nav dd {
	float:left;
	width:20%;
	white-space:nowrap;
	overflow:hidden;
	padding:0;
	line-height:32px;
}
.nav dd a {
	float:left;
	text-align:center;
	overflow:hidden;
	width:100%;
	color:#fff;
}
.nav dd a:hover {
	background:#4c8fe8;
    color:#fff;
}
.nav dd a.focu {
	background:#4c8fe8;
	color:#fff;
}
/*副导航条*/
.title{
  padding:5px 3px 5px 5px;
  margin-top:10px;
  margin-bottom:10px;
  list-style:none;
  background-color:#f5f5f5;
  font-size:13px;
  width:100%;
}
.title>li{display:inline-block}
.title>li+li:before{
  padding:0 2px;
  color:#ddd;content:"| "
}
.title .r a{
  padding:4px 5px;
  font-size:13px;
  /*border:1px solid #4c8fe8;*/
  text-align:center;
  margin-right:-1px;
}
/*.title .r .hover,.title .r a:hover{
    background-color:#4c8fe8;
    color:#fff;
    border:1px solid #4c8fe8;
}*/

/*-分类翻页Pages-*/
.mac_pages1 {text-align:center; padding:8px 0 0 0; overflow:hidden;}
.mac_pages1 .page_tip1 {color:#7f7f7f;font-weight:normal;margin-bottom:8px;}
.mac_pages1 .page_link1{display:inline-block; padding:5px 8px; border:1px solid #ddd;font:normal 13px/18px Verdana;margin-bottom:2px;}
.mac_pages1 .page_current1{display:inline-block; padding:5px 8px; background-color:#4c8fe8; border:1px solid #4c8fe8; color:#fff;}
.mac_pages1 .page_input1 {height:25px; width:30px;border:1px solid #ddd;}
.mac_pages1 .page_btn1{border:1px solid #CCCCCC; height:24px; width:40px;text-align:center; cursor: hand;}
.mac_pages1 .page_info1 a:hover{background-color:#4c8fe8; border:1px solid #4c8fe8; color:#fff;}
/*-/Page-*/
/*-搜索后文字提示-*/
.wrap{width:100%;max-width:1260px;min-width:320px;padding:0;margin:0 auto; position:relative; overflow:hidden;font-size:13px;}
.wrap h1{font-size:13px}
/*友情琏接*/
.links {
	margin:6px 0 10px 0;
	padding:0;
    width:100%;
}
.link {
	margin:0 -5px;
    display:inline-block;
  	list-style:none;
}
.link li{
    display:inline-block;
    font-size:12px;
    width:16.666666667%;
	line-height:1.5;
  	padding:5px;
}
.footer{
  border-top:1px solid #f5f5f5;
  margin-top:10px;
  line-height:12px;
  text-align:center;
}

/*-内容页-*/
.media {
	overflow:hidden;
  	width:100%;
}
.media ul{
	margin-left:-5px;
  	margin-right:-5px;
}
.media li {
	float:left;
	width:50%;
	height:128px;
	padding:0 5px 0 5px;
	overflow:hidden;
  	background-color:#fff;
}
.media li img {
	width:100%;
	height:130px;
}
.media .media-info dt{
    text-align:left;
  	overflow:hidden;
	line-height:1.7;
}
.media .media-info .playurl2{
	margin-bottom:8px;
    line-height:2.3;
}
.media .media-info .playurl2 a{
    border-top:1px solid #4c8fe8;
	padding:7px 10px;
	background: #4c8fe8;
	color: #fff;
  	font-size:13px;
  	text-align:center;
  	vertical-align:middle;
}
/*-播放地址-*/
.playurl{
	margin-top:10px;
}
.playurl dt{
	margin-bottom:10px;
}
.playurl dd{
	margin:0;
}
.playurl dd a{
	margin:0;
    /*border:1px solid #337ab7;*/
	padding:7px 10px;
	background: #4c8fe8;
	color: #fff;
  	font-size:13px;
}
/*-内容页热播-*/
.title3 {
	margin-top:10px;
  	margin-bottom:5px;
	padding:0;
  	overflow:hidden;
    width:100%;
}
.pic {
    overflow:hidden;
    width:100%;
}
.pic ul{
	margin-left:-5px;
  	margin-right:-5px;
}
.pic li {
	float:left;
	width:50%;
	height:162px;
	padding:0 5px 0 5px;
	/*text-align:center;*/
	white-space:nowrap;
	overflow:hidden;
  	background-color:#fff;
}
.pic li img {
	width:100%;
	height:130px;
}
.pic li span {
	color:#4c8fe8;
}
.pic2 {
    overflow:hidden;
    width:100%;
}
.pic2 ul{
	margin-left:-10px;
  	margin-right:-10px;
}
.pic2 li {
	float:left;
	width:50%;
	line-height:1.5;
	padding:5px 10px;
	white-space:nowrap;
	overflow:hidden;
    background-color:#fff;
}
/*-播放器-*/
.play-t{
  /*padding:5px 0px 5px 0px;*/
  margin-top:1px;
  list-style:none;
  background-color:#000;
  font-size:13px;
  width:100%;
  color:#ff0000;
  overflow:hidden;
  text-align:center;
  line-height:2;
}
.play-t .l a,.play-t .r a{
  font-size:13px;
  /*border:1px solid #4c8fe8;*/
  text-align:center;
  color:#fff;
  padding:6px 5px;
  background: #4c8fe8;
	/*line-height:1.8;*/
}

.play_t {width:100%;overflow:hidden;background:#000;padding:0px 0;font-size:13px;color:#fff;}
.play_t .l{	float:left;padding-top:2px;}
.play_t .r{	float:right;}
.play_t a{padding-left:5px;font-size:13px;color:#fff;}
.play_t .r a{
	padding:7px 10px;
	background: #4c8fe8;
  	text-align:center;
	line-height:1.9;
}
#bofang_box{ width:100%;overflow:hidden;position:relative; margin:0px auto 0 auto;height:250px;background:#000;}
/*自适应*/
*{box-sizing:border-box}
@media (min-width:480px){.container{width:480px}}
@media (min-width:760px){.container{width:760px}}
@media (min-width:960px){.container{width:960px}}
@media (min-width:1200px){.container{width:1200px}}

@media (max-width:479px) {
    .container{margin-right:10px;margin-left:10px}
}
@media (min-width:480px){
    .header .logo a{font-size:20px;padding:5px 8px;line-height:1.65;}
    .pic li,.pic2 li {width:33.33333333333333%;}
    .pic li {height:130px;}
    .pic li img {height:100px;}
    .media li{width:33.33333333333333%;height:100px;}
    .media li img{height:100px;}
    .media .media-info{width:66.66666666666666%;height:100px;}
    .media .media-info .playurl2{margin-bottom:5px;line-height:2;}
    #bofang_box{ width:100%;height:290px;}
}
@media (min-width:760px){
    .header .logo a{font-size:20px;padding:5px 8px;line-height:1.65;}
    .pic li,.pic2 li {width:25%;}
    .pic li {height:150px;}
    .pic li img {height:120px;}
    .media li{width:25%;height:120px;}
    .media li img{height:120px;}
    .media .media-info{width:75%;height:120px;}
    #bofang_box{ width:100%;height:420px;}
}
@media (min-width:960px){
    .header .logo a{font-size:20px;padding:5px 8px;line-height:1.65;}
    .nav dd{width:10%;}
    .pic li,.pic2 li {width:16.666666667%;}
    .pic li {height:130px;}
    .pic li img {height:100px;}
    .media li{width:16.666666667%;height:100px;}
    .media li img{height:100px;}
    .media .media-info{width:83.33333333333333%;height:100px;}
    #bofang_box{ width:100%;height:420px;}
}
@media (min-width:1200px){
    .header .logo a{font-size:20px;padding:5px 8px;line-height:1.65;}
    .nav {line-height:38px;}
    .nav dd{width:5%;line-height:38px;}
    .pic li,.pic2 li {width:16.666666667%;}
    .pic li {height:160px;}
    .pic li img {height:130px;}
    .media li{width:16.666666667%;height:130px;}
    .media li img{height:130px;}
    .media .media-info{width:83.33333333333333%;height:130px;}
    #bofang_box{ width:100%;height:420px;}
}
/* 隐藏 */
@media (max-width:480px){.links,.link{display:none!important}}
@media (min-width:480px) and (max-width:759px){.links,.link{display:none!important}}
@media (min-width:760px) and (max-width:959px){.side,.hidden-lg,.hidden-sm,.top-right{display:none!important}}
@media (min-width:960px){.hidden-lg{display:none!important}}
/* 显示 */
@media (max-width:480px){.visible-xs{display:block!important}}
@media (min-width:480px) and (max-width:759px){.visible-sm{display:block!important}}
@media (min-width:760px) and (max-width:959px){.links,.link{display:block!important}}
@media (min-width:960px){.links,.link{display:block!important}}
