{include file="public/head"}
{include file="public/padding"}
<div class="fed-layouts fed-bgc-whits">
	<form class="fed-comm-form" data-role="{$gbook.login}" autocomplete="off">
		<ul class="fed-mess-form fed-rows">
			<li class="fed-padding fed-col-xs12"><textarea class="fed-ctl fed-bdr fed-comm-cont fed-event" name="gbook_content" cols="40" rows="4" placeholder="输入留言内容"></textarea></li>
			<li class="fed-padding{if$gbook.verify==1} fed-col-xs12 fed-col-md4{else} fed-col-xs9 fed-col-md10{/if}"><p class="fed-ctl fed-bdr fed-btn-disad fed-text-muted">提示：<span class="fed-comm-tips">还可以输入255字</span></p></li>
			{if$gbook.verify==1}
			<li class="fed-padding fed-col-xs4 fed-col-md4"><input class="fed-ctl fed-bdr fed-comm-veri" type="tel" name="verify" placeholder="验证码" /></li>
			<li class="fed-padding fed-col-xs5 fed-col-md2"><img class="fed-bdr fed-comm-code" height="40" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onClick="this.src=this.src+'?'" /></li>
			{/if}
			<li class="fed-padding fed-col-xs3 fed-col-md2"><a class="fed-ctl fed-bdr fed-btn fed-btn-green fed-comm-submit">留言</a></li>
		</ul>
	</form>
</div>
{include file="public/clear"}
<div class="fed-layouts fed-bgc-whits">
	<div class="fed-list-head fed-rows fed-padding">
		<h2 class="fed-font-xvi">留言板</h2>
	</div>
	<ul class="fed-mess-list">
		{maccms:gbook num="10" paging="yes" order="desc" by="id"}
		<li class="fed-rows fed-cells-top fed-margin">
			<img class="fed-comm-avat" src="{$vo.user_id|mac_get_user_portrait}"/>
			<div class="fed-mess-head">
				<strong class="fed-text-line">{$vo.gbook_name}</strong>
				<span class="fed-tips">{$vo.gbook_time|mac_day}</span>
			</div>
			<div class="fed-mess-content">
				{$vo.gbook_content}
				{if$vo.gbook_reply_time!=0}
				<div class="fed-mess-reply fed-bgc-ashen fed-comm-top">
					<div class="fed-mess-head">
						<strong class="fed-text-line"><font color="red">管理员回复</font></strong>
						<span class="fed-tips">{$vo.gbook_reply_time|mac_day}</span>
					</div>
					<div class="fed-mess-content">
						{$vo.gbook_reply}
					</div>
				</div>
				{/if}
			</div>
		</li>
		{/maccms:gbook}
		{if$__PAGING__.record_total==0}
		<li class="fed-text-center fed-text-black fed-padding fed-margin">还没有人留言哎！</li>
		{/if}
		{include file="public/paging"}
	</ul>
</div>
{include file="public/foot"}