<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>留言本-{$maccms.site_name}</title>
<meta name="keywords" content="留言本-{$maccms.site_name}"/>
<meta name="description" content="留言本-{$maccms.site_name}"/>
<link href="{$maccms.path_tpl}images/gbook.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
    <script>
        $(function(){
            MAC.Gbook.Login = {$gbook.login};
            MAC.Gbook.Verify = {$gbook.verify};
            MAC.Gbook.Init();
        });
    </script>
<style>
.msg_code input{border: 1px solid #ddd;padding: 4px;width: 65px;}
.msg_code .mac_verify_img {
    height: 30px;
    margin-left: 2px;
    vertical-align: top;
}
.mac_verify_img {
    width: 70px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;
}
</style>
</head>
<body>
<div class="header">
	<div class="head-bar fn-clear">
		<div class="logo fn-left">
			<img src="{$maccms.path_tpl}images/gb-logo.gif" alt="留言本"/>
		</div>
		<div class="gb-logo fn-left">
		</div>
		<div class="top-bar fn-right">
			<a href="/">返回首页</a>
		</div>
		<div class="search fn-right">
			<form  action="{:mac_url('vod/search')}" method="post">
				<label class="ui-label">搜索：</label>
				<div class="ui-search">
					<input type="text" value=" " maxlength="20" onclick="if(this.value=='请在此输入关键字')this.value=''" class="ui-input"  name="wd"/>
			</div>
			<input type="submit" value="搜 索" class="ui-button"/>
		</form>
	</div>
</div>
</div>
<div class="wrap">
<div class="gbsm">
	 提示：不支持电影、非欧美系电视剧的求片；主动删除的剧集不再添加，有关留言恕不回复；剧集更新时间一般为更新日当天下午或者晚上，无法确定几点更新，请大家尽量不要催片，谢谢大家的支持！ <br/>
    【重要说明：由于众所周知的原因，近期迅雷限制了下载，后续是否恢复，我们也不得而知，暂时的解决方案已经在资源下载列表上方注明，百度云资源有些失效很快，资源众多，我们不可能随时随地去修复的，只能尽力修复正在连载中的资源，旧资源失效的不再修复，相关留言不再一一回复了，希望大家理解,谢谢大家的厚爱!】
</div>
<div class="container fn-clear"id="cmt_anchor">
	
	<div class="ui-gbook fn-left">
		<div id="leavewordlist" style="display: inline;">
				{maccms:gbook num="10" paging="yes" order="desc" by="id"}		
			<div class="ui-gb-item fn-clear">
				<div class="ui-gb-num">
					<span class="gb-number">{$vo.gbook_id}</span>条留言
				</div>
				<div class="ui-gb-box ui-gb-cnt">
					<div class="ui-gb-cnt-min">
						<div class="ui-title">
							<span>发表于 {$vo.gbook_time|date='Y-m-d H:i:s',###}]</span>
							<h5>{$vo.gbook_name}</h5>
						</div>
						<div class="ui-text">
							 {$vo.gbook_content}
						</div>
					</div>
				</div>
				 {if condition="$vo.gbook_reply_time gt 0"}
				<div class="ui-gb-box ui-gb-reply">
					<div class="ui-gb-cnt-min">
						<div class="ui-title">
							<h5>管理员回复</h5>
						</div>
						<div class="ui-text">
							 {$vo.gbook_reply}
						</div>
					</div>
				</div>
				 {/if}
				
			</div>


			
				{/maccms:gbook}
		</div>
	<div class="ui-page">
				{include file="public/paging"}
			</div>
	</div>
	<div class="ui-bar fn-right">
		<div class="ui-form">
			<form class="gbook_form">
				<div class="ui-form-title">
					我要留言呀
				</div>
				<div class="ui-form-item">
					<label class="ui-label">请输入你的昵称：</label>
					<input type="text" id="g_name" name="g_name"  class="ui-input" value="糖友" onfocus="this.value=''; this.onfocus=null;"/>
				</div>

			<div class="ui-form-item ui-form-type-msg">
				<p>
					请选择留言类型！
				</p>
			</div>
			<div class="ui-form-item">
				<label class="ui-label">请输入你的留言内容：</label>
				<textarea name="gbook_content"class="ui-input ui-textarea"  onKeyup="MAC.Remaining(this,200,'g_remaining')" onfocus="if(this.value=='请在这里发表您的个人看法，最多200个字。'){this.value='';}" onblur="if(this.value==''){this.value='请在这里发表您的个人看法，最多200个字。';};"	>请在这里发表您的个人看法，最多200个字。</textarea>

			</div>
			<div class="ui-form-item msg_code">
			{if condition="$gbook.verify eq 1"}验证码：<input class="mac_verify"type="text" name="verify">{/if}
				<input type="button" class="gbook_submit submit_btn ui-button" value="提交留言">
			</div>
		</form>
	</div>
	<div class="ui-message">
		<p>
			1、欢迎美剧迷们留言求片或提出建议，我们会每天不定时检查留言本，争取在第一时间回复您；
		</p>
		<p>
			2、遇到解决不了的问题，留言时请留下您的QQ，以便我们联系您；
		</p>
		<p>
			3、版权投诉请附带版权所属证明发至邮箱 <font color="red">mjtt123456#163.com（#换成@）</font> ，请不要在此留言，我们收到邮件后会立刻处理；
		</p>
		<p>
			4、广告合作，友情链接亦请发送邮件到如上邮箱，发在留言板的一律删除！
		</p>
	</div>
</div>
</div>
<div class="ui-copyright">
 Copyright &copy; 2018 美剧天堂 留言本
</div>
</div>
</body>
</html>