<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <title>《{$obj.vod_name}》视频详情,{$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}海报介绍,{$obj.vod_name}在线下载,{$obj.vod_name}手机在线播放,{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
    <link href="/favicon.ico" type="image/x-icon" rel="icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
	{include file="public/head"}
      <div class="wrap">
        <div class="row">
          <div class="detail clearfix">
            <div class="img">
              <i class="pic" style="background-image:url({:mac_url_img($obj.vod_pic)});"></i>
              <a class="alink" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" title="{$obj.vod_name}"></a>
            </div>
			<div class="text">
			  <h1 class="name">{$obj.vod_name}</h1>
			  <p>
				<span>更新：</span>{$obj.vod_time|date='Y-m-d',###}</p>
			  <p>
				<span>状态：</span>{$obj.vod_version}</p>
			  <p>
				<span>类型：</span>
				{$obj.vod_class}&nbsp;&nbsp;
			  </p>
			  <p>
				<span>地区：</span>
				{$obj.vod_area}</p>
			  <p>
				<span>语言：</span>
				{$obj.vod_lang}</p>
			  <p class="actors">
				<span>主演：</span>
				{$obj.vod_actor}&nbsp;&nbsp;
			  </p>
				</div>
          </div>
        </div>
		<script src="{$maccms.path_tpl}js/jq/"></script>
		<div class="row">
		  <div class="jieshao">
			<div class="stit clearfix">
			  <i class="ico iline"></i>
			  <span class="sname">剧情介绍</span></div>
			<div class="jieshao_down readmore-js-section readmore-js-collapsed" style="height: 80px;">{$obj.vod_content}</div>
			</div>
		</div>
		</div>
		{maccms:foreach name="obj.vod_play_list" id="vo"}
		<div id="nucms_downlist">
		  <div class="row">
			<div class="playfrom"><i class="iline"></i>
			<span>{$vo.from}-在线播放</span>
			</div>
			<div class="tablist">
			  <div class="playlist1">
				<ul class="ulli clearfix">
				  {maccms:foreach name="vo.urls" id="vo2"}
				  <li><a title="{$vo2.title}" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" target="_blank">{$vo2.title}</a></li>
				  {/maccms:foreach}
				</ul>
			  </div>
			</div>
		  </div>
		  {/maccms:foreach}
        <script type="text/javascript" src="{$maccms.path_tpl}js/down.js"></script>
        {maccms:foreach name="obj.vod_down_list" id="vo"}
        <div class="down-title">
            <font>下载地址</font><span>※手机用户需下载手机迅雷即可边下边播※</span>
        </div>
        <div id="downlist_{$key}">
            <div class="down_list">
                <ul id="downul">
                    {maccms:foreach name="vo.urls" id="vo2"}
                    <li><input type="checkbox" name="down_url_list_0" class="down_url" value="{$vo2.url}" file_name="{$vo2.title}" />
                        <p><strong class="down_part_name"><span class="filename">{$vo2.title}</span><span class="filesize"></span></strong></p><span><label class="thunder_down">迅雷下载</label></span></li>
                    {/maccms:foreach}
                </ul>
            </div>
        </div>
        {/maccms:foreach}
        <div class="row">
          <div class="xg">
            <div class="stit clearfix">
              <i class="ico iline"></i>
              <span class="sname">你可能也喜欢</span></div>
            <ul class="ul clearfix">
			{maccms:vod num="6" type="current" order="desc" by="time"}
              <li>
                <div class="img">
                  <i class="pic" style="background-image:url({:mac_url_img($vo.vod_pic)});"></i>
                  <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a></div>
                <div class="text">
                  <p class="name">
                    <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></p>
                  <p>
                    <em>主演：</em>{$vo.vod_actor}</p>
                  <p>
                    <em>类型：</em>{$vo.vod_class}</p>
                  <p>
                    <em>地区：</em>{$vo.vod_area}</p>
                  <p>
                    <em>年代：</em>{$vo.vod_year}</p></div>
              </li>
			{/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
	{include file="public/foot"}
  </body>

</html>