<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$obj.vod_name}在线观看,{$maccms.site_name}</title>
    <meta name="Keywords" content="{$obj.vod_name},{$maccms.site_keywords}" />
    <meta name="description" content="{$obj.vod_name},{$maccms.site_description}" />
    {include file="public/include"}
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  <body>
	{include file="public/head"}
      <div class="wrap">
        <div class="row">
          <div class="playerall">
            <div class="player">
            {$player_data}
       	    {$player_js}
            </div>
          </div>
        </div>
		{maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="row">
          <div class="playfrom tab1 clearfix">
            <ul class="ul ul_out">
              <li id="tab11" class="on" onClick="setTab('tab1','stab1',1,1)">
                <i class="ico iline"></i>{$vo.from}-在线播放</li>
            </ul>
          </div>
          <div class="tablist">
            <div id="stab11" class="playlist1">
              <ul class="ulli clearfix">
			    {maccms:foreach name="vo.urls" id="vo2"}
                <li><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}style="color:red" {/if} title='{$vo2.title}' href='{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}' target="_self">{$vo2.title}</a></li>
				{/maccms:foreach}
              </ul>
            </div>
          </div>
        </div>
		{/maccms:foreach}
	{include file="public/foot"}
  </body>

</html>