<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd},{$maccms.site_keywords}" />
    <meta name="description" content="{$param.wd},{$maccms.site_description}" />
    {include file="public/include"}
    <link href="/favicon.ico" type="image/x-icon" rel="icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
	{include file="public/head"}
      <div class="wrap">
        <div class="row">
          <div class="search_key">与
            <span>{$param.wd}</span>相关，找到了
            <span>"<strong style="color:#4c8fe8" class="mac_total"></strong>" </span>部影片</div>
          <div class="searchlist">
		  {maccms:vod num="10" paging="yes" pageurl="vod/search" order="desc" by="time"}
            <ul class="ul clearfix">
              <li>
                <div class="img">
                  <i class="pic" style="background-image:url({:mac_url_img($vo.vod_pic)});"></i>
                </div>
                <div class="text">
                  <p class="name">{$vo.vod_name}</p>
                  <p>
                    <em>状态：</em>{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</p>
                  <p>
                    <em>类型：</em>{$vo.vod_class}</p>
                  <p>
                    <em>主演：</em>{$vo.vod_actor}</p>
                  <p>
                    <em>导演：</em>{$vo.vod_director}</p>
                  <p>
                    <em>地区：</em>{$vo.vod_area}</p>
                  <p>
                    <em>年代：</em>{$vo.vod_year|mac_default}</p></div>
                <a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
              </li>
            </ul>
			{/maccms:vod}
			<script>
				$('.mac_total').html('{$__PAGING__.record_total}');
			</script>
          </div>
        </div>
        <div class="page clearfix">
          {include file="public/paging"}
		</div>
      </div>
	{include file="public/foot"}
  </body>

</html>