<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="{$maccms.site_keywords}" />
    <meta name="description" content="{$maccms.site_description}" />
    {include file="public/include"}
    <script src="{$maccms.path_tpl}js/zepto.js"></script>
    <script src="{$maccms.path_tpl}js/list.js"></script>
    <script src="{$maccms.path_tpl}js/iscroll.js"></script>
    <link href="/favicon.ico" type="image/x-icon" rel="icon">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</head>
  
  <body>
	{include file="public/head"}
      <div class="wrap">
        <div class="row">
          <div class="case clearfix">
            <div class="px">
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}" class='current order'>按时间</a>
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}" class='order'>按人气</a>
			<a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}" class='order'>按评分</a>
			</div>
            <div class="sx zk">
              <span class="sx_name">＋展开筛选</span>
            </div>
          </div>
		  <div id="select" class="select">
            <div class="selectlist clearfix">
              <div class="ico l">
                <span>剧情</span></div>
              <div class="r">
			<a {if condition="$param['class'] eq ''"} class="cur" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
			{maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
			<a {if condition="$param['class'] eq $vo2"} class="cur" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
			{/maccms:foreach}
              </div>
            </div>
            <div class="selectlist clearfix">
              <div class="ico l">
                <span>语言</span></div>
              <div class="r">
			<a {if condition="$param['area'] eq ''"} class="cur" {/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
			{maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
			<a {if condition="$param['area'] eq $vo2"} class="cur" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
			{/maccms:foreach}
              </div>
            </div>
            <div class="selectlist clearfix">
              <div class="ico l">
                <span>年代</span></div>
              <div class="r">
            <a {if condition="$param['year'] eq ''"} class="current"{/if} target="_self" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
			{maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
            <a {if condition="$param['year'] eq $vo2"} class="current" {/if} target="_self" href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
			{/maccms:foreach}
              </div>
            </div>
          </div>
          <div class="list">
            <ul class="ul clearfix">
			{maccms:vod num="1" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
              <li>
                <div class="img">
                  <i class="pic" style="background-image:url({:mac_url_img($vo.vod_pic)});"></i>
                  <span class="rgba1">连载{$vo.vod_serial}集/共{$vo.vod_total}集</span></div>
                <div class="text">
                  <p class="name">{$vo.vod_name}</p>
                  <p class="actor">主演：{$vo.vod_actor}</p></div>
                <a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
              </li>
			{/maccms:vod}
            </ul>
          </div>
        </div>
        <div class="page clearfix">
          {include file="public/paging"}
		</div>
      </div>
	{include file="public/foot"}
  </body>

</html>