<div class="footer clearfix"><p>本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传</p><p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢</p>Copyright ©2017-2018 <a href="{$maccms.path}">{$maccms.site_url}</a> All Rights Reserved · <a href="{:mac_url('rss/baidu')}" title="百度地图" target="_blank">百度地图</a> · <a href="{:mac_url('rss/google')}" target="_blank">谷歌地图</a> · <a href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a></div>
<div style="display:none;">
统计
</div>
<div class="gotop"><a class="gotopbg" href="javascript:;" title="返回顶部"></a></div>