<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width = device-width ,initial-scale = 1,minimum-scale = 1,maximum-scale = 1,user-scalable =no," />
<title>我的充值记录 - {$maccms.site_name}</title>
{include file="user/include" /}
</head>
<body style="background: #fff;">

<div class="zy-search zy-tit">
<div class="sch-w clearfix">
<a class="go-back" href="#"><img src="{$maccms.path_tpl}images/user/go-back.png"></a>
<div class="tit">
充值记录
</div>
</div>
</div>
<div class="wrap list-top" style="border-top: 1px solid #ececec;"><span class="ml10"><a href="{:url('user/orders')}">在线充值记录</a></span><span class="ml10 "><a href="{:url('user/cards')}">充值卡记录</a></span></div>
<div class="wrap" id="list">

<div class="order-list often-odr">
{volist name="list" id="vo"}
<div class="item clearfix">
<div class="info">
<p class="tit">{$vo.card_id}、卡号：{$vo.card_no}</p>
<div class="p-bottom">
<p> 金额：{$vo.card_money} 积分：{$vo.card_points} </p>
</div>
</div>
<div class="odr-price">
<p class="price">{$vo.card_use_time|mac_day}</p>
</div>
<div class="often-del clearfix">
</div>
</div>
{/volist}
</div>
</div>

<div class="loading_box"></div>

<script>

	$(".go-back").click(function () {
		var ref = document.referrer;
		location.href=ref;
	});

</script>
</body>
</html>