<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:sitenotice}">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<section class="main-container">
	{maccms:type ids="parent" order="asc" by="sort"}
	<div class="row-six">
		<div class="box-title"><b>最新{$vo.type_name}</b><span><a target="_blank" href="{:mac_url_type($vo)}" title="{$vo.type_name}">更多{$vo.type_name}&gt;&gt;&gt;</a></span></div>
		<div class="box-body">
			{maccms:vod num="12" type="'.$vo['type_id'].'"  order="desc" by="time"}
			<div class="box-item">
				<a class="item-link" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
					<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
					{if condition="$vo.vod_serial gt 0"}<button class="hdtag">第{$vo.vod_serial}集/共{$vo.vod_total}集</button>{else/}{$vo.vod_remarks}{/if}
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name" target="_blank" title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></div>
					<em>添加时间：<strong><span>{$vo.vod_time|date='Y-m-d',###}</span></strong></em>
				</div>
			</div>
			{/maccms:vod}
		</div>
	</div>
	{/maccms:type}

</section>
{include file="public/foot"}
</body>
</html>