<!-- 页脚 -->

    <footer class="ifoot">

        <nav class="bnav">

		{maccms:type ids="parent" order="asc" by="sort"}

		<a href="{:mac_url_type($vo)}" title="{$vo.type_name}">热播{$vo.type_name}</a>

		{/maccms:type}

		<a href="{:mac_url('gbook/index')}" title="留言求片">留言求片</a> | 
		<!--友链代码开始 加QQ群学建站：702891002-->
		<a href="http://www.xiaopitu.cn" title="小癖兔博客">小癖兔博客</a>
		<!--友链代码结束 加QQ群学建站：702891002-->
		</nav>

        <p>本站只提供WEB页面服务，不提供影片录制和储存服务。</p>
		<p>若本站收录内容无意侵犯了贵公司版权，请联系底部邮箱，我们将在24小时内删除。</p>
        <p class="en">{$maccms.site_url}站长邮箱:{$maccms.site_email}</p>

    </footer>

<span style="display:none"><script src="{$maccms.path}static/js/tj.js"></script></span>