/*
 * 盘古解析 
 * 网站： http://api.agzb.vip;
 */
body {
	background-color: #2b2a2a;
}

a {
	color: #999;
}

.fed-user-input input,
.fed-back-whits {
	background-color: #333!important;
	color: #999!important;
}

.fed-text-black {
	color: #999 !important;
}

.fed-back-ashen {
	background-color: #444 !important;
	color: #999 !important;
}

.fed-head-info .fed-pops-navbar .fed-pops-list li a,
.fed-rims-info {
	border-color: #2b2a2a;
}

.fed-form-info,
.fed-btns-info {
	background-color: #444;
	color: #999;
}

.fed-btns-disad,
.fed-btns-disad:hover {
	background-color: #333!important;
	border-color: #2b2a2a!important;
	color: #666!important;
}

.fed-casc-list dl,
.fed-list-text .fed-list-item a,
.fed-tabs-info .fed-tabs-foot {
	border-top: 1px dashed #2b2a2a;
}

.fed-play-info .fed-play-btn,
.fed-tabs-info .fed-tabs-boxs {
	border-top: 1px solid #2b2a2a;
}

.fed-pops-search .fed-pops-case,
.fed-line-bottom:after {
	background-color: #222;
}

.fed-line-top:before {
	border-top: 1px solid #2b2a2a;
}

.fed-line-right:after {
	border-right: 1px solid #2b2a2a;
}

hr,
.fed-head-info .fed-pops-user li a,
.fed-casc-head a {
	border-bottom: 0.0625rem solid #2b2a2a;
}

.fed-scre-list dl,
.fed-line-left:before {
	border-left: 1px solid #2b2a2a;
}

.fed-head-info .fed-pops-title,
.fed-head-info .fed-pops-list,
.fed-casc-head .fed-this {
	background-color: #333;
}

.fed-page-info a,
.fed-page-info em,
.fed-page-info span,
.fed-head-info .fed-navs-search .fed-navs-input {
	color: #999;
	background-color: #444;
	border: 1px solid #2b2a2a !important;
}

.fed-casc-head {
	background-color: #444;
}