/*
 * 盘古解析 
 * 网站： http://api.agzb.vip;
 */
a:hover {
	color: #d22222;
}

.fed-head-info .fed-pops-navbar .fed-this a,
.fed-text-green {
	color: #d22222!important;
}

.fed-head-info .fed-pops-navbar .fed-this a:before,
.fed-swip-this,
.fed-back-green {
	background-color: #d22222!important;
}

.fed-list-info .fed-list-score:before {
	border-top: 0.25rem solid #d22222;
}

.fed-rims-reds,
.fed-head-info .fed-navs-search .fed-navs-input:hover,
.fed-head-info .fed-navs-search .fed-navs-input:focus {
	border-color: #d22222!important;
}

.fed-page-info a:hover,
.fed-page-info span,
.fed-btns-green,
.fed-btns-info:hover {
	background-color: #d22222!important;
	border-color: #d22222!important;
}