<div class="menuBoxbg">
	<div class="menuBox">
		<em class="newlogo"><a href="{$maccms.path}"><img src="{$maccms.path_tpl}images/logo.png"/></a></em>
		<ul class="navUl">
			<li><a href="{$maccms.path}" class="cur">首页</a></li>
			<li><a class="navmore" href="#">剧集频道</a>
			<ul class="secNacUl">{maccms:type ids="parent" order="asc" by="sort"}
            <li><a class="nav-link" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
            {/maccms:type}
			</ul>
			</li>
			<li><a href="{:mac_url('label/hit')}">排行榜</a></li>
			<li><a href="{:mac_url('label/news')}">最近更新</a></li>
			<li><a href="http://assrt.net/calendar" rel="nofollow" target="_blank">档期表</a></li>
			<li><a href="http://m.meijutt.com/" rel="nofollow" target="_blank">移动版</a></li>
			<li><a href="{:mac_url('label/dupanxiufu')}" rel="nofollow" target="_blank">百度云下载/修复大法</a></li>
			<li><a href="{:mac_url('gbook/index')}" target="_blank">留言</a></li>
		</ul>
		<!--搜索框弹出按钮-->
		<div class="searchBox r">
			<div class="h_keywords">
				<form action="{:mac_url('vod/search')}" method="post" name="site_search">
					<span class="keywords">
					<input class="keywords ui-autocomplete-inpgongneng keyword"  type="text" value="分享 · 品质 · 交流" name="wd" maxlength="20" onfocus="this.value='';this.focus()"/>
					<input type="submit" class="keyword_bnt" value="提交"/>
					</span>
				</form>
			</div>
		</div>
		<div class="his r">
			<em><a class="mac_history" href="javascript:void(0);">记录</a></em>
		</div>
	</div>
</div>