<div class="rating-box" id="rating-main" style="display: block;">
        <div class="rating-total fn-clear">
            <label class="rating-total-item" id="total" style="width: {$obj.vod_score*10|ceil}%;">&nbsp;</label>
            <div class="pingfen-total"><strong id="pingfen">{$obj.vod_score}</strong></div>
        </div>
        <div class="rating-panle">
            <div class="rating-bar"><div class="rating-bar-item" id="fenshu" style="width: {$obj.vod_score*10|ceil}%;">&nbsp;</div></div>
            <ul class="rating-show" style="display: none;top: 80px; left: 0px;">
				<li>
				  <label class="smalll-star5"title=""></label>
				  <div class="default-small-schedule"><div id="score-small-schedule5" style="width: {$obj.vod_score*10|ceil}%;"id="pam"></div></div>
				  <div class="small-total-star"><span id="pa"></span>人</div>
				</li>
				<li>
				  <label class="smalll-star4"title=""></label>
				  <div class="default-small-schedule"><div id="score-small-schedule4" style="width: {$obj.vod_score*10|ceil}%;"id="pbm"></div></div>
				  <div class="small-total-star"><span id="pb"></span>人</div>
				</li>
				<li>
				  <label class="smalll-star3"title=""></label>
				  <div class="default-small-schedule"><div id="score-small-schedule53" style="width: {$obj.vod_score*10|ceil}%;"id="pcm"></div></div>
				  <div class="small-total-star"><span id="pc"></span>人</div>
				</li>
				<li>
				  <label class="smalll-star2"title=""></label>
				  <div class="default-small-schedule"><div id="score-small-schedule2" style="width: {$obj.vod_score*10|ceil}%;"id="pdm"></div></div>
				  <div class="small-total-star"><span id="pd"></span>人</div>
				</li>
				<li>
				  <label class="smalll-star1"title=""></label>
				  <div class="default-small-schedule"><div id="score-small-schedule1" style="width: {$obj.vod_score*10|ceil}%;"id="pem"></div></div>
				  <div class="small-total-star"><span id="pe"></span>人</div>
				</li>				
            </ul>
        </div>
    </div>