	<div id="detail-rating" class="fn-clear">
<div id="rating" class="fn-left" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-score="{$obj.vod_score/2|ceil}">
    <ul class="rating" id="fenshu">
        <li class="one  {if condition="$obj.vod_score gt 0"}current active{/if}" title="烂剧" val="1">烂剧</li>
        <li class="two  {if condition="$obj.vod_score gt 2"}current active{/if}" title="腐剧" val="2">腐剧</li>
        <li class="three {if condition="$obj.vod_score gt 4"} current active{/if}" title="一般" val="3">一般</li>
        <li class="four {if condition="$obj.vod_score gt 6"}active{/if}" title="佳作" val="4">佳作</li>
        <li class="five {if condition="$obj.vod_score gt 8"}active{/if}" title="神剧" val="5">神剧</li>
    </ul>
    <span id="ratewords">
{if condition="$obj.vod_score gt 8"}神剧
{elseif condition="$obj.vod_score gt 6"/}佳作
{elseif condition="$obj.vod_score gt 4"/}一般
{elseif condition="$obj.vod_score gt 2"/}腐剧
{else /}烂剧
{/if}
</span>
</div>
</div> 