<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
{maccms:type ids="parent" order="asc" by="sort" id="vo5" key="key5"}
<div class="nav_listdy iScroll">
	<ul>
		<li class="on"><a href="/">最新{$vo5.type_name}</a></li>
	</ul>
</div>
<section class="box box2">
<ul>
	{maccms:vod num="6" type="'.$vo5['type_id'].'" order="desc" by="hitsweek" id="vo2" key="key2"}	
	<li><a href="{:mac_url_vod_detail($vo2)}" title="{$vo.vod_name}"><span><img src="{$vo2.vod_pic|mac_url_img}" alt="{$vo2.vod_name}"/><em>{if condition="$vo2.vod_serial gt 0"}第{$vo2.vod_serial}集/共{$vo2.vod_total}集{else/}{$vo2.vod_remarks}{/if}</em></span>
	<p>
		{$vo2.vod_name}
	</p>
	</a></li>
	{/maccms:vod}
</ul>
</section>
</div>
{/maccms:type}
{include file="public/foot"}
</body>
</html>