<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10" />
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>在线播放{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 高清资源 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    <meta name="description" content="{$obj.vod_name}{$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}免费在线观看,{$obj.vod_name}剧情介绍" />
    {include file="public/include"}
    </head>
  
  <body>
	{include file="public/head"}
    <div class="container">
      <div class="row">
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="stui-pannel-box">
            <div class="stui-pannel-bd">
              <div class="stui-player col-pd">
                <div class="stui-player__video embed-responsive embed-responsive-16by9 clearfix">
				<div class="bofang_box">
				{$player_data}
				{$player_js}
				</div>
                </div>
				<style>
				.bofang_box{width:100%;height:620px;}
				</style>
                <div class="stui-player__detail detail">
                  <span class="bdsharebuttonbox hidden-md hidden-sm hidden-xs pull-right">
                    <span class="bds_shere"></span>
                    <a class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
                    <a class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
                    <a class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
                    <a class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
                    <a class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
                    <a class="bds_bdhome" data-cmd="bdhome" title="分享到百度新首页"></a>
                    <a class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a>
                    <a class="bds_youdao" data-cmd="youdao" title="分享到有道云笔记"></a>
                    <a class="bds_more" data-cmd="more" title="更多"></a>
                  </span>
                  <h4 class="title">
                    <a href="/vod-detail-id-76524.html">{$obj.vod_name}</a></h4>
                  <p class="data margin-0">
                    <span class="text-muted">类型：</span>
                    {$obj.vod_class|mac_url_create='class'}
                    <span class="split-line"></span>
                    <span class="text-muted hidden-xs">地区：</span>
                    {$obj.vod_area|mac_url_create='area'}&nbsp;
                    <span class="split-line"></span>
                    <span class="text-muted hidden-xs">年份：</span>
					{$obj.vod_year|mac_url_create='year'}
                    <span class="split-line"></span>
                    <a class="detail-more" href="javascript:;">详情
                      <i class="icon iconfont icon-moreunfold"></i></a>
                  </p>
                  <div class="detail-content" style="display: none;">
                    <p class="data">
                      <span class="text-muted">主演：</span>
                      {$obj.vod_actor|mac_url_create='actor'}&nbsp;
					</p>
                    <p class="desc margin-0">
                      <span class="left text-muted">简介：</span>{$obj.vod_blurb}…</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- 播放器-->
		{maccms:foreach name="obj.vod_play_list" id="vo"}
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="stui-pannel-box">
            <div class="stui-pannel_hd">
              <div class="stui-pannel__head bottom-line active clearfix">
                <span class="more text-muted pull-right">{$vo.player_info.tip}</span>
                <h3 class="title">{$vo.player_info.show}</h3></div>
            </div>
            <div class="stui-pannel_bd col-pd clearfix">
              <ul class="stui-content__playlist column10 clearfix">
			  {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                <li><a title='{$vo2.name}' href='{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}'  {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}class="cur" {/if} target="_self">{$vo2.name}</a></li>
			  {/maccms:foreach}
              </ul>
            </div>
          </div>
        </div>
		{/maccms:foreach}
        <!-- 播放列表-->
        <div class="stui-pannel stui-pannel-bg clearfix">
          <div class="stui-pannel-box">
            <div class="stui-pannel_hd">
              <div class="stui-pannel__head clearfix">
                <h3 class="title">
                  <img src="{$maccms.path_tpl}images/icon_6.png" />猜你喜欢</h3></div>
            </div>
            <div class="stui-pannel_bd">
              <ul class="stui-vodlist__bd clearfix">
			  {maccms:vod num="12" type="current" order="desc" by="time"}
                <li class="col-md-6 col-sm-4 col-xs-3">
                  <div class="stui-vodlist__box">
					<a class="stui-vodlist__thumb img-shadow" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                      <img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
                      <span class="play hidden-xs"></span>
                      <span class="pic-text text-right">{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</span></a>
                    <div class="stui-vodlist__detail">
                      <h4 class="title text-overflow">
                        <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">{$vo.vod_name}</a></h4>
                      <p class="text text-overflow text-muted hidden-xs">{$vo.vod_actor}</p></div>
                  </div>
                </li>
			  {/maccms:vod}
              </ul>
            </div>
          </div>
        </div>
        <!-- 猜你喜欢-->
		<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-sid="{$param.sid}" data-nid="{$param.nid}"></span>
		<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="[{$obj.type.type_name}]{$obj.vod_name}" data-pic="{$obj.vod_pic|mac_url_img}"></span>
		</div>
    </div>
	{include file="public/foot"}
  </body>

</html>