<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>电影排行榜_电视剧排行榜_热门综艺_动漫排行榜_{$maccms.site_name}</title>
<meta name="keywords" content="2018最新电视剧,2018最新电影,电影排行榜,电视剧大全,好看的电视剧," />
<meta name="description" content="2018最新电视剧,2018最新电影,电影排行榜,电视剧大全,好看的电视剧," />
{include file="public/include"}
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head>
<body>
{include file="public/head"}
<div class="box position t10 pb10"><a href="{$maccms:path}">首页</a> <i class="iconfont"></i> 排行榜</div>
<div class="box t10">
  {include file="public/top_left"}
  <div class="top_right">
    {maccms:type ids="1,2,3,4" by="sort" order="asc"}
    <div class="top_box">
      <h2>{$vo.type_name}<a class="more" title="{$vo.type_name}排行榜" href="{:mac_url('label/top'.$vo['type_id'])}">更多</a></h2>
      <ul>
        {maccms:vod num="50" type="'.$vo['type_id'].'" by="score" order="desc" id="vo2" key="key2"}
        <li {if condition="$key2 elt 3"} class="top"{/if}><i>{$key2}</i><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.type_name}{$vo2.vod_name}" target="_blank">{$vo2.vod_name}</a><em>{include file="public/foreach_status"}</em></li>
        {/maccms:vod}
      </ul>
    </div>
    {/maccms:type}
  </div>
</div>
{include file="public/class"}
{include file="public/foot"}
<script>
$(".btn0").addClass("cur");  
</script>
</body>
</html>
