@charset "utf-8";
@media only screen { html { font-size: 13px; } }
@media only screen and (min-width: 360px) and (max-width: 399px) { html { font-size: 15px; } }
@media only screen and (min-width: 400px) and (max-width: 479px) { html { font-size: 16px; } }
@media only screen and (min-width: 480px) and (max-width: 719px) { html { font-size: 20px; } }
@media only screen and (min-width: 720px) { html { font-size: 30px; } }
*{ padding: 0px; margin: 0px;}
body{margin:0;padding:0;background-color: #fff;color: #333;font:1rem/1.5 "微软雅黑","宋体","Lucida Grande",Verdana,Tahoma,Lucida,Arial,Helvetica,sans-serif;word-break: break-all; word-wrap:break-word;}
img,p,ul,li,dl,dd,dt,h1,h2,h3{margin:0;border:0;padding:0}
em,i{font-style: normal;}
img{display:block;border:0;}
a:active{outline:0 none}
a:focus { outline:0;}
a:link{color: #333;;text-decoration:none}
a:hover{color: #333;text-decoration:none}
a:visited{color: #333;text-decoration:none}
li{list-style:none}
.clearfix:after{display:block;clear:both;visibility:hidden;height:0;content:''}
.clearfix{zoom:1;}
input,select,textarea,button{font-size:.93333rem;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
button,input[type=button],input[type=submit]{cursor:pointer}
button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer{border:0 none;padding:0;margin:0}
input[type=search]{-webkit-appearance:textfield}
input:focus::-webkit-input-placeholder{color:transparent}
textarea{resize:vertical;overflow-y:auto}
@-webkit-viewport{width:device-width; }
@-moz-viewport{width:device-width; }
@-ms-viewport{width:device-width; }
@-o-viewport{ width:device-width; }
@viewport{ width:device-width; }
.ico{background:url("../images/feifan123.png") no-repeat;background-size: 6.154rem 61.538rem;overflow: hidden;}
.wrap{padding-top:3.846rem;}
.row{padding:0 2%;}
.alink{display:block;width:100%;height:100%;position: absolute;left:0;top:0;}
.rgba1{position: absolute;top:0;right:0;background: rgba(0,0,0,0.6);color:#fff;font-size:.6rem;padding:.154rem .231rem;border-radius: 0 .231rem 0 .231rem;}
.rgba2{display:none;width:100%;position: absolute;left:0;bottom:0;background: rgba(0,0,0,0.6);color:#fff;}
/*history*/
#mh-box{border:1px solid #2679CA;background-color: #fff;font-size:12px;}
#mh-title{line-height:26px;padding:0 5px;background-color: #f9f9f9;color:#333;font-weight:800;}
#mh-ul li{float:none;margin:0;position: static;padding:0 5px;height:26px;line-height:26px;overflow: hidden;border-top:1px dotted #eee;}
#mh-ul .num{padding:0 5px;}
#mh-ul .libg{display:inline-block;width:10px;height:26px;float:right;margin-right:3px;background-position: 0 -512px;}
#mh-ul a:hover .libg{background-position: 0 -548px;}
#mh-ul li a{display:block;padding:0;}
/*star*/
.starpf{height:2.143rem;line-height:2.143rem;position: relative;}
.starpf span{float:left;color: #888;}
.starpf img{float:left;width:2.143rem;height:2.143rem;}
.vpfall{width:12.065rem;height:2.143rem;float:left;}
.vpfall b{position: relative;float:left;height:2.143rem;width:2.143rem;font-weight:400;font-size:933rem;}
.vpfall .valt{position: absolute;left:-.4285rem;bottom:2.7rem;width:3rem;height:2rem;line-height:2rem;background-color: #f90;color:#fff;text-align: center;border-radius: .3rem;display:none;}
.vpfall .vsj{position: absolute;bottom: -.357rem;left: 1.143rem;width: 0px;height: 0px;overflow: hidden;border-style: solid;border-color: #f90 transparent transparent transparent;border-width: .714rem .357rem 0; _border-style: solid dotted dotted;}
.vpfall .vpf2hover .valt{display:block;} 
.starpf .fs{width:4.357rem;height:3.071rem;line-height:2.371rem;display:block;color: #7c4600;font-size: 1.6rem;background: url("../images/total.png") no-repeat;background-size: 100% 100%;position: absolute;bottom:2rem;right:0;text-align: center;font-family: Georgia,"Times New Roman",Times,serif;}
.starpf .fs,.starpf .df{float:left;}
.starpf .df{position: absolute;bottom:0;right:0;color:#f60;}
/*head*/
.menu{position:relative;overflow:hidden;height:100%;width:100%;}
.head{background-image:linear-gradient(to right,#1278f6,#00b4aa);height:3.846rem;line-height:3.846rem;position: absolute;top: 0px;width: 96%;padding:0 2%;color: #ffffff;}
.logo{float:left;display:block;height:3.846rem;width:10.3rem;}
.logobg{display:block;width:10.3rem;height:3.846rem;background:url("../images/logo.png") no-repeat center;background-size:10.3rem 1.8rem;}
.menu_btn{float:right;display:block;width:3rem;height:3.846rem;background-position: .423rem .88rem;}
.user_btn{float:left;display:block;width:3rem;height:3.846rem;background-position: -3.808rem -3rem;}
.user_btn a{display:block;width:100%;height:100%;}
.search_btn{float:right;display:block;width:3rem;height:3.846rem;background-position: -3.577rem .88rem;}
.search{display:none;position: absolute;left:2%; top:0;background-image:linear-gradient(to right,#1278f6,#00b4aa);height:3.846rem;width:98%;}
.search .shall{float:left;width:100%;margin-right:-4.5rem;}
.search .shall1{margin-right:4.5rem;height:2.308rem;margin-top:.769rem;}
.search .inall{float:left;width:100%;margin-right:-3rem;background-color: #fff;border-radius: .231rem;}
.search .inall1{margin-right:3rem;padding:0 .5rem;}
.search .inall2{float:right;width:3rem;}
.search .inall .input{float:left;width:100%;margin-right:-3rem;border:0;height:2.308rem;line-height:2.308rem;}
.search .inall .imgbt{float:right;border:0;width:3rem;height: 2.308rem;background-position: .7rem -3.5rem;overflow: hidden;}
.search .shclose{float:right;width:4.5rem;text-align: center;}
#search_back{width:100%;height: 100%;display:none;position: absolute;left:0;top:3.846rem;}
.search_back{background:rgba(0,0,0,0.7);width:100%;height: 100%;display:block;position: relative;z-index:1;}
#search_hot{display:none;position: absolute;left:0;top:3.846rem;width:100%;}
.search_hot{background-color:#fff;padding:0 2%;position: relative;z-index:1;}
.search_hot a{display:block;line-height: 2.93rem;border-bottom: 1px solid #e7e7e7;}
#menu_smartphone{height: 100%;position: absolute;top: 0;bottom: 0;right: -70%;width: 70%;}
.menu_smartphone{height:100%;width:100%;display:block;background: #fff;position: relative;z-index:10;}
.menu_smartphone .head{position: static;}
#grey_back{display: none;width: 100%;height: 100%;position: absolute;top: 0;}
.grey_back{background:rgba(0,0,0,0.7);width: 100%;height: 100%;display:block;position: relative;z-index:9;}
.nav{background-color: #fff;}
.nav .nav_title{border-bottom:1px solid #e7e7e7;line-height:3rem;}
.nav .nav_title a{display:inline-block;padding:0 1rem;font-weight:600;}
/*index*/
.img{position: relative;background: url("../images/lazyload.gif") no-repeat center center;overflow: hidden;}
.pic{position: absolute;left:0;top:0;width:100%;height:100%;display:block;background-size: cover;}
.text p{font-size:.846rem;height:1.4rem;line-height:1.4rem;overflow:hidden;}
.text .name{font-size:.923rem;}
.text .actor{color:#999;}
.text em{color:#999;}
.stit{line-height:3rem;}
.sname{float:left;display:block;font-size:1.154rem;}
.arrow{float:left;display:block;background-position: -5.692rem -13.308rem;width:.5rem;height:3rem;}
.iline{margin-top:0.90rem;height:1.05rem;line-height:1.05rem;border-left:0.3rem solid #2196f3;float:left;display:inline-block;margin-right:.385rem;}
.list li{float:left;width:32%;position: relative;}
.list li:nth-child(3n+2){margin-right:2%;margin-left:2%;}
.list .img{width:100%;height:0;padding-bottom:145%;}
.list .text{padding:.33rem 0;}
/*detail*/
.detail a {color:#337ab7;}
.detail{position:relative;padding-top:3%;}
.detail .img{float:left;width:7rem;height:10rem;}
.detail .text{margin-left:7.5rem;}
.detail .text .actors{height:2.7rem;-webkit-line-clamp:2;display:-webkit-box;-webkit-box-orient:vertical;}
.detail .text p{margin-bottom:.2rem;}
.detail .vpfall,.detail .df{display:none;}
.detail .pfnone{position: absolute;display:block;right:0;top:-3.2rem;width: 2.4rem;height: 1.5rem;}
.detail .starpf .fs{background: rgba(153,204,0,0.9);top:-3.2rem;width:2.4rem;height:1.5rem;line-height:1.5rem;border-radius: .231rem;color:#333;font-size:1rem;font-family:"微软雅黑","宋体","Lucida Grande",Verdana,Tahoma;overflow: hidden;}
.detail span{font-weight:bold;}
.playfrom{line-height:3rem;height:3rem;position: relative;border-bottom:1px solid #e7e7e7;}
.playfrom span{background-color: #fff;font-size:1.154rem;}
.playlist .col {padding-top:.769rem;}
.playlist .col .colul{margin:0 1px;}
.playlist .col li{float:left;width:20%;text-align: center;}
.playlist .col li i{font-size:.846rem;height:2rem;line-height:2rem;border:1px solid #f4f4f4;display:block;margin:-1px 0 0 -1px;color:#888;overflow: hidden;}
.playlist .col .on i{background-color: #fafafa;color:#2196f3;}
.playlist .ulli{padding:.385rem 0;}
.playlist .ulli li{margin-right:2.5%;padding:2% 0;}
.playlist .ulli li:nth-child(5n){margin-right:0;}
.playlist .ulli li a{display:inline-block;font-size:.846rem;overflow: hidden;}
.playlist1 .col {padding-top:.769rem;}
.playlist1 .col .colul{margin:0 1px;}
.playlist1 .col li{float:left;width:20%;text-align: center;}
.playlist1 .col li i{font-size:.846rem;height:2rem;line-height:2rem;border:1px solid #f4f4f4;display:block;margin:-1px 0 0 -1px;color:#888;overflow: hidden;}
.playlist1 .col .on i{background-color: #fafafa;color:#e51c23;}
.playlist1 .ulli{padding:.385rem 0;}
.playlist1 .ulli li{float:left;width:18%;margin-right:2.5%;text-align: center;padding:1% 0;}
.playlist1 .ulli li:nth-child(5n){margin-right:0;}
.playlist1 .ulli li a{display:block;color:#666;border:1px solid #e9e9e9;font-size:.846rem;height:2.4rem;line-height:2.4rem;overflow: hidden;}
.jieshao .jieshao_down{font-size:.846rem;border-top:1px solid #e7e7e7;line-height:1.8rem;}
.xg li{height:8rem;border-top:1px solid #e7e7e7;padding:.769rem 0;}
.xg .img{float:left;width:6rem;height:7.5rem;}
.xg .text{margin-left:7rem;}
.xg .text .name{margin-bottom:.5rem;}
/*player*/
.playerall .starpf .fs{background: none;right:4rem;bottom:0;width:3.4rem;height:2.143rem;line-height:2.143rem;border-radius: .231rem;color:#99CC00;font-family:"微软雅黑","宋体","Lucida Grande",Verdana,Tahoma;overflow: hidden;}
.playerall .pfnone{position: absolute;right:0;bottom:0;width:8rem;height:2.143rem;}
.player_des .img{float:left;width:8rem;height:10rem;}
.player_des .text{margin-left:9rem;}
.player_des .text .name{height:1.6rem;}
.player_des .pdes{font-size:.84666rem;position: relative;height:5.6rem;line-height:1.4rem;overflow: hidden;}
.player_des .pdes .more{position: absolute;right:0;bottom:0;width:3rem;height:1.4rem;background-color: #fff;color:#2196f3;text-align: center;}
.player_des .pdes_on{height:auto;}
/*channel*/
.case{height:3rem;line-height:3rem;}
.case .px{float:left;}
.case .px a{float:left;display:block;margin-right:1rem;}
.case .px .on{color:#2196f3;}
.case .sx{float:right;}
.case .sx_bg,.case .sx_name{float:left;display:block;color:#2196f3;}
.case .sx_bg{width:1.2rem;height:3rem;margin-left:.385rem;background-position: -5rem -10.615rem;}
/*selectlist*/
.selectd{line-height:3rem;border-bottom:1px solid #e7e7e7;}
.selectd span{padding-right:.769rem;}
.selectd em{color:#999;}
.select{display:none;}
.selectlist{font-size:.846rem;border-top:1px solid #e7e7e7;padding:.714rem 0;}
.selectlist .l{float:left;line-height:1.538rem;width:3.4rem;background-position: 0 -14.615rem;color:#fff;}
.selectlist .l span{padding-left:.522rem;}
.selectlist .r{margin-left:3.5rem;}
.selectlist .r a{float:left;display:block;line-height:1.538rem;width:20%;text-align: center;}
.selectlist .r .on{background-color: #2196f3;color:#fff;}
/*search*/
.search_key{line-height:3rem;}
.search_key span{color:#2196f3;padding:0 .385rem;}
.searchlist li{position: relative;border-top:1px solid #e7e7e7;padding:.769rem 0;}
.searchlist .img{float:left;height:10rem;width:7rem;}
.searchlist .text{margin-left:8rem;}
/*page*/
.page{line-height:2rem;padding:.385rem 0;text-align:center;Width: 100%;}
.page a{display:none;background-color: #ccc;}
.page em{background-color: #2196f3;color:#fff;}
.page .on{display:inline-block;margin:0 2%;border-radius: .333rem;Width: 15%;}
/*ylink*/
.ylink .stit{border-bottom:1px solid #eee;}
.ylink .ul li{float:left;text-align: center;width:25%;font-size:.923rem;}
.ylink .ul li a{display:block;height:3rem;line-height:3rem;border-bottom:1px solid #eee;border-right:1px solid #eee;}
.ylink .ul li:nth-child(4n) a{border-right:0;}
/*footer*/
.footer{text-align: center;color:#666;padding:4% 2%;font-size:.923rem;}
.footer .wrap{padding: 0;}
.gotop{position: fixed;_position:absolute;bottom:6rem;right:1rem;display:none;}
.gotop .gotopbg{display:block;width:2.857rem;height:2.857rem;background:url("../images/top.png") no-repeat;background-size: 100% 100%;cursor: pointer;}

.navlist {margin-top:1rem;width:100%;}
.navlist a {width:20%;float:left;display:inline-block;text-align:center;cursor:pointer;-webkit-box-flex:1;-moz-box-flex:1;-ms-flex:1;-webkit-flex:1;flex:1;}
.navlist a .ico2 {display:block;margin:0 auto;height:2.9rem;width:2.9rem;background-size:2.83rem 14.49rem;}
.navlist a .navico1 {background-position:-0rem -0rem}
.navlist a .navico2 {background-position:-0rem -2.9rem}
.navlist a .navico4 {background-position:-0rem -5.86rem;}
.navlist a .navico3 {background-position:-0rem -8.8rem;}
.navlist a .navico5 {background-position:-0rem -11.7rem;}
.navlist a .stit2 {display:block;font-size:0.93333rem;padding-top:0.4rem;}
.navlist .ico2 {background:url("../images/btbtdy.png?1") no-repeat;}
/*xulei*/
.xunlei a {color:#2196f3;}
.xunlei li {padding:6px;}
.xunleiname {font-size:18px;}
.xunleitime {font-size:12px;}
.xunleicontent {font-size:15px;padding:6px 0;}

/*下载地址*/
#downlist_1{ background:#fff}
.down-title {line-height:3rem;height:3rem;text-align: center;border-bottom:1px #ddd solid;background-color:#fcfcfc}
.down-title font {float: left;padding-left:2%; font-size:15px;}
.down-title span{float:right;padding-right:2%; font-size:12px;}
.down-title span i{ color:#ff6c00; font-style:normal;}
.down-title .zk{background-color:#178228;}
.down-title .ss{background-color:#333;}
.down_list{}
.down_list ul {overflow:hidden; zoom:1;}
.down_list ul li {padding:2%; border-bottom:1px dashed #ccc; overflow:hidden; vertical-align:middle;}
.down_list ul li:hover { background:#eee}
.down_url {float:left; display:none;height:1rem; width:1rem; margin:0.5rem 0.5rem 0 0;}
.down_list ul {}
.down_list li p {float:left; display:inline; overflow:hidden; line-height:2rem;}
.down_part_name {font-size:1rem;color: #090; float:left; display:inline;font-weight: normal;}
.thunder_url {border:solid 1px #e4e4e4; background-color:#f9f9f9; color:#aaa; height:28px; line-height:28px; padding:0 6px; overflow:hidden; text-overflow:ellipsis;}
.down_list ul li span {float:right; display:inline; overflow:hidden;}
.down_list ul li span label {float:left; display:inline; height:2rem; line-height:2rem;font-size:1rem; padding:0 0.8rem; color:#fff;cursor:pointer;}
.down_list ul li .filename{float:left; }
.down_list ul li .filesize {float:right; color:#999; padding-left:10px; font-weight:normal;}
.thunder_down {background-color:#249ff1;}
.qqdl {background-color:#ff6c00;}
.kk {background-color:#36c345;}
.downtools {padding:2%; overflow:hidden; zoom:1;position: relative; color:#f83; text-align:right;}
.downtools input {margin:0.5rem 0.5rem 0 0;padding:0; float:left; display:inline;height:1rem; width:1rem;}
.downtools em { height:2rem; line-height:2rem; font-size:1rem;float:left; font-style:normal;}
.downtools a {display:inline-block; margin-left:1rem; height:2rem; line-height:2rem; font-size:1rem;text-align:center;}
.downtools .xuanfu{position: absolute; color:#ff0000; right:0; font-size:16px;}

