<!DOCTYPE html>
<html>
<head>
    {include file="seo/index"}   
	{include file="block/include"}
	<style type="text/css">
		.stui-header__top{ background: linear-gradient(to bottom, rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);}
		.stui-header__top.headroom--not-top{ background: #292838;}
	</style>
</head>
<body style="padding: 0;">
	{include file="block/head"}
	{include file="index/banner"}<!-- 幻灯片 -->
    <div class="container">
        <div class="row">        	
        	{include file="index/screen"}<!-- 筛选 -->
        	{include file="index/hot"}<!-- 热播 -->
        	{include file="index/list"}<!-- 分类列表 -->
            {include file="index/link"}<!-- 友情链接 -->
            <!-- 广告 -->
			<div class="stui-pannel stui-pannel-bg clearfix">
				<div class="stui-pannel-box">
					<div class="col-pd">
						<a class="hidden-xs" target="_blank" href="http://v.shoutu.cn/"> <img class="img-responsive" src="http://v.shoutu.cn/html/video/img/ad1.png"/></a>
						<a class="visible-xs" target="_blank" href="http://v.shoutu.cn/"> <img class="img-responsive" src="http://v.shoutu.cn/html/video/img/ad2.png"/> </a>
					</div>	
				</div>
			</div> 
			<!-- end 广告 -->
        </div>
    </div>
	{include file="block/foot"}
</body>
</html>
