<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>订单记录 - 会员中心 -{$maccms.site_name}</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="format-detection" content="telephone=yes"/>	
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
<link href="{$maccms.path_tpl}css/member.css" type="text/css" rel="stylesheet" />
<script src="{$maccms.path_tpl}js/tab.js" type="text/javascript"></script>
{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<!-- 会员中心 -->
<div id="member" class="fn-clear">
    {include file="user/left" /}
    <div id="right">
		<h2>充值记录</h2>
		<div id="tab">
			<div class="list">
				<ul class="fn-clear">
					<li ><a href="{:url('user/orders')}">在线充值记录</a></li>
					<li class="cur">充值卡记录</li>
				</ul>
			</div>
		</div>
		<table width="870" border="0" cellspacing="1" cellpadding="0" class="table">
		  <tr>
			<td width="66" height="36" align="center" valign="middle" bgcolor="#f7f7f7">选择</td>
			<td width="60" align="center" valign="middle" bgcolor="#f7f7f7">编号</td>
			<td width="300" align="center" valign="middle" bgcolor="#f7f7f7">卡号</td>
			  <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">面值</td>
			  <td width="60" align="center" valign="middle" bgcolor="#f7f7f7">积分</td>
			<td width="150" align="center" valign="middle" bgcolor="#f7f7f7">使用时间</td>
			<td width="80" align="center" valign="middle" bgcolor="#f7f7f7">操作</td>
		  </tr>
		  {volist name="list" id="vo"}
		  <tr>
			<td height="36" align="center" valign="middle" bgcolor="#FFFFFF"><input name="ids[]" type="checkbox" value="{$vo.card_id}"></td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_id}</td>
			<td align="left" valign="middle" bgcolor="#FFFFFF" class="pad">{$vo.card_no}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_money}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_points}</td>
			  <td align="center" valign="middle" bgcolor="#FFFFFF">{$vo.card_use_time|mac_day}</td>
			<td align="center" valign="middle" bgcolor="#FFFFFF"></td>
		  </tr>
		  {/volist}
		</table>
		<div class="member-page">
		<em>共{$__PAGING__.record_total}条数据,当前{$__PAGING__.page_current}/{$__PAGING__.page_total}页</em>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',1,###}" title="首页">首页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_prev,###}" title="上一页">上一页</a>
		{volist name="$__PAGING__.page_num" id="num"}
		{if condition="$__PAGING__['page_current'] eq $num"}
		<a class="page_link page_current" href="javascript:;" title="第{$num}页">{$num}</a>
		{else}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$num,###}" title="第{$num}页" >{$num}</a>
		{/if}
		{/volist}
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_next,###}" title="下一页">下一页</a>
		<a class="page_link" href="{$__PAGING__.page_url|str_replace='PAGELINK',$__PAGING__.page_total,###}" title="尾页">尾页</a>
		</div>
    </div>
</div>
<script>

</script>
{include file="user/foot" /}
</body>
</html>