<div class="header">
	<div id="container"><div id="output"></div></div>
	<div class="layout fn-clear">
		<div class="logo">
			<a href="{$maccms.path}"><img src="{$maccms.path_tpl}datll.10.2/layui-v2.3.0/images/logo.png" alt=""/></a>
		</div>
	    <div class="i-user-info">
		   <li>{$obj.user_name}</li>
		</div>
		<div class="mac_url_img">
			<a href="{$maccms.path}"><img src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt=""/></a>
		</div>
		<ul class="nav">
			
			<li class="nav-item btn-warm"><a class="nav-link" href="{$maccms.path}">返回首页</a></li>
			<li class="nav-item btn-warm wapdisplay" ><a class="nav-link">{$obj.user_name}</a></li>
			<li class="nav-item btn-warm wapdisplay" ><a class="nav-link" href="{:url('user/logout')}" >退出</a></li>
			<li class="nav-item btn-warm btn-danger"><a class="nav-link" id="user_nav" href="javascript:;">设置菜单</a></li>
		</ul>
	</div>
</div>
<!-- // i-header end -->
<div class="site-mobile-shade"></div>

<style>
*{margin: 0;padding: 0;}
#container {
	position: absolute;
	    height: 150px;
	width: 100%;z-index: -1;
    top: 0;
}
#output {
	width: 100%;
	    height: 150px;
}
.color{
	width: 120px;
	height: 20px;
	margin: 0 auto;
	position: fixed;
	left: 50%;
	margin-left: -60px;
	bottom: 20px;
}
.color li{
	float: left;
	margin: 0 5px;
	width: 20px;
	height: 20px;
	background: #ccc;
	box-shadow: 0 0 4px #FFF;
	list-style: none;
	cursor: pointer;
}
.color li:nth-child(1){
	background: #002c4a;
}
.color li:nth-child(2){
	background: #35ac03;
}
.color li:nth-child(3){
	background: #ac0908;
}
.color li:nth-child(4){
	background: #18bbff;
}
</style>
<script src="{$maccms.path_tpl}datll.10.2/js/vector.js"></script>
<script>
$(function(){
	// 初始化 传入dom id
	var victor = new Victor("container", "output");

});
</script>

</head>
<body>





<script>

//手机设备的简单适配
		  var treeMobile = $('#user_nav')
		  ,shadeMobile = $('.site-mobile-shade')
          treeMobile.on('click', function(){
			$('body').addClass('site-mobile');
		  });
		  shadeMobile.on('click', function(){
			$('body').removeClass('site-mobile');
		  });

</script>
<style>

</style>