<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>修改资料 - 会员中心 - {$maccms.site_name}</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />    
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="keywords" content="">
	<meta name="description" content="">
	{include file="user/include" /}
</head>
<body>
{include file="user/head" /}
<!-- 会员中心 -->
<div id="member" class="fn-clear">
	{include file="user/left" /}
	<div id="right">
		<h2>我的资料</h2>
		<div id="tab">
			<div class="list">
				<ul class="fn-clear">
					<li><a href="{:url('user/index')}">基本资料</a></li>
					<li class="cur">修改信息</li>
					<li><a href="{:url('user/popedom')}">我的权限</a></li>
				</ul>
			</div>
			<div id="listCon">

				<!-- 修改信息 -->
				<div class="cur">
 
					
					<p><span class="xiang">修改头像：</span><input type="text" value="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" name="user_img" class="member-input"> <button id="mac_url_img" class=" " type="button">上传文件</button></p>
					<form id="fm" name="fm" method="post" action="" >
					
					<p><span class="xiang">用户名：</span>{$obj.user_name}</p>
					<p><span class="xiang">原始密码：</span><input type="password" name="user_pwd" class="member-input"></p>
					<p><span class="xiang">新密码：</span><input type="password" name="user_pwd1" class="member-input"><span class="tishi">不修改请留空</span></p>
					<p><span class="xiang">重复密码：</span><input type="password" name="user_pwd2" class="member-input"></p>
					<p><span class="xiang">QQ号码：</span><input type="text" name="user_qq" class="member-input" value="{$obj.user_qq}"></p>
					{if condition="$obj.user_email neq ''"}
						<p><span class="xiang">邮箱：</span><input type="text" name="user_email" class="member-input" readonly="readonly" value="{$obj.user_email}">[<a class="btn_unbind" ac="email" href="javascript:;">解绑</a>]</p>
					{else/}
						<p><span class="xiang">邮箱：</span><input type="text" name="user_email" class="member-input" value="">[<a href="{:url('user/bind')}?ac=email">绑定</a>]</p>
					{/if}

					<p><span class="xiang">找回密码问题：</span><input type="text" name="user_question" class="member-input" value="{$obj.user_question}"></p>
					<p><span class="xiang">找回密码答案：</span><input type="text" name="user_answer" class="member-input" value="{$obj.user_answer}"></p>
					<p><span class="xiang"></span><input type="button" id="btn_submit" class="search-button" value="保存"><span class="wjmm"><a href="{:url('user/findpass')}">忘记密码了？</a></span></p>
					<p><span class="xiang"></span></p>
					</form>
				</div>

			</div>
		</div>
	</div>
</div>
<div style="clear:both"></div>
<script type="text/javascript">

	$('.btn_unbind').click(function(){
		var ac = $(this).attr('ac');
		if(ac!='email' && ac!='phone'){
			alert('参数错误');
		}
		if(confirm('确认解除绑定吗？此操作不可恢复？')) {
			$.ajax({
				url: "{:url('user/unbind')}",
				type: "post",
				dataType: "json",
				data: {ac: ac},
				beforeSend: function () {
					//开启loading
				},
				success: function (r) {
					alert(r.msg);
					if(r.code==1){
						location.href="{:url('user/info')}";
					}
				},
				complete: function () {
					//结束loading
				}
			});
		}
	});

	$("#btn_submit").click(function() {
		var data = $("#fm").serialize();
		$.ajax({
			url: "{:url('user/info')}",
			type: "post",
			dataType: "json",
			data: data,
			beforeSend: function () {
				//开启loading
				//$(".loading_box").css("display","block");
				$("#btn_submit").css("background","#fd6a6a").val("loading...");
			},
			success: function (r) {
				alert(r.msg);
				if(r.code==1){
					location.href="{:url('user/info')}";
				}
			},
			complete: function () {
				//结束loading
				//$(".loading_box").css("display","none");
				$("#btn_submit").css("background","#fa4646").val("提交");
			}
		});
	});

</script>
{include file="user/foot" /}
</body>
</html>