<div id="left">
		<div class="tou"><img class="face" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" alt="会员头像"><p>{$obj.user_name}<br />{$obj.group.group_name}</p></div>
		<ul>
			<li class="index"><a href="{:url('user/index')}">我的资料</a></li>
			<li class="favs"><a href="{:url('user/favs')}">我的收藏</a></li>
			<li class="plays"><a href="{:url('user/plays')}">播放记录</a></li>
			<li class="downs"><a href="{:url('user/downs')}">下载记录</a></li>
			<li class="buy"><a href="{:url('user/buy')}">在线充值</a></li>
			<li class="upgrade" ><a href="{:url('user/upgrade')}">升级会员</a></li>
			<li class="orders"><a href="{:url('user/orders')}">充值记录</a></li>
			<li class="nav-item wadda" ><a class="nav-link" href="{:url('user/logout')}" >退出</a></li>
		</ul>
	</div>

<script>
eval(function(p,a,c,k,e,d){e=function(c){return(c<a?"":e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};if(!''.replace(/^/,String)){while(c--)d[e(c)]=k[c]||e(c);k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1;};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p;}('h 1=f.e.g;4(1.3("9.2")>=0){$(".9").6("5")};4(1.3("a.2")>=0){$(".a").6("5")};4(1.3("8.2")>=0){$(".8").6("5")};4(1.3("7.2")>=0){$(".7").6("5")};4(1.3("d.2")>=0){$(".d").6("5")};4(1.3("c.2")>=0){$(".c").6("5")};4(1.3("b.2")>=0){$(".b").6("5")};',18,18,'|url|html|indexOf|if|hover|addClass|downs|plays|index|favs|orders|upgrade|buy|location|window|href|var'.split('|'),0,{}))	
</script>