<link rel="stylesheet" href="{$maccms.path_tpl}css/swiper.min.css" />
<link rel="stylesheet" href="{$maccms.path_tpl}css/Joe-red.css" />
<script type="text/javascript" src="{$maccms.path_tpl}js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/leeleo.js" ></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/font_534891_k48jbptqzuayvi.js" ></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};var site_description='{$maccms.site_name}-我们致力于打造领先的在线视频媒体平台，以丰富的内容、极致的观看体验，满足用户在线观看视频的需求，我们承诺平台永久免费提供，你的支持就是我们不懈的动力！（支持：PC端、手机端、公众号）';</script>