<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<title>系统提示......</title>
	<link rel="stylesheet" href="__STATIC__/css/home.css">
	<style>
		body{background:#F9FAFD;color:#818181;}
	</style>
</head>
<body>
<div class="mac_msg_jump">
	<div class="msg_jump_tit">系统提示...</div>
	<div class="title">亲爱的用户：</div>
	<div class="text">{$msg}</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>



