<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<title>{$maccms.site_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_name}" />
<meta name="description" content="{$maccms.site_name}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div id="content">
  <div class="section">
    <div class="mod-pagenationfocus" id="blockSuperFocus">
      <div class="inner">
        <ul class="carousel-list">
          {maccms:vod num="8" paging="no" order="desc" by="time" level="9" key="iii"}
          <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo['vod_pic_slide'])}" alt="{$vo.vod_name}"><span class="mask"></span>
            <p class="txt"><span class="type"><i></i>{$vo.vod_remarks}</span><span class="title">{$vo.vod_name}</span><span class="sub-title">{$vo.vod_sub}</span></p>
            </a>
          </li>
          {/maccms:vod}
        </ul>
        <div class="controls">
          <div class="content-focus-bl">
            <ul class="content-carousel-previewer">
              {maccms:vod num="8" paging="no" order="desc" by="time" level="9" key="iii"}
              <li {if condition="$iii == 1"} class="selected"{/if}> <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><img src="{:mac_url_img($vo['vod_pic_thumb'])}" alt="{$vo.vod_name}"><i></i></a></li>
              {/maccms:vod}
            </ul>
          </div>
          <div class="control-carousel"><a href="javascript:void(0)" class="prev">&lt;</a> <a href="javascript:void(0)" class="next">&gt;</a></div>
        </div>
      </div>
    </div>
  </div>
  {maccms:type ids="5" order="asc" by="sort"}
  <div class="section dfd duba-line2 li-n4-margin-none li-n8-margin-none">
    <div class="mod-main mod-videos">
      <div class="hd">
        <h2><a href="{:mac_url_type($vo)}">影视资讯</a></h2>
          <p class="links">{maccms:type ids="child" parent="'.$vo['type_id'].'" id="vo2" by="time" order="asc"}<a href="{:mac_url_type($vo2)}" target="_blank">{$vo2.type_name}</a><i>/</i>{/maccms:type}</p>
          <a href="{:mac_url_type($vo)}" class="more">更多</a></div>
      <div class="bd">
        <div class="videos videos-img-h">
          <ul>
            {maccms:art num="9" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
            {if condition="$key2 == 1"}
            <li class="n0 top-story-1"><a href="{:mac_url_art_detail($vo2)}" title="{$vo2.art_name}" target="_blank" class="pic"><img src="{:mac_url_img($vo2['art_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default2.jpg'" alt="{$vo2.art_name}"></a>
              <p class="txt3"><a href="{:mac_url_art_detail($vo2)}" title="{$vo2.art_name}" target="_blank" class="title3">{$vo2.art_name}</a></p>
              <div class="actors3">{$vo2.art_blurb|mac_filter_html}</div>
            </li>
            {else/}
            <li class="n{$key2-1}"><a href="{:mac_url_art_detail($vo2)}" title="{$vo2.art_name}" target="_blank" class="pic"><img src="{:mac_url_img($vo2['art_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default2'" alt="{$vo2.art_name}"></a>
                <p class="txt2"><a href="{:mac_url_art_detail($vo2)}" title="{$vo2.art_name}" target="_blank" class="title2">{$vo2.art_name}</a></p>
            </li>
            {/if}
            {/maccms:art}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}
  {maccms:type ids="1" by="sort" order="asc"}
  <div class="section">
    <div class="main all-big-img">
      <div class="mod-main mod-videos">
        <div class="hd">
          <h2><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h2>
          <p class="links">{maccms:type ids="child" parent="'.$vo['type_id'].'" id="vo2" by="sort" order="asc"}<a href="{:mac_url_type($vo2)}" target="_blank">{$vo2.type_name}</a><i>/</i>{/maccms:type}</p>
          <a href="{:mac_url_type($vo)}" class="more">更多</a></div>
        <div class="bd">
          <div class="videos">
            <ul class="list-movie list-v">
              {maccms:vod num="10" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
              {include file="public/foreach_item"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="side">
      <div class="mod-side mod-toppiclist">
        <div class="hd">
          <h2><a href="{:mac_url_type($vo)}">热门{$vo.type_name}</a></h2>
        </div>
        <div class="bd">
          <div class="top-piclist">
            <ul class="list-movie">
              {maccms:vod num="8" paging="no" type="'.$vo['type_id'].'" by="hits" order="desc" key="key2" id="vo2"}
              {include file="public/foreach_item_sidebar"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
      <div class="mod-side mod-top-coming mod-h2-margin mod-sort">
        <div class="hd">
          <h2>{$vo.type_name}筛选</h2>
          <a href="{:mac_url_type($vo,[],'show')}" class="more">更多</a> </div>
        <div class="bd">
          <div class="sort-area">
            <h3>类型：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2"}<a href="{:mac_url_type($vo,['class'=>$vo2],'show')}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
          </div>
          <div class="sort-area">
            <h3>地区：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.area)" id="vo2"}<a href="{:mac_url_type($vo,['area'=>$vo2],'show')}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
          </div>
          <div class="sort-area">
            <h3>年份：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.year)" id="vo2"}<a href="{:mac_url_type($vo,['year'=>$vo2],'show')}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
          </div>
          <div class="sort-area">
            <h3>演员：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.star)" id="vo2"}{$vo2|mac_url_create='actor','vod','search'}{/maccms:foreach}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}
  {maccms:type ids="27" by="sort" order="asc"}
  <div class="section dfd duba-line2 li-n5-margin-none">
    <div class="mod-main mod-videos">
      <div class="hd">
        <h2><a href="{:mac_url_type($vo)}">即将上映电影</a></h2>
        <a href="{:mac_url_type($vo)}" class="more">更多</a></div>
      <div class="bd">
        <div class="videos videos-img-h">
          <ul>
            {maccms:vod num="6" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
                <li class="n{$key2-1}"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="pic"><img src="{:mac_url_img($vo2['vod_pic'])}" onerror="this.src='{$maccms.path_tpl}images/default.jpg'" alt="{$vo2.vod_name}"><span class="img-mask"></span><span class="icon-play"></span><span class="update">{$vo2.vod_remarks}</span></a>
                <p class="txt"><a href="{:mac_url_vod_detail($vo2)}" target="_blank" class="title">{$vo2.vod_name}</a><span class="rating">{$vo2.vod_score}</span></p>
                <div class="actors">主演：{$vo2.vod_actor|mac_url_create='actor','vod','search'}</div>
              </li>
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}
  {maccms:type ids="2" by="sort" order="asc"}
  <div class="section">
    <div class="main all-big-img">
      <div class="mod-main mod-videos">
        <div class="hd">
          <h2><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h2>
          <p class="links">{maccms:type ids="child" parent="'.$vo['type_id'].'" id="vo2" by="sort" order="asc"}<a href="{:mac_url_type($vo2)}" target="_blank">{$vo2.type_name}</a><i>/</i>{/maccms:type}</p>
          <a href="{:mac_url_type($vo)}" class="more">更多</a></div>
        <div class="bd">
          <div class="videos">
            <ul class="list-movie list-v">
              {maccms:vod num="10" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
              {include file="public/foreach_item"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="side">
      <div class="mod-side mod-toppiclist">
        <div class="hd">
          <h2><a href="{:mac_url_type($vo)}">热门{$vo.type_name}</a></h2>
        </div>
        <div class="bd">
          <div class="top-piclist">
            <ul class="list-movie">
              {maccms:vod num="8" paging="no" type="'.$vo['type_id'].'" by="hits" order="desc" key="key2" id="vo2"}
              {include file="public/foreach_item_sidebar"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
      <div class="mod-side mod-top-coming mod-h2-margin mod-sort">
        <div class="hd">
          <h2>{$vo.type_name}筛选</h2>
          <a href="{:mac_url_type($vo,[],'show')}" target="_blank" class="more">更多</a></div>
        <div class="bd">
          <div class="sort-area">
            <h3>类型：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2"}<a href="{:mac_url_type($vo,['class'=>$vo2],'show')}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
          </div>
          <div class="sort-area">
            <h3>地区：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.area)" id="vo2"}<a href="{:mac_url_type($vo,['area'=>$vo2],'show')}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
          </div>
          <div class="sort-area">
            <h3>年份：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.year)" id="vo2"}<a href="{:mac_url_type($vo,['year'=>$vo2],'show')}" target="_blank">{$vo2}</a>{/maccms:foreach}</p>
          </div>
          <div class="sort-area">
            <h3>演员：</h3>
            <p>{maccms:foreach name=":explode(',',$vo.type_extend.star)" id="vo2"}{$vo2|mac_url_create='actor','vod','search'}{/maccms:foreach}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}
  {maccms:type ids="28" by="sort" order="asc"}
  <div class="section dfd duba-line2 li-n5-margin-none">
    <div class="mod-main mod-videos">
      <div class="hd">
        <h2><a href="{:mac_url_type($vo)}">即将开播电视剧</a></h2>
        <a href="{:mac_url_type($vo)}" class="more">更多</a></div>
      <div class="bd">
        <div class="videos videos-img-h">
          <ul>
            {maccms:vod num="6" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
              {include file="public/foreach_item"}
            {/maccms:vod}
          </ul>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}
  {maccms:type ids="3,4" order="asc" by="sort"}
  <div class="section duba-line2 li-n3-margin-none li-n6-margin-none">
    <div class="main">
      <div class="mod-main mod-videos">
        <div class="hd">
          <h2><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></h2>
          <p class="links">{maccms:foreach name=":explode(',',$vo.type_extend.class)" id="vo2" key="key2"}{if condition="$key2 lt 9"}<a href="{:mac_url_type($vo,['class'=>$vo2],'show')}" target="_blank">{$vo2}</a><i>/</i>{/if}{/maccms:foreach}</p>
          <a href="{:mac_url_type($vo)}" class="more">更多</a></div>
        <div class="bd">
          <div class="videos videos-img-h">
            <ul class="list-tv">
              {maccms:vod num="7" paging="no" type="'.$vo['type_id'].'" order="desc" by="time" key="key2" id="vo2"}
              {if condition="$key2 == 1"}
              <li class="n0 top-story-1"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="pic"> <img src="{$vo2.vod_pic}" onerror="this.src='{$maccms.path_tpl}images/default_preview_60f5938.jpg'" alt="{$vo2.vod_name}"><span class="img-mask"></span><span class="icon-play"></span><span class="update">{include file="public/foreach_status"}</span></a>
                <p class="txt"><a href="{:mac_url_vod_detail($vo2)}" title="{$vo2.vod_name}" target="_blank" class="title">{$vo2.vod_name}<span class="rating">{$vo2.vod_score}</span></a></p>
                <div class="actors">演员：{$vo2.vod_actor|mac_url_create='actor','vod','search'}</div>
              </li>
              {else/}
              {include file="public/foreach_item"}
              {/if}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="side">
      <div class="mod-side mod-toppiclist" id="movie_top_search">
        <div class="hd" static="bl=movie_top_searchHd">
          <h2><a href="{:mac_url_type($vo)}">热门{$vo.type_name}</a></h2>
        </div>
        <div class="bd">
          <div class="top-piclist">
            <ul class="list-movie">
              {maccms:vod num="8" paging="no" type="'.$vo['type_id'].'" by="hits" order="desc" key="key2" id="vo2"}
              {include file="public/foreach_item_sidebar"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  {/maccms:type}
  <div class="section index-topic li-n6-margin-none">
    <div class="mod-main">
      <div class="hd">
        <h2><a href="{:mac_url('topic/index')}">精彩专题</a></h2>
        <a href="{:mac_url('topic/index')}" class="more">更多</a></div>
      <div class="bd">
        <div class="videos videos-img-h">
          <ul class="list-movie-small">
            {maccms:topic num="6" paging="no" order="desc" by="time" ids="all" key="key1"}
            <li class="n{$key1}"><a href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}电影全集" target="_blank" class="pic"><img src="{$vo.topic_pic_thumb}" onerror="this.src='{$maccms.path_tpl}images/default2.jpg'" alt="{$vo.topic_name}电影全集"></a>
              <p class="txt"><a href="{$vo.topic_link}" title="{$vo.topic_name}电影全集" target="_blank" class="title">{$vo.topic_name}电影全集</a></p>
              <div class="actors">收录影片：{$vo.topic_rel_vod|explode=',',###|count}</div>
            </li>
            {/maccms:topic}
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="link" class="block">
    <div id="title">友情链接</div>
    <ul>
	{maccms:link num="10" order="desc" by="id"}
        <li><a href="{$vo.link_url}" target="_blank">{$vo.link_name}</a></li>
    {/maccms:link}
    </ul>
</div>
{include file="public/foot"}
<script>
$("#blockSuperFocus").slide({ titCell:".content-carousel-previewer li", mainCell:".carousel-list", effect:"leftLoop",  autoPlay:true, titOnClassName:"selected" });
</script>
</body>
</html>