 html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}html{font-size:12px;-webkit-tap-highlight-color:transparent}body{font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333333;background-color:#ffffff}input,button,select,textarea{font-family:inherit;font-size:inherit;line-height:inherit}figure{margin:0}img{vertical-align:middle}hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #eeeeee}[role="button"]{cursor:pointer}fieldset{padding:0;margin:0;border:0;min-width:0}legend{display:block;width:100%;padding:0;margin-bottom:20px;font-size:21px;line-height:inherit;color:#333333;border:0;border-bottom:1px solid #e5e5e5}label{display:inline-block;max-width:100%;margin-bottom:5px;font-weight:bold}input[type="search"]{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}input[type="radio"],input[type="checkbox"]{margin:4px 0 0;margin-top:1px \9;line-height:normal}input[type="file"]{display:block}input[type="range"]{display:block;width:100%}select[multiple],select[size]{height:auto}input[type="file"]:focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px}output{display:block;padding-top:7px;font-size:14px;line-height:1.42857143;color:#555555}input[type="search"]{-webkit-appearance:none}@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?ozi1xj');
  src:  url('../fonts/icomoon.eot?ozi1xj#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?ozi1xj') format('truetype'),
    url('../fonts/icomoon.woff?ozi1xj') format('woff'),
    url('../fonts/icomoon.svg?ozi1xj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts *//* %u97F3%u4E50%u732A%u7F51%u7EDC */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size:18px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
  content: "\e986";
}
.icon-list:before {
  content: "\e9ba";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-circle-up:before {
  content: "\ea41";
}
 
/* 更多模板联系QQ：506863899 */
 .fa{font-family:"iconfont" !important;font-size:14px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale}video,embed,iframe{max-width:100%}img{max-width:100%}.pull-right{float:right !important}.pull-left{float:left !important}.hide{display:none !important}.show{display:block !important}.text-hide{font:0/0 a;color:transparent;text-shadow:none;background-color:transparent;border:0}.hidden{display:none !important}.affix{position:fixed}.clearfix:before,.clearfix:after,.container:before,.container:after{display:table;content:"";line-height:0}.clearfix:after,.container:after{clear:both}a,input,.thumb{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}a{color:#555;text-decoration:none}a:hover,a:focus{text-decoration:none}a:hover{color:#ff6651}a:focus{outline:0;color:#555}#shareimage{display:none}body{font-size:14px;line-height:1.4;color:#555;overflow-x:hidden;background-color:#FFF}.container{background: #fff;max-width:1280px;text-align:left;position:relative;margin:0 auto;padding-left:15px;padding-right:15px;}.content-wrap{width:100%;float:left;margin-bottom:15px}.content{position:relative}.branding{position:relative;z-index:9;text-align:center;padding:30px 20px}.branding h1,.branding h2{margin:0 0 30px;font-size:28px;text-align:center}.branding h1 .fa,.branding h2 .fa{display:block;margin-bottom:10px}.branding .btn{margin:0 10px}.branding-primary{background-color:#45b6f7;color:#fff}.branding-primary p{font-weight:bold;font-size:12px;color:#fff;margin-bottom:0}.branding-primary p strong{color:#2c7eb3}.branding-primary .btn{border-color:#fff;color:#fff}.branding-primary .btn:hover{background-color:#fff;color:#45b6f7}.branding-black{background-color:#444}.branding-black h1,.branding-black h2{color:#ccc}.branding-black .btn{border-color:#ccc;color:#ccc}.branding-black .btn:hover{background-color:#ccc;color:#444}.branding-white{background-color:#fff}.branding-white h1{color:#888}.branding-sm{padding-top:40px;padding-bottom:40px}.branding-mb{margin-bottom:15px}.gobtn{padding: 5px 18px;color: #ccc;margin: 0 10px;border: 1px solid #ccc;border-radius: 4px;font-size: 14px;}.gobtn:hover{background:#ccc;color:#000;}.single-post .content,.page-template-default .content{margin-right:390px;padding-top:22.5px}.sidebar{float:left;width:360px;margin-left:-360px;margin-top:30px}@media (max-width: 1024px){.single-post .content-wrap,.page-template-default .content-wrap{float:none;width:100%}.single-post .content,.page-template-default .content{margin-right:0}.single-post .sidebar,.page-template-default .sidebar{float:none;width:auto;margin-left:0;margin-top:45px}}@media (max-width: 768px){.single-post .content,.page-template-default .content{padding-top:18px}}.glide{position:relative;width:100%;height:100%}.glide__wrapper{overflow:hidden}.glide__track{position:relative;width:100%;height:100%;list-style:none;backface-visibility:hidden;transform-style:preserve-3d;touch-action:pan-Y;overflow:hidden}.glide__track.dragging{cursor:grabbing;user-select:none}.glide__slide{width:100%;user-select:none;-webkit-touch-callout:none;-webkit-tap-highlight-color:transparent}.glide__slide a{user-select:none;-webkit-user-drag:none;-moz-user-select:none;-ms-user-select:none}.glide__arrows{-webkit-touch-callout:none;user-select:none}.glide__arrow{cursor:pointer}.glide__bullets{-webkit-touch-callout:none;user-select:none}.glide--slider .glide__slide{float:left;clear:none}.glide--carousel.glide--vertical .glide__track{overflow:visible}.glide--carousel .glide__slide{float:left;clear:none}.glide--slideshow .glide__wrapper{height:100%}.glide--slideshow .glide__slide{height:100%;position:absolute;top:0;left:0;z-index:-1;-webkit-transform-style:preserve-3d;-webkit-transform:translate3d(0px, 0px, 0px)}.glide--slideshow .glide__slide.active{z-index:1}.glide__track{margin:0;padding:0}.glide__arrows{position:absolute}.glide--horizontal .glide__arrows{top:50%;width:92%;margin-left:4%}.glide--vertical .glide__arrows{left:50%;height:88%;margin-top:6%}.glide__arrow{position:absolute;z-index:2;color:white;text-transform:uppercase;padding:15px;background-color:transparent;border:none}.glide__arrow .fa{font-size:36px}.glide__arrow:focus{outline:none}.glide__arrow:hover{border-color:white}.glide--horizontal .glide__arrow{transform:translateY(-50%)}.glide--horizontal .glide__arrow.prev{left:0}.glide--horizontal .glide__arrow.next{right:0}.glide--vertical .glide__arrow{transform:translateX(-50%)}.glide--vertical .glide__arrow.prev{top:0}.glide--vertical .glide__arrow.next{bottom:0}.glide__bullets{position:absolute;z-index:2;list-style:none}.glide--horizontal .glide__bullets{bottom:8%;left:0;width:100%;height:8px;text-align:center}.glide--vertical .glide__bullets{top:50%;right:8%;width:8px;height:auto;transform:translateY(-50%)}.glide__bullets>*{display:inline-block;background-color:rgba(255,255,255,0.4);width:8px;height:8px;padding:0;cursor:pointer;border-radius:50%;border:2px solid transparent;transition:all 300ms ease-in-out}.glide--horizontal .glide__bullets>*{margin:0 4px}.glide--vertical .glide__bullets>*{vertical-align:middle}.glide__bullets>*.active{background-color:white}.glide__bullets>*:focus{outline:none}.glide__bullets>*:hover,.glide__bullets>*:focus{border:2px solid white;background-color:rgba(255,255,255,0.5)}.glide--slider .glide__arrow{opacity:1;transition:opacity 150ms ease}.glide--slider .glide__arrow.disabled{opacity:0.33}.tipsy{padding:5px 0;font-size:10px;position:absolute;z-index:100000}.tipsy:before{display:inline-block;content:'';border-color:transparent transparent #000 transparent;border-style:solid;border-width:5px 5px 5px 5px;position:absolute}.tipsy-n:before{top:-4px;left:50%;margin-left:-5px}.tipsy-ne:before{top:-4px;right:10px}.tipsy-inner{padding:4px 7px 3px 7px;background-color:black;color:white;max-width:200px;text-align:center;font-size:12px;border-radius:2px}.tipsy-nw:before{top:0;left:10px}.tipsy-s .tipsy-arrow{bottom:0;left:50%;margin-left:-4px;background-position:bottom left}.tipsy-sw .tipsy-arrow{bottom:0;left:10px;background-position:bottom left}.tipsy-se .tipsy-arrow{bottom:0;right:10px;background-position:bottom left}.tipsy-e .tipsy-arrow{top:50%;margin-top:-4px;right:0;width:5px;height:9px;background-position:top right}.tipsy-w .tipsy-arrow{top:50%;margin-top:-4px;left:0;width:5px;height:9px}.header{position:relative;z-index:99;height:80px;border-bottom:1px solid #eee;background-color:#fff;box-shadow:1px 0 5px rgba(0,0,0,0.06)}.logo{float:left;overflow:hidden;margin:20px 70px 0 0;height:40px;font-size:1px;line-height:40px;color:#fff}.logo span{display:none}.logo a{display:block}.logo img{display:block;margin-bottom:100px;max-height:40px}.sitenav{float:left;font-size:18px;line-height:40px}.sitenav>ul>li.menu-item-has-children:hover>a::before{border-top-color:#ff6651}.sitenav>ul>li.menu-item-has-children>a{position:relative;padding-right:15px}.sitenav>ul>li.menu-item-has-children>a::before,.sitenav>ul>li.menu-item-has-children>a::after{content:'';position:absolute;top:50%;right:0;border-left:5px solid transparent;border-right:5px solid transparent}.sitenav>ul>li.menu-item-has-children>a::before{border-top:5px solid #555}.sitenav>ul>li.menu-item-has-children>a::after{border-top:5px solid #fff;margin-top:-1px}.sitenav ul{list-style:none;padding:0;margin:0}.sitenav ul>li{position:relative;float:left;    margin-right: 30px;font-size: 16px;}.sitenav ul>li:hover{z-index:2}.sitenav ul>li>a{display:block;color:#555;border-bottom:2px solid transparent;padding:20px 0 18px}.sitenav ul li:hover>a,.sitenav ul li.active a:hover,.sitenav ul li a:hover{color:#ff6651}.sitenav ul li:hover>.sub-menu{visibility:visible;opacity:1;margin-top:-1px}.sitenav ul li.current-menu-item>a,.sitenav ul li.current-menu-parent>a{color:#ff6651;border-bottom-color:#ff6651}.sitenav ul .sub-menu{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;visibility:hidden;opacity:0;position:absolute;top:100%;left:50%;margin-top:-25px;background-color:#fff;font-size:14px;padding:6px 0;border:1px solid #999;box-shadow:0 0 10px rgba(0,0,0,0.1);line-height:32px;width:140px;margin-left:-78px;list-style:none;text-align:center;border-radius:2px}.sitenav ul .sub-menu::before,.sitenav ul .sub-menu::after{content:'';position:absolute;top:-5px;left:50%;margin-left:-3px;border-left:5px solid transparent;border-right:5px solid transparent}.sitenav ul .sub-menu::before{border-bottom:5px solid #555}.sitenav ul .sub-menu::after{border-bottom:5px solid #fff;margin-top:1px}.sitenav ul .sub-menu li{margin-right:0;float:none}.sitenav ul .sub-menu li a{    font-size: 14px;display:block;padding:0 15px;border-bottom:none}.sitenav ul .sub-menu li a:hover{background-color:#eee;color:#555}.sitenav ul ul .sub-menu{left:100%;margin-left:0;top:-6px}.sitenav ul ul .sub-menu::before,.sitenav ul ul .sub-menu::after{left:-5px;transform:rotate(-90deg);margin-top:23px}.sitenav ul ul .sub-menu::after{margin-left:-2px}.searchform{float:right;margin-top:24px}.searchform .sinput{float:left;color:#999;border:solid 1px #eee;width:180px;height:32px;padding:4px 8px;border-right:none;font-size:14px;border-radius:2px 0 0 2px;outline:none}.searchform .sinput:focus{border-color:#ff6651}.searchform .sbtn{float:right;color:#fff;background-color:#ff6651;height:32px; width:32px;border:none;padding:4px 10px;font-size:14px;border-radius:0 2px 2px 0;outline:none;opacity:0.9; background:url(../images/tubiao.png) no-repeat scroll 0px 0px;}.searchform .sbtn:hover{opacity:1}.accounts{position:relative;z-index:3;float:right;margin-top:24px;margin-left:15px}.accounts a{color:#fff;height:32px;line-height:32px;width:32px;border-radius:2px;float:left;margin-left:5px;text-align:center;position:relative}.accounts a:hover{opacity:0.8;color:#fff}.accounts a:hover .account-popover{visibility:visible;opacity:1;margin-top:0}.accounts a.account-weixin:hover{opacity:1}.accounts a .account-popover{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;visibility:hidden;opacity:0;position:absolute;top:100%;left:50%;width:140px;margin-left:-70px;margin-top:-25px;padding-top:23px;background-color:transparent}.accounts a .account-popover .account-popover-content{background-color:#FFF;border:1px solid #999;padding:4px;border-radius:2px;position:relative}.accounts a .account-popover .account-popover-content::before,.accounts a .account-popover .account-popover-content::after{content:'';position:absolute;top:-5px;left:50%;margin-left:-3px;border-left:5px solid transparent;border-right:5px solid transparent}.accounts a .account-popover .account-popover-content::before{border-bottom:5px solid #555}.accounts a .account-popover .account-popover-content::after{border-bottom:5px solid #fff;margin-top:1px}.accounts .account-weixin{background-color:#7CD673; background:url(../images/tubiao.png) no-repeat scroll -34px 0px; }.accounts .account-weibo{background-color:#FF8D8D}.accounts .account-tqq{background-color:#52C3F5;background:url(../images/tubiao.png) no-repeat scroll -361px 0px;}.accounts .account-qzone{background-color:#FFCE00}.searchstart-on,.searchstart-off{display:none;position:absolute;top:0;right:0;line-height:80px;padding:0 15px;cursor:pointer;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out; }.searchstart-on .fa,.searchstart-off .fa{font-size:18px}.sitenav-on{display:none;position:absolute;top:0;left:0;z-index:999995;line-height:80px;padding:0 15px;cursor:pointer;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.sitenav-on .fa{font-size:18px}.sitenav-mask{display:none;position:fixed;top:0;left:0;bottom:0;right:0;z-index:999990;background-color:#222;background-color:rgba(0,0,0,0.7);-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}@media (max-width: 1200px){.logo{margin-right:30px}.sitenav ul li{margin-right:30px}.searchform .sinput{width:120px}.accounts{margin-left:5px}}@media (max-width: 1024px){.searchstart-on{display:block}.searchform{display:none;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.searchform-active .searchform{position:absolute;top:0;left:15px;right:45px;z-index:999996;padding:24px 0;margin-top:0;display:block;background-color:#fff;float:none}.searchform-active .searchform .sinput{width:100%;float:none;border-radius:2px}.searchform-active .searchform .sbtn{float:none;position:absolute;top:24px;right:0;opacity:1}.accounts{display:none}}@media (max-width: 768px){.branding {padding: 28px 20px;}.branding h1, .branding h2 {margin: 0 0 15px;font-size: 18px;text-align: center;font-weight: 500;}.logo{float:none;margin-left:60px;margin-right:60px;text-align:center}.logo img{margin:0 auto 100px}.sitenav{position:fixed;top:0;right:100%;bottom:0;width:80%;padding:80px 0 0;z-index:999991;font-size:14px;background-color:#fff}.sitenav>ul{overflow-y:auto;-webkit-overflow-scrolling:touch;position:absolute;top:80px;left:0;bottom:0;right:0}.sitenav>ul>li a{font-weight:bold}.sitenav>ul>li.menu-item-has-children>a::before,.sitenav>ul>li.menu-item-has-children>a::after{display:none}.sitenav ul li{float:none;margin-right:0}.sitenav ul li a{line-height:1;padding:12px 15px}.sitenav ul li:hover>a,.sitenav ul li.active a:hover,.sitenav ul li a:hover{background-color:#eee}.sitenav ul li:hover>.sub-menu{visibility:visible;opacity:1;margin-top:0}.sitenav ul li.current-menu-item>a{color:#fff;background-color:#ff6651;border-bottom:none}.sitenav ul li.current-menu-parent>a{color:#ff6651;border-bottom:none}.sitenav ul .sub-menu{display:none;position:relative;visibility:visible;opacity:1;margin-top:0;margin-left:30px;left:0;padding:0;width:auto;font-size:12px;box-shadow:none;border:none;background-color:transparent;text-align:left}.sitenav ul .sub-menu::before,.sitenav ul .sub-menu::after{display:none}.sitenav ul .sub-menu li a{padding:12px 15px}.sitenav-on{display:block;-webkit-transition-duration:500ms;transition-duration:500ms}body{-webkit-transition-duration:400ms;transition-duration:400ms}.sitenav-mask{display:block;opacity:0;visibility:hidden}.sitenav-active{position:fixed;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-transform:translateX(80%);transform:translateX(80%)}.sitenav-active .sitenav-mask{opacity:1;visibility:visible}.sitenav-active .sitenav-on{left:-80%}.sitenav-active .sitenav ul .sub-menu{display:block}}
 
 
 
 
 
 
 @media (max-width: 544px){body{padding-top:50px}.header{position:fixed;top:0;left:0;right:0;height:50px;z-index:9}.logo{margin-top:10px;height:30px;line-height:30px}.logo img{max-height:30px}.searchstart-on,.searchstart-off{line-height:50px}.sitenav-on{line-height:50px}.searchform-active .searchform{padding:9px 0}.searchform-active .searchform .sbtn{top:9px}.sitenav{padding-top:50px}.sitenav>ul{top:50px}}.shares{margin-bottom:15px}.shares strong{line-height:32px;display:inline-block;font-weight:normal;color:#999}.shares a{position:relative;width:32px;height:32px;text-align:center;line-height:32px;display:inline-block;margin-right:10px;opacity:.8;border-radius:2px;cursor:pointer}.shares a:hover{opacity:1}.shares a:hover .share-popover{visibility:visible;opacity:1;margin-bottom:0}.shares a:before{height:32px;width:10px}.shares a:hover:before{-webkit-transition:right .5s;-moz-transition:right .5s;transition:right .5s;right:-70%}.shares a.share-tsina{background-color:#FF8D8D;;background:url(../images/tubiao.png) no-repeat scroll -130px 0px;}.shares a.share-weixin{background-color:#7BD172;background:url(../images/tubiao.png) no-repeat scroll -66px 0px;}.shares a.share-qzone{background-color:#FBC440;background:url(../images/tubiao.png) no-repeat scroll -98px 0px;}.shares a.share-sqq{background-color:#F68575;background:url(../images/tubiao.png) no-repeat scroll -194px 0px;}.shares a.share-renren{background-color:#95B4EC;background:url(../images/tubiao.png) no-repeat scroll -226px 0px;}.shares a.share-tqq{background-color:#5FB2D7;;background:url(../images/tubiao.png) no-repeat scroll -162px 0px;}.shares a.share-douban{background-color:#67CE9B;background:url(../images/tubiao.png) no-repeat scroll -258px 0px;}.shares a.share-huaban{background-color:#DC5E5E}.shares i{color:#fff;font-size:20px;font-weight:normal}.shares .share-popover{-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;visibility:hidden;opacity:0;position:absolute;bottom:100%;left:0;width:90px;height:90px;margin-bottom:20px;padding-bottom:6px;background-color:transparent}.shares .share-popover .share-popover-inner{display:block;background-color:#FFF;border:1px solid #999;padding:4px;border-radius:2px;position:relative;bottom:6px;height:90px}.shares .share-popover .share-popover-inner::before,.shares .share-popover .share-popover-inner::after{content:'';position:absolute;bottom:-5px;left:9px;border-left:5px solid transparent;border-right:5px solid transparent}.shares .share-popover .share-popover-inner::before{border-top:5px solid #555}.shares .share-popover .share-popover-inner::after{border-top:5px solid #fff;margin-bottom:1px}.f404{padding:100px 15px;text-align:center}.f404 h2{font-weight:normal;font-size:36px}.f404 h3{font-weight:normal;font-size:18px}.asst{overflow:hidden;clear:both;text-align:center;position:relative}.asst.asst-list-header{margin-top:24px}.asst.asst-list-footer{margin-top:30px}.asst.asst-single-header{margin-bottom:22.5px}.asst.asst-single-footer{margin-bottom:45px}.asst.asst-single-comment{margin-bottom:45px}.asst.asst-page-header{margin-bottom:22.5px}.asst.asst-page-footer{margin-bottom:45px}@media (max-width: 544px){.asst.asst-list-header{margin-top:0}.asst.asst-list-footer{margin-top:15px}}.focusbox{text-align:center;background-color:#384047;color:#eee;padding:45px 0;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.focusbox .container{text-align:center}.focusbox .focusbox-title{font-weight:normal;font-size:21px;margin:0}.focusbox .focusbox-title+.focusbox-text{margin-top:4.5px}.focusbox .focusbox-text{color:#999}@media (max-width: 768px){.gobtn {padding: 6px 19px;font-size: 14px;}.focusbox{padding:30px 0}.focusbox .focusbox-title{font-size:18px}.focusbox .focusbox-text{font-size:12px}}@media (max-width: 544px){.focusbox{padding:18px 0}.focusbox .focusbox-title{font-size:16px}.focusbox .focusbox-title+.focusbox-text{margin-top:1.5px}}.post-view{margin-right:10px;display:inline-block}.post-comm{display:inline-block}.post-like{position:relative;line-height:1;color:#bbb;float:right}.post-like .fa{margin-right:2px;font-size:14px;vertical-align:1px}.post-like.actived{color:#ff6651}.excerpts-wrapper{overflow:hidden;margin-top:24px}.excerpts{margin-bottom:15px;margin-right:-2%;min-height:600px}.excerpts-none{text-align:center;font-size:18px;font-weight:normal;color:#999;padding:200px 0}.excerpt{position:relative;display:inline-block;margin-right:2%;margin-bottom:2.5%;vertical-align:top}.excerpt:hover .thumb{-webkit-transform:scale(1.03);-moz-transform:scale(1.03);transform:scale(1.03)}.excerpt h2{font-size:15px;margin:0 0 10px;height:42px;overflow:hidden}.excerpt .thumbnail{margin-bottom:10px;display:block;overflow:hidden}.excerpt .thumb{width:100%}.excerpt footer{font-size:12px;color:#bbb}.excerpt time{display:inline-block;margin-right:10px}.excerpt time.hot{color:#ff6651;font-weight:bold}.excerpt-c2{width:48%}.excerpt-c3{width:31.33333%}.excerpt-c4{width:23%}.excerpt-c5{width:18%}.excerpt-c2 h2{font-size:18px;height:auto}.excerpt-c2 time,.excerpt-c2 .post-view{margin-right:20px}.excerpt-c3 h2{font-size:17px;height:46px}.excerpt-c3 time,.excerpt-c3 .post-view{margin-right:15px}.excerpt-combine{margin-bottom:2%}.excerpt-combine:hover .thumbnail::before{opacity:0.8}.excerpt-combine .thumbnail{margin-bottom:0}.excerpt-combine .thumbnail::before{content:"";position:absolute;width:100%;height:100%;z-index:1;opacity:1;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out;background:-moz-gradient(linear, 0 50%, 0 100%, from(transparent), to(rgba(0,0,0,0.9)));background:-webkit-gradient(linear, 0 50%, 0 100%, from(transparent), to(rgba(0,0,0,0.9)));background:gradient(linear, 0 50%, 0 100%, from(transparent), to(rgba(0,0,0,0.9)))}.excerpt-combine h2{position:absolute;bottom:0;left:0;right:0;z-index:2;margin-bottom:0;padding:15px 15px 39px;height:auto;font-weight:normal;line-height:1.3;text-shadow:-1px 1px 0 rgba(0,0,0,0.1)}.excerpt-combine h2 a,.excerpt-combine h2 a:hover{color:#fff}.excerpt-combine footer{position:absolute;bottom:0;left:0;right:0;z-index:3;padding:0 15px 15px 15px;color:#999}.excerpt-combine footer time.hot{background-color:#ff6651;color:#fff;font-weight:normal;padding:0 3px;border-radius:2px}.excerpt-combine.excerpt-c5 h2{padding:15px 12px 45px}.excerpt-combine.excerpt-c5 footer{padding:0 12px 12px}.excerpt-combine.excerpt-hoverplugin{overflow:hidden}.excerpt-combine.excerpt-hoverplugin h2{padding-bottom:13.5px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.excerpt-combine.excerpt-hoverplugin footer{bottom:-50px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.excerpt-combine.excerpt-hoverplugin:hover h2{padding-bottom:39px}.excerpt-combine.excerpt-hoverplugin:hover footer{bottom:0}.excerpt-combine.excerpt-hoverplugin.excerpt-c5:hover h2{padding-bottom:45px}@media (max-width: 1024px){.excerpt-c4{width:31.33333%}.excerpt-c5{width:23%}}@media (max-width: 768px){.excerpt-c4{width:48%}.excerpt-c5{width:31.33333%}.excerpt-c3{width:48%}}@media (max-width: 544px){.excerpts-wrapper{margin-top:0;margin-left:-15px;margin-right:-15px}.excerpt{display:block;width:auto;overflow:hidden;margin-bottom:0;padding:10px 15px 10px 105px;border-bottom:1px solid #f6f6f6}.excerpt .thumbnail{margin-bottom:0;float:left;width:80px;margin-left:-90px}.excerpt h2{font-size:14px;height:38px;margin-bottom:0}.excerpt h2 a{display:block}.excerpt footer{position:absolute;bottom:10px;left:105px;right:15px;line-height:1;font-size:10px}.excerpt .post-like{position:absolute;right:0;top:-1px}.excerpt .post-like .fa{font-size:10px}.excerpt-combine .thumbnail::before{display:none}.excerpt-combine h2{position:relative;padding:0;font-weight:bold;text-shadow:none}.excerpt-combine h2 a{color:#555}.excerpt-combine h2 a:hover{color:#ff6651}.excerpt-combine footer{padding:0;color:#bbb}.excerpt-combine footer time.hot{background-color:transparent;padding:0;color:#ff6651;font-weight:bold}.excerpt-combine.excerpt-hoverplugin footer{bottom:10px}.excerpt-combine.excerpt-hoverplugin:hover h2{padding-bottom:0}.excerpt-combine.excerpt-hoverplugin:hover footer{bottom:10px}.excerpt-combine.excerpt-hoverplugin.excerpt-c5:hover h2{padding-bottom:0}}.leadpager{line-height:1;margin-top:15px;margin-bottom:-10.5px;font-size:12px;color:#999;text-align:center}.leadpager::before{content:'--- '}.leadpager::after{content:' ---'}
 
 
 @media (max-width: 544px){.leadpager{padding-bottom:15px;margin-bottom:0;border-bottom:1px solid #f6f6f6}}.pagination{margin-bottom:15px;text-align:center;font-size:14px}.pagination ul{margin:0;padding:0;list-style-type:none}.pagination ul li{display:inline-block;margin:0 3px}.pagination ul li a,.pagination ul li span{display:inline-block;padding:7px 15px;border-radius:2px}.pagination ul li a{text-decoration:none;background-color:#ddd;color:#666;opacity:1}.pagination ul li span{cursor:default;color:#aaa}.pagination ul li a:hover,.pagination ul li a:focus{opacity:0.8}.pagination ul li.active span{color:#fff;background-color:#aaa}.pagination ul li.next-page a{background-color:#ff6651;color:#fff}.pagination-loading{text-align:center;padding:15px 0}.pagination-loading img{max-width:70px}@media (max-width: 768px){.pagination-loading img{max-width:50px}}.ias_trigger{margin-bottom:15px;text-align:center}.ias_trigger a{display:inline-block;padding:7px 15px;border-radius:2px;background-color:#ff6651;color:#fff}.article-header{padding-bottom:7.5px}.article-title{font-size:24px;margin:0 0 10px;font-weight:bold}.article-meta{color:#999;margin-bottom:15px}.article-meta .item{margin-right:15px;display:inline-block}@media (max-width: 1024px){.article-title{font-size:20px}}@media (max-width: 768px){.article-meta{font-size:12px}.article-meta .item{margin-right:10px}}@media (max-width: 544px){.article-title{font-size:18px;margin-bottom:5px}.article-meta{margin-bottom:10px}}.article-content{font-size:16px;line-height:1.7;word-wrap:break-word;overflow:hidden}.article-content img{display:block;max-width:100%;height:auto}.article-content h1,.article-content h2,.article-content h3,.article-content h4,.article-content h5,.article-content h6,.article-content p,.article-content ul,.article-content ol,.article-content table,.article-content pre,.article-content blockquote,.article-content .wp-caption{margin:0 0 30px}.article-content a{color:#2F9FFF;text-decoration:underline}.article-content a:hover{color:#0087fb}.article-content pre{margin:20px 0;font:12px/20px 'courier new';background:#4A4A4A;padding:10px 20px;color:#F8F8D4;border:none}.article-content blockquote{margin:30px 30px;padding:15px 20px 1px;font-size:16px;color:#999;border-left:5px solid #EEE}.article-content blockquote p{margin:0;padding:0;margin-bottom:10px}.article-content h2{color:#444;font-size:20px;font-weight:bold;margin:30px 0;padding:0 0 0 10px;border-left:7px solid #ff6651;margin-left:-18px}.article-content h3{font-size:18px}.article-content h4{font-size:16px}.article-content h5{font-size:16px}.article-content h6{font-size:16px}.article-content ul,.article-content ol{margin:0 0 30px 13px}.article-content p{margin-bottom:30px}.article-content pre{word-wrap:break-word}.article-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:30px}.article-content table th{background-color:#f9f9f9;text-align:center}.article-content table th,.article-content table td{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}.article-content embed[align="middle"]{margin:0 auto;display:block}.article-content .alignnone{margin:0 auto}.article-content .alignleft{text-align:left}.article-content .aligncenter{margin:0 auto;text-align:center;display:block}.article-content .aligncenter img{margin:0 auto}.article-content .alignright{text-align:right}.article-content .wp-caption{margin-bottom:25px;max-width:100%}.article-content .wp-caption img{margin-bottom:5px}.article-content .wp-caption p{margin:0;text-indent:0}.article-content .wp-caption .alignnone{text-align:center}.article-content .wp-caption .wp-caption-text{font-size:14px;color:#999}.article-copyright{margin-bottom:30px}.article-paging{text-align:center;font-size:12px;overflow:hidden;clear:both;margin:15px 0 45px}.article-paging span{margin:3px 2px;display:inline-block;padding:7px 15px;border-radius:2px;background-color:#bbb;color:#fff}.article-paging a span{background-color:#eee;color:#999}.article-paging a:hover span{background-color:#384047;color:#fff}.article-actions{margin:45px 0}.article-actions .shares{float:left;margin-bottom:0}.article-actions .shares strong{color:#999;display:block;margin-bottom:10px;font-size:12px;font-weight:normal;line-height:1}.article-actions .action-like,.article-actions .action-rewards{float:right;display:inline-block;border-radius:2px;padding:0 15px;height:32px;line-height:31px;font-size:14px;text-align:center;min-width:80px;color:#fff;background-color:#F7B10D;margin-left:15px;margin-top:22px;opacity:0.8}.article-actions .action-like:hover,.article-actions .action-rewards:hover{opacity:1}.article-actions .action-like i,.article-actions .action-rewards i{font-size:14px;margin-right:3px;position:relative}.article-actions .action-like{background-color:#ff6651}.article-actions .action-like i{margin-right:5px;top:-1px}@media (max-width: 544px){.article-actions{text-align:center}.article-actions .shares{float:none;margin-bottom:45px}.article-actions .action-like,.article-actions .action-rewards{float:none;display:inline-block;margin:0 10px;font-size:12px}}.article-wechats{text-align:center}.article-wechatitem{display:inline-block;text-align:left;width:320px;border-radius:2px;border:1px solid #eee;padding:15px 15px 15px 110px;box-shadow:2px 2px 0 rgba(0,0,0,0.02);overflow:hidden;position:relative}.article-wechatitem img{width:80px;height:80px;float:left;margin-left:-95px}.article-wechatitem-tit{font-weight:bold;margin-bottom:5px;height:19px;overflow:hidden}.article-wechatitem-desc{font-size:12px;color:#bbb;height:32px;overflow:hidden}.article-wechatitem-users{position:absolute;bottom:15px;color:#7BD172;font-size:12px}@media (max-width: 544px){.article-wechatitem{max-width:320px;width:auto}}.rewards-popover-mask{position:fixed;top:0;left:0;width:100%;height:100%;background-color:rgba(0,0,0,0.5);z-index:9999;display:none}.rewards-popover{position:fixed;top:50%;left:50%;margin:-200px 0 0 -275px;width:550px;background-color:#FFF;padding:40px 20px 50px;border-radius:4px;overflow:hidden;box-shadow:0 1px 5px rgba(0,0,0,0.4);z-index:9999;display:none;text-align:center}.rewards-popover h3{font-size:18px;font-weight:bold;text-align:center;margin:0 15px 30px}.rewards-popover-item{display:inline-block;width:200px;margin:0 20px}.rewards-popover-item h4{margin:0 20px 10px;font-size:15px}.rewards-popover-item img{width:200px;height:200px;background-color:#eee;border-radius:2px;padding:5px}.rewards-popover-close{position:absolute;top:10px;right:10px;cursor:pointer; width:20px; height:20px;background:url(../images/tubiao.png) no-repeat scroll -340px 0px;}.rewards-popover-close:hover{color:#666}@media (max-width: 768px){.rewards-popover{width:300px;margin-left:-150px;margin-top:-125px;padding:30px 10px}.rewards-popover h3{font-size:16px;margin:0 5px 15px}.rewards-popover-item{width:125px;margin:0 5px}.rewards-popover-item h4{font-size:12px;margin:0 0 10px}.rewards-popover-item img{width:125px;height:125px}}.article-tags{margin-bottom:30px}.article-tags a{display:inline-block;padding:8px 10px 7px;line-height:1;font-size:12px;border-radius:2px;margin-right:5px;color:#999;background-color:#eee}.article-tags a:hover{color:#fff;background-color:#ff6651}.article-nav{clear:both;overflow:hidden;color:#999;font-size:12px;margin-bottom:45px}.article-nav a{font-size:14px}.article-nav .article-nav-prev{float:left;width:50%}.article-nav .article-nav-next{float:right;width:50%;text-align:right}@media (max-width: 544px){.article-nav .article-nav-prev{float:none;width:auto;display:block}.article-nav .article-nav-next{margin-top:15px;float:none;width:auto;display:block;text-align:left}}.postitems{margin-bottom:30px}.postitems h3{margin:0 0 15px;line-height:1;font-size:15px;font-weight:bold}.postitems ul{list-style:none;padding:0;overflow:hidden;margin:0 -15px 0 0}.postitems ul:after{display:block;content:'';clear:both}.postitems li{width:calc(25% - 15px);margin-right:15px;margin-bottom:22.5px;display:inline-block;vertical-align:top}.postitems li .thumb{margin-bottom:5px}@media (max-width: 544px){.postitems ul{margin-right:-15px}.postitems li{width:calc(50% - 15px);margin-right:15px}.postitems li img{width:100%}}.postformat-gallery .article-content,.postformat-image .article-content,.postformat-video .article-content{margin:24px 0}.gallerybox{position:fixed;top:0;left:0;right:0;bottom:0;z-index:999999;background-color:#0C0C0C;background-color:rgba(0,0,0,0.9)}.gallerybox .glide__slide{position:relative}.gallerybox .gallerybox-item{display:flex;align-items:center;justify-content:center;width:100%;height:100%;margin:0 auto}.gallerybox .gallerybox-item img{max-height:100%;width:auto}.gallerybox .gallerybox-itemdesc{position:absolute;bottom:12%;width:40%;left:30%;text-align:center;color:#ddd;font-size:14px;border-radius:100px;background-color:rgba(0,0,0,0.4);padding:15px 30px}.gallerybox .gallerybox-close{position:fixed;top:0;right:0;color:#ddd;padding:30px;cursor:pointer}.gallerybox .gallerybox-close .fa{font-size:20px;line-height:1}.gallerybox .gallerybox-close:hover{color:#fff}@media (max-width: 1024px){.gallerybox .glide--horizontal .glide__arrows{width:100%;margin-left:0}.gallerybox .glide__arrow{padding:30px 15px;background-color:rgba(0,0,0,0.5)}.gallerybox .glide__arrow:hover{background-color:rgba(0,0,0,0.8)}.gallerybox .glide--horizontal .glide__bullets{bottom:5%}}@media (max-width: 544px){.gallerybox .glide__arrow{padding:20px 10px}.gallerybox .glide__arrow .fa{font-size:20px}}.gallery .glide{margin-bottom:50px}.gallery .glide:hover .glide__arrow{display:block}.gallery ul.glide__track{margin:0;padding:0}.gallery .glide__bullets{bottom:-5px}.gallery .glide__arrow{display:none;background-color:rgba(0,0,0,0.5);border-radius:2px;padding:15px 10px}.gallery .glide__arrow .fa{font-size:18px;color:#fff}.gallery .glide__bullets>*{background-color:#bbb}.gallery .glide__bullets>*:hover,.gallery .glide__bullets>*:focus{border:2px solid #bbb}.gallery .glide__bullets>*.active{background-color:#666}.gallery .glide__slide{position:relative}.gallery .gallery-item{margin:0 auto}.gallery .gallery-item img{margin:0 auto}.gallery .gallery-itemdesc{position:absolute;bottom:10px;width:50%;left:25%;text-align:center;background-color:rgba(0,0,0,0.4);padding:5px 15px;font-size:14px;border-radius:100px;color:#eee}.gallery-size-large,.gallery-size-medium,.gallery-size-thumbnail{overflow:hidden;margin-bottom:22.5px;margin-right:-2%}.gallery-size-large .gallery-item,.gallery-size-medium .gallery-item,.gallery-size-thumbnail .gallery-item{display:inline-block;vertical-align:top;margin-bottom:2%;margin-right:2%;text-align:center}.gallery-size-large .gallery-item img,.gallery-size-medium .gallery-item img,.gallery-size-thumbnail .gallery-item img{margin:0 auto}.gallery-size-large .gallery-caption,.gallery-size-medium .gallery-caption,.gallery-size-thumbnail .gallery-caption{margin-top:4px;font-size:14px;color:#999}.gallery-size-large.gallery-columns-1 .gallery-item,.gallery-size-medium.gallery-columns-1 .gallery-item,.gallery-size-thumbnail.gallery-columns-1 .gallery-item{width:98%}.gallery-size-large.gallery-columns-2 .gallery-item,.gallery-size-medium.gallery-columns-2 .gallery-item,.gallery-size-thumbnail.gallery-columns-2 .gallery-item{width:48%}.gallery-size-large.gallery-columns-3 .gallery-item,.gallery-size-medium.gallery-columns-3 .gallery-item,.gallery-size-thumbnail.gallery-columns-3 .gallery-item{width:31.33333%}.gallery-size-large.gallery-columns-4 .gallery-item,.gallery-size-medium.gallery-columns-4 .gallery-item,.gallery-size-thumbnail.gallery-columns-4 .gallery-item{width:23%}.gallery-size-large.gallery-columns-5 .gallery-item,.gallery-size-medium.gallery-columns-5 .gallery-item,.gallery-size-thumbnail.gallery-columns-5 .gallery-item{width:18%}.gallery-size-large.gallery-columns-6 .gallery-item,.gallery-size-medium.gallery-columns-6 .gallery-item,.gallery-size-thumbnail.gallery-columns-6 .gallery-item{width:14.66667%}.gallery-size-large.gallery-columns-7 .gallery-item,.gallery-size-medium.gallery-columns-7 .gallery-item,.gallery-size-thumbnail.gallery-columns-7 .gallery-item{width:12.28571%}.gallery-size-large.gallery-columns-8 .gallery-item,.gallery-size-medium.gallery-columns-8 .gallery-item,.gallery-size-thumbnail.gallery-columns-8 .gallery-item{width:10.5%}.gallery-size-large.gallery-columns-9 .gallery-item,.gallery-size-medium.gallery-columns-9 .gallery-item,.gallery-size-thumbnail.gallery-columns-9 .gallery-item{width:9.11111%}@media (max-width: 768px){.gallery-size-large.gallery-columns-4 .gallery-item,.gallery-size-medium.gallery-columns-4 .gallery-item,.gallery-size-thumbnail.gallery-columns-4 .gallery-item{width:31.33333%}.gallery-size-large.gallery-columns-5 .gallery-item,.gallery-size-medium.gallery-columns-5 .gallery-item,.gallery-size-thumbnail.gallery-columns-5 .gallery-item{width:23%}.gallery-size-large.gallery-columns-6 .gallery-item,.gallery-size-medium.gallery-columns-6 .gallery-item,.gallery-size-thumbnail.gallery-columns-6 .gallery-item{width:23%}.gallery-size-large.gallery-columns-7 .gallery-item,.gallery-size-medium.gallery-columns-7 .gallery-item,.gallery-size-thumbnail.gallery-columns-7 .gallery-item{width:18%}.gallery-size-large.gallery-columns-8 .gallery-item,.gallery-size-medium.gallery-columns-8 .gallery-item,.gallery-size-thumbnail.gallery-columns-8 .gallery-item{width:14.66667%}.gallery-size-large.gallery-columns-9 .gallery-item,.gallery-size-medium.gallery-columns-9 .gallery-item,.gallery-size-thumbnail.gallery-columns-9 .gallery-item{width:12.28571%}}@media (max-width: 544px){.gallery-size-large,.gallery-size-medium,.gallery-size-thumbnail{margin-right:-4%}.gallery-size-large .gallery-item,.gallery-size-medium .gallery-item,.gallery-size-thumbnail .gallery-item{margin-bottom:4%;margin-right:4%}.gallery-size-large.gallery-columns-1 .gallery-item,.gallery-size-medium.gallery-columns-1 .gallery-item,.gallery-size-thumbnail.gallery-columns-1 .gallery-item{width:96%}.gallery-size-large.gallery-columns-2 .gallery-item,.gallery-size-medium.gallery-columns-2 .gallery-item,.gallery-size-thumbnail.gallery-columns-2 .gallery-item{width:46%}.gallery-size-large.gallery-columns-3 .gallery-item,.gallery-size-medium.gallery-columns-3 .gallery-item,.gallery-size-thumbnail.gallery-columns-3 .gallery-item{width:46%}.gallery-size-large.gallery-columns-4 .gallery-item,.gallery-size-medium.gallery-columns-4 .gallery-item,.gallery-size-thumbnail.gallery-columns-4 .gallery-item{width:46%}.gallery-size-large.gallery-columns-5 .gallery-item,.gallery-size-medium.gallery-columns-5 .gallery-item,.gallery-size-thumbnail.gallery-columns-5 .gallery-item{width:29.33333%}.gallery-size-large.gallery-columns-6 .gallery-item,.gallery-size-medium.gallery-columns-6 .gallery-item,.gallery-size-thumbnail.gallery-columns-6 .gallery-item{width:29.33333%}.gallery-size-large.gallery-columns-7 .gallery-item,.gallery-size-medium.gallery-columns-7 .gallery-item,.gallery-size-thumbnail.gallery-columns-7 .gallery-item{width:21%}.gallery-size-large.gallery-columns-8 .gallery-item,.gallery-size-medium.gallery-columns-8 .gallery-item,.gallery-size-thumbnail.gallery-columns-8 .gallery-item{width:21%}.gallery-size-large.gallery-columns-9 .gallery-item,.gallery-size-medium.gallery-columns-9 .gallery-item,.gallery-size-thumbnail.gallery-columns-9 .gallery-item{width:16%}}.image-container{text-align:center;padding-top:15px;padding-bottom:15px}.image-header{margin-bottom:30px}.image-title{margin:0 0 7.5px}.image-meta{color:#999}.image-content img{height:auto}.image-navigation{margin-top:30px;margin-bottom:30px}.image-navigation a{padding:7px 15px;display:inline-block;border-radius:2px;background-color:#ff6651;opacity:1;color:#fff}.image-navigation a:hover{opacity:0.8}.image-caption,.image-description{margin:0 auto 30px;max-width:600px}@media (max-width: 1024px){.image-title{font-size:18px}}.page-template-blank .article-header{text-align:center;margin:24px 0}.page-template-blank-2 .article-content{margin:24px 0}.tagslist{overflow:hidden}.tagslist ul{list-style-type:none;padding:0;margin:0;margin-right:-15px}.tagslist li{float:left;width:calc(20% - 15px);margin-right:15px;margin-top:15px;border:1px solid #eee;padding:15px;border-radius:2px;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.tagslist li:hover{border-color:#999}.tagslist li:hover .name{background-color:#384047;color:#fff}.tagslist li .name{background-color:#eee;display:inline-block;padding:5px 10px 4px;font-size:12px;color:#666}.tagslist li .name:hover{background-color:#ff6651;color:#fff}.tagslist li small{margin-left:10px;color:#bbb}.tagslist li p{margin:10px 0 0;font-size:12px;height:36px;overflow:hidden;display:block;line-height:1.5}.tagslist li p a{color:#999}.tagslist li p a:hover{color:#555}@media (max-width: 1024px){.tagslist li{width:calc(25% - 15px)}}@media (max-width: 768px){.tagslist li{width:calc(33.3333333% - 15px)}}@media (max-width: 544px){.tagslist li{width:calc(50% - 15px)}}.widget{clear:both;position:relative;margin-bottom:22.5px}.widget h3{font-size:15px;font-weight:bold;line-height:1;margin:0 0 10px}.widget ul{list-style:none;padding:0;margin:0}.widget ul ul{border:none}.widget ul:before,.widget ul:after{display:table;content:"";line-height:0}.widget ul:after{clear:both}.widget_text{border:1px solid #eee;border-radius:2px;padding:15px}.widget_text h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px}.widget_text .textwidget{color:#999}.widget_meta{border:1px solid #eee;border-radius:2px;padding:15px}.widget_meta h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px}.widget_meta ul{color:#999}.widget_meta ul li{list-style:disc;margin-left:20px;margin-bottom:5px}.widget_categories{border:1px solid #eee;border-radius:2px;padding:15px}.widget_categories h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px}.widget_categories ul{color:#bbb}.widget_categories li .children{margin-top:10px}.widget_categories li{margin-bottom:7px;list-style:disc;margin-left:20px}.widget_categories li ul{padding:0 0 0 15px}.widget_categories select{margin-top:10px;width:100%;height:36px;line-height:36px;padding:4px 5px;border:1px solid #e6e6e6;border-radius:2px}.widget_categories .screen-reader-text{display:none}.widget_archive{border:1px solid #eee;border-radius:2px;padding:15px}.widget_archive h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px}.widget_archive ul{color:#bbb}.widget_archive li{float:left;width:43%;margin:5px 0 5px 20px;list-style:disc}.widget_archive li a{margin-right:5px}.widget_archive select{margin-top:10px;width:100%;height:36px;line-height:36px;padding:4px 5px;border:1px solid #e6e6e6;border-radius:2px}.widget_archive .screen-reader-text{display:none}.widget_tag_cloud{border:1px solid #eee;border-radius:2px;padding:15px}.widget_tag_cloud h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px}.widget_tag_cloud .tagcloud a{display:inline-block;margin:3px 10px 3px 0}.widget_calendar h3{display:none}.widget_calendar table{width:100%;text-align:center}.widget_calendar table caption{margin-bottom:5px;font-size:15px;font-weight:bold}.widget_calendar table #prev a,.widget_calendar table #next a{display:block;padding:0 10px}.widget_calendar table #prev{text-align:left}.widget_calendar table #next{text-align:right}.widget_calendar table tbody td,.widget_calendar table tfoot td,.widget_calendar table thead th{padding:5px 3px;border:1px solid #eee}.widget_calendar table thead th{background-color:#fbfbfb;text-align:center}.widget_calendar table tbody td a{display:block;margin:0 3px;background-color:#666;color:#fff}.widget_calendar table tbody td a:hover{background-color:#444}.widget_pages{border:1px solid #eee;border-radius:2px;padding:15px}.widget_pages h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px}.widget_pages ul{color:#bbb}.widget_pages li{float:left;width:43%;margin:5px 0 5px 20px;list-style:disc}.widget_recent_entries{border:1px solid #eee;border-radius:2px;padding:15px}.widget_recent_entries h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px;margin-bottom:0}.widget_recent_entries li{border-bottom:solid 1px #eee;padding:10px 0}.widget_recent_entries li:last-child{padding-bottom:0;border-bottom:none}.widget_recent_entries .post-date{display:block;font-size:12px;color:#bbb;margin-top:5px}.widget_nav_menu{border:1px solid #eee;border-radius:2px;padding:15px}.widget_nav_menu h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px;margin-bottom:0}.widget_nav_menu ul{color:#999}.widget_nav_menu ul li{margin:10px 0 0 20px;list-style:disc}.widget_links{border:1px solid #eee;border-radius:2px;padding:15px}.widget_links h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px}.widget_links ul{color:#bbb}.widget_links li{float:left;width:43%;margin:5px 0 5px 20px;list-style:disc}.widget_rss{border:1px solid #eee;border-radius:2px;padding:15px}.widget_rss h3{background-color:#fbfbfb;border-bottom:1px solid #eee;margin:-15px -15px 15px;padding:15px;margin-bottom:0}.widget_rss .rsswidget img{display:none}.widget_rss ul{color:#999}.widget_rss li{border-bottom:solid 1px #eee;padding:15px 0}.widget_rss li:last-child{padding-bottom:0;border-bottom:none}.widget-asst{border-radius:2px;overflow:hidden;text-align:center}.widget-asst img{display:block;margin:0 auto}.widget-textasst a{display:block;padding:0 15px 15px;border:1px solid #eee;background-color:#fff;font-size:12px;border-radius:2px}.widget-textasst a h2{font-size:20px;font-weight:normal;margin:10px 0}.widget-textasst a p{color:#999;margin-bottom:0}.widget-textasst a strong{margin:-1px 0 0 0;display:inline-block;padding:4px 10px;color:#fff;font-size:14px;font-weight:normal}.widget-textasst a.style01{color:#45B6F7}.widget-textasst a.style01:hover{border-color:#45B6F7}.widget-textasst a.style01 strong{background-color:#45B6F7}.widget-textasst a.style02{color:#FF5E52}.widget-textasst a.style02:hover{border-color:#FF5E52}.widget-textasst a.style02 strong{background-color:#FF5E52}.widget-textasst a.style03{color:#5CB85C}.widget-textasst a.style03:hover{border-color:#5CB85C}.widget-textasst a.style03 strong{background-color:#5CB85C}.widget-textasst a.style04{color:#C35BFF}.widget-textasst a.style04:hover{border-color:#C35BFF}.widget-textasst a.style04 strong{background-color:#C35BFF}.widget-postlist{margin-bottom:10px}.widget-postlist ul{margin-right:-15px}.widget-postlist li{display:inline-block;vertical-align:top;width:calc(50% - 15px);margin-right:15px;margin-bottom:22.5px}.widget-postlist .thumb{margin-bottom:5px}@media (max-width: 1024px){.widget-postlist li{width:calc(25% - 15px)}}@media (max-width: 544px){.widget-postlist li{width:calc(50% - 15px)}}.widget-comments a{padding:5px 0 5px 52px;display:block;overflow:hidden;position:relative;color:#777}.widget-comments li:last-child a{padding-bottom:0}.widget-comments a:hover{color:#444}.widget-comments a:hover .inner{background-color:#fbfbfb}.widget-comments .inner{border-radius:2px;padding:12px 15px;border:1px solid #eee;position:relative}.widget-comments .inner::before,.widget-comments .inner::after{content:'';position:absolute;left:-5px;top:9px;border-top:5px solid transparent;border-bottom:5px solid transparent}.widget-comments .inner::before{border-right:5px solid #aaa}.widget-comments .inner::after{border-right:5px solid #fff;margin-bottom:1px}.widget-comments time{display:block;font-size:12px;color:#bbb;margin-bottom:3px}.widget-comments strong{margin-right:10px;color:#bbb}.widget-comments .avatar{float:left;width:42px;height:42px;margin-left:-52px;border-radius:50%}.comments-title{margin:0;line-height:1;margin-bottom:15px;font-weight:bold;font-size:15px}.comments-title small{font-weight:normal;display:inline-block;margin-left:10px;color:#999;font-size:12px}.comments-respond{position:relative;margin-bottom:15px}.comt{position:relative;padding-left:52px}.comt-title{font-size:12px;color:#999;float:left;margin-left:-52px;width:42px;text-align:center}.comt-title .avatar{height:42px;width:42px;border-radius:2px;margin-bottom:5px}.comt-title p{margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.comt-box{border:2px solid #ccd4d9;padding:5px 10px 0;border-radius:2px;background-color:#fff;position:relative}.comt-area{width:100%;resize:none;overflow-x:hidden;overflow-y:auto;border:none;line-height:22px;font-size:14px;outline:0;color:#666;height:72px}.comt-ctrl{background-color:#fbfbfb;height:36px;margin-left:-10px;border-top:solid 1px #f2f2f2}.comt-submit{position:absolute;right:-2px;bottom:-2px;background:#ff6651;border:none;border:2px solid;border-color:#ff6651;border-left:none;border-top:none;padding:0px;width:100px;height:38px;line-height:38px;color:#fff;outline:0;border-radius:0 0 2px 0;font-size:16px}.comt-count{float:right;color:#999;margin-bottom:5px}.comt-tips{text-align:center;margin-right:110px;line-height:116px;font-size:18px;color:#fff}.comt-tips .comt-tip{position:absolute;top:-2px;left:-2px;background:#7AD071;right:-2px;z-index:2;bottom:-2px;border-radius:2px}.comt-error{background:#FF5E52}.comt-comterinfo{padding:15px 0;text-align:center}.comt-comterinfo ul{padding:0;margin:0;list-style:none;text-align:left;display:inline-block;color:#999}.comt-comterinfo li{margin-bottom:10px}.comt-comterinfo input{margin-right:10px;position:relative;border:2px solid #CCD4D9;border-radius:2px;height:36px;padding:4px 8px;outline:none;width:220px;box-shadow:none;*height:20px}@media (max-width: 544px){.comt-submit{font-size:12px}.comt-comterinfo{text-align:left}.comt-comterinfo ul{display:block}.comt-comterinfo li{height:36px;overflow:hidden}.comt-comterinfo input{width:100%}}.postcomments{margin-bottom:45px}.commentlist{padding:0;list-style:none;margin:0}.comment{position:relative;padding:15px 0 15px 52px;overflow:hidden;border-bottom:1px solid #eee}.comment .comments-respond{margin-top:30px}.comment .comt-avatar{width:42px;height:42px;background-color:#FFF;float:left;position:relative;margin-left:-52px}.comment .comt-avatar .avatar{display:block;border-radius:2px;width:42px;height:42px}.comment .comt-main{position:relative;margin-right:50px;color:#666;font-size:14px;word-wrap:break-word}.comment .comt-main p{margin-top:15px;margin-bottom:0}.comment .comt-author{margin-right:10px}.comment .url{color:#999}.comment .url:hover{color:#666;text-decoration:underline}.comment .comt-meta{font-size:12px;color:#bbb;margin-top:7px}.comment .comment-reply-link{font-size:12px;color:#bbb;display:none;margin-left:30px}.comment .comment-reply-link:hover{color:#666}.comment .comt-f{position:absolute;top:15px;right:0;font-size:16px;color:#bbb}.comment .comt-approved{border-radius:2px;font-size:12px;background-color:#666;color:#fff;display:inline-block;padding:2px 3px 1px;line-height:1;margin-right:10px}.comment .children{list-style:none;padding:0}.comment .children .comment{margin:15px 0 0;border-top:1px solid #eee;border-bottom:none;padding-bottom:0}.comment pre{margin:3px 0 5px;padding:7px 10px;border-radius:1px}.comment .depth-1{border-bottom:#eee 1px solid}.comment .wp-smiley{margin-bottom:2px}.comment:hover{background-color:#f8f8f8}.comment:hover .comt-f{color:#666}.comment:hover .comment-reply-link{display:inline-block}#cancel-comment-reply-link{display:none;font-size:12px;text-align:center;margin-top:7px;color:#999}#cancel-comment-reply-link:hover{color:#666}.comment #cancel-comment-reply-link{display:block}.comments-pagination{margin-top:15px;text-align:center;font-size:14px}.comments-pagination a,.comments-pagination span{display:inline-block;padding:7px 15px;border-radius:2px;margin:0 2px}.comments-pagination a{text-decoration:none;background-color:#ddd;color:#666;opacity:1}.comments-pagination span{cursor:default;color:#aaa}.comments-pagination a:hover,.comments-pagination a:focus{opacity:0.8}.comments-pagination .current{color:#fff;background-color:#aaa}.footer{clear:both;color:#bbb;padding-top:10px;font-size:12px;text-align:center;background-color:#FFF}.footer a{color:#bbb}.footer a:hover{color:#999}.rollbar{position:fixed;right:15px;bottom:15px;z-index:999;width:50px;display:none}.rollbar .rollbar-item{position:relative;margin-top:10px;text-align:center;height:50px; background:url(../images/tubiao.png) no-repeat scroll -290px 0px;border-radius:2px;background-color:#666;color:#fff;opacity:0.5;cursor:pointer;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}.rollbar .rollbar-item:hover{color:#fff;opacity:0.9}.rollbar .rollbar-item .fa{line-height:50px;font-size:24px}@media (max-width: 768px){.rollbar{right:-100px}.sitenav ul .sub-menu li a{font-size:10px}.sitenav ul>li{font-size:12px;}}
.homesobtn{background-color:#ff6651}.b-listtab-main .cover {background: url(../images/loading.gif);background-size: 100%;}.b-listtab-main .item {list-style: none;}
input,select{-webkit-appearance:none;}.paging a {border: 1px solid #eee;    line-height: 34px!important;}.paging span{padding:0 10px}.paging { border-top: 1px solid #eee;padding-top: 10px;} .b-listtab-main .item{float:left;width:191px;height:310px;margin:0 0 20px 20px}@media only screen and (max-width:700px){.b-listtab-main .item {width: 44%;}.pingfen{display:none}.bbbt{font-size:12px;overflow:hidden;height:29px;}}@media only screen and (max-width:435px){.branding h1, .branding h2{font-size: 16px;}}@media only screen and (max-width:420px){.branding h1, .branding h2{font-size: 14px;}.b-listfilter-item .item a{margin:5px 0 5px 9pt}.b-listtab-main .item{width:44%}.b-listtab-main .cover{height:203px}.b-listtab-main .title .s1{width:82px}.b-listtab-main .detail{overflow:hidden}.b-listtab-main .item{height:262px}.gobtn {padding: 4px 14px;font-size: 12px;}}@media only screen and (max-width:320px){.branding h1, .branding h2 {font-size: 10px;}.b-listfilter-item .item a{margin:5px 0 5px 5px}.b-listtab-main .item{margin:0 0 20px 18px}}.b-listtab-main{overflow:hidden;margin-top:11px;padding-top:0;border-top:1px solid #eee}#js-eb-feedback2,#js-eb-sidefeedback2,.eb-foot{display:none}.chak{float:right;color:#ff7562;font-weight:500;font-size:13px}#homeso{margin:45px 0}.pcadd{display:block}.madd{display:none}.homesoin{padding:4px 8px;width:500px;border:1px solid #eee;border-radius:2px 0 0 2px;color:#999}.homesobtn,.homesoin{height:50px;outline:0;font-size:14px}.homesobtn{padding:4px 10px;width:75pt;border:none;border-radius:0 2px 2px 0;background-color:#ff6651;color:#fff;opacity:.9}@media only screen and (width:768px){.b-listtab-main .item{width:230px;height:309px}}
.single-strong{display: block;margin: 3px 0;padding-left: 10px;border-left: 3px solid #ff5c5c;color: #606060;font-weight: 500;font-size: 1pc;line-height: 21px;} #recently_viewed img{display: none;}.foornav{display:none;border-top:1px solid #dcdcdc;z-index:9999;position:fixed;bottom:0;background:#eee;width:100%}@media only screen and (max-width:700px){.footer{margin-bottom: 50px;}.foornav{display:block}}.foornav span{text-align:center;font-size:10px;width:18%;display:inline-block;padding:4px 2px}.foornav span img{padding:3px;margin:0 auto;width:24px;display:block}

