﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>高清直播|CCTV15 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no,minimal-ui">
<meta name="author" content="muqiao">
<link rel="shortcut icon" href="{$maccms.path}favicon.ico">
{include file="public/include"}
<body><!-- 头部  --> 
<div class="channel">
    <header>
		<div class="head">
		<a class="pull-left btn" onclick="back();">
			<span class="iconfont icon-back"></span>
		</a>
		<font style="float: left;margin-left:5px;font-size:.38rem;line-height:.85rem">CCTV15</font>
		    <a class="pull-right btn"  tapmode onclick="openDialog('text')">
		        <span class="iconfont icon-creative"></span>
		    </a>
			<a class="pull-right btn" href="{:mac_url('label/top')}" tapmode onclick="showDefault('loading')">
		        <span class="iconfont icon-hot"></span>
		   	</a>
			<a class="pull-right btn" href="{:mac_url('label/news')}" tapmode onclick="showDefault('loading')">
		        <span class="iconfont icon-time"></span>
		    </a>
		</div>
	</header>
<!--播放器-->
    <div class="vod-tips" id="tips-1" >
	    <span class="iconfont icon-info"></span>
	    <div class="vod-tips-title ellipsis-2">正在播放：CCTV15</div>
	    <span class="iconfont icon-close" tapmode onclick="closeTips()"></span>
	</div>
	<section class="aplayer">
	<video style="width: 100%;height:100%;" src="http://ivi.bupt.edu.cn/hls/cctv15.m3u8" type="application/x-mpegURL" autoplay="" controls=""></video>
	</section>
</div>	
{include file="public/foot"}
</body>
</html>