<div class="fed-bgc-whits fed-box-shadow">
	<div class="fed-swip-container fed-rows{if$maccms.aid==1}{maccms:link num="1" type="pic"} fed-margin-top{/maccms:link}{maccms:vod num="1" type="current" level="5"} fed-margin-top{/maccms:vod}{maccms:topic num="1" level="5"} fed-margin-top{/maccms:topic}{maccms:art num="1" type="current" level="5"} fed-margin-top{/maccms:art}{elseif$maccms.aid==10||$maccms.aid==11}{maccms:vod num="1" type="current" level="5"} fed-margin-top{/maccms:vod}{elseif$maccms.aid==20||$maccms.aid==21}{maccms:art num="1" type="current" level="5"} fed-margin-top{/maccms:art}{/if}">
		<ul class="fed-swip-wrapper fed-font-size">
			{if$maccms.aid==1}
			{maccms:link num="2" order="asc" by="sort" type="pic"}
			<li class="fed-swip-slide">
				<a class="fed-pics fed-5by2 fed-swip-lazy" href="{$vo.link_url}" data-background="{$vo.link_logo}" target="_blank">
					<div class="fed-swip-title fed-text-white fed-elip">
						<span class="fed-elip fed-font-xviii fed-swip-head">{$vo.link_name}</span>
						<span class="fed-elip fed-font-xii">广告</span>
					</div>
				</a>
			</li>
			{/maccms:link}
			{maccms:vod num="5" type="current" order="desc" by="time" level="5"}
			<li class="fed-swip-slide">
				<a class="fed-pics fed-5by2 fed-swip-lazy" href="{:mac_url_vod_detail($vo)}" data-background="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}">
					<div class="fed-swip-title fed-text-white fed-elip">
						<span class="fed-elip fed-font-xviii fed-swip-head">{$vo.vod_name}</span>
						<span class="fed-elip fed-font-xii">{$vo.vod_remarks|mac_default='内详'}</span>
					</div>
				</a>
			</li>
			{/maccms:vod}
			{maccms:topic num="2" order="desc" by="time" level="5"}
			<li class="fed-swip-slide">
				<a class="fed-pics fed-5by2 fed-swip-lazy" href="{:mac_url_topic_detail($vo)}" data-background="{$vo.topic_pic_slide|mac_default=$vo.topic_pic|mac_url_img}">
					<div class="fed-swip-title fed-text-white fed-elip">
						<span class="fed-elip fed-font-xviii fed-swip-head">{$vo.topic_name}</span>
						<span class="fed-elip fed-font-xii">{$vo.topic_remarks|mac_default='内详'}</span>
					</div>
				</a>
			</li>
			{/maccms:topic}
			{maccms:art num="2" type="current" order="desc" by="time" level="5"}
			<li class="fed-swip-slide">
				<a class="fed-pics fed-5by2 fed-swip-lazy" href="{:mac_url_art_detail($vo)}" data-background="{$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}">
					<div class="fed-swip-title fed-text-white fed-elip">
						<span class="fed-elip fed-font-xviii fed-swip-head">{$vo.art_name}</span>
						<span class="fed-elip fed-font-xii">{$vo.art_remarks}</span>
					</div>
				</a>
			</li>
			{/maccms:art}
			{elseif$maccms.aid==10||$maccms.aid==11}
			{maccms:vod num="5" type="current" order="desc" by="time" level="5"}
			<li class="fed-swip-slide">
				<a class="fed-pics fed-5by2 fed-swip-lazy" href="{:mac_url_vod_detail($vo)}" data-background="{$vo.vod_pic_slide|mac_default=$vo.vod_pic|mac_url_img}">
					<div class="fed-swip-title fed-text-white fed-elip">
						<span class="fed-elip fed-font-xviii fed-swip-head">{$vo.vod_name}</span>
						<span class="fed-elip fed-font-xii">{$vo.vod_remarks|mac_default='内详'}</span>
					</div>
				</a>
			</li>
			{/maccms:vod}
			{elseif$maccms.aid==20||$maccms.aid==21}
			{maccms:art num="5" type="current" order="desc" by="time" level="5"}
			<li class="fed-swip-slide">
				<a class="fed-pics fed-5by2 fed-swip-lazy" href="{:mac_url_art_detail($vo)}" data-background="{$vo.art_pic_slide|mac_default=$vo.art_pic|mac_url_img}">
					<div class="fed-swip-title fed-text-white fed-elip">
						<span class="fed-elip fed-font-xviii fed-swip-head">{$vo.art_name}</span>
						<span class="fed-elip fed-font-xii">{$vo.art_remarks}</span>
					</div>
				</a>
			</li>
			{/maccms:art}
			{/if}
		</ul>
		<div class="fed-swip-pagin fed-font-size fed-text-right"></div>
		<a class="fed-swip-next fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-you" href="javascript:;"></a>
		<a class="fed-swip-prev fed-text-white fed-text-center fed-hide-xs fed-icon-font fed-icon-zuo" href="javascript:;"></a>
	</div>
	<div class="fed-bgc-whits fed-show-xs-block fed-hide-sm">
		<ul class="fed-rows">
			{if$maccms.aid==1||$maccms.aid==10}
			{maccms:type num="2" ids="parent" order="asc" by="sort" flag="vod" id="vfed"}
			{maccms:type num="4" parent="'.$vfed['type_id'].'" order="asc" by="sort" flag="vod"}
			<li class="fed-padding-x fed-col-xs3 fed-rows fed-text-center fed-cells-top fed-cells-right">
				<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			</li>
			{/maccms:type}
			{/maccms:type}
			{elseif$maccms.aid==11}
			{if$obj.childids}
			{if$obj.type_name!='直播'&&$obj.parent.type_name!='直播'}
			{maccms:type num="8" parent="current" order="asc" by="sort" flag="vod"}
			<li class="fed-padding-x fed-col-xs3 fed-rows fed-text-center fed-cells-top fed-cells-right">
				<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			</li>
			{/maccms:type}
			{else}
			{maccms:type num="8" parent="current" order="asc" by="sort" flag="vod"}
			<li class="fed-padding-x fed-col-xs3 fed-rows fed-text-center fed-cells-top fed-cells-right">
				<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			</li>
			{/maccms:type}
			{/if}
			{/if}
			{elseif$maccms.aid==20}
			{maccms:type num="2" ids="parent" order="asc" by="sort" flag="art" id="vfed"}
			{maccms:type num="4" parent="'.$vfed['type_id'].'" order="asc" by="sort" flag="art"}
			<li class="fed-padding-x fed-col-xs3 fed-rows fed-text-center fed-cells-top fed-cells-right">
				<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			</li>
			{/maccms:type}
			{/maccms:type}
			{elseif$maccms.aid==21}
			{maccms:type num="8" parent="current" order="asc" by="sort" flag="art"}
			<li class="fed-padding-x fed-col-xs3 fed-rows fed-text-center fed-cells-top fed-cells-right">
				<a href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			</li>
			{/maccms:type}
			{/if}
		</ul>
	</div>
</div>