</div>
</div>
{include file="public/clear"}
<div class="fed-foot-info fed-layouts fed-bgc-whits">
	<div class="fed-contains">
		{maccms:art num="1" type="all" order="desc" by="time" level="2"}
		<p class="fed-text-center fed-text-black fed-hide-xs fed-show-sm-block">{$vo.art_content}</p>
		{/maccms:art}
		<p class="fed-text-center fed-text-black">{$maccms.site_tj}</p>
		<p class="fed-text-center fed-text-black"><a href="{:mac_url('map/index')}" target="_blank">最近更新</a><span>&nbsp;-&nbsp;</span><a href="{:mac_url('gbook/index')}" target="_blank">反馈留言</a><span>&nbsp;-&nbsp;</span><a href="{:mac_url('rss/index')}" target="_blank">RSS订阅</a><span>&nbsp;-&nbsp;</span><a href="{:mac_url('rss/baidu')}" target="_blank">百度蜘蛛</a><span class="fed-hide-xs">&nbsp;-&nbsp;</span><a class="fed-hide-xs" href="{:mac_url('rss/google')}" target="_blank">谷歌爬虫</a></p>
		<p class="fed-text-center fed-text-black">Copyright {:date('Y')} {$maccms.site_url} Inc.<span class="fed-hide-xs">&nbsp;All Rights Reserved.</span></p>
	</div>
</div>
<div class="fed-goto-info">
	<a class="fed-goto-share fed-visible fed-text-center fed-bgc-whits fed-icon-font fed-icon-fenxiang" href="javascript:;"></a>
	<a class="fed-goto-color fed-visible fed-text-center fed-bgc-whits fed-icon-font fed-icon-fengge fed-event" href="javascript:;"></a>
	<a class="fed-goto-toper fed-visible fed-text-center fed-bgc-whits fed-icon-font fed-icon-top" href="javascript:;"></a>
</div>
{include file="index/color"} {include file="index/quick"}
</body>
</html>