<script>
	var vfed = {
		'mid': '{$maccms.mid}', 'aid': '{$maccms.aid}', 'sid': '{$param.sid}', 'nid': '{$param.nid}', 'tpl': '{$maccms.path_tpl}',
		'path': '__ROOT__', 'tips': 'tips', 'void': '{$obj.vod_id}{$obj.art_id}', 'name': '{$obj.vod_name}{$obj.art_name}',
		'nums': '{$obj["vod_play_list"][$param["sid"]]["urls"][$param["nid"]]["name"]|mac_default="未知"}',
		'play': '{$obj["vod_play_list"][$param["sid"]]["urls"][$param["nid"]]["url"]|mac_default="未知"}',
		'show': '{$obj["vod_play_list"][$param["sid"]]["player_info"]["show"]|mac_default="未知"}'
	};
</script>
<script src="{$maccms.path_tpl}asset/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="{$maccms.path_tpl}asset/js/lazyload.js" type="text/javascript" charset="utf-8"></script>
<script src="{$maccms.path_tpl}asset/js/swiper.js" type="text/javascript" charset="utf-8"></script>