{include file="public/include"}
<div class="fed-head-info fed-bgc-whits fed-min-width fed-box-shadow">
	<div class="fed-contains">
		<div class="fed-nav-left">
			<a class="fed-nav-logo" href="{$maccms.path}"><img width="120" height="50" alt="{$maccms.site_name}" src="{if$maccms.site_icp=='备案XXXXXX号'||$maccms.site_icp=='icp123'}{$maccms.path_tpl}asset/img/logo.png{else}{$maccms.site_icp}{/if}" /></a>
			<a class="fed-nav-title fed-font-xvi{if$maccms.aid==1} fed-text-green{/if} fed-hide-xs fed-hide-sm fed-show-md-block" href="{$maccms.path}">首页</a>
			{maccms:type ids="parent" order="asc" by="sort" num="4"}
			<a class="fed-nav-title fed-font-xvi{if$vo.type_id==$obj.type_id||$vo.type_id==$obj.type_1.type_id||$vo.type_id==$obj.parent.type_id} fed-text-green{/if} fed-hide-xs fed-hide-sm fed-show-md-block" href="{:mac_url_type($vo)}">{$vo.type_name}</a>
			{/maccms:type}
			<a class="fed-nav-title fed-font-xvi{if$maccms.aid==4} fed-text-green{/if} fed-hide-xs fed-hide-sm fed-show-md-block" href="{:mac_url('gbook/index')}">求片</a>
			<a class="fed-nav-title fed-font-xvi fed-nav-navbar fed-event fed-hide-xs" href="javascript:;">导航<span class="fed-animation fed-edge fed-edge-bottom"></span></a>
		</div>
		<div class="fed-nav-search fed-bgc-whits fed-hidden fed-conceal fed-show-sm-block">
			<a class="fed-nav-close fed-conceal fed-hide-sm" href="javascript:;">取消</a>
			<form class="fed-nav-form" action="{:mac_url('vod/search')}" autocomplete="off">
				<input class="fed-nav-input fed-bgc-ashen fed-event" name="wd" type="search" placeholder="{if condition="$param.wd neq ''"}{$param.wd}{else}请输入关键字{/if}" />
				<a class="fed-nav-submit fed-bgc-ashen"><i class="fed-icon-font fed-icon-sousuo"></i></a>
			</form>
		</div>
		<div class="fed-nav-right">
			<a class="fed-nav-button fed-text-black fed-event fed-hide-sm fed-icon-font fed-icon-sousuo" href="javascript:;"></a>
		    <a class="fed-nav-record fed-text-black fed-event fed-hide-xs fed-show-sm-block" href="javascript:;">看过<span class="fed-animation fed-edge fed-edge-bottom"></span></a>
			{if$user.user_id==0}
			<a class="{if$maccms.aid!=6}fed-nav-login {/if}fed-text-black fed-hide-xs fed-show-sm-block" href="{if$maccms.aid!=6}javascript:;{else}{:mac_url('user/login')}{/if}">登录</a>
			{else}
			<a class="fed-nav-user fed-text-black fed-event fed-hide-xs fed-show-sm-block" href="javascript:;">我的<span class="fed-animation fed-edge fed-edge-bottom"></span></a>
			{/if}
			<a class="fed-nav-record fed-text-black fed-event fed-hide-sm fed-icon-font fed-icon-lishi" href="javascript:;"></a>
			{maccms:art num="1" type="all" order="desc" by="time" level="3"}
			<a class="{if$vo.art_jumpurl==''}fed-nav-code{/if} fed-text-black fed-event" href="{$vo.art_jumpurl|mac_default='javascript:;'}"{if$vo.art_jumpurl} target="_blank"{/if}>{$vo.art_name}</a>
			{/maccms:art}
		</div>
		<div class="fed-pop-navbar fed-box-shadow fed-min-width fed-hidden fed-conceal fed-anim">
			<div class="fed-pop-channel fed-bgc-whits fed-rows fed-cells-top fed-hidden">选择频道</div>
			<a class="fed-pop-btn fed-bgc-whits fed-text-black fed-text-center fed-event fed-hide-sm fed-icon-font fed-icon-fenlei" href="javascript:;"></a>
			<ul class="fed-pop-list fed-font-size fed-bgc-whits fed-rows">
				<li class="fed-col-sm2{if$maccms.aid==1} fed-this{/if} fed-hide-md"><a class="fed-elip" href="{$maccms.path}">首页</a></li>
				{maccms:art num="1" type="all" order="desc" by="time" level="1"}
				<li class="fed-col-sm2{if$vo.art_id==$obj.art_id} fed-this{/if}"><a class="fed-elip" href="{$vo.art_jumpurl|mac_default=mac_url_art_detail($vo)}">{$vo.art_name}</a></li>
				{/maccms:art}
				{maccms:type ids="parent" order="asc" by="sort" flag="vod"}
				<li class="fed-col-sm2{if$vo.type_id==$obj.type_id||$vo.type_id==$obj.type_1.type_id||$vo.type_id==$obj.parent.type_id} fed-this{/if}"><a class="fed-elip" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
				{/maccms:type}
				{if(mac_data_count(0,'all','art'))!=''}
				<li class="fed-col-sm2{if$maccms.aid==20} fed-this{/if}"><a class="fed-elip" href="{:mac_url('art/index')}">资讯</a></li>
				{maccms:type ids="parent" order="asc" by="sort" flag="art"}
				<li class="fed-col-sm2{if$vo.type_id==$obj.type_id||$vo.type_id==$obj.type_1.type_id||$vo.type_id==$obj.parent.type_id} fed-this{/if}"><a class="fed-elip" href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
				{/maccms:type}
				{/if}
				<li class="fed-col-sm2{if$maccms.aid==30} fed-this{/if}"><a class="fed-elip" href="{:mac_url_topic_index()}">专题</a></li>
				<li class="fed-col-sm2{if$maccms.aid==4} fed-this{/if}"><a class="fed-elip" href="{:mac_url('gbook/index')}">留言</a></li>
			</ul>
		</div>
		<div class="fed-pop-search fed-hidden fed-conceal fed-anim fed-anim-upbit">
			<div class="fed-pop-case fed-bgc-ashen fed-box-shadow">
				<div class="fed-pop-key">
				</div>
				<div class="fed-pop-box">
				</div>
			</div>
		</div>
		<div class="fed-pop-record fed-box-shadow fed-hidden fed-conceal fed-anim fed-anim-upbit">
		</div>
		{maccms:art num="1" type="all" order="desc" by="time" level="3"}
		<div class="fed-pop-code fed-bgc-whits fed-box-shadow fed-hidden fed-conceal fed-anim fed-anim-upbit">
			<div class="fed-pop-cont">
				{$vo.art_content}
			</div>
		</div>
		{/maccms:art}
		{if$user.user_id!=0}
		<div class="fed-pop-user fed-box-shadow fed-bgc-whits fed-hidden fed-conceal fed-anim fed-anim-upbit">
			<ul class="fed-pop-list fed-font-size fed-bgc-whits">
				<li><a href="{:mac_url('user/index')}">{$user.user_name}</a></li>
				<li><a href="{:mac_url('user/info')}">修改资料</a></li>
				<li><a href="{:mac_url('user/favs')}">我的收藏</a></li>
				<li><a href="{:mac_url('user/plays')}">播放记录</a></li>
				<li><a href="{:mac_url('user/downs')}">下载记录</a></li>
				<li><a href="{:mac_url('user/buy')}">充值中心</a></li>
				<li><a href="{:mac_url('user/upgrade')}">升级会员</a></li>
				<li><a href="{:mac_url('user/logout')}">退出登录</a></li>
			</ul>
	    </div>
	    {/if}
	</div>
</div>
<ul class="fed-tabr-info fed-bgc-whits fed-min-width fed-rows fed-cells-top fed-hide-sm">
	<li class="fed-text-center"><a{if$maccms.aid==1} class="fed-text-green"{/if} href="{$maccms.path}"><i class="fed-icon-font fed-icon-shouye"></i><span class="fed-font-xii">首页</span></a></li>
	{if(mac_data_count(0,'all','art'))!=''}
	<li class="fed-text-center"><a{if$maccms.aid==20} class="fed-text-green"{/if} href="{:mac_url('art/index')}"><i class="fed-icon-font fed-icon-zixun"></i><span class="fed-font-xii">资讯</span></a></li>
	{/if}
	<li class="fed-text-center"><a{if$maccms.aid==4} class="fed-text-green"{/if} href="{:mac_url('gbook/index')}"><i class="fed-icon-font fed-icon-liuyan"></i><span class="fed-font-xii">求片</span></a></li>
	<li class="fed-text-center"><a{if$maccms.aid==30} class="fed-text-green"{/if} href="{:mac_url_topic_index()}"><i class="fed-icon-font fed-icon-zhuanti"></i><span class="fed-font-xii">专题</span></a></li>
	<li class="fed-text-center"><a{if$maccms.aid==6} class="fed-text-green"{/if} href="{if$user.user_id!=''}{:mac_url('user/index')}{else}{:mac_url('user/login')}{/if}"><i class="fed-icon-font fed-icon-yonghu"></i><span class="fed-font-xii">我的</span></a></li>
</ul>
<div class="fed-main fed-min-width">
<div class="fed-contains">