<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Cache-Control" content="max-age=60" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="apple-mobile-web-app-title" content="{$maccms.site_name}" />
	<link href="{$maccms.site_email}" rel="apple-touch-icon-precomposed" />
	<link href="{$maccms.site_email}" rel="shortcut icon" type="image/ico" />
	<link href="{$maccms.path_tpl}asset/css/style.css?v={:time()}" rel="stylesheet" type="text/css" />
	{include file="public/meta"}{include file="public/style"}{include file="public/global"}{include file="public/lang"}
	<script src="{$maccms.path_tpl}asset/js/global.js?v={:time()}" type="text/javascript" charset="utf-8"></script>
	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="{:mac_url('rss/index')}">
</head>
<body class="fed-min-width">