<form class="fed-errs-form fed-event" autocomplete="off">
	<input type="hidden" name="errs_user" value="{$user.user_id}" />
	<input type="hidden" name="errs_name" value="{$user.user_name}" />
	<ul class="fed-mess-form fed-rows">
		<li class="fed-padding fed-col-xs12">
			<textarea class="fed-ctl fed-bdr fed-comm-cont" name="errs_info" rows="4" placeholder="输入留言内容"></textarea>
		</li>
		<li class="fed-padding fed-col-xs6 fed-col-md8">
			<p class="fed-ctl fed-bdr fed-btn-disad fed-text-muted">提示：<span class="fed-comm-tips">还可以输入255字</span></p>
		</li>
		<li class="fed-padding fed-col-xs3 fed-col-md2">
			<a class="fed-ctl fed-btn fed-bdr fed-btn-green" href="https://wpa.qq.com/msgrd?v=3&uin={$maccms.site_qq}&site=qq&menu=yes" target="_blank">联系站长</a>
		</li>
		<li class="fed-padding fed-col-xs3 fed-col-md2">
			<a class="fed-ctl fed-bdr fed-btn fed-btn-green fed-errs-submit">{if$maccms.aid==13}提醒添加{else}提交报错{/if}</a>
		</li>
	</ul>
</form>
<script type="text/javascript">
	if(vfed.aid == 15) $('.fed-comm-cont').val('【ID:{$obj.vod_id}-名称:{$obj.vod_name}{$obj["vod_play_list"][$param["sid"]]["urls"][$param["nid"]]["name"]|mac_default="未知"}-{$obj["vod_play_list"][$param["sid"]]["player_info"]["show"]|mac_default="未知"}】无法观看请检查修复。' + "\n" + '页面地址：' + window.location.href);
	else if(vfed.aid == 13) $('.fed-comm-cont').val('请管理员添加《{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}》，谢谢！');
</script>