{include file="public/head"} {include file="public/padding"}
<div class="fed-layouts fed-bgc-whits fed-user-height">
	<div class="fed-jump-info fed-center">
		<h3 class=""><span>404</span>{$msg}</h3>
		<div class="fed-jump-list fed-rows">
			<div class="fed-jump-tips fed-col-xs6">
				<h4 class="fed-text-black fed-font-xviii">可能原因：</h4>
				<p>找不到请求的页面</p>
				<p>输入的网址不正确</p>
				<p>网络信号差</p>
			</div>
			<div class="fed-jump-tips fed-col-xs6">
				<h4 class="fed-text-black fed-font-xviii">可以尝试：</h4>
				<p><a href="{:mac_url('index/index')}">打开网站首页</a></p>
				<p><a href="javascript:history.back(-1)">返回上一页</a></p>
			</div>
		</div>
	</div>
</div>
{include file="public/foot"}