{if$__PAGING__.page_total>1}
<div class="fed-page-info fed-text-center">
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==1} fed-btn-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=1}">首页</a>
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==1} fed-btn-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}">上一页</a>
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<a class="fed-btn fed-bdr fed-hide fed-show-sm-inline{if$__PAGING__['page_current']==$num} fed-btn-green{/if}" href="{if$__PAGING__['page_current']==$num}javascript:;{else}{$__PAGING__.page_url|mac_url_page=$num}{/if}">{$num}</a>
	{/maccms:foreach}
	<a class="fed-btn fed-bdr fed-hide fed-show-xs-inline" href="javascript:;">{$__PAGING__.page_current}/{$__PAGING__.page_total}</a>
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==$__PAGING__.page_total} fed-btn-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}">下一页</a>
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==$__PAGING__.page_total} fed-btn-disad{/if}" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}">尾页</a>
</div>
{/if}
{if$__PAGING__.record_total!=0}
<script type="text/javascript">
	$('.fed-now').html('{$__PAGING__.page_current}');
	$('.fed-count').html('{$__PAGING__.record_total}');
</script>
{/if}