<script src="{$maccms.path_tpl}asset/js/sidebar.js"></script>
<script src="{$maccms.path_tpl}asset/js/qrcode.js"></script>
<div class="fed-side-info fed-layouts fed-bgc-whits fed-hide-xs fed-hide-sm fed-show-md-block">
	<div class="fed-side-list fed-text-center">
		<h2 class="fed-list-head fed-rows fed-font-xvi fed-text-center">扫描二维码手机看大片</h2>
		<div class="fed-side-code"><img class="fed-side-image fed-hide" src="{$maccms.site_email}" /></div>
		<p class="fed-text-center">也可以分享到朋友圈哦</p>
	</div>
	{if$maccms.aid==14||$maccms.aid==15||$maccms.aid==16}
	<div class="fed-side-list fed-list-info fed-cells-top fed-list-top fed-rows">
		<h2 class="fed-list-head fed-rows fed-font-xvi">今日热门{$obj.type.type_name}<a class="fed-tips fed-font-xiv" href="{:mac_url('label/rank')}">更多</a></h2>
		<ul>
			{maccms:vod num="9" type="current" order="desc" by="hits_day"}
			<li class="fed-elip">
				<a href="{:mac_url_vod_detail($vo)}"><span class="fed-num fed-num{$key}">{$key}</span>{$vo.vod_name}<span class="fed-tips fed-text-green">{$vo.vod_hits_day}</span></a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	{else}
	{maccms:type num="2" ids="parent" order="asc" by="sort" mid="vod" id="vfed"}
	<div class="fed-side-list fed-list-info fed-cells-top fed-list-top fed-rows">
		<h2 class="fed-list-head fed-rows fed-font-xvi">今日热门{$vfed.type_name}<a class="fed-tips fed-font-xiv" href="{:mac_url('label/rank')}">更多</a></h2>
		<ul>
			{maccms:vod num="9" type="'.$vfed['type_id'].'" order="desc" by="hits"}
			<li class="fed-elip">
				<a href="{:mac_url_vod_detail($vo)}"><span class="fed-num fed-num{$key}">{$key}</span>{$vo.vod_name}<span class="fed-tips fed-text-green">{$vo.vod_hits_day}</span></a>
			</li>
			{/maccms:vod}
		</ul>
	</div>
	{/maccms:type}
	{/if}
	{maccms:topic num="1" order="desc" by="time" level="5"}
	<div class="fed-side-list fed-cells-top fed-rows">
		<h2 class="fed-list-head fed-rows fed-font-xvi">推荐专题<a class="fed-tips fed-font-xiv" href="{maccms:link_topic_vod}">更多</a></h2>
		<ul class="fed-list-info">
			{maccms:topic num="3" order="desc" by="time" level="5"}
			<li class="fed-side-item">
				<a class="fed-list-pic fed-pics fed-2by1" href="{:mac_url_topic_detail($vo)}"{if$vo.topic_pic} style="background-image: url({$vo.topic_pic});"{/if}>
					<span class="fed-list-play fed-hide-xs"></span>
					<span class="fed-list-remarks fed-font-xii fed-text-white fed-text-center">{$vo.topic_name}</span>
				</a>
			</li>
			{/maccms:topic}
		</ul>
	</div>
	{/maccms:topic}
</div>
<script>
	if(!/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
		$(window).load(fed.global.qrcode);
		$('.fed-main-left, .fed-main-right').theiaStickySidebar({
			additionalMarginTop: 90,
			additionalMarginBottom: 10
		});
	}
</script>