<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
     <title>{$obj.vod_name} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.vod_name},{$obj.vod_name}在线观看,{$obj.vod_name}全集,电视剧{$obj.vod_name},{$obj.vod_name}下载,{$obj.vod_name}主题曲,{$obj.vod_name}剧情,{$obj.vod_name}演员表">
<meta name="description" content="{$obj.vod_name} {$obj.vod_name}在线观看 {$obj.vod_name}全集 电视剧{$obj.vod_name}；{$obj.vod_name}">

    {include file="public/include"}
</head>
<body>
{include file="public/heada"}

<!--顶部结束--> 


<div class="c-top">
        <div class="c-top-main-wrap">
            <div class="c-top-main">
    <div class="s-top g-clear">
    <div class="s-top-left">
        <div class="s-cover playlike">

    <a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}" class="g-playicon s-cover-img">
        <img class="ff-img" data-original="{:mac_url_img($obj.vod_pic)}"src="{:mac_url_img($obj.vod_pic)}">
	<span class="playicon"></span>
            </a>
		</div>  
  </div>
    <div class="s-top-right">
        <div class="s-top-info">
            <div class="s-top-info-title">
                <div class="title-left g-clear">
                    <h1>{$obj.vod_name}</h1>
					<div class="video_score">
			<div class="score_v"><span class="score">{$obj.vod_score} </span><span class="f">分</span></div>
			<div class="score_db" title="豆瓣评分：{$obj.vod_score} "><span class="db">豆</span><span class="score">{$vo.vod_score} </span></div>
					</div>
				</div>
                <p class="tag">{$obj.vod_remarks}  </p></div>
            <div class="s-top-info-detail g-clear">
                <div class="g-clear item-wrap">
                    <p class="item"><span>地区：</span>{$obj.vod_area}</p>
                    <p class="item item-actor"><span>年代：</span>{$obj.vod_year}  </p>
					<p style="clear:both"></p>
                    <p class="item item-director">
                        <span>类型：</span>{$obj.vod_class} </p>
                    <p class="item item-actor">
                        <span>导演：</span> {$obj.vod_director}  </p>
                   <p class="item item-type"><span>演员：</span> {$obj.vod_actor}  </p>
                </div>
                <p class="item-desc js-open-wrap"><span class="desc">简介：</span><span id="cText">{$obj.vod_content} 
</span><script language="javascript"> var conText = ""; hideText("cText", 110, "", ""); </script></p>
            </div>
			
			 <div class="s-top-info-detail g-clear"><div class="item-desc js-open-wrap"><span class="ff-desc">分享给朋友：</span>
               <div class="ff-share"><div class="bdsharebuttonbox bdshare-button-style0-24">
			    
              <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
      <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
      <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
      <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
      <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
      <a href="#" class="bds_tqf" data-cmd="tqf" title="分享到腾讯朋友"></a>
      <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
      <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
      <a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到复制网址"></a>
      <a href="#" class="bds_twi" data-cmd="twi" title="分享到复制网址"></a>
      <a class="bds_more" data-cmd="more" title="更多"></a>
	  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"32"},"share": [{"bdSize": 32,bdCustomStyle: '{$maccms.path_tpl}youku/css/share.css'}]};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)]; </script>
     
                 </div>
				 
				 </div>
                </div>
			 <div class="s-top-info-detail g-clear">
			 
			 <div class="playBtnCon clearfix">

			 			 <a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}"   class="v_blue_btn latestBtn">
						 <i class="iconfont"></i>立即播放</a>
									<div class="playSource">
                     <span class="sTit">来源：</span>
					 <span class="ea-site ea-site-{$obj.vod_play_from}">
					 <a href="{:mac_url_vod_play($obj,['sid'=>1,'nid'=>1])}">
                       {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
					   {$vo.player_info.show} 
					   <span class="c-gray">（免费）</span>{/maccms:foreach}</a></span>                          </div>					</div>
				</div>
			</div>
			</div>
		  </div>
		 </div>
		</div>
		</div>
	</div>
 
  
<div class="main-box"> 
 <script type="text/javascript" src="{$maccms.path_ads}list-1400-1.js" charset="utf-8"></script> 
		<div class="c-body-left">
			<div class="d-play-mod d-play-top">
						<div class="s-top-list">
			 <div class="s-top-list-ji">
				<h2 class="title g-clear">全部剧集</h2>
			<div class="s-playsite">
			<em>当前选择：</em>
              <div class="js-current s-playsite-current">
              {maccms:foreach name="obj.vod_play_list" id="vo"}
			 <span class="ea-site ea-site-{$vo.player_info.from}" {eq name="$key" value="1"}style="display:block"{else/}style="display:none"{/eq} >{$vo.player_info.show}</span>
{/maccms:foreach}
                  </div>
			<div class="sites">
					<div class="sites-inner">
						<p class="arrow"></p>
						<ul class="js-list">
                          
                        {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                          <li {eq name="$key" value="1"}class="cur"{else/} {/eq}><span class="ea-site ea-site-{$vo.player_info.from}">{$vo.player_info.show}</span></li>
                           {/maccms:foreach}	
                      </ul>
					</div>
				</div> 
		  </div>
        <div class="num-tab js-tabs">
	          {maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
                   <div class="num-tab-main g-clear js-tab  {eq name="$key" value="1"}cur{else/} {/eq}">
                     {maccms:foreach name="vo.urls" id="vo2" key="key2"}
                     <a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$key2}</a>
                     {/maccms:foreach}
          </div> 
            {/maccms:foreach}
   </div>
   </div>
</div>

		
	

<div class="d-play-side">
<!-- 预告花絮 -->
	<div class="d-play-hd">
	<div class="d-play-title">
		<h2 class="title">猜您喜欢</h2>
			<div class="d-play-showmore">
			<a class="d-play-link" href="#"><span class="icon_text">更多</span><i class="icon_sm icon_right_sm"></i></a>	</div>				
  </div>
	<div class="d-play-default">
	
{maccms:vod order="desc" by="rnd" num="10" paging="false" ids="all"}	
	    <li class="yk-pack"> 
          <div class="p-thumb"> 
           <a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a> 
           <img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" /> 
           <span class="playshow">{$vo.vod_remarks}</span> 
          </div> 
          <ul class="info-list"> 
           <li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li> 
           <li><span>{$vo.vod_hits}次播放</span></li> 
          </ul> 
		  </li> 
		  {/maccms:vod}	
 </div>
</div>
<!-- 相关推荐 -->
 <div class="summary-expend">
	 <div class="module-title"><h2>相关推荐</h2></div>
		<div class="play-actor">
		<div id="myCarousel" class="carousel slide">
			<div class="carousel-inner">
		<div class="index-list-1 item active">
 {maccms:vod num="10" type="current" level="all" order="desc" by="time"}
			
			
	<li class="yk-pack">
<div class="p-thumb">
<a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  ></a>
<img class="quic ff-img" data-original="{:mac_url_img($vo.vod_pic)}"src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
<span class="playshow">{$vo.vod_remarks}</span>
</div>
<ul class="info-list">
<li class="title"><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></li>
<span>主演：{$vo.vod_actor}</span>
</ul></li>

            
            {/maccms:vod}		</div>
	</div>
	<a class="mbtn btnprev" href="#myCarousel" role="button" data-slide="prev"><span class="chevron-left" aria-hidden="true"></span></a>
		<a class="mbtn btnnext" href="#myCarousel" role="button" data-slide="next"><span class="chevron-right" aria-hidden="true"></span></a>	</div>
	</div>
	</div>
		</div>
	</div>
 </div> 

   <div class="c-body-right">
   <div class="d-play-mod d-play-top" id="guideSlider">
	<div class="module-title"><h2>{$obj.type.type_name} 榜单</h2></div>
   <ul class="m-top-toplist guide-list">
   {maccms:vod type="current" num="20" order="desc" by="time"} 
     
     {if condition="$key lt 4"}
     <li class="guide ">	
  <p class="txt"><em class="on">{$key} </em><span><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></span></p>
			<p class="con">
				<span class="screenshot playlike">
					<a href="{:mac_url_vod_detail($vo)}"  >
					<img class="ff-img" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
					<span class="playicon"></span><span class="playshow"><span class="p-num">{$vo.vod_score} </span></span>
					</a>
				</span>
				<span class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  >{$vo.vod_name}</a></span>
				<span class="play"><em>年代：</em>{$vo.vod_year} </span>
				<span class="play"><em>地区：</em>{$vo.vod_area} </span>
				<span class="name"><em>导演：</em>{$vo.vod_director} </span>
				<span class="name"><em>主演：</em>{$vo.vod_actor}</span>
				<span class="tent"><em>简介：</em>	{$vo.vod_content} </span>
			</p>
		</li>
       
{if condition="$key eq 1"}
                {/if}
				  {else}
<li class="guide ">	
  <p class="txt"><em >{$key} </em><span><a href="{:mac_url_vod_detail($vo)}"  >{$vo.vod_name}</a></span></p>
			<p class="con">
				<span class="screenshot playlike">
					<a href="{:mac_url_vod_detail($vo)}"  >
					<img class="ff-img" data-original="{:mac_url_img($vo.vod_pic)}" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
					<span class="playicon"></span><span class="playshow"><span class="p-num">{$vo.vod_score} </span></span>
					</a>
				</span>
				<span class="title"><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"  >{$vo.vod_name}</a></span>
				<span class="play"><em>年代：</em>{$vo.vod_year} </span>
				<span class="play"><em>地区：</em>{$vo.vod_area} </span>
				<span class="name"><em>导演：</em>{$vo.vod_director} </span>
				<span class="name"><em>主演：</em>{$vo.vod_actor}</span>
				<span class="tent"><em>简介：</em>	{$vo.vod_content} </span>
			</p>
		</li>
		{/if}
		   {/maccms:vod}			</ul>
		</div>

	   </div>
     </div>
   </div>
 

<script>
function series(a, b, c) {
	var f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, d = a.find("a").length,
		e = WidthScreen ? b : c;
		if (d > 45) {
		for (g = c + 24; d - (b / 2 - 2) / 2 > g; g++) a.find("a").eq(g).addClass("Hide");
		u = "<a target='_self' href='javascript:void(0)' class='more' id='playurlmore' title='展开'>......</a>", a.find("a").eq(c + 24).after(u), v = a.find(".more"), w = !1, v.click(function() {
			w ? (a.find(".Hide").hide(), 
			$(this).html("......"), 
			$(this).append(''), 
			$(this).insertAfter(a.find("a").eq(c + 24)), w = !1) : (a.find(".Hide").show(), 
			$(this).html("收起"), $(this).append(''), $(this).insertAfter(a.find("a:last")), w = !0)
		})
	}
}(jQuery), WidthScreen = !0, $(document).ready(function() {
	
});var $guideSlider = $("#guideSlider").eq(0);
$guideSlider.find(".guide-list .guide").hover(function() {
$(this).addClass("sel").siblings().removeClass("sel");
});


</script>
{include file="public/foot"}
  
  </body>

</html>