<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<title>{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}《{$obj.vod_name}》高清在线观看_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}《{$obj.vod_name}》全集在线观看_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}《{$obj.vod_name}》最新一期在线观看_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name}节目大全{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}《{$obj.vod_name}》全集在线观看_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==27) OR ($obj['type_id_1']==27)"/}《{$obj.vod_name}》高清在线观看_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{elseif condition="($obj['type_id']==28) OR ($obj['type_id_1']==28)"/}《{$obj.vod_name}》全集在线观看_{$obj.vod_name}mp4迅雷下载_{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}大全{/if}-{$maccms.site_name}</title>
<meta name="keywords" content="{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}{$obj.vod_name}{$obj.type_1.type_name},{$obj.vod_name}完整版,{$obj.vod_name}在线观看,{$obj.vod_name}迅雷下载,{$obj.vod_name}mp4{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}{$obj.vod_name}{$obj.type_1.type_name},{$obj.vod_name}全集,{$obj.vod_name}在线观看,{$obj.vod_name}mp4,{$obj.vod_name}全集下载{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{$obj.vod_name},{$obj.vod_name}mp4,{$obj.vod_name}迅雷下载,{$obj.vod_name}在线观看{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{$obj.vod_name}{$obj.type.type_name},{$obj.vod_name}全集,{$obj.vod_name}在线观看,{$obj.vod_name}mp4,{$obj.vod_name}迅雷下载{elseif condition="($obj['type_id']==26) OR ($obj['type_id_1']==26)"/}{$obj.vod_name},{$obj.vod_name}在线观看,{$obj.vod_name}迅雷下载,{$obj.vod_name}mp4{/if}" />
<meta name="description" content="{$obj.vod_content|mac_substring=150|mac_filter_html}..." />
{include file="public/include"}
<script type="text/javascript" src="{$maccms.path_tpl}js/download.js"></script>
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}style/other.css" />
</head>
<body>
{include file="public/head"}
<div id="content">
  <div class="clearfix">
    <div class="box position t5 mb5"><a href="{$maccms.path}">首页</a> <i class="iconfont"></i> <a href="{:mac_url_type($obj.type_1)}">{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"}{$obj.type_1.type_name}{elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/}{$obj.type_1.type_name}{elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{/if}</a>{if condition="($obj['type_id']==1) OR ($obj['type_id_1']==1)"} <i class="iconfont"></i> {elseif condition="($obj['type_id']==2) OR ($obj['type_id_1']==2)"/} <i class="iconfont"></i> {elseif condition="($obj['type_id']==3) OR ($obj['type_id_1']==3)"/}{elseif condition="($obj['type_id']==4) OR ($obj['type_id_1']==4)"/}{/if}<a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> <i class="iconfont"></i> {$obj.vod_name}在线观看</div>
    <div class="main-intro">
      <div class="poster-area" id="poster">
        <div class="poster-sec"><a class="a-poster" id="posterContainer"><img src="{:mac_url_img($obj.vod_pic)}" alt="{$obj.vod_name}" class="info-poster" onerror="this.src='{$maccms.path_tpl}images/default.jpg'"></a></div>
         </div>
      <div class="intro-content">
        <h1 class="h1-intro-ctt "><span class="str-tt">{$obj.vod_name}</span><span class="douban-rate">{$obj.vod_score}</span></h1>
        <div class="d-intro-body">{include file="public/info"}
          {include file="public/score"}</div>
      </div>
    </div>
  </div>
  <div class="content-body section"> 
    {include file="public/playlist"}
    {include file="public/downlist"}
    <div class="main">
      <div class="block-banner">
        <h2 class="block-banner-title">热门推荐</h2>
        <div class="block-banner-content" id="blockHotRecommand">
          <ul class="block-tabs">
            <li class="block-tab switch-tab active" switch="recommand-hot"> <span class="sp-tab">最热播</span> </li>
            <li class="block-tab switch-tab" switch="recommand-score"> <span class="sp-tab">高评分</span> </li>
          </ul>
          <div class="video-recommand li-n4-margin-none">
            <ul class="videos switch-box" id="recommand-hot">
              {maccms:vod num="10" paging="no" type="current" order="desc" by="hits" key="key2" id="vo2"}
              {include file="public/foreach_item"}
              {/maccms:vod}
            </ul>
            <ul class="videos switch-box" id="recommand-score" style="display:none;">
              {maccms:vod num="10" paging="no" type="current" order="desc" by="score" key="key2" id="vo2"}
              {include file="public/foreach_item"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
      <div class="mac_comment" data-id="{$obj.vod_id}" data-mid="{$maccms.mid}" >

      </div>
      <script>
        $(function(){
            MAC.Comment.Login = {$comment.login};
            MAC.Comment.Verify = {$comment.verify};
            MAC.Comment.Init();
            MAC.Comment.Show(1);
        });
    </script>
    </div>
    <div class="side">
      <div class="bd-rank">
        <div class="block-banner">
          <h2 class="block-banner-title">{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}排行榜</h2>
          <div class="block-banner-content">
            <ul class="video-items video-rank">
              {maccms:vod num="10" by="hits" order="desc" type="current" id="vo2" key="key2"}
              {include file="public/foreach_item_sidebar_2"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
        <div class="block-banner">
          <h2 class="block-banner-title">{$obj.type.type_name|mac_substring=2}{$obj.type_1.type_name}评分榜</h2>
          <div class="block-banner-content">
            <ul class="video-items video-rank">
              {maccms:vod num="10" by="score" order="desc" type="current" id="vo2" key="key2"}
              {include file="public/foreach_item_sidebar_2"}
              {/maccms:vod}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="mac_hits" data-id="{$obj.vod_id}" style="display:none;"></div>
{include file="public/foot"} 
<script id="bdshare_js" data="type=tools&amp;amp;mini=1&amp;amp;uid=727840"></script> 
<script id="bdshell_js" src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js&amp;cdnversion=422816"></script> 
<script>
MAC.Hits.Init();
MAC.History.Insert("{$obj.vod_id}", "{$obj.vod_name}", "{:mac_url_vod_detail($obj)}", "{$obj.type.type_name}");  
</script>
</body>
</html>