@charset "utf-8";
*html,*html body{background-attachment:fixed;height:100%;}
body{margin:0;padding:0;font-size:12px;font-family:Tahoma,"hiragino sans gb",Helvetica,Arial;width:100%;width:expression(document.body.clientWidth <=1000? "1000px":"auto");min-width:1000px;}
div,form,img,ul,ol,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;border:0;}
ul,li{margin:0;padding:0;list-style:none;}
a,div{color: #585883;}
a:link{text-decoration:none;}
a:visited{text-decoration:none;}
a:hover{text-decoration:none;color:#f60;text-decoration:none;}
a:active{text-decoration:none;}
em,i{font-style:normal;}
a:focus,input{outline:none;}
textarea{resize:none;}
.fl {float: left;}
.input:after{clear:both;content:"";display:block;height:0;visibility:hidden;}
/*头部*/
.xing_top{width:1000px;margin:0 auto;margin-bottom:5px;margin-top:10px;}
.xing_top li {display:inline;height: 90px;}
.xing_top li.xing_top_left{width:200px;float: left;}
.xing_top li.xing_top_right{width: 300px;float: right;}
.xing_top li.xing_top_center{width: 490px;float: left;}
.xing_top .topright{float:right;}
.xing_top .topright li {line-height: 0px;height: 21px;float:right;}
.xing_top .topright li strong {color: #FF0000}
/*搜索下拉*/
.search{margin-top:20px;margin-left:50px;}
.search-inner{width: 400px;height:40px;position: relative;z-index:999;}
.search-text{width:358px;padding-right:5px;border:1px solid #e9e9e9;background:url(../images/share.png) 5px 9px no-repeat #f5f5f5;position: absolute;padding-left:30px;padding-right:12px;height:36px;line-height:36px \9;} 
.search-btn{width:90px;height:40px;border:1px solid #0a0a0a;background:#0a0a0a;color:#fff7f5;cursor:pointer;position: absolute;right:0;font-family: "Microsoft Yahei";}
.ac_results {border:1px solid #c9c9c9;background-color:#FFFFFF;overflow:hidden;z-index:99999;margin:0;padding:0;text-align:left}
.ac_results ul {width:100%;list-style-position: outside;list-style: none;padding: 0;margin: 0;}
.ac_results li {cursor:pointer;margin: 0px;padding: 2px 5px;cursor: default;display: block;font: menu;font-size:12px;line-height: 24px;text-overflow:hidden;overflow: hidden;}
.ac_loading {background: white right center no-repeat;}
.ac_odd {background-color: #eee;}
.ac_over {background-color: #ff6a1f;color: white;}
/*下拉菜单*/
.sddm {margin: 0 auto;text-align:center;display:block;width:100%;display: block;height:38px;line-height: 38px;background: rgb(2, 2, 2);}
#sddm{margin: 0 auto;width:1000px;}
#sddm li{list-style: none;float: left;width:70px;font: bold 14px arial;height:38px;line-height:38px;}
#sddm li a{display: block;margin: 0 auto;width:70px;color: #FFF;text-align: center;text-decoration: none}
#sddm li a:hover{background: #49A3FF;}
#sddm li div{width:90px;position: absolute;visibility: hidden;background:#fff;border: 1px solid #DDD;z-index:9999;}
#sddm li div a{position: relative;display: block;margin: 0;padding: 5px 10px;width: auto;white-space: nowrap;text-align: left;text-decoration: none;background:#FFF;color: #2875DE;font: 12px arial}
#sddm li div a:hover{background: #49A3FF;color: #FFF}
/**/
.xing_vb {margin: 0 auto;width:1000px;border:1px solid #DDD;margin-bottom:5px;}
.xing_vb li {display:inline;height:30px;text-align:center;line-height:30px;}
.xing_vb li span.xing_vb1{float:left;width:600px;background: #e9e9e9;}
.xing_vb li span.xing_vb2{float:left;width:200px;background: #e9e9e9;}
.xing_vb li span.xing_vb3{width:200px;float: right;background:#e9e9e9;}
.xing_vb li span.tt{float:left;width:20px;text-align:left;border-bottom:1px dashed #CCC;}
.xing_vb li span.xing_vb4{float:left;width:580px;text-align:left;border-bottom:1px dashed #CCC;}
.xing_vb li span.xing_vb5{float:left;width:200px;border-bottom:1px dashed #CCC;}
.xing_vb li span.xing_vb6{width:200px;float:right;border-bottom:1px dashed #CCC;}
.xing_vb li span.xing_vb7{width:200px;float:right;border-bottom:1px dashed #CCC;color:#ff0000;}
/*-分页-*/
/* -------------分页开始---------- */
.pages{height: 36px;padding: 40px 0px 0px 0px;text-align: center;color: #FFFFFF;line-height:0;font-size:0px;overflow:hidden;}
.pages .pagego{height:30px;line-height: 30px;padding-bottom: 2px;margin-left: 5px;margin-right: 10px;padding-right: 15px;background-color : #FFFFFF;border : 1px solid #000;color : #0066FF;font-size: 14px;display: none;}
.pages .pagebtn{display: none;}
.pages a,.pages span,.pages em,.pages label{height: 34px;line-height: 34px;font-size: 14px;display: inline-block;text-align: center;margin: 0 1px;padding: 0 16px;color: #666;overflow: hidden;vertical-align: middle;background-color: #fcfcfc;border:solid #dcdcdc 1px;}
.pages a:hover{color: #fff;text-decoration: none;background-color: #ff6a1f;border:solid #ff0000 1px;}
.pages span.pagenow{color: #fff;font-weight: 700;background-color: #b52701;border:solid #863309 1px;}
.pages span.disabled{filter:alpha(opacity=50);opacity: 0.5;}
.pages .prev{padding: 0 10px 0 20px;background-position: 0 7px;}
.pages .next{padding: 0 20px 0 10px;background-position: right -20px;}
/*延时加载padding: 4px 10px;z-index:-9999;*/
.lazy{background:url(../images/home/loading.gif) no-repeat center;}
.warp{width:1000px;margin:0px auto;clear:both;}
.warp a{text-decoration:none;}
.ibox{border:1px solid #DDDDDD;margin-bottom:5px;background:#fdfdfd;}
.vod{padding:20px;overflow:hidden;}
.vodBox{width:960px;float:left;overflow:hidden;}
.vodImg{width:230px;height:322px;background:#f6f6f6;position:relative;float:left;}
.vodImg img{width:230px;height:322px;overflow:hidden;}
.vodImg b{width:230px;height:322px;position:absolute;top:0;left:0;display:none;}
.vodImg b.b1{opacity:0.5;filter:alpha(opacity=50);position:absolute;top:0;left:0;z-index:0;background:#000;}
.vodImg b.b2{background:url(../images/playBtn.png) no-repeat center center;}
.vodImg.hover b{display:block;}
.vodInfo{width:387px;float:left;margin-left:20px;display:inline;}
.vodInfo .vodh{width:390px;}
.vodInfo .vodh h2{float:left;}
.vodInfo .vodh h2 a{font-family:"微软雅黑";font-size:20px;font-weight:normal;}
.vodInfo .vodh span{color:#999;padding-top:8px;padding-left:10px;float:left;}
.vodInfo .vodh label{float:right;font-size:20px;font-style:italic;color:#f60;font-weight:bold;}
.vodInfo a:hover{text-decoration:none;}

.vodinfobox{color:#666;display:inline-block;width:390px;padding-bottom:6px;}
.vodinfobox li{width:100%;float:left;height:22px;line-height:22px;overflow:hidden;}
.vodinfobox li span a{margin-right:6px;}
.vodinfobox li.sm{width:128px;}
.vodinfobox li .jj{float:left;width:36px;color:#666;}
.vodinfobox li .jjText{color:#666;}
.vodinfobox li.cont{color:#666;height:auto;}
.vodinfobox li.tags{height:auto;}
.vodinfobox li.tags i{float:left;}
.vodinfobox li.tags a{height:19px;line-height:19px;background:url(../images/img.gif) no-repeat left -866px;padding-left:8px;float:left;color:#fff;margin:2px 6px 2px 0;}
.vodinfobox li.tags a em{height:19px;line-height:18px;background:url(../images/img.gif) no-repeat right -885px;padding-right:6px;float:left;}
.vodinfobox li.tags a:hover{background-position:left -904px;}
.vodinfobox li.tags a:hover em{background-position:right -923px;}
.vodAd{width:300px;height:320px;line-height:300px;text-align:center;float:right;border:1px dashed #ddd;overflow:hidden;}

.ibox.playBox .comm{padding:20px;}
.ibox.playBox .vodplayinfo{padding:12px 20px;line-height:24px;}
.ibox.playBox .vodplayinfo div.stringns{color:#999;padding:10px 0;margin-top:15px;border-top:1px dotted #ddd;}
.ibox.playBox .vodplayinfo div.stringns p{text-indent:2em;}
.ibox.playBox .vodplayinfo a{color:#02A1D9;}
.ibox.playBox .snvtvs{padding:10px 20px 12px;line-height:24px;}
.ibox.playBox .snvtvs p{color:#888;}
.ibox.playBox{width:1000px;float:left;}
div.playBar.liketitle strong{border:none;}
div.playBar.liketitle strong em{color:#02A1D9;}

.playBar{height:36px;line-height:36px;background:url(../images/img.gif) repeat-x 0 -582px #f9f9f9;_background:url(../images/img.gif) repeat-x 0 -580px #f9f9f9;}
.playBar strong{float:left;display:inline;padding:0 10px 0 20px;color:#888;border-right:solid #ddd 1px;font-size:12px;font-weight:normal;}
.playBar p{float:left;height:36px;line-height:34px;font-size:12px;font-weight:normal;text-align:center;border-right:solid #ddd 1px;cursor:pointer;}
.playBar p a{padding:0;height:36px;display:block;float:left;text-decoration:none;}
.playBar p span{padding:2px 10px 2px 30px;display:block;float:left;text-decoration:none;cursor:pointer;}
.playBar p.active span,.playBar p.on span{background-color:#fdfdfd;color:#02A1D9;}
/*底部*/
.foot{width:100%;font-family:"微软雅黑";font-weight:normal;margin:10px auto;border-top:solid #ddd 2px;}
.foot .footb{width:1000px;margin:auto;text-align:center;padding-top:10px;}
.foot .footb li{height:25px;line-height:25px;}
/**位置**/
.container .nvc{_display: inline;overflow: hidden;margin: 0 auto; width:1000px;}
.container .nvc dl{position: relative;overflow: hidden;margin: 5px 0;padding: 4px 0 9px 120px;zoom: 1;border: solid 1px #DEDEDE;height: 26px;}
.container .nvc dl dt{position: absolute;top: 0;left: 0;width: 120px;color: #484848;}
.container .nvc dl dt span{display: block;width: 99px;height: 39px;_height: 40px;line-height: 39px;line-height: 41px 9;_line-height: 39px;overflow: hidden;text-align: center;font-weight: bold;font-size: 14px;border-right: #DEDEDE solid 1px;background: #F6F7F6;color: #484848;}
.container .nvc dt .arrow{position: absolute;top: 50%;right: 20px;margin: -8px 0 0 0;font-size: 1em;font-style: normal;font-weight: 500;}
.container .nvc dt .arrow .a_outer{position: absolute;z-index: 3;width: 0;height: 0;line-height: 0;border-top: 9px dashed transparent;border-bottom: 9px dashed transparent;border-right: none;border-left-width: 9px;border-left-style: solid;font-size: 0;color: #DEDEDE;font-style: normal;font-weight: 500;}
.container .nvc dt .arrow .a_inner{left: -1px;z-index: 4;color: #F6F7F6;position: absolute;width: 0;height: 0;line-height: 0;border-top: 9px dashed transparent;border-bottom: 9px dashed transparent;border-right: none;border-left-width: 9px;border-left-style: solid;font-size: 0;font-style: normal;font-weight: 500;}
.container .nvc dl dd{float: left;height: 21px;line-height: 21px;line-height: 24px 9;_line-height: 24px;overflow: hidden;margin: 5px 3px 0 0;padding: 0 6px;white-space: nowrap;font-size: 14px;font-weight: bold;}
.container .nvc dl dd a{color: #666;text-decoration:none;}
.container .nvc dl dd a:hover{color: #ff6a1f;}
.container .nvc dl dd span{color: #ff6a1f; font-weight:bold}

#cyEmoji{width:100%;}