<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>《{$obj.vod_name}》全集手机在线观看_{$obj.type_name}_{$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name}高清手机电脑在线观看，{$obj.vod_name}每天更新好看的电影"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Expires" CONTENT="0" />
<meta http-equiv="Cache-Control" CONTENT="no-cache" />
<meta http-equiv="Pragma" CONTENT="no-cache" />
<link href="{$maccms.path_tpl}images/comneiye.css" rel="stylesheet" type="text/css"/>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script></script>

</head>
<body>
{include file="public/head"}
<div id="sec_info" class="info">
	<h2>当前位置：<a href="{$maccms.path}">首页</a> &gt; <a href="{:mac_url_type($obj.type)}">{$obj.type.type_name}</a> &gt; {$obj.vod_name}</h2>
	<ul>
		<li>片名：{$obj.vod_name}</li>
		<li class="zpmy">主演：{$obj.vod_actor}</li>
		<li>类型：{$obj.type.type_name}</li>
		<li>更新：{$obj.vod_time|date='Y-m-d',###}</li>
		<li class="mac_hits hits"style="display:none"data-mid="{$maccms.mid}" data-id="{$obj.vod_id}" data-type="hits"></li>
	</ul>
</div>
<section class="wrap">
{maccms:foreach name="obj.vod_play_list" id="vo" key="key"}
<div class="title"><h2>{$vo.player_info.show}</h2></div>
<div class="list_wrap">
<div class="list_second">
<ul>
        {maccms:foreach name="vo.urls" id="vo2" key="key2"}
           <li><a href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}" >{$vo2.name}</a> </li>
        {/maccms:foreach}
</ul>
</div>
</div>
{/maccms:foreach}
<div id="sec_recommend" class="recommend">
	<h2 class="pt10">{$obj.vod_name}剧情介绍</h2>
	<div class="reco_in">
		<div id="guess_you_jq" class="guess_you_jq">
        {$obj.vod_content|mac_url_content_img}
		</div>
	</div>
</div>
<section class="box box2">
<h2>猜你喜欢</h2>
<ul>
	{maccms:vod num="6" ids="'.$obj['vod_rel_vod'].'" order="desc" by="hits"} 
	<li><a href="[vod:link]" title="{$vo.vod_name}"><span><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/><em>{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</em></span>
	<p>
		{$vo.vod_name}
	</p>
	</a></li>
{/maccms:vod}
</ul>
</section>
<div id="SOHUCS" sid="39466">
</div>
</section>
<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=cyrbjeQ5E&conf=prod_23001e3a611e9d9ffc05cfb06c4dfc3f">
</script>
{include file="public/foot"}

</body>
</html>