<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果 - {$maccms.site_name}</title>
    <meta name="keywords" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
    <meta name="description" content="{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}搜索结果" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="Expires" content="0"/>
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta http-equiv="Pragma" content="no-cache"/>
<link href="{$maccms.path_tpl}images/comneiye.css" rel="stylesheet" type="text/css"/>
</head>
<body>
{include file="public/head"}
<div class="search-box">
	<form  role="form" action="{:mac_url('vod/search')}" method="post">
		<input class="key"  name="wd" type="text"placeholder="请输入影片名称">
		<input type="submit" value="搜索一下" class="submit">
	</form>
</dl>
</div>
<section class="box box2">
<div class="title">
<h2>搜索<b>{$param.wd}{$param.actor}{$param.director}{$param.area}{$param.lang}{$param.year}{$param.class}</b>的结果</h2>
</div>
<ul id="list">
	{maccms:vod num="9" paging="yes" pageurl="vod/search" order="desc" by="time"}
	<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><em>{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</em></span>
	<p>
		{$vo.vod_name}
	</p>
	</a></li>
	{/maccms:vod}
</ul>
</section>
<div class="pages">
 {include file="public/paging"}
</div>
{include file="public/foot"}
</body>
</html>