
<!DOCTYPE html>
<html lang="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key}" />
    <meta name="description" content="{$obj.type_des}" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="format-detection" content="telephone=no"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="nav_listdy iScroll">
	<ul>
		<li class="on"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}">最新{$obj.type_name}</a></li>
		<li class="on"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}">人气排行</a></li>
	</ul>
</div>
<section class="box box2">
<ul id="list">
	 {maccms:vod num="9" paging="yes" pageurl="vod/show" type="current" order="desc" by="time"}
	<li><a href="{:mac_url_vod_detail($vo)}" title="[vod:name]"><span><img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}"/><em>{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</em></span>
	<p>
		{$vo.vod_name}
	</p>
	</a></li>
	{/maccms:vod}
</ul>
</section>
<div class="pages">
	 {include file="public/paging"}
</div>
{maccms:foot}
</body>
</html>