<form class="fed-comm-form" id="fed-comm-form" data-role="{$comment.login}" autocomplete="off">
	<input type="hidden" name="comment_pid" value="0">
	<ul class="fed-mess-form fed-rows">
		<li class="fed-padding fed-col-xs12"><textarea class="fed-ctl fed-bdr fed-comm-cont fed-event" name="comment_content" cols="40" rows="4" placeholder="输入留言内容"></textarea></li>
		<li class="fed-padding{if$comment.verify==1} fed-col-xs12 fed-col-md4{else} fed-col-xs9 fed-col-md10{/if}"><p class="fed-ctl fed-bdr fed-btn-disad fed-text-muted">提示：<span class="fed-comm-tips">还可以输入255字</span></p></li>
		{if$comment.verify==1}
		<li class="fed-padding fed-col-xs4 fed-col-md4"><input class="fed-ctl fed-bdr fed-comm-veri" type="tel" name="verify" placeholder="验证码" /></li>
		<li class="fed-padding fed-col-xs5 fed-col-md2"><img class="fed-bdr fed-comm-code" height="40" src="{:mac_url('verify/index')}" title="看不清楚? 换一张！" onClick="this.src=this.src+'?'" /></li>
		{/if}
		<li class="fed-padding fed-col-xs3 fed-col-md2">
			<a class="fed-ctl fed-bdr fed-btn fed-btn-green fed-comm-submit" href="javascript:;">发表</a>
		</li>
	</ul>
</form>
{maccms:comment num="10" paging="yes" order="desc" by="id"}{/maccms:comment}
<ul class="fed-mess-list">
	{if$__PAGING__.record_total|intval}
	{maccms:foreach name="__LIST__" id="vo"}
	<li class="fed-rows fed-cells-top fed-margin">
		<img class="fed-comm-avat" src="{$vo.user_id|mac_get_user_portrait}"/>
		<div class="fed-mess-head">
			<strong class="fed-text-line">{$vo.comment_name}</strong>
			<span class="fed-tips">{$vo.comment_time|date='Y-m-d H:i:s',###}</span>
		</div>
		<div class="fed-mess-content">
			{$vo.comment_content|mac_em_replace}
			<div class="fed-mess-action fed-text-right fed-font-xii">
				<a class="comment_report" data-id="{$vo.comment_id}" href="javascript:;">举报</a>
				<a class="digg_link" data-id="{$vo.comment_id}" data-mid="6" data-type="up" href="javascript:;">支持({$vo.comment_up})</a>
				<a class="digg_link" data-id="{$vo.comment_id}" data-mid="6" data-type="down" href="javascript:;">反对({$vo.comment_down})</a>
				<a class="fed-comm-rbtn" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
			</div>
			{maccms:foreach name="$vo.sub" id="child"}
			<div class="fed-mess-reply fed-bgc-ashen{if$key==0} fed-comm-top{else} fed-cells-top{/if}">
				<img class="fed-comm-avat" src="{$child.user_id|mac_get_user_portrait}"/>
				<div class="fed-mess-head">
					<strong class="fed-text-line">{$child.comment_name}</strong>
					<span class="fed-tips">{$child.comment_time|mac_day}</span>
				</div>
				<div class="fed-mess-content">
					{$child.comment_content|mac_em_replace}
					<div class="fed-mess-action fed-text-right fed-font-xii">
						<a class="comment_report" data-id="{$child.comment_id}" href="javascript:;">举报</a>
						<a class="comment_digg" data-id="{$child.comment_id}" data-type="up" href="javascript:;">支持({$child.comment_up})</a>
						<a class="comment_digg" data-id="{$child.comment_id}" data-type="down" href="javascript:;">反对({$child.comment_down})</a>
						<a class="fed-comm-rbtn" data-id="{$vo.comment_id}" href="javascript:;">回复</a>
					</div>
				</div>
			</div>
			{/maccms:foreach}
		</div>
	</li>
	{/maccms:foreach}
	{else}
	<li class="fed-text-center fed-padding fed-margin">还没有人评论哎！</li>
	{/if}
</ul>
{if$__PAGING__.page_total>1}
<div class="fed-page-info fed-text-center">
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==1} fed-btn-disad{/if}" href="javascript:;" onclick="fed.comment.show(1)">首页</a>
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==1} fed-btn-disad{/if}" href="javascript:;" onclick="fed.comment.show('{$__PAGING__.page_prev}')">上一页</a>
	{maccms:foreach name="$__PAGING__.page_num" id="num"}
	<a class="fed-btn fed-bdr fed-hide fed-show-sm-inline{if$__PAGING__['page_current']==$num} fed-btn-green{/if}" href="javascript:;" {if$__PAGING__[ 'page_current']!=$num} onclick="fed.comment.show('{$num}')" {/if}>{$num}</a>
	{/maccms:foreach}
	<a class="fed-btn fed-bdr fed-hide fed-show-xs-inline" href="javascript:;">{$__PAGING__.page_current}/{$__PAGING__.page_total}</a>
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==$__PAGING__.page_total} fed-btn-disad{/if}" href="javascript:;" onclick="fed.comment.show('{$__PAGING__.page_next}')">下一页</a>
	<a class="fed-btn fed-bdr{if$__PAGING__['page_current']==$__PAGING__.page_total} fed-btn-disad{/if}" href="javascript:;" onclick="fed.comment.show('{$__PAGING__.page_total}')">尾页</a>
</div>
{/if}