<!doctype html>
<html>
<head>                    
<meta charset="utf-8">
<title>{$maccms.site_name}-明星库</title>
<meta name="keywords" content="{$maccms.site_keywords}" />
<meta name="description" content="{$maccms.site_description}" />
{include file="public/include"}
<link href="{$maccms.path_tpl}css/actor.css" rel="stylesheet" type="text/css" />
</head><body>
{include file="public/head"}
<div class="ui-box filter-focus">
  <div class="ui-title">
    <h3>明星档案 - 高级搜索</h3>
  </div>
  <div class="ui-cnt">
    <div class="filter-list fn-clear">
      <h5>地区:</h5>
      <ul>
        <li><a href="{:mac_url('actor/show',['sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['area']==''"}class="current"{/if}>全部</a></li>
        {maccms:foreach name=":explode(',','内地,香港,日本,美国')" id="vo2" key="key2"}
        <li><a href="{:mac_url('actor/show',['area'=>$vo2,'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['area'] eq $vo2"}class="current"{/if}>{$vo2}</a></li>
        {/maccms:foreach}
      </ul>
    </div>
    <div class="filter-list fn-clear">
      <h5>性别:</h5>
      <ul>
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['sex']==''"}class="current"{/if}>全部</a></li>
        {maccms:foreach name=":explode(',','男,女,变性')" id="vo2" key="key2"}
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'sex'=>$vo2,'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['sex'] eq $vo2"}class="current"{/if}>{$vo2}</a></li>
        {/maccms:foreach}
      </ul>
    </div>
    <div class="filter-list fn-clear">
      <h5>血型:</h5>
      <ul>
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'sex'=>$param['sex'],'starsign'=>$param['starsign'],'letter'=>$param['letter']])}" {if condition="$param['blood']==''"}class="current"{/if}>全部</a></li>
        {maccms:foreach name=":explode(',','A型,B型,AB型,O型')" id="vo2" key="key2"}
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$vo2,'starsign'=>$param['starsign'],'letter'=>$param['letter']])}"{if condition="$param['blood']== $vo2"}class="current"{/if}>{$vo2}</a></li>
        {/maccms:foreach}
      </ul>
    </div>
    <div class="filter-list fn-clear">
      <h5>星座:</h5>
      <ul>
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'letter'=>$param['letter']])}" {if condition="$param['starsign']==''"}class="current"{/if}>全部</a></li>
        {maccms:foreach name=":explode(',','白羊座,金牛座,双子座,巨蟹座,狮子座,处女座,天枰座,天蝎座,射手座,摩羯座,水瓶座,双鱼座')" id="vo2" key="key2"}
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$vo2,'letter'=>$param['letter']])}" {if condition="$param['starsign'] eq $vo2"} class="current"{/if}>{$vo2}</a></li>
        {/maccms:foreach}
      </ul>
    </div>
    <div class="filter-list filter-list-letter fn-clear">
      <h5>字母:</h5>
      <ul>
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign']])}" {if condition="$param['letter'] ==''"} class="current"{/if}>全部</a></li>
        {maccms:foreach name=":explode(',','A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z')" id="vo2" key="key2"}
        <li><a href="{:mac_url('actor/show',['area'=>$param['area'],'sex'=>$param['sex'],'blood'=>$param['blood'],'starsign'=>$param['starsign'],'letter'=>$vo2])}" {if condition="$param['letter'] eq $vo2"} class="current"{/if}>{$vo2}</a></li>
        {/maccms:foreach}
      </ul>
    </div>
  </div>
</div>
<div class="main" id="latest-focus">
  <div class="channel-item btop">
    <div class="ui-title fn-clear"><span><a href="{:mac_url('actor/show',['area'=>'香港,台湾,澳门'])}">查看更多&gt;</a></span>
      <h2>{$param['area']}{$param['sex']}{$param['blood']}{$param['blood']}{$param['letter']}明星</h2>
    </div>
    <div class="box_con">
      <ul>
        {maccms:actor num="36" paging="yes" pageurl="actor/show" order="desc" by="time"}
        <li> <a href="{$vo|mac_url_actor_detail}"><span><img src="{$vo.actor_pic|mac_url_img}" alt="{$vo.actor_name}"></span></a> <a href="{$vo|mac_url_actor_detail}">
          <h3>{$vo.actor_name}</h3>
          </a> </li>
        {/maccms:actor}
      </ul>
    </div>
  </div>
  {include file="public/paging"} </div>
{include file="public/foot"}
</body>
</html>