<!doctype html>
<html>
<head>                    
    <meta charset="utf-8">
    <title>专题首页 - 精品专题 - 推荐专题 - {$maccms.site_name}</title>
    <meta name="keywords" content="电影专题,电视剧专题,综艺专题,动漫专题,推荐专题,专题收录" />
    <meta name="description" content="本站提供最新最全精品专题数据" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
        <li class="home"><a href="{$maccms.path}">首页</a></li>
        <li>影视专题</li>
        <li class="back"><a href="javascript:MAC.GoBack()">返回上一页</a></li>
    </ul>
</div>
<!--专题-->
<div class="ui-box ui-qire fn-clear" id="list-focus">
    <ul class="zhuanti-list">
        {maccms:topic num="5" paging="yes" order="desc" by="time"}
        <li><a class="play-img" href="{:mac_url_topic_detail($vo)}"><img src="{$vo.topic_pic|mac_url_img}" alt="{$vo.topic_name}" /></a>
            <div class="play-txt">
                <h2><a href="{:mac_url_topic_detail($vo)}">{$vo.topic_name}({$vo.topic_rel_vod|explode=',',###|count})</a></h2>
                <p class="juqing">专题介绍：{$vo.topic_blurb}……<a class="link detail-desc" href="{:mac_url_topic_detail($vo)}">【详细剧情】</a></p>
            </div>
        </li>
        {/maccms:topic}
    </ul>
    <div class="ui-bar list-page fn-clear">
        {include file="public/paging"}
    </div>

</div>

{include file="public/foot"}
</body>
</html>

