<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="format-detection" content="telephone=no" />
<meta http-equiv="Expires" CONTENT="0" />
<meta http-equiv="Cache-Control" CONTENT="no-cache" />
<meta http-equiv="Pragma" CONTENT="no-cache" />
<link href="{$maccms.path_tpl}images/comneiye.css" rel="stylesheet" type="text/css"/>
<title>热门视频搜索_{$maccms.site_name}</title>
</head>
<body>
{include file="public/head"}
	<div class="search-box">
	<form  role="form" action="{:mac_url('vod/search')}" method="post">
		<input class="key"  name="wd" type="text"placeholder="请输入影片名称">
		<input type="submit" value="搜索一下" class="submit">
	</form>

    <dt>热门搜索：</dt>
    <dd>{maccms:vod num="12" ids="all" order="desc" by="hits"} 
    <a class="listTAllCur" href="[vod:link]">{$vo.vod_name}</a>
  {/maccms:vod}
	</dd>
  </dl>
</div>
<div id="sec_recommend" class="recommend">
	<h2>猜你喜欢</h2>
	<div class="reco_in">
		<div id="guess_you_like_wrapper" class="guess_you_like_wrapper">
			<ul id="guess_you_like_0">
	{maccms:vod num="12" ids="all" order="desc" by="time"} 
	<li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"><span><img src="{$vo.vod_pic|mac_url_img}" alt="{$vo.vod_name}"/><em>{if condition="$vo.vod_serial gt 0"}第{$vo.vod_serial}集/共{$vo.vod_total}集{else/}{$vo.vod_remarks}{/if}</em></span>
	<p>
		{$vo.vod_name}
	</p>
	</a></li>
{/maccms:vod}
			</ul>
		</div>
	</div>
</div>
{include file="public/foot"}
</div>
</body>
</html>