﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$obj.vod_name} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.vod_name} - {$maccms.site_keywords}"/>
<meta name="description" content="{$obj.vod_name} - {$maccms.site_description}"/>
 {include file="public/include"}
  <link href="{$maccms.path}static/css/home.css" rel="stylesheet">
</head>
<body>
{include file="public/head"}
<div class="container container-item">
	<link href="{$maccms.path_tpl}css/style_video.css" rel="stylesheet">
	<script src="{$maccms.path_tpl}js/video.js"></script>
	<div id="video" class="row">
		<h2>{$obj.vod_name}</h2>
		<div class="right hidden-xs hidden-sm">
			<div class="content">
				<div class="ads">

				</div>
			</div>
		</div>
		<div class="left content content-video">
			<div class="players"id="bofang_box"style="height:530px;">
				  {$player_data}
                 {$player_js}

			</div>
			<marquee scrollamount="3" direction="left"><font color="#008062">温馨提示：★如视频播放失败或加载过久请刷新页面。由于晚上在线观看人数较多，造成网络延迟。刷新多次即可播放★</font></marquee>
	<div class="ads">

	</div>
{include file="public/foot"}
	</body>
	</html>