<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="minimum-scale=0.5,maximum-scale=1.0,user-scalable=no, initial-scale=1.0"/>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$obj.type_name}-{$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<div class="container">
	<div id="content" class="row">
		<div class="col-md-2 hidden-xs hidden-sm">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">目录</h3>
				</div>
				<div class="panel-body no-padding">
					<ul class="nav nav-stacked navigation">
						<li class="nav-item {if condition="$maccms.aid eq 1"}active{/if}"><a href="/" class="active">全部视频</a></li>
						{maccms:type ids="parent" order="asc" by="sort"}
						<li {if condition="($vo.type_id eq MAC_TYPE_ID || $vo.type_id eq MAC_TYPE_PID)"}class="active"{/if}><a href="{:mac_url_type($vo)}" title="{$vo.type_name}">{$vo.type_name} <span class="badge category-count pull-right">{$vo.type_count}</span></a></li>
			            {/maccms:type}
					</ul>
				</div>
			</div>
			<div class="ads">
			</div>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-10">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h1 class="panel-title pull-left">全部 {$obj.type_name} 视频</h1>
					<div class="btn-toolbar pull-right">
						<div class="btn-group" role="group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
							<i class="fa fa-calendar"></i> 按时间排序
							<span class="caret"></span>
							<span class="sr-only">Toggle Dropdown</span>
							</button>
							<ul class="dropdown-menu dropdown-menu-right" role="menu">
								<li class="active"><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'time' ],'show')}"><i class="fa fa-calendar"></i> 按时间排序</a></li>
								<li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'hits' ],'show')}"><i class="fa fa-video-camera"></i> 按人气排序</a></li>
								<li><a href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>'score' ],'show')}"><i class="fa fa-thumbs-up"></i> 按评分排序</a></li>
							</ul>
						</div>
					</div>
					<div class="clearfix">
					</div>
				</div>
				<div class="panel-body panel-padding">
					<ul class="videos">
							{maccms:vod num="30" paging="yes" id="" ids="" type="current" topic=""  order="desc" by="time"}
						<li id="video-{$vo.vod_id}">
						<div class="video">
							<a href="{:mac_url_vod_play($vo)}" title="{$vo.vod_name}" class="thumbnail" target="_blank">
							<div class="video-thumb">
								<img onerror="this.src='{$maccms.path_tpl}images/nopic.gif'" src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" width="200" height="135">
							</div>
							<span class="video-rating text-success"><i class="fa fa-lg fa-thumbs-up"></i>{$vo.vod_score}%</span>
							<span class="video-title">{$vo.vod_name}</span>
							<div class="video-details hidden-xs hidden-sm">
								<span class="pull-left">{$vo.vod_time|date='Y-m-d',###}</span>
								<span class="pull-right text-right">{$vo.vod_hits} 次播放</span>
							</div>
							</a>
						</div>
						</li>
						{/maccms:vod}
					</ul>
					<div class="clearfix">
					</div>
					<div class="clearfix">
					</div>
					<nav class="text-center">
                    {include file="public/paging"}
				</ul>
				</nav>
			</div>
		</div>
	</div>
</div>
</div>
 {include file="public/foot"}
</body>
</html>