<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>{$obj.type_title} - {$maccms.site_name}</title>
<meta name="keywords" content="{$obj.type_key}" />
<meta name="description" content="{$obj.type_des}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}

<div class="main">
<h1 class="title">
<a href="{$maccms.path}">首页</a></li>&nbsp;&nbsp;»&nbsp;&nbsp;
<a href="{:mac_url_type($obj)}">{$obj.type_name}</a>&nbsp;&nbsp;»&nbsp;&nbsp;
<a href="javascript:MAC.GoBack()">返回上一页</a>
</h1>
<div class="n-list mb clearfix"><ul>
{maccms:art num="15" paging="yes" type="current" order="desc" by="time"}
<li class="mb clearfix"><div class="text"><p class="tit"><a href="{:mac_url_art_detail($vo)}" title="{$vo.art_name}" target="_blank">{$vo.art_name}]</a></p><p class="des"> {$vo.art_blurb}</p><p><span class="time"><i class="time-ico"></i>{$vo.art_time|date='Y-m-d',###}</span></p></div></li>{/maccms:art}
</ul>
</div>
<div class="page mb clearfix">{include file="public/paging"}</div>
</div>

{include file="public/foot"}
</body>
</html>

