<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$obj.topic_name}专题详情- {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.topic_name}系列电影,{$obj.topic_name}电影专题,{$obj.topic_name}电视剧专题,{$obj.topic_name}动漫专题,{$obj.topic_name}推荐专题" />
    <meta name="description" content="本站提供{$obj.topic_name},最新最全精品专题数据在线观看,迅雷下载" />
    {include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="main">
    <h1 class="title">
        <a href="{$maccms.path}">首页</a>&nbsp;&nbsp;»&nbsp;&nbsp;
        <a href="{:mac_url_topic_index()}">影视专题</a>&nbsp;&nbsp;»&nbsp;&nbsp;{$obj.topic_name}
    </h1>
    <div class="sy-all mb clearfix"></div>
    <!--专题-->
    <div class="ui-box ui-qire fn-clear" id="list-focus">
        <div class="zhuanti-con">
            <div class="play-img">
                <h2>{$obj.topic_name}</h2>
                <img class="lazy" src="{$maccms.path_tpl}images/loading.gif" data-original="{$obj.topic_pic}" alt="{$obj.topic_name}" onerror="this.src='{$maccms.path_tpl}images/nopic2.gif'" />
            </div>
            <div class="play-txt">
                <div class="tab-title mb clearfix">
                    <ul>
                        <li id="tab1" class="on" onClick="setTab('tab','stab',1,3)">电影系列</li>
                        <li id="tab2" onClick="setTab('tab','stab',2,3)">电影介绍</li>
                        <li id="tab3" onClick="setTab('tab','stab',3,3)">相关文章</li>
                    </ul>
                </div>

                <div id="stab1" class="tab-down mb clearfix">
                    <div class="index-area clearfix">
                        <ul>
                        {maccms:foreach name="$obj.vod_list" key="key"}
                            <li class="p11 m1">
                                <a class="link-hover" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}">
                                    <img class="lazy" src="{$maccms.path_tpl}images/loading.gif" data-original="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}" onerror="this.src='{$maccms.path_tpl}images/nopic1.gif'" />
                                    <span class="video-bg"></span>
                                    <span class="lzbz">
                                        <p class="name">{$vo.vod_name}</p>
                                        <p class="other"></p>
                                        <p class="actor">{$vo.vod_actor}</p>
                                        <p class="actor">{$vo.type.type_name}</p>
                                        <p class="actor">{$vo.vod_year}/{$vo.vod_area}</p>
                                    </span>
                                </a>
                            </li>
                        {/maccms:foreach}
                        </ul>
                    </div>
                </div>
                <div id="stab2" class="tab-down mb clearfix" style="display:none;">
                    {$obj.topic_content}
                </div>
                <div id="stab3" class="tab-down mb clearfix" style="display:none;">
                    <ul>
                    {maccms:foreach name="$obj.art_list" key="key"}
                    <li><a href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}" target="_blank"><span class="bz">{$vo.art_time|date='m-d',###}</span><gm {if condition="($key+1) lt 4"}class="gs"{/if}>{$key+1}</gm><span class="az">{$vo.art_name}</span></a></li>{/maccms:foreach}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<span style="display:none" class="mac_ulog_set" alt="设置内容页浏览记录" data-type="1" data-mid="{$maccms.mid}" data-id="{$obj.topic_id}" data-sid="" data-nid=""></span>
<span style="display:none" class="mac_history_set" alt="设置History历史记录" data-name="{$obj.topic_name}" data-pic="{$obj.topic_pic|mac_url_img}"></span>

{include file="public/foot"}
</body>
</html>

