<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="renderer" content="webkit">
<meta name="applicable-device" content="pc,mobile">
<title>影视专题-系列电影-{$maccms.site_name}</title>
<meta name="keywords" content="影视专题,系列电影,电影合集" />
<meta name="description" content="毛毛虫电影网为你整理的经典影视专题,系列电影,电影合集等资源" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<!--当前位置-->
<div class="main">
<h1 class="title"><a href="{$maccms.path}">首页</a>  »  <a href="javascript:void(0);">影视专题</a>  »  <a href="javascript:MAC.GoBack()">返回上一页</a></h1>
<div class="sy-all mb clearfix"></div>
<!--专题-->
<div class="index-tj clearfix">
    <div class="zhuanti-list">
        <ul class="img-list dis">
            {maccms:topic num="15" paging="yes" order="desc" by="time" ids="all"}
            <li class="">
                <a class="link-hover" href="{:mac_url_topic_detail($vo)}" title="{$vo.topic_name}" target="_blank">
                    <img class="lazy" src="{$maccms.path_tpl}images/loading.gif" data-original="{:mac_url_img($vo.topic_pic)}" alt="{$vo.topic_name}" onerror="this.src='{$maccms.path_tpl}images/nopic2.gif'">
                    <span class="video-bg"></span>
                    <span class="lzbz">
                        <p class="name">{$vo.topic_name|mac_substring=10}</p>
                        <p class="actor">专题电影：{$vo.topic_rel_vod|explode=',',###|count}部</p>
                    </span>
                </a>
                
            </li>
            {/maccms:topic}
        </ul>
    </div>
    <div class="ui-bar list-page fn-clear">
        {include file="public/paging"}
    </div>
</div>

</div>

{include file="public/foot"}
</body>
</html>