﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
	
	
<link rel='stylesheet' id='main-css'  href='{$maccms.path_tpl}css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='{$maccms.path_tpl}css/index.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='{$maccms.path_tpl}css/play.css' type='text/css' media='all' />
	

<script src="{$maccms.path_tpl}js/jquery.js"></script>
<script src="{$maccms.path_tpl}js/jquery.lazyload.js"></script>
<script src="{$maccms.path_tpl}js/jquery.autocomplete.js"></script>
<script src="{$maccms.path_tpl}js/home.js"></script>
<script src="{$maccms.path_tpl}js/tpl.js"></script>
<script type='text/javascript' src='{$maccms.path_tpl}js/jquery.min.js?ver=0.5'></script>
<meta name="keywords" content="头号玩家在线观看,高清头号玩家在线观看,枪版头号玩家在线观看">
<meta name="description" content="提供最新最快的影视资讯和在线播放">
	
	
<title>头号玩家在线观看-挖片网</title>
<link rel="Shortcut Icon" href="{$maccms.path_tpl}/template/qwysmb-html/images/favicon.png">
<link rel="Bookmark" href="{$maccms.path_tpl}/template/qwysmb-html/images/favicon.png">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<style>
.w-newfigure{list-style:none; float:left;}
.list{ margin-left:-40px;}
</style>
</head>
<body class="page-template page-template-pages page-template-posts-play page-template-pagesposts-play-php page page-id-16">

	{include file="public/head"}

<script type="text/javascript">
	var url=window.location.host;
 window.location.href="http://"+url+"/index.php/vod/play/id/{$obj.vod_id}/sid/1/nid/1.html"; 
</script>
</body>
</html>