﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="cache-control" content="no-siteapp">
<title>挖片网-最新电影</title>
 {include file="public/include"}
<link rel='stylesheet' id='main-css'  href='{$maccms.path_tpl}css/movie.css' type='text/css' media='all' />

</head>
<body class="page-template page-template-pages page-template-posts-film page-template-pagesposts-film-php page page-id-9">

{include file="public/head"}
	
<div class="header_end"></div>
<section class="container">
  <div class="fenlei">
    <div class="b-listfilter" style="padding: 0px;">
      <style>
#noall{
	background-color: #aik651;
    color: #fff;
}
</style>
      <dl class="b-listfilter-item js-listfilter" style="padding-left: 0px;height:auto;padding-right:0px;">
        <dd class="item g-clear js-listfilter-content" style="margin: 0;"> <a href='javascript:;' class="menu-itema" target='_self'>分类：</a> 
			
	        <a condition="($vo.type_name=="")"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
			
			{if condition="($obj.type_pid ==0)"}
			 
			{maccms:type parent="menu-itema" order="asc" by="sort"}
            <a {if condition="($vo.type_name==$obj.type_name)"}class="menu-itema"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
	      	{/maccms:type}
			
			{else /}
			
			{maccms:type parent="'.$obj['type_pid'].'" order="asc" by="sort"}
                <a {if condition="($vo.type_name==$obj.type_name)"}class="menu-itema"{/if} href="{:mac_url_type($vo,[],'show')}">{$vo.type_name}</a>
		      {/maccms:type}
			{/if}
		
			
        
			
			
		
			
			
	  <a href='{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}' target='_self'>返回</a> 
		  
		  </dd>
      </dl>
      <dl class="b-listfilter-item js-listfilter" style="padding-left: 0px;height:auto;padding-right:0px;">
        <dd class="item g-clear js-listfilter-content" style="margin: 0;"> <a href='javascript:;' class="menu-itema" target='_self'>类型：</a> 
          <!----> 
          <a {if condition="$param['class'] eq ''"} class="menu-itema" {/if} href='{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>'','order'=>$param['order'],'by'=>$param['by'] ],'show')}' class="menu-itema" target='_self'>全部</a> 
	
                {empty name="$obj.type_extend.area"}
                {maccms:foreach name=":explode(',',$obj.parent.type_extend.class)" id="vo2" key="key2"}
                <a {if condition="$param['class'] eq $vo2"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                {/maccms:foreach}
                {else /}
                {maccms:foreach name=":explode(',',$obj.type_extend.class)" id="vo2" key="key2"}
                <a {if condition="$param['class'] eq $vo2"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$vo2,'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                {/maccms:foreach}
                {/empty}
		  
		  </dd>
      </dl>
      <dl class="b-listfilter-item js-listfilter" style="padding-left: 0px;height:auto;padding-right:0px;">
        <dd class="item g-clear js-listfilter-content" style="margin: 0;"> <a href='javascript:;' class="menu-itema" target='_self'>地区：</a> 
          <!----> 
			  <a {if condition="$param['area'] eq ''"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>'','lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                {empty name="$obj.type_extend.area"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.area)" id="vo2" key="key2"}
                    <a {if condition="$param['area'] eq $vo2"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.area)" id="vo2" key="key2"}
                    <a {if condition="$param['area'] eq $vo2"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {/empty}
			
       
		  
		  
		  </dd>
      </dl>
      <dl class="b-listfilter-item js-listfilter" style="padding-left: 0px;height:auto;padding-right:0px;">
        <dd class="item g-clear js-listfilter-content" style="margin: 0;"> <a href='javascript:;' class="menu-itema" target='_self'>年代：</a> 
          <!----> 
            <a {if condition="$param['year'] eq ''"} class="menu-itema"{/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>'','level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">全部</a>
                {empty name="$obj.type_extend.year"}
                    {maccms:foreach name=":explode(',',$obj.parent.type_extend.year)" id="vo2" key="key2"}
                    <a {if condition="$param['area'] eq $vo2"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>$vo2,'lang'=>$param['lang'],'year'=>$param['year'],'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {else /}
                    {maccms:foreach name=":explode(',',$obj.type_extend.year)" id="vo2" key="key2"}
                    <a {if condition="$param['year'] eq $vo2"} class="menu-itema" {/if} href="{:mac_url_type($obj,['area'=>$param['area'],'lang'=>$param['lang'],'year'=>$vo2,'level'=>$param['level'],'letter'=>$param['letter'],'state'=>$param['state'],'tag'=>$param['tag'],'class'=>$param['class'],'order'=>$param['order'],'by'=>$param['by'] ],'show')}">{$vo2}</a>
                    {/maccms:foreach}
                {/empty}
		  </dd>
      </dl>
    </div>
  </div>
  <div class="m-g">
    <div class="b-listtab-main">
      <div>
        <div>
          <div class="s-tab-main">
            <ul class="list g-clear">
					
					 {maccms:vod num="48" paging="yes" pageurl="vod/show" type="menu-itema" order="desc" by="time"}
                  <li class='item'>
                    <a class='js-tongjic' href='{:mac_url_vod_detail($vo)} ' title='{$vo.vod_name}'>
                      <div class='cover g-playicon'>
                        <img src='{:mac_url_img($vo.vod_pic)}' alt='{$vo.vod_name}' />
                        <span class='pay'>{$vo.type.type_name}</span>
                        <span class='hint'>{$vo.vod_remarks}</span></div>
                      <div class='detail'>
                        <p class='title g-clear'>
                          <span class='s1'>{$vo.vod_name}</span>
                          <span class='s2'>{$vo.vod_score}</span></p>
                        <p class='star'>{$vo.vod_actor} </p></div>
                    </a>
                  </li>
                     {/maccms:vod}
				    
				  </ul>
          </div>
        </div>
      </div>
       {include file="public/paging"}
    </div>
  </div>
</section>
{include file="public/foot"}
<script type='text/javascript' src='{$maccms.path_tpl}js/main.js'></script> 
<!--<script type="text/javascript"> document.body.oncontextmenu=document.body.ondragstart= document.body.onselectstart=document.body.onbeforecopy=function(){return false;};
document.body.onselect=document.body.oncopy=document.body.onmouseup=function(){document.selection.empty();}; </script>-->

</body>
</html>
