
<!--登录弹窗开始-->
<div class="mac_login">
    <form class="mac_login_form">
        <div class="login_form_group">
            会员名：{$obj.user_name}
        </div>
        <div class="login_form_group">
            会员等级：{$obj.group_name}
        </div>
        <div class="login_form_group">
           剩余积分：{$obj.user_points}
        </div>
        <div class="login_form_group">
            上次登录时间：{$obj.user_last_login_time|mac_day=color}
        </div>
        <div class="login_form_group">
            登录次数：{$obj.user_login_num}
        </div>
        <div class="login_form_link">
            <a href="{:url('user/index')}">进入会员中心</a>
            <a href="{:url('user/logout')}">退出</a>
        </div>
    </form>
</div>
<!--登录弹窗结束-->
