<div class="header" style="background-image: url({$maccms.path_tpl}images/user/userhead.png);background-repeat: no-repeat;background-position: center;">

	<div class="layout fn-clear">

		<div class="logo">

			<a href="{$maccms.path}"><img width="157" height="42" src="{$maccms.path_tpl}images/user/ilogoG.png" alt=""/></a>

		</div>

		<ul class="nav">

			<li class="nav-item"><a class="nav-link" href="{$maccms.path}">返回首页</a></li>

			<li class="nav-item" ><a class="nav-link">{$obj.user_name}</a></li>

			<li class="nav-item" ><a class="nav-link" href="{:url('user/logout')}" >退出</a></li>

		</ul>

	</div>

</div>

<!-- // i-header end -->



