<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>小应用 - {$maccms.site_name}</title>
<meta name="keywords" content="{$maccms.site_keywords}"/>
<meta name="description" content="{$maccms.site_description}"/>
<meta name="author" content="muqiao">
{include file="user/include"}
</head>
<body>
	<div class="auth">
        <div class="indextop">
		<a class="pull-left btn" onclick="back();">
			<span class="iconfont icon-back"></span>
		</a>
		<font style="float: left;margin-left:5px;font-size:.38rem;line-height:.85rem">小应用</font>
		<a class="pull-right btn" href="{:url('user/info')}">
		    <span class="iconfont icon-settings"></span>
		</a>
        <a href="{:url('user/index')}" rel="nofollow" class="pull-right username">
            <span>{$obj.user_name}</span></a>
		</div>
            <div class="form-box">
                <img class="indextopimg" src="{$obj.user_portrait|mac_default='static/images/touxiang.png'|mac_url_img}" />
                <h2 class="name">用户名：<span>{$obj.user_name}</span>&nbsp;&nbsp;IP:<span>{$obj.user_login_ip|mac_long2ip}</span></h2>
                <div class="form-body clearfix">
                    <div class="form-maintop">
                        <iframe src="http://ai.sm.cn/" height="680" width="640" frameborder="0"></iframe>
                    </div>
                </div>
			<div class="authText"><p>{$maccms.site_name}&nbsp; ©2017-2018</p></div>
			</div>
		</div>
{include file="user/foot"}
</body>
</html>