<link href="{$maccms.path_tpl}css/Joe-red.css" type="text/css" rel="stylesheet" />
<script src="__STATIC__/js/jquery.js"></script>
<script type="text/javascript" src="//apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}js/leeleo.js" ></script>
<script>var SitePath='{maccms:path}',SiteAid='{maccms:siteaid}',SiteTid='{maccms:sitetid}',SiteId='{maccms:siteid}';</script>
<script src="{$maccms.path_tpl}js/formValidator-4.0.1.js" type="text/javascript"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};var site_description='{$maccms.site_name}-电影天堂提供最新最快电影资讯，提供迅雷看看西瓜电影点播、迅雷电影下载，提供各大视频网站视频无广告在线云点播';</script>
<script src="{$maccms.path}static/js/home.js"></script>