<link href="{$maccms.path_tpl}images/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" />
<script type="text/javascript" src="{$maccms.path_tpl}images/js/jquery.min.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}images/js/common.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}images/js/jquery.glide.js"></script>
<script src="{$maccms.path}static/js/jquery.js"></script>
<script src="{$maccms.path}static/js/jquery.lazyload.js"></script>
<script src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
<script src="{$maccms.path}static/js/home.js"></script>
<script></script>