<!-- 底部截取标签-->
<div class="foot">
          <ul  class="footb">
               <a href="" target="_blank">{$maccms.site_name}</a>&nbsp;  |&nbsp; 客服中心</a>  |&nbsp;&nbsp;&nbsp;<script type="text/javascript" language="javascript" src="{$maccms.path}static/js/tj.js"></script></li>
			   <li>本网站所有内容均收集于互联网主流视频网站，不提供在线正版播放。如果侵犯了您的权益，请通知我们，我们会及时删除侵权内容，谢谢合作！</li>
			   <li>Copyright ©2015-2018  All Rights Reserved
                   <a href="http://{$maccms.site_url}" target="_blank">{$maccms.site_url}</a> ·
                   <a href="{:mac_url('rss/baidu')}" target="_blank">百度地图</a> ·
                   <a href="{:mac_url('rss/google')}" target="_blank">google地图</a> ·
                   <a href="{:mac_url('rss/index')}" target="_blank">rss订阅</a>
               </li>
          </ul>
</div>
