<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{$obj.type_title} - {$maccms.site_name}</title>
    <meta name="keywords" content="{$obj.type_key} - {$maccms.site_keywords}" />
	<meta name="description" content="{$obj.type_des} - {$maccms.site_description}" />
{include file="public/include"}
</head>
<body>
{include file="public/head"}
{switch name="obj.type_id" }
    {case value="1"}{include file="public/typedy"}{/case}
    {case value="2"}{include file="public/typeds"}{/case}
	{case value="3"}{include file="public/typezy"}{/case}
	{case value="4"}{include file="public/typezm"}{/case}
    {default /}{include file="vod/show2"}
{/switch}
{include file="public/foot"}
    <script src="{$maccms.path_tpl}js/lazyload.min.js"></script>
    <script src="{$maccms.path_tpl}js/app.js"></script>
</body>
</html>
