<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']} - 在线播放 - {$maccms.site_name}</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:sitenotice}">
{include file="public/include"}
</head>
<body>
{include file="public/head_c"}
<section class="content-box">
	<h1 class="movie-title">视频名称：{$obj.vod_name} {$obj['vod_play_list'][$param['sid']]['urls'][$param['nid']]['name']}在线播放</h1>
	<div class="player" id="player">
	    {$player_data}
        {$player_js}
	</div>
	<div class="play-list">
		<div class="panel">
			{maccms:foreach name="obj.vod_play_list" id="vo"}
			<div class="panel-heading"><strong><mb class="mbnone">《{$vo.player_info.show}》 - </mb>在线播放 - 如果不能播放先刷新试试：</strong></div>
			<ul class="dslist-group">
				{maccms:foreach name="vo.urls" id="vo2"}
				<li class="dslist-group-item"><a {if condition="$param.sid eq $vo.sid && $param.nid eq $vo2.nid"}  style="color:red" {/if} target="_blank" href="{:mac_url_vod_play($obj,['sid'=>$vo.sid,'nid'=>$vo2.nid])}">{$vo2.name}</a> </li>
				{/maccms:foreach}
			</ul> 
			{/maccms:foreach}
			<div class="panel-footer">
				<strong>《{$obj.vod_name}》 - 资源观看帮助：</strong><br>
				1、有个别电影打开后播放需要等待。<br>
				2、如果电影打开不能播放请留言给我们，我们更换资源。<br>
				3、有的播放不了请多刷新几下，试试。
			</div>
		</div>
	
	</div>
</section>
{include file="public/foot"}
</body>
</html>