<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
<meta name="applicable-device" content="pc,mobile">
<title>{$maccms.site_name}</title>
<meta name="keywords" content="{seacms:sitenotice}">
<meta name="description" content="{seacms:sitenotice}">
{include file="public/include"}
</head>
<body>
{include file="public/head"}
<section class="main-container">
	<div class="cascade">
		<ul>
			<li class="casl-l">按类型：</li>
			<li class="casl-r">
		    {empty name="$obj.type_extend.class"}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.class)"}
			<a{if condition="$obj.type_id eq $vo.type_id"} class="active"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
			{/maccms:foreach}
			{else /}
			{maccms:foreach name=":explode(',',$obj.type_extend.class)"}
			<a{if condition="$obj.type_id eq $vo.type_id"} class="active"{/if} href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
			{/maccms:foreach}
			{/empty}
			</li>
		</ul>
		<ul>
			<li class="casl-l">按地区：</li>
			<li class="casl-r">
			{empty name="$obj.type_extend.area"}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.area)"}
			<a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
			{/maccms:foreach}
			{else /}
			{maccms:foreach name=":explode(',',$obj.type_extend.area)"}
			<a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
			{/maccms:foreach}
			{/empty}
			</li>	
		</ul>
		<ul>
			<li class="casl-l">按年代：</li>
			<li class="casl-r">
			{empty name="$obj.type_extend.year"}
			{maccms:foreach name=":explode(',',$obj.parent.type_extend.year)"}
			<a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
			{/maccms:foreach}
			{else /}
			{maccms:foreach name=":explode(',',$obj.type_extend.year)"}
			<a href="{:mac_url_type($obj,['class'=>$vo],'show')}">{$vo}</a>
			{/maccms:foreach}
			{/empty}
			</li>
		</ul>		
	</div>

	<div class="row-five">
		<div class="box-title"><b>最新{$obj.type_name}</b></div>
		<div class="box-body">
			 {maccms:vod num="25" type="current" pageurl="vod/type" paging="yes" half="3" order="desc" by="time"}
			<div class="box-item">
				<a class="item-link" href="{:mac_url_vod_detail($vo)}" target="_blank" title="{$vo.vod_name}">
					<img src="{:mac_url_img($vo.vod_pic)}" alt="{$vo.vod_name}">
					{if condition="$vo.vod_serial gt 0"}<button class="hdtag">第{$vo.vod_serial}集/共{$vo.vod_total}集</button>{else/}{$vo.vod_remarks}{/if}
				</a>
				<div class="meta">
					<div class="item-name"><a class="movie-name" target="_blank" title="{$vo.vod_name}" href="{:mac_url_vod_detail($vo)}">{$vo.vod_name}</a></div>
					<em>添加时间：<strong><span>{$vo.vod_time|date='Y-m-d',###}</span></strong></em>
				</div>
			</div>
			{/maccms:vod}
		</div>
	</div>
	<div class="pagenav">
		{include file="public/paging"}
	</div>
</section>
{include file="public/foot"}
</body>
</html>