<!DOCTYPE html>
<html lang="zh-CN">
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <title>{$maccms.site_name}</title>
    <meta name="keywords" content="BT电影天堂,迅雷电影下载,迅雷种子,高清电影下载,电影下载,BT种子" />
    <meta name="description" content="BT电影天堂网(www.btbtdy.com)为广大影迷朋友们提供最新最热门的迅雷电影下载，我们专注于高清电影下载服务，全力打造优秀的BT种子、迅雷种子下载网站！ " /><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    {include file="public/include"}
    <link href="/favicon.ico" type="image/x-icon" rel="icon">
	</head>
  
  <body>
    {include file="public/head"}
      <div class="wrap">
        <div class="navlist clearfix">
		{maccms:type ids="parent" order="asc" by="sort"}
          <a href="{:mac_url_type($vo)}">
            <i class="ico2 navico{$vo.type_id}"></i>
            <span class="stit2">{$vo.type_name}</span></a>
		{/maccms:type}
		    <a href="{:mac_url('map/index')}">
            <i class="ico2 navico5"></i>
            <span class="stit2">排行</span></a>
        </div>
        <div class="row">
          <div class="list">
            <div class="stit clearfix">
              <i class="ico iline"></i>
              <span class="sname">热门</span></div>
            <ul class="ul clearfix">
			{maccms:vod num="6" type="1,2,3,4" order="desc" by="time" level="5"}
              <li>
                <div class="img">
                  <i class="pic" style="background-image:url({:mac_url_img($vo.vod_pic)});"></i>
                  <span class="rgba1">{$vo.vod_version}</span></div>
                <div class="text">
                  <p class="name">{$vo.vod_name}</p>
                  <p class="actor">主演：{$vo.vod_actor}</p></div>
                <a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
              </li>
			 {/maccms:vod} 
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="list">
            <div class="stit clearfix">
              <i class="ico iline"></i>
              <span class="sname">电影</span></div>
            <ul class="ul clearfix">
			{maccms:vod num="9" type="1" order="desc" by="time"}
              <li>
                <div class="img">
                  <i class="pic" style="background-image:url({:mac_url_img($vo.vod_pic)});"></i>
                  <span class="rgba1">{$vo.vod_version}</span></div>
                <div class="text">
                  <p class="name">{$vo.vod_name}</p>
                  <p class="actor">主演：{$vo.vod_actor}</p></div>
                <a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
              </li>
			 {/maccms:vod} 
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="list">
            <div class="stit clearfix">
              <i class="ico iline"></i>
              <span class="sname">电视剧</span></div>
            <ul class="ul clearfix">
			{maccms:vod num="9" type="2" order="desc" by="time"}
              <li>
                <div class="img">
                  <i class="pic" style="background-image:url({:mac_url_img($vo.vod_pic)});"></i>
                  <span class="rgba1">{$vo.vod_version}</span></div>
                <div class="text">
                  <p class="name">{$vo.vod_name}</p>
                  <p class="actor">主演：{$vo.vod_actor}</p></div>
                <a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
              </li>
			 {/maccms:vod} 
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="list">
            <div class="stit clearfix">
              <i class="ico iline"></i>
              <span class="sname">动漫</span></div>
            <ul class="ul clearfix">
			{maccms:vod num="9" type="4" order="desc" by="time"}
              <li>
                <div class="img">
                  <i class="pic" style="background-image:url({:mac_url_img($vo.vod_pic)});"></i>
                  <span class="rgba1">{$vo.vod_version}</span></div>
                <div class="text">
                  <p class="name">{$vo.vod_name}</p>
                  <p class="actor">主演：{$vo.vod_actor}</p></div>
                <a class="alink" href="{:mac_url_vod_detail($vo)}" title="{$vo.vod_name}"></a>
              </li>
			 {/maccms:vod} 
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="ylink">
            <div class="stit clearfix">
              <i class="ico iline"></i>
              <span class="sname">友情链接</span></div>
            <ul class="ul clearfix">
			  {maccms:link num="10" order="desc" by="id"}
              <li> <a href="{$vo.url}" target="_blank">{$vo.link_name}</a></li>
        	  {/maccms:link}
            </ul>
          </div>
        </div>
      </div>
	{include file="public/foot"}
  </body>

</html>