<link rel="shortcut icon" type="image/x-icon" href="{$maccms.path_tpl}QQqun67641619/favicon.png">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}QQqun67641619/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}QQqun67641619/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}QQqun67641619/swiper/swiper.css">
<link rel="stylesheet" type="text/css" href="{$maccms.path_tpl}QQqun67641619/css/common.css">
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}","css":"/template/QQqun67641619/QQqun67641619/"};</script>
<script src="{$maccms.path_tpl}QQqun67641619/js/jquery.min.js"></script>
<script src="{$maccms.path_tpl}QQqun67641619/js/home.js"></script>
<script src="{$maccms.path_tpl}QQqun67641619/js/bottom.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}QQqun67641619/swiper/swiper.js"></script>