 
<script type="text/javascript" src="{$maccms.path_tpl}youku/js/jquery.cookie.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}youku/js/layer.js"></script>
<div class="v5_footer"> 
   <div class="v5_footer_inner clearfix"> 
    <dl class="first_dl"> 
     <dt>关于我们</dt> 
     <dd><a href="/"  >关于我们</a></dd> 
     <dd><a href="/"  >版权声明</a></dd> 
     <dd><a href="/"  >招聘启事</a></dd> 
    </dl> 
    <dl> 
     <dt>商务合作</dt> 
     <dd><a href="/"  >广告合作</a></dd> 
     <dd><a href="/"  >网站地图</a></dd> 
     <dd><a href="/"  >友情链接</a>
     </dd> 
    </dl> 
    <dl> 
     <dt>联系我们</dt> 
     <dd><a href="/"  >在线客服</a></dd> 
     <dd><a href="/"  >官方微信</a></dd> 
     <dd><a href="/"  >意见反馈</a></dd> 
    </dl> 
    <div class="fl halving_line"></div> 
    <div class="fl erweima"> 
     <div class="fl app"> 
      <img src="{$maccms.path_tpl}youku/images/xiazai2.jpg" alt="" /> 
      <p>扫码下载APP</p> 
     </div> 
     <div class="fl weixin"> 
      <img src="{$maccms.path_tpl}youku/images/xiazai2.jpg" alt="" /> 
      <p>微信公众号</p> 
     </div> 
    </div> 
    <div class="fl halving_line"></div> 
    <div class="fl copyright"> 
     <p>本站所有资源均系互联网收集,仅提供页面服务,不提供影片资源存储,录制,上传,所有言论及信息不代表本站立场！</p> 
     <p>产生不良后果和法律责任与本站无关,如果侵犯了您的版权,请来信告知 {$maccms.site_email}  将及时更正和删除！</p> 
     <p>Copyright © 2008-2018 {$maccms.site_name}  All Rights Reserved {$maccms.site_icp} {$maccms.site_tj}</p> 
    </div> 
   </div> 
  <div class="side-bar">
	<div class="feedback">
	<!--<a href="/forum/guestbook.html"  ></a>--></div>
	<div id="goTop"><i></i>
	</div>
  </div>
</div>