<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="{$maccms.path_tpl}youku/css/bass.css"/>
<link rel="stylesheet" href="{$maccms.path_tpl}youku/css/bootstrap.min.css">
<link rel="stylesheet" href="{$maccms.path_tpl}youku/css/system.css" />
<script type="text/javascript" src="{$maccms.path}static/js/jquery.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}youku/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="{$maccms.path_tpl}youku/js/system.js"></script>  
<script type="text/javascript" src="{$maccms.path}static/js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="{$maccms.path_tpl}youku/js/jquery.SuperSlide.js"></script>
<script>var maccms={"path":"__ROOT__","mid":"{$maccms['mid']}","url":"{$maccms['site_url']}","wapurl":"{$maccms['site_wapurl']}","mob_status":"{$maccms['mob_status']}"};</script>
 