{if condition="$__PAGING__.record_total gt 0"}
<div class="list-pager-v2">
        <li class="page-item"><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=1}" title="首页">首页</a></li>
        <li class="page-item"><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_prev}" title="上一页">上一页</a></li>
        {maccms:foreach name="$__PAGING__.page_num" id="num"}
        {if condition="$__PAGING__['page_current'] eq $num"}
        <li class="page-item  disabled"><a class="pagelink_b" href="javascript:;" title="第{$num}页">{$num}</a></li>
        {else}
        <li class="page-item"><a class="pagelink_b" href="{$__PAGING__.page_url|mac_url_page=$num}" title="第{$num}页" >{$num}</a></li>
        {/if}
        {/maccms:foreach}
       <li class="page-item"><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_next}" title="下一页">下一页</a></li>
        <li><a class="pagelink_a" href="{$__PAGING__.page_url|mac_url_page=$__PAGING__.page_total}" title="尾页">尾页</a></li>
    </div>
 
{else/}
 
{/if}