<header class="head">
<div class="header">
	<h1><a href="{$maccms.path}">LOL电影天堂手机版</a></h1>
	<span>LOL电影天堂手机版</span>
	<ul>
		<li><a href="{:mac_url('label/so')}" aria-hidden="true" data-icon="s"><span>搜索</span></a></li>
	</ul>
	<span class="line"></span>
</div>
</header>
<div class="menu">
	<div class="nav_listt iScroll">
		<ul>
		           <li class="onn"><a href="{$maccms.path}" target="_self">首页</a></li>
            {maccms:type ids="parent" order="asc" by="sort"}
            <li class="on"><a href="{:mac_url_type($vo)}">{$vo.type_name}</a></li>
            {/maccms:type}
		</ul>
	</div>

</div>